sus2 (1 2 5)
6sus2 (1 2 5 6)
6sus2add9 (1 2 5 6 9)
△7sus2 (1 2 5 7)
△7sus2add9 (1 2 5 7 9)
sus2add9 (1 2 5 9)
7sus2 (1 2 5 b7)
7sus2add9 (1 2 5 b7 9)
(no5) (1 3)
(no5)add♯11 (1 3 #11)
 (1 3 5)
6 (1 3 5 6)
6add9 (1 3 5 6 9)
△7 (1 3 5 7)
△7add9 (1 3 5 7 9)
add9 (1 3 5 9)
7 (1 3 5 b7)
7add9 (1 3 5 b7 9)
(no5)△7 (1 3 7)
(no5)△7add♯11 (1 3 7 #11)
(no5)△7add9 (1 3 7 9)
(no5)△7add9add♯11 (1 3 7 9 #11)
(no5)add9 (1 3 9)
(no5)add9add♯11 (1 3 9 #11)
+ (1 3 b6)
+add♯11 (1 3 b6 #11)
+add9 (1 3 b6 9)
+add9add♯11 (1 3 b6 9 #11)
(no5)7 (1 3 b7)
(no5)7add♯11 (1 3 b7 #11)
(no5)7add9 (1 3 b7 9)
(no5)7add9add♯11 (1 3 b7 9 #11)
sus4 (1 4 5)
6sus4 (1 4 5 6)
6sus4add9 (1 4 5 6 9)
△7sus4 (1 4 5 7)
△7sus4add9 (1 4 5 7 9)
sus4add9 (1 4 5 9)
7sus4 (1 4 5 b7)
7sus4add9 (1 4 5 b7 9)
5 (1 5)
5△7 (1 5 7)
5△7add9 (1 5 7 9)
5add9 (1 5 9)
57 (1 5 b7)
57add9 (1 5 b7 9)
m(no5) (1 b3)
m(no5)add11 (1 b3 11)
m (1 b3 5)
m△7 (1 b3 5 7)
m△7add9 (1 b3 5 7 9)
madd9 (1 b3 5 9)
m7 (1 b3 5 b7)
m7add9 (1 b3 5 b7 9)
m(no5)△7 (1 b3 7)
m(no5)△7add11 (1 b3 7 11)
m(no5)△7add9 (1 b3 7 9)
m(no5)△7add9add11 (1 b3 7 9 11)
m(no5)add9 (1 b3 9)
m(no5)add9add11 (1 b3 9 11)
° (1 b3 b5)
°add11 (1 b3 b5 11)
°7 (1 b3 b5 6)
°7add11 (1 b3 b5 6 11)
°7add9 (1 b3 b5 6 9)
°7add9add11 (1 b3 b5 6 9 11)
°add9 (1 b3 b5 9)
°add9add11 (1 b3 b5 9 11)
ø△7 (1 b3 b5 b7)
ø△7add11 (1 b3 b5 b7 11)
ø△7add9 (1 b3 b5 b7 9)
ø△7add9add11 (1 b3 b5 b7 9 11)
m(no5)7 (1 b3 b7)
m(no5)7add11 (1 b3 b7 11)
m(no5)7add9 (1 b3 b7 9)
m(no5)7add9add11 (1 b3 b7 9 11)
m6 (1 m3 5 6)
m6add9 (1 m3 5 6 9)
