sus2 (1 2 5)
sus2add♯11 (1 2 5 #11)
sus2add♯11add13 (1 2 5 #11 13)
sus2add♯11add♭13 (1 2 5 #11 b13)
sus2add♯9 (1 2 5 #9)
sus2add♯9add♯11 (1 2 5 #9 #11)
sus2add♯9add♯11add13 (1 2 5 #9 #11 13)
sus2add♯9add♯11add♭13 (1 2 5 #9 #11 b13)
sus2add♯9add11 (1 2 5 #9 11)
sus2add♯9add11add13 (1 2 5 #9 11 13)
sus2add♯9add11add♭13 (1 2 5 #9 11 b13)
sus2add♯9add13 (1 2 5 #9 13)
sus2add♯9add♭13 (1 2 5 #9 b13)
sus2add11 (1 2 5 11)
sus2add11add13 (1 2 5 11 13)
sus2add11add♭13 (1 2 5 11 b13)
sus2add13 (1 2 5 13)
sus2add9 (1 2 5 9)
sus2add9add♯11 (1 2 5 9 #11)
sus2add9add♯11add13 (1 2 5 9 #11 13)
sus2add9add♯11add♭13 (1 2 5 9 #11 b13)
sus2add9add11 (1 2 5 9 11)
sus2add9add11add13 (1 2 5 9 11 13)
sus2add9add11add♭13 (1 2 5 9 11 b13)
sus2add9add13 (1 2 5 9 13)
sus2add9add♭13 (1 2 5 9 b13)
sus2add♭13 (1 2 5 b13)
sus2add♭9 (1 2 5 b9)
sus2add♭9add♯11 (1 2 5 b9 #11)
sus2add♭9add♯11add13 (1 2 5 b9 #11 13)
sus2add♭9add♯11add♭13 (1 2 5 b9 #11 b13)
sus2add♭9add11 (1 2 5 b9 11)
sus2add♭9add11add13 (1 2 5 b9 11 13)
sus2add♭9add11add♭13 (1 2 5 b9 11 b13)
sus2add♭9add13 (1 2 5 b9 13)
sus2add♭9add♭13 (1 2 5 b9 b13)
(no5) (1 3)
(no5)add♯11 (1 3 #11)
(no5)add♯11add13 (1 3 #11 13)
(no5)add♯11add♭13 (1 3 #11 b13)
(no5)add♯9 (1 3 #9)
(no5)add♯9add♯11 (1 3 #9 #11)
(no5)add♯9add♯11add13 (1 3 #9 #11 13)
(no5)add♯9add♯11add♭13 (1 3 #9 #11 b13)
(no5)add♯9add11 (1 3 #9 11)
(no5)add♯9add11add13 (1 3 #9 11 13)
(no5)add♯9add11add♭13 (1 3 #9 11 b13)
(no5)add♯9add13 (1 3 #9 13)
(no5)add♯9add♭13 (1 3 #9 b13)
(no5)add11 (1 3 11)
(no5)add11add13 (1 3 11 13)
(no5)add11add♭13 (1 3 11 b13)
(no5)add13 (1 3 13)
 (1 3 5)
add♯11 (1 3 5 #11)
add♯11add13 (1 3 5 #11 13)
add♯11add♭13 (1 3 5 #11 b13)
add♯9 (1 3 5 #9)
add♯9add♯11 (1 3 5 #9 #11)
add♯9add♯11add13 (1 3 5 #9 #11 13)
add♯9add♯11add♭13 (1 3 5 #9 #11 b13)
add♯9add11 (1 3 5 #9 11)
add♯9add11add13 (1 3 5 #9 11 13)
add♯9add11add♭13 (1 3 5 #9 11 b13)
add♯9add13 (1 3 5 #9 13)
add♯9add♭13 (1 3 5 #9 b13)
add11 (1 3 5 11)
add11add13 (1 3 5 11 13)
add11add♭13 (1 3 5 11 b13)
add13 (1 3 5 13)
6 (1 3 5 6)
6add♯11 (1 3 5 6 #11)
6add♯11add13 (1 3 5 6 #11 13)
6add♯11add♭13 (1 3 5 6 #11 b13)
6add♯9 (1 3 5 6 #9)
6add♯9add♯11 (1 3 5 6 #9 #11)
6add♯9add♯11add13 (1 3 5 6 #9 #11 13)
6add♯9add♯11add♭13 (1 3 5 6 #9 #11 b13)
6add♯9add11 (1 3 5 6 #9 11)
6add♯9add11add13 (1 3 5 6 #9 11 13)
6add♯9add11add♭13 (1 3 5 6 #9 11 b13)
6add♯9add13 (1 3 5 6 #9 13)
6add♯9add♭13 (1 3 5 6 #9 b13)
6add11 (1 3 5 6 11)
6add11add13 (1 3 5 6 11 13)
6add11add♭13 (1 3 5 6 11 b13)
6add13 (1 3 5 6 13)
6add9 (1 3 5 6 9)
6add9add♯11 (1 3 5 6 9 #11)
6add9add♯11add13 (1 3 5 6 9 #11 13)
6add9add♯11add♭13 (1 3 5 6 9 #11 b13)
6add9add11 (1 3 5 6 9 11)
6add9add11add13 (1 3 5 6 9 11 13)
6add9add11add♭13 (1 3 5 6 9 11 b13)
6add9add13 (1 3 5 6 9 13)
6add9add♭13 (1 3 5 6 9 b13)
6add♭13 (1 3 5 6 b13)
6add♭9 (1 3 5 6 b9)
6add♭9add♯11 (1 3 5 6 b9 #11)
6add♭9add♯11add13 (1 3 5 6 b9 #11 13)
6add♭9add♯11add♭13 (1 3 5 6 b9 #11 b13)
6add♭9add11 (1 3 5 6 b9 11)
6add♭9add11add13 (1 3 5 6 b9 11 13)
6add♭9add11add♭13 (1 3 5 6 b9 11 b13)
6add♭9add13 (1 3 5 6 b9 13)
6add♭9add♭13 (1 3 5 6 b9 b13)
7 (1 3 5 7)
7add♯11 (1 3 5 7 #11)
7add♯11add13 (1 3 5 7 #11 13)
7add♯11add♭13 (1 3 5 7 #11 b13)
7add♯9 (1 3 5 7 #9)
7add♯9add♯11 (1 3 5 7 #9 #11)
7add♯9add♯11add13 (1 3 5 7 #9 #11 13)
7add♯9add♯11add♭13 (1 3 5 7 #9 #11 b13)
7add♯9add11 (1 3 5 7 #9 11)
7add♯9add11add13 (1 3 5 7 #9 11 13)
7add♯9add11add♭13 (1 3 5 7 #9 11 b13)
7add♯9add13 (1 3 5 7 #9 13)
7add♯9add♭13 (1 3 5 7 #9 b13)
7add11 (1 3 5 7 11)
7add11add13 (1 3 5 7 11 13)
7add11add♭13 (1 3 5 7 11 b13)
7add13 (1 3 5 7 13)
7add9 (1 3 5 7 9)
7add9add♯11 (1 3 5 7 9 #11)
7add9add♯11add13 (1 3 5 7 9 #11 13)
7add9add♯11add♭13 (1 3 5 7 9 #11 b13)
7add9add11 (1 3 5 7 9 11)
7add9add11add13 (1 3 5 7 9 11 13)
7add9add11add♭13 (1 3 5 7 9 11 b13)
7add9add13 (1 3 5 7 9 13)
7add9add♭13 (1 3 5 7 9 b13)
7add♭13 (1 3 5 7 b13)
7add♭9 (1 3 5 7 b9)
7add♭9add♯11 (1 3 5 7 b9 #11)
7add♭9add♯11add13 (1 3 5 7 b9 #11 13)
7add♭9add♯11add♭13 (1 3 5 7 b9 #11 b13)
7add♭9add11 (1 3 5 7 b9 11)
7add♭9add11add13 (1 3 5 7 b9 11 13)
7add♭9add11add♭13 (1 3 5 7 b9 11 b13)
7add♭9add13 (1 3 5 7 b9 13)
7add♭9add♭13 (1 3 5 7 b9 b13)
add9 (1 3 5 9)
add9add♯11 (1 3 5 9 #11)
add9add♯11add13 (1 3 5 9 #11 13)
add9add♯11add♭13 (1 3 5 9 #11 b13)
add9add11 (1 3 5 9 11)
add9add11add13 (1 3 5 9 11 13)
add9add11add♭13 (1 3 5 9 11 b13)
add9add13 (1 3 5 9 13)
add9add♭13 (1 3 5 9 b13)
△7 (1 3 5 M7)
△7add♯11 (1 3 5 M7 #11)
△7add♯11add13 (1 3 5 M7 #11 13)
△7add♯11add♭13 (1 3 5 M7 #11 b13)
△7add♯9 (1 3 5 M7 #9)
△7add♯9add♯11 (1 3 5 M7 #9 #11)
△7add♯9add♯11add13 (1 3 5 M7 #9 #11 13)
△7add♯9add♯11add♭13 (1 3 5 M7 #9 #11 b13)
△7add♯9add11 (1 3 5 M7 #9 11)
△7add♯9add11add13 (1 3 5 M7 #9 11 13)
△7add♯9add11add♭13 (1 3 5 M7 #9 11 b13)
△7add♯9add13 (1 3 5 M7 #9 13)
△7add♯9add♭13 (1 3 5 M7 #9 b13)
△7add11 (1 3 5 M7 11)
△7add11add13 (1 3 5 M7 11 13)
△7add11add♭13 (1 3 5 M7 11 b13)
△7add13 (1 3 5 M7 13)
△7add9 (1 3 5 M7 9)
△7add9add♯11 (1 3 5 M7 9 #11)
△7add9add♯11add13 (1 3 5 M7 9 #11 13)
△7add9add♯11add♭13 (1 3 5 M7 9 #11 b13)
△7add9add11 (1 3 5 M7 9 11)
△7add9add11add13 (1 3 5 M7 9 11 13)
△7add9add11add♭13 (1 3 5 M7 9 11 b13)
△7add9add13 (1 3 5 M7 9 13)
△7add9add♭13 (1 3 5 M7 9 b13)
△7add♭13 (1 3 5 M7 b13)
△7add♭9 (1 3 5 M7 b9)
△7add♭9add♯11 (1 3 5 M7 b9 #11)
△7add♭9add♯11add13 (1 3 5 M7 b9 #11 13)
△7add♭9add♯11add♭13 (1 3 5 M7 b9 #11 b13)
△7add♭9add11 (1 3 5 M7 b9 11)
△7add♭9add11add13 (1 3 5 M7 b9 11 13)
△7add♭9add11add♭13 (1 3 5 M7 b9 11 b13)
△7add♭9add13 (1 3 5 M7 b9 13)
△7add♭9add♭13 (1 3 5 M7 b9 b13)
add♭13 (1 3 5 b13)
add♭9 (1 3 5 b9)
add♭9add♯11 (1 3 5 b9 #11)
add♭9add♯11add13 (1 3 5 b9 #11 13)
add♭9add♯11add♭13 (1 3 5 b9 #11 b13)
add♭9add11 (1 3 5 b9 11)
add♭9add11add13 (1 3 5 b9 11 13)
add♭9add11add♭13 (1 3 5 b9 11 b13)
add♭9add13 (1 3 5 b9 13)
add♭9add♭13 (1 3 5 b9 b13)
(no5)7 (1 3 7)
(no5)7add♯11 (1 3 7 #11)
(no5)7add♯11add13 (1 3 7 #11 13)
(no5)7add♯11add♭13 (1 3 7 #11 b13)
(no5)7add♯9 (1 3 7 #9)
(no5)7add♯9add♯11 (1 3 7 #9 #11)
(no5)7add♯9add♯11add13 (1 3 7 #9 #11 13)
(no5)7add♯9add♯11add♭13 (1 3 7 #9 #11 b13)
(no5)7add♯9add11 (1 3 7 #9 11)
(no5)7add♯9add11add13 (1 3 7 #9 11 13)
(no5)7add♯9add11add♭13 (1 3 7 #9 11 b13)
(no5)7add♯9add13 (1 3 7 #9 13)
(no5)7add♯9add♭13 (1 3 7 #9 b13)
(no5)7add11 (1 3 7 11)
(no5)7add11add13 (1 3 7 11 13)
(no5)7add11add♭13 (1 3 7 11 b13)
(no5)7add13 (1 3 7 13)
(no5)7add9 (1 3 7 9)
(no5)7add9add♯11 (1 3 7 9 #11)
(no5)7add9add♯11add13 (1 3 7 9 #11 13)
(no5)7add9add♯11add♭13 (1 3 7 9 #11 b13)
(no5)7add9add11 (1 3 7 9 11)
(no5)7add9add11add13 (1 3 7 9 11 13)
(no5)7add9add11add♭13 (1 3 7 9 11 b13)
(no5)7add9add13 (1 3 7 9 13)
(no5)7add9add♭13 (1 3 7 9 b13)
(no5)7add♭13 (1 3 7 b13)
(no5)7add♭9 (1 3 7 b9)
(no5)7add♭9add♯11 (1 3 7 b9 #11)
(no5)7add♭9add♯11add13 (1 3 7 b9 #11 13)
(no5)7add♭9add♯11add♭13 (1 3 7 b9 #11 b13)
(no5)7add♭9add11 (1 3 7 b9 11)
(no5)7add♭9add11add13 (1 3 7 b9 11 13)
(no5)7add♭9add11add♭13 (1 3 7 b9 11 b13)
(no5)7add♭9add13 (1 3 7 b9 13)
(no5)7add♭9add♭13 (1 3 7 b9 b13)
(no5)add9 (1 3 9)
(no5)add9add♯11 (1 3 9 #11)
(no5)add9add♯11add13 (1 3 9 #11 13)
(no5)add9add♯11add♭13 (1 3 9 #11 b13)
(no5)add9add11 (1 3 9 11)
(no5)add9add11add13 (1 3 9 11 13)
(no5)add9add11add♭13 (1 3 9 11 b13)
(no5)add9add13 (1 3 9 13)
(no5)add9add♭13 (1 3 9 b13)
(no5)△7 (1 3 M7)
(no5)△7add♯11 (1 3 M7 #11)
(no5)△7add♯11add13 (1 3 M7 #11 13)
(no5)△7add♯11add♭13 (1 3 M7 #11 b13)
(no5)△7add♯9 (1 3 M7 #9)
(no5)△7add♯9add♯11 (1 3 M7 #9 #11)
(no5)△7add♯9add♯11add13 (1 3 M7 #9 #11 13)
(no5)△7add♯9add♯11add♭13 (1 3 M7 #9 #11 b13)
(no5)△7add♯9add11 (1 3 M7 #9 11)
(no5)△7add♯9add11add13 (1 3 M7 #9 11 13)
(no5)△7add♯9add11add♭13 (1 3 M7 #9 11 b13)
(no5)△7add♯9add13 (1 3 M7 #9 13)
(no5)△7add♯9add♭13 (1 3 M7 #9 b13)
(no5)△7add11 (1 3 M7 11)
(no5)△7add11add13 (1 3 M7 11 13)
(no5)△7add11add♭13 (1 3 M7 11 b13)
(no5)△7add13 (1 3 M7 13)
(no5)△7add9 (1 3 M7 9)
(no5)△7add9add♯11 (1 3 M7 9 #11)
(no5)△7add9add♯11add13 (1 3 M7 9 #11 13)
(no5)△7add9add♯11add♭13 (1 3 M7 9 #11 b13)
(no5)△7add9add11 (1 3 M7 9 11)
(no5)△7add9add11add13 (1 3 M7 9 11 13)
(no5)△7add9add11add♭13 (1 3 M7 9 11 b13)
(no5)△7add9add13 (1 3 M7 9 13)
(no5)△7add9add♭13 (1 3 M7 9 b13)
(no5)△7add♭13 (1 3 M7 b13)
(no5)△7add♭9 (1 3 M7 b9)
(no5)△7add♭9add♯11 (1 3 M7 b9 #11)
(no5)△7add♭9add♯11add13 (1 3 M7 b9 #11 13)
(no5)△7add♭9add♯11add♭13 (1 3 M7 b9 #11 b13)
(no5)△7add♭9add11 (1 3 M7 b9 11)
(no5)△7add♭9add11add13 (1 3 M7 b9 11 13)
(no5)△7add♭9add11add♭13 (1 3 M7 b9 11 b13)
(no5)△7add♭9add13 (1 3 M7 b9 13)
(no5)△7add♭9add♭13 (1 3 M7 b9 b13)
(no5)add♭13 (1 3 b13)
+ (1 3 b6)
+add♯11 (1 3 b6 #11)
+add♯11add13 (1 3 b6 #11 13)
+add♯11add♭13 (1 3 b6 #11 b13)
+add♯9 (1 3 b6 #9)
+add♯9add♯11 (1 3 b6 #9 #11)
+add♯9add♯11add13 (1 3 b6 #9 #11 13)
+add♯9add♯11add♭13 (1 3 b6 #9 #11 b13)
+add♯9add11 (1 3 b6 #9 11)
+add♯9add11add13 (1 3 b6 #9 11 13)
+add♯9add11add♭13 (1 3 b6 #9 11 b13)
+add♯9add13 (1 3 b6 #9 13)
+add♯9add♭13 (1 3 b6 #9 b13)
+add11 (1 3 b6 11)
+add11add13 (1 3 b6 11 13)
+add11add♭13 (1 3 b6 11 b13)
+add13 (1 3 b6 13)
+add9 (1 3 b6 9)
+add9add♯11 (1 3 b6 9 #11)
+add9add♯11add13 (1 3 b6 9 #11 13)
+add9add♯11add♭13 (1 3 b6 9 #11 b13)
+add9add11 (1 3 b6 9 11)
+add9add11add13 (1 3 b6 9 11 13)
+add9add11add♭13 (1 3 b6 9 11 b13)
+add9add13 (1 3 b6 9 13)
+add9add♭13 (1 3 b6 9 b13)
+add♭13 (1 3 b6 b13)
+add♭9 (1 3 b6 b9)
+add♭9add♯11 (1 3 b6 b9 #11)
+add♭9add♯11add13 (1 3 b6 b9 #11 13)
+add♭9add♯11add♭13 (1 3 b6 b9 #11 b13)
+add♭9add11 (1 3 b6 b9 11)
+add♭9add11add13 (1 3 b6 b9 11 13)
+add♭9add11add♭13 (1 3 b6 b9 11 b13)
+add♭9add13 (1 3 b6 b9 13)
+add♭9add♭13 (1 3 b6 b9 b13)
(no5)add♭9 (1 3 b9)
(no5)add♭9add♯11 (1 3 b9 #11)
(no5)add♭9add♯11add13 (1 3 b9 #11 13)
(no5)add♭9add♯11add♭13 (1 3 b9 #11 b13)
(no5)add♭9add11 (1 3 b9 11)
(no5)add♭9add11add13 (1 3 b9 11 13)
(no5)add♭9add11add♭13 (1 3 b9 11 b13)
(no5)add♭9add13 (1 3 b9 13)
(no5)add♭9add♭13 (1 3 b9 b13)
sus4 (1 4 5)
sus4add♯11 (1 4 5 #11)
sus4add♯11add13 (1 4 5 #11 13)
sus4add♯11add♭13 (1 4 5 #11 b13)
sus4add♯9 (1 4 5 #9)
sus4add♯9add♯11 (1 4 5 #9 #11)
sus4add♯9add♯11add13 (1 4 5 #9 #11 13)
sus4add♯9add♯11add♭13 (1 4 5 #9 #11 b13)
sus4add♯9add11 (1 4 5 #9 11)
sus4add♯9add11add13 (1 4 5 #9 11 13)
sus4add♯9add11add♭13 (1 4 5 #9 11 b13)
sus4add♯9add13 (1 4 5 #9 13)
sus4add♯9add♭13 (1 4 5 #9 b13)
sus4add11 (1 4 5 11)
sus4add11add13 (1 4 5 11 13)
sus4add11add♭13 (1 4 5 11 b13)
sus4add13 (1 4 5 13)
sus4add9 (1 4 5 9)
sus4add9add♯11 (1 4 5 9 #11)
sus4add9add♯11add13 (1 4 5 9 #11 13)
sus4add9add♯11add♭13 (1 4 5 9 #11 b13)
sus4add9add11 (1 4 5 9 11)
sus4add9add11add13 (1 4 5 9 11 13)
sus4add9add11add♭13 (1 4 5 9 11 b13)
sus4add9add13 (1 4 5 9 13)
sus4add9add♭13 (1 4 5 9 b13)
sus4add♭13 (1 4 5 b13)
sus4add♭9 (1 4 5 b9)
sus4add♭9add♯11 (1 4 5 b9 #11)
sus4add♭9add♯11add13 (1 4 5 b9 #11 13)
sus4add♭9add♯11add♭13 (1 4 5 b9 #11 b13)
sus4add♭9add11 (1 4 5 b9 11)
sus4add♭9add11add13 (1 4 5 b9 11 13)
sus4add♭9add11add♭13 (1 4 5 b9 11 b13)
sus4add♭9add13 (1 4 5 b9 13)
sus4add♭9add♭13 (1 4 5 b9 b13)
5 (1 5)
5add♯11 (1 5 #11)
5add♯11add13 (1 5 #11 13)
5add♯11add♭13 (1 5 #11 b13)
5add♯9 (1 5 #9)
5add♯9add♯11 (1 5 #9 #11)
5add♯9add♯11add13 (1 5 #9 #11 13)
5add♯9add♯11add♭13 (1 5 #9 #11 b13)
5add♯9add11 (1 5 #9 11)
5add♯9add11add13 (1 5 #9 11 13)
5add♯9add11add♭13 (1 5 #9 11 b13)
5add♯9add13 (1 5 #9 13)
5add♯9add♭13 (1 5 #9 b13)
5add11 (1 5 11)
5add11add13 (1 5 11 13)
5add11add♭13 (1 5 11 b13)
5add13 (1 5 13)
57 (1 5 7)
57add♯11 (1 5 7 #11)
57add♯11add13 (1 5 7 #11 13)
57add♯11add♭13 (1 5 7 #11 b13)
57add♯9 (1 5 7 #9)
57add♯9add♯11 (1 5 7 #9 #11)
57add♯9add♯11add13 (1 5 7 #9 #11 13)
57add♯9add♯11add♭13 (1 5 7 #9 #11 b13)
57add♯9add11 (1 5 7 #9 11)
57add♯9add11add13 (1 5 7 #9 11 13)
57add♯9add11add♭13 (1 5 7 #9 11 b13)
57add♯9add13 (1 5 7 #9 13)
57add♯9add♭13 (1 5 7 #9 b13)
57add11 (1 5 7 11)
57add11add13 (1 5 7 11 13)
57add11add♭13 (1 5 7 11 b13)
57add13 (1 5 7 13)
57add9 (1 5 7 9)
57add9add♯11 (1 5 7 9 #11)
57add9add♯11add13 (1 5 7 9 #11 13)
57add9add♯11add♭13 (1 5 7 9 #11 b13)
57add9add11 (1 5 7 9 11)
57add9add11add13 (1 5 7 9 11 13)
57add9add11add♭13 (1 5 7 9 11 b13)
57add9add13 (1 5 7 9 13)
57add9add♭13 (1 5 7 9 b13)
57add♭13 (1 5 7 b13)
57add♭9 (1 5 7 b9)
57add♭9add♯11 (1 5 7 b9 #11)
57add♭9add♯11add13 (1 5 7 b9 #11 13)
57add♭9add♯11add♭13 (1 5 7 b9 #11 b13)
57add♭9add11 (1 5 7 b9 11)
57add♭9add11add13 (1 5 7 b9 11 13)
57add♭9add11add♭13 (1 5 7 b9 11 b13)
57add♭9add13 (1 5 7 b9 13)
57add♭9add♭13 (1 5 7 b9 b13)
5add9 (1 5 9)
5add9add♯11 (1 5 9 #11)
5add9add♯11add13 (1 5 9 #11 13)
5add9add♯11add♭13 (1 5 9 #11 b13)
5add9add11 (1 5 9 11)
5add9add11add13 (1 5 9 11 13)
5add9add11add♭13 (1 5 9 11 b13)
5add9add13 (1 5 9 13)
5add9add♭13 (1 5 9 b13)
5△7 (1 5 M7)
5△7add♯11 (1 5 M7 #11)
5△7add♯11add13 (1 5 M7 #11 13)
5△7add♯11add♭13 (1 5 M7 #11 b13)
5△7add♯9 (1 5 M7 #9)
5△7add♯9add♯11 (1 5 M7 #9 #11)
5△7add♯9add♯11add13 (1 5 M7 #9 #11 13)
5△7add♯9add♯11add♭13 (1 5 M7 #9 #11 b13)
5△7add♯9add11 (1 5 M7 #9 11)
5△7add♯9add11add13 (1 5 M7 #9 11 13)
5△7add♯9add11add♭13 (1 5 M7 #9 11 b13)
5△7add♯9add13 (1 5 M7 #9 13)
5△7add♯9add♭13 (1 5 M7 #9 b13)
5△7add11 (1 5 M7 11)
5△7add11add13 (1 5 M7 11 13)
5△7add11add♭13 (1 5 M7 11 b13)
5△7add13 (1 5 M7 13)
5△7add9 (1 5 M7 9)
5△7add9add♯11 (1 5 M7 9 #11)
5△7add9add♯11add13 (1 5 M7 9 #11 13)
5△7add9add♯11add♭13 (1 5 M7 9 #11 b13)
5△7add9add11 (1 5 M7 9 11)
5△7add9add11add13 (1 5 M7 9 11 13)
5△7add9add11add♭13 (1 5 M7 9 11 b13)
5△7add9add13 (1 5 M7 9 13)
5△7add9add♭13 (1 5 M7 9 b13)
5△7add♭13 (1 5 M7 b13)
5△7add♭9 (1 5 M7 b9)
5△7add♭9add♯11 (1 5 M7 b9 #11)
5△7add♭9add♯11add13 (1 5 M7 b9 #11 13)
5△7add♭9add♯11add♭13 (1 5 M7 b9 #11 b13)
5△7add♭9add11 (1 5 M7 b9 11)
5△7add♭9add11add13 (1 5 M7 b9 11 13)
5△7add♭9add11add♭13 (1 5 M7 b9 11 b13)
5△7add♭9add13 (1 5 M7 b9 13)
5△7add♭9add♭13 (1 5 M7 b9 b13)
5add♭13 (1 5 b13)
5add♭9 (1 5 b9)
5add♭9add♯11 (1 5 b9 #11)
5add♭9add♯11add13 (1 5 b9 #11 13)
5add♭9add♯11add♭13 (1 5 b9 #11 b13)
5add♭9add11 (1 5 b9 11)
5add♭9add11add13 (1 5 b9 11 13)
5add♭9add11add♭13 (1 5 b9 11 b13)
5add♭9add13 (1 5 b9 13)
5add♭9add♭13 (1 5 b9 b13)
m(no5) (1 b3)
m(no5)add♯11 (1 b3 #11)
m(no5)add♯11add13 (1 b3 #11 13)
m(no5)add♯11add♭13 (1 b3 #11 b13)
m(no5)add♯9 (1 b3 #9)
m(no5)add♯9add♯11 (1 b3 #9 #11)
m(no5)add♯9add♯11add13 (1 b3 #9 #11 13)
m(no5)add♯9add♯11add♭13 (1 b3 #9 #11 b13)
m(no5)add♯9add11 (1 b3 #9 11)
m(no5)add♯9add11add13 (1 b3 #9 11 13)
m(no5)add♯9add11add♭13 (1 b3 #9 11 b13)
m(no5)add♯9add13 (1 b3 #9 13)
m(no5)add♯9add♭13 (1 b3 #9 b13)
m(no5)add11 (1 b3 11)
m(no5)add11add13 (1 b3 11 13)
m(no5)add11add♭13 (1 b3 11 b13)
m(no5)add13 (1 b3 13)
m (1 b3 5)
madd♯11 (1 b3 5 #11)
madd♯11add13 (1 b3 5 #11 13)
madd♯11add♭13 (1 b3 5 #11 b13)
madd♯9 (1 b3 5 #9)
madd♯9add♯11 (1 b3 5 #9 #11)
madd♯9add♯11add13 (1 b3 5 #9 #11 13)
madd♯9add♯11add♭13 (1 b3 5 #9 #11 b13)
madd♯9add11 (1 b3 5 #9 11)
madd♯9add11add13 (1 b3 5 #9 11 13)
madd♯9add11add♭13 (1 b3 5 #9 11 b13)
madd♯9add13 (1 b3 5 #9 13)
madd♯9add♭13 (1 b3 5 #9 b13)
madd11 (1 b3 5 11)
madd11add13 (1 b3 5 11 13)
madd11add♭13 (1 b3 5 11 b13)
madd13 (1 b3 5 13)
m7 (1 b3 5 7)
m7add♯11 (1 b3 5 7 #11)
m7add♯11add13 (1 b3 5 7 #11 13)
m7add♯11add♭13 (1 b3 5 7 #11 b13)
m7add♯9 (1 b3 5 7 #9)
m7add♯9add♯11 (1 b3 5 7 #9 #11)
m7add♯9add♯11add13 (1 b3 5 7 #9 #11 13)
m7add♯9add♯11add♭13 (1 b3 5 7 #9 #11 b13)
m7add♯9add11 (1 b3 5 7 #9 11)
m7add♯9add11add13 (1 b3 5 7 #9 11 13)
m7add♯9add11add♭13 (1 b3 5 7 #9 11 b13)
m7add♯9add13 (1 b3 5 7 #9 13)
m7add♯9add♭13 (1 b3 5 7 #9 b13)
m7add11 (1 b3 5 7 11)
m7add11add13 (1 b3 5 7 11 13)
m7add11add♭13 (1 b3 5 7 11 b13)
m7add13 (1 b3 5 7 13)
m7add9 (1 b3 5 7 9)
m7add9add♯11 (1 b3 5 7 9 #11)
m7add9add♯11add13 (1 b3 5 7 9 #11 13)
m7add9add♯11add♭13 (1 b3 5 7 9 #11 b13)
m7add9add11 (1 b3 5 7 9 11)
m7add9add11add13 (1 b3 5 7 9 11 13)
m7add9add11add♭13 (1 b3 5 7 9 11 b13)
m7add9add13 (1 b3 5 7 9 13)
m7add9add♭13 (1 b3 5 7 9 b13)
m7add♭13 (1 b3 5 7 b13)
m7add♭9 (1 b3 5 7 b9)
m7add♭9add♯11 (1 b3 5 7 b9 #11)
m7add♭9add♯11add13 (1 b3 5 7 b9 #11 13)
m7add♭9add♯11add♭13 (1 b3 5 7 b9 #11 b13)
m7add♭9add11 (1 b3 5 7 b9 11)
m7add♭9add11add13 (1 b3 5 7 b9 11 13)
m7add♭9add11add♭13 (1 b3 5 7 b9 11 b13)
m7add♭9add13 (1 b3 5 7 b9 13)
m7add♭9add♭13 (1 b3 5 7 b9 b13)
madd9 (1 b3 5 9)
madd9add♯11 (1 b3 5 9 #11)
madd9add♯11add13 (1 b3 5 9 #11 13)
madd9add♯11add♭13 (1 b3 5 9 #11 b13)
madd9add11 (1 b3 5 9 11)
madd9add11add13 (1 b3 5 9 11 13)
madd9add11add♭13 (1 b3 5 9 11 b13)
madd9add13 (1 b3 5 9 13)
madd9add♭13 (1 b3 5 9 b13)
m△7 (1 b3 5 M7)
m△7add♯11 (1 b3 5 M7 #11)
m△7add♯11add13 (1 b3 5 M7 #11 13)
m△7add♯11add♭13 (1 b3 5 M7 #11 b13)
m△7add♯9 (1 b3 5 M7 #9)
m△7add♯9add♯11 (1 b3 5 M7 #9 #11)
m△7add♯9add♯11add13 (1 b3 5 M7 #9 #11 13)
m△7add♯9add♯11add♭13 (1 b3 5 M7 #9 #11 b13)
m△7add♯9add11 (1 b3 5 M7 #9 11)
m△7add♯9add11add13 (1 b3 5 M7 #9 11 13)
m△7add♯9add11add♭13 (1 b3 5 M7 #9 11 b13)
m△7add♯9add13 (1 b3 5 M7 #9 13)
m△7add♯9add♭13 (1 b3 5 M7 #9 b13)
m△7add11 (1 b3 5 M7 11)
m△7add11add13 (1 b3 5 M7 11 13)
m△7add11add♭13 (1 b3 5 M7 11 b13)
m△7add13 (1 b3 5 M7 13)
m△7add9 (1 b3 5 M7 9)
m△7add9add♯11 (1 b3 5 M7 9 #11)
m△7add9add♯11add13 (1 b3 5 M7 9 #11 13)
m△7add9add♯11add♭13 (1 b3 5 M7 9 #11 b13)
m△7add9add11 (1 b3 5 M7 9 11)
m△7add9add11add13 (1 b3 5 M7 9 11 13)
m△7add9add11add♭13 (1 b3 5 M7 9 11 b13)
m△7add9add13 (1 b3 5 M7 9 13)
m△7add9add♭13 (1 b3 5 M7 9 b13)
m△7add♭13 (1 b3 5 M7 b13)
m△7add♭9 (1 b3 5 M7 b9)
m△7add♭9add♯11 (1 b3 5 M7 b9 #11)
m△7add♭9add♯11add13 (1 b3 5 M7 b9 #11 13)
m△7add♭9add♯11add♭13 (1 b3 5 M7 b9 #11 b13)
m△7add♭9add11 (1 b3 5 M7 b9 11)
m△7add♭9add11add13 (1 b3 5 M7 b9 11 13)
m△7add♭9add11add♭13 (1 b3 5 M7 b9 11 b13)
m△7add♭9add13 (1 b3 5 M7 b9 13)
m△7add♭9add♭13 (1 b3 5 M7 b9 b13)
madd♭13 (1 b3 5 b13)
madd♭9 (1 b3 5 b9)
madd♭9add♯11 (1 b3 5 b9 #11)
madd♭9add♯11add13 (1 b3 5 b9 #11 13)
madd♭9add♯11add♭13 (1 b3 5 b9 #11 b13)
madd♭9add11 (1 b3 5 b9 11)
madd♭9add11add13 (1 b3 5 b9 11 13)
madd♭9add11add♭13 (1 b3 5 b9 11 b13)
madd♭9add13 (1 b3 5 b9 13)
madd♭9add♭13 (1 b3 5 b9 b13)
m(no5)7 (1 b3 7)
m(no5)7add♯11 (1 b3 7 #11)
m(no5)7add♯11add13 (1 b3 7 #11 13)
m(no5)7add♯11add♭13 (1 b3 7 #11 b13)
m(no5)7add♯9 (1 b3 7 #9)
m(no5)7add♯9add♯11 (1 b3 7 #9 #11)
m(no5)7add♯9add♯11add13 (1 b3 7 #9 #11 13)
m(no5)7add♯9add♯11add♭13 (1 b3 7 #9 #11 b13)
m(no5)7add♯9add11 (1 b3 7 #9 11)
m(no5)7add♯9add11add13 (1 b3 7 #9 11 13)
m(no5)7add♯9add11add♭13 (1 b3 7 #9 11 b13)
m(no5)7add♯9add13 (1 b3 7 #9 13)
m(no5)7add♯9add♭13 (1 b3 7 #9 b13)
m(no5)7add11 (1 b3 7 11)
m(no5)7add11add13 (1 b3 7 11 13)
m(no5)7add11add♭13 (1 b3 7 11 b13)
m(no5)7add13 (1 b3 7 13)
m(no5)7add9 (1 b3 7 9)
m(no5)7add9add♯11 (1 b3 7 9 #11)
m(no5)7add9add♯11add13 (1 b3 7 9 #11 13)
m(no5)7add9add♯11add♭13 (1 b3 7 9 #11 b13)
m(no5)7add9add11 (1 b3 7 9 11)
m(no5)7add9add11add13 (1 b3 7 9 11 13)
m(no5)7add9add11add♭13 (1 b3 7 9 11 b13)
m(no5)7add9add13 (1 b3 7 9 13)
m(no5)7add9add♭13 (1 b3 7 9 b13)
m(no5)7add♭13 (1 b3 7 b13)
m(no5)7add♭9 (1 b3 7 b9)
m(no5)7add♭9add♯11 (1 b3 7 b9 #11)
m(no5)7add♭9add♯11add13 (1 b3 7 b9 #11 13)
m(no5)7add♭9add♯11add♭13 (1 b3 7 b9 #11 b13)
m(no5)7add♭9add11 (1 b3 7 b9 11)
m(no5)7add♭9add11add13 (1 b3 7 b9 11 13)
m(no5)7add♭9add11add♭13 (1 b3 7 b9 11 b13)
m(no5)7add♭9add13 (1 b3 7 b9 13)
m(no5)7add♭9add♭13 (1 b3 7 b9 b13)
m(no5)add9 (1 b3 9)
m(no5)add9add♯11 (1 b3 9 #11)
m(no5)add9add♯11add13 (1 b3 9 #11 13)
m(no5)add9add♯11add♭13 (1 b3 9 #11 b13)
m(no5)add9add11 (1 b3 9 11)
m(no5)add9add11add13 (1 b3 9 11 13)
m(no5)add9add11add♭13 (1 b3 9 11 b13)
m(no5)add9add13 (1 b3 9 13)
m(no5)add9add♭13 (1 b3 9 b13)
m(no5)△7 (1 b3 M7)
m(no5)△7add♯11 (1 b3 M7 #11)
m(no5)△7add♯11add13 (1 b3 M7 #11 13)
m(no5)△7add♯11add♭13 (1 b3 M7 #11 b13)
m(no5)△7add♯9 (1 b3 M7 #9)
m(no5)△7add♯9add♯11 (1 b3 M7 #9 #11)
m(no5)△7add♯9add♯11add13 (1 b3 M7 #9 #11 13)
m(no5)△7add♯9add♯11add♭13 (1 b3 M7 #9 #11 b13)
m(no5)△7add♯9add11 (1 b3 M7 #9 11)
m(no5)△7add♯9add11add13 (1 b3 M7 #9 11 13)
m(no5)△7add♯9add11add♭13 (1 b3 M7 #9 11 b13)
m(no5)△7add♯9add13 (1 b3 M7 #9 13)
m(no5)△7add♯9add♭13 (1 b3 M7 #9 b13)
m(no5)△7add11 (1 b3 M7 11)
m(no5)△7add11add13 (1 b3 M7 11 13)
m(no5)△7add11add♭13 (1 b3 M7 11 b13)
m(no5)△7add13 (1 b3 M7 13)
m(no5)△7add9 (1 b3 M7 9)
m(no5)△7add9add♯11 (1 b3 M7 9 #11)
m(no5)△7add9add♯11add13 (1 b3 M7 9 #11 13)
m(no5)△7add9add♯11add♭13 (1 b3 M7 9 #11 b13)
m(no5)△7add9add11 (1 b3 M7 9 11)
m(no5)△7add9add11add13 (1 b3 M7 9 11 13)
m(no5)△7add9add11add♭13 (1 b3 M7 9 11 b13)
m(no5)△7add9add13 (1 b3 M7 9 13)
m(no5)△7add9add♭13 (1 b3 M7 9 b13)
m(no5)△7add♭13 (1 b3 M7 b13)
m(no5)△7add♭9 (1 b3 M7 b9)
m(no5)△7add♭9add♯11 (1 b3 M7 b9 #11)
m(no5)△7add♭9add♯11add13 (1 b3 M7 b9 #11 13)
m(no5)△7add♭9add♯11add♭13 (1 b3 M7 b9 #11 b13)
m(no5)△7add♭9add11 (1 b3 M7 b9 11)
m(no5)△7add♭9add11add13 (1 b3 M7 b9 11 13)
m(no5)△7add♭9add11add♭13 (1 b3 M7 b9 11 b13)
m(no5)△7add♭9add13 (1 b3 M7 b9 13)
m(no5)△7add♭9add♭13 (1 b3 M7 b9 b13)
m(no5)add♭13 (1 b3 b13)
d (1 b3 b5)
dadd♯11 (1 b3 b5 #11)
dadd♯11add13 (1 b3 b5 #11 13)
dadd♯11add♭13 (1 b3 b5 #11 b13)
dadd♯9 (1 b3 b5 #9)
dadd♯9add♯11 (1 b3 b5 #9 #11)
dadd♯9add♯11add13 (1 b3 b5 #9 #11 13)
dadd♯9add♯11add♭13 (1 b3 b5 #9 #11 b13)
dadd♯9add11 (1 b3 b5 #9 11)
dadd♯9add11add13 (1 b3 b5 #9 11 13)
dadd♯9add11add♭13 (1 b3 b5 #9 11 b13)
dadd♯9add13 (1 b3 b5 #9 13)
dadd♯9add♭13 (1 b3 b5 #9 b13)
dadd11 (1 b3 b5 11)
dadd11add13 (1 b3 b5 11 13)
dadd11add♭13 (1 b3 b5 11 b13)
dadd13 (1 b3 b5 13)
°7 (1 b3 b5 6)
°7add♯11 (1 b3 b5 6 #11)
°7add♯11add13 (1 b3 b5 6 #11 13)
°7add♯11add♭13 (1 b3 b5 6 #11 b13)
°7add♯9 (1 b3 b5 6 #9)
°7add♯9add♯11 (1 b3 b5 6 #9 #11)
°7add♯9add♯11add13 (1 b3 b5 6 #9 #11 13)
°7add♯9add♯11add♭13 (1 b3 b5 6 #9 #11 b13)
°7add♯9add11 (1 b3 b5 6 #9 11)
°7add♯9add11add13 (1 b3 b5 6 #9 11 13)
°7add♯9add11add♭13 (1 b3 b5 6 #9 11 b13)
°7add♯9add13 (1 b3 b5 6 #9 13)
°7add♯9add♭13 (1 b3 b5 6 #9 b13)
°7add11 (1 b3 b5 6 11)
°7add11add13 (1 b3 b5 6 11 13)
°7add11add♭13 (1 b3 b5 6 11 b13)
°7add13 (1 b3 b5 6 13)
°7add9 (1 b3 b5 6 9)
°7add9add♯11 (1 b3 b5 6 9 #11)
°7add9add♯11add13 (1 b3 b5 6 9 #11 13)
°7add9add♯11add♭13 (1 b3 b5 6 9 #11 b13)
°7add9add11 (1 b3 b5 6 9 11)
°7add9add11add13 (1 b3 b5 6 9 11 13)
°7add9add11add♭13 (1 b3 b5 6 9 11 b13)
°7add9add13 (1 b3 b5 6 9 13)
°7add9add♭13 (1 b3 b5 6 9 b13)
°7add♭13 (1 b3 b5 6 b13)
°7add♭9 (1 b3 b5 6 b9)
°7add♭9add♯11 (1 b3 b5 6 b9 #11)
°7add♭9add♯11add13 (1 b3 b5 6 b9 #11 13)
°7add♭9add♯11add♭13 (1 b3 b5 6 b9 #11 b13)
°7add♭9add11 (1 b3 b5 6 b9 11)
°7add♭9add11add13 (1 b3 b5 6 b9 11 13)
°7add♭9add11add♭13 (1 b3 b5 6 b9 11 b13)
°7add♭9add13 (1 b3 b5 6 b9 13)
°7add♭9add♭13 (1 b3 b5 6 b9 b13)
ø△7 (1 b3 b5 7)
ø△7add♯11 (1 b3 b5 7 #11)
ø△7add♯11add13 (1 b3 b5 7 #11 13)
ø△7add♯11add♭13 (1 b3 b5 7 #11 b13)
ø△7add♯9 (1 b3 b5 7 #9)
ø△7add♯9add♯11 (1 b3 b5 7 #9 #11)
ø△7add♯9add♯11add13 (1 b3 b5 7 #9 #11 13)
ø△7add♯9add♯11add♭13 (1 b3 b5 7 #9 #11 b13)
ø△7add♯9add11 (1 b3 b5 7 #9 11)
ø△7add♯9add11add13 (1 b3 b5 7 #9 11 13)
ø△7add♯9add11add♭13 (1 b3 b5 7 #9 11 b13)
ø△7add♯9add13 (1 b3 b5 7 #9 13)
ø△7add♯9add♭13 (1 b3 b5 7 #9 b13)
ø△7add11 (1 b3 b5 7 11)
ø△7add11add13 (1 b3 b5 7 11 13)
ø△7add11add♭13 (1 b3 b5 7 11 b13)
ø△7add13 (1 b3 b5 7 13)
ø△7add9 (1 b3 b5 7 9)
ø△7add9add♯11 (1 b3 b5 7 9 #11)
ø△7add9add♯11add13 (1 b3 b5 7 9 #11 13)
ø△7add9add♯11add♭13 (1 b3 b5 7 9 #11 b13)
ø△7add9add11 (1 b3 b5 7 9 11)
ø△7add9add11add13 (1 b3 b5 7 9 11 13)
ø△7add9add11add♭13 (1 b3 b5 7 9 11 b13)
ø△7add9add13 (1 b3 b5 7 9 13)
ø△7add9add♭13 (1 b3 b5 7 9 b13)
ø△7add♭13 (1 b3 b5 7 b13)
ø△7add♭9 (1 b3 b5 7 b9)
ø△7add♭9add♯11 (1 b3 b5 7 b9 #11)
ø△7add♭9add♯11add13 (1 b3 b5 7 b9 #11 13)
ø△7add♭9add♯11add♭13 (1 b3 b5 7 b9 #11 b13)
ø△7add♭9add11 (1 b3 b5 7 b9 11)
ø△7add♭9add11add13 (1 b3 b5 7 b9 11 13)
ø△7add♭9add11add♭13 (1 b3 b5 7 b9 11 b13)
ø△7add♭9add13 (1 b3 b5 7 b9 13)
ø△7add♭9add♭13 (1 b3 b5 7 b9 b13)
dadd9 (1 b3 b5 9)
dadd9add♯11 (1 b3 b5 9 #11)
dadd9add♯11add13 (1 b3 b5 9 #11 13)
dadd9add♯11add♭13 (1 b3 b5 9 #11 b13)
dadd9add11 (1 b3 b5 9 11)
dadd9add11add13 (1 b3 b5 9 11 13)
dadd9add11add♭13 (1 b3 b5 9 11 b13)
dadd9add13 (1 b3 b5 9 13)
dadd9add♭13 (1 b3 b5 9 b13)
dadd♭13 (1 b3 b5 b13)
dadd♭9 (1 b3 b5 b9)
dadd♭9add♯11 (1 b3 b5 b9 #11)
dadd♭9add♯11add13 (1 b3 b5 b9 #11 13)
dadd♭9add♯11add♭13 (1 b3 b5 b9 #11 b13)
dadd♭9add11 (1 b3 b5 b9 11)
dadd♭9add11add13 (1 b3 b5 b9 11 13)
dadd♭9add11add♭13 (1 b3 b5 b9 11 b13)
dadd♭9add13 (1 b3 b5 b9 13)
dadd♭9add♭13 (1 b3 b5 b9 b13)
m(no5)add♭9 (1 b3 b9)
m(no5)add♭9add♯11 (1 b3 b9 #11)
m(no5)add♭9add♯11add13 (1 b3 b9 #11 13)
m(no5)add♭9add♯11add♭13 (1 b3 b9 #11 b13)
m(no5)add♭9add11 (1 b3 b9 11)
m(no5)add♭9add11add13 (1 b3 b9 11 13)
m(no5)add♭9add11add♭13 (1 b3 b9 11 b13)
m(no5)add♭9add13 (1 b3 b9 13)
m(no5)add♭9add♭13 (1 b3 b9 b13)
m6 (1 m3 5 6)
m6add♯11 (1 m3 5 6 #11)
m6add♯11add13 (1 m3 5 6 #11 13)
m6add♯11add♭13 (1 m3 5 6 #11 b13)
m6add♯9 (1 m3 5 6 #9)
m6add♯9add♯11 (1 m3 5 6 #9 #11)
m6add♯9add♯11add13 (1 m3 5 6 #9 #11 13)
m6add♯9add♯11add♭13 (1 m3 5 6 #9 #11 b13)
m6add♯9add11 (1 m3 5 6 #9 11)
m6add♯9add11add13 (1 m3 5 6 #9 11 13)
m6add♯9add11add♭13 (1 m3 5 6 #9 11 b13)
m6add♯9add13 (1 m3 5 6 #9 13)
m6add♯9add♭13 (1 m3 5 6 #9 b13)
m6add11 (1 m3 5 6 11)
m6add11add13 (1 m3 5 6 11 13)
m6add11add♭13 (1 m3 5 6 11 b13)
m6add13 (1 m3 5 6 13)
m6add9 (1 m3 5 6 9)
m6add9add♯11 (1 m3 5 6 9 #11)
m6add9add♯11add13 (1 m3 5 6 9 #11 13)
m6add9add♯11add♭13 (1 m3 5 6 9 #11 b13)
m6add9add11 (1 m3 5 6 9 11)
m6add9add11add13 (1 m3 5 6 9 11 13)
m6add9add11add♭13 (1 m3 5 6 9 11 b13)
m6add9add13 (1 m3 5 6 9 13)
m6add9add♭13 (1 m3 5 6 9 b13)
m6add♭13 (1 m3 5 6 b13)
m6add♭9 (1 m3 5 6 b9)
m6add♭9add♯11 (1 m3 5 6 b9 #11)
m6add♭9add♯11add13 (1 m3 5 6 b9 #11 13)
m6add♭9add♯11add♭13 (1 m3 5 6 b9 #11 b13)
m6add♭9add11 (1 m3 5 6 b9 11)
m6add♭9add11add13 (1 m3 5 6 b9 11 13)
m6add♭9add11add♭13 (1 m3 5 6 b9 11 b13)
m6add♭9add13 (1 m3 5 6 b9 13)
m6add♭9add♭13 (1 m3 5 6 b9 b13)
