sus4 (1 4 5)
sus4add11 (1 4 5 11)
sus4add♭9 (1 4 5 b9)
sus4add♭9add11 (1 4 5 b9 11)
5 (1 5)
5add11 (1 5 11)
57 (1 5 b7)
57add11 (1 5 b7 11)
57add♭9 (1 5 b7 b9)
57add♭9add11 (1 5 b7 b9 11)
5add♭9 (1 5 b9)
5add♭9add11 (1 5 b9 11)
m(no5) (1 b3)
m(no5)add11 (1 b3 11)
m (1 b3 5)
madd11 (1 b3 5 11)
m7 (1 b3 5 b7)
m7add11 (1 b3 5 b7 11)
m7add♭9 (1 b3 5 b7 b9)
m7add♭9add11 (1 b3 5 b7 b9 11)
madd♭9 (1 b3 5 b9)
madd♭9add11 (1 b3 5 b9 11)
m(no5)7 (1 b3 b7)
m(no5)7add11 (1 b3 b7 11)
m(no5)7add♭9 (1 b3 b7 b9)
m(no5)7add♭9add11 (1 b3 b7 b9 11)
m(no5)add♭9 (1 b3 b9)
m(no5)add♭9add11 (1 b3 b9 11)
