sus2 (1 2 5)
6sus2 (1 2 5 6)
7sus2 (1 2 5 ♭7)
△7sus2 (1 2 5 7)
m(no5) (1 ♭3)
° (1 ♭3 ♭5)
°7 (1 ♭3 ♭5 6)
ø△7 (1 ♭3 ♭5 ♭7)
m (1 ♭3 5)
m6 (1 ♭3 5 6)
m6add♭9 (1 ♭3 5 6 ♭9)
m6add9 (1 ♭3 5 6 9)
m6add♯9 (1 ♭3 5 6 ♯9)
m7 (1 ♭3 5 ♭7)
m♭9 (1 ♭3 5 ♭7 ♭9)
m9 (1 ♭3 5 ♭7 9)
m♯9 (1 ♭3 5 ♭7 ♯9)
m△7 (1 ♭3 5 7)
m△♭9 (1 ♭3 5 7 ♭9)
m△9 (1 ♭3 5 7 9)
m△♯9 (1 ♭3 5 7 ♯9)
madd♭9 (1 ♭3 5 ♭9)
madd9 (1 ♭3 5 9)
madd♯9 (1 ♭3 5 ♯9)
m(no5)7 (1 ♭3 ♭7)
m(no5)♭9 (1 ♭3 ♭7 ♭9)
m(no5)♭9add11 (1 ♭3 ♭7 ♭9 11)
m(no5)9 (1 ♭3 ♭7 9)
m(no5)11 (1 ♭3 ♭7 9 11)
m(no5)♯9 (1 ♭3 ♭7 ♯9)
m(no5)♯9add11 (1 ♭3 ♭7 ♯9 11)
m(no5)7add11 (1 ♭3 ♭7 11)
m(no5)△7 (1 ♭3 7)
m(no5)△♭9 (1 ♭3 7 ♭9)
m(no5)△♭9add11 (1 ♭3 7 ♭9 11)
m(no5)△9 (1 ♭3 7 9)
m(no5)△11 (1 ♭3 7 9 11)
m(no5)△♯9 (1 ♭3 7 ♯9)
m(no5)△♯9add11 (1 ♭3 7 ♯9 11)
m(no5)△7add11 (1 ♭3 7 11)
m(no5)add♭9 (1 ♭3 ♭9)
m(no5)add♭9add11 (1 ♭3 ♭9 11)
m(no5)add9 (1 ♭3 9)
m(no5)add9add11 (1 ♭3 9 11)
m(no5)add♯9 (1 ♭3 ♯9)
m(no5)add♯9add11 (1 ♭3 ♯9 11)
m(no5)add11 (1 ♭3 11)
(no5) (1 3)
 (1 3 5)
6 (1 3 5 6)
6add♭9 (1 3 5 6 ♭9)
6add9 (1 3 5 6 9)
6add♯9 (1 3 5 6 ♯9)
7 (1 3 5 ♭7)
♭9 (1 3 5 ♭7 ♭9)
9 (1 3 5 ♭7 9)
♯9 (1 3 5 ♭7 ♯9)
△7 (1 3 5 7)
△♭9 (1 3 5 7 ♭9)
△9 (1 3 5 7 9)
△♯9 (1 3 5 7 ♯9)
add♭9 (1 3 5 ♭9)
add9 (1 3 5 9)
add♯9 (1 3 5 ♯9)
+ (1 3 ♯5)
+7 (1 3 ♯5 ♭7)
+♭9 (1 3 ♯5 ♭7 ♭9)
+♭9add♯11 (1 3 ♯5 ♭7 ♭9 ♯11)
+9 (1 3 ♯5 ♭7 9)
+♯11 (1 3 ♯5 ♭7 9 ♯11)
+♯9 (1 3 ♯5 ♭7 ♯9)
+♯9add♯11 (1 3 ♯5 ♭7 ♯9 ♯11)
+7add♯11 (1 3 ♯5 ♭7 ♯11)
+△7 (1 3 ♯5 7)
+△♭9 (1 3 ♯5 7 ♭9)
+△♭9add♯11 (1 3 ♯5 7 ♭9 ♯11)
+△9 (1 3 ♯5 7 9)
+△♯11 (1 3 ♯5 7 9 ♯11)
+△♯9 (1 3 ♯5 7 ♯9)
+△♯9add♯11 (1 3 ♯5 7 ♯9 ♯11)
+△7add♯11 (1 3 ♯5 7 ♯11)
+add♭9 (1 3 ♯5 ♭9)
+add♭9add♯11 (1 3 ♯5 ♭9 ♯11)
+add9 (1 3 ♯5 9)
+add9add♯11 (1 3 ♯5 9 ♯11)
+add♯9 (1 3 ♯5 ♯9)
+add♯9add♯11 (1 3 ♯5 ♯9 ♯11)
+add♯11 (1 3 ♯5 ♯11)
(no5)7 (1 3 ♭7)
(no5)♭9 (1 3 ♭7 ♭9)
(no5)♭9add♯11 (1 3 ♭7 ♭9 ♯11)
(no5)9 (1 3 ♭7 9)
(no5)♯11 (1 3 ♭7 9 ♯11)
(no5)♯9 (1 3 ♭7 ♯9)
(no5)♯9add♯11 (1 3 ♭7 ♯9 ♯11)
(no5)7add♯11 (1 3 ♭7 ♯11)
(no5)△7 (1 3 7)
(no5)△♭9 (1 3 7 ♭9)
(no5)△♭9add♯11 (1 3 7 ♭9 ♯11)
(no5)△9 (1 3 7 9)
(no5)△♯11 (1 3 7 9 ♯11)
(no5)△♯9 (1 3 7 ♯9)
(no5)△♯9add♯11 (1 3 7 ♯9 ♯11)
(no5)△7add♯11 (1 3 7 ♯11)
(no5)add♭9 (1 3 ♭9)
(no5)add♭9add♯11 (1 3 ♭9 ♯11)
(no5)add9 (1 3 9)
(no5)add9add♯11 (1 3 9 ♯11)
(no5)add♯9 (1 3 ♯9)
(no5)add♯9add♯11 (1 3 ♯9 ♯11)
(no5)add♯11 (1 3 ♯11)
sus4 (1 4 5)
6sus4 (1 4 5 6)
6sus4add♭9 (1 4 5 6 ♭9)
6sus4add9 (1 4 5 6 9)
6sus4add♯9 (1 4 5 6 ♯9)
7sus4 (1 4 5 ♭7)
♭9sus4 (1 4 5 ♭7 ♭9)
9sus4 (1 4 5 ♭7 9)
♯9sus4 (1 4 5 ♭7 ♯9)
△7sus4 (1 4 5 7)
△♭9sus4 (1 4 5 7 ♭9)
△9sus4 (1 4 5 7 9)
△♯9sus4 (1 4 5 7 ♯9)
sus4add♭9 (1 4 5 ♭9)
sus4add9 (1 4 5 9)
sus4add♯9 (1 4 5 ♯9)
5 (1 5)
57 (1 5 ♭7)
5♭9 (1 5 ♭7 ♭9)
59 (1 5 ♭7 9)
5♯9 (1 5 ♭7 ♯9)
5△7 (1 5 7)
5△♭9 (1 5 7 ♭9)
5△9 (1 5 7 9)
5△♯9 (1 5 7 ♯9)
5add♭9 (1 5 ♭9)
5add9 (1 5 9)
5add♯9 (1 5 ♯9)
