sus2 (1 2 5)
6sus2 (1 2 5 6)
6sus2add9 (1 2 5 6 9)
sus2add9 (1 2 5 9)
7sus2 (1 2 5 b7)
7sus2add9 (1 2 5 b7 9)
sus4 (1 4 5)
6sus4 (1 4 5 6)
6sus4add9 (1 4 5 6 9)
sus4add9 (1 4 5 9)
7sus4 (1 4 5 b7)
7sus4add9 (1 4 5 b7 9)
5 (1 5)
5add9 (1 5 9)
57 (1 5 b7)
57add9 (1 5 b7 9)
m(no5) (1 b3)
m(no5)add11 (1 b3 11)
m (1 b3 5)
madd9 (1 b3 5 9)
m7 (1 b3 5 b7)
m7add9 (1 b3 5 b7 9)
m(no5)add9 (1 b3 9)
m(no5)add9add11 (1 b3 9 11)
m(no5)7 (1 b3 b7)
m(no5)7add11 (1 b3 b7 11)
m(no5)7add9 (1 b3 b7 9)
m(no5)7add9add11 (1 b3 b7 9 11)
