sus2 (1 2 5)
sus2add11 (1 2 5 11)
sus2add9 (1 2 5 9)
sus2add9add11 (1 2 5 9 11)
sus4 (1 4 5)
sus4add11 (1 4 5 11)
sus4add9 (1 4 5 9)
sus4add9add11 (1 4 5 9 11)
5 (1 5)
5add11 (1 5 11)
5△7 (1 5 7)
5△7add11 (1 5 7 11)
5△7add9 (1 5 7 9)
5△7add9add11 (1 5 7 9 11)
5add9 (1 5 9)
5add9add11 (1 5 9 11)
57 (1 5 b7)
57add11 (1 5 b7 11)
57add9 (1 5 b7 9)
57add9add11 (1 5 b7 9 11)
m(no5) (1 b3)
m(no5)add11 (1 b3 11)
m (1 b3 5)
madd11 (1 b3 5 11)
m△7 (1 b3 5 7)
m△7add11 (1 b3 5 7 11)
m△7add9 (1 b3 5 7 9)
m△7add9add11 (1 b3 5 7 9 11)
madd9 (1 b3 5 9)
madd9add11 (1 b3 5 9 11)
m7 (1 b3 5 b7)
m7add11 (1 b3 5 b7 11)
m7add9 (1 b3 5 b7 9)
m7add9add11 (1 b3 5 b7 9 11)
m(no5)△7 (1 b3 7)
m(no5)△7add11 (1 b3 7 11)
m(no5)△7add9 (1 b3 7 9)
m(no5)△7add9add11 (1 b3 7 9 11)
m(no5)add9 (1 b3 9)
m(no5)add9add11 (1 b3 9 11)
m(no5)7 (1 b3 b7)
m(no5)7add11 (1 b3 b7 11)
m(no5)7add9 (1 b3 b7 9)
m(no5)7add9add11 (1 b3 b7 9 11)
