sus2 (1 2 5)
6sus2 (1 2 5 6)
7sus2 (1 2 5 ♭7)
△7sus2 (1 2 5 7)
sus2add♭9 (1 2 5 ♭9)
sus2add9 (1 2 5 9)
sus2add♯9 (1 2 5 ♯9)
6sus2add♭9 (1 2 5 6 ♭9)
6sus2add9 (1 2 5 6 9)
6sus2add♯9 (1 2 5 6 ♯9)
7sus2add♭9 (1 2 5 ♭7 ♭9)
7sus2add9 (1 2 5 ♭7 9)
7sus2add♯9 (1 2 5 ♭7 ♯9)
△7sus2add♭9 (1 2 5 7 ♭9)
△7sus2add9 (1 2 5 7 9)
△7sus2add♯9 (1 2 5 7 ♯9)
sus2add11 (1 2 5 11)
sus2add♯11 (1 2 5 ♯11)
6sus2add11 (1 2 5 6 11)
6sus2add♯11 (1 2 5 6 ♯11)
7sus2add11 (1 2 5 ♭7 11)
7sus2add♯11 (1 2 5 ♭7 ♯11)
△7sus2add11 (1 2 5 7 11)
△7sus2add♯11 (1 2 5 7 ♯11)
sus2add♭9add11 (1 2 5 ♭9 11)
sus2add♭9add♯11 (1 2 5 ♭9 ♯11)
sus2add9add11 (1 2 5 9 11)
sus2add9add♯11 (1 2 5 9 ♯11)
sus2add♯9add11 (1 2 5 ♯9 11)
sus2add♯9add♯11 (1 2 5 ♯9 ♯11)
6sus2add♭9add11 (1 2 5 6 ♭9 11)
6sus2add♭9add♯11 (1 2 5 6 ♭9 ♯11)
6sus2add9add11 (1 2 5 6 9 11)
6sus2add9add♯11 (1 2 5 6 9 ♯11)
6sus2add♯9add11 (1 2 5 6 ♯9 11)
6sus2add♯9add♯11 (1 2 5 6 ♯9 ♯11)
7sus2add♭9add11 (1 2 5 ♭7 ♭9 11)
7sus2add♭9add♯11 (1 2 5 ♭7 ♭9 ♯11)
7sus2add9add11 (1 2 5 ♭7 9 11)
7sus2add9add♯11 (1 2 5 ♭7 9 ♯11)
7sus2add♯9add11 (1 2 5 ♭7 ♯9 11)
7sus2add♯9add♯11 (1 2 5 ♭7 ♯9 ♯11)
△7sus2add♭9add11 (1 2 5 7 ♭9 11)
△7sus2add♭9add♯11 (1 2 5 7 ♭9 ♯11)
△7sus2add9add11 (1 2 5 7 9 11)
△7sus2add9add♯11 (1 2 5 7 9 ♯11)
△7sus2add♯9add11 (1 2 5 7 ♯9 11)
△7sus2add♯9add♯11 (1 2 5 7 ♯9 ♯11)
 (1 3 5)
m (1 ♭3 5)
(no5) (1 3)
6 (1 3 5 6)
7 (1 3 5 ♭7)
△7 (1 3 5 7)
+ (1 3 ♭6)
(no5)7 (1 3 ♭7)
(no5)△7 (1 3 7)
5 (1 5)
m(no5) (1 ♭3)
° (1 ♭3 ♭5)
add♭9 (1 3 5 ♭9)
add9 (1 3 5 9)
(no5)add♯9 (1 3 ♯9)
sus4 (1 4 5)
m6 (1 ♭3 5 6)
6sus4 (1 4 5 6)
m7 (1 ♭3 5 ♭7)
m△7 (1 ♭3 5 7)
add♯9 (1 3 5 ♯9)
7sus4 (1 4 5 ♭7)
57 (1 5 ♭7)
5△7 (1 5 7)
ø△7 (1 ♭3 ♭5 ♭7)
madd♭9 (1 ♭3 5 ♭9)
madd9 (1 ♭3 5 9)
madd♯9 (1 ♭3 5 ♯9)
m(no5)7 (1 ♭3 ♭7)
m(no5)△7 (1 ♭3 7)
°7 (1 ♭3 ♭5 6)
(no5)add♭9 (1 3 ♭9)
(no5)add9 (1 3 9)
△7sus4 (1 4 5 7)
5add♭9 (1 5 ♭9)
5add9 (1 5 9)
5add♯9 (1 5 ♯9)
m(no5)add♭9 (1 ♭3 ♭9)
m(no5)add9 (1 ♭3 9)
m(no5)add♯9 (1 ♭3 ♯9)
°add♭9 (1 ♭3 ♭5 ♭9)
°add9 (1 ♭3 ♭5 9)
°add♯9 (1 ♭3 ♭5 ♯9)
6add♭9 (1 3 5 6 ♭9)
6add9 (1 3 5 6 9)
6add♯9 (1 3 5 6 ♯9)
7add♭9 (1 3 5 ♭7 ♭9)
7add9 (1 3 5 ♭7 9)
7add♯9 (1 3 5 ♭7 ♯9)
△7add♭9 (1 3 5 7 ♭9)
△7add9 (1 3 5 7 9)
△7add♯9 (1 3 5 7 ♯9)
+add♭9 (1 3 ♭6 ♭9)
+add9 (1 3 ♭6 9)
+add♯9 (1 3 ♭6 ♯9)
(no5)7add♭9 (1 3 ♭7 ♭9)
6sus4add♭9 (1 4 5 6 ♭9)
6sus4add9 (1 4 5 6 9)
6sus4add♯9 (1 4 5 6 ♯9)
sus4add♭9 (1 4 5 ♭9)
sus4add9 (1 4 5 9)
sus4add♯9 (1 4 5 ♯9)
m6add♭9 (1 ♭3 5 6 ♭9)
m6add9 (1 ♭3 5 6 9)
m6add♯9 (1 ♭3 5 6 ♯9)
(no5)7add♯9 (1 3 ♭7 ♯9)
madd11 (1 ♭3 5 11)
m(no5)7add♭9 (1 ♭3 ♭7 ♭9)
m(no5)7add9 (1 ♭3 ♭7 9)
m(no5)7add♯9 (1 ♭3 ♭7 ♯9)
(no5)△7add♭9 (1 3 7 ♭9)
(no5)△7add9 (1 3 7 9)
(no5)△7add♯9 (1 3 7 ♯9)
madd♯11 (1 ♭3 5 ♯11)
m(no5)△7add♭9 (1 ♭3 7 ♭9)
m(no5)△7add9 (1 ♭3 7 9)
m(no5)△7add♯9 (1 ♭3 7 ♯9)
°7add♭9 (1 ♭3 ♭5 6 ♭9)
°7add9 (1 ♭3 ♭5 6 9)
°7add♯9 (1 ♭3 ♭5 6 ♯9)
ø△7add♭9 (1 ♭3 ♭5 ♭7 ♭9)
ø△7add9 (1 ♭3 ♭5 ♭7 9)
ø△7add♯9 (1 ♭3 ♭5 ♭7 ♯9)
add11 (1 3 5 11)
add♯11 (1 3 5 ♯11)
(no5)add11 (1 3 11)
(no5)add♯11 (1 3 ♯11)
+add11 (1 3 ♭6 11)
+add♯11 (1 3 ♭6 ♯11)
7sus4add♭9 (1 4 5 ♭7 ♭9)
7sus4add9 (1 4 5 ♭7 9)
7sus4add♯9 (1 4 5 ♭7 ♯9)
△7sus4add♭9 (1 4 5 7 ♭9)
△7sus4add9 (1 4 5 7 9)
△7sus4add♯9 (1 4 5 7 ♯9)
5add11 (1 5 11)
5add♯11 (1 5 ♯11)
m(no5)add11 (1 ♭3 11)
m(no5)add♯11 (1 ♭3 ♯11)
°add11 (1 ♭3 ♭5 11)
°add♯11 (1 ♭3 ♭5 ♯11)
6add11 (1 3 5 6 11)
6add♯11 (1 3 5 6 ♯11)
7add11 (1 3 5 ♭7 11)
7add♯11 (1 3 5 ♭7 ♯11)
△7add11 (1 3 5 7 11)
△7add♯11 (1 3 5 7 ♯11)
sus4add11 (1 4 5 11)
sus4add♯11 (1 4 5 ♯11)
m6add11 (1 ♭3 5 6 11)
m6add♯11 (1 ♭3 5 6 ♯11)
m7add♭9 (1 ♭3 5 ♭7 ♭9)
m7add9 (1 ♭3 5 ♭7 9)
m7add♯9 (1 ♭3 5 ♭7 ♯9)
m△7add♭9 (1 ♭3 5 7 ♭9)
m△7add9 (1 ♭3 5 7 9)
m△7add♯9 (1 ♭3 5 7 ♯9)
(no5)△7add11 (1 3 7 11)
(no5)△7add♯11 (1 3 7 ♯11)
6sus4add11 (1 4 5 6 11)
6sus4add♯11 (1 4 5 6 ♯11)
m7add11 (1 ♭3 5 ♭7 11)
m7add♯11 (1 ♭3 5 ♭7 ♯11)
m△7add11 (1 ♭3 5 7 11)
m△7add♯11 (1 ♭3 5 7 ♯11)
add♭9add11 (1 3 5 ♭9 11)
add♭9add♯11 (1 3 5 ♭9 ♯11)
(no5)7add9 (1 3 ♭7 9)
(no5)7add11 (1 3 ♭7 11)
(no5)7add♯11 (1 3 ♭7 ♯11)
7sus4add11 (1 4 5 ♭7 11)
7sus4add♯11 (1 4 5 ♭7 ♯11)
△7sus4add11 (1 4 5 7 11)
△7sus4add♯11 (1 4 5 7 ♯11)
57add♭9 (1 5 ♭7 ♭9)
57add9 (1 5 ♭7 9)
57add♯9 (1 5 ♭7 ♯9)
5△7add♭9 (1 5 7 ♭9)
5△7add9 (1 5 7 9)
5△7add♯9 (1 5 7 ♯9)
57add11 (1 5 ♭7 11)
57add♯11 (1 5 ♭7 ♯11)
5△7add11 (1 5 7 11)
5△7add♯11 (1 5 7 ♯11)
°7add11 (1 ♭3 ♭5 6 11)
°7add♯11 (1 ♭3 ♭5 6 ♯11)
ø△7add11 (1 ♭3 ♭5 ♭7 11)
ø△7add♯11 (1 ♭3 ♭5 ♭7 ♯11)
add9add11 (1 3 5 9 11)
add9add♯11 (1 3 5 9 ♯11)
add♯9add11 (1 3 5 ♯9 11)
add♯9add♯11 (1 3 5 ♯9 ♯11)
madd♭9add11 (1 ♭3 5 ♭9 11)
madd♭9add♯11 (1 ♭3 5 ♭9 ♯11)
madd9add11 (1 ♭3 5 9 11)
madd9add♯11 (1 ♭3 5 9 ♯11)
madd♯9add11 (1 ♭3 5 ♯9 11)
madd♯9add♯11 (1 ♭3 5 ♯9 ♯11)
(no5)add♭9add11 (1 3 ♭9 11)
(no5)add♭9add♯11 (1 3 ♭9 ♯11)
(no5)add9add11 (1 3 9 11)
(no5)add9add♯11 (1 3 9 ♯11)
(no5)add♯9add11 (1 3 ♯9 11)
(no5)add♯9add♯11 (1 3 ♯9 ♯11)
+add♭9add11 (1 3 ♭6 ♭9 11)
+add♭9add♯11 (1 3 ♭6 ♭9 ♯11)
+add9add11 (1 3 ♭6 9 11)
+add♯9add11 (1 3 ♭6 ♯9 11)
5add♭9add11 (1 5 ♭9 11)
5add♭9add♯11 (1 5 ♭9 ♯11)
5add9add11 (1 5 9 11)
5add9add♯11 (1 5 9 ♯11)
5add♯9add11 (1 5 ♯9 11)
5add♯9add♯11 (1 5 ♯9 ♯11)
°add♭9add♯11 (1 ♭3 ♭5 ♭9 ♯11)
°add9add11 (1 ♭3 ♭5 9 11)
°add♯9add11 (1 ♭3 ♭5 ♯9 11)
°add♯9add♯11 (1 ♭3 ♭5 ♯9 ♯11)
m(no5)add♭9add11 (1 ♭3 ♭9 11)
m(no5)add♭9add♯11 (1 ♭3 ♭9 ♯11)
m(no5)add9add11 (1 ♭3 9 11)
m(no5)add9add♯11 (1 ♭3 9 ♯11)
m(no5)add♯9add11 (1 ♭3 ♯9 11)
m(no5)add♯9add♯11 (1 ♭3 ♯9 ♯11)
°add♭9add11 (1 ♭3 ♭5 ♭9 11)
°add9add♯11 (1 ♭3 ♭5 9 ♯11)
6add♭9add11 (1 3 5 6 ♭9 11)
6add♭9add♯11 (1 3 5 6 ♭9 ♯11)
6add9add11 (1 3 5 6 9 11)
6add9add♯11 (1 3 5 6 9 ♯11)
6add♯9add11 (1 3 5 6 ♯9 11)
6add♯9add♯11 (1 3 5 6 ♯9 ♯11)
7add♭9add11 (1 3 5 ♭7 ♭9 11)
7add♭9add♯11 (1 3 5 ♭7 ♭9 ♯11)
7add9add11 (1 3 5 ♭7 9 11)
7add9add♯11 (1 3 5 ♭7 9 ♯11)
7add♯9add11 (1 3 5 ♭7 ♯9 11)
+add9add♯11 (1 3 ♭6 9 ♯11)
+add♯9add♯11 (1 3 ♭6 ♯9 ♯11)
6sus4add9add11 (1 4 5 6 9 11)
6sus4add♯9add11 (1 4 5 6 ♯9 11)
sus4add♭9add11 (1 4 5 ♭9 11)
sus4add♭9add♯11 (1 4 5 ♭9 ♯11)
sus4add9add11 (1 4 5 9 11)
sus4add9add♯11 (1 4 5 9 ♯11)
sus4add♯9add11 (1 4 5 ♯9 11)
sus4add♯9add♯11 (1 4 5 ♯9 ♯11)
m6add♭9add11 (1 ♭3 5 6 ♭9 11)
m6add♭9add♯11 (1 ♭3 5 6 ♭9 ♯11)
m6add9add11 (1 ♭3 5 6 9 11)
m6add9add♯11 (1 ♭3 5 6 9 ♯11)
m6add♯9add11 (1 ♭3 5 6 ♯9 11)
m6add♯9add♯11 (1 ♭3 5 6 ♯9 ♯11)
7add♯9add♯11 (1 3 5 ♭7 ♯9 ♯11)
6sus4add♭9add11 (1 4 5 6 ♭9 11)
6sus4add♭9add♯11 (1 4 5 6 ♭9 ♯11)
6sus4add9add♯11 (1 4 5 6 9 ♯11)
6sus4add♯9add♯11 (1 4 5 6 ♯9 ♯11)
m7add♭9add11 (1 ♭3 5 ♭7 ♭9 11)
m7add♭9add♯11 (1 ♭3 5 ♭7 ♭9 ♯11)
m7add9add11 (1 ♭3 5 ♭7 9 11)
m7add9add♯11 (1 ♭3 5 ♭7 9 ♯11)
m7add♯9add11 (1 ♭3 5 ♭7 ♯9 11)
m7add♯9add♯11 (1 ♭3 5 ♭7 ♯9 ♯11)
△7add♭9add11 (1 3 5 7 ♭9 11)
△7add♭9add♯11 (1 3 5 7 ♭9 ♯11)
△7add9add11 (1 3 5 7 9 11)
△7add9add♯11 (1 3 5 7 9 ♯11)
△7add♯9add11 (1 3 5 7 ♯9 11)
△7add♯9add♯11 (1 3 5 7 ♯9 ♯11)
m△7add♭9add11 (1 ♭3 5 7 ♭9 11)
m△7add♭9add♯11 (1 ♭3 5 7 ♭9 ♯11)
m△7add9add11 (1 ♭3 5 7 9 11)
m△7add9add♯11 (1 ♭3 5 7 9 ♯11)
m△7add♯9add11 (1 ♭3 5 7 ♯9 11)
m△7add♯9add♯11 (1 ♭3 5 7 ♯9 ♯11)
m(no5)7add11 (1 ♭3 ♭7 11)
m(no5)7add♯11 (1 ♭3 ♭7 ♯11)
m(no5)△7add11 (1 ♭3 7 11)
m(no5)△7add♯11 (1 ♭3 7 ♯11)
(no5)7add♭9add11 (1 3 ♭7 ♭9 11)
(no5)7add♭9add♯11 (1 3 ♭7 ♭9 ♯11)
(no5)7add9add11 (1 3 ♭7 9 11)
(no5)7add9add♯11 (1 3 ♭7 9 ♯11)
(no5)7add♯9add11 (1 3 ♭7 ♯9 11)
(no5)7add♯9add♯11 (1 3 ♭7 ♯9 ♯11)
(no5)△7add♭9add11 (1 3 7 ♭9 11)
(no5)△7add♭9add♯11 (1 3 7 ♭9 ♯11)
(no5)△7add9add11 (1 3 7 9 11)
(no5)△7add9add♯11 (1 3 7 9 ♯11)
(no5)△7add♯9add11 (1 3 7 ♯9 11)
(no5)△7add♯9add♯11 (1 3 7 ♯9 ♯11)
57add♭9add11 (1 5 ♭7 ♭9 11)
57add♭9add♯11 (1 5 ♭7 ♭9 ♯11)
57add9add11 (1 5 ♭7 9 11)
57add9add♯11 (1 5 ♭7 9 ♯11)
57add♯9add11 (1 5 ♭7 ♯9 11)
57add♯9add♯11 (1 5 ♭7 ♯9 ♯11)
5△7add♭9add11 (1 5 7 ♭9 11)
5△7add♭9add♯11 (1 5 7 ♭9 ♯11)
5△7add9add11 (1 5 7 9 11)
5△7add9add♯11 (1 5 7 9 ♯11)
5△7add♯9add11 (1 5 7 ♯9 11)
5△7add♯9add♯11 (1 5 7 ♯9 ♯11)
m(no5)7add♭9add11 (1 ♭3 ♭7 ♭9 11)
m(no5)7add♭9add♯11 (1 ♭3 ♭7 ♭9 ♯11)
m(no5)7add9add11 (1 ♭3 ♭7 9 11)
m(no5)7add9add♯11 (1 ♭3 ♭7 9 ♯11)
m(no5)7add♯9add11 (1 ♭3 ♭7 ♯9 11)
m(no5)7add♯9add♯11 (1 ♭3 ♭7 ♯9 ♯11)
m(no5)△7add♭9add11 (1 ♭3 7 ♭9 11)
m(no5)△7add♭9add♯11 (1 ♭3 7 ♭9 ♯11)
m(no5)△7add9add11 (1 ♭3 7 9 11)
m(no5)△7add9add♯11 (1 ♭3 7 9 ♯11)
m(no5)△7add♯9add11 (1 ♭3 7 ♯9 11)
m(no5)△7add♯9add♯11 (1 ♭3 7 ♯9 ♯11)
°7add♭9add11 (1 ♭3 ♭5 6 ♭9 11)
°7add♭9add♯11 (1 ♭3 ♭5 6 ♭9 ♯11)
°7add9add11 (1 ♭3 ♭5 6 9 11)
°7add9add♯11 (1 ♭3 ♭5 6 9 ♯11)
°7add♯9add11 (1 ♭3 ♭5 6 ♯9 11)
°7add♯9add♯11 (1 ♭3 ♭5 6 ♯9 ♯11)
ø△7add♭9add11 (1 ♭3 ♭5 ♭7 ♭9 11)
ø△7add♭9add♯11 (1 ♭3 ♭5 ♭7 ♭9 ♯11)
ø△7add9add11 (1 ♭3 ♭5 ♭7 9 11)
ø△7add9add♯11 (1 ♭3 ♭5 ♭7 9 ♯11)
ø△7add♯9add11 (1 ♭3 ♭5 ♭7 ♯9 11)
ø△7add♯9add♯11 (1 ♭3 ♭5 ♭7 ♯9 ♯11)
7sus4add♭9add11 (1 4 5 ♭7 ♭9 11)
7sus4add♭9add♯11 (1 4 5 ♭7 ♭9 ♯11)
7sus4add9add11 (1 4 5 ♭7 9 11)
7sus4add9add♯11 (1 4 5 ♭7 9 ♯11)
7sus4add♯9add11 (1 4 5 ♭7 ♯9 11)
7sus4add♯9add♯11 (1 4 5 ♭7 ♯9 ♯11)
△7sus4add♭9add11 (1 4 5 7 ♭9 11)
△7sus4add♭9add♯11 (1 4 5 7 ♭9 ♯11)
△7sus4add9add11 (1 4 5 7 9 11)
△7sus4add9add♯11 (1 4 5 7 9 ♯11)
△7sus4add♯9add11 (1 4 5 7 ♯9 11)
△7sus4add♯9add♯11 (1 4 5 7 ♯9 ♯11)
