F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (F♯, A, C♯, E)
F♯m♭9 (F♯, G, A, C♯, E)
F♯m(add♭9) (F♯, G, A, C♯)
F♯m(no5)7 (F♯, A, E)
F♯m(no5)♭9 (F♯, G, A, E)
F♯m(no5)11(♭9) (F♯, G, A, B, E)
F♯m(no5)7(add11) (F♯, A, B, E)
F♯m(no5)(add♭9) (F♯, G, A)
F♯m(no5)(add♭9)(add11) (F♯, G, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (F♯, B, C♯, E)
F♯♭9sus4 (F♯, G, B, C♯, E)
F♯♯9sus4 (F♯, A, B, C♯, E)
F♯sus4(add♭9) (F♯, G, B, C♯)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯5♭9 (F♯, G, C♯, E)
F♯5♯9 (F♯, A, C♯, E)
F♯5(add♭9) (F♯, G, C♯)
F♯5(add♯9) (F♯, A, C♯)
Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
G△7sus2 (F♯, G, A, D)
G(no5) (G, B)
G (G, B, D)
G6 (G, B, D, E)
G6(add9) (G, A, B, D, E)
G△7 (F♯, G, B, D)
G△9 (F♯, G, A, B, D)
G(add9) (G, A, B, D)
G(no5)△7 (F♯, G, B)
G(no5)△9 (F♯, G, A, B)
G(no5)△♯11 (F♯, G, A, B, C♯)
G(no5)△7(add♯11) (F♯, G, B, C♯)
G(no5)(add9) (G, A, B)
G(no5)(add9)(add♯11) (G, A, B, C♯)
G(no5)(add♯11) (G, B, C♯)
G5 (G, D)
G5△7 (F♯, G, D)
G5△9 (F♯, G, A, D)
G5(add9) (G, A, D)
Asus2 (A, B, E)
A6sus2 (F♯, A, B, E)
A7sus2 (G, A, B, E)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (F♯, A, C♯, E)
A6(add9) (F♯, A, B, C♯, E)
A7 (G, A, C♯, E)
A9 (G, A, B, C♯, E)
A(add9) (A, B, C♯, E)
A(no5)7 (G, A, C♯)
A(no5)9 (G, A, B, C♯)
A(no5)(add9) (A, B, C♯)
Asus4 (A, D, E)
A6sus4 (F♯, A, D, E)
A6sus4(add9) (F♯, A, B, D, E)
A7sus4 (G, A, D, E)
A9sus4 (G, A, B, D, E)
Asus4(add9) (A, B, D, E)
A5 (A, E)
A57 (G, A, E)
A59 (G, A, B, E)
A5(add9) (A, B, E)
Bsus2 (F♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
Bm(no5) (B, D)
Bm (F♯, B, D)
Bm7 (F♯, A, B, D)
Bm9 (F♯, A, B, C♯, D)
Bm(add9) (F♯, B, C♯, D)
Bm(no5)7 (A, B, D)
Bm(no5)9 (A, B, C♯, D)
Bm(no5)11 (A, B, C♯, D, E)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add9) (B, C♯, D)
Bm(no5)(add9)(add11) (B, C♯, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (F♯, B, E)
B7sus4 (F♯, A, B, E)
B9sus4 (F♯, A, B, C♯, E)
B♯9sus4 (F♯, A, B, D, E)
Bsus4(add9) (F♯, B, C♯, E)
Bsus4(add♯9) (F♯, B, D, E)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5♯9 (F♯, A, B, D)
B5(add9) (F♯, B, C♯)
B5(add♯9) (F♯, B, D)
C♯m(no5) (C♯, E)
C♯° (G, C♯, E)
C♯ø7 (G, B, C♯, E)
C♯ø△7 (G, B, C♯, E)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)♭9 (B, C♯, D, E)
C♯m(no5)(add♭9) (C♯, D, E)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D△7sus2 (A, C♯, D, E)
D(no5) (F♯, D)
D (F♯, A, D)
D6 (F♯, A, B, D)
D6(add9) (F♯, A, B, D, E)
D△7 (F♯, A, C♯, D)
D△9 (F♯, A, C♯, D, E)
D(add9) (F♯, A, D, E)
D(no5)△7 (F♯, C♯, D)
D(no5)△9 (F♯, C♯, D, E)
D(no5)(add9) (F♯, D, E)
Dsus4 (G, A, D)
D6sus4 (G, A, B, D)
D6sus4(add9) (G, A, B, D, E)
D△7sus4 (G, A, C♯, D)
D△9sus4 (G, A, C♯, D, E)
Dsus4(add9) (G, A, D, E)
D5 (A, D)
D5△7 (A, C♯, D)
D5△9 (A, C♯, D, E)
D5(add9) (A, D, E)
Esus2 (F♯, B, E)
E6sus2 (F♯, B, C♯, E)
E7sus2 (F♯, B, D, E)
Em(no5) (G, E)
Em (G, B, E)
Em6 (G, B, C♯, E)
Em7 (G, B, D, E)
Em(no5)7 (G, D, E)
Esus4 (A, B, E)
E6sus4 (A, B, C♯, E)
E7sus4 (A, B, D, E)
E5 (B, E)
E57 (B, D, E)
