G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (G♯, B, D♯, F)
G♯m♭9 (G♯, A, B, D♯, F)
G♯m(add♭9) (G♯, A, B, D♯)
G♯m(no5)7 (G♯, B, F)
G♯m(no5)♭9 (G♯, A, B, F)
G♯m(no5)11(♭9) (G♯, A, B, C♯, F)
G♯m(no5)7(add11) (G♯, B, C♯, F)
G♯m(no5)(add♭9) (G♯, A, B)
G♯m(no5)(add♭9)(add11) (G♯, A, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (G♯, C♯, D♯, F)
G♯♭9sus4 (G♯, A, C♯, D♯, F)
G♯♯9sus4 (G♯, B, C♯, D♯, F)
G♯sus4(add♭9) (G♯, A, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F)
G♯5♭9 (G♯, A, D♯, F)
G♯5♯9 (G♯, B, D♯, F)
G♯5(add♭9) (G♯, A, D♯)
G♯5(add♯9) (G♯, B, D♯)
Asus2 (A, B, E)
A6sus2 (A, B, E, F)
A△7sus2 (G♯, A, B, E)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (A, C♯, E, F)
A6(add9) (A, B, C♯, E, F)
A△7 (G♯, A, C♯, E)
A△9 (G♯, A, B, C♯, E)
A(add9) (A, B, C♯, E)
A(no5)△7 (G♯, A, C♯)
A(no5)△9 (G♯, A, B, C♯)
A(no5)△♯11 (G♯, A, B, C♯, D♯)
A(no5)△7(add♯11) (G♯, A, C♯, D♯)
A(no5)(add9) (A, B, C♯)
A(no5)(add9)(add♯11) (A, B, C♯, D♯)
A(no5)(add♯11) (A, C♯, D♯)
A5 (A, E)
A5△7 (G♯, A, E)
A5△9 (G♯, A, B, E)
A5(add9) (A, B, E)
Bsus2 (B, C♯, F)
B6sus2 (G♯, B, C♯, F)
B7sus2 (A, B, C♯, F)
B(no5) (B, D♯)
B (B, D♯, F)
B6 (G♯, B, D♯, F)
B6(add9) (G♯, B, C♯, D♯, F)
B7 (A, B, D♯, F)
B9 (A, B, C♯, D♯, F)
B(add9) (B, C♯, D♯, F)
B(no5)7 (A, B, D♯)
B(no5)9 (A, B, C♯, D♯)
B(no5)(add9) (B, C♯, D♯)
Bsus4 (B, E, F)
B6sus4 (G♯, B, E, F)
B6sus4(add9) (G♯, B, C♯, E, F)
B7sus4 (A, B, E, F)
B9sus4 (A, B, C♯, E, F)
Bsus4(add9) (B, C♯, E, F)
B5 (B, F)
B57 (A, B, F)
B59 (A, B, C♯, F)
B5(add9) (B, C♯, F)
C♯sus2 (G♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯m(no5) (C♯, E)
C♯m (G♯, C♯, E)
C♯m7 (G♯, B, C♯, E)
C♯m9 (G♯, B, C♯, D♯, E)
C♯m(add9) (G♯, C♯, D♯, E)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)9 (B, C♯, D♯, E)
C♯m(no5)11 (B, C♯, D♯, E, F)
C♯m(no5)7(add11) (B, C♯, E, F)
C♯m(no5)(add9) (C♯, D♯, E)
C♯m(no5)(add9)(add11) (C♯, D♯, E, F)
C♯m(no5)(add11) (C♯, E, F)
C♯sus4 (G♯, C♯, F)
C♯7sus4 (G♯, B, C♯, F)
C♯9sus4 (G♯, B, C♯, D♯, F)
C♯♯9sus4 (G♯, B, C♯, E, F)
C♯sus4(add9) (G♯, C♯, D♯, F)
C♯sus4(add♯9) (G♯, C♯, E, F)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5♯9 (G♯, B, C♯, E)
C♯5(add9) (G♯, C♯, D♯)
C♯5(add♯9) (G♯, C♯, E)
D♯m(no5) (D♯, F)
D♯° (A, D♯, F)
D♯ø7 (A, C♯, D♯, F)
D♯ø△7 (A, C♯, D♯, F)
D♯m(no5)7 (C♯, D♯, F)
D♯m(no5)♭9 (C♯, D♯, E, F)
D♯m(no5)(add♭9) (D♯, E, F)
Esus2 (B, E, F)
E6sus2 (B, C♯, E, F)
E△7sus2 (B, D♯, E, F)
E(no5) (G♯, E)
E (G♯, B, E)
E6 (G♯, B, C♯, E)
E6(add9) (G♯, B, C♯, E, F)
E△7 (G♯, B, D♯, E)
E△9 (G♯, B, D♯, E, F)
E(add9) (G♯, B, E, F)
E(no5)△7 (G♯, D♯, E)
E(no5)△9 (G♯, D♯, E, F)
E(no5)(add9) (G♯, E, F)
Esus4 (A, B, E)
E6sus4 (A, B, C♯, E)
E6sus4(add9) (A, B, C♯, E, F)
E△7sus4 (A, B, D♯, E)
E△9sus4 (A, B, D♯, E, F)
Esus4(add9) (A, B, E, F)
E5 (B, E)
E5△7 (B, D♯, E)
E5△9 (B, D♯, E, F)
E5(add9) (B, E, F)
Fsus2 (G♯, C♯, F)
F6sus2 (G♯, C♯, D♯, F)
F7sus2 (G♯, C♯, E, F)
Fm(no5) (A, F)
Fm (A, C♯, F)
Fm6 (A, C♯, D♯, F)
Fm7 (A, C♯, E, F)
Fm(no5)7 (A, E, F)
Fsus4 (B, C♯, F)
F6sus4 (B, C♯, D♯, F)
F7sus4 (B, C♯, E, F)
F5 (C♯, F)
F57 (C♯, E, F)
