F#sus2 (F♯, G♯, C♯)
F#6sus2 (F♯, G♯, C♯, D♯)
F#7sus2 (F♯, G♯, C♯, E)
F#(no5) (F♯, A♯)
F# (F♯, A♯, C♯)
F#6 (F♯, A♯, C♯, D♯)
F#6(add9) (F♯, A♯, C♯, D♯, G♯↑)
F#7 (F♯, A♯, C♯, E)
F#9 (F♯, A♯, C♯, E, G♯↑)
F#(add9) (F♯, A♯, C♯, G♯↑)
F#(no5)7 (F♯, A♯, E)
F#(no5)9 (F♯, A♯, E, G♯↑)
F#(no5)(add9) (F♯, A♯, G♯↑)
F#sus4 (F♯, B, C♯)
F#6sus4 (F♯, B, C♯, D♯)
F#6sus4(add9) (F♯, B, C♯, D♯, G♯↑)
F#7sus4 (F♯, B, C♯, E)
F#9sus4 (F♯, B, C♯, E, G♯↑)
F#sus4(add9) (F♯, B, C♯, G♯↑)
F#5 (F♯, C♯)
F#57 (F♯, C♯, E)
F#59 (F♯, C♯, E, G♯↑)
F#5(add9) (F♯, C♯, G♯↑)
