B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m7 (B♭, D♭, F, A♭)
B♭m(no5)7 (B♭, D♭, A♭)
B♭m(no5)7(add11) (B♭, D♭, E♭, A♭)
B♭m(no5)(add11) (B♭, D♭, E♭)
B♭sus4 (B♭, E♭, F)
B♭7sus4 (B♭, E♭, F, A♭)
B♭♯9sus4 (B♭, D♭, E♭, F, A♭)
B♭sus4(add♯9) (B♭, D♭, E♭, F)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭5♯9 (B♭, D♭, F, A♭)
B♭5(add♯9) (B♭, D♭, F)
D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (B♭, D♭, E♭, A♭)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (B♭, D♭, F, A♭)
D♭6(add9) (B♭, D♭, E♭, F, A♭)
D♭(add9) (D♭, E♭, F, A♭)
D♭(no5)(add9) (D♭, E♭, F)
D♭5 (D♭, A♭)
D♭5(add9) (D♭, E♭, A♭)
E♭sus2 (B♭, E♭, F)
E♭7sus2 (B♭, D♭, E♭, F)
E♭sus4 (B♭, E♭, A♭)
E♭7sus4 (B♭, D♭, E♭, A♭)
E♭9sus4 (B♭, D♭, E♭, F, A♭)
E♭sus4(add9) (B♭, E♭, F, A♭)
E♭5 (B♭, E♭)
E♭57 (B♭, D♭, E♭)
E♭59 (B♭, D♭, E♭, F)
E♭5(add9) (B♭, E♭, F)
Fm(no5) (F, A♭)
Fm(no5)7 (E♭, F, A♭)
A♭sus2 (B♭, E♭, A♭)
A♭6sus2 (B♭, E♭, F, A♭)
A♭sus4 (D♭, E♭, A♭)
A♭6sus4 (D♭, E♭, F, A♭)
A♭5 (E♭, A♭)
