B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m7 (B♭, D♭, F, A♭)
B♭m♭9 (B♭, D♭, F, A♭, C♭↑)
B♭m(add♭9) (B♭, D♭, F, C♭↑)
B♭m(no5)7 (B♭, D♭, A♭)
B♭m(no5)♭9 (B♭, D♭, A♭, C♭↑)
B♭m(no5)11(♭9) (B♭, D♭, A♭, C♭↑, E♭↑)
B♭m(no5)7(add11) (B♭, D♭, A♭, E♭↑)
B♭m(no5)(add♭9) (B♭, D♭, C♭↑)
B♭m(no5)(add♭9)(add11) (B♭, D♭, C♭↑, E♭↑)
B♭m(no5)(add11) (B♭, D♭, E♭↑)
B♭sus4 (B♭, E♭, F)
B♭7sus4 (B♭, E♭, F, A♭)
B♭♭9sus4 (B♭, E♭, F, A♭, C♭↑)
B♭sus4(add♭9) (B♭, E♭, F, C♭↑)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭5♭9 (B♭, F, A♭, C♭↑)
B♭5(add♭9) (B♭, F, C♭↑)
