Am(no5) (A, C)
Am (A, C, E)
Am7 (A, C, E, G)
Am♭9 (A, C, E, G, B♭↑)
Am(add♭9) (A, C, E, B♭↑)
Am(no5)7 (A, C, G)
Am(no5)♭9 (A, C, G, B♭↑)
Am(no5)11(♭9) (A, C, G, B♭↑, D↑)
Am(no5)7(add11) (A, C, G, D↑)
Am(no5)(add♭9) (A, C, B♭↑)
Am(no5)(add♭9)(add11) (A, C, B♭↑, D↑)
Am(no5)(add11) (A, C, D↑)
Asus4 (A, D, E)
A7sus4 (A, D, E, G)
A♭9sus4 (A, D, E, G, B♭↑)
A♯9sus4 (A, D, E, G, C↑)
Asus4(add♭9) (A, D, E, B♭↑)
Asus4(add♯9) (A, D, E, C↑)
A5 (A, E)
A57 (A, E, G)
A5♭9 (A, E, G, B♭↑)
A5♯9 (A, E, G, C↑)
A5(add♭9) (A, E, B♭↑)
A5(add♯9) (A, E, C↑)
B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭△7sus2 (B♭, C, F, A↑)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add9) (B♭, D, F, G, C↑)
B♭△7 (B♭, D, F, A↑)
B♭△9 (B♭, D, F, A↑, C↑)
B♭(add9) (B♭, D, F, C↑)
B♭(no5)△7 (B♭, D, A↑)
B♭(no5)△9 (B♭, D, A↑, C↑)
B♭(no5)△♯11 (B♭, D, A↑, C↑, E↑)
B♭(no5)△7(add♯11) (B♭, D, A↑, E↑)
B♭(no5)(add9) (B♭, D, C↑)
B♭(no5)(add9)(add♯11) (B♭, D, C↑, E↑)
B♭(no5)(add♯11) (B♭, D, E↑)
B♭5 (B♭, F)
B♭5△7 (B♭, F, A↑)
B♭5△9 (B♭, F, A↑, C↑)
B♭5(add9) (B♭, F, C↑)
Csus2 (C, D, G)
C6sus2 (C, D, G, A↑)
C7sus2 (C, D, G, B♭↑)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A↑)
C6(add9) (C, E, G, A↑, D↑)
C7 (C, E, G, B♭↑)
C9 (C, E, G, B♭↑, D↑)
C(add9) (C, E, G, D↑)
C(no5)7 (C, E, B♭↑)
C(no5)9 (C, E, B♭↑, D↑)
C(no5)(add9) (C, E, D↑)
Csus4 (C, F, G)
C6sus4 (C, F, G, A↑)
C6sus4(add9) (C, F, G, A↑, D↑)
C7sus4 (C, F, G, B♭↑)
C9sus4 (C, F, G, B♭↑, D↑)
Csus4(add9) (C, F, G, D↑)
C5 (C, G)
C57 (C, G, B♭↑)
C59 (C, G, B♭↑, D↑)
C5(add9) (C, G, D↑)
Dsus2 (D, E, A↑)
D7sus2 (D, E, A↑, C↑)
Dm(no5) (D, F)
Dm (D, F, A↑)
Dm7 (D, F, A↑, C↑)
Dm9 (D, F, A↑, C↑, E↑)
Dm(add9) (D, F, A↑, E↑)
Dm(no5)7 (D, F, C↑)
Dm(no5)9 (D, F, C↑, E↑)
Dm(no5)11 (D, F, C↑, E↑, G↑)
Dm(no5)7(add11) (D, F, C↑, G↑)
Dm(no5)(add9) (D, F, E↑)
Dm(no5)(add9)(add11) (D, F, E↑, G↑)
Dm(no5)(add11) (D, F, G↑)
Dsus4 (D, G, A↑)
D7sus4 (D, G, A↑, C↑)
D9sus4 (D, G, A↑, C↑, E↑)
D♯9sus4 (D, G, A↑, C↑, F↑)
Dsus4(add9) (D, G, A↑, E↑)
Dsus4(add♯9) (D, G, A↑, F↑)
D5 (D, A↑)
D57 (D, A↑, C↑)
D59 (D, A↑, C↑, E↑)
D5♯9 (D, A↑, C↑, F↑)
D5(add9) (D, A↑, E↑)
D5(add♯9) (D, A↑, F↑)
Em(no5) (E, G)
E° (E, G, B♭↑)
Eø7 (E, G, B♭↑, D↑)
Eø△7 (E, G, B♭↑, D↑)
Em(no5)7 (E, G, D↑)
Em(no5)♭9 (E, G, D↑, F↑)
Em(no5)(add♭9) (E, G, F↑)
Fsus2 (F, G, C↑)
F6sus2 (F, G, C↑, D↑)
F△7sus2 (F, G, C↑, E↑)
F(no5) (F, A↑)
F (F, A↑, C↑)
F6 (F, A↑, C↑, D↑)
F6(add9) (F, A↑, C↑, D↑, G↑)
F△7 (F, A↑, C↑, E↑)
F△9 (F, A↑, C↑, E↑, G↑)
F(add9) (F, A↑, C↑, G↑)
F(no5)△7 (F, A↑, E↑)
F(no5)△9 (F, A↑, E↑, G↑)
F(no5)(add9) (F, A↑, G↑)
Fsus4 (F, B♭↑, C↑)
F6sus4 (F, B♭↑, C↑, D↑)
F6sus4(add9) (F, B♭↑, C↑, D↑, G↑)
F△7sus4 (F, B♭↑, C↑, E↑)
F△9sus4 (F, B♭↑, C↑, E↑, G↑)
Fsus4(add9) (F, B♭↑, C↑, G↑)
F5 (F, C↑)
F5△7 (F, C↑, E↑)
F5△9 (F, C↑, E↑, G↑)
F5(add9) (F, C↑, G↑)
Gsus2 (G, A↑, D↑)
G6sus2 (G, A↑, D↑, E↑)
G7sus2 (G, A↑, D↑, F↑)
Gm(no5) (G, B♭↑)
Gm (G, B♭↑, D↑)
Gm6 (G, B♭↑, D↑, E↑)
Gm7 (G, B♭↑, D↑, F↑)
Gm(no5)7 (G, B♭↑, F↑)
Gsus4 (G, C↑, D↑)
G6sus4 (G, C↑, D↑, E↑)
G7sus4 (G, C↑, D↑, F↑)
G5 (G, D↑)
G57 (G, D↑, F↑)
