Dbsus2 (D♭, E♭, A♭)
Db6sus2 (D♭, E♭, A♭, B♭)
Db7sus2 (D♭, E♭, A♭, C♭)
Dbm(no5) (D♭, F♭)
Dbm (D♭, F♭, A♭)
Dbm6 (D♭, F♭, A♭, B♭)
Dbm6(add9) (D♭, F♭, A♭, B♭, E♭↑)
Dbm7 (D♭, F♭, A♭, C♭)
Dbm9 (D♭, F♭, A♭, C♭, E♭↑)
Dbm(add9) (D♭, F♭, A♭, E♭↑)
Dbm(no5)7 (D♭, F♭, C♭)
Dbm(no5)9 (D♭, F♭, C♭, E♭↑)
Dbm(no5)11 (D♭, F♭, C♭, E♭↑, G♭↑)
Dbm(no5)7(add11) (D♭, F♭, C♭, G♭↑)
Dbm(no5)(add9) (D♭, F♭, E♭↑)
Dbm(no5)(add9)(add11) (D♭, F♭, E♭↑, G♭↑)
Dbm(no5)(add11) (D♭, F♭, G♭↑)
Dbsus4 (D♭, G♭, A♭)
Db6sus4 (D♭, G♭, A♭, B♭)
Db6sus4(add9) (D♭, G♭, A♭, B♭, E♭↑)
Db7sus4 (D♭, G♭, A♭, C♭)
Db9sus4 (D♭, G♭, A♭, C♭, E♭↑)
Dbsus4(add9) (D♭, G♭, A♭, E♭↑)
Db5 (D♭, A♭)
Db57 (D♭, A♭, C♭)
Db59 (D♭, A♭, C♭, E♭↑)
Db5(add9) (D♭, A♭, E♭↑)
