Gm(no5) (G, B♭)
G° (G, B♭, D♭)
Gø7 (G, B♭, D♭, F)
Gø△7 (G, B♭, D♭, F)
Gm(no5)7 (G, B♭, F)
Gm(no5)♭9 (G, B♭, F, A♭↑)
Gm(no5)11(♭9) (G, B♭, F, A♭↑, C↑)
Gm(no5)7(add11) (G, B♭, F, C↑)
Gm(no5)(add♭9) (G, B♭, A♭↑)
Gm(no5)(add♭9)(add11) (G, B♭, A♭↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭△7sus2 (A♭, B♭, E♭, G↑)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F)
A♭6(add9) (A♭, C, E♭, F, B♭↑)
A♭△7 (A♭, C, E♭, G↑)
A♭△9 (A♭, C, E♭, G↑, B♭↑)
A♭(add9) (A♭, C, E♭, B♭↑)
A♭(no5)△7 (A♭, C, G↑)
A♭(no5)△9 (A♭, C, G↑, B♭↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (A♭, D♭, E♭, F)
A♭6sus4(add9) (A♭, D♭, E♭, F, B♭↑)
A♭△7sus4 (A♭, D♭, E♭, G↑)
A♭△9sus4 (A♭, D♭, E♭, G↑, B♭↑)
A♭sus4(add9) (A♭, D♭, E♭, B♭↑)
A♭5 (A♭, E♭)
A♭5△7 (A♭, E♭, G↑)
A♭5△9 (A♭, E♭, G↑, B♭↑)
A♭5(add9) (A♭, E♭, B♭↑)
B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G↑)
B♭7sus2 (B♭, C, F, A♭↑)
B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m6 (B♭, D♭, F, G↑)
B♭m6(add9) (B♭, D♭, F, G↑, C↑)
B♭m7 (B♭, D♭, F, A♭↑)
B♭m9 (B♭, D♭, F, A♭↑, C↑)
B♭m(add9) (B♭, D♭, F, C↑)
B♭m(no5)7 (B♭, D♭, A♭↑)
B♭m(no5)9 (B♭, D♭, A♭↑, C↑)
B♭m(no5)11 (B♭, D♭, A♭↑, C↑, E♭↑)
B♭m(no5)7(add11) (B♭, D♭, A♭↑, E♭↑)
B♭m(no5)(add9) (B♭, D♭, C↑)
B♭m(no5)(add9)(add11) (B♭, D♭, C↑, E♭↑)
B♭m(no5)(add11) (B♭, D♭, E♭↑)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G↑)
B♭6sus4(add9) (B♭, E♭, F, G↑, C↑)
B♭6sus4(add♯9) (B♭, E♭, F, G↑, D♭↑)
B♭7sus4 (B♭, E♭, F, A♭↑)
B♭9sus4 (B♭, E♭, F, A♭↑, C↑)
B♭♯9sus4 (B♭, E♭, F, A♭↑, D♭↑)
B♭sus4(add9) (B♭, E♭, F, C↑)
B♭sus4(add♯9) (B♭, E♭, F, D♭↑)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭↑)
B♭59 (B♭, F, A♭↑, C↑)
B♭5♯9 (B♭, F, A♭↑, D♭↑)
B♭5(add9) (B♭, F, C↑)
B♭5(add♯9) (B♭, F, D♭↑)
Cm(no5) (C, E♭)
Cm (C, E♭, G↑)
Cm7 (C, E♭, G↑, B♭↑)
Cm♭9 (C, E♭, G↑, B♭↑, D♭↑)
Cm(add♭9) (C, E♭, G↑, D♭↑)
Cm(no5)7 (C, E♭, B♭↑)
Cm(no5)♭9 (C, E♭, B♭↑, D♭↑)
Cm(no5)11(♭9) (C, E♭, B♭↑, D♭↑, F↑)
Cm(no5)7(add11) (C, E♭, B♭↑, F↑)
Cm(no5)(add♭9) (C, E♭, D♭↑)
Cm(no5)(add♭9)(add11) (C, E♭, D♭↑, F↑)
Cm(no5)(add11) (C, E♭, F↑)
Csus4 (C, F, G↑)
C7sus4 (C, F, G↑, B♭↑)
C♭9sus4 (C, F, G↑, B♭↑, D♭↑)
C♯9sus4 (C, F, G↑, B♭↑, E♭↑)
Csus4(add♭9) (C, F, G↑, D♭↑)
Csus4(add♯9) (C, F, G↑, E♭↑)
C5 (C, G↑)
C57 (C, G↑, B♭↑)
C5♭9 (C, G↑, B♭↑, D♭↑)
C5♯9 (C, G↑, B♭↑, E♭↑)
C5(add♭9) (C, G↑, D♭↑)
C5(add♯9) (C, G↑, E♭↑)
D♭sus2 (D♭, E♭, A♭↑)
D♭6sus2 (D♭, E♭, A♭↑, B♭↑)
D♭△7sus2 (D♭, E♭, A♭↑, C↑)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭↑)
D♭6 (D♭, F, A♭↑, B♭↑)
D♭6(add9) (D♭, F, A♭↑, B♭↑, E♭↑)
D♭△7 (D♭, F, A♭↑, C↑)
D♭△9 (D♭, F, A♭↑, C↑, E♭↑)
D♭(add9) (D♭, F, A♭↑, E♭↑)
D♭(no5)△7 (D♭, F, C↑)
D♭(no5)△9 (D♭, F, C↑, E♭↑)
D♭(no5)(add9) (D♭, F, E♭↑)
D♭5 (D♭, A♭↑)
D♭5△7 (D♭, A♭↑, C↑)
D♭5△9 (D♭, A♭↑, C↑, E♭↑)
D♭5(add9) (D♭, A♭↑, E♭↑)
E♭sus2 (E♭, F, B♭↑)
E♭6sus2 (E♭, F, B♭↑, C↑)
E♭7sus2 (E♭, F, B♭↑, D♭↑)
E♭(no5) (E♭, G↑)
E♭ (E♭, G↑, B♭↑)
E♭6 (E♭, G↑, B♭↑, C↑)
E♭6(add9) (E♭, G↑, B♭↑, C↑, F↑)
E♭7 (E♭, G↑, B♭↑, D♭↑)
E♭9 (E♭, G↑, B♭↑, D♭↑, F↑)
E♭(add9) (E♭, G↑, B♭↑, F↑)
E♭(no5)7 (E♭, G↑, D♭↑)
E♭(no5)9 (E♭, G↑, D♭↑, F↑)
E♭(no5)(add9) (E♭, G↑, F↑)
E♭sus4 (E♭, A♭↑, B♭↑)
E♭6sus4 (E♭, A♭↑, B♭↑, C↑)
E♭6sus4(add9) (E♭, A♭↑, B♭↑, C↑, F↑)
E♭7sus4 (E♭, A♭↑, B♭↑, D♭↑)
E♭9sus4 (E♭, A♭↑, B♭↑, D♭↑, F↑)
E♭sus4(add9) (E♭, A♭↑, B♭↑, F↑)
E♭5 (E♭, B♭↑)
E♭57 (E♭, B♭↑, D♭↑)
E♭59 (E♭, B♭↑, D♭↑, F↑)
E♭5(add9) (E♭, B♭↑, F↑)
Fsus2 (F, G↑, C↑)
F7sus2 (F, G↑, C↑, E♭↑)
Fm(no5) (F, A♭↑)
Fm (F, A♭↑, C↑)
Fm7 (F, A♭↑, C↑, E♭↑)
Fm(no5)7 (F, A♭↑, E♭↑)
Fsus4 (F, B♭↑, C↑)
F7sus4 (F, B♭↑, C↑, E♭↑)
F5 (F, C↑)
F57 (F, C↑, E♭↑)
