B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭7sus2 (B♭, C, F, A♭)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add9) (B♭, C, D, F, G)
B♭7 (B♭, D, F, A♭)
B♭9 (B♭, C, D, F, A♭)
B♭(add9) (B♭, C, D, F)
B♭(no5)7 (B♭, D, A♭)
B♭(no5)9 (B♭, C, D, A♭)
B♭(no5)(add9) (B♭, C, D)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G)
B♭6sus4(add9) (B♭, C, E♭, F, G)
B♭7sus4 (B♭, E♭, F, A♭)
B♭9sus4 (B♭, C, E♭, F, A♭)
B♭sus4(add9) (B♭, C, E♭, F)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭59 (B♭, C, F, A♭)
B♭5(add9) (B♭, C, F)
Csus2 (C, D, G)
C7sus2 (B♭, C, D, G)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm7 (B♭, C, E♭, G)
Cm9 (B♭, C, D, E♭, G)
Cm(add9) (C, D, E♭, G)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)9 (B♭, C, D, E♭)
Cm(no5)11 (B♭, C, D, E♭, F)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add9) (C, D, E♭)
Cm(no5)(add9)(add11) (C, D, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (C, F, G)
C7sus4 (B♭, C, F, G)
C9sus4 (B♭, C, D, F, G)
C♯9sus4 (B♭, C, E♭, F, G)
Csus4(add9) (C, D, F, G)
Csus4(add♯9) (C, E♭, F, G)
C5 (C, G)
C57 (B♭, C, G)
C59 (B♭, C, D, G)
C5♯9 (B♭, C, E♭, G)
C5(add9) (C, D, G)
C5(add♯9) (C, E♭, G)
Dm(no5) (D, F)
D° (D, F, A♭)
Dø7 (C, D, F, A♭)
Dø△7 (C, D, F, A♭)
Dm(no5)7 (C, D, F)
Dm(no5)♭9 (C, D, E♭, F)
Dm(no5)11(♭9) (C, D, E♭, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add♭9) (D, E♭, F)
Dm(no5)(add♭9)(add11) (D, E♭, F, G)
Dm(no5)(add11) (D, F, G)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭△7sus2 (B♭, D, E♭, F)
E♭(no5) (E♭, G)
E♭ (B♭, E♭, G)
E♭6 (B♭, C, E♭, G)
E♭6(add9) (B♭, C, E♭, F, G)
E♭△7 (B♭, D, E♭, G)
E♭△9 (B♭, D, E♭, F, G)
E♭(add9) (B♭, E♭, F, G)
E♭(no5)△7 (D, E♭, G)
E♭(no5)△9 (D, E♭, F, G)
E♭(no5)(add9) (E♭, F, G)
E♭sus4 (B♭, E♭, A♭)
E♭6sus4 (B♭, C, E♭, A♭)
E♭6sus4(add9) (B♭, C, E♭, F, A♭)
E♭△7sus4 (B♭, D, E♭, A♭)
E♭△9sus4 (B♭, D, E♭, F, A♭)
E♭sus4(add9) (B♭, E♭, F, A♭)
E♭5 (B♭, E♭)
E♭5△7 (B♭, D, E♭)
E♭5△9 (B♭, D, E♭, F)
E♭5(add9) (B♭, E♭, F)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F7sus2 (C, E♭, F, G)
Fm(no5) (F, A♭)
Fm (C, F, A♭)
Fm6 (C, D, F, A♭)
Fm6(add9) (C, D, F, G, A♭)
Fm7 (C, E♭, F, A♭)
Fm9 (C, E♭, F, G, A♭)
Fm(add9) (C, F, G, A♭)
Fm(no5)7 (E♭, F, A♭)
Fm(no5)9 (E♭, F, G, A♭)
Fm(no5)(add9) (F, G, A♭)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F6sus4(add9) (B♭, C, D, F, G)
F6sus4(add♯9) (B♭, C, D, F, A♭)
F7sus4 (B♭, C, E♭, F)
F9sus4 (B♭, C, E♭, F, G)
F♯9sus4 (B♭, C, E♭, F, A♭)
Fsus4(add9) (B♭, C, F, G)
Fsus4(add♯9) (B♭, C, F, A♭)
F5 (C, F)
F57 (C, E♭, F)
F59 (C, E♭, F, G)
F5♯9 (C, E♭, F, A♭)
F5(add9) (C, F, G)
F5(add♯9) (C, F, A♭)
Gm(no5) (B♭, G)
Gm (B♭, D, G)
Gm7 (B♭, D, F, G)
Gm♭9 (B♭, D, F, G, A♭)
Gm(add♭9) (B♭, D, G, A♭)
Gm(no5)7 (B♭, F, G)
Gm(no5)♭9 (B♭, F, G, A♭)
Gm(no5)(add♭9) (B♭, G, A♭)
Gsus4 (C, D, G)
G7sus4 (C, D, F, G)
G♭9sus4 (C, D, F, G, A♭)
Gsus4(add♭9) (C, D, G, A♭)
G5 (D, G)
G57 (D, F, G)
G5♭9 (D, F, G, A♭)
G5(add♭9) (D, G, A♭)
A♭sus2 (B♭, E♭, A♭)
A♭6sus2 (B♭, E♭, F, A♭)
A♭△7sus2 (B♭, E♭, G, A♭)
A♭(no5) (C, A♭)
A♭ (C, E♭, A♭)
A♭6 (C, E♭, F, A♭)
A♭△7 (C, E♭, G, A♭)
A♭(no5)△7 (C, G, A♭)
A♭5 (E♭, A♭)
A♭5△7 (E♭, G, A♭)
