Bbsus2 (B♭, C, F)
Bb6sus2 (B♭, C, F, G)
Bb7sus2 (B♭, C, F, A♭)
Bb(no5) (B♭, D)
Bb (B♭, D, F)
Bb6 (B♭, D, F, G)
Bb6(add9) (B♭, D, F, G, C↑)
Bb7 (B♭, D, F, A♭)
Bb9 (B♭, D, F, A♭, C↑)
Bb(add9) (B♭, D, F, C↑)
Bb(no5)7 (B♭, D, A♭)
Bb(no5)9 (B♭, D, A♭, C↑)
Bb(no5)(add9) (B♭, D, C↑)
Bbsus4 (B♭, E♭, F)
Bb6sus4 (B♭, E♭, F, G)
Bb6sus4(add9) (B♭, E♭, F, G, C↑)
Bb7sus4 (B♭, E♭, F, A♭)
Bb9sus4 (B♭, E♭, F, A♭, C↑)
Bbsus4(add9) (B♭, E♭, F, C↑)
Bb5 (B♭, F)
Bb57 (B♭, F, A♭)
Bb59 (B♭, F, A♭, C↑)
Bb5(add9) (B♭, F, C↑)
