Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
G7sus2 (G, A, D, F)
GM7sus2 (G, A, D, F♯)
Gm(no5) (G, B♭)
Gdim (G, B♭, D♭)
Gdim7 (G, B♭, D♭, E)
GhM7 (G, B♭, D♭, F)
Gm (G, B♭, D)
Gm6 (G, B♭, D, E)
Gm6(addb9) (G, B♭, D, E, A♭↑)
Gm6(add9) (G, B♭, D, E, A↑)
Gm6(add#9) (G, B♭, D, E, A♯↑)
Gm7 (G, B♭, D, F)
Gmb9 (G, B♭, D, F, A♭↑)
Gm9 (G, B♭, D, F, A↑)
Gm#9 (G, B♭, D, F, A♯↑)
GmM7 (G, B♭, D, F♯)
GmMb9 (G, B♭, D, F♯, A♭↑)
GmM9 (G, B♭, D, F♯, A↑)
GmM#9 (G, B♭, D, F♯, A♯↑)
Gm(addb9) (G, B♭, D, A♭↑)
Gm(add9) (G, B♭, D, A↑)
Gm(add#9) (G, B♭, D, A♯↑)
Gm(no5)7 (G, B♭, F)
Gm(no5)b9 (G, B♭, F, A♭↑)
Gm(no5)11(b9) (G, B♭, F, A♭↑, C↑)
Gm(no5)9 (G, B♭, F, A↑)
Gm(no5)11 (G, B♭, F, A↑, C↑)
Gm(no5)#9 (G, B♭, F, A♯↑)
Gm(no5)11(#9) (G, B♭, F, A♯↑, C↑)
Gm(no5)7(add11) (G, B♭, F, C↑)
Gm(no5)M7 (G, B♭, F♯)
Gm(no5)Mb9 (G, B♭, F♯, A♭↑)
Gm(no5)M11(b9) (G, B♭, F♯, A♭↑, C↑)
Gm(no5)M9 (G, B♭, F♯, A↑)
Gm(no5)M11 (G, B♭, F♯, A↑, C↑)
Gm(no5)M#9 (G, B♭, F♯, A♯↑)
Gm(no5)M11(#9) (G, B♭, F♯, A♯↑, C↑)
Gm(no5)M7(add11) (G, B♭, F♯, C↑)
Gm(no5)(addb9) (G, B♭, A♭↑)
Gm(no5)(addb9)(add11) (G, B♭, A♭↑, C↑)
Gm(no5)(add9) (G, B♭, A↑)
Gm(no5)(add9)(add11) (G, B♭, A↑, C↑)
Gm(no5)(add#9) (G, B♭, A♯↑)
Gm(no5)(add#9)(add11) (G, B♭, A♯↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
G(no5) (G, B)
G (G, B, D)
G6 (G, B, D, E)
G6(addb9) (G, B, D, E, A♭↑)
G6(add9) (G, B, D, E, A↑)
G6(add#9) (G, B, D, E, A♯↑)
G7 (G, B, D, F)
Gb9 (G, B, D, F, A♭↑)
G9 (G, B, D, F, A↑)
G#9 (G, B, D, F, A♯↑)
GM7 (G, B, D, F♯)
GMb9 (G, B, D, F♯, A♭↑)
GM9 (G, B, D, F♯, A↑)
GM#9 (G, B, D, F♯, A♯↑)
G(addb9) (G, B, D, A♭↑)
G(add9) (G, B, D, A↑)
G(add#9) (G, B, D, A♯↑)
G+ (G, B, D♯)
G+7 (G, B, D♯, F)
G+b9 (G, B, D♯, F, A♭↑)
G+b9#11 (G, B, D♯, F, A♭↑, C♯↑)
G+9 (G, B, D♯, F, A↑)
G+#11 (G, B, D♯, F, A↑, C♯↑)
G+#9 (G, B, D♯, F, A♯↑)
G+#9#11 (G, B, D♯, F, A♯↑, C♯↑)
G+7(add#11) (G, B, D♯, F, C♯↑)
G+M7 (G, B, D♯, F♯)
G+Mb9 (G, B, D♯, F♯, A♭↑)
G+Mb9#11 (G, B, D♯, F♯, A♭↑, C♯↑)
G+M9 (G, B, D♯, F♯, A↑)
G+M#11 (G, B, D♯, F♯, A↑, C♯↑)
G+M#9 (G, B, D♯, F♯, A♯↑)
G+M#9#11 (G, B, D♯, F♯, A♯↑, C♯↑)
G+M7(add#11) (G, B, D♯, F♯, C♯↑)
G+(addb9) (G, B, D♯, A♭↑)
G+(addb9)(add#11) (G, B, D♯, A♭↑, C♯↑)
G+(add9) (G, B, D♯, A↑)
G+(add9)(add#11) (G, B, D♯, A↑, C♯↑)
G+(add#9) (G, B, D♯, A♯↑)
G+(add#9)(add#11) (G, B, D♯, A♯↑, C♯↑)
G+(add#11) (G, B, D♯, C♯↑)
G(no5)7 (G, B, F)
G(no5)b9 (G, B, F, A♭↑)
G(no5)b9#11 (G, B, F, A♭↑, C♯↑)
G(no5)9 (G, B, F, A↑)
G(no5)#11 (G, B, F, A↑, C♯↑)
G(no5)#9 (G, B, F, A♯↑)
G(no5)#9#11 (G, B, F, A♯↑, C♯↑)
G(no5)7(add#11) (G, B, F, C♯↑)
G(no5)M7 (G, B, F♯)
G(no5)Mb9 (G, B, F♯, A♭↑)
G(no5)Mb9#11 (G, B, F♯, A♭↑, C♯↑)
G(no5)M9 (G, B, F♯, A↑)
G(no5)M#11 (G, B, F♯, A↑, C♯↑)
G(no5)M#9 (G, B, F♯, A♯↑)
G(no5)M#9#11 (G, B, F♯, A♯↑, C♯↑)
G(no5)M7(add#11) (G, B, F♯, C♯↑)
G(no5)(addb9) (G, B, A♭↑)
G(no5)(addb9)(add#11) (G, B, A♭↑, C♯↑)
G(no5)(add9) (G, B, A↑)
G(no5)(add9)(add#11) (G, B, A↑, C♯↑)
G(no5)(add#9) (G, B, A♯↑)
G(no5)(add#9)(add#11) (G, B, A♯↑, C♯↑)
G(no5)(add#11) (G, B, C♯↑)
Gsus4 (G, C, D)
G6sus4 (G, C, D, E)
G6sus4(addb9) (G, C, D, E, A♭↑)
G6sus4(add9) (G, C, D, E, A↑)
G6sus4(add#9) (G, C, D, E, A♯↑)
G7sus4 (G, C, D, F)
Gb9sus4 (G, C, D, F, A♭↑)
G9sus4 (G, C, D, F, A↑)
G#9sus4 (G, C, D, F, A♯↑)
GM7sus4 (G, C, D, F♯)
GMb9sus4 (G, C, D, F♯, A♭↑)
GM9sus4 (G, C, D, F♯, A↑)
GM#9sus4 (G, C, D, F♯, A♯↑)
Gsus4(addb9) (G, C, D, A♭↑)
Gsus4(add9) (G, C, D, A↑)
Gsus4(add#9) (G, C, D, A♯↑)
G5 (G, D)
G57 (G, D, F)
G5b9 (G, D, F, A♭↑)
G59 (G, D, F, A↑)
G5#9 (G, D, F, A♯↑)
G5M7 (G, D, F♯)
G5Mb9 (G, D, F♯, A♭↑)
G5M9 (G, D, F♯, A↑)
G5M#9 (G, D, F♯, A♯↑)
G5(addb9) (G, D, A♭↑)
G5(add9) (G, D, A↑)
G5(add#9) (G, D, A♯↑)
