Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
G7sus2 (G, A, D, F)
Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm6 (G, B♭, D, E)
Gm6(add9) (G, B♭, D, E, A↑)
Gm7 (G, B♭, D, F)
Gm9 (G, B♭, D, F, A↑)
Gm(add9) (G, B♭, D, A↑)
Gm(no5)7 (G, B♭, F)
Gm(no5)9 (G, B♭, F, A↑)
Gm(no5)11 (G, B♭, F, A↑, C↑)
Gm(no5)7(add11) (G, B♭, F, C↑)
Gm(no5)(add9) (G, B♭, A↑)
Gm(no5)(add9)(add11) (G, B♭, A↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
Gsus4 (G, C, D)
G6sus4 (G, C, D, E)
G6sus4(add9) (G, C, D, E, A↑)
G6sus4(add♯9) (G, C, D, E, A♯↑)
G7sus4 (G, C, D, F)
G9sus4 (G, C, D, F, A↑)
G♯9sus4 (G, C, D, F, A♯↑)
Gsus4(add9) (G, C, D, A↑)
Gsus4(add♯9) (G, C, D, A♯↑)
G5 (G, D)
G57 (G, D, F)
G59 (G, D, F, A↑)
G5♯9 (G, D, F, A♯↑)
G5(add9) (G, D, A↑)
G5(add♯9) (G, D, A♯↑)
