D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭△7sus2 (D♭, E♭, A♭, C)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭)
D♭6(add9) (D♭, F, A♭, B♭, E♭↑)
D♭△7 (D♭, F, A♭, C)
D♭△9 (D♭, F, A♭, C, E♭↑)
D♭(add9) (D♭, F, A♭, E♭↑)
D♭(no5)△7 (D♭, F, C)
D♭(no5)△9 (D♭, F, C, E♭↑)
D♭(no5)△♯11 (D♭, F, C, E♭↑, G↑)
D♭(no5)△7(add♯11) (D♭, F, C, G↑)
D♭(no5)(add9) (D♭, F, E♭↑)
D♭(no5)(add9)(add♯11) (D♭, F, E♭↑, G↑)
D♭(no5)(add♯11) (D♭, F, G↑)
D♭5 (D♭, A♭)
D♭5△7 (D♭, A♭, C)
D♭5△9 (D♭, A♭, C, E♭↑)
D♭5(add9) (D♭, A♭, E♭↑)
