sus2 (1, 2, 5)
6sus2 (1, 2, 5, 6)
7sus2 (1, 2, 5, ♭7)
m(no5) (1, ♭3)
m (1, ♭3, 5)
m6 (1, ♭3, 5, 6)
m6(add9) (1, ♭3, 5, 6, 9)
m7 (1, ♭3, 5, ♭7)
m9 (1, ♭3, 5, ♭7, 9)
m(add9) (1, ♭3, 5, 9)
m(no5)7 (1, ♭3, ♭7)
m(no5)9 (1, ♭3, ♭7, 9)
m(no5)11 (1, ♭3, ♭7, 9, 11)
m(no5)7(add11) (1, ♭3, ♭7, 11)
m(no5)(add9) (1, ♭3, 9)
m(no5)(add9)(add11) (1, ♭3, 9, 11)
m(no5)(add11) (1, ♭3, 11)
sus4 (1, 4, 5)
6sus4 (1, 4, 5, 6)
6sus4(add9) (1, 4, 5, 6, 9)
7sus4 (1, 4, 5, ♭7)
9sus4 (1, 4, 5, ♭7, 9)
sus4(add9) (1, 4, 5, 9)
5 (1, 5)
57 (1, 5, ♭7)
59 (1, 5, ♭7, 9)
5(add9) (1, 5, 9)
