Esus2 (E, F♯, B)
E6sus2 (E, F♯, B, C♯)
Esus4 (E, A, B)
E6sus4 (E, A, B, C♯)
E6sus4(add9) (E, F♯, A, B, C♯)
Esus4(add9) (E, F♯, A, B)
E5 (E, B)
E5(add9) (E, F♯, B)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (E, F♯, A, C♯)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (E, F♯, B, C♯)
F♯♯9sus4 (E, F♯, A, B, C♯)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (E, F♯, C♯)
F♯5♯9 (E, F♯, A, C♯)
F♯5(add♯9) (F♯, A, C♯)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A(no5) (A, C♯)
A (E, A, C♯)
A6 (E, F♯, A, C♯)
A6(add9) (E, F♯, A, B, C♯)
A(add9) (E, A, B, C♯)
A(no5)(add9) (A, B, C♯)
A5 (E, A)
A5(add9) (E, A, B)
Bsus2 (F♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
Bsus4 (E, F♯, B)
B7sus4 (E, F♯, A, B)
B9sus4 (E, F♯, A, B, C♯)
Bsus4(add9) (E, F♯, B, C♯)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5(add9) (F♯, B, C♯)
C♯m(no5) (E, C♯)
C♯m(no5)7 (E, B, C♯)
