D♭m(no5) (D♭, F♭)
D♭m (D♭, F♭, A♭)
D♭m7 (D♭, F♭, A♭, C♭)
D♭m(no5)7 (D♭, F♭, C♭)
D♭m(no5)7(add11) (D♭, F♭, C♭, G♭↑)
D♭m(no5)(add11) (D♭, F♭, G♭↑)
D♭sus4 (D♭, G♭, A♭)
D♭7sus4 (D♭, G♭, A♭, C♭)
D♭♯9sus4 (D♭, G♭, A♭, C♭, F♭↑)
D♭sus4(add♯9) (D♭, G♭, A♭, F♭↑)
D♭5 (D♭, A♭)
D♭57 (D♭, A♭, C♭)
D♭5♯9 (D♭, A♭, C♭, F♭↑)
D♭5(add♯9) (D♭, A♭, F♭↑)
F♭sus2 (F♭, G♭, C♭)
F♭6sus2 (F♭, G♭, C♭, D♭↑)
F♭(no5) (F♭, A♭)
F♭ (F♭, A♭, C♭)
F♭6 (F♭, A♭, C♭, D♭↑)
F♭6(add9) (F♭, A♭, C♭, D♭↑, G♭↑)
F♭(add9) (F♭, A♭, C♭, G♭↑)
F♭(no5)(add9) (F♭, A♭, G♭↑)
F♭5 (F♭, C♭)
F♭5(add9) (F♭, C♭, G♭↑)
G♭sus2 (G♭, A♭, D♭↑)
G♭7sus2 (G♭, A♭, D♭↑, F♭↑)
G♭sus4 (G♭, C♭, D♭↑)
G♭7sus4 (G♭, C♭, D♭↑, F♭↑)
G♭9sus4 (G♭, C♭, D♭↑, F♭↑, A♭↑)
G♭sus4(add9) (G♭, C♭, D♭↑, A♭↑)
G♭5 (G♭, D♭↑)
G♭57 (G♭, D♭↑, F♭↑)
G♭59 (G♭, D♭↑, F♭↑, A♭↑)
G♭5(add9) (G♭, D♭↑, A♭↑)
A♭m(no5) (A♭, C♭)
A♭m(no5)7 (A♭, C♭, G♭↑)
C♭sus2 (C♭, D♭↑, G♭↑)
C♭6sus2 (C♭, D♭↑, G♭↑, A♭↑)
C♭sus4 (C♭, F♭↑, G♭↑)
C♭6sus4 (C♭, F♭↑, G♭↑, A♭↑)
C♭5 (C♭, G♭↑)
