Csus2 (C, D, G)
C7sus2 (C, D, G, B♭)
C△7sus2 (C, D, G, B)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm7 (C, E♭, G, B♭)
Cm9 (C, E♭, G, B♭, D↑)
Cm△7 (C, E♭, G, B)
Cm△9 (C, E♭, G, B, D↑)
Cm(add9) (C, E♭, G, D↑)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)9 (C, E♭, B♭, D↑)
Cm(no5)11 (C, E♭, B♭, D↑, F↑)
Cm(no5)7(add11) (C, E♭, B♭, F↑)
Cm(no5)△7 (C, E♭, B)
Cm(no5)△9 (C, E♭, B, D↑)
Cm(no5)△11 (C, E♭, B, D↑, F↑)
Cm(no5)△7(add11) (C, E♭, B, F↑)
Cm(no5)(add9) (C, E♭, D↑)
Cm(no5)(add9)(add11) (C, E♭, D↑, F↑)
Cm(no5)(add11) (C, E♭, F↑)
Csus4 (C, F, G)
C7sus4 (C, F, G, B♭)
C9sus4 (C, F, G, B♭, D↑)
C♯9sus4 (C, F, G, B♭, D♯↑)
C△7sus4 (C, F, G, B)
C△9sus4 (C, F, G, B, D↑)
C△♯9sus4 (C, F, G, B, D♯↑)
Csus4(add9) (C, F, G, D↑)
Csus4(add♯9) (C, F, G, D♯↑)
C5 (C, G)
C57 (C, G, B♭)
C59 (C, G, B♭, D↑)
C5♯9 (C, G, B♭, D♯↑)
C5△7 (C, G, B)
C5△9 (C, G, B, D↑)
C5△♯9 (C, G, B, D♯↑)
C5(add9) (C, G, D↑)
C5(add♯9) (C, G, D♯↑)
