G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯△7sus2 (G♯, A♯, D♯, F♯)
G♯(no5) (G♯, B♯)
G♯ (G♯, B♯, D♯)
G♯6 (G♯, B♯, D♯, E♯)
G♯6(add9) (G♯, A♯, B♯, D♯, E♯)
G♯△7 (G♯, B♯, D♯, F♯)
G♯△9 (G♯, A♯, B♯, D♯, F♯)
G♯(add9) (G♯, A♯, B♯, D♯)
G♯(no5)△7 (G♯, B♯, F♯)
G♯(no5)△9 (G♯, A♯, B♯, F♯)
G♯(no5)△♯11 (G♯, A♯, B♯, C𝄪, F♯)
G♯(no5)△7(add♯11) (G♯, B♯, C𝄪, F♯)
G♯(no5)(add9) (G♯, A♯, B♯)
G♯(no5)(add9)(add♯11) (G♯, A♯, B♯, C𝄪)
G♯(no5)(add♯11) (G♯, B♯, C𝄪)
G♯5 (G♯, D♯)
G♯5△7 (G♯, D♯, F♯)
G♯5△9 (G♯, A♯, D♯, F♯)
G♯5(add9) (G♯, A♯, D♯)
A♯sus2 (A♯, B♯, E♯)
A♯6sus2 (A♯, B♯, E♯, F♯)
A♯7sus2 (G♯, A♯, B♯, E♯)
A♯(no5) (A♯, C𝄪)
A♯ (A♯, C𝄪, E♯)
A♯6 (A♯, C𝄪, E♯, F♯)
A♯6(add9) (A♯, B♯, C𝄪, E♯, F♯)
A♯7 (G♯, A♯, C𝄪, E♯)
A♯9 (G♯, A♯, B♯, C𝄪, E♯)
A♯(add9) (A♯, B♯, C𝄪, E♯)
A♯(no5)7 (G♯, A♯, C𝄪)
A♯(no5)9 (G♯, A♯, B♯, C𝄪)
A♯(no5)(add9) (A♯, B♯, C𝄪)
A♯sus4 (A♯, D♯, E♯)
A♯6sus4 (A♯, D♯, E♯, F♯)
A♯6sus4(add9) (A♯, B♯, D♯, E♯, F♯)
A♯7sus4 (G♯, A♯, D♯, E♯)
A♯9sus4 (G♯, A♯, B♯, D♯, E♯)
A♯sus4(add9) (A♯, B♯, D♯, E♯)
A♯5 (A♯, E♯)
A♯57 (G♯, A♯, E♯)
A♯59 (G♯, A♯, B♯, E♯)
A♯5(add9) (A♯, B♯, E♯)
B♯sus2 (B♯, C𝄪, F♯)
B♯7sus2 (A♯, B♯, C𝄪, F♯)
B♯m(no5) (B♯, D♯)
B♯m (B♯, D♯, F♯)
B♯m7 (A♯, B♯, D♯, F♯)
B♯m9 (A♯, B♯, C𝄪, D♯, F♯)
B♯m(add9) (B♯, C𝄪, D♯, F♯)
B♯m(no5)7 (A♯, B♯, D♯)
B♯m(no5)9 (A♯, B♯, C𝄪, D♯)
B♯m(no5)11 (A♯, B♯, C𝄪, D♯, E♯)
B♯m(no5)7(add11) (A♯, B♯, D♯, E♯)
B♯m(no5)(add9) (B♯, C𝄪, D♯)
B♯m(no5)(add9)(add11) (B♯, C𝄪, D♯, E♯)
B♯m(no5)(add11) (B♯, D♯, E♯)
B♯sus4 (B♯, E♯, F♯)
B♯7sus4 (A♯, B♯, E♯, F♯)
B♯9sus4 (A♯, B♯, C𝄪, E♯, F♯)
B♯♯9sus4 (A♯, B♯, D♯, E♯, F♯)
B♯sus4(add9) (B♯, C𝄪, E♯, F♯)
B♯sus4(add♯9) (B♯, D♯, E♯, F♯)
B♯5 (B♯, F♯)
B♯57 (A♯, B♯, F♯)
B♯59 (A♯, B♯, C𝄪, F♯)
B♯5♯9 (A♯, B♯, D♯, F♯)
B♯5(add9) (B♯, C𝄪, F♯)
B♯5(add♯9) (B♯, D♯, F♯)
C𝄪m(no5) (C𝄪, E♯)
C𝄪° (G♯, C𝄪, E♯)
C𝄪ø7 (G♯, B♯, C𝄪, E♯)
C𝄪ø△7 (G♯, B♯, C𝄪, E♯)
C𝄪m(no5)7 (B♯, C𝄪, E♯)
C𝄪m(no5)♭9 (B♯, C𝄪, D♯, E♯)
C𝄪m(no5)11(♭9) (B♯, C𝄪, D♯, E♯, F♯)
C𝄪m(no5)7(add11) (B♯, C𝄪, E♯, F♯)
C𝄪m(no5)(add♭9) (C𝄪, D♯, E♯)
C𝄪m(no5)(add♭9)(add11) (C𝄪, D♯, E♯, F♯)
C𝄪m(no5)(add11) (C𝄪, E♯, F♯)
D♯sus2 (A♯, D♯, E♯)
D♯6sus2 (A♯, B♯, D♯, E♯)
D♯△7sus2 (A♯, C𝄪, D♯, E♯)
D♯(no5) (D♯, F♯)
D♯ (A♯, D♯, F♯)
D♯6 (A♯, B♯, D♯, F♯)
D♯6(add9) (A♯, B♯, D♯, E♯, F♯)
D♯△7 (A♯, C𝄪, D♯, F♯)
D♯△9 (A♯, C𝄪, D♯, E♯, F♯)
D♯(add9) (A♯, D♯, E♯, F♯)
D♯(no5)△7 (C𝄪, D♯, F♯)
D♯(no5)△9 (C𝄪, D♯, E♯, F♯)
D♯(no5)(add9) (D♯, E♯, F♯)
D♯sus4 (G♯, A♯, D♯)
D♯6sus4 (G♯, A♯, B♯, D♯)
D♯6sus4(add9) (G♯, A♯, B♯, D♯, E♯)
D♯△7sus4 (G♯, A♯, C𝄪, D♯)
D♯△9sus4 (G♯, A♯, C𝄪, D♯, E♯)
D♯sus4(add9) (G♯, A♯, D♯, E♯)
D♯5 (A♯, D♯)
D♯5△7 (A♯, C𝄪, D♯)
D♯5△9 (A♯, C𝄪, D♯, E♯)
D♯5(add9) (A♯, D♯, E♯)
E♯sus2 (B♯, E♯, F♯)
E♯6sus2 (B♯, C𝄪, E♯, F♯)
E♯7sus2 (B♯, D♯, E♯, F♯)
E♯m(no5) (G♯, E♯)
E♯m (G♯, B♯, E♯)
E♯m6 (G♯, B♯, C𝄪, E♯)
E♯m6(add9) (G♯, B♯, C𝄪, E♯, F♯)
E♯m7 (G♯, B♯, D♯, E♯)
E♯m9 (G♯, B♯, D♯, E♯, F♯)
E♯m(add9) (G♯, B♯, E♯, F♯)
E♯m(no5)7 (G♯, D♯, E♯)
E♯m(no5)9 (G♯, D♯, E♯, F♯)
E♯m(no5)(add9) (G♯, E♯, F♯)
E♯sus4 (A♯, B♯, E♯)
E♯6sus4 (A♯, B♯, C𝄪, E♯)
E♯6sus4(add9) (A♯, B♯, C𝄪, E♯, F♯)
E♯7sus4 (A♯, B♯, D♯, E♯)
E♯9sus4 (A♯, B♯, D♯, E♯, F♯)
E♯sus4(add9) (A♯, B♯, E♯, F♯)
E♯5 (B♯, E♯)
E♯57 (B♯, D♯, E♯)
E♯59 (B♯, D♯, E♯, F♯)
E♯5(add9) (B♯, E♯, F♯)
F♯m(no5) (A♯, F♯)
F♯m (A♯, C𝄪, F♯)
F♯m7 (A♯, C𝄪, E♯, F♯)
F♯m(no5)7 (A♯, E♯, F♯)
F♯sus4 (B♯, C𝄪, F♯)
F♯7sus4 (B♯, C𝄪, E♯, F♯)
F♯5 (C𝄪, F♯)
F♯57 (C𝄪, E♯, F♯)
