E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭7sus2 (E♭, F, B♭, D♭)
E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m6 (E♭, G♭, B♭, C)
E♭m6(add9) (E♭, G♭, B♭, C, F↑)
E♭m7 (E♭, G♭, B♭, D♭)
E♭m9 (E♭, G♭, B♭, D♭, F↑)
E♭m(add9) (E♭, G♭, B♭, F↑)
E♭m(no5)7 (E♭, G♭, D♭)
E♭m(no5)9 (E♭, G♭, D♭, F↑)
E♭m(no5)11 (E♭, G♭, D♭, F↑, A♭↑)
E♭m(no5)7(add11) (E♭, G♭, D♭, A♭↑)
E♭m(no5)(add9) (E♭, G♭, F↑)
E♭m(no5)(add9)(add11) (E♭, G♭, F↑, A♭↑)
E♭m(no5)(add11) (E♭, G♭, A♭↑)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (E♭, A♭, B♭, C)
E♭6sus4(add9) (E♭, A♭, B♭, C, F↑)
E♭6sus4(add♯9) (E♭, A♭, B♭, C, G♭↑)
E♭7sus4 (E♭, A♭, B♭, D♭)
E♭9sus4 (E♭, A♭, B♭, D♭, F↑)
E♭♯9sus4 (E♭, A♭, B♭, D♭, G♭↑)
E♭sus4(add9) (E♭, A♭, B♭, F↑)
E♭sus4(add♯9) (E♭, A♭, B♭, G♭↑)
E♭5 (E♭, B♭)
E♭57 (E♭, B♭, D♭)
E♭59 (E♭, B♭, D♭, F↑)
E♭5♯9 (E♭, B♭, D♭, G♭↑)
E♭5(add9) (E♭, B♭, F↑)
E♭5(add♯9) (E♭, B♭, G♭↑)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm7 (F, A♭, C, E♭↑)
Fm♭9 (F, A♭, C, E♭↑, G♭↑)
Fm(add♭9) (F, A♭, C, G♭↑)
Fm(no5)7 (F, A♭, E♭↑)
Fm(no5)♭9 (F, A♭, E♭↑, G♭↑)
Fm(no5)11(♭9) (F, A♭, E♭↑, G♭↑, B♭↑)
Fm(no5)7(add11) (F, A♭, E♭↑, B♭↑)
Fm(no5)(add♭9) (F, A♭, G♭↑)
Fm(no5)(add♭9)(add11) (F, A♭, G♭↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
Fsus4 (F, B♭, C)
F7sus4 (F, B♭, C, E♭↑)
F♭9sus4 (F, B♭, C, E♭↑, G♭↑)
F♯9sus4 (F, B♭, C, E♭↑, A♭↑)
Fsus4(add♭9) (F, B♭, C, G♭↑)
Fsus4(add♯9) (F, B♭, C, A♭↑)
F5 (F, C)
F57 (F, C, E♭↑)
F5♭9 (F, C, E♭↑, G♭↑)
F5♯9 (F, C, E♭↑, A♭↑)
F5(add♭9) (F, C, G♭↑)
F5(add♯9) (F, C, A♭↑)
G♭sus2 (G♭, A♭, D♭)
G♭6sus2 (G♭, A♭, D♭, E♭↑)
G♭△7sus2 (G♭, A♭, D♭, F↑)
G♭(no5) (G♭, B♭)
G♭ (G♭, B♭, D♭)
G♭6 (G♭, B♭, D♭, E♭↑)
G♭6(add9) (G♭, B♭, D♭, E♭↑, A♭↑)
G♭△7 (G♭, B♭, D♭, F↑)
G♭△9 (G♭, B♭, D♭, F↑, A♭↑)
G♭(add9) (G♭, B♭, D♭, A♭↑)
G♭(no5)△7 (G♭, B♭, F↑)
G♭(no5)△9 (G♭, B♭, F↑, A♭↑)
G♭(no5)△♯11 (G♭, B♭, F↑, A♭↑, C↑)
G♭(no5)△7(add♯11) (G♭, B♭, F↑, C↑)
G♭(no5)(add9) (G♭, B♭, A♭↑)
G♭(no5)(add9)(add♯11) (G♭, B♭, A♭↑, C↑)
G♭(no5)(add♯11) (G♭, B♭, C↑)
G♭5 (G♭, D♭)
G♭5△7 (G♭, D♭, F↑)
G♭5△9 (G♭, D♭, F↑, A♭↑)
G♭5(add9) (G♭, D♭, A♭↑)
A♭sus2 (A♭, B♭, E♭↑)
A♭6sus2 (A♭, B♭, E♭↑, F↑)
A♭7sus2 (A♭, B♭, E♭↑, G♭↑)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭↑)
A♭6 (A♭, C, E♭↑, F↑)
A♭6(add9) (A♭, C, E♭↑, F↑, B♭↑)
A♭7 (A♭, C, E♭↑, G♭↑)
A♭9 (A♭, C, E♭↑, G♭↑, B♭↑)
A♭(add9) (A♭, C, E♭↑, B♭↑)
A♭(no5)7 (A♭, C, G♭↑)
A♭(no5)9 (A♭, C, G♭↑, B♭↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭sus4 (A♭, D♭, E♭↑)
A♭6sus4 (A♭, D♭, E♭↑, F↑)
A♭6sus4(add9) (A♭, D♭, E♭↑, F↑, B♭↑)
A♭7sus4 (A♭, D♭, E♭↑, G♭↑)
A♭9sus4 (A♭, D♭, E♭↑, G♭↑, B♭↑)
A♭sus4(add9) (A♭, D♭, E♭↑, B♭↑)
A♭5 (A♭, E♭↑)
A♭57 (A♭, E♭↑, G♭↑)
A♭59 (A♭, E♭↑, G♭↑, B♭↑)
A♭5(add9) (A♭, E♭↑, B♭↑)
B♭sus2 (B♭, C, F↑)
B♭7sus2 (B♭, C, F↑, A♭↑)
B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F↑)
B♭m7 (B♭, D♭, F↑, A♭↑)
B♭m9 (B♭, D♭, F↑, A♭↑, C↑)
B♭m(add9) (B♭, D♭, F↑, C↑)
B♭m(no5)7 (B♭, D♭, A♭↑)
B♭m(no5)9 (B♭, D♭, A♭↑, C↑)
B♭m(no5)(add9) (B♭, D♭, C↑)
B♭sus4 (B♭, E♭↑, F↑)
B♭7sus4 (B♭, E♭↑, F↑, A♭↑)
B♭9sus4 (B♭, E♭↑, F↑, A♭↑, C↑)
B♭♯9sus4 (B♭, E♭↑, F↑, A♭↑, D♭↑)
B♭sus4(add9) (B♭, E♭↑, F↑, C↑)
B♭sus4(add♯9) (B♭, E♭↑, F↑, D♭↑)
B♭5 (B♭, F↑)
B♭57 (B♭, F↑, A♭↑)
B♭59 (B♭, F↑, A♭↑, C↑)
B♭5♯9 (B♭, F↑, A♭↑, D♭↑)
B♭5(add9) (B♭, F↑, C↑)
B♭5(add♯9) (B♭, F↑, D♭↑)
Cm(no5) (C, E♭↑)
C° (C, E♭↑, G♭↑)
Cø7 (C, E♭↑, G♭↑, B♭↑)
Cm(no5)7 (C, E♭↑, B♭↑)
Cm(no5)♭9 (C, E♭↑, B♭↑, D♭↑)
Cm(no5)(add♭9) (C, E♭↑, D♭↑)
D♭sus2 (D♭, E♭↑, A♭↑)
D♭6sus2 (D♭, E♭↑, A♭↑, B♭↑)
D♭△7sus2 (D♭, E♭↑, A♭↑, C↑)
D♭(no5) (D♭, F↑)
D♭ (D♭, F↑, A♭↑)
D♭6 (D♭, F↑, A♭↑, B♭↑)
D♭△7 (D♭, F↑, A♭↑, C↑)
D♭(no5)△7 (D♭, F↑, C↑)
D♭sus4 (D♭, G♭↑, A♭↑)
D♭6sus4 (D♭, G♭↑, A♭↑, B♭↑)
D♭△7sus4 (D♭, G♭↑, A♭↑, C↑)
D♭5 (D♭, A♭↑)
D♭5△7 (D♭, A♭↑, C↑)
