F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯7sus2 (F♯, G♯, C♯, E)
F♯(no5) (F♯, A♯)
F♯ (F♯, A♯, C♯)
F♯6 (F♯, A♯, C♯, D♯)
F♯6(add9) (F♯, A♯, C♯, D♯, G♯↑)
F♯7 (F♯, A♯, C♯, E)
F♯9 (F♯, A♯, C♯, E, G♯↑)
F♯(add9) (F♯, A♯, C♯, G♯↑)
F♯(no5)7 (F♯, A♯, E)
F♯(no5)9 (F♯, A♯, E, G♯↑)
F♯(no5)(add9) (F♯, A♯, G♯↑)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add9) (F♯, B, C♯, D♯, G♯↑)
F♯7sus4 (F♯, B, C♯, E)
F♯9sus4 (F♯, B, C♯, E, G♯↑)
F♯sus4(add9) (F♯, B, C♯, G♯↑)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯59 (F♯, C♯, E, G♯↑)
F♯5(add9) (F♯, C♯, G♯↑)
G♯sus2 (G♯, A♯, D♯)
G♯7sus2 (G♯, A♯, D♯, F♯↑)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (G♯, B, D♯, F♯↑)
G♯m9 (G♯, B, D♯, F♯↑, A♯↑)
G♯m(add9) (G♯, B, D♯, A♯↑)
G♯m(no5)7 (G♯, B, F♯↑)
G♯m(no5)9 (G♯, B, F♯↑, A♯↑)
G♯m(no5)11 (G♯, B, F♯↑, A♯↑, C♯↑)
G♯m(no5)7(add11) (G♯, B, F♯↑, C♯↑)
G♯m(no5)(add9) (G♯, B, A♯↑)
G♯m(no5)(add9)(add11) (G♯, B, A♯↑, C♯↑)
G♯m(no5)(add11) (G♯, B, C♯↑)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (G♯, C♯, D♯, F♯↑)
G♯9sus4 (G♯, C♯, D♯, F♯↑, A♯↑)
G♯♯9sus4 (G♯, C♯, D♯, F♯↑, B↑)
G♯sus4(add9) (G♯, C♯, D♯, A♯↑)
G♯sus4(add♯9) (G♯, C♯, D♯, B↑)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F♯↑)
G♯59 (G♯, D♯, F♯↑, A♯↑)
G♯5♯9 (G♯, D♯, F♯↑, B↑)
G♯5(add9) (G♯, D♯, A♯↑)
G♯5(add♯9) (G♯, D♯, B↑)
A♯m(no5) (A♯, C♯)
A♯° (A♯, C♯, E)
A♯ø7 (A♯, C♯, E, G♯↑)
A♯m(no5)7 (A♯, C♯, G♯↑)
A♯m(no5)♭9 (A♯, C♯, G♯↑, B↑)
A♯m(no5)11(♭9) (A♯, C♯, G♯↑, B↑, D♯↑)
A♯m(no5)7(add11) (A♯, C♯, G♯↑, D♯↑)
A♯m(no5)(add♭9) (A♯, C♯, B↑)
A♯m(no5)(add♭9)(add11) (A♯, C♯, B↑, D♯↑)
A♯m(no5)(add11) (A♯, C♯, D♯↑)
Bsus2 (B, C♯, F♯↑)
B6sus2 (B, C♯, F♯↑, G♯↑)
B△7sus2 (B, C♯, F♯↑, A♯↑)
B(no5) (B, D♯)
B (B, D♯, F♯↑)
B6 (B, D♯, F♯↑, G♯↑)
B6(add9) (B, D♯, F♯↑, G♯↑, C♯↑)
B△7 (B, D♯, F♯↑, A♯↑)
B△9 (B, D♯, F♯↑, A♯↑, C♯↑)
B(add9) (B, D♯, F♯↑, C♯↑)
B(no5)△7 (B, D♯, A♯↑)
B(no5)△9 (B, D♯, A♯↑, C♯↑)
B(no5)(add9) (B, D♯, C♯↑)
Bsus4 (B, E, F♯↑)
B6sus4 (B, E, F♯↑, G♯↑)
B6sus4(add9) (B, E, F♯↑, G♯↑, C♯↑)
B△7sus4 (B, E, F♯↑, A♯↑)
B△9sus4 (B, E, F♯↑, A♯↑, C♯↑)
Bsus4(add9) (B, E, F♯↑, C♯↑)
B5 (B, F♯↑)
B5△7 (B, F♯↑, A♯↑)
B5△9 (B, F♯↑, A♯↑, C♯↑)
B5(add9) (B, F♯↑, C♯↑)
C♯sus2 (C♯, D♯, G♯↑)
C♯6sus2 (C♯, D♯, G♯↑, A♯↑)
C♯7sus2 (C♯, D♯, G♯↑, B↑)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯↑)
C♯m6 (C♯, E, G♯↑, A♯↑)
C♯m6(add9) (C♯, E, G♯↑, A♯↑, D♯↑)
C♯m7 (C♯, E, G♯↑, B↑)
C♯m9 (C♯, E, G♯↑, B↑, D♯↑)
C♯m(add9) (C♯, E, G♯↑, D♯↑)
C♯m(no5)7 (C♯, E, B↑)
C♯m(no5)9 (C♯, E, B↑, D♯↑)
C♯m(no5)(add9) (C♯, E, D♯↑)
C♯sus4 (C♯, F♯↑, G♯↑)
C♯6sus4 (C♯, F♯↑, G♯↑, A♯↑)
C♯6sus4(add9) (C♯, F♯↑, G♯↑, A♯↑, D♯↑)
C♯6sus4(add♯9) (C♯, F♯↑, G♯↑, A♯↑, E↑)
C♯7sus4 (C♯, F♯↑, G♯↑, B↑)
C♯9sus4 (C♯, F♯↑, G♯↑, B↑, D♯↑)
C♯♯9sus4 (C♯, F♯↑, G♯↑, B↑, E↑)
C♯sus4(add9) (C♯, F♯↑, G♯↑, D♯↑)
C♯sus4(add♯9) (C♯, F♯↑, G♯↑, E↑)
C♯5 (C♯, G♯↑)
C♯57 (C♯, G♯↑, B↑)
C♯59 (C♯, G♯↑, B↑, D♯↑)
C♯5♯9 (C♯, G♯↑, B↑, E↑)
C♯5(add9) (C♯, G♯↑, D♯↑)
C♯5(add♯9) (C♯, G♯↑, E↑)
D♯m(no5) (D♯, F♯↑)
D♯m (D♯, F♯↑, A♯↑)
D♯m7 (D♯, F♯↑, A♯↑, C♯↑)
D♯m♭9 (D♯, F♯↑, A♯↑, C♯↑, E↑)
D♯m(add♭9) (D♯, F♯↑, A♯↑, E↑)
D♯m(no5)7 (D♯, F♯↑, C♯↑)
D♯m(no5)♭9 (D♯, F♯↑, C♯↑, E↑)
D♯m(no5)(add♭9) (D♯, F♯↑, E↑)
D♯sus4 (D♯, G♯↑, A♯↑)
D♯7sus4 (D♯, G♯↑, A♯↑, C♯↑)
D♯♭9sus4 (D♯, G♯↑, A♯↑, C♯↑, E↑)
D♯sus4(add♭9) (D♯, G♯↑, A♯↑, E↑)
D♯5 (D♯, A♯↑)
D♯57 (D♯, A♯↑, C♯↑)
D♯5♭9 (D♯, A♯↑, C♯↑, E↑)
D♯5(add♭9) (D♯, A♯↑, E↑)
Esus2 (E, F♯↑, B↑)
E6sus2 (E, F♯↑, B↑, C♯↑)
E△7sus2 (E, F♯↑, B↑, D♯↑)
E(no5) (E, G♯↑)
E (E, G♯↑, B↑)
E6 (E, G♯↑, B↑, C♯↑)
E△7 (E, G♯↑, B↑, D♯↑)
E(no5)△7 (E, G♯↑, D♯↑)
E5 (E, B↑)
E5△7 (E, B↑, D♯↑)
