Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
Gsus4 (G, C, D)
G6sus4 (G, C, D, E)
G6sus4(add9) (G, A, C, D, E)
Gsus4(add9) (G, A, C, D)
G5 (G, D)
G5(add9) (G, A, D)
Am(no5) (A, C)
Am (A, C, E)
Am7 (G, A, C, E)
Am(no5)7 (G, A, C)
Am(no5)7(add11) (G, A, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A7sus4 (G, A, D, E)
A♯9sus4 (G, A, C, D, E)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (G, A, E)
A5♯9 (G, A, C, E)
A5(add♯9) (A, C, E)
Csus2 (G, C, D)
C6sus2 (G, A, C, D)
C(no5) (C, E)
C (G, C, E)
C6 (G, A, C, E)
C6(add9) (G, A, C, D, E)
C(add9) (G, C, D, E)
C(no5)(add9) (C, D, E)
C5 (G, C)
C5(add9) (G, C, D)
Dsus2 (A, D, E)
D7sus2 (A, C, D, E)
Dsus4 (G, A, D)
D7sus4 (G, A, C, D)
D9sus4 (G, A, C, D, E)
Dsus4(add9) (G, A, D, E)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5(add9) (A, D, E)
Em(no5) (G, E)
Em(no5)7 (G, D, E)
