F#sus2 (F♯, G♯, C♯)
F#6sus2 (F♯, G♯, C♯, D♯)
F#M7sus2 (F♯, G♯, C♯, E♯)
F#(no5) (F♯, A♯)
F# (F♯, A♯, C♯)
F#6 (F♯, A♯, C♯, D♯)
F#6(add9) (F♯, A♯, C♯, D♯, G♯↑)
F#M7 (F♯, A♯, C♯, E♯)
F#M9 (F♯, A♯, C♯, E♯, G♯↑)
F#(add9) (F♯, A♯, C♯, G♯↑)
F#(no5)M7 (F♯, A♯, E♯)
F#(no5)M9 (F♯, A♯, E♯, G♯↑)
F#(no5)(add9) (F♯, A♯, G♯↑)
F#sus4 (F♯, B, C♯)
F#6sus4 (F♯, B, C♯, D♯)
F#6sus4(add9) (F♯, B, C♯, D♯, G♯↑)
F#M7sus4 (F♯, B, C♯, E♯)
F#M9sus4 (F♯, B, C♯, E♯, G♯↑)
F#sus4(add9) (F♯, B, C♯, G♯↑)
F#5 (F♯, C♯)
F#5M7 (F♯, C♯, E♯)
F#5M9 (F♯, C♯, E♯, G♯↑)
F#5(add9) (F♯, C♯, G♯↑)
