Ebm(no5) (E♭, G♭)
Ebm (E♭, G♭, B♭)
Ebm7 (E♭, G♭, B♭, D♭)
Ebmb9 (E♭, G♭, B♭, D♭, F♭↑)
Ebm(addb9) (E♭, G♭, B♭, F♭↑)
Ebm(no5)7 (E♭, G♭, D♭)
Ebm(no5)b9 (E♭, G♭, D♭, F♭↑)
Ebm(no5)11(b9) (E♭, G♭, D♭, F♭↑, A♭↑)
Ebm(no5)7(add11) (E♭, G♭, D♭, A♭↑)
Ebm(no5)(addb9) (E♭, G♭, F♭↑)
Ebm(no5)(addb9)(add11) (E♭, G♭, F♭↑, A♭↑)
Ebm(no5)(add11) (E♭, G♭, A♭↑)
Ebsus4 (E♭, A♭, B♭)
Eb7sus4 (E♭, A♭, B♭, D♭)
Ebb9sus4 (E♭, A♭, B♭, D♭, F♭↑)
Ebsus4(addb9) (E♭, A♭, B♭, F♭↑)
Eb5 (E♭, B♭)
Eb57 (E♭, B♭, D♭)
Eb5b9 (E♭, B♭, D♭, F♭↑)
Eb5(addb9) (E♭, B♭, F♭↑)
