Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
G7sus2 (G, A, D, F)
Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm6 (G, B♭, D, E)
Gm6(add9) (G, A, B♭, D, E)
Gm7 (G, B♭, D, F)
Gm9 (G, A, B♭, D, F)
Gm(add9) (G, A, B♭, D)
Gm(no5)7 (G, B♭, F)
Gm(no5)9 (G, A, B♭, F)
Gm(no5)11 (G, A, B♭, C, F)
Gm(no5)7(add11) (G, B♭, C, F)
Gm(no5)(add9) (G, A, B♭)
Gm(no5)(add9)(add11) (G, A, B♭, C)
Gm(no5)(add11) (G, B♭, C)
Gsus4 (G, C, D)
G6sus4 (G, C, D, E)
G6sus4(add9) (G, A, C, D, E)
G6sus4(add♯9) (G, B♭, C, D, E)
G7sus4 (G, C, D, F)
G9sus4 (G, A, C, D, F)
G♯9sus4 (G, B♭, C, D, F)
Gsus4(add9) (G, A, C, D)
Gsus4(add♯9) (G, B♭, C, D)
G5 (G, D)
G57 (G, D, F)
G59 (G, A, D, F)
G5♯9 (G, B♭, D, F)
G5(add9) (G, A, D)
G5(add♯9) (G, B♭, D)
Am(no5) (A, C)
Am (A, C, E)
Am7 (G, A, C, E)
Am♭9 (G, A, B♭, C, E)
Am(add♭9) (A, B♭, C, E)
Am(no5)7 (G, A, C)
Am(no5)♭9 (G, A, B♭, C)
Am(no5)11(♭9) (G, A, B♭, C, D)
Am(no5)7(add11) (G, A, C, D)
Am(no5)(add♭9) (A, B♭, C)
Am(no5)(add♭9)(add11) (A, B♭, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A7sus4 (G, A, D, E)
A♭9sus4 (G, A, B♭, D, E)
A♯9sus4 (G, A, C, D, E)
Asus4(add♭9) (A, B♭, D, E)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (G, A, E)
A5♭9 (G, A, B♭, E)
A5♯9 (G, A, C, E)
A5(add♭9) (A, B♭, E)
A5(add♯9) (A, C, E)
B♭sus2 (B♭, C, F)
B♭6sus2 (G, B♭, C, F)
B♭△7sus2 (A, B♭, C, F)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (G, B♭, D, F)
B♭6(add9) (G, B♭, C, D, F)
B♭△7 (A, B♭, D, F)
B♭△9 (A, B♭, C, D, F)
B♭(add9) (B♭, C, D, F)
B♭(no5)△7 (A, B♭, D)
B♭(no5)△9 (A, B♭, C, D)
B♭(no5)△♯11 (A, B♭, C, D, E)
B♭(no5)△7(add♯11) (A, B♭, D, E)
B♭(no5)(add9) (B♭, C, D)
B♭(no5)(add9)(add♯11) (B♭, C, D, E)
B♭(no5)(add♯11) (B♭, D, E)
B♭5 (B♭, F)
B♭5△7 (A, B♭, F)
B♭5△9 (A, B♭, C, F)
B♭5(add9) (B♭, C, F)
Csus2 (G, C, D)
C6sus2 (G, A, C, D)
C7sus2 (G, B♭, C, D)
C(no5) (C, E)
C (G, C, E)
C6 (G, A, C, E)
C6(add9) (G, A, C, D, E)
C7 (G, B♭, C, E)
C9 (G, B♭, C, D, E)
C(add9) (G, C, D, E)
C(no5)7 (B♭, C, E)
C(no5)9 (B♭, C, D, E)
C(no5)(add9) (C, D, E)
Csus4 (G, C, F)
C6sus4 (G, A, C, F)
C6sus4(add9) (G, A, C, D, F)
C7sus4 (G, B♭, C, F)
C9sus4 (G, B♭, C, D, F)
Csus4(add9) (G, C, D, F)
C5 (G, C)
C57 (G, B♭, C)
C59 (G, B♭, C, D)
C5(add9) (G, C, D)
Dsus2 (A, D, E)
D7sus2 (A, C, D, E)
Dm(no5) (D, F)
Dm (A, D, F)
Dm7 (A, C, D, F)
Dm9 (A, C, D, E, F)
Dm(add9) (A, D, E, F)
Dm(no5)7 (C, D, F)
Dm(no5)9 (C, D, E, F)
Dm(no5)(add9) (D, E, F)
Dsus4 (G, A, D)
D7sus4 (G, A, C, D)
D9sus4 (G, A, C, D, E)
D♯9sus4 (G, A, C, D, F)
Dsus4(add9) (G, A, D, E)
Dsus4(add♯9) (G, A, D, F)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5♯9 (A, C, D, F)
D5(add9) (A, D, E)
D5(add♯9) (A, D, F)
Em(no5) (G, E)
E° (G, B♭, E)
Eø7 (G, B♭, D, E)
Eø△7 (G, B♭, D, E)
Em(no5)7 (G, D, E)
Em(no5)♭9 (G, D, E, F)
Em(no5)(add♭9) (G, E, F)
Fsus2 (G, C, F)
F6sus2 (G, C, D, F)
F△7sus2 (G, C, E, F)
F(no5) (A, F)
F (A, C, F)
F6 (A, C, D, F)
F△7 (A, C, E, F)
F(no5)△7 (A, E, F)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F△7sus4 (B♭, C, E, F)
F5 (C, F)
F5△7 (C, E, F)
