A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭7sus2 (A♭, B♭, E♭, G♭)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F)
A♭6(add9) (A♭, C, E♭, F, B♭↑)
A♭7 (A♭, C, E♭, G♭)
A♭9 (A♭, C, E♭, G♭, B♭↑)
A♭(add9) (A♭, C, E♭, B♭↑)
A♭(no5)7 (A♭, C, G♭)
A♭(no5)9 (A♭, C, G♭, B♭↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (A♭, D♭, E♭, F)
A♭6sus4(add9) (A♭, D♭, E♭, F, B♭↑)
A♭7sus4 (A♭, D♭, E♭, G♭)
A♭9sus4 (A♭, D♭, E♭, G♭, B♭↑)
A♭sus4(add9) (A♭, D♭, E♭, B♭↑)
A♭5 (A♭, E♭)
A♭57 (A♭, E♭, G♭)
A♭59 (A♭, E♭, G♭, B♭↑)
A♭5(add9) (A♭, E♭, B♭↑)
