C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯7sus2 (C♯, D♯, G♯, B)
C♯△7sus2 (C♯, D♯, G♯, B♯)
C♯m(no5) (C♯, E)
C♯° (C♯, E, G)
C♯°7 (C♯, E, G, A♯)
C♯ø7 (C♯, E, G, B)
C♯ø△7 (C♯, E, G, B)
C♯m (C♯, E, G♯)
C♯m6 (C♯, E, G♯, A♯)
C♯m6(add♭9) (C♯, E, G♯, A♯, D↑)
C♯m6(add9) (C♯, E, G♯, A♯, D♯↑)
C♯m7 (C♯, E, G♯, B)
C♯m♭9 (C♯, E, G♯, B, D↑)
C♯m9 (C♯, E, G♯, B, D♯↑)
C♯m△7 (C♯, E, G♯, B♯)
C♯m△♭9 (C♯, E, G♯, B♯, D↑)
C♯m△9 (C♯, E, G♯, B♯, D♯↑)
C♯m(add♭9) (C♯, E, G♯, D↑)
C♯m(add9) (C♯, E, G♯, D♯↑)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)♭9 (C♯, E, B, D↑)
C♯m(no5)11(♭9) (C♯, E, B, D↑, F♯↑)
C♯m(no5)9 (C♯, E, B, D♯↑)
C♯m(no5)11 (C♯, E, B, D♯↑, F♯↑)
C♯m(no5)7(add11) (C♯, E, B, F♯↑)
C♯m(no5)△7 (C♯, E, B♯)
C♯m(no5)△♭9 (C♯, E, B♯, D↑)
C♯m(no5)△11(♭9) (C♯, E, B♯, D↑, F♯↑)
C♯m(no5)△9 (C♯, E, B♯, D♯↑)
C♯m(no5)△11 (C♯, E, B♯, D♯↑, F♯↑)
C♯m(no5)△7(add11) (C♯, E, B♯, F♯↑)
C♯m(no5)(add♭9) (C♯, E, D↑)
C♯m(no5)(add♭9)(add11) (C♯, E, D↑, F♯↑)
C♯m(no5)(add9) (C♯, E, D♯↑)
C♯m(no5)(add9)(add11) (C♯, E, D♯↑, F♯↑)
C♯m(no5)(add11) (C♯, E, F♯↑)
C♯(no5) (C♯, E♯)
C♯ (C♯, E♯, G♯)
C♯6 (C♯, E♯, G♯, A♯)
C♯6(add♭9) (C♯, E♯, G♯, A♯, D↑)
C♯6(add9) (C♯, E♯, G♯, A♯, D♯↑)
C♯6(add♯9) (C♯, E♯, G♯, A♯, D𝄪↑)
C♯7 (C♯, E♯, G♯, B)
C♯♭9 (C♯, E♯, G♯, B, D↑)
C♯9 (C♯, E♯, G♯, B, D♯↑)
C♯♯9 (C♯, E♯, G♯, B, D𝄪↑)
C♯△7 (C♯, E♯, G♯, B♯)
C♯△♭9 (C♯, E♯, G♯, B♯, D↑)
C♯△9 (C♯, E♯, G♯, B♯, D♯↑)
C♯△♯9 (C♯, E♯, G♯, B♯, D𝄪↑)
C♯(add♭9) (C♯, E♯, G♯, D↑)
C♯(add9) (C♯, E♯, G♯, D♯↑)
C♯(add♯9) (C♯, E♯, G♯, D𝄪↑)
C♯+ (C♯, E♯, G𝄪)
C♯+7 (C♯, E♯, G𝄪, B)
C♯+♭9 (C♯, E♯, G𝄪, B, D↑)
C♯+♭9♯11 (C♯, E♯, G𝄪, B, D↑, F𝄪↑)
C♯+9 (C♯, E♯, G𝄪, B, D♯↑)
C♯+♯11 (C♯, E♯, G𝄪, B, D♯↑, F𝄪↑)
C♯+♯9 (C♯, E♯, G𝄪, B, D𝄪↑)
C♯+♯9♯11 (C♯, E♯, G𝄪, B, D𝄪↑, F𝄪↑)
C♯+7(add♯11) (C♯, E♯, G𝄪, B, F𝄪↑)
C♯+△7 (C♯, E♯, G𝄪, B♯)
C♯+△♭9 (C♯, E♯, G𝄪, B♯, D↑)
C♯+△♭9♯11 (C♯, E♯, G𝄪, B♯, D↑, F𝄪↑)
C♯+△9 (C♯, E♯, G𝄪, B♯, D♯↑)
C♯+△♯11 (C♯, E♯, G𝄪, B♯, D♯↑, F𝄪↑)
C♯+△♯9 (C♯, E♯, G𝄪, B♯, D𝄪↑)
C♯+△♯9♯11 (C♯, E♯, G𝄪, B♯, D𝄪↑, F𝄪↑)
C♯+△7(add♯11) (C♯, E♯, G𝄪, B♯, F𝄪↑)
C♯+(add♭9) (C♯, E♯, G𝄪, D↑)
C♯+(add♭9)(add♯11) (C♯, E♯, G𝄪, D↑, F𝄪↑)
C♯+(add9) (C♯, E♯, G𝄪, D♯↑)
C♯+(add9)(add♯11) (C♯, E♯, G𝄪, D♯↑, F𝄪↑)
C♯+(add♯9) (C♯, E♯, G𝄪, D𝄪↑)
C♯+(add♯9)(add♯11) (C♯, E♯, G𝄪, D𝄪↑, F𝄪↑)
C♯+(add♯11) (C♯, E♯, G𝄪, F𝄪↑)
C♯(no5)7 (C♯, E♯, B)
C♯(no5)♭9 (C♯, E♯, B, D↑)
C♯(no5)♭9♯11 (C♯, E♯, B, D↑, F𝄪↑)
C♯(no5)9 (C♯, E♯, B, D♯↑)
C♯(no5)♯11 (C♯, E♯, B, D♯↑, F𝄪↑)
C♯(no5)♯9 (C♯, E♯, B, D𝄪↑)
C♯(no5)♯9♯11 (C♯, E♯, B, D𝄪↑, F𝄪↑)
C♯(no5)7(add♯11) (C♯, E♯, B, F𝄪↑)
C♯(no5)△7 (C♯, E♯, B♯)
C♯(no5)△♭9 (C♯, E♯, B♯, D↑)
C♯(no5)△♭9♯11 (C♯, E♯, B♯, D↑, F𝄪↑)
C♯(no5)△9 (C♯, E♯, B♯, D♯↑)
C♯(no5)△♯11 (C♯, E♯, B♯, D♯↑, F𝄪↑)
C♯(no5)△♯9 (C♯, E♯, B♯, D𝄪↑)
C♯(no5)△♯9♯11 (C♯, E♯, B♯, D𝄪↑, F𝄪↑)
C♯(no5)△7(add♯11) (C♯, E♯, B♯, F𝄪↑)
C♯(no5)(add♭9) (C♯, E♯, D↑)
C♯(no5)(add♭9)(add♯11) (C♯, E♯, D↑, F𝄪↑)
C♯(no5)(add9) (C♯, E♯, D♯↑)
C♯(no5)(add9)(add♯11) (C♯, E♯, D♯↑, F𝄪↑)
C♯(no5)(add♯9) (C♯, E♯, D𝄪↑)
C♯(no5)(add♯9)(add♯11) (C♯, E♯, D𝄪↑, F𝄪↑)
C♯(no5)(add♯11) (C♯, E♯, F𝄪↑)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add♭9) (C♯, F♯, G♯, A♯, D↑)
C♯6sus4(add9) (C♯, F♯, G♯, A♯, D♯↑)
C♯6sus4(add♯9) (C♯, F♯, G♯, A♯, D𝄪↑)
C♯7sus4 (C♯, F♯, G♯, B)
C♯♭9sus4 (C♯, F♯, G♯, B, D↑)
C♯9sus4 (C♯, F♯, G♯, B, D♯↑)
C♯♯9sus4 (C♯, F♯, G♯, B, D𝄪↑)
C♯△7sus4 (C♯, F♯, G♯, B♯)
C♯△♭9sus4 (C♯, F♯, G♯, B♯, D↑)
C♯△9sus4 (C♯, F♯, G♯, B♯, D♯↑)
C♯△♯9sus4 (C♯, F♯, G♯, B♯, D𝄪↑)
C♯sus4(add♭9) (C♯, F♯, G♯, D↑)
C♯sus4(add9) (C♯, F♯, G♯, D♯↑)
C♯sus4(add♯9) (C♯, F♯, G♯, D𝄪↑)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B)
C♯5♭9 (C♯, G♯, B, D↑)
C♯59 (C♯, G♯, B, D♯↑)
C♯5♯9 (C♯, G♯, B, D𝄪↑)
C♯5△7 (C♯, G♯, B♯)
C♯5△♭9 (C♯, G♯, B♯, D↑)
C♯5△9 (C♯, G♯, B♯, D♯↑)
C♯5△♯9 (C♯, G♯, B♯, D𝄪↑)
C♯5(add♭9) (C♯, G♯, D↑)
C♯5(add9) (C♯, G♯, D♯↑)
C♯5(add♯9) (C♯, G♯, D𝄪↑)
