C♯sus2 (C♯, D♯, G♯)
C♯7sus2 (C♯, D♯, G♯, B)
C♯△7sus2 (C♯, D♯, G♯, B♯)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (C♯, E, G♯, B)
C♯m9 (C♯, D♯, E, G♯, B)
C♯m△7 (C♯, E, G♯, B♯)
C♯m△9 (C♯, D♯, E, G♯, B♯)
C♯m(add9) (C♯, D♯, E, G♯)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)9 (C♯, D♯, E, B)
C♯m(no5)11 (C♯, D♯, E, F♯, B)
C♯m(no5)7(add11) (C♯, E, F♯, B)
C♯m(no5)△7 (C♯, E, B♯)
C♯m(no5)△9 (C♯, D♯, E, B♯)
C♯m(no5)△11 (C♯, D♯, E, F♯, B♯)
C♯m(no5)△7(add11) (C♯, E, F♯, B♯)
C♯m(no5)(add9) (C♯, D♯, E)
C♯m(no5)(add9)(add11) (C♯, D♯, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (C♯, F♯, G♯, B)
C♯9sus4 (C♯, D♯, F♯, G♯, B)
C♯♯9sus4 (C♯, E, F♯, G♯, B)
C♯△7sus4 (C♯, F♯, G♯, B♯)
C♯△9sus4 (C♯, D♯, F♯, G♯, B♯)
C♯△♯9sus4 (C♯, E, F♯, G♯, B♯)
C♯sus4(add9) (C♯, D♯, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B)
C♯59 (C♯, D♯, G♯, B)
C♯5♯9 (C♯, E, G♯, B)
C♯5△7 (C♯, G♯, B♯)
C♯5△9 (C♯, D♯, G♯, B♯)
C♯5△♯9 (C♯, E, G♯, B♯)
C♯5(add9) (C♯, D♯, G♯)
C♯5(add♯9) (C♯, E, G♯)
D♯m(no5) (D♯, F♯)
D♯° (D♯, F♯, A)
D♯°7 (D♯, F♯, A, B♯)
D♯ø7 (C♯, D♯, F♯, A)
D♯ø△7 (C♯, D♯, F♯, A)
D♯m(no5)7 (C♯, D♯, F♯)
D♯m(no5)♭9 (C♯, D♯, E, F♯)
D♯m(no5)11(♭9) (C♯, D♯, E, F♯, G♯)
D♯m(no5)7(add11) (C♯, D♯, F♯, G♯)
D♯m(no5)(add♭9) (D♯, E, F♯)
D♯m(no5)(add♭9)(add11) (D♯, E, F♯, G♯)
D♯m(no5)(add11) (D♯, F♯, G♯)
Esus2 (E, F♯, B)
E6sus2 (C♯, E, F♯, B)
E△7sus2 (D♯, E, F♯, B)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (C♯, E, G♯, B)
E6(add9) (C♯, E, F♯, G♯, B)
E△7 (D♯, E, G♯, B)
E△9 (D♯, E, F♯, G♯, B)
E(add9) (E, F♯, G♯, B)
E+ (E, G♯, B♯)
E+△7 (D♯, E, G♯, B♯)
E+△9 (D♯, E, F♯, G♯, B♯)
E+(add9) (E, F♯, G♯, B♯)
E(no5)△7 (D♯, E, G♯)
E(no5)△9 (D♯, E, F♯, G♯)
E(no5)(add9) (E, F♯, G♯)
Esus4 (E, A, B)
E6sus4 (C♯, E, A, B)
E6sus4(add9) (C♯, E, F♯, A, B)
E△7sus4 (D♯, E, A, B)
E△9sus4 (D♯, E, F♯, A, B)
Esus4(add9) (E, F♯, A, B)
E5 (E, B)
E5△7 (D♯, E, B)
E5△9 (D♯, E, F♯, B)
E5(add9) (E, F♯, B)
F♯sus2 (C♯, F♯, G♯)
F♯6sus2 (C♯, D♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯m(no5) (F♯, A)
F♯° (F♯, A, B♯)
F♯°7 (D♯, F♯, A, B♯)
F♯ø7 (E, F♯, A, B♯)
F♯ø△7 (E, F♯, A, B♯)
F♯m (C♯, F♯, A)
F♯m6 (C♯, D♯, F♯, A)
F♯m6(add9) (C♯, D♯, F♯, G♯, A)
F♯m7 (C♯, E, F♯, A)
F♯m9 (C♯, E, F♯, G♯, A)
F♯m(add9) (C♯, F♯, G♯, A)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)9 (E, F♯, G♯, A)
F♯m(no5)11 (E, F♯, G♯, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add9) (F♯, G♯, A)
F♯m(no5)(add9)(add11) (F♯, G♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (C♯, F♯, B)
F♯6sus4 (C♯, D♯, F♯, B)
F♯6sus4(add9) (C♯, D♯, F♯, G♯, B)
F♯6sus4(add♯9) (C♯, D♯, F♯, A, B)
F♯7sus4 (C♯, E, F♯, B)
F♯9sus4 (C♯, E, F♯, G♯, B)
F♯♯9sus4 (C♯, E, F♯, A, B)
F♯sus4(add9) (C♯, F♯, G♯, B)
F♯sus4(add♯9) (C♯, F♯, A, B)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5♯9 (C♯, E, F♯, A)
F♯5(add9) (C♯, F♯, G♯)
F♯5(add♯9) (C♯, F♯, A)
G♯m(no5) (G♯, B)
G♯m (D♯, G♯, B)
G♯m7 (D♯, F♯, G♯, B)
G♯m♭9 (D♯, F♯, G♯, A, B)
G♯m(add♭9) (D♯, G♯, A, B)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)♭9 (F♯, G♯, A, B)
G♯m(no5)(add♭9) (G♯, A, B)
G♯(no5) (G♯, B♯)
G♯ (D♯, G♯, B♯)
G♯7 (D♯, F♯, G♯, B♯)
G♯♭9 (D♯, F♯, G♯, A, B♯)
G♯♯9 (D♯, F♯, G♯, B, B♯)
G♯(add♭9) (D♯, G♯, A, B♯)
G♯(add♯9) (D♯, G♯, B, B♯)
G♯+ (E, G♯, B♯)
G♯+7 (E, F♯, G♯, B♯)
G♯+♭9 (E, F♯, G♯, A, B♯)
G♯+♯9 (E, F♯, G♯, B, B♯)
G♯+(add♭9) (E, G♯, A, B♯)
G♯+(add♯9) (E, G♯, B, B♯)
G♯(no5)7 (F♯, G♯, B♯)
G♯(no5)♭9 (F♯, G♯, A, B♯)
G♯(no5)♯9 (F♯, G♯, B, B♯)
G♯(no5)(add♭9) (G♯, A, B♯)
G♯(no5)(add♯9) (G♯, B, B♯)
G♯sus4 (C♯, D♯, G♯)
G♯7sus4 (C♯, D♯, F♯, G♯)
G♯♭9sus4 (C♯, D♯, F♯, G♯, A)
G♯♯9sus4 (C♯, D♯, F♯, G♯, B)
G♯sus4(add♭9) (C♯, D♯, G♯, A)
G♯sus4(add♯9) (C♯, D♯, G♯, B)
G♯5 (D♯, G♯)
G♯57 (D♯, F♯, G♯)
G♯5♭9 (D♯, F♯, G♯, A)
G♯5♯9 (D♯, F♯, G♯, B)
G♯5(add♭9) (D♯, G♯, A)
G♯5(add♯9) (D♯, G♯, B)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A△7sus2 (E, G♯, A, B)
Am(no5) (A, B♯)
A° (D♯, A, B♯)
A°7 (D♯, F♯, A, B♯)
Am (E, A, B♯)
Am6 (E, F♯, A, B♯)
Am6(add9) (E, F♯, A, B, B♯)
Am△7 (E, G♯, A, B♯)
Am△9 (E, G♯, A, B, B♯)
Am(add9) (E, A, B, B♯)
Am(no5)△7 (G♯, A, B♯)
Am(no5)△9 (G♯, A, B, B♯)
Am(no5)(add9) (A, B, B♯)
A(no5) (C♯, A)
A (C♯, E, A)
A6 (C♯, E, F♯, A)
A6(add9) (C♯, E, F♯, A, B)
A6(add♯9) (C♯, E, F♯, A, B♯)
A△7 (C♯, E, G♯, A)
A△9 (C♯, E, G♯, A, B)
A△♯9 (C♯, E, G♯, A, B♯)
A(add9) (C♯, E, A, B)
A(add♯9) (C♯, E, A, B♯)
A(no5)△7 (C♯, G♯, A)
A(no5)△9 (C♯, G♯, A, B)
A(no5)△♯9 (C♯, G♯, A, B♯)
A(no5)(add9) (C♯, A, B)
A(no5)(add♯9) (C♯, A, B♯)
A5 (E, A)
A5△7 (E, G♯, A)
A5△9 (E, G♯, A, B)
A5△♯9 (E, G♯, A, B♯)
A5(add9) (E, A, B)
A5(add♯9) (E, A, B♯)
Bsus2 (C♯, F♯, B)
B6sus2 (C♯, F♯, G♯, B)
B7sus2 (C♯, F♯, A, B)
B(no5) (D♯, B)
B (D♯, F♯, B)
B6 (D♯, F♯, G♯, B)
B6(add♭9) (D♯, F♯, G♯, B, B♯)
B7 (D♯, F♯, A, B)
B♭9 (D♯, F♯, A, B, B♯)
B(add♭9) (D♯, F♯, B, B♯)
B(no5)7 (D♯, A, B)
B(no5)♭9 (D♯, A, B, B♯)
B(no5)(add♭9) (D♯, B, B♯)
Bsus4 (E, F♯, B)
B6sus4 (E, F♯, G♯, B)
B6sus4(add♭9) (E, F♯, G♯, B, B♯)
B7sus4 (E, F♯, A, B)
B♭9sus4 (E, F♯, A, B, B♯)
Bsus4(add♭9) (E, F♯, B, B♯)
B5 (F♯, B)
B57 (F♯, A, B)
B5♭9 (F♯, A, B, B♯)
B5(add♭9) (F♯, B, B♯)
B♯m(no5) (D♯, B♯)
B♯° (D♯, F♯, B♯)
B♯°7 (D♯, F♯, A, B♯)
B♯m(no5)△7 (D♯, B, B♯)
B♯(no5) (E, B♯)
B♯+ (E, G♯, B♯)
B♯+△7 (E, G♯, B, B♯)
B♯(no5)△7 (E, B, B♯)
