Am(no5) (A, C)
A° (A, C, E♭)
Aø7 (A, C, E♭, G)
Aø△7 (A, C, E♭, G)
Am(no5)7 (A, C, G)
Am(no5)♭9 (A, B♭, C, G)
Am(no5)11(♭9) (A, B♭, C, D, G)
Am(no5)7(add11) (A, C, D, G)
Am(no5)(add♭9) (A, B♭, C)
Am(no5)(add♭9)(add11) (A, B♭, C, D)
Am(no5)(add11) (A, C, D)
B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭△7sus2 (A, B♭, C, F)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add9) (B♭, C, D, F, G)
B♭△7 (A, B♭, D, F)
B♭△9 (A, B♭, C, D, F)
B♭(add9) (B♭, C, D, F)
B♭(no5)△7 (A, B♭, D)
B♭(no5)△9 (A, B♭, C, D)
B♭(no5)(add9) (B♭, C, D)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G)
B♭6sus4(add9) (B♭, C, E♭, F, G)
B♭△7sus4 (A, B♭, E♭, F)
B♭△9sus4 (A, B♭, C, E♭, F)
B♭sus4(add9) (B♭, C, E♭, F)
B♭5 (B♭, F)
B♭5△7 (A, B♭, F)
B♭5△9 (A, B♭, C, F)
B♭5(add9) (B♭, C, F)
Csus2 (C, D, G)
C6sus2 (A, C, D, G)
C7sus2 (B♭, C, D, G)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm6 (A, C, E♭, G)
Cm6(add9) (A, C, D, E♭, G)
Cm7 (B♭, C, E♭, G)
Cm9 (B♭, C, D, E♭, G)
Cm(add9) (C, D, E♭, G)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)9 (B♭, C, D, E♭)
Cm(no5)11 (B♭, C, D, E♭, F)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add9) (C, D, E♭)
Cm(no5)(add9)(add11) (C, D, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (C, F, G)
C6sus4 (A, C, F, G)
C6sus4(add9) (A, C, D, F, G)
C6sus4(add♯9) (A, C, E♭, F, G)
C7sus4 (B♭, C, F, G)
C9sus4 (B♭, C, D, F, G)
C♯9sus4 (B♭, C, E♭, F, G)
Csus4(add9) (C, D, F, G)
Csus4(add♯9) (C, E♭, F, G)
C5 (C, G)
C57 (B♭, C, G)
C59 (B♭, C, D, G)
C5♯9 (B♭, C, E♭, G)
C5(add9) (C, D, G)
C5(add♯9) (C, E♭, G)
Dm(no5) (D, F)
Dm (A, D, F)
Dm7 (A, C, D, F)
Dm♭9 (A, C, D, E♭, F)
Dm(add♭9) (A, D, E♭, F)
Dm(no5)7 (C, D, F)
Dm(no5)♭9 (C, D, E♭, F)
Dm(no5)11(♭9) (C, D, E♭, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add♭9) (D, E♭, F)
Dm(no5)(add♭9)(add11) (D, E♭, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (A, D, G)
D7sus4 (A, C, D, G)
D♭9sus4 (A, C, D, E♭, G)
D♯9sus4 (A, C, D, F, G)
Dsus4(add♭9) (A, D, E♭, G)
Dsus4(add♯9) (A, D, F, G)
D5 (A, D)
D57 (A, C, D)
D5♭9 (A, C, D, E♭)
D5♯9 (A, C, D, F)
D5(add♭9) (A, D, E♭)
D5(add♯9) (A, D, F)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭△7sus2 (B♭, D, E♭, F)
E♭(no5) (E♭, G)
E♭ (B♭, E♭, G)
E♭6 (B♭, C, E♭, G)
E♭6(add9) (B♭, C, E♭, F, G)
E♭△7 (B♭, D, E♭, G)
E♭△9 (B♭, D, E♭, F, G)
E♭(add9) (B♭, E♭, F, G)
E♭(no5)△7 (D, E♭, G)
E♭(no5)△9 (D, E♭, F, G)
E♭(no5)(add9) (E♭, F, G)
E♭5 (B♭, E♭)
E♭5△7 (B♭, D, E♭)
E♭5△9 (B♭, D, E♭, F)
E♭5(add9) (B♭, E♭, F)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F7sus2 (C, E♭, F, G)
F(no5) (A, F)
F (A, C, F)
F6 (A, C, D, F)
F6(add9) (A, C, D, F, G)
F7 (A, C, E♭, F)
F9 (A, C, E♭, F, G)
F(add9) (A, C, F, G)
F(no5)7 (A, E♭, F)
F(no5)9 (A, E♭, F, G)
F(no5)(add9) (A, F, G)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F6sus4(add9) (B♭, C, D, F, G)
F7sus4 (B♭, C, E♭, F)
F9sus4 (B♭, C, E♭, F, G)
Fsus4(add9) (B♭, C, F, G)
F5 (C, F)
F57 (C, E♭, F)
F59 (C, E♭, F, G)
F5(add9) (C, F, G)
Gsus2 (A, D, G)
G7sus2 (A, D, F, G)
Gm(no5) (B♭, G)
Gm (B♭, D, G)
Gm7 (B♭, D, F, G)
Gm(no5)7 (B♭, F, G)
Gsus4 (C, D, G)
G7sus4 (C, D, F, G)
G5 (D, G)
G57 (D, F, G)
