C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯△7sus2 (C♯, D♯, G♯, B♯)
C♯(no5) (C♯, E♯)
C♯ (C♯, E♯, G♯)
C♯6 (C♯, E♯, G♯, A♯)
C♯6(add9) (C♯, D♯, E♯, G♯, A♯)
C♯△7 (C♯, E♯, G♯, B♯)
C♯△9 (C♯, D♯, E♯, G♯, B♯)
C♯(add9) (C♯, D♯, E♯, G♯)
C♯(no5)△7 (C♯, E♯, B♯)
C♯(no5)△9 (C♯, D♯, E♯, B♯)
C♯(no5)(add9) (C♯, D♯, E♯)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add9) (C♯, D♯, F♯, G♯, A♯)
C♯△7sus4 (C♯, F♯, G♯, B♯)
C♯△9sus4 (C♯, D♯, F♯, G♯, B♯)
C♯sus4(add9) (C♯, D♯, F♯, G♯)
C♯5 (C♯, G♯)
C♯5△7 (C♯, G♯, B♯)
C♯5△9 (C♯, D♯, G♯, B♯)
C♯5(add9) (C♯, D♯, G♯)
D♯sus2 (D♯, E♯, A♯)
D♯6sus2 (D♯, E♯, A♯, B♯)
D♯7sus2 (C♯, D♯, E♯, A♯)
D♯m(no5) (D♯, F♯)
D♯m (D♯, F♯, A♯)
D♯m6 (D♯, F♯, A♯, B♯)
D♯m6(add9) (D♯, E♯, F♯, A♯, B♯)
D♯m7 (C♯, D♯, F♯, A♯)
D♯m9 (C♯, D♯, E♯, F♯, A♯)
D♯m(add9) (D♯, E♯, F♯, A♯)
D♯m(no5)7 (C♯, D♯, F♯)
D♯m(no5)9 (C♯, D♯, E♯, F♯)
D♯m(no5)11 (C♯, D♯, E♯, F♯, G♯)
D♯m(no5)7(add11) (C♯, D♯, F♯, G♯)
D♯m(no5)(add9) (D♯, E♯, F♯)
D♯m(no5)(add9)(add11) (D♯, E♯, F♯, G♯)
D♯m(no5)(add11) (D♯, F♯, G♯)
D♯sus4 (D♯, G♯, A♯)
D♯6sus4 (D♯, G♯, A♯, B♯)
D♯6sus4(add9) (D♯, E♯, G♯, A♯, B♯)
D♯6sus4(add♯9) (D♯, F♯, G♯, A♯, B♯)
D♯7sus4 (C♯, D♯, G♯, A♯)
D♯9sus4 (C♯, D♯, E♯, G♯, A♯)
D♯♯9sus4 (C♯, D♯, F♯, G♯, A♯)
D♯sus4(add9) (D♯, E♯, G♯, A♯)
D♯sus4(add♯9) (D♯, F♯, G♯, A♯)
D♯5 (D♯, A♯)
D♯57 (C♯, D♯, A♯)
D♯59 (C♯, D♯, E♯, A♯)
D♯5♯9 (C♯, D♯, F♯, A♯)
D♯5(add9) (D♯, E♯, A♯)
D♯5(add♯9) (D♯, F♯, A♯)
E♯m(no5) (E♯, G♯)
E♯m (E♯, G♯, B♯)
E♯m7 (D♯, E♯, G♯, B♯)
E♯m♭9 (D♯, E♯, F♯, G♯, B♯)
E♯m(add♭9) (E♯, F♯, G♯, B♯)
E♯m(no5)7 (D♯, E♯, G♯)
E♯m(no5)♭9 (D♯, E♯, F♯, G♯)
E♯m(no5)11(♭9) (D♯, E♯, F♯, G♯, A♯)
E♯m(no5)7(add11) (D♯, E♯, G♯, A♯)
E♯m(no5)(add♭9) (E♯, F♯, G♯)
E♯m(no5)(add♭9)(add11) (E♯, F♯, G♯, A♯)
E♯m(no5)(add11) (E♯, G♯, A♯)
E♯sus4 (E♯, A♯, B♯)
E♯7sus4 (D♯, E♯, A♯, B♯)
E♯♭9sus4 (D♯, E♯, F♯, A♯, B♯)
E♯♯9sus4 (D♯, E♯, G♯, A♯, B♯)
E♯sus4(add♭9) (E♯, F♯, A♯, B♯)
E♯sus4(add♯9) (E♯, G♯, A♯, B♯)
E♯5 (E♯, B♯)
E♯57 (D♯, E♯, B♯)
E♯5♭9 (D♯, E♯, F♯, B♯)
E♯5♯9 (D♯, E♯, G♯, B♯)
E♯5(add♭9) (E♯, F♯, B♯)
E♯5(add♯9) (E♯, G♯, B♯)
F♯sus2 (C♯, F♯, G♯)
F♯6sus2 (C♯, D♯, F♯, G♯)
F♯△7sus2 (C♯, E♯, F♯, G♯)
F♯(no5) (F♯, A♯)
F♯ (C♯, F♯, A♯)
F♯6 (C♯, D♯, F♯, A♯)
F♯6(add9) (C♯, D♯, F♯, G♯, A♯)
F♯△7 (C♯, E♯, F♯, A♯)
F♯△9 (C♯, E♯, F♯, G♯, A♯)
F♯(add9) (C♯, F♯, G♯, A♯)
F♯(no5)△7 (E♯, F♯, A♯)
F♯(no5)△9 (E♯, F♯, G♯, A♯)
F♯(no5)△♯11 (E♯, F♯, G♯, A♯, B♯)
F♯(no5)△7(add♯11) (E♯, F♯, A♯, B♯)
F♯(no5)(add9) (F♯, G♯, A♯)
F♯(no5)(add9)(add♯11) (F♯, G♯, A♯, B♯)
F♯(no5)(add♯11) (F♯, A♯, B♯)
F♯5 (C♯, F♯)
F♯5△7 (C♯, E♯, F♯)
F♯5△9 (C♯, E♯, F♯, G♯)
F♯5(add9) (C♯, F♯, G♯)
G♯sus2 (D♯, G♯, A♯)
G♯6sus2 (D♯, E♯, G♯, A♯)
G♯7sus2 (D♯, F♯, G♯, A♯)
G♯(no5) (G♯, B♯)
G♯ (D♯, G♯, B♯)
G♯6 (D♯, E♯, G♯, B♯)
G♯6(add9) (D♯, E♯, G♯, A♯, B♯)
G♯7 (D♯, F♯, G♯, B♯)
G♯9 (D♯, F♯, G♯, A♯, B♯)
G♯(add9) (D♯, G♯, A♯, B♯)
G♯(no5)7 (F♯, G♯, B♯)
G♯(no5)9 (F♯, G♯, A♯, B♯)
G♯(no5)(add9) (G♯, A♯, B♯)
G♯sus4 (C♯, D♯, G♯)
G♯6sus4 (C♯, D♯, E♯, G♯)
G♯6sus4(add9) (C♯, D♯, E♯, G♯, A♯)
G♯7sus4 (C♯, D♯, F♯, G♯)
G♯9sus4 (C♯, D♯, F♯, G♯, A♯)
G♯sus4(add9) (C♯, D♯, G♯, A♯)
G♯5 (D♯, G♯)
G♯57 (D♯, F♯, G♯)
G♯59 (D♯, F♯, G♯, A♯)
G♯5(add9) (D♯, G♯, A♯)
A♯sus2 (E♯, A♯, B♯)
A♯7sus2 (E♯, G♯, A♯, B♯)
A♯m(no5) (C♯, A♯)
A♯m (C♯, E♯, A♯)
A♯m7 (C♯, E♯, G♯, A♯)
A♯m9 (C♯, E♯, G♯, A♯, B♯)
A♯m(add9) (C♯, E♯, A♯, B♯)
A♯m(no5)7 (C♯, G♯, A♯)
A♯m(no5)9 (C♯, G♯, A♯, B♯)
A♯m(no5)(add9) (C♯, A♯, B♯)
A♯sus4 (D♯, E♯, A♯)
A♯7sus4 (D♯, E♯, G♯, A♯)
A♯9sus4 (D♯, E♯, G♯, A♯, B♯)
A♯sus4(add9) (D♯, E♯, A♯, B♯)
A♯5 (E♯, A♯)
A♯57 (E♯, G♯, A♯)
A♯59 (E♯, G♯, A♯, B♯)
A♯5(add9) (E♯, A♯, B♯)
B♯m(no5) (D♯, B♯)
B♯° (D♯, F♯, B♯)
B♯ø7 (D♯, F♯, A♯, B♯)
B♯ø△7 (D♯, F♯, A♯, B♯)
B♯m(no5)7 (D♯, A♯, B♯)
