F♯sus2 (F♯, G♯, C♯)
F♯7sus2 (F♯, G♯, C♯, E)
F♯△7sus2 (F♯, G♯, C♯, E♯)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (F♯, A, C♯, E)
F♯m9 (F♯, G♯, A, C♯, E)
F♯m△7 (F♯, A, C♯, E♯)
F♯m△9 (F♯, G♯, A, C♯, E♯)
F♯m(add9) (F♯, G♯, A, C♯)
F♯m(no5)7 (F♯, A, E)
F♯m(no5)9 (F♯, G♯, A, E)
F♯m(no5)11 (F♯, G♯, A, B, E)
F♯m(no5)7(add11) (F♯, A, B, E)
F♯m(no5)△7 (F♯, A, E♯)
F♯m(no5)△9 (F♯, G♯, A, E♯)
F♯m(no5)△11 (F♯, G♯, A, B, E♯)
F♯m(no5)△7(add11) (F♯, A, B, E♯)
F♯m(no5)(add9) (F♯, G♯, A)
F♯m(no5)(add9)(add11) (F♯, G♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (F♯, B, C♯, E)
F♯9sus4 (F♯, G♯, B, C♯, E)
F♯♯9sus4 (F♯, A, B, C♯, E)
F♯△7sus4 (F♯, B, C♯, E♯)
F♯△9sus4 (F♯, G♯, B, C♯, E♯)
F♯△♯9sus4 (F♯, A, B, C♯, E♯)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯59 (F♯, G♯, C♯, E)
F♯5♯9 (F♯, A, C♯, E)
F♯5△7 (F♯, C♯, E♯)
F♯5△9 (F♯, G♯, C♯, E♯)
F♯5△♯9 (F♯, A, C♯, E♯)
F♯5(add9) (F♯, G♯, C♯)
F♯5(add♯9) (F♯, A, C♯)
G♯m(no5) (G♯, B)
G♯° (G♯, B, D)
G♯°7 (G♯, B, D, E♯)
G♯ø7 (F♯, G♯, B, D)
G♯ø△7 (F♯, G♯, B, D)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)♭9 (F♯, G♯, A, B)
G♯m(no5)11(♭9) (F♯, G♯, A, B, C♯)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add♭9) (G♯, A, B)
G♯m(no5)(add♭9)(add11) (G♯, A, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
Asus2 (A, B, E)
A6sus2 (F♯, A, B, E)
A△7sus2 (G♯, A, B, E)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (F♯, A, C♯, E)
A6(add9) (F♯, A, B, C♯, E)
A△7 (G♯, A, C♯, E)
A△9 (G♯, A, B, C♯, E)
A(add9) (A, B, C♯, E)
A+ (A, C♯, E♯)
A+△7 (G♯, A, C♯, E♯)
A+△9 (G♯, A, B, C♯, E♯)
A+(add9) (A, B, C♯, E♯)
A(no5)△7 (G♯, A, C♯)
A(no5)△9 (G♯, A, B, C♯)
A(no5)(add9) (A, B, C♯)
Asus4 (A, D, E)
A6sus4 (F♯, A, D, E)
A6sus4(add9) (F♯, A, B, D, E)
A△7sus4 (G♯, A, D, E)
A△9sus4 (G♯, A, B, D, E)
Asus4(add9) (A, B, D, E)
A5 (A, E)
A5△7 (G♯, A, E)
A5△9 (G♯, A, B, E)
A5(add9) (A, B, E)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
Bm(no5) (B, D)
B° (B, D, E♯)
B°7 (G♯, B, D, E♯)
Bø7 (A, B, D, E♯)
Bø△7 (A, B, D, E♯)
Bm (F♯, B, D)
Bm6 (F♯, G♯, B, D)
Bm6(add9) (F♯, G♯, B, C♯, D)
Bm7 (F♯, A, B, D)
Bm9 (F♯, A, B, C♯, D)
Bm(add9) (F♯, B, C♯, D)
Bm(no5)7 (A, B, D)
Bm(no5)9 (A, B, C♯, D)
Bm(no5)11 (A, B, C♯, D, E)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add9) (B, C♯, D)
Bm(no5)(add9)(add11) (B, C♯, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (F♯, B, E)
B6sus4 (F♯, G♯, B, E)
B6sus4(add9) (F♯, G♯, B, C♯, E)
B6sus4(add♯9) (F♯, G♯, B, D, E)
B7sus4 (F♯, A, B, E)
B9sus4 (F♯, A, B, C♯, E)
B♯9sus4 (F♯, A, B, D, E)
Bsus4(add9) (F♯, B, C♯, E)
Bsus4(add♯9) (F♯, B, D, E)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5♯9 (F♯, A, B, D)
B5(add9) (F♯, B, C♯)
B5(add♯9) (F♯, B, D)
C♯m(no5) (C♯, E)
C♯m (G♯, C♯, E)
C♯m7 (G♯, B, C♯, E)
C♯m♭9 (G♯, B, C♯, D, E)
C♯m(add♭9) (G♯, C♯, D, E)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)♭9 (B, C♯, D, E)
C♯m(no5)(add♭9) (C♯, D, E)
C♯(no5) (C♯, E♯)
C♯ (G♯, C♯, E♯)
C♯7 (G♯, B, C♯, E♯)
C♯♭9 (G♯, B, C♯, D, E♯)
C♯♯9 (G♯, B, C♯, E, E♯)
C♯(add♭9) (G♯, C♯, D, E♯)
C♯(add♯9) (G♯, C♯, E, E♯)
C♯+ (A, C♯, E♯)
C♯+7 (A, B, C♯, E♯)
C♯+♭9 (A, B, C♯, D, E♯)
C♯+♯9 (A, B, C♯, E, E♯)
C♯+(add♭9) (A, C♯, D, E♯)
C♯+(add♯9) (A, C♯, E, E♯)
C♯(no5)7 (B, C♯, E♯)
C♯(no5)♭9 (B, C♯, D, E♯)
C♯(no5)♯9 (B, C♯, E, E♯)
C♯(no5)(add♭9) (C♯, D, E♯)
C♯(no5)(add♯9) (C♯, E, E♯)
C♯sus4 (F♯, G♯, C♯)
C♯7sus4 (F♯, G♯, B, C♯)
C♯♭9sus4 (F♯, G♯, B, C♯, D)
C♯♯9sus4 (F♯, G♯, B, C♯, E)
C♯sus4(add♭9) (F♯, G♯, C♯, D)
C♯sus4(add♯9) (F♯, G♯, C♯, E)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯5♭9 (G♯, B, C♯, D)
C♯5♯9 (G♯, B, C♯, E)
C♯5(add♭9) (G♯, C♯, D)
C♯5(add♯9) (G♯, C♯, E)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D△7sus2 (A, C♯, D, E)
Dm(no5) (D, E♯)
D° (G♯, D, E♯)
D°7 (G♯, B, D, E♯)
Dm (A, D, E♯)
Dm6 (A, B, D, E♯)
Dm6(add9) (A, B, D, E, E♯)
Dm△7 (A, C♯, D, E♯)
Dm△9 (A, C♯, D, E, E♯)
Dm(add9) (A, D, E, E♯)
Dm(no5)△7 (C♯, D, E♯)
Dm(no5)△9 (C♯, D, E, E♯)
Dm(no5)(add9) (D, E, E♯)
D(no5) (F♯, D)
D (F♯, A, D)
D6 (F♯, A, B, D)
D6(add9) (F♯, A, B, D, E)
D6(add♯9) (F♯, A, B, D, E♯)
D△7 (F♯, A, C♯, D)
D△9 (F♯, A, C♯, D, E)
D△♯9 (F♯, A, C♯, D, E♯)
D(add9) (F♯, A, D, E)
D(add♯9) (F♯, A, D, E♯)
D(no5)△7 (F♯, C♯, D)
D(no5)△9 (F♯, C♯, D, E)
D(no5)△♯9 (F♯, C♯, D, E♯)
D(no5)(add9) (F♯, D, E)
D(no5)(add♯9) (F♯, D, E♯)
D5 (A, D)
D5△7 (A, C♯, D)
D5△9 (A, C♯, D, E)
D5△♯9 (A, C♯, D, E♯)
D5(add9) (A, D, E)
D5(add♯9) (A, D, E♯)
Esus2 (F♯, B, E)
E6sus2 (F♯, B, C♯, E)
E7sus2 (F♯, B, D, E)
E(no5) (G♯, E)
E (G♯, B, E)
E6 (G♯, B, C♯, E)
E6(add♭9) (G♯, B, C♯, E, E♯)
E7 (G♯, B, D, E)
E♭9 (G♯, B, D, E, E♯)
E(add♭9) (G♯, B, E, E♯)
E(no5)7 (G♯, D, E)
E(no5)♭9 (G♯, D, E, E♯)
E(no5)(add♭9) (G♯, E, E♯)
Esus4 (A, B, E)
E6sus4 (A, B, C♯, E)
E6sus4(add♭9) (A, B, C♯, E, E♯)
E7sus4 (A, B, D, E)
E♭9sus4 (A, B, D, E, E♯)
Esus4(add♭9) (A, B, E, E♯)
E5 (B, E)
E57 (B, D, E)
E5♭9 (B, D, E, E♯)
E5(add♭9) (B, E, E♯)
E♯m(no5) (G♯, E♯)
E♯° (G♯, B, E♯)
E♯°7 (G♯, B, D, E♯)
E♯m(no5)△7 (G♯, E, E♯)
E♯(no5) (A, E♯)
E♯+ (A, C♯, E♯)
E♯+△7 (A, C♯, E, E♯)
E♯(no5)△7 (A, E, E♯)
