E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m7 (E♭, G♭, B♭, D♭)
E♭m♭9 (E♭, G♭, B♭, D♭, F♭↑)
E♭m(add♭9) (E♭, G♭, B♭, F♭↑)
E♭m(no5)7 (E♭, G♭, D♭)
E♭m(no5)♭9 (E♭, G♭, D♭, F♭↑)
E♭m(no5)11(♭9) (E♭, G♭, D♭, F♭↑, A♭↑)
E♭m(no5)7(add11) (E♭, G♭, D♭, A♭↑)
E♭m(no5)(add♭9) (E♭, G♭, F♭↑)
E♭m(no5)(add♭9)(add11) (E♭, G♭, F♭↑, A♭↑)
E♭m(no5)(add11) (E♭, G♭, A♭↑)
E♭sus4 (E♭, A♭, B♭)
E♭7sus4 (E♭, A♭, B♭, D♭)
E♭♭9sus4 (E♭, A♭, B♭, D♭, F♭↑)
E♭sus4(add♭9) (E♭, A♭, B♭, F♭↑)
E♭5 (E♭, B♭)
E♭57 (E♭, B♭, D♭)
E♭5♭9 (E♭, B♭, D♭, F♭↑)
E♭5(add♭9) (E♭, B♭, F♭↑)
