Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (D, F, A, C)
Dm(no5)7 (D, F, C)
Dm(no5)7(add11) (D, F, C, G↑)
Dm(no5)(add11) (D, F, G↑)
Dsus4 (D, G, A)
D7sus4 (D, G, A, C)
D♯9sus4 (D, G, A, C, F↑)
Dsus4(add♯9) (D, G, A, F↑)
D5 (D, A)
D57 (D, A, C)
D5♯9 (D, A, C, F↑)
D5(add♯9) (D, A, F↑)
Fsus2 (F, G, C)
F6sus2 (F, G, C, D↑)
F(no5) (F, A)
F (F, A, C)
F6 (F, A, C, D↑)
F6(add9) (F, A, C, D↑, G↑)
F(add9) (F, A, C, G↑)
F(no5)(add9) (F, A, G↑)
F5 (F, C)
F5(add9) (F, C, G↑)
Gsus2 (G, A, D↑)
G7sus2 (G, A, D↑, F↑)
Gsus4 (G, C, D↑)
G7sus4 (G, C, D↑, F↑)
G9sus4 (G, C, D↑, F↑, A↑)
Gsus4(add9) (G, C, D↑, A↑)
G5 (G, D↑)
G57 (G, D↑, F↑)
G59 (G, D↑, F↑, A↑)
G5(add9) (G, D↑, A↑)
Am(no5) (A, C)
Am(no5)7 (A, C, G↑)
Csus2 (C, D↑, G↑)
C6sus2 (C, D↑, G↑, A↑)
Csus4 (C, F↑, G↑)
C6sus4 (C, F↑, G↑, A↑)
C5 (C, G↑)
