D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭7sus2 (D♭, E♭, A♭, C♭)
D♭m(no5) (D♭, F♭)
D♭m (D♭, F♭, A♭)
D♭m6 (D♭, F♭, A♭, B♭)
D♭m6(add9) (D♭, E♭, F♭, A♭, B♭)
D♭m7 (D♭, F♭, A♭, C♭)
D♭m9 (D♭, E♭, F♭, A♭, C♭)
D♭m(add9) (D♭, E♭, F♭, A♭)
D♭m(no5)7 (D♭, F♭, C♭)
D♭m(no5)9 (D♭, E♭, F♭, C♭)
D♭m(no5)11 (D♭, E♭, F♭, G♭, C♭)
D♭m(no5)7(add11) (D♭, F♭, G♭, C♭)
D♭m(no5)(add9) (D♭, E♭, F♭)
D♭m(no5)(add9)(add11) (D♭, E♭, F♭, G♭)
D♭m(no5)(add11) (D♭, F♭, G♭)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (D♭, G♭, A♭, B♭)
D♭6sus4(add9) (D♭, E♭, G♭, A♭, B♭)
D♭6sus4(add♯9) (D♭, F♭, G♭, A♭, B♭)
D♭7sus4 (D♭, G♭, A♭, C♭)
D♭9sus4 (D♭, E♭, G♭, A♭, C♭)
D♭♯9sus4 (D♭, F♭, G♭, A♭, C♭)
D♭sus4(add9) (D♭, E♭, G♭, A♭)
D♭sus4(add♯9) (D♭, F♭, G♭, A♭)
D♭5 (D♭, A♭)
D♭57 (D♭, A♭, C♭)
D♭59 (D♭, E♭, A♭, C♭)
D♭5♯9 (D♭, F♭, A♭, C♭)
D♭5(add9) (D♭, E♭, A♭)
D♭5(add♯9) (D♭, F♭, A♭)
E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m7 (D♭, E♭, G♭, B♭)
E♭m♭9 (D♭, E♭, F♭, G♭, B♭)
E♭m(add♭9) (E♭, F♭, G♭, B♭)
E♭m(no5)7 (D♭, E♭, G♭)
E♭m(no5)♭9 (D♭, E♭, F♭, G♭)
E♭m(no5)11(♭9) (D♭, E♭, F♭, G♭, A♭)
E♭m(no5)7(add11) (D♭, E♭, G♭, A♭)
E♭m(no5)(add♭9) (E♭, F♭, G♭)
E♭m(no5)(add♭9)(add11) (E♭, F♭, G♭, A♭)
E♭m(no5)(add11) (E♭, G♭, A♭)
E♭sus4 (E♭, A♭, B♭)
E♭7sus4 (D♭, E♭, A♭, B♭)
E♭♭9sus4 (D♭, E♭, F♭, A♭, B♭)
E♭♯9sus4 (D♭, E♭, G♭, A♭, B♭)
E♭sus4(add♭9) (E♭, F♭, A♭, B♭)
E♭sus4(add♯9) (E♭, G♭, A♭, B♭)
E♭5 (E♭, B♭)
E♭57 (D♭, E♭, B♭)
E♭5♭9 (D♭, E♭, F♭, B♭)
E♭5♯9 (D♭, E♭, G♭, B♭)
E♭5(add♭9) (E♭, F♭, B♭)
E♭5(add♯9) (E♭, G♭, B♭)
F♭sus2 (F♭, G♭, C♭)
F♭6sus2 (D♭, F♭, G♭, C♭)
F♭△7sus2 (E♭, F♭, G♭, C♭)
F♭(no5) (F♭, A♭)
F♭ (F♭, A♭, C♭)
F♭6 (D♭, F♭, A♭, C♭)
F♭6(add9) (D♭, F♭, G♭, A♭, C♭)
F♭△7 (E♭, F♭, A♭, C♭)
F♭△9 (E♭, F♭, G♭, A♭, C♭)
F♭(add9) (F♭, G♭, A♭, C♭)
F♭(no5)△7 (E♭, F♭, A♭)
F♭(no5)△9 (E♭, F♭, G♭, A♭)
F♭(no5)△♯11 (E♭, F♭, G♭, A♭, B♭)
F♭(no5)△7(add♯11) (E♭, F♭, A♭, B♭)
F♭(no5)(add9) (F♭, G♭, A♭)
F♭(no5)(add9)(add♯11) (F♭, G♭, A♭, B♭)
F♭(no5)(add♯11) (F♭, A♭, B♭)
F♭5 (F♭, C♭)
F♭5△7 (E♭, F♭, C♭)
F♭5△9 (E♭, F♭, G♭, C♭)
F♭5(add9) (F♭, G♭, C♭)
G♭sus2 (D♭, G♭, A♭)
G♭6sus2 (D♭, E♭, G♭, A♭)
G♭7sus2 (D♭, F♭, G♭, A♭)
G♭(no5) (G♭, B♭)
G♭ (D♭, G♭, B♭)
G♭6 (D♭, E♭, G♭, B♭)
G♭6(add9) (D♭, E♭, G♭, A♭, B♭)
G♭7 (D♭, F♭, G♭, B♭)
G♭9 (D♭, F♭, G♭, A♭, B♭)
G♭(add9) (D♭, G♭, A♭, B♭)
G♭(no5)7 (F♭, G♭, B♭)
G♭(no5)9 (F♭, G♭, A♭, B♭)
G♭(no5)(add9) (G♭, A♭, B♭)
G♭sus4 (D♭, G♭, C♭)
G♭6sus4 (D♭, E♭, G♭, C♭)
G♭6sus4(add9) (D♭, E♭, G♭, A♭, C♭)
G♭7sus4 (D♭, F♭, G♭, C♭)
G♭9sus4 (D♭, F♭, G♭, A♭, C♭)
G♭sus4(add9) (D♭, G♭, A♭, C♭)
G♭5 (D♭, G♭)
G♭57 (D♭, F♭, G♭)
G♭59 (D♭, F♭, G♭, A♭)
G♭5(add9) (D♭, G♭, A♭)
A♭sus2 (E♭, A♭, B♭)
A♭7sus2 (E♭, G♭, A♭, B♭)
A♭m(no5) (A♭, C♭)
A♭m (E♭, A♭, C♭)
A♭m7 (E♭, G♭, A♭, C♭)
A♭m9 (E♭, G♭, A♭, B♭, C♭)
A♭m(add9) (E♭, A♭, B♭, C♭)
A♭m(no5)7 (G♭, A♭, C♭)
A♭m(no5)9 (G♭, A♭, B♭, C♭)
A♭m(no5)(add9) (A♭, B♭, C♭)
A♭sus4 (D♭, E♭, A♭)
A♭7sus4 (D♭, E♭, G♭, A♭)
A♭9sus4 (D♭, E♭, G♭, A♭, B♭)
A♭♯9sus4 (D♭, E♭, G♭, A♭, C♭)
A♭sus4(add9) (D♭, E♭, A♭, B♭)
A♭sus4(add♯9) (D♭, E♭, A♭, C♭)
A♭5 (E♭, A♭)
A♭57 (E♭, G♭, A♭)
A♭59 (E♭, G♭, A♭, B♭)
A♭5♯9 (E♭, G♭, A♭, C♭)
A♭5(add9) (E♭, A♭, B♭)
A♭5(add♯9) (E♭, A♭, C♭)
B♭m(no5) (D♭, B♭)
B♭° (D♭, F♭, B♭)
B♭ø7 (D♭, F♭, A♭, B♭)
B♭ø△7 (D♭, F♭, A♭, B♭)
B♭m(no5)7 (D♭, A♭, B♭)
B♭m(no5)♭9 (D♭, A♭, B♭, C♭)
B♭m(no5)(add♭9) (D♭, B♭, C♭)
C♭sus2 (D♭, G♭, C♭)
C♭6sus2 (D♭, G♭, A♭, C♭)
C♭△7sus2 (D♭, G♭, B♭, C♭)
C♭(no5) (E♭, C♭)
C♭ (E♭, G♭, C♭)
C♭6 (E♭, G♭, A♭, C♭)
C♭△7 (E♭, G♭, B♭, C♭)
C♭(no5)△7 (E♭, B♭, C♭)
C♭sus4 (F♭, G♭, C♭)
C♭6sus4 (F♭, G♭, A♭, C♭)
C♭△7sus4 (F♭, G♭, B♭, C♭)
C♭5 (G♭, C♭)
C♭5△7 (G♭, B♭, C♭)
