Fsus2 (F, G, C)
F6sus2 (F, G, C, D)
F7sus2 (F, G, C, E♭)
F△7sus2 (F, G, C, E)
Fm(no5) (F, A♭)
F° (F, A♭, C♭)
F°7 (F, A♭, C♭, D)
Fø7 (F, A♭, C♭, E♭)
Fø△7 (F, A♭, C♭, E♭)
Fm (F, A♭, C)
Fm6 (F, A♭, C, D)
Fm6(add♭9) (F, A♭, C, D, G♭↑)
Fm6(add9) (F, A♭, C, D, G↑)
Fm7 (F, A♭, C, E♭)
Fm♭9 (F, A♭, C, E♭, G♭↑)
Fm9 (F, A♭, C, E♭, G↑)
Fm△7 (F, A♭, C, E)
Fm△♭9 (F, A♭, C, E, G♭↑)
Fm△9 (F, A♭, C, E, G↑)
Fm(add♭9) (F, A♭, C, G♭↑)
Fm(add9) (F, A♭, C, G↑)
Fm(no5)7 (F, A♭, E♭)
Fm(no5)♭9 (F, A♭, E♭, G♭↑)
Fm(no5)11(♭9) (F, A♭, E♭, G♭↑, B♭↑)
Fm(no5)9 (F, A♭, E♭, G↑)
Fm(no5)11 (F, A♭, E♭, G↑, B♭↑)
Fm(no5)7(add11) (F, A♭, E♭, B♭↑)
Fm(no5)△7 (F, A♭, E)
Fm(no5)△♭9 (F, A♭, E, G♭↑)
Fm(no5)△11(♭9) (F, A♭, E, G♭↑, B♭↑)
Fm(no5)△9 (F, A♭, E, G↑)
Fm(no5)△11 (F, A♭, E, G↑, B♭↑)
Fm(no5)△7(add11) (F, A♭, E, B♭↑)
Fm(no5)(add♭9) (F, A♭, G♭↑)
Fm(no5)(add♭9)(add11) (F, A♭, G♭↑, B♭↑)
Fm(no5)(add9) (F, A♭, G↑)
Fm(no5)(add9)(add11) (F, A♭, G↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
F(no5) (F, A)
F (F, A, C)
F6 (F, A, C, D)
F6(add♭9) (F, A, C, D, G♭↑)
F6(add9) (F, A, C, D, G↑)
F6(add♯9) (F, A, C, D, G♯↑)
F7 (F, A, C, E♭)
F♭9 (F, A, C, E♭, G♭↑)
F9 (F, A, C, E♭, G↑)
F♯9 (F, A, C, E♭, G♯↑)
F△7 (F, A, C, E)
F△♭9 (F, A, C, E, G♭↑)
F△9 (F, A, C, E, G↑)
F△♯9 (F, A, C, E, G♯↑)
F(add♭9) (F, A, C, G♭↑)
F(add9) (F, A, C, G↑)
F(add♯9) (F, A, C, G♯↑)
F+ (F, A, C♯)
F+7 (F, A, C♯, E♭)
F+♭9 (F, A, C♯, E♭, G♭↑)
F+♭9♯11 (F, A, C♯, E♭, G♭↑, B↑)
F+9 (F, A, C♯, E♭, G↑)
F+♯11 (F, A, C♯, E♭, G↑, B↑)
F+♯9 (F, A, C♯, E♭, G♯↑)
F+♯9♯11 (F, A, C♯, E♭, G♯↑, B↑)
F+7(add♯11) (F, A, C♯, E♭, B↑)
F+△7 (F, A, C♯, E)
F+△♭9 (F, A, C♯, E, G♭↑)
F+△♭9♯11 (F, A, C♯, E, G♭↑, B↑)
F+△9 (F, A, C♯, E, G↑)
F+△♯11 (F, A, C♯, E, G↑, B↑)
F+△♯9 (F, A, C♯, E, G♯↑)
F+△♯9♯11 (F, A, C♯, E, G♯↑, B↑)
F+△7(add♯11) (F, A, C♯, E, B↑)
F+(add♭9) (F, A, C♯, G♭↑)
F+(add♭9)(add♯11) (F, A, C♯, G♭↑, B↑)
F+(add9) (F, A, C♯, G↑)
F+(add9)(add♯11) (F, A, C♯, G↑, B↑)
F+(add♯9) (F, A, C♯, G♯↑)
F+(add♯9)(add♯11) (F, A, C♯, G♯↑, B↑)
F+(add♯11) (F, A, C♯, B↑)
F(no5)7 (F, A, E♭)
F(no5)♭9 (F, A, E♭, G♭↑)
F(no5)♭9♯11 (F, A, E♭, G♭↑, B↑)
F(no5)9 (F, A, E♭, G↑)
F(no5)♯11 (F, A, E♭, G↑, B↑)
F(no5)♯9 (F, A, E♭, G♯↑)
F(no5)♯9♯11 (F, A, E♭, G♯↑, B↑)
F(no5)7(add♯11) (F, A, E♭, B↑)
F(no5)△7 (F, A, E)
F(no5)△♭9 (F, A, E, G♭↑)
F(no5)△♭9♯11 (F, A, E, G♭↑, B↑)
F(no5)△9 (F, A, E, G↑)
F(no5)△♯11 (F, A, E, G↑, B↑)
F(no5)△♯9 (F, A, E, G♯↑)
F(no5)△♯9♯11 (F, A, E, G♯↑, B↑)
F(no5)△7(add♯11) (F, A, E, B↑)
F(no5)(add♭9) (F, A, G♭↑)
F(no5)(add♭9)(add♯11) (F, A, G♭↑, B↑)
F(no5)(add9) (F, A, G↑)
F(no5)(add9)(add♯11) (F, A, G↑, B↑)
F(no5)(add♯9) (F, A, G♯↑)
F(no5)(add♯9)(add♯11) (F, A, G♯↑, B↑)
F(no5)(add♯11) (F, A, B↑)
Fsus4 (F, B♭, C)
F6sus4 (F, B♭, C, D)
F6sus4(add♭9) (F, B♭, C, D, G♭↑)
F6sus4(add9) (F, B♭, C, D, G↑)
F6sus4(add♯9) (F, B♭, C, D, G♯↑)
F7sus4 (F, B♭, C, E♭)
F♭9sus4 (F, B♭, C, E♭, G♭↑)
F9sus4 (F, B♭, C, E♭, G↑)
F♯9sus4 (F, B♭, C, E♭, G♯↑)
F△7sus4 (F, B♭, C, E)
F△♭9sus4 (F, B♭, C, E, G♭↑)
F△9sus4 (F, B♭, C, E, G↑)
F△♯9sus4 (F, B♭, C, E, G♯↑)
Fsus4(add♭9) (F, B♭, C, G♭↑)
Fsus4(add9) (F, B♭, C, G↑)
Fsus4(add♯9) (F, B♭, C, G♯↑)
F5 (F, C)
F57 (F, C, E♭)
F5♭9 (F, C, E♭, G♭↑)
F59 (F, C, E♭, G↑)
F5♯9 (F, C, E♭, G♯↑)
F5△7 (F, C, E)
F5△♭9 (F, C, E, G♭↑)
F5△9 (F, C, E, G↑)
F5△♯9 (F, C, E, G♯↑)
F5(add♭9) (F, C, G♭↑)
F5(add9) (F, C, G↑)
F5(add♯9) (F, C, G♯↑)
