B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭△7sus2 (B♭, C, F, A)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add9) (B♭, C, D, F, G)
B♭△7 (B♭, D, F, A)
B♭△9 (B♭, C, D, F, A)
B♭(add9) (B♭, C, D, F)
B♭(no5)△7 (B♭, D, A)
B♭(no5)△9 (B♭, C, D, A)
B♭(no5)(add9) (B♭, C, D)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G)
B♭6sus4(add9) (B♭, C, E♭, F, G)
B♭△7sus4 (B♭, E♭, F, A)
B♭△9sus4 (B♭, C, E♭, F, A)
B♭sus4(add9) (B♭, C, E♭, F)
B♭5 (B♭, F)
B♭5△7 (B♭, F, A)
B♭5△9 (B♭, C, F, A)
B♭5(add9) (B♭, C, F)
Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C7sus2 (B♭, C, D, G)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm6 (C, E♭, G, A)
Cm6(add9) (C, D, E♭, G, A)
Cm7 (B♭, C, E♭, G)
Cm9 (B♭, C, D, E♭, G)
Cm(add9) (C, D, E♭, G)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)9 (B♭, C, D, E♭)
Cm(no5)11 (B♭, C, D, E♭, F)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add9) (C, D, E♭)
Cm(no5)(add9)(add11) (C, D, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add9) (C, D, F, G, A)
C6sus4(add♯9) (C, E♭, F, G, A)
C7sus4 (B♭, C, F, G)
C9sus4 (B♭, C, D, F, G)
C♯9sus4 (B♭, C, E♭, F, G)
Csus4(add9) (C, D, F, G)
Csus4(add♯9) (C, E♭, F, G)
C5 (C, G)
C57 (B♭, C, G)
C59 (B♭, C, D, G)
C5♯9 (B♭, C, E♭, G)
C5(add9) (C, D, G)
C5(add♯9) (C, E♭, G)
Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (C, D, F, A)
Dm♭9 (C, D, E♭, F, A)
Dm(add♭9) (D, E♭, F, A)
Dm(no5)7 (C, D, F)
Dm(no5)♭9 (C, D, E♭, F)
Dm(no5)11(♭9) (C, D, E♭, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add♭9) (D, E♭, F)
Dm(no5)(add♭9)(add11) (D, E♭, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D7sus4 (C, D, G, A)
D♭9sus4 (C, D, E♭, G, A)
D♯9sus4 (C, D, F, G, A)
Dsus4(add♭9) (D, E♭, G, A)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (C, D, A)
D5♭9 (C, D, E♭, A)
D5♯9 (C, D, F, A)
D5(add♭9) (D, E♭, A)
D5(add♯9) (D, F, A)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭△7sus2 (B♭, D, E♭, F)
E♭(no5) (E♭, G)
E♭ (B♭, E♭, G)
E♭6 (B♭, C, E♭, G)
E♭6(add9) (B♭, C, E♭, F, G)
E♭△7 (B♭, D, E♭, G)
E♭△9 (B♭, D, E♭, F, G)
E♭(add9) (B♭, E♭, F, G)
E♭(no5)△7 (D, E♭, G)
E♭(no5)△9 (D, E♭, F, G)
E♭(no5)△♯11 (D, E♭, F, G, A)
E♭(no5)△7(add♯11) (D, E♭, G, A)
E♭(no5)(add9) (E♭, F, G)
E♭(no5)(add9)(add♯11) (E♭, F, G, A)
E♭(no5)(add♯11) (E♭, G, A)
E♭5 (B♭, E♭)
E♭5△7 (B♭, D, E♭)
E♭5△9 (B♭, D, E♭, F)
E♭5(add9) (B♭, E♭, F)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F7sus2 (C, E♭, F, G)
F(no5) (F, A)
F (C, F, A)
F6 (C, D, F, A)
F6(add9) (C, D, F, G, A)
F7 (C, E♭, F, A)
F9 (C, E♭, F, G, A)
F(add9) (C, F, G, A)
F(no5)7 (E♭, F, A)
F(no5)9 (E♭, F, G, A)
F(no5)(add9) (F, G, A)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F6sus4(add9) (B♭, C, D, F, G)
F7sus4 (B♭, C, E♭, F)
F9sus4 (B♭, C, E♭, F, G)
Fsus4(add9) (B♭, C, F, G)
F5 (C, F)
F57 (C, E♭, F)
F59 (C, E♭, F, G)
F5(add9) (C, F, G)
Gsus2 (D, G, A)
G7sus2 (D, F, G, A)
Gm(no5) (B♭, G)
Gm (B♭, D, G)
Gm7 (B♭, D, F, G)
Gm9 (B♭, D, F, G, A)
Gm(add9) (B♭, D, G, A)
Gm(no5)7 (B♭, F, G)
Gm(no5)9 (B♭, F, G, A)
Gm(no5)(add9) (B♭, G, A)
Gsus4 (C, D, G)
G7sus4 (C, D, F, G)
G9sus4 (C, D, F, G, A)
Gsus4(add9) (C, D, G, A)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5(add9) (D, G, A)
Am(no5) (C, A)
A° (C, E♭, A)
Aø7 (C, E♭, G, A)
Aø△7 (C, E♭, G, A)
Am(no5)7 (C, G, A)
