F#sus2 (F♯, G♯, C♯)
F#6sus2 (F♯, G♯, C♯, D♯)
F#7sus2 (F♯, G♯, C♯, E)
F#M7sus2 (F♯, G♯, C♯, E♯)
F#m(no5) (F♯, A)
F#dim (F♯, A, C)
F#dim7 (F♯, A, C, D♯)
F#hM7 (F♯, A, C, E)
F#m (F♯, A, C♯)
F#m6 (F♯, A, C♯, D♯)
F#m6(addb9) (F♯, A, C♯, D♯, G↑)
F#m6(add9) (F♯, A, C♯, D♯, G♯↑)
F#m6(add#9) (F♯, A, C♯, D♯, G𝄪↑)
F#m7 (F♯, A, C♯, E)
F#mb9 (F♯, A, C♯, E, G↑)
F#m9 (F♯, A, C♯, E, G♯↑)
F#m#9 (F♯, A, C♯, E, G𝄪↑)
F#mM7 (F♯, A, C♯, E♯)
F#mMb9 (F♯, A, C♯, E♯, G↑)
F#mM9 (F♯, A, C♯, E♯, G♯↑)
F#mM#9 (F♯, A, C♯, E♯, G𝄪↑)
F#m(addb9) (F♯, A, C♯, G↑)
F#m(add9) (F♯, A, C♯, G♯↑)
F#m(add#9) (F♯, A, C♯, G𝄪↑)
F#m(no5)7 (F♯, A, E)
F#m(no5)b9 (F♯, A, E, G↑)
F#m(no5)11(b9) (F♯, A, E, G↑, B↑)
F#m(no5)9 (F♯, A, E, G♯↑)
F#m(no5)11 (F♯, A, E, G♯↑, B↑)
F#m(no5)#9 (F♯, A, E, G𝄪↑)
F#m(no5)11(#9) (F♯, A, E, G𝄪↑, B↑)
F#m(no5)7(add11) (F♯, A, E, B↑)
F#m(no5)M7 (F♯, A, E♯)
F#m(no5)Mb9 (F♯, A, E♯, G↑)
F#m(no5)M11(b9) (F♯, A, E♯, G↑, B↑)
F#m(no5)M9 (F♯, A, E♯, G♯↑)
F#m(no5)M11 (F♯, A, E♯, G♯↑, B↑)
F#m(no5)M#9 (F♯, A, E♯, G𝄪↑)
F#m(no5)M11(#9) (F♯, A, E♯, G𝄪↑, B↑)
F#m(no5)M7(add11) (F♯, A, E♯, B↑)
F#m(no5)(addb9) (F♯, A, G↑)
F#m(no5)(addb9)(add11) (F♯, A, G↑, B↑)
F#m(no5)(add9) (F♯, A, G♯↑)
F#m(no5)(add9)(add11) (F♯, A, G♯↑, B↑)
F#m(no5)(add#9) (F♯, A, G𝄪↑)
F#m(no5)(add#9)(add11) (F♯, A, G𝄪↑, B↑)
F#m(no5)(add11) (F♯, A, B↑)
F#(no5) (F♯, A♯)
F# (F♯, A♯, C♯)
F#6 (F♯, A♯, C♯, D♯)
F#6(addb9) (F♯, A♯, C♯, D♯, G↑)
F#6(add9) (F♯, A♯, C♯, D♯, G♯↑)
F#6(add#9) (F♯, A♯, C♯, D♯, G𝄪↑)
F#7 (F♯, A♯, C♯, E)
F#b9 (F♯, A♯, C♯, E, G↑)
F#9 (F♯, A♯, C♯, E, G♯↑)
F##9 (F♯, A♯, C♯, E, G𝄪↑)
F#M7 (F♯, A♯, C♯, E♯)
F#Mb9 (F♯, A♯, C♯, E♯, G↑)
F#M9 (F♯, A♯, C♯, E♯, G♯↑)
F#M#9 (F♯, A♯, C♯, E♯, G𝄪↑)
F#(addb9) (F♯, A♯, C♯, G↑)
F#(add9) (F♯, A♯, C♯, G♯↑)
F#(add#9) (F♯, A♯, C♯, G𝄪↑)
F#+ (F♯, A♯, C𝄪)
F#+7 (F♯, A♯, C𝄪, E)
F#+b9 (F♯, A♯, C𝄪, E, G↑)
F#+b9#11 (F♯, A♯, C𝄪, E, G↑, B♯↑)
F#+9 (F♯, A♯, C𝄪, E, G♯↑)
F#+#11 (F♯, A♯, C𝄪, E, G♯↑, B♯↑)
F#+#9 (F♯, A♯, C𝄪, E, G𝄪↑)
F#+#9#11 (F♯, A♯, C𝄪, E, G𝄪↑, B♯↑)
F#+7(add#11) (F♯, A♯, C𝄪, E, B♯↑)
F#+M7 (F♯, A♯, C𝄪, E♯)
F#+Mb9 (F♯, A♯, C𝄪, E♯, G↑)
F#+Mb9#11 (F♯, A♯, C𝄪, E♯, G↑, B♯↑)
F#+M9 (F♯, A♯, C𝄪, E♯, G♯↑)
F#+M#11 (F♯, A♯, C𝄪, E♯, G♯↑, B♯↑)
F#+M#9 (F♯, A♯, C𝄪, E♯, G𝄪↑)
F#+M#9#11 (F♯, A♯, C𝄪, E♯, G𝄪↑, B♯↑)
F#+M7(add#11) (F♯, A♯, C𝄪, E♯, B♯↑)
F#+(addb9) (F♯, A♯, C𝄪, G↑)
F#+(addb9)(add#11) (F♯, A♯, C𝄪, G↑, B♯↑)
F#+(add9) (F♯, A♯, C𝄪, G♯↑)
F#+(add9)(add#11) (F♯, A♯, C𝄪, G♯↑, B♯↑)
F#+(add#9) (F♯, A♯, C𝄪, G𝄪↑)
F#+(add#9)(add#11) (F♯, A♯, C𝄪, G𝄪↑, B♯↑)
F#+(add#11) (F♯, A♯, C𝄪, B♯↑)
F#(no5)7 (F♯, A♯, E)
F#(no5)b9 (F♯, A♯, E, G↑)
F#(no5)b9#11 (F♯, A♯, E, G↑, B♯↑)
F#(no5)9 (F♯, A♯, E, G♯↑)
F#(no5)#11 (F♯, A♯, E, G♯↑, B♯↑)
F#(no5)#9 (F♯, A♯, E, G𝄪↑)
F#(no5)#9#11 (F♯, A♯, E, G𝄪↑, B♯↑)
F#(no5)7(add#11) (F♯, A♯, E, B♯↑)
F#(no5)M7 (F♯, A♯, E♯)
F#(no5)Mb9 (F♯, A♯, E♯, G↑)
F#(no5)Mb9#11 (F♯, A♯, E♯, G↑, B♯↑)
F#(no5)M9 (F♯, A♯, E♯, G♯↑)
F#(no5)M#11 (F♯, A♯, E♯, G♯↑, B♯↑)
F#(no5)M#9 (F♯, A♯, E♯, G𝄪↑)
F#(no5)M#9#11 (F♯, A♯, E♯, G𝄪↑, B♯↑)
F#(no5)M7(add#11) (F♯, A♯, E♯, B♯↑)
F#(no5)(addb9) (F♯, A♯, G↑)
F#(no5)(addb9)(add#11) (F♯, A♯, G↑, B♯↑)
F#(no5)(add9) (F♯, A♯, G♯↑)
F#(no5)(add9)(add#11) (F♯, A♯, G♯↑, B♯↑)
F#(no5)(add#9) (F♯, A♯, G𝄪↑)
F#(no5)(add#9)(add#11) (F♯, A♯, G𝄪↑, B♯↑)
F#(no5)(add#11) (F♯, A♯, B♯↑)
F#sus4 (F♯, B, C♯)
F#6sus4 (F♯, B, C♯, D♯)
F#6sus4(addb9) (F♯, B, C♯, D♯, G↑)
F#6sus4(add9) (F♯, B, C♯, D♯, G♯↑)
F#6sus4(add#9) (F♯, B, C♯, D♯, G𝄪↑)
F#7sus4 (F♯, B, C♯, E)
F#b9sus4 (F♯, B, C♯, E, G↑)
F#9sus4 (F♯, B, C♯, E, G♯↑)
F##9sus4 (F♯, B, C♯, E, G𝄪↑)
F#M7sus4 (F♯, B, C♯, E♯)
F#Mb9sus4 (F♯, B, C♯, E♯, G↑)
F#M9sus4 (F♯, B, C♯, E♯, G♯↑)
F#M#9sus4 (F♯, B, C♯, E♯, G𝄪↑)
F#sus4(addb9) (F♯, B, C♯, G↑)
F#sus4(add9) (F♯, B, C♯, G♯↑)
F#sus4(add#9) (F♯, B, C♯, G𝄪↑)
F#5 (F♯, C♯)
F#57 (F♯, C♯, E)
F#5b9 (F♯, C♯, E, G↑)
F#59 (F♯, C♯, E, G♯↑)
F#5#9 (F♯, C♯, E, G𝄪↑)
F#5M7 (F♯, C♯, E♯)
F#5Mb9 (F♯, C♯, E♯, G↑)
F#5M9 (F♯, C♯, E♯, G♯↑)
F#5M#9 (F♯, C♯, E♯, G𝄪↑)
F#5(addb9) (F♯, C♯, G↑)
F#5(add9) (F♯, C♯, G♯↑)
F#5(add#9) (F♯, C♯, G𝄪↑)
