Bsus2 (B, C♯, F♯)
B7sus2 (B, C♯, F♯, A)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm7 (B, D, F♯, A)
Bm9 (B, C♯, D, F♯, A)
Bm(add9) (B, C♯, D, F♯)
Bm(no5)7 (B, D, A)
Bm(no5)9 (B, C♯, D, A)
Bm(no5)11 (B, C♯, D, E, A)
Bm(no5)7(add11) (B, D, E, A)
Bm(no5)(add9) (B, C♯, D)
Bm(no5)(add9)(add11) (B, C♯, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (B, E, F♯)
B7sus4 (B, E, F♯, A)
B9sus4 (B, C♯, E, F♯, A)
B♯9sus4 (B, D, E, F♯, A)
Bsus4(add9) (B, C♯, E, F♯)
Bsus4(add♯9) (B, D, E, F♯)
B5 (B, F♯)
B57 (B, F♯, A)
B59 (B, C♯, F♯, A)
B5♯9 (B, D, F♯, A)
B5(add9) (B, C♯, F♯)
B5(add♯9) (B, D, F♯)
C♯m(no5) (C♯, E)
C♯° (C♯, E, G)
C♯ø7 (B, C♯, E, G)
C♯ø△7 (B, C♯, E, G)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)♭9 (B, C♯, D, E)
C♯m(no5)11(♭9) (B, C♯, D, E, F♯)
C♯m(no5)7(add11) (B, C♯, E, F♯)
C♯m(no5)(add♭9) (C♯, D, E)
C♯m(no5)(add♭9)(add11) (C♯, D, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
Dsus2 (D, E, A)
D6sus2 (B, D, E, A)
D△7sus2 (C♯, D, E, A)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (B, D, F♯, A)
D6(add9) (B, D, E, F♯, A)
D△7 (C♯, D, F♯, A)
D△9 (C♯, D, E, F♯, A)
D(add9) (D, E, F♯, A)
D(no5)△7 (C♯, D, F♯)
D(no5)△9 (C♯, D, E, F♯)
D(no5)(add9) (D, E, F♯)
Dsus4 (D, G, A)
D6sus4 (B, D, G, A)
D6sus4(add9) (B, D, E, G, A)
D△7sus4 (C♯, D, G, A)
D△9sus4 (C♯, D, E, G, A)
Dsus4(add9) (D, E, G, A)
D5 (D, A)
D5△7 (C♯, D, A)
D5△9 (C♯, D, E, A)
D5(add9) (D, E, A)
Esus2 (B, E, F♯)
E6sus2 (B, C♯, E, F♯)
E7sus2 (B, D, E, F♯)
Em(no5) (E, G)
Em (B, E, G)
Em6 (B, C♯, E, G)
Em6(add9) (B, C♯, E, F♯, G)
Em7 (B, D, E, G)
Em9 (B, D, E, F♯, G)
Em(add9) (B, E, F♯, G)
Em(no5)7 (D, E, G)
Em(no5)9 (D, E, F♯, G)
Em(no5)11 (D, E, F♯, G, A)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add9) (E, F♯, G)
Em(no5)(add9)(add11) (E, F♯, G, A)
Em(no5)(add11) (E, G, A)
Esus4 (B, E, A)
E6sus4 (B, C♯, E, A)
E6sus4(add9) (B, C♯, E, F♯, A)
E6sus4(add♯9) (B, C♯, E, G, A)
E7sus4 (B, D, E, A)
E9sus4 (B, D, E, F♯, A)
E♯9sus4 (B, D, E, G, A)
Esus4(add9) (B, E, F♯, A)
Esus4(add♯9) (B, E, G, A)
E5 (B, E)
E57 (B, D, E)
E59 (B, D, E, F♯)
E5♯9 (B, D, E, G)
E5(add9) (B, E, F♯)
E5(add♯9) (B, E, G)
F♯m(no5) (F♯, A)
F♯m (C♯, F♯, A)
F♯m7 (C♯, E, F♯, A)
F♯m♭9 (C♯, E, F♯, G, A)
F♯m(add♭9) (C♯, F♯, G, A)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)♭9 (E, F♯, G, A)
F♯m(no5)(add♭9) (F♯, G, A)
F♯sus4 (B, C♯, F♯)
F♯7sus4 (B, C♯, E, F♯)
F♯♭9sus4 (B, C♯, E, F♯, G)
F♯♯9sus4 (B, C♯, E, F♯, A)
F♯sus4(add♭9) (B, C♯, F♯, G)
F♯sus4(add♯9) (B, C♯, F♯, A)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯5♭9 (C♯, E, F♯, G)
F♯5♯9 (C♯, E, F♯, A)
F♯5(add♭9) (C♯, F♯, G)
F♯5(add♯9) (C♯, F♯, A)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G△7sus2 (D, F♯, G, A)
G(no5) (B, G)
G (B, D, G)
G6 (B, D, E, G)
G6(add9) (B, D, E, G, A)
G△7 (B, D, F♯, G)
G△9 (B, D, F♯, G, A)
G(add9) (B, D, G, A)
G(no5)△7 (B, F♯, G)
G(no5)△9 (B, F♯, G, A)
G(no5)(add9) (B, G, A)
G5 (D, G)
G5△7 (D, F♯, G)
G5△9 (D, F♯, G, A)
G5(add9) (D, G, A)
Asus2 (B, E, A)
A6sus2 (B, E, F♯, A)
A7sus2 (B, E, G, A)
A(no5) (C♯, A)
A (C♯, E, A)
A6 (C♯, E, F♯, A)
A7 (C♯, E, G, A)
A(no5)7 (C♯, G, A)
Asus4 (D, E, A)
A6sus4 (D, E, F♯, A)
A7sus4 (D, E, G, A)
A5 (E, A)
A57 (E, G, A)
