Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (G, B♭, D, F)
Gm♭9 (G, B♭, D, F, A♭↑)
Gm(add♭9) (G, B♭, D, A♭↑)
Gm(no5)7 (G, B♭, F)
Gm(no5)♭9 (G, B♭, F, A♭↑)
Gm(no5)11(♭9) (G, B♭, F, A♭↑, C↑)
Gm(no5)7(add11) (G, B♭, F, C↑)
Gm(no5)(add♭9) (G, B♭, A♭↑)
Gm(no5)(add♭9)(add11) (G, B♭, A♭↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
Gsus4 (G, C, D)
G7sus4 (G, C, D, F)
G♭9sus4 (G, C, D, F, A♭↑)
G♯9sus4 (G, C, D, F, A♯↑)
Gsus4(add♭9) (G, C, D, A♭↑)
Gsus4(add♯9) (G, C, D, A♯↑)
G5 (G, D)
G57 (G, D, F)
G5♭9 (G, D, F, A♭↑)
G5♯9 (G, D, F, A♯↑)
G5(add♭9) (G, D, A♭↑)
G5(add♯9) (G, D, A♯↑)
