Fsus2 (F, G, C)
F7sus2 (F, G, C, E♭)
F△7sus2 (F, G, C, E)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm7 (F, A♭, C, E♭)
Fm9 (F, A♭, C, E♭, G↑)
Fm△7 (F, A♭, C, E)
Fm△9 (F, A♭, C, E, G↑)
Fm(add9) (F, A♭, C, G↑)
Fm(no5)7 (F, A♭, E♭)
Fm(no5)9 (F, A♭, E♭, G↑)
Fm(no5)11 (F, A♭, E♭, G↑, B♭↑)
Fm(no5)7(add11) (F, A♭, E♭, B♭↑)
Fm(no5)△7 (F, A♭, E)
Fm(no5)△9 (F, A♭, E, G↑)
Fm(no5)△11 (F, A♭, E, G↑, B♭↑)
Fm(no5)△7(add11) (F, A♭, E, B♭↑)
Fm(no5)(add9) (F, A♭, G↑)
Fm(no5)(add9)(add11) (F, A♭, G↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
Fsus4 (F, B♭, C)
F7sus4 (F, B♭, C, E♭)
F9sus4 (F, B♭, C, E♭, G↑)
F♯9sus4 (F, B♭, C, E♭, A♭↑)
F△7sus4 (F, B♭, C, E)
F△9sus4 (F, B♭, C, E, G↑)
F△♯9sus4 (F, B♭, C, E, A♭↑)
Fsus4(add9) (F, B♭, C, G↑)
Fsus4(add♯9) (F, B♭, C, A♭↑)
F5 (F, C)
F57 (F, C, E♭)
F59 (F, C, E♭, G↑)
F5♯9 (F, C, E♭, A♭↑)
F5△7 (F, C, E)
F5△9 (F, C, E, G↑)
F5△♯9 (F, C, E, A♭↑)
F5(add9) (F, C, G↑)
F5(add♯9) (F, C, A♭↑)
Gm(no5) (G, B♭)
G° (G, B♭, D♭)
G°7 (G, B♭, D♭, E)
Gø7 (G, B♭, D♭, F↑)
Gø△7 (G, B♭, D♭, F↑)
Gm(no5)7 (G, B♭, F↑)
Gm(no5)♭9 (G, B♭, F↑, A♭↑)
Gm(no5)11(♭9) (G, B♭, F↑, A♭↑, C↑)
Gm(no5)7(add11) (G, B♭, F↑, C↑)
Gm(no5)(add♭9) (G, B♭, A♭↑)
Gm(no5)(add♭9)(add11) (G, B♭, A♭↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F↑)
A♭△7sus2 (A♭, B♭, E♭, G↑)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F↑)
A♭6(add9) (A♭, C, E♭, F↑, B♭↑)
A♭△7 (A♭, C, E♭, G↑)
A♭△9 (A♭, C, E♭, G↑, B♭↑)
A♭(add9) (A♭, C, E♭, B♭↑)
A♭+ (A♭, C, E)
A♭+△7 (A♭, C, E, G↑)
A♭+△9 (A♭, C, E, G↑, B♭↑)
A♭+(add9) (A♭, C, E, B♭↑)
A♭(no5)△7 (A♭, C, G↑)
A♭(no5)△9 (A♭, C, G↑, B♭↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (A♭, D♭, E♭, F↑)
A♭6sus4(add9) (A♭, D♭, E♭, F↑, B♭↑)
A♭△7sus4 (A♭, D♭, E♭, G↑)
A♭△9sus4 (A♭, D♭, E♭, G↑, B♭↑)
A♭sus4(add9) (A♭, D♭, E♭, B♭↑)
A♭5 (A♭, E♭)
A♭5△7 (A♭, E♭, G↑)
A♭5△9 (A♭, E♭, G↑, B♭↑)
A♭5(add9) (A♭, E♭, B♭↑)
B♭sus2 (B♭, C, F↑)
B♭6sus2 (B♭, C, F↑, G↑)
B♭7sus2 (B♭, C, F↑, A♭↑)
B♭m(no5) (B♭, D♭)
B♭° (B♭, D♭, E)
B♭°7 (B♭, D♭, E, G↑)
B♭ø7 (B♭, D♭, E, A♭↑)
B♭ø△7 (B♭, D♭, E, A♭↑)
B♭m (B♭, D♭, F↑)
B♭m6 (B♭, D♭, F↑, G↑)
B♭m6(add9) (B♭, D♭, F↑, G↑, C↑)
B♭m7 (B♭, D♭, F↑, A♭↑)
B♭m9 (B♭, D♭, F↑, A♭↑, C↑)
B♭m(add9) (B♭, D♭, F↑, C↑)
B♭m(no5)7 (B♭, D♭, A♭↑)
B♭m(no5)9 (B♭, D♭, A♭↑, C↑)
B♭m(no5)11 (B♭, D♭, A♭↑, C↑, E♭↑)
B♭m(no5)7(add11) (B♭, D♭, A♭↑, E♭↑)
B♭m(no5)(add9) (B♭, D♭, C↑)
B♭m(no5)(add9)(add11) (B♭, D♭, C↑, E♭↑)
B♭m(no5)(add11) (B♭, D♭, E♭↑)
B♭sus4 (B♭, E♭, F↑)
B♭6sus4 (B♭, E♭, F↑, G↑)
B♭6sus4(add9) (B♭, E♭, F↑, G↑, C↑)
B♭6sus4(add♯9) (B♭, E♭, F↑, G↑, D♭↑)
B♭7sus4 (B♭, E♭, F↑, A♭↑)
B♭9sus4 (B♭, E♭, F↑, A♭↑, C↑)
B♭♯9sus4 (B♭, E♭, F↑, A♭↑, D♭↑)
B♭sus4(add9) (B♭, E♭, F↑, C↑)
B♭sus4(add♯9) (B♭, E♭, F↑, D♭↑)
B♭5 (B♭, F↑)
B♭57 (B♭, F↑, A♭↑)
B♭59 (B♭, F↑, A♭↑, C↑)
B♭5♯9 (B♭, F↑, A♭↑, D♭↑)
B♭5(add9) (B♭, F↑, C↑)
B♭5(add♯9) (B♭, F↑, D♭↑)
Cm(no5) (C, E♭)
Cm (C, E♭, G↑)
Cm7 (C, E♭, G↑, B♭↑)
Cm♭9 (C, E♭, G↑, B♭↑, D♭↑)
Cm(add♭9) (C, E♭, G↑, D♭↑)
Cm(no5)7 (C, E♭, B♭↑)
Cm(no5)♭9 (C, E♭, B♭↑, D♭↑)
Cm(no5)(add♭9) (C, E♭, D♭↑)
C(no5) (C, E)
C (C, E, G↑)
C7 (C, E, G↑, B♭↑)
C♭9 (C, E, G↑, B♭↑, D♭↑)
C♯9 (C, E, G↑, B♭↑, E♭↑)
C(add♭9) (C, E, G↑, D♭↑)
C(add♯9) (C, E, G↑, E♭↑)
C+ (C, E, A♭↑)
C+7 (C, E, A♭↑, B♭↑)
C+♭9 (C, E, A♭↑, B♭↑, D♭↑)
C+♯9 (C, E, A♭↑, B♭↑, E♭↑)
C+(add♭9) (C, E, A♭↑, D♭↑)
C+(add♯9) (C, E, A♭↑, E♭↑)
C(no5)7 (C, E, B♭↑)
C(no5)♭9 (C, E, B♭↑, D♭↑)
C(no5)♯9 (C, E, B♭↑, E♭↑)
C(no5)(add♭9) (C, E, D♭↑)
C(no5)(add♯9) (C, E, E♭↑)
Csus4 (C, F↑, G↑)
C7sus4 (C, F↑, G↑, B♭↑)
C♭9sus4 (C, F↑, G↑, B♭↑, D♭↑)
C♯9sus4 (C, F↑, G↑, B♭↑, E♭↑)
Csus4(add♭9) (C, F↑, G↑, D♭↑)
Csus4(add♯9) (C, F↑, G↑, E♭↑)
C5 (C, G↑)
C57 (C, G↑, B♭↑)
C5♭9 (C, G↑, B♭↑, D♭↑)
C5♯9 (C, G↑, B♭↑, E♭↑)
C5(add♭9) (C, G↑, D♭↑)
C5(add♯9) (C, G↑, E♭↑)
D♭sus2 (D♭, E♭, A♭↑)
D♭6sus2 (D♭, E♭, A♭↑, B♭↑)
D♭△7sus2 (D♭, E♭, A♭↑, C↑)
D♭m(no5) (D♭, E)
D♭° (D♭, E, G↑)
D♭°7 (D♭, E, G↑, B♭↑)
D♭m (D♭, E, A♭↑)
D♭m6 (D♭, E, A♭↑, B♭↑)
D♭m6(add9) (D♭, E, A♭↑, B♭↑, E♭↑)
D♭m△7 (D♭, E, A♭↑, C↑)
D♭m△9 (D♭, E, A♭↑, C↑, E♭↑)
D♭m(add9) (D♭, E, A♭↑, E♭↑)
D♭m(no5)△7 (D♭, E, C↑)
D♭m(no5)△9 (D♭, E, C↑, E♭↑)
D♭m(no5)(add9) (D♭, E, E♭↑)
D♭(no5) (D♭, F↑)
D♭ (D♭, F↑, A♭↑)
D♭6 (D♭, F↑, A♭↑, B♭↑)
D♭6(add9) (D♭, F↑, A♭↑, B♭↑, E♭↑)
D♭6(add♯9) (D♭, F↑, A♭↑, B♭↑, E↑)
D♭△7 (D♭, F↑, A♭↑, C↑)
D♭△9 (D♭, F↑, A♭↑, C↑, E♭↑)
D♭△♯9 (D♭, F↑, A♭↑, C↑, E↑)
D♭(add9) (D♭, F↑, A♭↑, E♭↑)
D♭(add♯9) (D♭, F↑, A♭↑, E↑)
D♭(no5)△7 (D♭, F↑, C↑)
D♭(no5)△9 (D♭, F↑, C↑, E♭↑)
D♭(no5)△♯9 (D♭, F↑, C↑, E↑)
D♭(no5)(add9) (D♭, F↑, E♭↑)
D♭(no5)(add♯9) (D♭, F↑, E↑)
D♭5 (D♭, A♭↑)
D♭5△7 (D♭, A♭↑, C↑)
D♭5△9 (D♭, A♭↑, C↑, E♭↑)
D♭5△♯9 (D♭, A♭↑, C↑, E↑)
D♭5(add9) (D♭, A♭↑, E♭↑)
D♭5(add♯9) (D♭, A♭↑, E↑)
E♭sus2 (E♭, F↑, B♭↑)
E♭6sus2 (E♭, F↑, B♭↑, C↑)
E♭7sus2 (E♭, F↑, B♭↑, D♭↑)
E♭(no5) (E♭, G↑)
E♭ (E♭, G↑, B♭↑)
E♭6 (E♭, G↑, B♭↑, C↑)
E♭6(add♭9) (E♭, G↑, B♭↑, C↑, E↑)
E♭7 (E♭, G↑, B♭↑, D♭↑)
E♭♭9 (E♭, G↑, B♭↑, D♭↑, E↑)
E♭(add♭9) (E♭, G↑, B♭↑, E↑)
E♭(no5)7 (E♭, G↑, D♭↑)
E♭(no5)♭9 (E♭, G↑, D♭↑, E↑)
E♭(no5)(add♭9) (E♭, G↑, E↑)
E♭sus4 (E♭, A♭↑, B♭↑)
E♭6sus4 (E♭, A♭↑, B♭↑, C↑)
E♭6sus4(add♭9) (E♭, A♭↑, B♭↑, C↑, E↑)
E♭7sus4 (E♭, A♭↑, B♭↑, D♭↑)
E♭♭9sus4 (E♭, A♭↑, B♭↑, D♭↑, E↑)
E♭sus4(add♭9) (E♭, A♭↑, B♭↑, E↑)
E♭5 (E♭, B♭↑)
E♭57 (E♭, B♭↑, D♭↑)
E♭5♭9 (E♭, B♭↑, D♭↑, E↑)
E♭5(add♭9) (E♭, B♭↑, E↑)
Em(no5) (E, G↑)
E° (E, G↑, B♭↑)
E°7 (E, G↑, B♭↑, D♭↑)
Em(no5)△7 (E, G↑, E♭↑)
E(no5) (E, A♭↑)
E+ (E, A♭↑, C↑)
E+△7 (E, A♭↑, C↑, E♭↑)
E(no5)△7 (E, A♭↑, E♭↑)
