C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯7sus2 (C♯, D♯, G♯, B)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m6 (C♯, E, G♯, A♯)
C♯m6(add9) (C♯, E, G♯, A♯, D♯↑)
C♯m7 (C♯, E, G♯, B)
C♯m9 (C♯, E, G♯, B, D♯↑)
C♯m(add9) (C♯, E, G♯, D♯↑)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)9 (C♯, E, B, D♯↑)
C♯m(no5)11 (C♯, E, B, D♯↑, F♯↑)
C♯m(no5)7(add11) (C♯, E, B, F♯↑)
C♯m(no5)(add9) (C♯, E, D♯↑)
C♯m(no5)(add9)(add11) (C♯, E, D♯↑, F♯↑)
C♯m(no5)(add11) (C♯, E, F♯↑)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add9) (C♯, F♯, G♯, A♯, D♯↑)
C♯6sus4(add♯9) (C♯, F♯, G♯, A♯, E↑)
C♯7sus4 (C♯, F♯, G♯, B)
C♯9sus4 (C♯, F♯, G♯, B, D♯↑)
C♯♯9sus4 (C♯, F♯, G♯, B, E↑)
C♯sus4(add9) (C♯, F♯, G♯, D♯↑)
C♯sus4(add♯9) (C♯, F♯, G♯, E↑)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B)
C♯59 (C♯, G♯, B, D♯↑)
C♯5♯9 (C♯, G♯, B, E↑)
C♯5(add9) (C♯, G♯, D♯↑)
C♯5(add♯9) (C♯, G♯, E↑)
D♯m(no5) (D♯, F♯)
D♯m (D♯, F♯, A♯)
D♯m7 (D♯, F♯, A♯, C♯↑)
D♯m♭9 (D♯, F♯, A♯, C♯↑, E↑)
D♯m(add♭9) (D♯, F♯, A♯, E↑)
D♯m(no5)7 (D♯, F♯, C♯↑)
D♯m(no5)♭9 (D♯, F♯, C♯↑, E↑)
D♯m(no5)11(♭9) (D♯, F♯, C♯↑, E↑, G♯↑)
D♯m(no5)7(add11) (D♯, F♯, C♯↑, G♯↑)
D♯m(no5)(add♭9) (D♯, F♯, E↑)
D♯m(no5)(add♭9)(add11) (D♯, F♯, E↑, G♯↑)
D♯m(no5)(add11) (D♯, F♯, G♯↑)
D♯sus4 (D♯, G♯, A♯)
D♯7sus4 (D♯, G♯, A♯, C♯↑)
D♯♭9sus4 (D♯, G♯, A♯, C♯↑, E↑)
D♯♯9sus4 (D♯, G♯, A♯, C♯↑, F♯↑)
D♯sus4(add♭9) (D♯, G♯, A♯, E↑)
D♯sus4(add♯9) (D♯, G♯, A♯, F♯↑)
D♯5 (D♯, A♯)
D♯57 (D♯, A♯, C♯↑)
D♯5♭9 (D♯, A♯, C♯↑, E↑)
D♯5♯9 (D♯, A♯, C♯↑, F♯↑)
D♯5(add♭9) (D♯, A♯, E↑)
D♯5(add♯9) (D♯, A♯, F♯↑)
Esus2 (E, F♯, B)
E6sus2 (E, F♯, B, C♯↑)
E△7sus2 (E, F♯, B, D♯↑)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (E, G♯, B, C♯↑)
E6(add9) (E, G♯, B, C♯↑, F♯↑)
E△7 (E, G♯, B, D♯↑)
E△9 (E, G♯, B, D♯↑, F♯↑)
E(add9) (E, G♯, B, F♯↑)
E(no5)△7 (E, G♯, D♯↑)
E(no5)△9 (E, G♯, D♯↑, F♯↑)
E(no5)△♯11 (E, G♯, D♯↑, F♯↑, A♯↑)
E(no5)△7(add♯11) (E, G♯, D♯↑, A♯↑)
E(no5)(add9) (E, G♯, F♯↑)
E(no5)(add9)(add♯11) (E, G♯, F♯↑, A♯↑)
E(no5)(add♯11) (E, G♯, A♯↑)
E5 (E, B)
E5△7 (E, B, D♯↑)
E5△9 (E, B, D♯↑, F♯↑)
E5(add9) (E, B, F♯↑)
F♯sus2 (F♯, G♯, C♯↑)
F♯6sus2 (F♯, G♯, C♯↑, D♯↑)
F♯7sus2 (F♯, G♯, C♯↑, E↑)
F♯(no5) (F♯, A♯)
F♯ (F♯, A♯, C♯↑)
F♯6 (F♯, A♯, C♯↑, D♯↑)
F♯6(add9) (F♯, A♯, C♯↑, D♯↑, G♯↑)
F♯7 (F♯, A♯, C♯↑, E↑)
F♯9 (F♯, A♯, C♯↑, E↑, G♯↑)
F♯(add9) (F♯, A♯, C♯↑, G♯↑)
F♯(no5)7 (F♯, A♯, E↑)
F♯(no5)9 (F♯, A♯, E↑, G♯↑)
F♯(no5)(add9) (F♯, A♯, G♯↑)
F♯sus4 (F♯, B, C♯↑)
F♯6sus4 (F♯, B, C♯↑, D♯↑)
F♯6sus4(add9) (F♯, B, C♯↑, D♯↑, G♯↑)
F♯7sus4 (F♯, B, C♯↑, E↑)
F♯9sus4 (F♯, B, C♯↑, E↑, G♯↑)
F♯sus4(add9) (F♯, B, C♯↑, G♯↑)
F♯5 (F♯, C♯↑)
F♯57 (F♯, C♯↑, E↑)
F♯59 (F♯, C♯↑, E↑, G♯↑)
F♯5(add9) (F♯, C♯↑, G♯↑)
G♯sus2 (G♯, A♯, D♯↑)
G♯7sus2 (G♯, A♯, D♯↑, F♯↑)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯↑)
G♯m7 (G♯, B, D♯↑, F♯↑)
G♯m9 (G♯, B, D♯↑, F♯↑, A♯↑)
G♯m(add9) (G♯, B, D♯↑, A♯↑)
G♯m(no5)7 (G♯, B, F♯↑)
G♯m(no5)9 (G♯, B, F♯↑, A♯↑)
G♯m(no5)(add9) (G♯, B, A♯↑)
G♯sus4 (G♯, C♯↑, D♯↑)
G♯7sus4 (G♯, C♯↑, D♯↑, F♯↑)
G♯9sus4 (G♯, C♯↑, D♯↑, F♯↑, A♯↑)
G♯♯9sus4 (G♯, C♯↑, D♯↑, F♯↑, B↑)
G♯sus4(add9) (G♯, C♯↑, D♯↑, A♯↑)
G♯sus4(add♯9) (G♯, C♯↑, D♯↑, B↑)
G♯5 (G♯, D♯↑)
G♯57 (G♯, D♯↑, F♯↑)
G♯59 (G♯, D♯↑, F♯↑, A♯↑)
G♯5♯9 (G♯, D♯↑, F♯↑, B↑)
G♯5(add9) (G♯, D♯↑, A♯↑)
G♯5(add♯9) (G♯, D♯↑, B↑)
A♯m(no5) (A♯, C♯↑)
A♯° (A♯, C♯↑, E↑)
A♯ø7 (A♯, C♯↑, E↑, G♯↑)
A♯m(no5)7 (A♯, C♯↑, G♯↑)
A♯m(no5)♭9 (A♯, C♯↑, G♯↑, B↑)
A♯m(no5)(add♭9) (A♯, C♯↑, B↑)
Bsus2 (B, C♯↑, F♯↑)
B6sus2 (B, C♯↑, F♯↑, G♯↑)
B△7sus2 (B, C♯↑, F♯↑, A♯↑)
B(no5) (B, D♯↑)
B (B, D♯↑, F♯↑)
B6 (B, D♯↑, F♯↑, G♯↑)
B△7 (B, D♯↑, F♯↑, A♯↑)
B(no5)△7 (B, D♯↑, A♯↑)
Bsus4 (B, E↑, F♯↑)
B6sus4 (B, E↑, F♯↑, G♯↑)
B△7sus4 (B, E↑, F♯↑, A♯↑)
B5 (B, F♯↑)
B5△7 (B, F♯↑, A♯↑)
