C♯sus2 (C♯, D♯, G♯)
C♯7sus2 (C♯, D♯, G♯, B)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (C♯, E, G♯, B)
C♯m9 (C♯, E, G♯, B, D♯↑)
C♯m(add9) (C♯, E, G♯, D♯↑)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)9 (C♯, E, B, D♯↑)
C♯m(no5)11 (C♯, E, B, D♯↑, F♯↑)
C♯m(no5)7(add11) (C♯, E, B, F♯↑)
C♯m(no5)(add9) (C♯, E, D♯↑)
C♯m(no5)(add9)(add11) (C♯, E, D♯↑, F♯↑)
C♯m(no5)(add11) (C♯, E, F♯↑)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (C♯, F♯, G♯, B)
C♯9sus4 (C♯, F♯, G♯, B, D♯↑)
C♯♯9sus4 (C♯, F♯, G♯, B, D𝄪↑)
C♯sus4(add9) (C♯, F♯, G♯, D♯↑)
C♯sus4(add♯9) (C♯, F♯, G♯, D𝄪↑)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B)
C♯59 (C♯, G♯, B, D♯↑)
C♯5♯9 (C♯, G♯, B, D𝄪↑)
C♯5(add9) (C♯, G♯, D♯↑)
C♯5(add♯9) (C♯, G♯, D𝄪↑)
