A♭m(no5) (A♭, C♭)
A♭° (A♭, C♭, E𝄫)
A♭ø7 (A♭, C♭, E𝄫, G♭)
A♭ø△7 (A♭, C♭, E𝄫, G♭)
A♭m(no5)7 (A♭, C♭, G♭)
A♭m(no5)♭9 (A♭, B𝄫, C♭, G♭)
A♭m(no5)11(♭9) (A♭, B𝄫, C♭, D♭, G♭)
A♭m(no5)7(add11) (A♭, C♭, D♭, G♭)
A♭m(no5)(add♭9) (A♭, B𝄫, C♭)
A♭m(no5)(add♭9)(add11) (A♭, B𝄫, C♭, D♭)
A♭m(no5)(add11) (A♭, C♭, D♭)
B𝄫sus2 (B𝄫, C♭, F♭)
B𝄫6sus2 (B𝄫, C♭, F♭, G♭)
B𝄫△7sus2 (A♭, B𝄫, C♭, F♭)
B𝄫(no5) (B𝄫, D♭)
B𝄫 (B𝄫, D♭, F♭)
B𝄫6 (B𝄫, D♭, F♭, G♭)
B𝄫6(add9) (B𝄫, C♭, D♭, F♭, G♭)
B𝄫△7 (A♭, B𝄫, D♭, F♭)
B𝄫△9 (A♭, B𝄫, C♭, D♭, F♭)
B𝄫(add9) (B𝄫, C♭, D♭, F♭)
B𝄫(no5)△7 (A♭, B𝄫, D♭)
B𝄫(no5)△9 (A♭, B𝄫, C♭, D♭)
B𝄫(no5)(add9) (B𝄫, C♭, D♭)
B𝄫sus4 (B𝄫, E𝄫, F♭)
B𝄫6sus4 (B𝄫, E𝄫, F♭, G♭)
B𝄫6sus4(add9) (B𝄫, C♭, E𝄫, F♭, G♭)
B𝄫△7sus4 (A♭, B𝄫, E𝄫, F♭)
B𝄫△9sus4 (A♭, B𝄫, C♭, E𝄫, F♭)
B𝄫sus4(add9) (B𝄫, C♭, E𝄫, F♭)
B𝄫5 (B𝄫, F♭)
B𝄫5△7 (A♭, B𝄫, F♭)
B𝄫5△9 (A♭, B𝄫, C♭, F♭)
B𝄫5(add9) (B𝄫, C♭, F♭)
C♭sus2 (C♭, D♭, G♭)
C♭6sus2 (A♭, C♭, D♭, G♭)
C♭7sus2 (B𝄫, C♭, D♭, G♭)
C♭m(no5) (C♭, E𝄫)
C♭m (C♭, E𝄫, G♭)
C♭m6 (A♭, C♭, E𝄫, G♭)
C♭m6(add9) (A♭, C♭, D♭, E𝄫, G♭)
C♭m7 (B𝄫, C♭, E𝄫, G♭)
C♭m9 (B𝄫, C♭, D♭, E𝄫, G♭)
C♭m(add9) (C♭, D♭, E𝄫, G♭)
C♭m(no5)7 (B𝄫, C♭, E𝄫)
C♭m(no5)9 (B𝄫, C♭, D♭, E𝄫)
C♭m(no5)11 (B𝄫, C♭, D♭, E𝄫, F♭)
C♭m(no5)7(add11) (B𝄫, C♭, E𝄫, F♭)
C♭m(no5)(add9) (C♭, D♭, E𝄫)
C♭m(no5)(add9)(add11) (C♭, D♭, E𝄫, F♭)
C♭m(no5)(add11) (C♭, E𝄫, F♭)
C♭sus4 (C♭, F♭, G♭)
C♭6sus4 (A♭, C♭, F♭, G♭)
C♭6sus4(add9) (A♭, C♭, D♭, F♭, G♭)
C♭6sus4(add♯9) (A♭, C♭, E𝄫, F♭, G♭)
C♭7sus4 (B𝄫, C♭, F♭, G♭)
C♭9sus4 (B𝄫, C♭, D♭, F♭, G♭)
C♭♯9sus4 (B𝄫, C♭, E𝄫, F♭, G♭)
C♭sus4(add9) (C♭, D♭, F♭, G♭)
C♭sus4(add♯9) (C♭, E𝄫, F♭, G♭)
C♭5 (C♭, G♭)
C♭57 (B𝄫, C♭, G♭)
C♭59 (B𝄫, C♭, D♭, G♭)
C♭5♯9 (B𝄫, C♭, E𝄫, G♭)
C♭5(add9) (C♭, D♭, G♭)
C♭5(add♯9) (C♭, E𝄫, G♭)
D♭m(no5) (D♭, F♭)
D♭m (A♭, D♭, F♭)
D♭m7 (A♭, C♭, D♭, F♭)
D♭m♭9 (A♭, C♭, D♭, E𝄫, F♭)
D♭m(add♭9) (A♭, D♭, E𝄫, F♭)
D♭m(no5)7 (C♭, D♭, F♭)
D♭m(no5)♭9 (C♭, D♭, E𝄫, F♭)
D♭m(no5)11(♭9) (C♭, D♭, E𝄫, F♭, G♭)
D♭m(no5)7(add11) (C♭, D♭, F♭, G♭)
D♭m(no5)(add♭9) (D♭, E𝄫, F♭)
D♭m(no5)(add♭9)(add11) (D♭, E𝄫, F♭, G♭)
D♭m(no5)(add11) (D♭, F♭, G♭)
D♭sus4 (A♭, D♭, G♭)
D♭7sus4 (A♭, C♭, D♭, G♭)
D♭♭9sus4 (A♭, C♭, D♭, E𝄫, G♭)
D♭♯9sus4 (A♭, C♭, D♭, F♭, G♭)
D♭sus4(add♭9) (A♭, D♭, E𝄫, G♭)
D♭sus4(add♯9) (A♭, D♭, F♭, G♭)
D♭5 (A♭, D♭)
D♭57 (A♭, C♭, D♭)
D♭5♭9 (A♭, C♭, D♭, E𝄫)
D♭5♯9 (A♭, C♭, D♭, F♭)
D♭5(add♭9) (A♭, D♭, E𝄫)
D♭5(add♯9) (A♭, D♭, F♭)
E𝄫sus2 (B𝄫, E𝄫, F♭)
E𝄫6sus2 (B𝄫, C♭, E𝄫, F♭)
E𝄫△7sus2 (B𝄫, D♭, E𝄫, F♭)
E𝄫(no5) (E𝄫, G♭)
E𝄫 (B𝄫, E𝄫, G♭)
E𝄫6 (B𝄫, C♭, E𝄫, G♭)
E𝄫6(add9) (B𝄫, C♭, E𝄫, F♭, G♭)
E𝄫△7 (B𝄫, D♭, E𝄫, G♭)
E𝄫△9 (B𝄫, D♭, E𝄫, F♭, G♭)
E𝄫(add9) (B𝄫, E𝄫, F♭, G♭)
E𝄫(no5)△7 (D♭, E𝄫, G♭)
E𝄫(no5)△9 (D♭, E𝄫, F♭, G♭)
E𝄫(no5)(add9) (E𝄫, F♭, G♭)
E𝄫5 (B𝄫, E𝄫)
E𝄫5△7 (B𝄫, D♭, E𝄫)
E𝄫5△9 (B𝄫, D♭, E𝄫, F♭)
E𝄫5(add9) (B𝄫, E𝄫, F♭)
F♭sus2 (C♭, F♭, G♭)
F♭6sus2 (C♭, D♭, F♭, G♭)
F♭7sus2 (C♭, E𝄫, F♭, G♭)
F♭(no5) (A♭, F♭)
F♭ (A♭, C♭, F♭)
F♭6 (A♭, C♭, D♭, F♭)
F♭6(add9) (A♭, C♭, D♭, F♭, G♭)
F♭7 (A♭, C♭, E𝄫, F♭)
F♭9 (A♭, C♭, E𝄫, F♭, G♭)
F♭(add9) (A♭, C♭, F♭, G♭)
F♭(no5)7 (A♭, E𝄫, F♭)
F♭(no5)9 (A♭, E𝄫, F♭, G♭)
F♭(no5)(add9) (A♭, F♭, G♭)
F♭sus4 (B𝄫, C♭, F♭)
F♭6sus4 (B𝄫, C♭, D♭, F♭)
F♭6sus4(add9) (B𝄫, C♭, D♭, F♭, G♭)
F♭7sus4 (B𝄫, C♭, E𝄫, F♭)
F♭9sus4 (B𝄫, C♭, E𝄫, F♭, G♭)
F♭sus4(add9) (B𝄫, C♭, F♭, G♭)
F♭5 (C♭, F♭)
F♭57 (C♭, E𝄫, F♭)
F♭59 (C♭, E𝄫, F♭, G♭)
F♭5(add9) (C♭, F♭, G♭)
G♭sus2 (A♭, D♭, G♭)
G♭7sus2 (A♭, D♭, F♭, G♭)
G♭m(no5) (B𝄫, G♭)
G♭m (B𝄫, D♭, G♭)
G♭m7 (B𝄫, D♭, F♭, G♭)
G♭m(no5)7 (B𝄫, F♭, G♭)
G♭sus4 (C♭, D♭, G♭)
G♭7sus4 (C♭, D♭, F♭, G♭)
G♭5 (D♭, G♭)
G♭57 (D♭, F♭, G♭)
