Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C7sus2 (C, D, G, B♭)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A)
C6(add9) (C, D, E, G, A)
C7 (C, E, G, B♭)
C9 (C, D, E, G, B♭)
C(add9) (C, D, E, G)
C(no5)7 (C, E, B♭)
C(no5)9 (C, D, E, B♭)
C(no5)(add9) (C, D, E)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add9) (C, D, F, G, A)
C7sus4 (C, F, G, B♭)
C9sus4 (C, D, F, G, B♭)
Csus4(add9) (C, D, F, G)
C5 (C, G)
C57 (C, G, B♭)
C59 (C, D, G, B♭)
C5(add9) (C, D, G)
Dsus2 (D, E, A)
D7sus2 (C, D, E, A)
Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (C, D, F, A)
Dm9 (C, D, E, F, A)
Dm(add9) (D, E, F, A)
Dm(no5)7 (C, D, F)
Dm(no5)9 (C, D, E, F)
Dm(no5)11 (C, D, E, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add9) (D, E, F)
Dm(no5)(add9)(add11) (D, E, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D7sus4 (C, D, G, A)
D9sus4 (C, D, E, G, A)
D♯9sus4 (C, D, F, G, A)
Dsus4(add9) (D, E, G, A)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (C, D, A)
D59 (C, D, E, A)
D5♯9 (C, D, F, A)
D5(add9) (D, E, A)
D5(add♯9) (D, F, A)
Em(no5) (E, G)
E° (E, G, B♭)
Eø7 (D, E, G, B♭)
Eø△7 (D, E, G, B♭)
Em(no5)7 (D, E, G)
Em(no5)♭9 (D, E, F, G)
Em(no5)11(♭9) (D, E, F, G, A)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add♭9) (E, F, G)
Em(no5)(add♭9)(add11) (E, F, G, A)
Em(no5)(add11) (E, G, A)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F△7sus2 (C, E, F, G)
F(no5) (F, A)
F (C, F, A)
F6 (C, D, F, A)
F6(add9) (C, D, F, G, A)
F△7 (C, E, F, A)
F△9 (C, E, F, G, A)
F(add9) (C, F, G, A)
F(no5)△7 (E, F, A)
F(no5)△9 (E, F, G, A)
F(no5)(add9) (F, G, A)
Fsus4 (C, F, B♭)
F6sus4 (C, D, F, B♭)
F6sus4(add9) (C, D, F, G, B♭)
F△7sus4 (C, E, F, B♭)
F△9sus4 (C, E, F, G, B♭)
Fsus4(add9) (C, F, G, B♭)
F5 (C, F)
F5△7 (C, E, F)
F5△9 (C, E, F, G)
F5(add9) (C, F, G)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G7sus2 (D, F, G, A)
Gm(no5) (G, B♭)
Gm (D, G, B♭)
Gm6 (D, E, G, B♭)
Gm6(add9) (D, E, G, A, B♭)
Gm7 (D, F, G, B♭)
Gm9 (D, F, G, A, B♭)
Gm(add9) (D, G, A, B♭)
Gm(no5)7 (F, G, B♭)
Gm(no5)9 (F, G, A, B♭)
Gm(no5)(add9) (G, A, B♭)
Gsus4 (C, D, G)
G6sus4 (C, D, E, G)
G6sus4(add9) (C, D, E, G, A)
G6sus4(add♯9) (C, D, E, G, B♭)
G7sus4 (C, D, F, G)
G9sus4 (C, D, F, G, A)
G♯9sus4 (C, D, F, G, B♭)
Gsus4(add9) (C, D, G, A)
Gsus4(add♯9) (C, D, G, B♭)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5♯9 (D, F, G, B♭)
G5(add9) (D, G, A)
G5(add♯9) (D, G, B♭)
Am(no5) (C, A)
Am (C, E, A)
Am7 (C, E, G, A)
Am♭9 (C, E, G, A, B♭)
Am(add♭9) (C, E, A, B♭)
Am(no5)7 (C, G, A)
Am(no5)♭9 (C, G, A, B♭)
Am(no5)(add♭9) (C, A, B♭)
Asus4 (D, E, A)
A7sus4 (D, E, G, A)
A♭9sus4 (D, E, G, A, B♭)
Asus4(add♭9) (D, E, A, B♭)
A5 (E, A)
A57 (E, G, A)
A5♭9 (E, G, A, B♭)
A5(add♭9) (E, A, B♭)
B♭sus2 (C, F, B♭)
B♭6sus2 (C, F, G, B♭)
B♭△7sus2 (C, F, A, B♭)
B♭(no5) (D, B♭)
B♭ (D, F, B♭)
B♭6 (D, F, G, B♭)
B♭△7 (D, F, A, B♭)
B♭(no5)△7 (D, A, B♭)
B♭5 (F, B♭)
B♭5△7 (F, A, B♭)
