F#sus2 (F♯, G♯, C♯)
F#7sus2 (F♯, G♯, C♯, E)
F#M7sus2 (F♯, G♯, C♯, E♯)
F#m(no5) (F♯, A)
F#m (F♯, A, C♯)
F#m7 (F♯, A, C♯, E)
F#m9 (F♯, A, C♯, E, G♯↑)
F#mM7 (F♯, A, C♯, E♯)
F#mM9 (F♯, A, C♯, E♯, G♯↑)
F#m(add9) (F♯, A, C♯, G♯↑)
F#m(no5)7 (F♯, A, E)
F#m(no5)9 (F♯, A, E, G♯↑)
F#m(no5)11 (F♯, A, E, G♯↑, B↑)
F#m(no5)7(add11) (F♯, A, E, B↑)
F#m(no5)M7 (F♯, A, E♯)
F#m(no5)M9 (F♯, A, E♯, G♯↑)
F#m(no5)M11 (F♯, A, E♯, G♯↑, B↑)
F#m(no5)M7(add11) (F♯, A, E♯, B↑)
F#m(no5)(add9) (F♯, A, G♯↑)
F#m(no5)(add9)(add11) (F♯, A, G♯↑, B↑)
F#m(no5)(add11) (F♯, A, B↑)
F#sus4 (F♯, B, C♯)
F#7sus4 (F♯, B, C♯, E)
F#9sus4 (F♯, B, C♯, E, G♯↑)
F#M7sus4 (F♯, B, C♯, E♯)
F#M9sus4 (F♯, B, C♯, E♯, G♯↑)
F#sus4(add9) (F♯, B, C♯, G♯↑)
F#5 (F♯, C♯)
F#57 (F♯, C♯, E)
F#59 (F♯, C♯, E, G♯↑)
F#5M7 (F♯, C♯, E♯)
F#5M9 (F♯, C♯, E♯, G♯↑)
F#5(add9) (F♯, C♯, G♯↑)
