Bm(no5) (B, D)
B° (B, D, F)
Bø7 (B, D, F, A)
Bø△7 (B, D, F, A)
Bm(no5)7 (B, D, A)
Bm(no5)♭9 (B, C, D, A)
Bm(no5)11(♭9) (B, C, D, E, A)
Bm(no5)7(add11) (B, D, E, A)
Bm(no5)(add♭9) (B, C, D)
Bm(no5)(add♭9)(add11) (B, C, D, E)
Bm(no5)(add11) (B, D, E)
Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C△7sus2 (B, C, D, G)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A)
C6(add9) (C, D, E, G, A)
C△7 (B, C, E, G)
C△9 (B, C, D, E, G)
C(add9) (C, D, E, G)
C(no5)△7 (B, C, E)
C(no5)△9 (B, C, D, E)
C(no5)(add9) (C, D, E)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add9) (C, D, F, G, A)
C△7sus4 (B, C, F, G)
C△9sus4 (B, C, D, F, G)
Csus4(add9) (C, D, F, G)
C5 (C, G)
C5△7 (B, C, G)
C5△9 (B, C, D, G)
C5(add9) (C, D, G)
Dsus2 (D, E, A)
D6sus2 (B, D, E, A)
D7sus2 (C, D, E, A)
Dm(no5) (D, F)
Dm (D, F, A)
Dm6 (B, D, F, A)
Dm6(add9) (B, D, E, F, A)
Dm7 (C, D, F, A)
Dm9 (C, D, E, F, A)
Dm(add9) (D, E, F, A)
Dm(no5)7 (C, D, F)
Dm(no5)9 (C, D, E, F)
Dm(no5)11 (C, D, E, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add9) (D, E, F)
Dm(no5)(add9)(add11) (D, E, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D6sus4 (B, D, G, A)
D6sus4(add9) (B, D, E, G, A)
D6sus4(add♯9) (B, D, F, G, A)
D7sus4 (C, D, G, A)
D9sus4 (C, D, E, G, A)
D♯9sus4 (C, D, F, G, A)
Dsus4(add9) (D, E, G, A)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (C, D, A)
D59 (C, D, E, A)
D5♯9 (C, D, F, A)
D5(add9) (D, E, A)
D5(add♯9) (D, F, A)
Em(no5) (E, G)
Em (B, E, G)
Em7 (B, D, E, G)
Em♭9 (B, D, E, F, G)
Em(add♭9) (B, E, F, G)
Em(no5)7 (D, E, G)
Em(no5)♭9 (D, E, F, G)
Em(no5)11(♭9) (D, E, F, G, A)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add♭9) (E, F, G)
Em(no5)(add♭9)(add11) (E, F, G, A)
Em(no5)(add11) (E, G, A)
Esus4 (B, E, A)
E7sus4 (B, D, E, A)
E♭9sus4 (B, D, E, F, A)
E♯9sus4 (B, D, E, G, A)
Esus4(add♭9) (B, E, F, A)
Esus4(add♯9) (B, E, G, A)
E5 (B, E)
E57 (B, D, E)
E5♭9 (B, D, E, F)
E5♯9 (B, D, E, G)
E5(add♭9) (B, E, F)
E5(add♯9) (B, E, G)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F△7sus2 (C, E, F, G)
F(no5) (F, A)
F (C, F, A)
F6 (C, D, F, A)
F6(add9) (C, D, F, G, A)
F△7 (C, E, F, A)
F△9 (C, E, F, G, A)
F(add9) (C, F, G, A)
F(no5)△7 (E, F, A)
F(no5)△9 (E, F, G, A)
F(no5)(add9) (F, G, A)
F5 (C, F)
F5△7 (C, E, F)
F5△9 (C, E, F, G)
F5(add9) (C, F, G)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G7sus2 (D, F, G, A)
G(no5) (B, G)
G (B, D, G)
G6 (B, D, E, G)
G6(add9) (B, D, E, G, A)
G7 (B, D, F, G)
G9 (B, D, F, G, A)
G(add9) (B, D, G, A)
G(no5)7 (B, F, G)
G(no5)9 (B, F, G, A)
G(no5)(add9) (B, G, A)
Gsus4 (C, D, G)
G6sus4 (C, D, E, G)
G6sus4(add9) (C, D, E, G, A)
G7sus4 (C, D, F, G)
G9sus4 (C, D, F, G, A)
Gsus4(add9) (C, D, G, A)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5(add9) (D, G, A)
Asus2 (B, E, A)
A7sus2 (B, E, G, A)
Am(no5) (C, A)
Am (C, E, A)
Am7 (C, E, G, A)
Am(no5)7 (C, G, A)
Asus4 (D, E, A)
A7sus4 (D, E, G, A)
A5 (E, A)
A57 (E, G, A)
