D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭7sus2 (D♭, E♭, A♭, C♭)
D♭m(no5) (D♭, F♭)
D♭m (D♭, F♭, A♭)
D♭m6 (D♭, F♭, A♭, B♭)
D♭m6(add9) (D♭, F♭, A♭, B♭, E♭↑)
D♭m7 (D♭, F♭, A♭, C♭)
D♭m9 (D♭, F♭, A♭, C♭, E♭↑)
D♭m(add9) (D♭, F♭, A♭, E♭↑)
D♭m(no5)7 (D♭, F♭, C♭)
D♭m(no5)9 (D♭, F♭, C♭, E♭↑)
D♭m(no5)11 (D♭, F♭, C♭, E♭↑, G♭↑)
D♭m(no5)7(add11) (D♭, F♭, C♭, G♭↑)
D♭m(no5)(add9) (D♭, F♭, E♭↑)
D♭m(no5)(add9)(add11) (D♭, F♭, E♭↑, G♭↑)
D♭m(no5)(add11) (D♭, F♭, G♭↑)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (D♭, G♭, A♭, B♭)
D♭6sus4(add9) (D♭, G♭, A♭, B♭, E♭↑)
D♭7sus4 (D♭, G♭, A♭, C♭)
D♭9sus4 (D♭, G♭, A♭, C♭, E♭↑)
D♭sus4(add9) (D♭, G♭, A♭, E♭↑)
D♭5 (D♭, A♭)
D♭57 (D♭, A♭, C♭)
D♭59 (D♭, A♭, C♭, E♭↑)
D♭5(add9) (D♭, A♭, E♭↑)
