C♯m(no5) (C♯, E)
C♯° (C♯, E, G)
C♯ø7 (C♯, E, G, B)
C♯ø△7 (C♯, E, G, B)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)♭9 (C♯, D, E, B)
C♯m(no5)11(♭9) (C♯, D, E, F♯, B)
C♯m(no5)7(add11) (C♯, E, F♯, B)
C♯m(no5)(add♭9) (C♯, D, E)
C♯m(no5)(add♭9)(add11) (C♯, D, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
Dsus2 (D, E, A)
D6sus2 (D, E, A, B)
D△7sus2 (C♯, D, E, A)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (D, F♯, A, B)
D6(add9) (D, E, F♯, A, B)
D△7 (C♯, D, F♯, A)
D△9 (C♯, D, E, F♯, A)
D(add9) (D, E, F♯, A)
D(no5)△7 (C♯, D, F♯)
D(no5)△9 (C♯, D, E, F♯)
D(no5)(add9) (D, E, F♯)
Dsus4 (D, G, A)
D6sus4 (D, G, A, B)
D6sus4(add9) (D, E, G, A, B)
D△7sus4 (C♯, D, G, A)
D△9sus4 (C♯, D, E, G, A)
Dsus4(add9) (D, E, G, A)
D5 (D, A)
D5△7 (C♯, D, A)
D5△9 (C♯, D, E, A)
D5(add9) (D, E, A)
Esus2 (E, F♯, B)
E6sus2 (C♯, E, F♯, B)
E7sus2 (D, E, F♯, B)
Em(no5) (E, G)
Em (E, G, B)
Em6 (C♯, E, G, B)
Em6(add9) (C♯, E, F♯, G, B)
Em7 (D, E, G, B)
Em9 (D, E, F♯, G, B)
Em(add9) (E, F♯, G, B)
Em(no5)7 (D, E, G)
Em(no5)9 (D, E, F♯, G)
Em(no5)11 (D, E, F♯, G, A)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add9) (E, F♯, G)
Em(no5)(add9)(add11) (E, F♯, G, A)
Em(no5)(add11) (E, G, A)
Esus4 (E, A, B)
E6sus4 (C♯, E, A, B)
E6sus4(add9) (C♯, E, F♯, A, B)
E6sus4(add♯9) (C♯, E, G, A, B)
E7sus4 (D, E, A, B)
E9sus4 (D, E, F♯, A, B)
E♯9sus4 (D, E, G, A, B)
Esus4(add9) (E, F♯, A, B)
Esus4(add♯9) (E, G, A, B)
E5 (E, B)
E57 (D, E, B)
E59 (D, E, F♯, B)
E5♯9 (D, E, G, B)
E5(add9) (E, F♯, B)
E5(add♯9) (E, G, B)
F♯m(no5) (F♯, A)
F♯m (C♯, F♯, A)
F♯m7 (C♯, E, F♯, A)
F♯m♭9 (C♯, E, F♯, G, A)
F♯m(add♭9) (C♯, F♯, G, A)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)♭9 (E, F♯, G, A)
F♯m(no5)11(♭9) (E, F♯, G, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add♭9) (F♯, G, A)
F♯m(no5)(add♭9)(add11) (F♯, G, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (C♯, F♯, B)
F♯7sus4 (C♯, E, F♯, B)
F♯♭9sus4 (C♯, E, F♯, G, B)
F♯♯9sus4 (C♯, E, F♯, A, B)
F♯sus4(add♭9) (C♯, F♯, G, B)
F♯sus4(add♯9) (C♯, F♯, A, B)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯5♭9 (C♯, E, F♯, G)
F♯5♯9 (C♯, E, F♯, A)
F♯5(add♭9) (C♯, F♯, G)
F♯5(add♯9) (C♯, F♯, A)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G△7sus2 (D, F♯, G, A)
G(no5) (G, B)
G (D, G, B)
G6 (D, E, G, B)
G6(add9) (D, E, G, A, B)
G△7 (D, F♯, G, B)
G△9 (D, F♯, G, A, B)
G(add9) (D, G, A, B)
G(no5)△7 (F♯, G, B)
G(no5)△9 (F♯, G, A, B)
G(no5)(add9) (G, A, B)
G5 (D, G)
G5△7 (D, F♯, G)
G5△9 (D, F♯, G, A)
G5(add9) (D, G, A)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A7sus2 (E, G, A, B)
A(no5) (C♯, A)
A (C♯, E, A)
A6 (C♯, E, F♯, A)
A6(add9) (C♯, E, F♯, A, B)
A7 (C♯, E, G, A)
A9 (C♯, E, G, A, B)
A(add9) (C♯, E, A, B)
A(no5)7 (C♯, G, A)
A(no5)9 (C♯, G, A, B)
A(no5)(add9) (C♯, A, B)
Asus4 (D, E, A)
A6sus4 (D, E, F♯, A)
A6sus4(add9) (D, E, F♯, A, B)
A7sus4 (D, E, G, A)
A9sus4 (D, E, G, A, B)
Asus4(add9) (D, E, A, B)
A5 (E, A)
A57 (E, G, A)
A59 (E, G, A, B)
A5(add9) (E, A, B)
Bsus2 (C♯, F♯, B)
B7sus2 (C♯, F♯, A, B)
Bm(no5) (D, B)
Bm (D, F♯, B)
Bm7 (D, F♯, A, B)
Bm(no5)7 (D, A, B)
Bsus4 (E, F♯, B)
B7sus4 (E, F♯, A, B)
B5 (F♯, B)
B57 (F♯, A, B)
