G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯sus4 (G♯, C♯, D♯)
G♯6sus4 (G♯, C♯, D♯, E♯)
G♯6sus4(add9) (G♯, A♯, C♯, D♯, E♯)
G♯sus4(add9) (G♯, A♯, C♯, D♯)
G♯5 (G♯, D♯)
G♯5(add9) (G♯, A♯, D♯)
A♯m(no5) (A♯, C♯)
A♯m (A♯, C♯, E♯)
A♯m7 (G♯, A♯, C♯, E♯)
A♯m(no5)7 (G♯, A♯, C♯)
A♯m(no5)7(add11) (G♯, A♯, C♯, D♯)
A♯m(no5)(add11) (A♯, C♯, D♯)
A♯sus4 (A♯, D♯, E♯)
A♯7sus4 (G♯, A♯, D♯, E♯)
A♯♯9sus4 (G♯, A♯, C♯, D♯, E♯)
A♯sus4(add♯9) (A♯, C♯, D♯, E♯)
A♯5 (A♯, E♯)
A♯57 (G♯, A♯, E♯)
A♯5♯9 (G♯, A♯, C♯, E♯)
A♯5(add♯9) (A♯, C♯, E♯)
C♯sus2 (G♯, C♯, D♯)
C♯6sus2 (G♯, A♯, C♯, D♯)
C♯(no5) (C♯, E♯)
C♯ (G♯, C♯, E♯)
C♯6 (G♯, A♯, C♯, E♯)
C♯6(add9) (G♯, A♯, C♯, D♯, E♯)
C♯(add9) (G♯, C♯, D♯, E♯)
C♯(no5)(add9) (C♯, D♯, E♯)
C♯5 (G♯, C♯)
C♯5(add9) (G♯, C♯, D♯)
D♯sus2 (A♯, D♯, E♯)
D♯7sus2 (A♯, C♯, D♯, E♯)
D♯sus4 (G♯, A♯, D♯)
D♯7sus4 (G♯, A♯, C♯, D♯)
D♯9sus4 (G♯, A♯, C♯, D♯, E♯)
D♯sus4(add9) (G♯, A♯, D♯, E♯)
D♯5 (A♯, D♯)
D♯57 (A♯, C♯, D♯)
D♯59 (A♯, C♯, D♯, E♯)
D♯5(add9) (A♯, D♯, E♯)
E♯m(no5) (G♯, E♯)
E♯m(no5)7 (G♯, D♯, E♯)
