Dbsus2 (D♭, E♭, A♭)
Db6sus2 (D♭, E♭, A♭, B♭)
Db7sus2 (D♭, E♭, A♭, C♭)
Db(no5) (D♭, F)
Db (D♭, F, A♭)
Db6 (D♭, F, A♭, B♭)
Db6(add9) (D♭, F, A♭, B♭, E♭↑)
Db7 (D♭, F, A♭, C♭)
Db9 (D♭, F, A♭, C♭, E♭↑)
Db(add9) (D♭, F, A♭, E♭↑)
Db(no5)7 (D♭, F, C♭)
Db(no5)9 (D♭, F, C♭, E♭↑)
Db(no5)(add9) (D♭, F, E♭↑)
Dbsus4 (D♭, G♭, A♭)
Db6sus4 (D♭, G♭, A♭, B♭)
Db6sus4(add9) (D♭, G♭, A♭, B♭, E♭↑)
Db7sus4 (D♭, G♭, A♭, C♭)
Db9sus4 (D♭, G♭, A♭, C♭, E♭↑)
Dbsus4(add9) (D♭, G♭, A♭, E♭↑)
Db5 (D♭, A♭)
Db57 (D♭, A♭, C♭)
Db59 (D♭, A♭, C♭, E♭↑)
Db5(add9) (D♭, A♭, E♭↑)
