Csus2 (C, D, G)
C6sus2 (C, D, G, A)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add9) (C, D, F, G, A)
Csus4(add9) (C, D, F, G)
C5 (C, G)
C5(add9) (C, D, G)
Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (C, D, F, A)
Dm(no5)7 (C, D, F)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D7sus4 (C, D, G, A)
D♯9sus4 (C, D, F, G, A)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (C, D, A)
D5♯9 (C, D, F, A)
D5(add♯9) (D, F, A)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F(no5) (F, A)
F (C, F, A)
F6 (C, D, F, A)
F6(add9) (C, D, F, G, A)
F(add9) (C, F, G, A)
F(no5)(add9) (F, G, A)
F5 (C, F)
F5(add9) (C, F, G)
Gsus2 (D, G, A)
G7sus2 (D, F, G, A)
Gsus4 (C, D, G)
G7sus4 (C, D, F, G)
G9sus4 (C, D, F, G, A)
Gsus4(add9) (C, D, G, A)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5(add9) (D, G, A)
Am(no5) (C, A)
Am(no5)7 (C, G, A)
