Dsus2 (D, E, A)
D6sus2 (D, E, A, B)
Dsus4 (D, G, A)
D6sus4 (D, G, A, B)
D6sus4(add9) (D, E, G, A, B)
Dsus4(add9) (D, E, G, A)
D5 (D, A)
D5(add9) (D, E, A)
Em(no5) (E, G)
Em (E, G, B)
Em7 (D, E, G, B)
Em(no5)7 (D, E, G)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add11) (E, G, A)
Esus4 (E, A, B)
E7sus4 (D, E, A, B)
E♯9sus4 (D, E, G, A, B)
Esus4(add♯9) (E, G, A, B)
E5 (E, B)
E57 (D, E, B)
E5♯9 (D, E, G, B)
E5(add♯9) (E, G, B)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G(no5) (G, B)
G (D, G, B)
G6 (D, E, G, B)
G6(add9) (D, E, G, A, B)
G(add9) (D, G, A, B)
G(no5)(add9) (G, A, B)
G5 (D, G)
G5(add9) (D, G, A)
Asus2 (E, A, B)
A7sus2 (E, G, A, B)
Asus4 (D, E, A)
A7sus4 (D, E, G, A)
A9sus4 (D, E, G, A, B)
Asus4(add9) (D, E, A, B)
A5 (E, A)
A57 (E, G, A)
A59 (E, G, A, B)
A5(add9) (E, A, B)
Bm(no5) (D, B)
Bm(no5)7 (D, A, B)
