Ebsus2 (E♭, F, B♭)
Eb7sus2 (E♭, F, B♭, D♭)
Ebm(no5) (E♭, G♭)
Ebm (E♭, G♭, B♭)
Ebm7 (E♭, G♭, B♭, D♭)
Ebm9 (E♭, G♭, B♭, D♭, F↑)
Ebm(add9) (E♭, G♭, B♭, F↑)
Ebm(no5)7 (E♭, G♭, D♭)
Ebm(no5)9 (E♭, G♭, D♭, F↑)
Ebm(no5)11 (E♭, G♭, D♭, F↑, A♭↑)
Ebm(no5)7(add11) (E♭, G♭, D♭, A♭↑)
Ebm(no5)(add9) (E♭, G♭, F↑)
Ebm(no5)(add9)(add11) (E♭, G♭, F↑, A♭↑)
Ebm(no5)(add11) (E♭, G♭, A♭↑)
Ebsus4 (E♭, A♭, B♭)
Eb7sus4 (E♭, A♭, B♭, D♭)
Eb9sus4 (E♭, A♭, B♭, D♭, F↑)
Ebsus4(add9) (E♭, A♭, B♭, F↑)
Eb5 (E♭, B♭)
Eb57 (E♭, B♭, D♭)
Eb59 (E♭, B♭, D♭, F↑)
Eb5(add9) (E♭, B♭, F↑)
