Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B7sus2 (B, C♯, F♯, A)
B(no5) (B, D♯)
B (B, D♯, F♯)
B6 (B, D♯, F♯, G♯)
B6(add9) (B, C♯, D♯, F♯, G♯)
B7 (B, D♯, F♯, A)
B9 (B, C♯, D♯, F♯, A)
B(add9) (B, C♯, D♯, F♯)
B(no5)7 (B, D♯, A)
B(no5)9 (B, C♯, D♯, A)
B(no5)(add9) (B, C♯, D♯)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, C♯, E, F♯, G♯)
B7sus4 (B, E, F♯, A)
B9sus4 (B, C♯, E, F♯, A)
Bsus4(add9) (B, C♯, E, F♯)
B5 (B, F♯)
B57 (B, F♯, A)
B59 (B, C♯, F♯, A)
B5(add9) (B, C♯, F♯)
C♯sus2 (C♯, D♯, G♯)
C♯7sus2 (B, C♯, D♯, G♯)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (B, C♯, E, G♯)
C♯m9 (B, C♯, D♯, E, G♯)
C♯m(add9) (C♯, D♯, E, G♯)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)9 (B, C♯, D♯, E)
C♯m(no5)11 (B, C♯, D♯, E, F♯)
C♯m(no5)7(add11) (B, C♯, E, F♯)
C♯m(no5)(add9) (C♯, D♯, E)
C♯m(no5)(add9)(add11) (C♯, D♯, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (B, C♯, F♯, G♯)
C♯9sus4 (B, C♯, D♯, F♯, G♯)
C♯♯9sus4 (B, C♯, E, F♯, G♯)
C♯sus4(add9) (C♯, D♯, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (B, C♯, G♯)
C♯59 (B, C♯, D♯, G♯)
C♯5♯9 (B, C♯, E, G♯)
C♯5(add9) (C♯, D♯, G♯)
C♯5(add♯9) (C♯, E, G♯)
D♯m(no5) (D♯, F♯)
D♯° (D♯, F♯, A)
D♯ø7 (C♯, D♯, F♯, A)
D♯ø△7 (C♯, D♯, F♯, A)
D♯m(no5)7 (C♯, D♯, F♯)
D♯m(no5)♭9 (C♯, D♯, E, F♯)
D♯m(no5)11(♭9) (C♯, D♯, E, F♯, G♯)
D♯m(no5)7(add11) (C♯, D♯, F♯, G♯)
D♯m(no5)(add♭9) (D♯, E, F♯)
D♯m(no5)(add♭9)(add11) (D♯, E, F♯, G♯)
D♯m(no5)(add11) (D♯, F♯, G♯)
Esus2 (B, E, F♯)
E6sus2 (B, C♯, E, F♯)
E△7sus2 (B, D♯, E, F♯)
E(no5) (E, G♯)
E (B, E, G♯)
E6 (B, C♯, E, G♯)
E6(add9) (B, C♯, E, F♯, G♯)
E△7 (B, D♯, E, G♯)
E△9 (B, D♯, E, F♯, G♯)
E(add9) (B, E, F♯, G♯)
E(no5)△7 (D♯, E, G♯)
E(no5)△9 (D♯, E, F♯, G♯)
E(no5)(add9) (E, F♯, G♯)
Esus4 (B, E, A)
E6sus4 (B, C♯, E, A)
E6sus4(add9) (B, C♯, E, F♯, A)
E△7sus4 (B, D♯, E, A)
E△9sus4 (B, D♯, E, F♯, A)
Esus4(add9) (B, E, F♯, A)
E5 (B, E)
E5△7 (B, D♯, E)
E5△9 (B, D♯, E, F♯)
E5(add9) (B, E, F♯)
F♯sus2 (C♯, F♯, G♯)
F♯6sus2 (C♯, D♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯m(no5) (F♯, A)
F♯m (C♯, F♯, A)
F♯m6 (C♯, D♯, F♯, A)
F♯m6(add9) (C♯, D♯, F♯, G♯, A)
F♯m7 (C♯, E, F♯, A)
F♯m9 (C♯, E, F♯, G♯, A)
F♯m(add9) (C♯, F♯, G♯, A)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)9 (E, F♯, G♯, A)
F♯m(no5)(add9) (F♯, G♯, A)
F♯sus4 (B, C♯, F♯)
F♯6sus4 (B, C♯, D♯, F♯)
F♯6sus4(add9) (B, C♯, D♯, F♯, G♯)
F♯6sus4(add♯9) (B, C♯, D♯, F♯, A)
F♯7sus4 (B, C♯, E, F♯)
F♯9sus4 (B, C♯, E, F♯, G♯)
F♯♯9sus4 (B, C♯, E, F♯, A)
F♯sus4(add9) (B, C♯, F♯, G♯)
F♯sus4(add♯9) (B, C♯, F♯, A)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5♯9 (C♯, E, F♯, A)
F♯5(add9) (C♯, F♯, G♯)
F♯5(add♯9) (C♯, F♯, A)
G♯m(no5) (B, G♯)
G♯m (B, D♯, G♯)
G♯m7 (B, D♯, F♯, G♯)
G♯m♭9 (B, D♯, F♯, G♯, A)
G♯m(add♭9) (B, D♯, G♯, A)
G♯m(no5)7 (B, F♯, G♯)
G♯m(no5)♭9 (B, F♯, G♯, A)
G♯m(no5)(add♭9) (B, G♯, A)
G♯sus4 (C♯, D♯, G♯)
G♯7sus4 (C♯, D♯, F♯, G♯)
G♯♭9sus4 (C♯, D♯, F♯, G♯, A)
G♯sus4(add♭9) (C♯, D♯, G♯, A)
G♯5 (D♯, G♯)
G♯57 (D♯, F♯, G♯)
G♯5♭9 (D♯, F♯, G♯, A)
G♯5(add♭9) (D♯, G♯, A)
Asus2 (B, E, A)
A6sus2 (B, E, F♯, A)
A△7sus2 (B, E, G♯, A)
A(no5) (C♯, A)
A (C♯, E, A)
A6 (C♯, E, F♯, A)
A△7 (C♯, E, G♯, A)
A(no5)△7 (C♯, G♯, A)
A5 (E, A)
A5△7 (E, G♯, A)
