Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
BM7sus2 (B, C♯, F♯, A♯)
B(no5) (B, D♯)
B (B, D♯, F♯)
B6 (B, D♯, F♯, G♯)
B6(add9) (B, D♯, F♯, G♯, C♯↑)
BM7 (B, D♯, F♯, A♯)
BM9 (B, D♯, F♯, A♯, C♯↑)
B(add9) (B, D♯, F♯, C♯↑)
B(no5)M7 (B, D♯, A♯)
B(no5)M9 (B, D♯, A♯, C♯↑)
B(no5)(add9) (B, D♯, C♯↑)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, E, F♯, G♯, C♯↑)
BM7sus4 (B, E, F♯, A♯)
BM9sus4 (B, E, F♯, A♯, C♯↑)
Bsus4(add9) (B, E, F♯, C♯↑)
B5 (B, F♯)
B5M7 (B, F♯, A♯)
B5M9 (B, F♯, A♯, C♯↑)
B5(add9) (B, F♯, C♯↑)
