C#sus2 (C♯, D♯, G♯)
C#6sus2 (C♯, D♯, G♯, A♯)
C#M7sus2 (C♯, D♯, G♯, B♯)
C#(no5) (C♯, E♯)
C# (C♯, E♯, G♯)
C#6 (C♯, E♯, G♯, A♯)
C#6(add9) (C♯, E♯, G♯, A♯, D♯↑)
C#M7 (C♯, E♯, G♯, B♯)
C#M9 (C♯, E♯, G♯, B♯, D♯↑)
C#(add9) (C♯, E♯, G♯, D♯↑)
C#(no5)M7 (C♯, E♯, B♯)
C#(no5)M9 (C♯, E♯, B♯, D♯↑)
C#(no5)(add9) (C♯, E♯, D♯↑)
C#sus4 (C♯, F♯, G♯)
C#6sus4 (C♯, F♯, G♯, A♯)
C#6sus4(add9) (C♯, F♯, G♯, A♯, D♯↑)
C#M7sus4 (C♯, F♯, G♯, B♯)
C#M9sus4 (C♯, F♯, G♯, B♯, D♯↑)
C#sus4(add9) (C♯, F♯, G♯, D♯↑)
C#5 (C♯, G♯)
C#5M7 (C♯, G♯, B♯)
C#5M9 (C♯, G♯, B♯, D♯↑)
C#5(add9) (C♯, G♯, D♯↑)
