Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B△7sus2 (B, C♯, F♯, A♯)
B(no5) (B, D♯)
B (B, D♯, F♯)
B6 (B, D♯, F♯, G♯)
B6(add9) (B, C♯, D♯, F♯, G♯)
B△7 (B, D♯, F♯, A♯)
B△9 (B, C♯, D♯, F♯, A♯)
B(add9) (B, C♯, D♯, F♯)
B(no5)△7 (B, D♯, A♯)
B(no5)△9 (B, C♯, D♯, A♯)
B(no5)(add9) (B, C♯, D♯)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, C♯, E, F♯, G♯)
B△7sus4 (B, E, F♯, A♯)
B△9sus4 (B, C♯, E, F♯, A♯)
Bsus4(add9) (B, C♯, E, F♯)
B5 (B, F♯)
B5△7 (B, F♯, A♯)
B5△9 (B, C♯, F♯, A♯)
B5(add9) (B, C♯, F♯)
C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯7sus2 (B, C♯, D♯, G♯)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m6 (C♯, E, G♯, A♯)
C♯m6(add9) (C♯, D♯, E, G♯, A♯)
C♯m7 (B, C♯, E, G♯)
C♯m9 (B, C♯, D♯, E, G♯)
C♯m(add9) (C♯, D♯, E, G♯)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)9 (B, C♯, D♯, E)
C♯m(no5)11 (B, C♯, D♯, E, F♯)
C♯m(no5)7(add11) (B, C♯, E, F♯)
C♯m(no5)(add9) (C♯, D♯, E)
C♯m(no5)(add9)(add11) (C♯, D♯, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add9) (C♯, D♯, F♯, G♯, A♯)
C♯6sus4(add♯9) (C♯, E, F♯, G♯, A♯)
C♯7sus4 (B, C♯, F♯, G♯)
C♯9sus4 (B, C♯, D♯, F♯, G♯)
C♯♯9sus4 (B, C♯, E, F♯, G♯)
C♯sus4(add9) (C♯, D♯, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (B, C♯, G♯)
C♯59 (B, C♯, D♯, G♯)
C♯5♯9 (B, C♯, E, G♯)
C♯5(add9) (C♯, D♯, G♯)
C♯5(add♯9) (C♯, E, G♯)
D♯m(no5) (D♯, F♯)
D♯m (D♯, F♯, A♯)
D♯m7 (C♯, D♯, F♯, A♯)
D♯m♭9 (C♯, D♯, E, F♯, A♯)
D♯m(add♭9) (D♯, E, F♯, A♯)
D♯m(no5)7 (C♯, D♯, F♯)
D♯m(no5)♭9 (C♯, D♯, E, F♯)
D♯m(no5)11(♭9) (C♯, D♯, E, F♯, G♯)
D♯m(no5)7(add11) (C♯, D♯, F♯, G♯)
D♯m(no5)(add♭9) (D♯, E, F♯)
D♯m(no5)(add♭9)(add11) (D♯, E, F♯, G♯)
D♯m(no5)(add11) (D♯, F♯, G♯)
D♯sus4 (D♯, G♯, A♯)
D♯7sus4 (C♯, D♯, G♯, A♯)
D♯♭9sus4 (C♯, D♯, E, G♯, A♯)
D♯♯9sus4 (C♯, D♯, F♯, G♯, A♯)
D♯sus4(add♭9) (D♯, E, G♯, A♯)
D♯sus4(add♯9) (D♯, F♯, G♯, A♯)
D♯5 (D♯, A♯)
D♯57 (C♯, D♯, A♯)
D♯5♭9 (C♯, D♯, E, A♯)
D♯5♯9 (C♯, D♯, F♯, A♯)
D♯5(add♭9) (D♯, E, A♯)
D♯5(add♯9) (D♯, F♯, A♯)
Esus2 (B, E, F♯)
E6sus2 (B, C♯, E, F♯)
E△7sus2 (B, D♯, E, F♯)
E(no5) (E, G♯)
E (B, E, G♯)
E6 (B, C♯, E, G♯)
E6(add9) (B, C♯, E, F♯, G♯)
E△7 (B, D♯, E, G♯)
E△9 (B, D♯, E, F♯, G♯)
E(add9) (B, E, F♯, G♯)
E(no5)△7 (D♯, E, G♯)
E(no5)△9 (D♯, E, F♯, G♯)
E(no5)△♯11 (D♯, E, F♯, G♯, A♯)
E(no5)△7(add♯11) (D♯, E, G♯, A♯)
E(no5)(add9) (E, F♯, G♯)
E(no5)(add9)(add♯11) (E, F♯, G♯, A♯)
E(no5)(add♯11) (E, G♯, A♯)
E5 (B, E)
E5△7 (B, D♯, E)
E5△9 (B, D♯, E, F♯)
E5(add9) (B, E, F♯)
F♯sus2 (C♯, F♯, G♯)
F♯6sus2 (C♯, D♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯(no5) (F♯, A♯)
F♯ (C♯, F♯, A♯)
F♯6 (C♯, D♯, F♯, A♯)
F♯6(add9) (C♯, D♯, F♯, G♯, A♯)
F♯7 (C♯, E, F♯, A♯)
F♯9 (C♯, E, F♯, G♯, A♯)
F♯(add9) (C♯, F♯, G♯, A♯)
F♯(no5)7 (E, F♯, A♯)
F♯(no5)9 (E, F♯, G♯, A♯)
F♯(no5)(add9) (F♯, G♯, A♯)
F♯sus4 (B, C♯, F♯)
F♯6sus4 (B, C♯, D♯, F♯)
F♯6sus4(add9) (B, C♯, D♯, F♯, G♯)
F♯7sus4 (B, C♯, E, F♯)
F♯9sus4 (B, C♯, E, F♯, G♯)
F♯sus4(add9) (B, C♯, F♯, G♯)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5(add9) (C♯, F♯, G♯)
G♯sus2 (D♯, G♯, A♯)
G♯7sus2 (D♯, F♯, G♯, A♯)
G♯m(no5) (B, G♯)
G♯m (B, D♯, G♯)
G♯m7 (B, D♯, F♯, G♯)
G♯m9 (B, D♯, F♯, G♯, A♯)
G♯m(add9) (B, D♯, G♯, A♯)
G♯m(no5)7 (B, F♯, G♯)
G♯m(no5)9 (B, F♯, G♯, A♯)
G♯m(no5)(add9) (B, G♯, A♯)
G♯sus4 (C♯, D♯, G♯)
G♯7sus4 (C♯, D♯, F♯, G♯)
G♯9sus4 (C♯, D♯, F♯, G♯, A♯)
G♯sus4(add9) (C♯, D♯, G♯, A♯)
G♯5 (D♯, G♯)
G♯57 (D♯, F♯, G♯)
G♯59 (D♯, F♯, G♯, A♯)
G♯5(add9) (D♯, G♯, A♯)
A♯m(no5) (C♯, A♯)
A♯° (C♯, E, A♯)
A♯ø7 (C♯, E, G♯, A♯)
A♯ø△7 (C♯, E, G♯, A♯)
A♯m(no5)7 (C♯, G♯, A♯)
