C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add9) (C♯, D♯, F♯, G♯, A♯)
C♯sus4(add9) (C♯, D♯, F♯, G♯)
C♯5 (C♯, G♯)
C♯5(add9) (C♯, D♯, G♯)
D♯m(no5) (D♯, F♯)
D♯m (D♯, F♯, A♯)
D♯m7 (C♯, D♯, F♯, A♯)
D♯m(no5)7 (C♯, D♯, F♯)
D♯m(no5)7(add11) (C♯, D♯, F♯, G♯)
D♯m(no5)(add11) (D♯, F♯, G♯)
D♯sus4 (D♯, G♯, A♯)
D♯7sus4 (C♯, D♯, G♯, A♯)
D♯♯9sus4 (C♯, D♯, F♯, G♯, A♯)
D♯sus4(add♯9) (D♯, F♯, G♯, A♯)
D♯5 (D♯, A♯)
D♯57 (C♯, D♯, A♯)
D♯5♯9 (C♯, D♯, F♯, A♯)
D♯5(add♯9) (D♯, F♯, A♯)
F♯sus2 (C♯, F♯, G♯)
F♯6sus2 (C♯, D♯, F♯, G♯)
F♯(no5) (F♯, A♯)
F♯ (C♯, F♯, A♯)
F♯6 (C♯, D♯, F♯, A♯)
F♯6(add9) (C♯, D♯, F♯, G♯, A♯)
F♯(add9) (C♯, F♯, G♯, A♯)
F♯(no5)(add9) (F♯, G♯, A♯)
F♯5 (C♯, F♯)
F♯5(add9) (C♯, F♯, G♯)
G♯sus2 (D♯, G♯, A♯)
G♯7sus2 (D♯, F♯, G♯, A♯)
G♯sus4 (C♯, D♯, G♯)
G♯7sus4 (C♯, D♯, F♯, G♯)
G♯9sus4 (C♯, D♯, F♯, G♯, A♯)
G♯sus4(add9) (C♯, D♯, G♯, A♯)
G♯5 (D♯, G♯)
G♯57 (D♯, F♯, G♯)
G♯59 (D♯, F♯, G♯, A♯)
G♯5(add9) (D♯, G♯, A♯)
A♯m(no5) (C♯, A♯)
A♯m(no5)7 (C♯, G♯, A♯)
