B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭△7sus2 (B♭, C, F, A)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add9) (B♭, C, D, F, G)
B♭△7 (B♭, D, F, A)
B♭△9 (B♭, C, D, F, A)
B♭(add9) (B♭, C, D, F)
B♭(no5)△7 (B♭, D, A)
B♭(no5)△9 (B♭, C, D, A)
B♭(no5)△♯11 (B♭, C, D, E, A)
B♭(no5)△7(add♯11) (B♭, D, E, A)
B♭(no5)(add9) (B♭, C, D)
B♭(no5)(add9)(add♯11) (B♭, C, D, E)
B♭(no5)(add♯11) (B♭, D, E)
B♭5 (B♭, F)
B♭5△7 (B♭, F, A)
B♭5△9 (B♭, C, F, A)
B♭5(add9) (B♭, C, F)
Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C7sus2 (B♭, C, D, G)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A)
C6(add9) (C, D, E, G, A)
C7 (B♭, C, E, G)
C9 (B♭, C, D, E, G)
C(add9) (C, D, E, G)
C(no5)7 (B♭, C, E)
C(no5)9 (B♭, C, D, E)
C(no5)(add9) (C, D, E)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add9) (C, D, F, G, A)
C7sus4 (B♭, C, F, G)
C9sus4 (B♭, C, D, F, G)
Csus4(add9) (C, D, F, G)
C5 (C, G)
C57 (B♭, C, G)
C59 (B♭, C, D, G)
C5(add9) (C, D, G)
Dsus2 (D, E, A)
D7sus2 (C, D, E, A)
Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (C, D, F, A)
Dm9 (C, D, E, F, A)
Dm(add9) (D, E, F, A)
Dm(no5)7 (C, D, F)
Dm(no5)9 (C, D, E, F)
Dm(no5)11 (C, D, E, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add9) (D, E, F)
Dm(no5)(add9)(add11) (D, E, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D7sus4 (C, D, G, A)
D9sus4 (C, D, E, G, A)
D♯9sus4 (C, D, F, G, A)
Dsus4(add9) (D, E, G, A)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (C, D, A)
D59 (C, D, E, A)
D5♯9 (C, D, F, A)
D5(add9) (D, E, A)
D5(add♯9) (D, F, A)
Em(no5) (E, G)
E° (B♭, E, G)
Eø7 (B♭, D, E, G)
Eø△7 (B♭, D, E, G)
Em(no5)7 (D, E, G)
Em(no5)♭9 (D, E, F, G)
Em(no5)11(♭9) (D, E, F, G, A)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add♭9) (E, F, G)
Em(no5)(add♭9)(add11) (E, F, G, A)
Em(no5)(add11) (E, G, A)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F△7sus2 (C, E, F, G)
F(no5) (F, A)
F (C, F, A)
F6 (C, D, F, A)
F6(add9) (C, D, F, G, A)
F△7 (C, E, F, A)
F△9 (C, E, F, G, A)
F(add9) (C, F, G, A)
F(no5)△7 (E, F, A)
F(no5)△9 (E, F, G, A)
F(no5)(add9) (F, G, A)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F6sus4(add9) (B♭, C, D, F, G)
F△7sus4 (B♭, C, E, F)
F△9sus4 (B♭, C, E, F, G)
Fsus4(add9) (B♭, C, F, G)
F5 (C, F)
F5△7 (C, E, F)
F5△9 (C, E, F, G)
F5(add9) (C, F, G)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G7sus2 (D, F, G, A)
Gm(no5) (B♭, G)
Gm (B♭, D, G)
Gm6 (B♭, D, E, G)
Gm6(add9) (B♭, D, E, G, A)
Gm7 (B♭, D, F, G)
Gm9 (B♭, D, F, G, A)
Gm(add9) (B♭, D, G, A)
Gm(no5)7 (B♭, F, G)
Gm(no5)9 (B♭, F, G, A)
Gm(no5)(add9) (B♭, G, A)
Gsus4 (C, D, G)
G6sus4 (C, D, E, G)
G6sus4(add9) (C, D, E, G, A)
G7sus4 (C, D, F, G)
G9sus4 (C, D, F, G, A)
Gsus4(add9) (C, D, G, A)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5(add9) (D, G, A)
Am(no5) (C, A)
Am (C, E, A)
Am7 (C, E, G, A)
Am(no5)7 (C, G, A)
Asus4 (D, E, A)
A7sus4 (D, E, G, A)
A5 (E, A)
A57 (E, G, A)
