C#sus2 (C♯, D♯, G♯)
C#6sus2 (C♯, D♯, G♯, A♯)
C#7sus2 (C♯, D♯, G♯, B)
C#M7sus2 (C♯, D♯, G♯, B♯)
C#m(no5) (C♯, E)
C#dim (C♯, E, G)
C#dim7 (C♯, E, G, A♯)
C#hM7 (C♯, E, G, B)
C#m (C♯, E, G♯)
C#m6 (C♯, E, G♯, A♯)
C#m6(addb9) (C♯, E, G♯, A♯, D↑)
C#m6(add9) (C♯, E, G♯, A♯, D♯↑)
C#m6(add#9) (C♯, E, G♯, A♯, D𝄪↑)
C#m7 (C♯, E, G♯, B)
C#mb9 (C♯, E, G♯, B, D↑)
C#m9 (C♯, E, G♯, B, D♯↑)
C#m#9 (C♯, E, G♯, B, D𝄪↑)
C#mM7 (C♯, E, G♯, B♯)
C#mMb9 (C♯, E, G♯, B♯, D↑)
C#mM9 (C♯, E, G♯, B♯, D♯↑)
C#mM#9 (C♯, E, G♯, B♯, D𝄪↑)
C#m(addb9) (C♯, E, G♯, D↑)
C#m(add9) (C♯, E, G♯, D♯↑)
C#m(add#9) (C♯, E, G♯, D𝄪↑)
C#m(no5)7 (C♯, E, B)
C#m(no5)b9 (C♯, E, B, D↑)
C#m(no5)11(b9) (C♯, E, B, D↑, F♯↑)
C#m(no5)9 (C♯, E, B, D♯↑)
C#m(no5)11 (C♯, E, B, D♯↑, F♯↑)
C#m(no5)#9 (C♯, E, B, D𝄪↑)
C#m(no5)11(#9) (C♯, E, B, D𝄪↑, F♯↑)
C#m(no5)7(add11) (C♯, E, B, F♯↑)
C#m(no5)M7 (C♯, E, B♯)
C#m(no5)Mb9 (C♯, E, B♯, D↑)
C#m(no5)M11(b9) (C♯, E, B♯, D↑, F♯↑)
C#m(no5)M9 (C♯, E, B♯, D♯↑)
C#m(no5)M11 (C♯, E, B♯, D♯↑, F♯↑)
C#m(no5)M#9 (C♯, E, B♯, D𝄪↑)
C#m(no5)M11(#9) (C♯, E, B♯, D𝄪↑, F♯↑)
C#m(no5)M7(add11) (C♯, E, B♯, F♯↑)
C#m(no5)(addb9) (C♯, E, D↑)
C#m(no5)(addb9)(add11) (C♯, E, D↑, F♯↑)
C#m(no5)(add9) (C♯, E, D♯↑)
C#m(no5)(add9)(add11) (C♯, E, D♯↑, F♯↑)
C#m(no5)(add#9) (C♯, E, D𝄪↑)
C#m(no5)(add#9)(add11) (C♯, E, D𝄪↑, F♯↑)
C#m(no5)(add11) (C♯, E, F♯↑)
C#(no5) (C♯, E♯)
C# (C♯, E♯, G♯)
C#6 (C♯, E♯, G♯, A♯)
C#6(addb9) (C♯, E♯, G♯, A♯, D↑)
C#6(add9) (C♯, E♯, G♯, A♯, D♯↑)
C#6(add#9) (C♯, E♯, G♯, A♯, D𝄪↑)
C#7 (C♯, E♯, G♯, B)
C#b9 (C♯, E♯, G♯, B, D↑)
C#9 (C♯, E♯, G♯, B, D♯↑)
C##9 (C♯, E♯, G♯, B, D𝄪↑)
C#M7 (C♯, E♯, G♯, B♯)
C#Mb9 (C♯, E♯, G♯, B♯, D↑)
C#M9 (C♯, E♯, G♯, B♯, D♯↑)
C#M#9 (C♯, E♯, G♯, B♯, D𝄪↑)
C#(addb9) (C♯, E♯, G♯, D↑)
C#(add9) (C♯, E♯, G♯, D♯↑)
C#(add#9) (C♯, E♯, G♯, D𝄪↑)
C#+ (C♯, E♯, G𝄪)
C#+7 (C♯, E♯, G𝄪, B)
C#+b9 (C♯, E♯, G𝄪, B, D↑)
C#+b9#11 (C♯, E♯, G𝄪, B, D↑, F𝄪↑)
C#+9 (C♯, E♯, G𝄪, B, D♯↑)
C#+#11 (C♯, E♯, G𝄪, B, D♯↑, F𝄪↑)
C#+#9 (C♯, E♯, G𝄪, B, D𝄪↑)
C#+#9#11 (C♯, E♯, G𝄪, B, D𝄪↑, F𝄪↑)
C#+7(add#11) (C♯, E♯, G𝄪, B, F𝄪↑)
C#+M7 (C♯, E♯, G𝄪, B♯)
C#+Mb9 (C♯, E♯, G𝄪, B♯, D↑)
C#+Mb9#11 (C♯, E♯, G𝄪, B♯, D↑, F𝄪↑)
C#+M9 (C♯, E♯, G𝄪, B♯, D♯↑)
C#+M#11 (C♯, E♯, G𝄪, B♯, D♯↑, F𝄪↑)
C#+M#9 (C♯, E♯, G𝄪, B♯, D𝄪↑)
C#+M#9#11 (C♯, E♯, G𝄪, B♯, D𝄪↑, F𝄪↑)
C#+M7(add#11) (C♯, E♯, G𝄪, B♯, F𝄪↑)
C#+(addb9) (C♯, E♯, G𝄪, D↑)
C#+(addb9)(add#11) (C♯, E♯, G𝄪, D↑, F𝄪↑)
C#+(add9) (C♯, E♯, G𝄪, D♯↑)
C#+(add9)(add#11) (C♯, E♯, G𝄪, D♯↑, F𝄪↑)
C#+(add#9) (C♯, E♯, G𝄪, D𝄪↑)
C#+(add#9)(add#11) (C♯, E♯, G𝄪, D𝄪↑, F𝄪↑)
C#+(add#11) (C♯, E♯, G𝄪, F𝄪↑)
C#(no5)7 (C♯, E♯, B)
C#(no5)b9 (C♯, E♯, B, D↑)
C#(no5)b9#11 (C♯, E♯, B, D↑, F𝄪↑)
C#(no5)9 (C♯, E♯, B, D♯↑)
C#(no5)#11 (C♯, E♯, B, D♯↑, F𝄪↑)
C#(no5)#9 (C♯, E♯, B, D𝄪↑)
C#(no5)#9#11 (C♯, E♯, B, D𝄪↑, F𝄪↑)
C#(no5)7(add#11) (C♯, E♯, B, F𝄪↑)
C#(no5)M7 (C♯, E♯, B♯)
C#(no5)Mb9 (C♯, E♯, B♯, D↑)
C#(no5)Mb9#11 (C♯, E♯, B♯, D↑, F𝄪↑)
C#(no5)M9 (C♯, E♯, B♯, D♯↑)
C#(no5)M#11 (C♯, E♯, B♯, D♯↑, F𝄪↑)
C#(no5)M#9 (C♯, E♯, B♯, D𝄪↑)
C#(no5)M#9#11 (C♯, E♯, B♯, D𝄪↑, F𝄪↑)
C#(no5)M7(add#11) (C♯, E♯, B♯, F𝄪↑)
C#(no5)(addb9) (C♯, E♯, D↑)
C#(no5)(addb9)(add#11) (C♯, E♯, D↑, F𝄪↑)
C#(no5)(add9) (C♯, E♯, D♯↑)
C#(no5)(add9)(add#11) (C♯, E♯, D♯↑, F𝄪↑)
C#(no5)(add#9) (C♯, E♯, D𝄪↑)
C#(no5)(add#9)(add#11) (C♯, E♯, D𝄪↑, F𝄪↑)
C#(no5)(add#11) (C♯, E♯, F𝄪↑)
C#sus4 (C♯, F♯, G♯)
C#6sus4 (C♯, F♯, G♯, A♯)
C#6sus4(addb9) (C♯, F♯, G♯, A♯, D↑)
C#6sus4(add9) (C♯, F♯, G♯, A♯, D♯↑)
C#6sus4(add#9) (C♯, F♯, G♯, A♯, D𝄪↑)
C#7sus4 (C♯, F♯, G♯, B)
C#b9sus4 (C♯, F♯, G♯, B, D↑)
C#9sus4 (C♯, F♯, G♯, B, D♯↑)
C##9sus4 (C♯, F♯, G♯, B, D𝄪↑)
C#M7sus4 (C♯, F♯, G♯, B♯)
C#Mb9sus4 (C♯, F♯, G♯, B♯, D↑)
C#M9sus4 (C♯, F♯, G♯, B♯, D♯↑)
C#M#9sus4 (C♯, F♯, G♯, B♯, D𝄪↑)
C#sus4(addb9) (C♯, F♯, G♯, D↑)
C#sus4(add9) (C♯, F♯, G♯, D♯↑)
C#sus4(add#9) (C♯, F♯, G♯, D𝄪↑)
C#5 (C♯, G♯)
C#57 (C♯, G♯, B)
C#5b9 (C♯, G♯, B, D↑)
C#59 (C♯, G♯, B, D♯↑)
C#5#9 (C♯, G♯, B, D𝄪↑)
C#5M7 (C♯, G♯, B♯)
C#5Mb9 (C♯, G♯, B♯, D↑)
C#5M9 (C♯, G♯, B♯, D♯↑)
C#5M#9 (C♯, G♯, B♯, D𝄪↑)
C#5(addb9) (C♯, G♯, D↑)
C#5(add9) (C♯, G♯, D♯↑)
C#5(add#9) (C♯, G♯, D𝄪↑)
