E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭7sus2 (E♭, F, B♭, D♭)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (E♭, G, B♭, C)
E♭6(add9) (E♭, G, B♭, C, F↑)
E♭7 (E♭, G, B♭, D♭)
E♭9 (E♭, G, B♭, D♭, F↑)
E♭(add9) (E♭, G, B♭, F↑)
E♭(no5)7 (E♭, G, D♭)
E♭(no5)9 (E♭, G, D♭, F↑)
E♭(no5)(add9) (E♭, G, F↑)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (E♭, A♭, B♭, C)
E♭6sus4(add9) (E♭, A♭, B♭, C, F↑)
E♭7sus4 (E♭, A♭, B♭, D♭)
E♭9sus4 (E♭, A♭, B♭, D♭, F↑)
E♭sus4(add9) (E♭, A♭, B♭, F↑)
E♭5 (E♭, B♭)
E♭57 (E♭, B♭, D♭)
E♭59 (E♭, B♭, D♭, F↑)
E♭5(add9) (E♭, B♭, F↑)
