G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯7sus2 (G♯, A♯, D♯, F)
G♯(no5) (G♯, B♯)
G♯ (G♯, B♯, D♯)
G♯6 (G♯, B♯, D♯, E♯)
G♯6(add9) (G♯, A♯, B♯, D♯, E♯)
G♯7 (G♯, B♯, D♯, F)
G♯9 (G♯, A♯, B♯, D♯, F)
G♯(add9) (G♯, A♯, B♯, D♯)
G♯(no5)7 (G♯, B♯, F)
G♯(no5)9 (G♯, A♯, B♯, F)
G♯(no5)(add9) (G♯, A♯, B♯)
G♯sus4 (G♯, C♯, D♯)
G♯6sus4 (G♯, C♯, D♯, E♯)
G♯6sus4(add9) (G♯, A♯, C♯, D♯, E♯)
G♯7sus4 (G♯, C♯, D♯, F)
G♯9sus4 (G♯, A♯, C♯, D♯, F)
G♯sus4(add9) (G♯, A♯, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F)
G♯59 (G♯, A♯, D♯, F)
G♯5(add9) (G♯, A♯, D♯)
A♯sus2 (A♯, B♯, E♯)
A♯7sus2 (G♯, A♯, B♯, E♯)
A♯m(no5) (A♯, C♯)
A♯m (A♯, C♯, E♯)
A♯m7 (G♯, A♯, C♯, E♯)
A♯m9 (G♯, A♯, B♯, C♯, E♯)
A♯m(add9) (A♯, B♯, C♯, E♯)
A♯m(no5)7 (G♯, A♯, C♯)
A♯m(no5)9 (G♯, A♯, B♯, C♯)
A♯m(no5)11 (G♯, A♯, B♯, C♯, D♯)
A♯m(no5)7(add11) (G♯, A♯, C♯, D♯)
A♯m(no5)(add9) (A♯, B♯, C♯)
A♯m(no5)(add9)(add11) (A♯, B♯, C♯, D♯)
A♯m(no5)(add11) (A♯, C♯, D♯)
A♯sus4 (A♯, D♯, E♯)
A♯7sus4 (G♯, A♯, D♯, E♯)
A♯9sus4 (G♯, A♯, B♯, D♯, E♯)
A♯♯9sus4 (G♯, A♯, C♯, D♯, E♯)
A♯sus4(add9) (A♯, B♯, D♯, E♯)
A♯sus4(add♯9) (A♯, C♯, D♯, E♯)
A♯5 (A♯, E♯)
A♯57 (G♯, A♯, E♯)
A♯59 (G♯, A♯, B♯, E♯)
A♯5♯9 (G♯, A♯, C♯, E♯)
A♯5(add9) (A♯, B♯, E♯)
A♯5(add♯9) (A♯, C♯, E♯)
B♯m(no5) (B♯, D♯)
B♯° (B♯, D♯, F)
B♯ø7 (A♯, B♯, D♯, F)
B♯ø△7 (A♯, B♯, D♯, F)
B♯m(no5)7 (A♯, B♯, D♯)
B♯m(no5)♭9 (A♯, B♯, C♯, D♯)
B♯m(no5)11(♭9) (A♯, B♯, C♯, D♯, E♯)
B♯m(no5)7(add11) (A♯, B♯, D♯, E♯)
B♯m(no5)(add♭9) (B♯, C♯, D♯)
B♯m(no5)(add♭9)(add11) (B♯, C♯, D♯, E♯)
B♯m(no5)(add11) (B♯, D♯, E♯)
C♯sus2 (G♯, C♯, D♯)
C♯6sus2 (G♯, A♯, C♯, D♯)
C♯△7sus2 (G♯, B♯, C♯, D♯)
C♯(no5) (C♯, E♯)
C♯ (G♯, C♯, E♯)
C♯6 (G♯, A♯, C♯, E♯)
C♯6(add9) (G♯, A♯, C♯, D♯, E♯)
C♯△7 (G♯, B♯, C♯, E♯)
C♯△9 (G♯, B♯, C♯, D♯, E♯)
C♯(add9) (G♯, C♯, D♯, E♯)
C♯(no5)△7 (B♯, C♯, E♯)
C♯(no5)△9 (B♯, C♯, D♯, E♯)
C♯(no5)(add9) (C♯, D♯, E♯)
C♯sus4 (G♯, C♯, F)
C♯6sus4 (G♯, A♯, C♯, F)
C♯6sus4(add9) (G♯, A♯, C♯, D♯, F)
C♯△7sus4 (G♯, B♯, C♯, F)
C♯△9sus4 (G♯, B♯, C♯, D♯, F)
C♯sus4(add9) (G♯, C♯, D♯, F)
C♯5 (G♯, C♯)
C♯5△7 (G♯, B♯, C♯)
C♯5△9 (G♯, B♯, C♯, D♯)
C♯5(add9) (G♯, C♯, D♯)
D♯sus2 (A♯, D♯, E♯)
D♯6sus2 (A♯, B♯, D♯, E♯)
D♯7sus2 (A♯, C♯, D♯, E♯)
D♯m(no5) (D♯, F)
D♯m (A♯, D♯, F)
D♯m6 (A♯, B♯, D♯, F)
D♯m6(add9) (A♯, B♯, D♯, E♯, F)
D♯m7 (A♯, C♯, D♯, F)
D♯m9 (A♯, C♯, D♯, E♯, F)
D♯m(add9) (A♯, D♯, E♯, F)
D♯m(no5)7 (C♯, D♯, F)
D♯m(no5)9 (C♯, D♯, E♯, F)
D♯m(no5)(add9) (D♯, E♯, F)
D♯sus4 (G♯, A♯, D♯)
D♯6sus4 (G♯, A♯, B♯, D♯)
D♯6sus4(add9) (G♯, A♯, B♯, D♯, E♯)
D♯6sus4(add♯9) (G♯, A♯, B♯, D♯, F)
D♯7sus4 (G♯, A♯, C♯, D♯)
D♯9sus4 (G♯, A♯, C♯, D♯, E♯)
D♯♯9sus4 (G♯, A♯, C♯, D♯, F)
D♯sus4(add9) (G♯, A♯, D♯, E♯)
D♯sus4(add♯9) (G♯, A♯, D♯, F)
D♯5 (A♯, D♯)
D♯57 (A♯, C♯, D♯)
D♯59 (A♯, C♯, D♯, E♯)
D♯5♯9 (A♯, C♯, D♯, F)
D♯5(add9) (A♯, D♯, E♯)
D♯5(add♯9) (A♯, D♯, F)
E♯m(no5) (G♯, E♯)
E♯m (G♯, B♯, E♯)
E♯m7 (G♯, B♯, D♯, E♯)
E♯m♭9 (G♯, B♯, D♯, E♯, F)
E♯m(add♭9) (G♯, B♯, E♯, F)
E♯m(no5)7 (G♯, D♯, E♯)
E♯m(no5)♭9 (G♯, D♯, E♯, F)
E♯m(no5)(add♭9) (G♯, E♯, F)
E♯sus4 (A♯, B♯, E♯)
E♯7sus4 (A♯, B♯, D♯, E♯)
E♯♭9sus4 (A♯, B♯, D♯, E♯, F)
E♯sus4(add♭9) (A♯, B♯, E♯, F)
E♯5 (B♯, E♯)
E♯57 (B♯, D♯, E♯)
E♯5♭9 (B♯, D♯, E♯, F)
E♯5(add♭9) (B♯, E♯, F)
Fsus2 (G♯, C♯, F)
F6sus2 (G♯, C♯, D♯, F)
F△7sus2 (G♯, C♯, E♯, F)
F(no5) (A♯, F)
F (A♯, C♯, F)
F6 (A♯, C♯, D♯, F)
F△7 (A♯, C♯, E♯, F)
F(no5)△7 (A♯, E♯, F)
F5 (C♯, F)
F5△7 (C♯, E♯, F)
