F♯m(no5) (F♯, A)
F♯° (F♯, A, C)
F♯ø7 (F♯, A, C, E)
F♯ø△7 (F♯, A, C, E)
F♯m(no5)7 (F♯, A, E)
F♯m(no5)♭9 (F♯, G, A, E)
F♯m(no5)11(♭9) (F♯, G, A, B, E)
F♯m(no5)7(add11) (F♯, A, B, E)
F♯m(no5)(add♭9) (F♯, G, A)
F♯m(no5)(add♭9)(add11) (F♯, G, A, B)
F♯m(no5)(add11) (F♯, A, B)
Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
G△7sus2 (F♯, G, A, D)
G(no5) (G, B)
G (G, B, D)
G6 (G, B, D, E)
G6(add9) (G, A, B, D, E)
G△7 (F♯, G, B, D)
G△9 (F♯, G, A, B, D)
G(add9) (G, A, B, D)
G(no5)△7 (F♯, G, B)
G(no5)△9 (F♯, G, A, B)
G(no5)(add9) (G, A, B)
Gsus4 (G, C, D)
G6sus4 (G, C, D, E)
G6sus4(add9) (G, A, C, D, E)
G△7sus4 (F♯, G, C, D)
G△9sus4 (F♯, G, A, C, D)
Gsus4(add9) (G, A, C, D)
G5 (G, D)
G5△7 (F♯, G, D)
G5△9 (F♯, G, A, D)
G5(add9) (G, A, D)
Asus2 (A, B, E)
A6sus2 (F♯, A, B, E)
A7sus2 (G, A, B, E)
Am(no5) (A, C)
Am (A, C, E)
Am6 (F♯, A, C, E)
Am6(add9) (F♯, A, B, C, E)
Am7 (G, A, C, E)
Am9 (G, A, B, C, E)
Am(add9) (A, B, C, E)
Am(no5)7 (G, A, C)
Am(no5)9 (G, A, B, C)
Am(no5)11 (G, A, B, C, D)
Am(no5)7(add11) (G, A, C, D)
Am(no5)(add9) (A, B, C)
Am(no5)(add9)(add11) (A, B, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A6sus4 (F♯, A, D, E)
A6sus4(add9) (F♯, A, B, D, E)
A6sus4(add♯9) (F♯, A, C, D, E)
A7sus4 (G, A, D, E)
A9sus4 (G, A, B, D, E)
A♯9sus4 (G, A, C, D, E)
Asus4(add9) (A, B, D, E)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (G, A, E)
A59 (G, A, B, E)
A5♯9 (G, A, C, E)
A5(add9) (A, B, E)
A5(add♯9) (A, C, E)
Bm(no5) (B, D)
Bm (F♯, B, D)
Bm7 (F♯, A, B, D)
Bm♭9 (F♯, A, B, C, D)
Bm(add♭9) (F♯, B, C, D)
Bm(no5)7 (A, B, D)
Bm(no5)♭9 (A, B, C, D)
Bm(no5)11(♭9) (A, B, C, D, E)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add♭9) (B, C, D)
Bm(no5)(add♭9)(add11) (B, C, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (F♯, B, E)
B7sus4 (F♯, A, B, E)
B♭9sus4 (F♯, A, B, C, E)
B♯9sus4 (F♯, A, B, D, E)
Bsus4(add♭9) (F♯, B, C, E)
Bsus4(add♯9) (F♯, B, D, E)
B5 (F♯, B)
B57 (F♯, A, B)
B5♭9 (F♯, A, B, C)
B5♯9 (F♯, A, B, D)
B5(add♭9) (F♯, B, C)
B5(add♯9) (F♯, B, D)
Csus2 (G, C, D)
C6sus2 (G, A, C, D)
C△7sus2 (G, B, C, D)
C(no5) (C, E)
C (G, C, E)
C6 (G, A, C, E)
C6(add9) (G, A, C, D, E)
C△7 (G, B, C, E)
C△9 (G, B, C, D, E)
C(add9) (G, C, D, E)
C(no5)△7 (B, C, E)
C(no5)△9 (B, C, D, E)
C(no5)(add9) (C, D, E)
C5 (G, C)
C5△7 (G, B, C)
C5△9 (G, B, C, D)
C5(add9) (G, C, D)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D7sus2 (A, C, D, E)
D(no5) (F♯, D)
D (F♯, A, D)
D6 (F♯, A, B, D)
D6(add9) (F♯, A, B, D, E)
D7 (F♯, A, C, D)
D9 (F♯, A, C, D, E)
D(add9) (F♯, A, D, E)
D(no5)7 (F♯, C, D)
D(no5)9 (F♯, C, D, E)
D(no5)(add9) (F♯, D, E)
Dsus4 (G, A, D)
D6sus4 (G, A, B, D)
D6sus4(add9) (G, A, B, D, E)
D7sus4 (G, A, C, D)
D9sus4 (G, A, C, D, E)
Dsus4(add9) (G, A, D, E)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5(add9) (A, D, E)
Esus2 (F♯, B, E)
E7sus2 (F♯, B, D, E)
Em(no5) (G, E)
Em (G, B, E)
Em7 (G, B, D, E)
Em(no5)7 (G, D, E)
Esus4 (A, B, E)
E7sus4 (A, B, D, E)
E5 (B, E)
E57 (B, D, E)
