F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯△7sus2 (F♯, G♯, C♯, E♯)
F♯(no5) (F♯, A♯)
F♯ (F♯, A♯, C♯)
F♯6 (F♯, A♯, C♯, D♯)
F♯6(add9) (F♯, A♯, C♯, D♯, G♯↑)
F♯△7 (F♯, A♯, C♯, E♯)
F♯△9 (F♯, A♯, C♯, E♯, G♯↑)
F♯(add9) (F♯, A♯, C♯, G♯↑)
F♯(no5)△7 (F♯, A♯, E♯)
F♯(no5)△9 (F♯, A♯, E♯, G♯↑)
F♯(no5)△♯11 (F♯, A♯, E♯, G♯↑, B♯↑)
F♯(no5)△7(add♯11) (F♯, A♯, E♯, B♯↑)
F♯(no5)(add9) (F♯, A♯, G♯↑)
F♯(no5)(add9)(add♯11) (F♯, A♯, G♯↑, B♯↑)
F♯(no5)(add♯11) (F♯, A♯, B♯↑)
F♯5 (F♯, C♯)
F♯5△7 (F♯, C♯, E♯)
F♯5△9 (F♯, C♯, E♯, G♯↑)
F♯5(add9) (F♯, C♯, G♯↑)
