G#sus2 (G♯, A♯, D♯)
G#6sus2 (G♯, A♯, D♯, E♯)
G#M7sus2 (G♯, A♯, D♯, F♯)
G#(no5) (G♯, B♯)
G# (G♯, B♯, D♯)
G#6 (G♯, B♯, D♯, E♯)
G#6(add9) (G♯, B♯, D♯, E♯, A♯↑)
G#M7 (G♯, B♯, D♯, F♯)
G#M9 (G♯, B♯, D♯, F♯, A♯↑)
G#(add9) (G♯, B♯, D♯, A♯↑)
G#(no5)M7 (G♯, B♯, F♯)
G#(no5)M9 (G♯, B♯, F♯, A♯↑)
G#(no5)(add9) (G♯, B♯, A♯↑)
G#sus4 (G♯, C♯, D♯)
G#6sus4 (G♯, C♯, D♯, E♯)
G#6sus4(add9) (G♯, C♯, D♯, E♯, A♯↑)
G#M7sus4 (G♯, C♯, D♯, F♯)
G#M9sus4 (G♯, C♯, D♯, F♯, A♯↑)
G#sus4(add9) (G♯, C♯, D♯, A♯↑)
G#5 (G♯, D♯)
G#5M7 (G♯, D♯, F♯)
G#5M9 (G♯, D♯, F♯, A♯↑)
G#5(add9) (G♯, D♯, A♯↑)
