Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (G, B♭, D, F)
Gm♭9 (G, A♭, B♭, D, F)
Gm(add♭9) (G, A♭, B♭, D)
Gm(no5)7 (G, B♭, F)
Gm(no5)♭9 (G, A♭, B♭, F)
Gm(no5)11(♭9) (G, A♭, B♭, C, F)
Gm(no5)7(add11) (G, B♭, C, F)
Gm(no5)(add♭9) (G, A♭, B♭)
Gm(no5)(add♭9)(add11) (G, A♭, B♭, C)
Gm(no5)(add11) (G, B♭, C)
Gsus4 (G, C, D)
G7sus4 (G, C, D, F)
G♭9sus4 (G, A♭, C, D, F)
G♯9sus4 (G, B♭, C, D, F)
Gsus4(add♭9) (G, A♭, C, D)
Gsus4(add♯9) (G, B♭, C, D)
G5 (G, D)
G57 (G, D, F)
G5♭9 (G, A♭, D, F)
G5♯9 (G, B♭, D, F)
G5(add♭9) (G, A♭, D)
G5(add♯9) (G, B♭, D)
A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭△7sus2 (G, A♭, B♭, E♭)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F)
A♭6(add9) (A♭, B♭, C, E♭, F)
A♭△7 (G, A♭, C, E♭)
A♭△9 (G, A♭, B♭, C, E♭)
A♭(add9) (A♭, B♭, C, E♭)
A♭(no5)△7 (G, A♭, C)
A♭(no5)△9 (G, A♭, B♭, C)
A♭(no5)△♯11 (G, A♭, B♭, C, D)
A♭(no5)△7(add♯11) (G, A♭, C, D)
A♭(no5)(add9) (A♭, B♭, C)
A♭(no5)(add9)(add♯11) (A♭, B♭, C, D)
A♭(no5)(add♯11) (A♭, C, D)
A♭5 (A♭, E♭)
A♭5△7 (G, A♭, E♭)
A♭5△9 (G, A♭, B♭, E♭)
A♭5(add9) (A♭, B♭, E♭)
B♭sus2 (B♭, C, F)
B♭6sus2 (G, B♭, C, F)
B♭7sus2 (A♭, B♭, C, F)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (G, B♭, D, F)
B♭6(add9) (G, B♭, C, D, F)
B♭7 (A♭, B♭, D, F)
B♭9 (A♭, B♭, C, D, F)
B♭(add9) (B♭, C, D, F)
B♭(no5)7 (A♭, B♭, D)
B♭(no5)9 (A♭, B♭, C, D)
B♭(no5)(add9) (B♭, C, D)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (G, B♭, E♭, F)
B♭6sus4(add9) (G, B♭, C, E♭, F)
B♭7sus4 (A♭, B♭, E♭, F)
B♭9sus4 (A♭, B♭, C, E♭, F)
B♭sus4(add9) (B♭, C, E♭, F)
B♭5 (B♭, F)
B♭57 (A♭, B♭, F)
B♭59 (A♭, B♭, C, F)
B♭5(add9) (B♭, C, F)
Csus2 (G, C, D)
C7sus2 (G, B♭, C, D)
Cm(no5) (C, E♭)
Cm (G, C, E♭)
Cm7 (G, B♭, C, E♭)
Cm9 (G, B♭, C, D, E♭)
Cm(add9) (G, C, D, E♭)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)9 (B♭, C, D, E♭)
Cm(no5)11 (B♭, C, D, E♭, F)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add9) (C, D, E♭)
Cm(no5)(add9)(add11) (C, D, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (G, C, F)
C7sus4 (G, B♭, C, F)
C9sus4 (G, B♭, C, D, F)
C♯9sus4 (G, B♭, C, E♭, F)
Csus4(add9) (G, C, D, F)
Csus4(add♯9) (G, C, E♭, F)
C5 (G, C)
C57 (G, B♭, C)
C59 (G, B♭, C, D)
C5♯9 (G, B♭, C, E♭)
C5(add9) (G, C, D)
C5(add♯9) (G, C, E♭)
Dm(no5) (D, F)
D° (A♭, D, F)
Dø7 (A♭, C, D, F)
Dø△7 (A♭, C, D, F)
Dm(no5)7 (C, D, F)
Dm(no5)♭9 (C, D, E♭, F)
Dm(no5)(add♭9) (D, E♭, F)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭△7sus2 (B♭, D, E♭, F)
E♭(no5) (G, E♭)
E♭ (G, B♭, E♭)
E♭6 (G, B♭, C, E♭)
E♭6(add9) (G, B♭, C, E♭, F)
E♭△7 (G, B♭, D, E♭)
E♭△9 (G, B♭, D, E♭, F)
E♭(add9) (G, B♭, E♭, F)
E♭(no5)△7 (G, D, E♭)
E♭(no5)△9 (G, D, E♭, F)
E♭(no5)(add9) (G, E♭, F)
E♭sus4 (A♭, B♭, E♭)
E♭6sus4 (A♭, B♭, C, E♭)
E♭6sus4(add9) (A♭, B♭, C, E♭, F)
E♭△7sus4 (A♭, B♭, D, E♭)
E♭△9sus4 (A♭, B♭, D, E♭, F)
E♭sus4(add9) (A♭, B♭, E♭, F)
E♭5 (B♭, E♭)
E♭5△7 (B♭, D, E♭)
E♭5△9 (B♭, D, E♭, F)
E♭5(add9) (B♭, E♭, F)
Fsus2 (G, C, F)
F6sus2 (G, C, D, F)
F7sus2 (G, C, E♭, F)
Fm(no5) (A♭, F)
Fm (A♭, C, F)
Fm6 (A♭, C, D, F)
Fm7 (A♭, C, E♭, F)
Fm(no5)7 (A♭, E♭, F)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F7sus4 (B♭, C, E♭, F)
F5 (C, F)
F57 (C, E♭, F)
