Fsus2 (F, G, C)
F6sus2 (F, G, C, D)
F7sus2 (F, G, C, E♭)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm6 (F, A♭, C, D)
Fm6(add9) (F, G, A♭, C, D)
Fm7 (F, A♭, C, E♭)
Fm9 (F, G, A♭, C, E♭)
Fm(add9) (F, G, A♭, C)
Fm(no5)7 (F, A♭, E♭)
Fm(no5)9 (F, G, A♭, E♭)
Fm(no5)11 (F, G, A♭, B♭, E♭)
Fm(no5)7(add11) (F, A♭, B♭, E♭)
Fm(no5)(add9) (F, G, A♭)
Fm(no5)(add9)(add11) (F, G, A♭, B♭)
Fm(no5)(add11) (F, A♭, B♭)
Fsus4 (F, B♭, C)
F6sus4 (F, B♭, C, D)
F6sus4(add9) (F, G, B♭, C, D)
F6sus4(add♯9) (F, A♭, B♭, C, D)
F7sus4 (F, B♭, C, E♭)
F9sus4 (F, G, B♭, C, E♭)
F♯9sus4 (F, A♭, B♭, C, E♭)
Fsus4(add9) (F, G, B♭, C)
Fsus4(add♯9) (F, A♭, B♭, C)
F5 (F, C)
F57 (F, C, E♭)
F59 (F, G, C, E♭)
F5♯9 (F, A♭, C, E♭)
F5(add9) (F, G, C)
F5(add♯9) (F, A♭, C)
Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (F, G, B♭, D)
Gm♭9 (F, G, A♭, B♭, D)
Gm(add♭9) (G, A♭, B♭, D)
Gm(no5)7 (F, G, B♭)
Gm(no5)♭9 (F, G, A♭, B♭)
Gm(no5)11(♭9) (F, G, A♭, B♭, C)
Gm(no5)7(add11) (F, G, B♭, C)
Gm(no5)(add♭9) (G, A♭, B♭)
Gm(no5)(add♭9)(add11) (G, A♭, B♭, C)
Gm(no5)(add11) (G, B♭, C)
Gsus4 (G, C, D)
G7sus4 (F, G, C, D)
G♭9sus4 (F, G, A♭, C, D)
G♯9sus4 (F, G, B♭, C, D)
Gsus4(add♭9) (G, A♭, C, D)
Gsus4(add♯9) (G, B♭, C, D)
G5 (G, D)
G57 (F, G, D)
G5♭9 (F, G, A♭, D)
G5♯9 (F, G, B♭, D)
G5(add♭9) (G, A♭, D)
G5(add♯9) (G, B♭, D)
A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (F, A♭, B♭, E♭)
A♭△7sus2 (G, A♭, B♭, E♭)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (F, A♭, C, E♭)
A♭6(add9) (F, A♭, B♭, C, E♭)
A♭△7 (G, A♭, C, E♭)
A♭△9 (G, A♭, B♭, C, E♭)
A♭(add9) (A♭, B♭, C, E♭)
A♭(no5)△7 (G, A♭, C)
A♭(no5)△9 (G, A♭, B♭, C)
A♭(no5)△♯11 (G, A♭, B♭, C, D)
A♭(no5)△7(add♯11) (G, A♭, C, D)
A♭(no5)(add9) (A♭, B♭, C)
A♭(no5)(add9)(add♯11) (A♭, B♭, C, D)
A♭(no5)(add♯11) (A♭, C, D)
A♭5 (A♭, E♭)
A♭5△7 (G, A♭, E♭)
A♭5△9 (G, A♭, B♭, E♭)
A♭5(add9) (A♭, B♭, E♭)
B♭sus2 (F, B♭, C)
B♭6sus2 (F, G, B♭, C)
B♭7sus2 (F, A♭, B♭, C)
B♭(no5) (B♭, D)
B♭ (F, B♭, D)
B♭6 (F, G, B♭, D)
B♭6(add9) (F, G, B♭, C, D)
B♭7 (F, A♭, B♭, D)
B♭9 (F, A♭, B♭, C, D)
B♭(add9) (F, B♭, C, D)
B♭(no5)7 (A♭, B♭, D)
B♭(no5)9 (A♭, B♭, C, D)
B♭(no5)(add9) (B♭, C, D)
B♭sus4 (F, B♭, E♭)
B♭6sus4 (F, G, B♭, E♭)
B♭6sus4(add9) (F, G, B♭, C, E♭)
B♭7sus4 (F, A♭, B♭, E♭)
B♭9sus4 (F, A♭, B♭, C, E♭)
B♭sus4(add9) (F, B♭, C, E♭)
B♭5 (F, B♭)
B♭57 (F, A♭, B♭)
B♭59 (F, A♭, B♭, C)
B♭5(add9) (F, B♭, C)
Csus2 (G, C, D)
C7sus2 (G, B♭, C, D)
Cm(no5) (C, E♭)
Cm (G, C, E♭)
Cm7 (G, B♭, C, E♭)
Cm9 (G, B♭, C, D, E♭)
Cm(add9) (G, C, D, E♭)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)9 (B♭, C, D, E♭)
Cm(no5)(add9) (C, D, E♭)
Csus4 (F, G, C)
C7sus4 (F, G, B♭, C)
C9sus4 (F, G, B♭, C, D)
C♯9sus4 (F, G, B♭, C, E♭)
Csus4(add9) (F, G, C, D)
Csus4(add♯9) (F, G, C, E♭)
C5 (G, C)
C57 (G, B♭, C)
C59 (G, B♭, C, D)
C5♯9 (G, B♭, C, E♭)
C5(add9) (G, C, D)
C5(add♯9) (G, C, E♭)
Dm(no5) (F, D)
D° (F, A♭, D)
Dø7 (F, A♭, C, D)
Dø△7 (F, A♭, C, D)
Dm(no5)7 (F, C, D)
Dm(no5)♭9 (F, C, D, E♭)
Dm(no5)(add♭9) (F, D, E♭)
E♭sus2 (F, B♭, E♭)
E♭6sus2 (F, B♭, C, E♭)
E♭△7sus2 (F, B♭, D, E♭)
E♭(no5) (G, E♭)
E♭ (G, B♭, E♭)
E♭6 (G, B♭, C, E♭)
E♭△7 (G, B♭, D, E♭)
E♭(no5)△7 (G, D, E♭)
E♭sus4 (A♭, B♭, E♭)
E♭6sus4 (A♭, B♭, C, E♭)
E♭△7sus4 (A♭, B♭, D, E♭)
E♭5 (B♭, E♭)
E♭5△7 (B♭, D, E♭)
