F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯7sus2 (F♯, G♯, C♯, E)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m6 (F♯, A, C♯, D♯)
F♯m6(add9) (F♯, G♯, A, C♯, D♯)
F♯m7 (F♯, A, C♯, E)
F♯m9 (F♯, G♯, A, C♯, E)
F♯m(add9) (F♯, G♯, A, C♯)
F♯m(no5)7 (F♯, A, E)
F♯m(no5)9 (F♯, G♯, A, E)
F♯m(no5)11 (F♯, G♯, A, B, E)
F♯m(no5)7(add11) (F♯, A, B, E)
F♯m(no5)(add9) (F♯, G♯, A)
F♯m(no5)(add9)(add11) (F♯, G♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add9) (F♯, G♯, B, C♯, D♯)
F♯6sus4(add♯9) (F♯, A, B, C♯, D♯)
F♯7sus4 (F♯, B, C♯, E)
F♯9sus4 (F♯, G♯, B, C♯, E)
F♯♯9sus4 (F♯, A, B, C♯, E)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯59 (F♯, G♯, C♯, E)
F♯5♯9 (F♯, A, C♯, E)
F♯5(add9) (F♯, G♯, C♯)
F♯5(add♯9) (F♯, A, C♯)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (F♯, G♯, B, D♯)
G♯m♭9 (F♯, G♯, A, B, D♯)
G♯m(add♭9) (G♯, A, B, D♯)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)♭9 (F♯, G♯, A, B)
G♯m(no5)11(♭9) (F♯, G♯, A, B, C♯)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add♭9) (G♯, A, B)
G♯m(no5)(add♭9)(add11) (G♯, A, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (F♯, G♯, C♯, D♯)
G♯♭9sus4 (F♯, G♯, A, C♯, D♯)
G♯♯9sus4 (F♯, G♯, B, C♯, D♯)
G♯sus4(add♭9) (G♯, A, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (F♯, G♯, D♯)
G♯5♭9 (F♯, G♯, A, D♯)
G♯5♯9 (F♯, G♯, B, D♯)
G♯5(add♭9) (G♯, A, D♯)
G♯5(add♯9) (G♯, B, D♯)
Asus2 (A, B, E)
A6sus2 (F♯, A, B, E)
A△7sus2 (G♯, A, B, E)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (F♯, A, C♯, E)
A6(add9) (F♯, A, B, C♯, E)
A△7 (G♯, A, C♯, E)
A△9 (G♯, A, B, C♯, E)
A(add9) (A, B, C♯, E)
A(no5)△7 (G♯, A, C♯)
A(no5)△9 (G♯, A, B, C♯)
A(no5)△♯11 (G♯, A, B, C♯, D♯)
A(no5)△7(add♯11) (G♯, A, C♯, D♯)
A(no5)(add9) (A, B, C♯)
A(no5)(add9)(add♯11) (A, B, C♯, D♯)
A(no5)(add♯11) (A, C♯, D♯)
A5 (A, E)
A5△7 (G♯, A, E)
A5△9 (G♯, A, B, E)
A5(add9) (A, B, E)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
B(no5) (B, D♯)
B (F♯, B, D♯)
B6 (F♯, G♯, B, D♯)
B6(add9) (F♯, G♯, B, C♯, D♯)
B7 (F♯, A, B, D♯)
B9 (F♯, A, B, C♯, D♯)
B(add9) (F♯, B, C♯, D♯)
B(no5)7 (A, B, D♯)
B(no5)9 (A, B, C♯, D♯)
B(no5)(add9) (B, C♯, D♯)
Bsus4 (F♯, B, E)
B6sus4 (F♯, G♯, B, E)
B6sus4(add9) (F♯, G♯, B, C♯, E)
B7sus4 (F♯, A, B, E)
B9sus4 (F♯, A, B, C♯, E)
Bsus4(add9) (F♯, B, C♯, E)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5(add9) (F♯, B, C♯)
C♯sus2 (G♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯m(no5) (C♯, E)
C♯m (G♯, C♯, E)
C♯m7 (G♯, B, C♯, E)
C♯m9 (G♯, B, C♯, D♯, E)
C♯m(add9) (G♯, C♯, D♯, E)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)9 (B, C♯, D♯, E)
C♯m(no5)(add9) (C♯, D♯, E)
C♯sus4 (F♯, G♯, C♯)
C♯7sus4 (F♯, G♯, B, C♯)
C♯9sus4 (F♯, G♯, B, C♯, D♯)
C♯♯9sus4 (F♯, G♯, B, C♯, E)
C♯sus4(add9) (F♯, G♯, C♯, D♯)
C♯sus4(add♯9) (F♯, G♯, C♯, E)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5♯9 (G♯, B, C♯, E)
C♯5(add9) (G♯, C♯, D♯)
C♯5(add♯9) (G♯, C♯, E)
D♯m(no5) (F♯, D♯)
D♯° (F♯, A, D♯)
D♯ø7 (F♯, A, C♯, D♯)
D♯ø△7 (F♯, A, C♯, D♯)
D♯m(no5)7 (F♯, C♯, D♯)
D♯m(no5)♭9 (F♯, C♯, D♯, E)
D♯m(no5)(add♭9) (F♯, D♯, E)
Esus2 (F♯, B, E)
E6sus2 (F♯, B, C♯, E)
E△7sus2 (F♯, B, D♯, E)
E(no5) (G♯, E)
E (G♯, B, E)
E6 (G♯, B, C♯, E)
E△7 (G♯, B, D♯, E)
E(no5)△7 (G♯, D♯, E)
Esus4 (A, B, E)
E6sus4 (A, B, C♯, E)
E△7sus4 (A, B, D♯, E)
E5 (B, E)
E5△7 (B, D♯, E)
