Dsus2 (D, E, A)
D7sus2 (D, E, A, C)
D△7sus2 (D, E, A, C♯)
Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (D, F, A, C)
Dm9 (D, E, F, A, C)
Dm△7 (D, F, A, C♯)
Dm△9 (D, E, F, A, C♯)
Dm(add9) (D, E, F, A)
Dm(no5)7 (D, F, C)
Dm(no5)9 (D, E, F, C)
Dm(no5)11 (D, E, F, G, C)
Dm(no5)7(add11) (D, F, G, C)
Dm(no5)△7 (D, F, C♯)
Dm(no5)△9 (D, E, F, C♯)
Dm(no5)△11 (D, E, F, G, C♯)
Dm(no5)△7(add11) (D, F, G, C♯)
Dm(no5)(add9) (D, E, F)
Dm(no5)(add9)(add11) (D, E, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D7sus4 (D, G, A, C)
D9sus4 (D, E, G, A, C)
D♯9sus4 (D, F, G, A, C)
D△7sus4 (D, G, A, C♯)
D△9sus4 (D, E, G, A, C♯)
D△♯9sus4 (D, F, G, A, C♯)
Dsus4(add9) (D, E, G, A)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (D, A, C)
D59 (D, E, A, C)
D5♯9 (D, F, A, C)
D5△7 (D, A, C♯)
D5△9 (D, E, A, C♯)
D5△♯9 (D, F, A, C♯)
D5(add9) (D, E, A)
D5(add♯9) (D, F, A)
Em(no5) (E, G)
E° (E, G, B♭)
E°7 (E, G, B♭, C♯)
Eø7 (D, E, G, B♭)
Eø△7 (D, E, G, B♭)
Em(no5)7 (D, E, G)
Em(no5)♭9 (D, E, F, G)
Em(no5)11(♭9) (D, E, F, G, A)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add♭9) (E, F, G)
Em(no5)(add♭9)(add11) (E, F, G, A)
Em(no5)(add11) (E, G, A)
Fsus2 (F, G, C)
F6sus2 (D, F, G, C)
F△7sus2 (E, F, G, C)
F(no5) (F, A)
F (F, A, C)
F6 (D, F, A, C)
F6(add9) (D, F, G, A, C)
F△7 (E, F, A, C)
F△9 (E, F, G, A, C)
F(add9) (F, G, A, C)
F+ (F, A, C♯)
F+△7 (E, F, A, C♯)
F+△9 (E, F, G, A, C♯)
F+(add9) (F, G, A, C♯)
F(no5)△7 (E, F, A)
F(no5)△9 (E, F, G, A)
F(no5)(add9) (F, G, A)
Fsus4 (F, B♭, C)
F6sus4 (D, F, B♭, C)
F6sus4(add9) (D, F, G, B♭, C)
F△7sus4 (E, F, B♭, C)
F△9sus4 (E, F, G, B♭, C)
Fsus4(add9) (F, G, B♭, C)
F5 (F, C)
F5△7 (E, F, C)
F5△9 (E, F, G, C)
F5(add9) (F, G, C)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G7sus2 (D, F, G, A)
Gm(no5) (G, B♭)
G° (G, B♭, C♯)
G°7 (E, G, B♭, C♯)
Gø7 (F, G, B♭, C♯)
Gø△7 (F, G, B♭, C♯)
Gm (D, G, B♭)
Gm6 (D, E, G, B♭)
Gm6(add9) (D, E, G, A, B♭)
Gm7 (D, F, G, B♭)
Gm9 (D, F, G, A, B♭)
Gm(add9) (D, G, A, B♭)
Gm(no5)7 (F, G, B♭)
Gm(no5)9 (F, G, A, B♭)
Gm(no5)11 (F, G, A, B♭, C)
Gm(no5)7(add11) (F, G, B♭, C)
Gm(no5)(add9) (G, A, B♭)
Gm(no5)(add9)(add11) (G, A, B♭, C)
Gm(no5)(add11) (G, B♭, C)
Gsus4 (D, G, C)
G6sus4 (D, E, G, C)
G6sus4(add9) (D, E, G, A, C)
G6sus4(add♯9) (D, E, G, B♭, C)
G7sus4 (D, F, G, C)
G9sus4 (D, F, G, A, C)
G♯9sus4 (D, F, G, B♭, C)
Gsus4(add9) (D, G, A, C)
Gsus4(add♯9) (D, G, B♭, C)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5♯9 (D, F, G, B♭)
G5(add9) (D, G, A)
G5(add♯9) (D, G, B♭)
Am(no5) (A, C)
Am (E, A, C)
Am7 (E, G, A, C)
Am♭9 (E, G, A, B♭, C)
Am(add♭9) (E, A, B♭, C)
Am(no5)7 (G, A, C)
Am(no5)♭9 (G, A, B♭, C)
Am(no5)(add♭9) (A, B♭, C)
A(no5) (A, C♯)
A (E, A, C♯)
A7 (E, G, A, C♯)
A♭9 (E, G, A, B♭, C♯)
A♯9 (E, G, A, C, C♯)
A(add♭9) (E, A, B♭, C♯)
A(add♯9) (E, A, C, C♯)
A+ (F, A, C♯)
A+7 (F, G, A, C♯)
A+♭9 (F, G, A, B♭, C♯)
A+♯9 (F, G, A, C, C♯)
A+(add♭9) (F, A, B♭, C♯)
A+(add♯9) (F, A, C, C♯)
A(no5)7 (G, A, C♯)
A(no5)♭9 (G, A, B♭, C♯)
A(no5)♯9 (G, A, C, C♯)
A(no5)(add♭9) (A, B♭, C♯)
A(no5)(add♯9) (A, C, C♯)
Asus4 (D, E, A)
A7sus4 (D, E, G, A)
A♭9sus4 (D, E, G, A, B♭)
A♯9sus4 (D, E, G, A, C)
Asus4(add♭9) (D, E, A, B♭)
Asus4(add♯9) (D, E, A, C)
A5 (E, A)
A57 (E, G, A)
A5♭9 (E, G, A, B♭)
A5♯9 (E, G, A, C)
A5(add♭9) (E, A, B♭)
A5(add♯9) (E, A, C)
B♭sus2 (F, B♭, C)
B♭6sus2 (F, G, B♭, C)
B♭△7sus2 (F, A, B♭, C)
B♭m(no5) (B♭, C♯)
B♭° (E, B♭, C♯)
B♭°7 (E, G, B♭, C♯)
B♭m (F, B♭, C♯)
B♭m6 (F, G, B♭, C♯)
B♭m6(add9) (F, G, B♭, C, C♯)
B♭m△7 (F, A, B♭, C♯)
B♭m△9 (F, A, B♭, C, C♯)
B♭m(add9) (F, B♭, C, C♯)
B♭m(no5)△7 (A, B♭, C♯)
B♭m(no5)△9 (A, B♭, C, C♯)
B♭m(no5)(add9) (B♭, C, C♯)
B♭(no5) (D, B♭)
B♭ (D, F, B♭)
B♭6 (D, F, G, B♭)
B♭6(add9) (D, F, G, B♭, C)
B♭6(add♯9) (D, F, G, B♭, C♯)
B♭△7 (D, F, A, B♭)
B♭△9 (D, F, A, B♭, C)
B♭△♯9 (D, F, A, B♭, C♯)
B♭(add9) (D, F, B♭, C)
B♭(add♯9) (D, F, B♭, C♯)
B♭(no5)△7 (D, A, B♭)
B♭(no5)△9 (D, A, B♭, C)
B♭(no5)△♯9 (D, A, B♭, C♯)
B♭(no5)(add9) (D, B♭, C)
B♭(no5)(add♯9) (D, B♭, C♯)
B♭5 (F, B♭)
B♭5△7 (F, A, B♭)
B♭5△9 (F, A, B♭, C)
B♭5△♯9 (F, A, B♭, C♯)
B♭5(add9) (F, B♭, C)
B♭5(add♯9) (F, B♭, C♯)
Csus2 (D, G, C)
C6sus2 (D, G, A, C)
C7sus2 (D, G, B♭, C)
C(no5) (E, C)
C (E, G, C)
C6 (E, G, A, C)
C6(add♭9) (E, G, A, C, C♯)
C7 (E, G, B♭, C)
C♭9 (E, G, B♭, C, C♯)
C(add♭9) (E, G, C, C♯)
C(no5)7 (E, B♭, C)
C(no5)♭9 (E, B♭, C, C♯)
C(no5)(add♭9) (E, C, C♯)
Csus4 (F, G, C)
C6sus4 (F, G, A, C)
C6sus4(add♭9) (F, G, A, C, C♯)
C7sus4 (F, G, B♭, C)
C♭9sus4 (F, G, B♭, C, C♯)
Csus4(add♭9) (F, G, C, C♯)
C5 (G, C)
C57 (G, B♭, C)
C5♭9 (G, B♭, C, C♯)
C5(add♭9) (G, C, C♯)
C♯m(no5) (E, C♯)
C♯° (E, G, C♯)
C♯°7 (E, G, B♭, C♯)
C♯m(no5)△7 (E, C, C♯)
C♯(no5) (F, C♯)
C♯+ (F, A, C♯)
C♯+△7 (F, A, C, C♯)
C♯(no5)△7 (F, C, C♯)
