B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G)
B♭6sus4(add9) (B♭, E♭, F, G, C↑)
B♭sus4(add9) (B♭, E♭, F, C↑)
B♭5 (B♭, F)
B♭5(add9) (B♭, F, C↑)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm7 (C, E♭, G, B♭↑)
Cm(no5)7 (C, E♭, B♭↑)
Cm(no5)7(add11) (C, E♭, B♭↑, F↑)
Cm(no5)(add11) (C, E♭, F↑)
Csus4 (C, F, G)
C7sus4 (C, F, G, B♭↑)
C♯9sus4 (C, F, G, B♭↑, E♭↑)
Csus4(add♯9) (C, F, G, E♭↑)
C5 (C, G)
C57 (C, G, B♭↑)
C5♯9 (C, G, B♭↑, E♭↑)
C5(add♯9) (C, G, E♭↑)
E♭sus2 (E♭, F, B♭↑)
E♭6sus2 (E♭, F, B♭↑, C↑)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭↑)
E♭6 (E♭, G, B♭↑, C↑)
E♭6(add9) (E♭, G, B♭↑, C↑, F↑)
E♭(add9) (E♭, G, B♭↑, F↑)
E♭(no5)(add9) (E♭, G, F↑)
E♭5 (E♭, B♭↑)
E♭5(add9) (E♭, B♭↑, F↑)
Fsus2 (F, G, C↑)
F7sus2 (F, G, C↑, E♭↑)
Fsus4 (F, B♭↑, C↑)
F7sus4 (F, B♭↑, C↑, E♭↑)
F9sus4 (F, B♭↑, C↑, E♭↑, G↑)
Fsus4(add9) (F, B♭↑, C↑, G↑)
F5 (F, C↑)
F57 (F, C↑, E♭↑)
F59 (F, C↑, E♭↑, G↑)
F5(add9) (F, C↑, G↑)
Gm(no5) (G, B♭↑)
Gm(no5)7 (G, B♭↑, F↑)
