Asus2 (A, B, E)
A6sus2 (A, B, E, F♯)
A△7sus2 (A, B, E, G♯)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (A, C♯, E, F♯)
A6(add9) (A, B, C♯, E, F♯)
A△7 (A, C♯, E, G♯)
A△9 (A, B, C♯, E, G♯)
A(add9) (A, B, C♯, E)
A(no5)△7 (A, C♯, G♯)
A(no5)△9 (A, B, C♯, G♯)
A(no5)(add9) (A, B, C♯)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯)
A6sus4(add9) (A, B, D, E, F♯)
A△7sus4 (A, D, E, G♯)
A△9sus4 (A, B, D, E, G♯)
Asus4(add9) (A, B, D, E)
A5 (A, E)
A5△7 (A, E, G♯)
A5△9 (A, B, E, G♯)
A5(add9) (A, B, E)
Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B7sus2 (A, B, C♯, F♯)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm6 (B, D, F♯, G♯)
Bm6(add9) (B, C♯, D, F♯, G♯)
Bm7 (A, B, D, F♯)
Bm9 (A, B, C♯, D, F♯)
Bm(add9) (B, C♯, D, F♯)
Bm(no5)7 (A, B, D)
Bm(no5)9 (A, B, C♯, D)
Bm(no5)11 (A, B, C♯, D, E)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add9) (B, C♯, D)
Bm(no5)(add9)(add11) (B, C♯, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, C♯, E, F♯, G♯)
B6sus4(add♯9) (B, D, E, F♯, G♯)
B7sus4 (A, B, E, F♯)
B9sus4 (A, B, C♯, E, F♯)
B♯9sus4 (A, B, D, E, F♯)
Bsus4(add9) (B, C♯, E, F♯)
Bsus4(add♯9) (B, D, E, F♯)
B5 (B, F♯)
B57 (A, B, F♯)
B59 (A, B, C♯, F♯)
B5♯9 (A, B, D, F♯)
B5(add9) (B, C♯, F♯)
B5(add♯9) (B, D, F♯)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (B, C♯, E, G♯)
C♯m♭9 (B, C♯, D, E, G♯)
C♯m(add♭9) (C♯, D, E, G♯)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)♭9 (B, C♯, D, E)
C♯m(no5)11(♭9) (B, C♯, D, E, F♯)
C♯m(no5)7(add11) (B, C♯, E, F♯)
C♯m(no5)(add♭9) (C♯, D, E)
C♯m(no5)(add♭9)(add11) (C♯, D, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (B, C♯, F♯, G♯)
C♯♭9sus4 (B, C♯, D, F♯, G♯)
C♯♯9sus4 (B, C♯, E, F♯, G♯)
C♯sus4(add♭9) (C♯, D, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (B, C♯, G♯)
C♯5♭9 (B, C♯, D, G♯)
C♯5♯9 (B, C♯, E, G♯)
C♯5(add♭9) (C♯, D, G♯)
C♯5(add♯9) (C♯, E, G♯)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D△7sus2 (A, C♯, D, E)
D(no5) (D, F♯)
D (A, D, F♯)
D6 (A, B, D, F♯)
D6(add9) (A, B, D, E, F♯)
D△7 (A, C♯, D, F♯)
D△9 (A, C♯, D, E, F♯)
D(add9) (A, D, E, F♯)
D(no5)△7 (C♯, D, F♯)
D(no5)△9 (C♯, D, E, F♯)
D(no5)△♯11 (C♯, D, E, F♯, G♯)
D(no5)△7(add♯11) (C♯, D, F♯, G♯)
D(no5)(add9) (D, E, F♯)
D(no5)(add9)(add♯11) (D, E, F♯, G♯)
D(no5)(add♯11) (D, F♯, G♯)
D5 (A, D)
D5△7 (A, C♯, D)
D5△9 (A, C♯, D, E)
D5(add9) (A, D, E)
Esus2 (B, E, F♯)
E6sus2 (B, C♯, E, F♯)
E7sus2 (B, D, E, F♯)
E(no5) (E, G♯)
E (B, E, G♯)
E6 (B, C♯, E, G♯)
E6(add9) (B, C♯, E, F♯, G♯)
E7 (B, D, E, G♯)
E9 (B, D, E, F♯, G♯)
E(add9) (B, E, F♯, G♯)
E(no5)7 (D, E, G♯)
E(no5)9 (D, E, F♯, G♯)
E(no5)(add9) (E, F♯, G♯)
Esus4 (A, B, E)
E6sus4 (A, B, C♯, E)
E6sus4(add9) (A, B, C♯, E, F♯)
E7sus4 (A, B, D, E)
E9sus4 (A, B, D, E, F♯)
Esus4(add9) (A, B, E, F♯)
E5 (B, E)
E57 (B, D, E)
E59 (B, D, E, F♯)
E5(add9) (B, E, F♯)
F♯sus2 (C♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯m(no5) (A, F♯)
F♯m (A, C♯, F♯)
F♯m7 (A, C♯, E, F♯)
F♯m9 (A, C♯, E, F♯, G♯)
F♯m(add9) (A, C♯, F♯, G♯)
F♯m(no5)7 (A, E, F♯)
F♯m(no5)9 (A, E, F♯, G♯)
F♯m(no5)(add9) (A, F♯, G♯)
F♯sus4 (B, C♯, F♯)
F♯7sus4 (B, C♯, E, F♯)
F♯9sus4 (B, C♯, E, F♯, G♯)
F♯sus4(add9) (B, C♯, F♯, G♯)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5(add9) (C♯, F♯, G♯)
G♯m(no5) (B, G♯)
G♯° (B, D, G♯)
G♯ø7 (B, D, F♯, G♯)
G♯ø△7 (B, D, F♯, G♯)
G♯m(no5)7 (B, F♯, G♯)
