Cm(no5) (C, E♭)
C° (C, E♭, G♭)
Cø7 (C, E♭, G♭, B♭)
Cø△7 (C, E♭, G♭, B♭)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)♭9 (C, D♭, E♭, B♭)
Cm(no5)11(♭9) (C, D♭, E♭, F, B♭)
Cm(no5)7(add11) (C, E♭, F, B♭)
Cm(no5)(add♭9) (C, D♭, E♭)
Cm(no5)(add♭9)(add11) (C, D♭, E♭, F)
Cm(no5)(add11) (C, E♭, F)
D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭△7sus2 (C, D♭, E♭, A♭)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭)
D♭6(add9) (D♭, E♭, F, A♭, B♭)
D♭△7 (C, D♭, F, A♭)
D♭△9 (C, D♭, E♭, F, A♭)
D♭(add9) (D♭, E♭, F, A♭)
D♭(no5)△7 (C, D♭, F)
D♭(no5)△9 (C, D♭, E♭, F)
D♭(no5)(add9) (D♭, E♭, F)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (D♭, G♭, A♭, B♭)
D♭6sus4(add9) (D♭, E♭, G♭, A♭, B♭)
D♭△7sus4 (C, D♭, G♭, A♭)
D♭△9sus4 (C, D♭, E♭, G♭, A♭)
D♭sus4(add9) (D♭, E♭, G♭, A♭)
D♭5 (D♭, A♭)
D♭5△7 (C, D♭, A♭)
D♭5△9 (C, D♭, E♭, A♭)
D♭5(add9) (D♭, E♭, A♭)
E♭sus2 (E♭, F, B♭)
E♭6sus2 (C, E♭, F, B♭)
E♭7sus2 (D♭, E♭, F, B♭)
E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m6 (C, E♭, G♭, B♭)
E♭m6(add9) (C, E♭, F, G♭, B♭)
E♭m7 (D♭, E♭, G♭, B♭)
E♭m9 (D♭, E♭, F, G♭, B♭)
E♭m(add9) (E♭, F, G♭, B♭)
E♭m(no5)7 (D♭, E♭, G♭)
E♭m(no5)9 (D♭, E♭, F, G♭)
E♭m(no5)11 (D♭, E♭, F, G♭, A♭)
E♭m(no5)7(add11) (D♭, E♭, G♭, A♭)
E♭m(no5)(add9) (E♭, F, G♭)
E♭m(no5)(add9)(add11) (E♭, F, G♭, A♭)
E♭m(no5)(add11) (E♭, G♭, A♭)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (C, E♭, A♭, B♭)
E♭6sus4(add9) (C, E♭, F, A♭, B♭)
E♭6sus4(add♯9) (C, E♭, G♭, A♭, B♭)
E♭7sus4 (D♭, E♭, A♭, B♭)
E♭9sus4 (D♭, E♭, F, A♭, B♭)
E♭♯9sus4 (D♭, E♭, G♭, A♭, B♭)
E♭sus4(add9) (E♭, F, A♭, B♭)
E♭sus4(add♯9) (E♭, G♭, A♭, B♭)
E♭5 (E♭, B♭)
E♭57 (D♭, E♭, B♭)
E♭59 (D♭, E♭, F, B♭)
E♭5♯9 (D♭, E♭, G♭, B♭)
E♭5(add9) (E♭, F, B♭)
E♭5(add♯9) (E♭, G♭, B♭)
Fm(no5) (F, A♭)
Fm (C, F, A♭)
Fm7 (C, E♭, F, A♭)
Fm♭9 (C, E♭, F, G♭, A♭)
Fm(add♭9) (C, F, G♭, A♭)
Fm(no5)7 (E♭, F, A♭)
Fm(no5)♭9 (E♭, F, G♭, A♭)
Fm(no5)11(♭9) (E♭, F, G♭, A♭, B♭)
Fm(no5)7(add11) (E♭, F, A♭, B♭)
Fm(no5)(add♭9) (F, G♭, A♭)
Fm(no5)(add♭9)(add11) (F, G♭, A♭, B♭)
Fm(no5)(add11) (F, A♭, B♭)
Fsus4 (C, F, B♭)
F7sus4 (C, E♭, F, B♭)
F♭9sus4 (C, E♭, F, G♭, B♭)
F♯9sus4 (C, E♭, F, A♭, B♭)
Fsus4(add♭9) (C, F, G♭, B♭)
Fsus4(add♯9) (C, F, A♭, B♭)
F5 (C, F)
F57 (C, E♭, F)
F5♭9 (C, E♭, F, G♭)
F5♯9 (C, E♭, F, A♭)
F5(add♭9) (C, F, G♭)
F5(add♯9) (C, F, A♭)
G♭sus2 (D♭, G♭, A♭)
G♭6sus2 (D♭, E♭, G♭, A♭)
G♭△7sus2 (D♭, F, G♭, A♭)
G♭(no5) (G♭, B♭)
G♭ (D♭, G♭, B♭)
G♭6 (D♭, E♭, G♭, B♭)
G♭6(add9) (D♭, E♭, G♭, A♭, B♭)
G♭△7 (D♭, F, G♭, B♭)
G♭△9 (D♭, F, G♭, A♭, B♭)
G♭(add9) (D♭, G♭, A♭, B♭)
G♭(no5)△7 (F, G♭, B♭)
G♭(no5)△9 (F, G♭, A♭, B♭)
G♭(no5)(add9) (G♭, A♭, B♭)
G♭5 (D♭, G♭)
G♭5△7 (D♭, F, G♭)
G♭5△9 (D♭, F, G♭, A♭)
G♭5(add9) (D♭, G♭, A♭)
A♭sus2 (E♭, A♭, B♭)
A♭6sus2 (E♭, F, A♭, B♭)
A♭7sus2 (E♭, G♭, A♭, B♭)
A♭(no5) (C, A♭)
A♭ (C, E♭, A♭)
A♭6 (C, E♭, F, A♭)
A♭6(add9) (C, E♭, F, A♭, B♭)
A♭7 (C, E♭, G♭, A♭)
A♭9 (C, E♭, G♭, A♭, B♭)
A♭(add9) (C, E♭, A♭, B♭)
A♭(no5)7 (C, G♭, A♭)
A♭(no5)9 (C, G♭, A♭, B♭)
A♭(no5)(add9) (C, A♭, B♭)
A♭sus4 (D♭, E♭, A♭)
A♭6sus4 (D♭, E♭, F, A♭)
A♭6sus4(add9) (D♭, E♭, F, A♭, B♭)
A♭7sus4 (D♭, E♭, G♭, A♭)
A♭9sus4 (D♭, E♭, G♭, A♭, B♭)
A♭sus4(add9) (D♭, E♭, A♭, B♭)
A♭5 (E♭, A♭)
A♭57 (E♭, G♭, A♭)
A♭59 (E♭, G♭, A♭, B♭)
A♭5(add9) (E♭, A♭, B♭)
B♭sus2 (C, F, B♭)
B♭7sus2 (C, F, A♭, B♭)
B♭m(no5) (D♭, B♭)
B♭m (D♭, F, B♭)
B♭m7 (D♭, F, A♭, B♭)
B♭m(no5)7 (D♭, A♭, B♭)
B♭sus4 (E♭, F, B♭)
B♭7sus4 (E♭, F, A♭, B♭)
B♭5 (F, B♭)
B♭57 (F, A♭, B♭)
