Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm7 (F, A♭, C, E♭)
Fm♭9 (F, G♭, A♭, C, E♭)
Fm(add♭9) (F, G♭, A♭, C)
Fm(no5)7 (F, A♭, E♭)
Fm(no5)♭9 (F, G♭, A♭, E♭)
Fm(no5)11(♭9) (F, G♭, A♭, B♭, E♭)
Fm(no5)7(add11) (F, A♭, B♭, E♭)
Fm(no5)(add♭9) (F, G♭, A♭)
Fm(no5)(add♭9)(add11) (F, G♭, A♭, B♭)
Fm(no5)(add11) (F, A♭, B♭)
Fsus4 (F, B♭, C)
F7sus4 (F, B♭, C, E♭)
F♭9sus4 (F, G♭, B♭, C, E♭)
F♯9sus4 (F, A♭, B♭, C, E♭)
Fsus4(add♭9) (F, G♭, B♭, C)
Fsus4(add♯9) (F, A♭, B♭, C)
F5 (F, C)
F57 (F, C, E♭)
F5♭9 (F, G♭, C, E♭)
F5♯9 (F, A♭, C, E♭)
F5(add♭9) (F, G♭, C)
F5(add♯9) (F, A♭, C)
G♭sus2 (G♭, A♭, D♭)
G♭6sus2 (G♭, A♭, D♭, E♭)
G♭△7sus2 (F, G♭, A♭, D♭)
G♭(no5) (G♭, B♭)
G♭ (G♭, B♭, D♭)
G♭6 (G♭, B♭, D♭, E♭)
G♭6(add9) (G♭, A♭, B♭, D♭, E♭)
G♭△7 (F, G♭, B♭, D♭)
G♭△9 (F, G♭, A♭, B♭, D♭)
G♭(add9) (G♭, A♭, B♭, D♭)
G♭(no5)△7 (F, G♭, B♭)
G♭(no5)△9 (F, G♭, A♭, B♭)
G♭(no5)△♯11 (F, G♭, A♭, B♭, C)
G♭(no5)△7(add♯11) (F, G♭, B♭, C)
G♭(no5)(add9) (G♭, A♭, B♭)
G♭(no5)(add9)(add♯11) (G♭, A♭, B♭, C)
G♭(no5)(add♯11) (G♭, B♭, C)
G♭5 (G♭, D♭)
G♭5△7 (F, G♭, D♭)
G♭5△9 (F, G♭, A♭, D♭)
G♭5(add9) (G♭, A♭, D♭)
A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (F, A♭, B♭, E♭)
A♭7sus2 (G♭, A♭, B♭, E♭)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (F, A♭, C, E♭)
A♭6(add9) (F, A♭, B♭, C, E♭)
A♭7 (G♭, A♭, C, E♭)
A♭9 (G♭, A♭, B♭, C, E♭)
A♭(add9) (A♭, B♭, C, E♭)
A♭(no5)7 (G♭, A♭, C)
A♭(no5)9 (G♭, A♭, B♭, C)
A♭(no5)(add9) (A♭, B♭, C)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (F, A♭, D♭, E♭)
A♭6sus4(add9) (F, A♭, B♭, D♭, E♭)
A♭7sus4 (G♭, A♭, D♭, E♭)
A♭9sus4 (G♭, A♭, B♭, D♭, E♭)
A♭sus4(add9) (A♭, B♭, D♭, E♭)
A♭5 (A♭, E♭)
A♭57 (G♭, A♭, E♭)
A♭59 (G♭, A♭, B♭, E♭)
A♭5(add9) (A♭, B♭, E♭)
B♭sus2 (F, B♭, C)
B♭7sus2 (F, A♭, B♭, C)
B♭m(no5) (B♭, D♭)
B♭m (F, B♭, D♭)
B♭m7 (F, A♭, B♭, D♭)
B♭m9 (F, A♭, B♭, C, D♭)
B♭m(add9) (F, B♭, C, D♭)
B♭m(no5)7 (A♭, B♭, D♭)
B♭m(no5)9 (A♭, B♭, C, D♭)
B♭m(no5)11 (A♭, B♭, C, D♭, E♭)
B♭m(no5)7(add11) (A♭, B♭, D♭, E♭)
B♭m(no5)(add9) (B♭, C, D♭)
B♭m(no5)(add9)(add11) (B♭, C, D♭, E♭)
B♭m(no5)(add11) (B♭, D♭, E♭)
B♭sus4 (F, B♭, E♭)
B♭7sus4 (F, A♭, B♭, E♭)
B♭9sus4 (F, A♭, B♭, C, E♭)
B♭♯9sus4 (F, A♭, B♭, D♭, E♭)
B♭sus4(add9) (F, B♭, C, E♭)
B♭sus4(add♯9) (F, B♭, D♭, E♭)
B♭5 (F, B♭)
B♭57 (F, A♭, B♭)
B♭59 (F, A♭, B♭, C)
B♭5♯9 (F, A♭, B♭, D♭)
B♭5(add9) (F, B♭, C)
B♭5(add♯9) (F, B♭, D♭)
Cm(no5) (C, E♭)
C° (G♭, C, E♭)
Cø7 (G♭, B♭, C, E♭)
Cø△7 (G♭, B♭, C, E♭)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)♭9 (B♭, C, D♭, E♭)
Cm(no5)(add♭9) (C, D♭, E♭)
D♭sus2 (A♭, D♭, E♭)
D♭6sus2 (A♭, B♭, D♭, E♭)
D♭△7sus2 (A♭, C, D♭, E♭)
D♭(no5) (F, D♭)
D♭ (F, A♭, D♭)
D♭6 (F, A♭, B♭, D♭)
D♭6(add9) (F, A♭, B♭, D♭, E♭)
D♭△7 (F, A♭, C, D♭)
D♭△9 (F, A♭, C, D♭, E♭)
D♭(add9) (F, A♭, D♭, E♭)
D♭(no5)△7 (F, C, D♭)
D♭(no5)△9 (F, C, D♭, E♭)
D♭(no5)(add9) (F, D♭, E♭)
D♭sus4 (G♭, A♭, D♭)
D♭6sus4 (G♭, A♭, B♭, D♭)
D♭6sus4(add9) (G♭, A♭, B♭, D♭, E♭)
D♭△7sus4 (G♭, A♭, C, D♭)
D♭△9sus4 (G♭, A♭, C, D♭, E♭)
D♭sus4(add9) (G♭, A♭, D♭, E♭)
D♭5 (A♭, D♭)
D♭5△7 (A♭, C, D♭)
D♭5△9 (A♭, C, D♭, E♭)
D♭5(add9) (A♭, D♭, E♭)
E♭sus2 (F, B♭, E♭)
E♭6sus2 (F, B♭, C, E♭)
E♭7sus2 (F, B♭, D♭, E♭)
E♭m(no5) (G♭, E♭)
E♭m (G♭, B♭, E♭)
E♭m6 (G♭, B♭, C, E♭)
E♭m7 (G♭, B♭, D♭, E♭)
E♭m(no5)7 (G♭, D♭, E♭)
E♭sus4 (A♭, B♭, E♭)
E♭6sus4 (A♭, B♭, C, E♭)
E♭7sus4 (A♭, B♭, D♭, E♭)
E♭5 (B♭, E♭)
E♭57 (B♭, D♭, E♭)
