Ebsus2 (E♭, F, B♭)
Eb6sus2 (E♭, F, B♭, C)
EbM7sus2 (E♭, F, B♭, D)
Eb(no5) (E♭, G)
Eb (E♭, G, B♭)
Eb6 (E♭, G, B♭, C)
Eb6(add9) (E♭, G, B♭, C, F↑)
EbM7 (E♭, G, B♭, D)
EbM9 (E♭, G, B♭, D, F↑)
Eb(add9) (E♭, G, B♭, F↑)
Eb(no5)M7 (E♭, G, D)
Eb(no5)M9 (E♭, G, D, F↑)
Eb(no5)(add9) (E♭, G, F↑)
Ebsus4 (E♭, A♭, B♭)
Eb6sus4 (E♭, A♭, B♭, C)
Eb6sus4(add9) (E♭, A♭, B♭, C, F↑)
EbM7sus4 (E♭, A♭, B♭, D)
EbM9sus4 (E♭, A♭, B♭, D, F↑)
Ebsus4(add9) (E♭, A♭, B♭, F↑)
Eb5 (E♭, B♭)
Eb5M7 (E♭, B♭, D)
Eb5M9 (E♭, B♭, D, F↑)
Eb5(add9) (E♭, B♭, F↑)
