A♭m(no5) (A♭, C♭)
A♭m (A♭, C♭, E♭)
A♭m7 (A♭, C♭, E♭, G♭)
A♭m(no5)7 (A♭, C♭, G♭)
A♭m(no5)7(add11) (A♭, C♭, D♭, G♭)
A♭m(no5)(add11) (A♭, C♭, D♭)
A♭sus4 (A♭, D♭, E♭)
A♭7sus4 (A♭, D♭, E♭, G♭)
A♭♯9sus4 (A♭, C♭, D♭, E♭, G♭)
A♭sus4(add♯9) (A♭, C♭, D♭, E♭)
A♭5 (A♭, E♭)
A♭57 (A♭, E♭, G♭)
A♭5♯9 (A♭, C♭, E♭, G♭)
A♭5(add♯9) (A♭, C♭, E♭)
C♭sus2 (C♭, D♭, G♭)
C♭6sus2 (A♭, C♭, D♭, G♭)
C♭(no5) (C♭, E♭)
C♭ (C♭, E♭, G♭)
C♭6 (A♭, C♭, E♭, G♭)
C♭6(add9) (A♭, C♭, D♭, E♭, G♭)
C♭(add9) (C♭, D♭, E♭, G♭)
C♭(no5)(add9) (C♭, D♭, E♭)
C♭5 (C♭, G♭)
C♭5(add9) (C♭, D♭, G♭)
D♭sus2 (A♭, D♭, E♭)
D♭7sus2 (A♭, C♭, D♭, E♭)
D♭sus4 (A♭, D♭, G♭)
D♭7sus4 (A♭, C♭, D♭, G♭)
D♭9sus4 (A♭, C♭, D♭, E♭, G♭)
D♭sus4(add9) (A♭, D♭, E♭, G♭)
D♭5 (A♭, D♭)
D♭57 (A♭, C♭, D♭)
D♭59 (A♭, C♭, D♭, E♭)
D♭5(add9) (A♭, D♭, E♭)
E♭m(no5) (E♭, G♭)
E♭m(no5)7 (D♭, E♭, G♭)
G♭sus2 (A♭, D♭, G♭)
G♭6sus2 (A♭, D♭, E♭, G♭)
G♭sus4 (C♭, D♭, G♭)
G♭6sus4 (C♭, D♭, E♭, G♭)
G♭5 (D♭, G♭)
