Dbsus2 (D♭, E♭, A♭)
Db6sus2 (D♭, E♭, A♭, B♭)
DbM7sus2 (D♭, E♭, A♭, C)
Db(no5) (D♭, F)
Db (D♭, F, A♭)
Db6 (D♭, F, A♭, B♭)
Db6(add9) (D♭, F, A♭, B♭, E♭↑)
DbM7 (D♭, F, A♭, C)
DbM9 (D♭, F, A♭, C, E♭↑)
Db(add9) (D♭, F, A♭, E♭↑)
Db(no5)M7 (D♭, F, C)
Db(no5)M9 (D♭, F, C, E♭↑)
Db(no5)M#11 (D♭, F, C, E♭↑, G↑)
Db(no5)M7(add#11) (D♭, F, C, G↑)
Db(no5)(add9) (D♭, F, E♭↑)
Db(no5)(add9)(add#11) (D♭, F, E♭↑, G↑)
Db(no5)(add#11) (D♭, F, G↑)
Db5 (D♭, A♭)
Db5M7 (D♭, A♭, C)
Db5M9 (D♭, A♭, C, E♭↑)
Db5(add9) (D♭, A♭, E♭↑)
