G♯sus2 (G♯, A♯, D♯)
G♯7sus2 (G♯, A♯, D♯, F)
G♯△7sus2 (G♯, A♯, D♯, F♯)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (G♯, B, D♯, F)
G♯m9 (G♯, A♯, B, D♯, F)
G♯m△7 (G♯, B, D♯, F♯)
G♯m△9 (G♯, A♯, B, D♯, F♯)
G♯m(add9) (G♯, A♯, B, D♯)
G♯m(no5)7 (G♯, B, F)
G♯m(no5)9 (G♯, A♯, B, F)
G♯m(no5)11 (G♯, A♯, B, C♯, F)
G♯m(no5)7(add11) (G♯, B, C♯, F)
G♯m(no5)△7 (G♯, B, F♯)
G♯m(no5)△9 (G♯, A♯, B, F♯)
G♯m(no5)△11 (G♯, A♯, B, C♯, F♯)
G♯m(no5)△7(add11) (G♯, B, C♯, F♯)
G♯m(no5)(add9) (G♯, A♯, B)
G♯m(no5)(add9)(add11) (G♯, A♯, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (G♯, C♯, D♯, F)
G♯9sus4 (G♯, A♯, C♯, D♯, F)
G♯♯9sus4 (G♯, B, C♯, D♯, F)
G♯△7sus4 (G♯, C♯, D♯, F♯)
G♯△9sus4 (G♯, A♯, C♯, D♯, F♯)
G♯△♯9sus4 (G♯, B, C♯, D♯, F♯)
G♯sus4(add9) (G♯, A♯, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F)
G♯59 (G♯, A♯, D♯, F)
G♯5♯9 (G♯, B, D♯, F)
G♯5△7 (G♯, D♯, F♯)
G♯5△9 (G♯, A♯, D♯, F♯)
G♯5△♯9 (G♯, B, D♯, F♯)
G♯5(add9) (G♯, A♯, D♯)
G♯5(add♯9) (G♯, B, D♯)
A♯m(no5) (A♯, C♯)
A♯° (A♯, C♯, E)
A♯°7 (A♯, C♯, E, F♯)
A♯ø7 (G♯, A♯, C♯, E)
A♯ø△7 (G♯, A♯, C♯, E)
A♯m(no5)7 (G♯, A♯, C♯)
A♯m(no5)♭9 (G♯, A♯, B, C♯)
A♯m(no5)11(♭9) (G♯, A♯, B, C♯, D♯)
A♯m(no5)7(add11) (G♯, A♯, C♯, D♯)
A♯m(no5)(add♭9) (A♯, B, C♯)
A♯m(no5)(add♭9)(add11) (A♯, B, C♯, D♯)
A♯m(no5)(add11) (A♯, C♯, D♯)
Bsus2 (B, C♯, F)
B6sus2 (G♯, B, C♯, F)
B△7sus2 (A♯, B, C♯, F)
B(no5) (B, D♯)
B (B, D♯, F)
B6 (G♯, B, D♯, F)
B6(add9) (G♯, B, C♯, D♯, F)
B△7 (A♯, B, D♯, F)
B△9 (A♯, B, C♯, D♯, F)
B(add9) (B, C♯, D♯, F)
B+ (B, D♯, F♯)
B+△7 (A♯, B, D♯, F♯)
B+△9 (A♯, B, C♯, D♯, F♯)
B+(add9) (B, C♯, D♯, F♯)
B(no5)△7 (A♯, B, D♯)
B(no5)△9 (A♯, B, C♯, D♯)
B(no5)(add9) (B, C♯, D♯)
Bsus4 (B, E, F)
B6sus4 (G♯, B, E, F)
B6sus4(add9) (G♯, B, C♯, E, F)
B△7sus4 (A♯, B, E, F)
B△9sus4 (A♯, B, C♯, E, F)
Bsus4(add9) (B, C♯, E, F)
B5 (B, F)
B5△7 (A♯, B, F)
B5△9 (A♯, B, C♯, F)
B5(add9) (B, C♯, F)
C♯sus2 (G♯, C♯, D♯)
C♯6sus2 (G♯, A♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯m(no5) (C♯, E)
C♯° (C♯, E, F♯)
C♯°7 (A♯, C♯, E, F♯)
C♯ø7 (B, C♯, E, F♯)
C♯ø△7 (B, C♯, E, F♯)
C♯m (G♯, C♯, E)
C♯m6 (G♯, A♯, C♯, E)
C♯m6(add9) (G♯, A♯, C♯, D♯, E)
C♯m7 (G♯, B, C♯, E)
C♯m9 (G♯, B, C♯, D♯, E)
C♯m(add9) (G♯, C♯, D♯, E)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)9 (B, C♯, D♯, E)
C♯m(no5)11 (B, C♯, D♯, E, F)
C♯m(no5)7(add11) (B, C♯, E, F)
C♯m(no5)(add9) (C♯, D♯, E)
C♯m(no5)(add9)(add11) (C♯, D♯, E, F)
C♯m(no5)(add11) (C♯, E, F)
C♯sus4 (G♯, C♯, F)
C♯6sus4 (G♯, A♯, C♯, F)
C♯6sus4(add9) (G♯, A♯, C♯, D♯, F)
C♯6sus4(add♯9) (G♯, A♯, C♯, E, F)
C♯7sus4 (G♯, B, C♯, F)
C♯9sus4 (G♯, B, C♯, D♯, F)
C♯♯9sus4 (G♯, B, C♯, E, F)
C♯sus4(add9) (G♯, C♯, D♯, F)
C♯sus4(add♯9) (G♯, C♯, E, F)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5♯9 (G♯, B, C♯, E)
C♯5(add9) (G♯, C♯, D♯)
C♯5(add♯9) (G♯, C♯, E)
D♯m(no5) (D♯, F)
D♯m (A♯, D♯, F)
D♯m7 (A♯, C♯, D♯, F)
D♯m♭9 (A♯, C♯, D♯, E, F)
D♯m(add♭9) (A♯, D♯, E, F)
D♯m(no5)7 (C♯, D♯, F)
D♯m(no5)♭9 (C♯, D♯, E, F)
D♯m(no5)(add♭9) (D♯, E, F)
D♯(no5) (D♯, F♯)
D♯ (A♯, D♯, F♯)
D♯7 (A♯, C♯, D♯, F♯)
D♯♭9 (A♯, C♯, D♯, E, F♯)
D♯♯9 (A♯, C♯, D♯, F, F♯)
D♯(add♭9) (A♯, D♯, E, F♯)
D♯(add♯9) (A♯, D♯, F, F♯)
D♯+ (B, D♯, F♯)
D♯+7 (B, C♯, D♯, F♯)
D♯+♭9 (B, C♯, D♯, E, F♯)
D♯+♯9 (B, C♯, D♯, F, F♯)
D♯+(add♭9) (B, D♯, E, F♯)
D♯+(add♯9) (B, D♯, F, F♯)
D♯(no5)7 (C♯, D♯, F♯)
D♯(no5)♭9 (C♯, D♯, E, F♯)
D♯(no5)♯9 (C♯, D♯, F, F♯)
D♯(no5)(add♭9) (D♯, E, F♯)
D♯(no5)(add♯9) (D♯, F, F♯)
D♯sus4 (G♯, A♯, D♯)
D♯7sus4 (G♯, A♯, C♯, D♯)
D♯♭9sus4 (G♯, A♯, C♯, D♯, E)
D♯♯9sus4 (G♯, A♯, C♯, D♯, F)
D♯sus4(add♭9) (G♯, A♯, D♯, E)
D♯sus4(add♯9) (G♯, A♯, D♯, F)
D♯5 (A♯, D♯)
D♯57 (A♯, C♯, D♯)
D♯5♭9 (A♯, C♯, D♯, E)
D♯5♯9 (A♯, C♯, D♯, F)
D♯5(add♭9) (A♯, D♯, E)
D♯5(add♯9) (A♯, D♯, F)
Esus2 (B, E, F)
E6sus2 (B, C♯, E, F)
E△7sus2 (B, D♯, E, F)
Em(no5) (E, F♯)
E° (A♯, E, F♯)
E°7 (A♯, C♯, E, F♯)
Em (B, E, F♯)
Em6 (B, C♯, E, F♯)
Em6(add9) (B, C♯, E, F, F♯)
Em△7 (B, D♯, E, F♯)
Em△9 (B, D♯, E, F, F♯)
Em(add9) (B, E, F, F♯)
Em(no5)△7 (D♯, E, F♯)
Em(no5)△9 (D♯, E, F, F♯)
Em(no5)(add9) (E, F, F♯)
E(no5) (G♯, E)
E (G♯, B, E)
E6 (G♯, B, C♯, E)
E6(add9) (G♯, B, C♯, E, F)
E6(add♯9) (G♯, B, C♯, E, F♯)
E△7 (G♯, B, D♯, E)
E△9 (G♯, B, D♯, E, F)
E△♯9 (G♯, B, D♯, E, F♯)
E(add9) (G♯, B, E, F)
E(add♯9) (G♯, B, E, F♯)
E(no5)△7 (G♯, D♯, E)
E(no5)△9 (G♯, D♯, E, F)
E(no5)△♯9 (G♯, D♯, E, F♯)
E(no5)(add9) (G♯, E, F)
E(no5)(add♯9) (G♯, E, F♯)
E5 (B, E)
E5△7 (B, D♯, E)
E5△9 (B, D♯, E, F)
E5△♯9 (B, D♯, E, F♯)
E5(add9) (B, E, F)
E5(add♯9) (B, E, F♯)
Fsus2 (G♯, C♯, F)
F6sus2 (G♯, C♯, D♯, F)
F7sus2 (G♯, C♯, E, F)
F(no5) (A♯, F)
F (A♯, C♯, F)
F6 (A♯, C♯, D♯, F)
F6(add♭9) (A♯, C♯, D♯, F, F♯)
F7 (A♯, C♯, E, F)
F♭9 (A♯, C♯, E, F, F♯)
F(add♭9) (A♯, C♯, F, F♯)
F(no5)7 (A♯, E, F)
F(no5)♭9 (A♯, E, F, F♯)
F(no5)(add♭9) (A♯, F, F♯)
Fsus4 (B, C♯, F)
F6sus4 (B, C♯, D♯, F)
F6sus4(add♭9) (B, C♯, D♯, F, F♯)
F7sus4 (B, C♯, E, F)
F♭9sus4 (B, C♯, E, F, F♯)
Fsus4(add♭9) (B, C♯, F, F♯)
F5 (C♯, F)
F57 (C♯, E, F)
F5♭9 (C♯, E, F, F♯)
F5(add♭9) (C♯, F, F♯)
F♯m(no5) (A♯, F♯)
F♯° (A♯, C♯, F♯)
F♯°7 (A♯, C♯, E, F♯)
F♯m(no5)△7 (A♯, F, F♯)
F♯(no5) (B, F♯)
F♯+ (B, D♯, F♯)
F♯+△7 (B, D♯, F, F♯)
F♯(no5)△7 (B, F, F♯)
