Asus2 (A, B, E)
A6sus2 (A, B, E, F♯)
A7sus2 (A, B, E, G)
Am(no5) (A, C)
Am (A, C, E)
Am6 (A, C, E, F♯)
Am6(add9) (A, C, E, F♯, B↑)
Am7 (A, C, E, G)
Am9 (A, C, E, G, B↑)
Am(add9) (A, C, E, B↑)
Am(no5)7 (A, C, G)
Am(no5)9 (A, C, G, B↑)
Am(no5)11 (A, C, G, B↑, D↑)
Am(no5)7(add11) (A, C, G, D↑)
Am(no5)(add9) (A, C, B↑)
Am(no5)(add9)(add11) (A, C, B↑, D↑)
Am(no5)(add11) (A, C, D↑)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯)
A6sus4(add9) (A, D, E, F♯, B↑)
A7sus4 (A, D, E, G)
A9sus4 (A, D, E, G, B↑)
Asus4(add9) (A, D, E, B↑)
A5 (A, E)
A57 (A, E, G)
A59 (A, E, G, B↑)
A5(add9) (A, E, B↑)
