Ebsus2 (E♭, F, B♭)
Eb6sus2 (E♭, F, B♭, C)
Eb7sus2 (E♭, F, B♭, D♭)
Eb(no5) (E♭, G)
Eb (E♭, G, B♭)
Eb6 (E♭, G, B♭, C)
Eb6(add9) (E♭, G, B♭, C, F↑)
Eb7 (E♭, G, B♭, D♭)
Eb9 (E♭, G, B♭, D♭, F↑)
Eb(add9) (E♭, G, B♭, F↑)
Eb(no5)7 (E♭, G, D♭)
Eb(no5)9 (E♭, G, D♭, F↑)
Eb(no5)(add9) (E♭, G, F↑)
Ebsus4 (E♭, A♭, B♭)
Eb6sus4 (E♭, A♭, B♭, C)
Eb6sus4(add9) (E♭, A♭, B♭, C, F↑)
Eb7sus4 (E♭, A♭, B♭, D♭)
Eb9sus4 (E♭, A♭, B♭, D♭, F↑)
Ebsus4(add9) (E♭, A♭, B♭, F↑)
Eb5 (E♭, B♭)
Eb57 (E♭, B♭, D♭)
Eb59 (E♭, B♭, D♭, F↑)
Eb5(add9) (E♭, B♭, F↑)
