Am(no5) (A, C)
Am (A, C, E)
Am7 (A, C, E, G)
Am(no5)7 (A, C, G)
Am(no5)7(add11) (A, C, G, D↑)
Am(no5)(add11) (A, C, D↑)
Asus4 (A, D, E)
A7sus4 (A, D, E, G)
A♯9sus4 (A, D, E, G, C↑)
Asus4(add♯9) (A, D, E, C↑)
A5 (A, E)
A57 (A, E, G)
A5♯9 (A, E, G, C↑)
A5(add♯9) (A, E, C↑)
Csus2 (C, D, G)
C6sus2 (C, D, G, A↑)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A↑)
C6(add9) (C, E, G, A↑, D↑)
C(add9) (C, E, G, D↑)
C(no5)(add9) (C, E, D↑)
C5 (C, G)
C5(add9) (C, G, D↑)
Dsus2 (D, E, A↑)
D7sus2 (D, E, A↑, C↑)
Dsus4 (D, G, A↑)
D7sus4 (D, G, A↑, C↑)
D9sus4 (D, G, A↑, C↑, E↑)
Dsus4(add9) (D, G, A↑, E↑)
D5 (D, A↑)
D57 (D, A↑, C↑)
D59 (D, A↑, C↑, E↑)
D5(add9) (D, A↑, E↑)
Em(no5) (E, G)
Em(no5)7 (E, G, D↑)
Gsus2 (G, A↑, D↑)
G6sus2 (G, A↑, D↑, E↑)
Gsus4 (G, C↑, D↑)
G6sus4 (G, C↑, D↑, E↑)
G5 (G, D↑)
