B♭sus2 (B♭, C, F)
B♭7sus2 (B♭, C, F, A♭)
B♭△7sus2 (B♭, C, F, A)
B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m7 (B♭, D♭, F, A♭)
B♭m9 (B♭, C, D♭, F, A♭)
B♭m△7 (B♭, D♭, F, A)
B♭m△9 (B♭, C, D♭, F, A)
B♭m(add9) (B♭, C, D♭, F)
B♭m(no5)7 (B♭, D♭, A♭)
B♭m(no5)9 (B♭, C, D♭, A♭)
B♭m(no5)11 (B♭, C, D♭, E♭, A♭)
B♭m(no5)7(add11) (B♭, D♭, E♭, A♭)
B♭m(no5)△7 (B♭, D♭, A)
B♭m(no5)△9 (B♭, C, D♭, A)
B♭m(no5)△11 (B♭, C, D♭, E♭, A)
B♭m(no5)△7(add11) (B♭, D♭, E♭, A)
B♭m(no5)(add9) (B♭, C, D♭)
B♭m(no5)(add9)(add11) (B♭, C, D♭, E♭)
B♭m(no5)(add11) (B♭, D♭, E♭)
B♭sus4 (B♭, E♭, F)
B♭7sus4 (B♭, E♭, F, A♭)
B♭9sus4 (B♭, C, E♭, F, A♭)
B♭♯9sus4 (B♭, D♭, E♭, F, A♭)
B♭△7sus4 (B♭, E♭, F, A)
B♭△9sus4 (B♭, C, E♭, F, A)
B♭△♯9sus4 (B♭, D♭, E♭, F, A)
B♭sus4(add9) (B♭, C, E♭, F)
B♭sus4(add♯9) (B♭, D♭, E♭, F)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭59 (B♭, C, F, A♭)
B♭5♯9 (B♭, D♭, F, A♭)
B♭5△7 (B♭, F, A)
B♭5△9 (B♭, C, F, A)
B♭5△♯9 (B♭, D♭, F, A)
B♭5(add9) (B♭, C, F)
B♭5(add♯9) (B♭, D♭, F)
Cm(no5) (C, E♭)
C° (C, E♭, G♭)
C°7 (C, E♭, G♭, A)
Cø7 (B♭, C, E♭, G♭)
Cø△7 (B♭, C, E♭, G♭)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)♭9 (B♭, C, D♭, E♭)
Cm(no5)11(♭9) (B♭, C, D♭, E♭, F)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add♭9) (C, D♭, E♭)
Cm(no5)(add♭9)(add11) (C, D♭, E♭, F)
Cm(no5)(add11) (C, E♭, F)
D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (B♭, D♭, E♭, A♭)
D♭△7sus2 (C, D♭, E♭, A♭)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (B♭, D♭, F, A♭)
D♭6(add9) (B♭, D♭, E♭, F, A♭)
D♭△7 (C, D♭, F, A♭)
D♭△9 (C, D♭, E♭, F, A♭)
D♭(add9) (D♭, E♭, F, A♭)
D♭+ (D♭, F, A)
D♭+△7 (C, D♭, F, A)
D♭+△9 (C, D♭, E♭, F, A)
D♭+(add9) (D♭, E♭, F, A)
D♭(no5)△7 (C, D♭, F)
D♭(no5)△9 (C, D♭, E♭, F)
D♭(no5)(add9) (D♭, E♭, F)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (B♭, D♭, G♭, A♭)
D♭6sus4(add9) (B♭, D♭, E♭, G♭, A♭)
D♭△7sus4 (C, D♭, G♭, A♭)
D♭△9sus4 (C, D♭, E♭, G♭, A♭)
D♭sus4(add9) (D♭, E♭, G♭, A♭)
D♭5 (D♭, A♭)
D♭5△7 (C, D♭, A♭)
D♭5△9 (C, D♭, E♭, A♭)
D♭5(add9) (D♭, E♭, A♭)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭7sus2 (B♭, D♭, E♭, F)
E♭m(no5) (E♭, G♭)
E♭° (E♭, G♭, A)
E♭°7 (C, E♭, G♭, A)
E♭ø7 (D♭, E♭, G♭, A)
E♭ø△7 (D♭, E♭, G♭, A)
E♭m (B♭, E♭, G♭)
E♭m6 (B♭, C, E♭, G♭)
E♭m6(add9) (B♭, C, E♭, F, G♭)
E♭m7 (B♭, D♭, E♭, G♭)
E♭m9 (B♭, D♭, E♭, F, G♭)
E♭m(add9) (B♭, E♭, F, G♭)
E♭m(no5)7 (D♭, E♭, G♭)
E♭m(no5)9 (D♭, E♭, F, G♭)
E♭m(no5)11 (D♭, E♭, F, G♭, A♭)
E♭m(no5)7(add11) (D♭, E♭, G♭, A♭)
E♭m(no5)(add9) (E♭, F, G♭)
E♭m(no5)(add9)(add11) (E♭, F, G♭, A♭)
E♭m(no5)(add11) (E♭, G♭, A♭)
E♭sus4 (B♭, E♭, A♭)
E♭6sus4 (B♭, C, E♭, A♭)
E♭6sus4(add9) (B♭, C, E♭, F, A♭)
E♭6sus4(add♯9) (B♭, C, E♭, G♭, A♭)
E♭7sus4 (B♭, D♭, E♭, A♭)
E♭9sus4 (B♭, D♭, E♭, F, A♭)
E♭♯9sus4 (B♭, D♭, E♭, G♭, A♭)
E♭sus4(add9) (B♭, E♭, F, A♭)
E♭sus4(add♯9) (B♭, E♭, G♭, A♭)
E♭5 (B♭, E♭)
E♭57 (B♭, D♭, E♭)
E♭59 (B♭, D♭, E♭, F)
E♭5♯9 (B♭, D♭, E♭, G♭)
E♭5(add9) (B♭, E♭, F)
E♭5(add♯9) (B♭, E♭, G♭)
Fm(no5) (F, A♭)
Fm (C, F, A♭)
Fm7 (C, E♭, F, A♭)
Fm♭9 (C, E♭, F, G♭, A♭)
Fm(add♭9) (C, F, G♭, A♭)
Fm(no5)7 (E♭, F, A♭)
Fm(no5)♭9 (E♭, F, G♭, A♭)
Fm(no5)(add♭9) (F, G♭, A♭)
F(no5) (F, A)
F (C, F, A)
F7 (C, E♭, F, A)
F♭9 (C, E♭, F, G♭, A)
F♯9 (C, E♭, F, A♭, A)
F(add♭9) (C, F, G♭, A)
F(add♯9) (C, F, A♭, A)
F+ (D♭, F, A)
F+7 (D♭, E♭, F, A)
F+♭9 (D♭, E♭, F, G♭, A)
F+♯9 (D♭, E♭, F, A♭, A)
F+(add♭9) (D♭, F, G♭, A)
F+(add♯9) (D♭, F, A♭, A)
F(no5)7 (E♭, F, A)
F(no5)♭9 (E♭, F, G♭, A)
F(no5)♯9 (E♭, F, A♭, A)
F(no5)(add♭9) (F, G♭, A)
F(no5)(add♯9) (F, A♭, A)
Fsus4 (B♭, C, F)
F7sus4 (B♭, C, E♭, F)
F♭9sus4 (B♭, C, E♭, F, G♭)
F♯9sus4 (B♭, C, E♭, F, A♭)
Fsus4(add♭9) (B♭, C, F, G♭)
Fsus4(add♯9) (B♭, C, F, A♭)
F5 (C, F)
F57 (C, E♭, F)
F5♭9 (C, E♭, F, G♭)
F5♯9 (C, E♭, F, A♭)
F5(add♭9) (C, F, G♭)
F5(add♯9) (C, F, A♭)
G♭sus2 (D♭, G♭, A♭)
G♭6sus2 (D♭, E♭, G♭, A♭)
G♭△7sus2 (D♭, F, G♭, A♭)
G♭m(no5) (G♭, A)
G♭° (C, G♭, A)
G♭°7 (C, E♭, G♭, A)
G♭m (D♭, G♭, A)
G♭m6 (D♭, E♭, G♭, A)
G♭m6(add9) (D♭, E♭, G♭, A♭, A)
G♭m△7 (D♭, F, G♭, A)
G♭m△9 (D♭, F, G♭, A♭, A)
G♭m(add9) (D♭, G♭, A♭, A)
G♭m(no5)△7 (F, G♭, A)
G♭m(no5)△9 (F, G♭, A♭, A)
G♭m(no5)(add9) (G♭, A♭, A)
G♭(no5) (B♭, G♭)
G♭ (B♭, D♭, G♭)
G♭6 (B♭, D♭, E♭, G♭)
G♭6(add9) (B♭, D♭, E♭, G♭, A♭)
G♭6(add♯9) (B♭, D♭, E♭, G♭, A)
G♭△7 (B♭, D♭, F, G♭)
G♭△9 (B♭, D♭, F, G♭, A♭)
G♭△♯9 (B♭, D♭, F, G♭, A)
G♭(add9) (B♭, D♭, G♭, A♭)
G♭(add♯9) (B♭, D♭, G♭, A)
G♭(no5)△7 (B♭, F, G♭)
G♭(no5)△9 (B♭, F, G♭, A♭)
G♭(no5)△♯9 (B♭, F, G♭, A)
G♭(no5)(add9) (B♭, G♭, A♭)
G♭(no5)(add♯9) (B♭, G♭, A)
G♭5 (D♭, G♭)
G♭5△7 (D♭, F, G♭)
G♭5△9 (D♭, F, G♭, A♭)
G♭5△♯9 (D♭, F, G♭, A)
G♭5(add9) (D♭, G♭, A♭)
G♭5(add♯9) (D♭, G♭, A)
A♭sus2 (B♭, E♭, A♭)
A♭6sus2 (B♭, E♭, F, A♭)
A♭7sus2 (B♭, E♭, G♭, A♭)
A♭(no5) (C, A♭)
A♭ (C, E♭, A♭)
A♭6 (C, E♭, F, A♭)
A♭6(add♭9) (C, E♭, F, A♭, A)
A♭7 (C, E♭, G♭, A♭)
A♭♭9 (C, E♭, G♭, A♭, A)
A♭(add♭9) (C, E♭, A♭, A)
A♭(no5)7 (C, G♭, A♭)
A♭(no5)♭9 (C, G♭, A♭, A)
A♭(no5)(add♭9) (C, A♭, A)
A♭sus4 (D♭, E♭, A♭)
A♭6sus4 (D♭, E♭, F, A♭)
A♭6sus4(add♭9) (D♭, E♭, F, A♭, A)
A♭7sus4 (D♭, E♭, G♭, A♭)
A♭♭9sus4 (D♭, E♭, G♭, A♭, A)
A♭sus4(add♭9) (D♭, E♭, A♭, A)
A♭5 (E♭, A♭)
A♭57 (E♭, G♭, A♭)
A♭5♭9 (E♭, G♭, A♭, A)
A♭5(add♭9) (E♭, A♭, A)
Am(no5) (C, A)
A° (C, E♭, A)
A°7 (C, E♭, G♭, A)
Am(no5)△7 (C, A♭, A)
A(no5) (D♭, A)
A+ (D♭, F, A)
A+△7 (D♭, F, A♭, A)
A(no5)△7 (D♭, A♭, A)
