A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭△7sus2 (A♭, B♭, E♭, G)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F)
A♭6(add9) (A♭, C, E♭, F, B♭↑)
A♭△7 (A♭, C, E♭, G)
A♭△9 (A♭, C, E♭, G, B♭↑)
A♭(add9) (A♭, C, E♭, B♭↑)
A♭(no5)△7 (A♭, C, G)
A♭(no5)△9 (A♭, C, G, B♭↑)
A♭(no5)△♯11 (A♭, C, G, B♭↑, D↑)
A♭(no5)△7(add♯11) (A♭, C, G, D↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭(no5)(add9)(add♯11) (A♭, C, B♭↑, D↑)
A♭(no5)(add♯11) (A♭, C, D↑)
A♭5 (A♭, E♭)
A♭5△7 (A♭, E♭, G)
A♭5△9 (A♭, E♭, G, B♭↑)
A♭5(add9) (A♭, E♭, B♭↑)
