Bbsus2 (B♭, C, F)
Bb7sus2 (B♭, C, F, A♭)
Bbm(no5) (B♭, D♭)
Bbm (B♭, D♭, F)
Bbm7 (B♭, D♭, F, A♭)
Bbm9 (B♭, D♭, F, A♭, C↑)
Bbm(add9) (B♭, D♭, F, C↑)
Bbm(no5)7 (B♭, D♭, A♭)
Bbm(no5)9 (B♭, D♭, A♭, C↑)
Bbm(no5)11 (B♭, D♭, A♭, C↑, E♭↑)
Bbm(no5)7(add11) (B♭, D♭, A♭, E♭↑)
Bbm(no5)(add9) (B♭, D♭, C↑)
Bbm(no5)(add9)(add11) (B♭, D♭, C↑, E♭↑)
Bbm(no5)(add11) (B♭, D♭, E♭↑)
Bbsus4 (B♭, E♭, F)
Bb7sus4 (B♭, E♭, F, A♭)
Bb9sus4 (B♭, E♭, F, A♭, C↑)
Bbsus4(add9) (B♭, E♭, F, C↑)
Bb5 (B♭, F)
Bb57 (B♭, F, A♭)
Bb59 (B♭, F, A♭, C↑)
Bb5(add9) (B♭, F, C↑)
