Absus2 (A♭, B♭, E♭)
Ab6sus2 (A♭, B♭, E♭, F)
Ab7sus2 (A♭, B♭, E♭, G♭)
Ab(no5) (A♭, C)
Ab (A♭, C, E♭)
Ab6 (A♭, C, E♭, F)
Ab6(add9) (A♭, C, E♭, F, B♭↑)
Ab7 (A♭, C, E♭, G♭)
Ab9 (A♭, C, E♭, G♭, B♭↑)
Ab(add9) (A♭, C, E♭, B♭↑)
Ab(no5)7 (A♭, C, G♭)
Ab(no5)9 (A♭, C, G♭, B♭↑)
Ab(no5)(add9) (A♭, C, B♭↑)
Absus4 (A♭, D♭, E♭)
Ab6sus4 (A♭, D♭, E♭, F)
Ab6sus4(add9) (A♭, D♭, E♭, F, B♭↑)
Ab7sus4 (A♭, D♭, E♭, G♭)
Ab9sus4 (A♭, D♭, E♭, G♭, B♭↑)
Absus4(add9) (A♭, D♭, E♭, B♭↑)
Ab5 (A♭, E♭)
Ab57 (A♭, E♭, G♭)
Ab59 (A♭, E♭, G♭, B♭↑)
Ab5(add9) (A♭, E♭, B♭↑)
