Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm7 (C, E♭, G, B♭)
Cm♭9 (C, D♭, E♭, G, B♭)
Cm(add♭9) (C, D♭, E♭, G)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)♭9 (C, D♭, E♭, B♭)
Cm(no5)11(♭9) (C, D♭, E♭, F, B♭)
Cm(no5)7(add11) (C, E♭, F, B♭)
Cm(no5)(add♭9) (C, D♭, E♭)
Cm(no5)(add♭9)(add11) (C, D♭, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (C, F, G)
C7sus4 (C, F, G, B♭)
C♭9sus4 (C, D♭, F, G, B♭)
C♯9sus4 (C, E♭, F, G, B♭)
Csus4(add♭9) (C, D♭, F, G)
Csus4(add♯9) (C, E♭, F, G)
C5 (C, G)
C57 (C, G, B♭)
C5♭9 (C, D♭, G, B♭)
C5♯9 (C, E♭, G, B♭)
C5(add♭9) (C, D♭, G)
C5(add♯9) (C, E♭, G)
D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭△7sus2 (C, D♭, E♭, A♭)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭)
D♭6(add9) (D♭, E♭, F, A♭, B♭)
D♭△7 (C, D♭, F, A♭)
D♭△9 (C, D♭, E♭, F, A♭)
D♭(add9) (D♭, E♭, F, A♭)
D♭(no5)△7 (C, D♭, F)
D♭(no5)△9 (C, D♭, E♭, F)
D♭(no5)△♯11 (C, D♭, E♭, F, G)
D♭(no5)△7(add♯11) (C, D♭, F, G)
D♭(no5)(add9) (D♭, E♭, F)
D♭(no5)(add9)(add♯11) (D♭, E♭, F, G)
D♭(no5)(add♯11) (D♭, F, G)
D♭5 (D♭, A♭)
D♭5△7 (C, D♭, A♭)
D♭5△9 (C, D♭, E♭, A♭)
D♭5(add9) (D♭, E♭, A♭)
E♭sus2 (E♭, F, B♭)
E♭6sus2 (C, E♭, F, B♭)
E♭7sus2 (D♭, E♭, F, B♭)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (C, E♭, G, B♭)
E♭6(add9) (C, E♭, F, G, B♭)
E♭7 (D♭, E♭, G, B♭)
E♭9 (D♭, E♭, F, G, B♭)
E♭(add9) (E♭, F, G, B♭)
E♭(no5)7 (D♭, E♭, G)
E♭(no5)9 (D♭, E♭, F, G)
E♭(no5)(add9) (E♭, F, G)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (C, E♭, A♭, B♭)
E♭6sus4(add9) (C, E♭, F, A♭, B♭)
E♭7sus4 (D♭, E♭, A♭, B♭)
E♭9sus4 (D♭, E♭, F, A♭, B♭)
E♭sus4(add9) (E♭, F, A♭, B♭)
E♭5 (E♭, B♭)
E♭57 (D♭, E♭, B♭)
E♭59 (D♭, E♭, F, B♭)
E♭5(add9) (E♭, F, B♭)
Fsus2 (C, F, G)
F7sus2 (C, E♭, F, G)
Fm(no5) (F, A♭)
Fm (C, F, A♭)
Fm7 (C, E♭, F, A♭)
Fm9 (C, E♭, F, G, A♭)
Fm(add9) (C, F, G, A♭)
Fm(no5)7 (E♭, F, A♭)
Fm(no5)9 (E♭, F, G, A♭)
Fm(no5)11 (E♭, F, G, A♭, B♭)
Fm(no5)7(add11) (E♭, F, A♭, B♭)
Fm(no5)(add9) (F, G, A♭)
Fm(no5)(add9)(add11) (F, G, A♭, B♭)
Fm(no5)(add11) (F, A♭, B♭)
Fsus4 (C, F, B♭)
F7sus4 (C, E♭, F, B♭)
F9sus4 (C, E♭, F, G, B♭)
F♯9sus4 (C, E♭, F, A♭, B♭)
Fsus4(add9) (C, F, G, B♭)
Fsus4(add♯9) (C, F, A♭, B♭)
F5 (C, F)
F57 (C, E♭, F)
F59 (C, E♭, F, G)
F5♯9 (C, E♭, F, A♭)
F5(add9) (C, F, G)
F5(add♯9) (C, F, A♭)
Gm(no5) (G, B♭)
G° (D♭, G, B♭)
Gø7 (D♭, F, G, B♭)
Gø△7 (D♭, F, G, B♭)
Gm(no5)7 (F, G, B♭)
Gm(no5)♭9 (F, G, A♭, B♭)
Gm(no5)(add♭9) (G, A♭, B♭)
A♭sus2 (E♭, A♭, B♭)
A♭6sus2 (E♭, F, A♭, B♭)
A♭△7sus2 (E♭, G, A♭, B♭)
A♭(no5) (C, A♭)
A♭ (C, E♭, A♭)
A♭6 (C, E♭, F, A♭)
A♭6(add9) (C, E♭, F, A♭, B♭)
A♭△7 (C, E♭, G, A♭)
A♭△9 (C, E♭, G, A♭, B♭)
A♭(add9) (C, E♭, A♭, B♭)
A♭(no5)△7 (C, G, A♭)
A♭(no5)△9 (C, G, A♭, B♭)
A♭(no5)(add9) (C, A♭, B♭)
A♭sus4 (D♭, E♭, A♭)
A♭6sus4 (D♭, E♭, F, A♭)
A♭6sus4(add9) (D♭, E♭, F, A♭, B♭)
A♭△7sus4 (D♭, E♭, G, A♭)
A♭△9sus4 (D♭, E♭, G, A♭, B♭)
A♭sus4(add9) (D♭, E♭, A♭, B♭)
A♭5 (E♭, A♭)
A♭5△7 (E♭, G, A♭)
A♭5△9 (E♭, G, A♭, B♭)
A♭5(add9) (E♭, A♭, B♭)
B♭sus2 (C, F, B♭)
B♭6sus2 (C, F, G, B♭)
B♭7sus2 (C, F, A♭, B♭)
B♭m(no5) (D♭, B♭)
B♭m (D♭, F, B♭)
B♭m6 (D♭, F, G, B♭)
B♭m7 (D♭, F, A♭, B♭)
B♭m(no5)7 (D♭, A♭, B♭)
B♭sus4 (E♭, F, B♭)
B♭6sus4 (E♭, F, G, B♭)
B♭7sus4 (E♭, F, A♭, B♭)
B♭5 (F, B♭)
B♭57 (F, A♭, B♭)
