Absus2 (A♭, B♭, E♭)
Ab7sus2 (A♭, B♭, E♭, G♭)
AbM7sus2 (A♭, B♭, E♭, G)
Abm(no5) (A♭, C♭)
Abm (A♭, C♭, E♭)
Abm7 (A♭, C♭, E♭, G♭)
Abm9 (A♭, C♭, E♭, G♭, B♭↑)
AbmM7 (A♭, C♭, E♭, G)
AbmM9 (A♭, C♭, E♭, G, B♭↑)
Abm(add9) (A♭, C♭, E♭, B♭↑)
Abm(no5)7 (A♭, C♭, G♭)
Abm(no5)9 (A♭, C♭, G♭, B♭↑)
Abm(no5)11 (A♭, C♭, G♭, B♭↑, D♭↑)
Abm(no5)7(add11) (A♭, C♭, G♭, D♭↑)
Abm(no5)M7 (A♭, C♭, G)
Abm(no5)M9 (A♭, C♭, G, B♭↑)
Abm(no5)M11 (A♭, C♭, G, B♭↑, D♭↑)
Abm(no5)M7(add11) (A♭, C♭, G, D♭↑)
Abm(no5)(add9) (A♭, C♭, B♭↑)
Abm(no5)(add9)(add11) (A♭, C♭, B♭↑, D♭↑)
Abm(no5)(add11) (A♭, C♭, D♭↑)
Absus4 (A♭, D♭, E♭)
Ab7sus4 (A♭, D♭, E♭, G♭)
Ab9sus4 (A♭, D♭, E♭, G♭, B♭↑)
AbM7sus4 (A♭, D♭, E♭, G)
AbM9sus4 (A♭, D♭, E♭, G, B♭↑)
Absus4(add9) (A♭, D♭, E♭, B♭↑)
Ab5 (A♭, E♭)
Ab57 (A♭, E♭, G♭)
Ab59 (A♭, E♭, G♭, B♭↑)
Ab5M7 (A♭, E♭, G)
Ab5M9 (A♭, E♭, G, B♭↑)
Ab5(add9) (A♭, E♭, B♭↑)
