Dbm(no5) (D♭, F♭)
Dbm (D♭, F♭, A♭)
Dbm7 (D♭, F♭, A♭, C♭)
Dbmb9 (D♭, F♭, A♭, C♭, E𝄫↑)
Dbm(addb9) (D♭, F♭, A♭, E𝄫↑)
Dbm(no5)7 (D♭, F♭, C♭)
Dbm(no5)b9 (D♭, F♭, C♭, E𝄫↑)
Dbm(no5)11(b9) (D♭, F♭, C♭, E𝄫↑, G♭↑)
Dbm(no5)7(add11) (D♭, F♭, C♭, G♭↑)
Dbm(no5)(addb9) (D♭, F♭, E𝄫↑)
Dbm(no5)(addb9)(add11) (D♭, F♭, E𝄫↑, G♭↑)
Dbm(no5)(add11) (D♭, F♭, G♭↑)
Dbsus4 (D♭, G♭, A♭)
Db7sus4 (D♭, G♭, A♭, C♭)
Dbb9sus4 (D♭, G♭, A♭, C♭, E𝄫↑)
Dbsus4(addb9) (D♭, G♭, A♭, E𝄫↑)
Db5 (D♭, A♭)
Db57 (D♭, A♭, C♭)
Db5b9 (D♭, A♭, C♭, E𝄫↑)
Db5(addb9) (D♭, A♭, E𝄫↑)
