F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add9) (F♯, G♯, B, C♯, D♯)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯5 (F♯, C♯)
F♯5(add9) (F♯, G♯, C♯)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (F♯, G♯, B, D♯)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (F♯, G♯, C♯, D♯)
G♯♯9sus4 (F♯, G♯, B, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (F♯, G♯, D♯)
G♯5♯9 (F♯, G♯, B, D♯)
G♯5(add♯9) (G♯, B, D♯)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B(no5) (B, D♯)
B (F♯, B, D♯)
B6 (F♯, G♯, B, D♯)
B6(add9) (F♯, G♯, B, C♯, D♯)
B(add9) (F♯, B, C♯, D♯)
B(no5)(add9) (B, C♯, D♯)
B5 (F♯, B)
B5(add9) (F♯, B, C♯)
C♯sus2 (G♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯sus4 (F♯, G♯, C♯)
C♯7sus4 (F♯, G♯, B, C♯)
C♯9sus4 (F♯, G♯, B, C♯, D♯)
C♯sus4(add9) (F♯, G♯, C♯, D♯)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5(add9) (G♯, C♯, D♯)
D♯m(no5) (F♯, D♯)
D♯m(no5)7 (F♯, C♯, D♯)
