Esus2 (E, F♯, B)
E7sus2 (E, F♯, B, D)
E△7sus2 (E, F♯, B, D♯)
Em(no5) (E, G)
Em (E, G, B)
Em7 (E, G, B, D)
Em9 (E, F♯, G, B, D)
Em△7 (E, G, B, D♯)
Em△9 (E, F♯, G, B, D♯)
Em(add9) (E, F♯, G, B)
Em(no5)7 (E, G, D)
Em(no5)9 (E, F♯, G, D)
Em(no5)11 (E, F♯, G, A, D)
Em(no5)7(add11) (E, G, A, D)
Em(no5)△7 (E, G, D♯)
Em(no5)△9 (E, F♯, G, D♯)
Em(no5)△11 (E, F♯, G, A, D♯)
Em(no5)△7(add11) (E, G, A, D♯)
Em(no5)(add9) (E, F♯, G)
Em(no5)(add9)(add11) (E, F♯, G, A)
Em(no5)(add11) (E, G, A)
Esus4 (E, A, B)
E7sus4 (E, A, B, D)
E9sus4 (E, F♯, A, B, D)
E♯9sus4 (E, G, A, B, D)
E△7sus4 (E, A, B, D♯)
E△9sus4 (E, F♯, A, B, D♯)
E△♯9sus4 (E, G, A, B, D♯)
Esus4(add9) (E, F♯, A, B)
Esus4(add♯9) (E, G, A, B)
E5 (E, B)
E57 (E, B, D)
E59 (E, F♯, B, D)
E5♯9 (E, G, B, D)
E5△7 (E, B, D♯)
E5△9 (E, F♯, B, D♯)
E5△♯9 (E, G, B, D♯)
E5(add9) (E, F♯, B)
E5(add♯9) (E, G, B)
F♯m(no5) (F♯, A)
F♯° (F♯, A, C)
F♯°7 (F♯, A, C, D♯)
F♯ø7 (E, F♯, A, C)
F♯ø△7 (E, F♯, A, C)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)♭9 (E, F♯, G, A)
F♯m(no5)11(♭9) (E, F♯, G, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add♭9) (F♯, G, A)
F♯m(no5)(add♭9)(add11) (F♯, G, A, B)
F♯m(no5)(add11) (F♯, A, B)
Gsus2 (G, A, D)
G6sus2 (E, G, A, D)
G△7sus2 (F♯, G, A, D)
G(no5) (G, B)
G (G, B, D)
G6 (E, G, B, D)
G6(add9) (E, G, A, B, D)
G△7 (F♯, G, B, D)
G△9 (F♯, G, A, B, D)
G(add9) (G, A, B, D)
G+ (G, B, D♯)
G+△7 (F♯, G, B, D♯)
G+△9 (F♯, G, A, B, D♯)
G+(add9) (G, A, B, D♯)
G(no5)△7 (F♯, G, B)
G(no5)△9 (F♯, G, A, B)
G(no5)(add9) (G, A, B)
Gsus4 (G, C, D)
G6sus4 (E, G, C, D)
G6sus4(add9) (E, G, A, C, D)
G△7sus4 (F♯, G, C, D)
G△9sus4 (F♯, G, A, C, D)
Gsus4(add9) (G, A, C, D)
G5 (G, D)
G5△7 (F♯, G, D)
G5△9 (F♯, G, A, D)
G5(add9) (G, A, D)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A7sus2 (E, G, A, B)
Am(no5) (A, C)
A° (A, C, D♯)
A°7 (F♯, A, C, D♯)
Aø7 (G, A, C, D♯)
Aø△7 (G, A, C, D♯)
Am (E, A, C)
Am6 (E, F♯, A, C)
Am6(add9) (E, F♯, A, B, C)
Am7 (E, G, A, C)
Am9 (E, G, A, B, C)
Am(add9) (E, A, B, C)
Am(no5)7 (G, A, C)
Am(no5)9 (G, A, B, C)
Am(no5)11 (G, A, B, C, D)
Am(no5)7(add11) (G, A, C, D)
Am(no5)(add9) (A, B, C)
Am(no5)(add9)(add11) (A, B, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (E, A, D)
A6sus4 (E, F♯, A, D)
A6sus4(add9) (E, F♯, A, B, D)
A6sus4(add♯9) (E, F♯, A, C, D)
A7sus4 (E, G, A, D)
A9sus4 (E, G, A, B, D)
A♯9sus4 (E, G, A, C, D)
Asus4(add9) (E, A, B, D)
Asus4(add♯9) (E, A, C, D)
A5 (E, A)
A57 (E, G, A)
A59 (E, G, A, B)
A5♯9 (E, G, A, C)
A5(add9) (E, A, B)
A5(add♯9) (E, A, C)
Bm(no5) (B, D)
Bm (F♯, B, D)
Bm7 (F♯, A, B, D)
Bm♭9 (F♯, A, B, C, D)
Bm(add♭9) (F♯, B, C, D)
Bm(no5)7 (A, B, D)
Bm(no5)♭9 (A, B, C, D)
Bm(no5)(add♭9) (B, C, D)
B(no5) (B, D♯)
B (F♯, B, D♯)
B7 (F♯, A, B, D♯)
B♭9 (F♯, A, B, C, D♯)
B♯9 (F♯, A, B, D, D♯)
B(add♭9) (F♯, B, C, D♯)
B(add♯9) (F♯, B, D, D♯)
B+ (G, B, D♯)
B+7 (G, A, B, D♯)
B+♭9 (G, A, B, C, D♯)
B+♯9 (G, A, B, D, D♯)
B+(add♭9) (G, B, C, D♯)
B+(add♯9) (G, B, D, D♯)
B(no5)7 (A, B, D♯)
B(no5)♭9 (A, B, C, D♯)
B(no5)♯9 (A, B, D, D♯)
B(no5)(add♭9) (B, C, D♯)
B(no5)(add♯9) (B, D, D♯)
Bsus4 (E, F♯, B)
B7sus4 (E, F♯, A, B)
B♭9sus4 (E, F♯, A, B, C)
B♯9sus4 (E, F♯, A, B, D)
Bsus4(add♭9) (E, F♯, B, C)
Bsus4(add♯9) (E, F♯, B, D)
B5 (F♯, B)
B57 (F♯, A, B)
B5♭9 (F♯, A, B, C)
B5♯9 (F♯, A, B, D)
B5(add♭9) (F♯, B, C)
B5(add♯9) (F♯, B, D)
Csus2 (G, C, D)
C6sus2 (G, A, C, D)
C△7sus2 (G, B, C, D)
Cm(no5) (C, D♯)
C° (F♯, C, D♯)
C°7 (F♯, A, C, D♯)
Cm (G, C, D♯)
Cm6 (G, A, C, D♯)
Cm6(add9) (G, A, C, D, D♯)
Cm△7 (G, B, C, D♯)
Cm△9 (G, B, C, D, D♯)
Cm(add9) (G, C, D, D♯)
Cm(no5)△7 (B, C, D♯)
Cm(no5)△9 (B, C, D, D♯)
Cm(no5)(add9) (C, D, D♯)
C(no5) (E, C)
C (E, G, C)
C6 (E, G, A, C)
C6(add9) (E, G, A, C, D)
C6(add♯9) (E, G, A, C, D♯)
C△7 (E, G, B, C)
C△9 (E, G, B, C, D)
C△♯9 (E, G, B, C, D♯)
C(add9) (E, G, C, D)
C(add♯9) (E, G, C, D♯)
C(no5)△7 (E, B, C)
C(no5)△9 (E, B, C, D)
C(no5)△♯9 (E, B, C, D♯)
C(no5)(add9) (E, C, D)
C(no5)(add♯9) (E, C, D♯)
C5 (G, C)
C5△7 (G, B, C)
C5△9 (G, B, C, D)
C5△♯9 (G, B, C, D♯)
C5(add9) (G, C, D)
C5(add♯9) (G, C, D♯)
Dsus2 (E, A, D)
D6sus2 (E, A, B, D)
D7sus2 (E, A, C, D)
D(no5) (F♯, D)
D (F♯, A, D)
D6 (F♯, A, B, D)
D6(add♭9) (F♯, A, B, D, D♯)
D7 (F♯, A, C, D)
D♭9 (F♯, A, C, D, D♯)
D(add♭9) (F♯, A, D, D♯)
D(no5)7 (F♯, C, D)
D(no5)♭9 (F♯, C, D, D♯)
D(no5)(add♭9) (F♯, D, D♯)
Dsus4 (G, A, D)
D6sus4 (G, A, B, D)
D6sus4(add♭9) (G, A, B, D, D♯)
D7sus4 (G, A, C, D)
D♭9sus4 (G, A, C, D, D♯)
Dsus4(add♭9) (G, A, D, D♯)
D5 (A, D)
D57 (A, C, D)
D5♭9 (A, C, D, D♯)
D5(add♭9) (A, D, D♯)
D♯m(no5) (F♯, D♯)
D♯° (F♯, A, D♯)
D♯°7 (F♯, A, C, D♯)
D♯m(no5)△7 (F♯, D, D♯)
D♯(no5) (G, D♯)
D♯+ (G, B, D♯)
D♯+△7 (G, B, D, D♯)
D♯(no5)△7 (G, D, D♯)
