Asus2 (A, B, E)
A6sus2 (A, B, E, F♯)
A7sus2 (A, B, E, G)
Am(no5) (A, C)
Am (A, C, E)
Am6 (A, C, E, F♯)
Am6(add9) (A, B, C, E, F♯)
Am7 (A, C, E, G)
Am9 (A, B, C, E, G)
Am(add9) (A, B, C, E)
Am(no5)7 (A, C, G)
Am(no5)9 (A, B, C, G)
Am(no5)11 (A, B, C, D, G)
Am(no5)7(add11) (A, C, D, G)
Am(no5)(add9) (A, B, C)
Am(no5)(add9)(add11) (A, B, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯)
A6sus4(add9) (A, B, D, E, F♯)
A6sus4(add♯9) (A, C, D, E, F♯)
A7sus4 (A, D, E, G)
A9sus4 (A, B, D, E, G)
A♯9sus4 (A, C, D, E, G)
Asus4(add9) (A, B, D, E)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (A, E, G)
A59 (A, B, E, G)
A5♯9 (A, C, E, G)
A5(add9) (A, B, E)
A5(add♯9) (A, C, E)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm7 (A, B, D, F♯)
Bm♭9 (A, B, C, D, F♯)
Bm(add♭9) (B, C, D, F♯)
Bm(no5)7 (A, B, D)
Bm(no5)♭9 (A, B, C, D)
Bm(no5)11(♭9) (A, B, C, D, E)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add♭9) (B, C, D)
Bm(no5)(add♭9)(add11) (B, C, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (B, E, F♯)
B7sus4 (A, B, E, F♯)
B♭9sus4 (A, B, C, E, F♯)
B♯9sus4 (A, B, D, E, F♯)
Bsus4(add♭9) (B, C, E, F♯)
Bsus4(add♯9) (B, D, E, F♯)
B5 (B, F♯)
B57 (A, B, F♯)
B5♭9 (A, B, C, F♯)
B5♯9 (A, B, D, F♯)
B5(add♭9) (B, C, F♯)
B5(add♯9) (B, D, F♯)
Csus2 (C, D, G)
C6sus2 (A, C, D, G)
C△7sus2 (B, C, D, G)
C(no5) (C, E)
C (C, E, G)
C6 (A, C, E, G)
C6(add9) (A, C, D, E, G)
C△7 (B, C, E, G)
C△9 (B, C, D, E, G)
C(add9) (C, D, E, G)
C(no5)△7 (B, C, E)
C(no5)△9 (B, C, D, E)
C(no5)△♯11 (B, C, D, E, F♯)
C(no5)△7(add♯11) (B, C, E, F♯)
C(no5)(add9) (C, D, E)
C(no5)(add9)(add♯11) (C, D, E, F♯)
C(no5)(add♯11) (C, E, F♯)
C5 (C, G)
C5△7 (B, C, G)
C5△9 (B, C, D, G)
C5(add9) (C, D, G)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D7sus2 (A, C, D, E)
D(no5) (D, F♯)
D (A, D, F♯)
D6 (A, B, D, F♯)
D6(add9) (A, B, D, E, F♯)
D7 (A, C, D, F♯)
D9 (A, C, D, E, F♯)
D(add9) (A, D, E, F♯)
D(no5)7 (C, D, F♯)
D(no5)9 (C, D, E, F♯)
D(no5)(add9) (D, E, F♯)
Dsus4 (A, D, G)
D6sus4 (A, B, D, G)
D6sus4(add9) (A, B, D, E, G)
D7sus4 (A, C, D, G)
D9sus4 (A, C, D, E, G)
Dsus4(add9) (A, D, E, G)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5(add9) (A, D, E)
Esus2 (B, E, F♯)
E7sus2 (B, D, E, F♯)
Em(no5) (E, G)
Em (B, E, G)
Em7 (B, D, E, G)
Em9 (B, D, E, F♯, G)
Em(add9) (B, E, F♯, G)
Em(no5)7 (D, E, G)
Em(no5)9 (D, E, F♯, G)
Em(no5)(add9) (E, F♯, G)
Esus4 (A, B, E)
E7sus4 (A, B, D, E)
E9sus4 (A, B, D, E, F♯)
E♯9sus4 (A, B, D, E, G)
Esus4(add9) (A, B, E, F♯)
Esus4(add♯9) (A, B, E, G)
E5 (B, E)
E57 (B, D, E)
E59 (B, D, E, F♯)
E5♯9 (B, D, E, G)
E5(add9) (B, E, F♯)
E5(add♯9) (B, E, G)
F♯m(no5) (A, F♯)
F♯° (A, C, F♯)
F♯ø7 (A, C, E, F♯)
F♯ø△7 (A, C, E, F♯)
F♯m(no5)7 (A, E, F♯)
F♯m(no5)♭9 (A, E, F♯, G)
F♯m(no5)(add♭9) (A, F♯, G)
Gsus2 (A, D, G)
G6sus2 (A, D, E, G)
G△7sus2 (A, D, F♯, G)
G(no5) (B, G)
G (B, D, G)
G6 (B, D, E, G)
G△7 (B, D, F♯, G)
G(no5)△7 (B, F♯, G)
Gsus4 (C, D, G)
G6sus4 (C, D, E, G)
G△7sus4 (C, D, F♯, G)
G5 (D, G)
G5△7 (D, F♯, G)
