Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
G△7sus2 (G, A, D, F♯)
G(no5) (G, B)
G (G, B, D)
G6 (G, B, D, E)
G6(add9) (G, B, D, E, A↑)
G△7 (G, B, D, F♯)
G△9 (G, B, D, F♯, A↑)
G(add9) (G, B, D, A↑)
G(no5)△7 (G, B, F♯)
G(no5)△9 (G, B, F♯, A↑)
G(no5)△♯11 (G, B, F♯, A↑, C♯↑)
G(no5)△7(add♯11) (G, B, F♯, C♯↑)
G(no5)(add9) (G, B, A↑)
G(no5)(add9)(add♯11) (G, B, A↑, C♯↑)
G(no5)(add♯11) (G, B, C♯↑)
G5 (G, D)
G5△7 (G, D, F♯)
G5△9 (G, D, F♯, A↑)
G5(add9) (G, D, A↑)
Asus2 (A, B, E)
A6sus2 (A, B, E, F♯)
A7sus2 (A, B, E, G↑)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (A, C♯, E, F♯)
A6(add9) (A, C♯, E, F♯, B↑)
A7 (A, C♯, E, G↑)
A9 (A, C♯, E, G↑, B↑)
A(add9) (A, C♯, E, B↑)
A(no5)7 (A, C♯, G↑)
A(no5)9 (A, C♯, G↑, B↑)
A(no5)(add9) (A, C♯, B↑)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯)
A6sus4(add9) (A, D, E, F♯, B↑)
A7sus4 (A, D, E, G↑)
A9sus4 (A, D, E, G↑, B↑)
Asus4(add9) (A, D, E, B↑)
A5 (A, E)
A57 (A, E, G↑)
A59 (A, E, G↑, B↑)
A5(add9) (A, E, B↑)
Bsus2 (B, C♯, F♯)
B7sus2 (B, C♯, F♯, A↑)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm7 (B, D, F♯, A↑)
Bm9 (B, D, F♯, A↑, C♯↑)
Bm(add9) (B, D, F♯, C♯↑)
Bm(no5)7 (B, D, A↑)
Bm(no5)9 (B, D, A↑, C♯↑)
Bm(no5)11 (B, D, A↑, C♯↑, E↑)
Bm(no5)7(add11) (B, D, A↑, E↑)
Bm(no5)(add9) (B, D, C♯↑)
Bm(no5)(add9)(add11) (B, D, C♯↑, E↑)
Bm(no5)(add11) (B, D, E↑)
Bsus4 (B, E, F♯)
B7sus4 (B, E, F♯, A↑)
B9sus4 (B, E, F♯, A↑, C♯↑)
B♯9sus4 (B, E, F♯, A↑, D↑)
Bsus4(add9) (B, E, F♯, C♯↑)
Bsus4(add♯9) (B, E, F♯, D↑)
B5 (B, F♯)
B57 (B, F♯, A↑)
B59 (B, F♯, A↑, C♯↑)
B5♯9 (B, F♯, A↑, D↑)
B5(add9) (B, F♯, C♯↑)
B5(add♯9) (B, F♯, D↑)
C♯m(no5) (C♯, E)
C♯° (C♯, E, G↑)
C♯ø7 (C♯, E, G↑, B↑)
C♯m(no5)7 (C♯, E, B↑)
C♯m(no5)♭9 (C♯, E, B↑, D↑)
C♯m(no5)11(♭9) (C♯, E, B↑, D↑, F♯↑)
C♯m(no5)7(add11) (C♯, E, B↑, F♯↑)
C♯m(no5)(add♭9) (C♯, E, D↑)
C♯m(no5)(add♭9)(add11) (C♯, E, D↑, F♯↑)
C♯m(no5)(add11) (C♯, E, F♯↑)
Dsus2 (D, E, A↑)
D6sus2 (D, E, A↑, B↑)
D△7sus2 (D, E, A↑, C♯↑)
D(no5) (D, F♯)
D (D, F♯, A↑)
D6 (D, F♯, A↑, B↑)
D6(add9) (D, F♯, A↑, B↑, E↑)
D△7 (D, F♯, A↑, C♯↑)
D△9 (D, F♯, A↑, C♯↑, E↑)
D(add9) (D, F♯, A↑, E↑)
D(no5)△7 (D, F♯, C♯↑)
D(no5)△9 (D, F♯, C♯↑, E↑)
D(no5)(add9) (D, F♯, E↑)
Dsus4 (D, G↑, A↑)
D6sus4 (D, G↑, A↑, B↑)
D6sus4(add9) (D, G↑, A↑, B↑, E↑)
D△7sus4 (D, G↑, A↑, C♯↑)
D△9sus4 (D, G↑, A↑, C♯↑, E↑)
Dsus4(add9) (D, G↑, A↑, E↑)
D5 (D, A↑)
D5△7 (D, A↑, C♯↑)
D5△9 (D, A↑, C♯↑, E↑)
D5(add9) (D, A↑, E↑)
Esus2 (E, F♯, B↑)
E6sus2 (E, F♯, B↑, C♯↑)
E7sus2 (E, F♯, B↑, D↑)
Em(no5) (E, G↑)
Em (E, G↑, B↑)
Em6 (E, G↑, B↑, C♯↑)
Em6(add9) (E, G↑, B↑, C♯↑, F♯↑)
Em7 (E, G↑, B↑, D↑)
Em9 (E, G↑, B↑, D↑, F♯↑)
Em(add9) (E, G↑, B↑, F♯↑)
Em(no5)7 (E, G↑, D↑)
Em(no5)9 (E, G↑, D↑, F♯↑)
Em(no5)(add9) (E, G↑, F♯↑)
Esus4 (E, A↑, B↑)
E6sus4 (E, A↑, B↑, C♯↑)
E6sus4(add9) (E, A↑, B↑, C♯↑, F♯↑)
E7sus4 (E, A↑, B↑, D↑)
E9sus4 (E, A↑, B↑, D↑, F♯↑)
Esus4(add9) (E, A↑, B↑, F♯↑)
E5 (E, B↑)
E57 (E, B↑, D↑)
E59 (E, B↑, D↑, F♯↑)
E5(add9) (E, B↑, F♯↑)
F♯m(no5) (F♯, A↑)
F♯m (F♯, A↑, C♯↑)
F♯m7 (F♯, A↑, C♯↑, E↑)
F♯m(no5)7 (F♯, A↑, E↑)
F♯sus4 (F♯, B↑, C♯↑)
F♯7sus4 (F♯, B↑, C♯↑, E↑)
F♯5 (F♯, C♯↑)
F♯57 (F♯, C♯↑, E↑)
