C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯7sus2 (C♯, D♯, G♯, B)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m6 (C♯, E, G♯, A♯)
C♯m6(add9) (C♯, D♯, E, G♯, A♯)
C♯m7 (C♯, E, G♯, B)
C♯m9 (C♯, D♯, E, G♯, B)
C♯m(add9) (C♯, D♯, E, G♯)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)9 (C♯, D♯, E, B)
C♯m(no5)11 (C♯, D♯, E, F♯, B)
C♯m(no5)7(add11) (C♯, E, F♯, B)
C♯m(no5)(add9) (C♯, D♯, E)
C♯m(no5)(add9)(add11) (C♯, D♯, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add9) (C♯, D♯, F♯, G♯, A♯)
C♯6sus4(add♯9) (C♯, E, F♯, G♯, A♯)
C♯7sus4 (C♯, F♯, G♯, B)
C♯9sus4 (C♯, D♯, F♯, G♯, B)
C♯♯9sus4 (C♯, E, F♯, G♯, B)
C♯sus4(add9) (C♯, D♯, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B)
C♯59 (C♯, D♯, G♯, B)
C♯5♯9 (C♯, E, G♯, B)
C♯5(add9) (C♯, D♯, G♯)
C♯5(add♯9) (C♯, E, G♯)
D♯m(no5) (D♯, F♯)
D♯m (D♯, F♯, A♯)
D♯m7 (C♯, D♯, F♯, A♯)
D♯m♭9 (C♯, D♯, E, F♯, A♯)
D♯m(add♭9) (D♯, E, F♯, A♯)
D♯m(no5)7 (C♯, D♯, F♯)
D♯m(no5)♭9 (C♯, D♯, E, F♯)
D♯m(no5)11(♭9) (C♯, D♯, E, F♯, G♯)
D♯m(no5)7(add11) (C♯, D♯, F♯, G♯)
D♯m(no5)(add♭9) (D♯, E, F♯)
D♯m(no5)(add♭9)(add11) (D♯, E, F♯, G♯)
D♯m(no5)(add11) (D♯, F♯, G♯)
D♯sus4 (D♯, G♯, A♯)
D♯7sus4 (C♯, D♯, G♯, A♯)
D♯♭9sus4 (C♯, D♯, E, G♯, A♯)
D♯♯9sus4 (C♯, D♯, F♯, G♯, A♯)
D♯sus4(add♭9) (D♯, E, G♯, A♯)
D♯sus4(add♯9) (D♯, F♯, G♯, A♯)
D♯5 (D♯, A♯)
D♯57 (C♯, D♯, A♯)
D♯5♭9 (C♯, D♯, E, A♯)
D♯5♯9 (C♯, D♯, F♯, A♯)
D♯5(add♭9) (D♯, E, A♯)
D♯5(add♯9) (D♯, F♯, A♯)
Esus2 (E, F♯, B)
E6sus2 (C♯, E, F♯, B)
E△7sus2 (D♯, E, F♯, B)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (C♯, E, G♯, B)
E6(add9) (C♯, E, F♯, G♯, B)
E△7 (D♯, E, G♯, B)
E△9 (D♯, E, F♯, G♯, B)
E(add9) (E, F♯, G♯, B)
E(no5)△7 (D♯, E, G♯)
E(no5)△9 (D♯, E, F♯, G♯)
E(no5)△♯11 (D♯, E, F♯, G♯, A♯)
E(no5)△7(add♯11) (D♯, E, G♯, A♯)
E(no5)(add9) (E, F♯, G♯)
E(no5)(add9)(add♯11) (E, F♯, G♯, A♯)
E(no5)(add♯11) (E, G♯, A♯)
E5 (E, B)
E5△7 (D♯, E, B)
E5△9 (D♯, E, F♯, B)
E5(add9) (E, F♯, B)
F♯sus2 (C♯, F♯, G♯)
F♯6sus2 (C♯, D♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯(no5) (F♯, A♯)
F♯ (C♯, F♯, A♯)
F♯6 (C♯, D♯, F♯, A♯)
F♯6(add9) (C♯, D♯, F♯, G♯, A♯)
F♯7 (C♯, E, F♯, A♯)
F♯9 (C♯, E, F♯, G♯, A♯)
F♯(add9) (C♯, F♯, G♯, A♯)
F♯(no5)7 (E, F♯, A♯)
F♯(no5)9 (E, F♯, G♯, A♯)
F♯(no5)(add9) (F♯, G♯, A♯)
F♯sus4 (C♯, F♯, B)
F♯6sus4 (C♯, D♯, F♯, B)
F♯6sus4(add9) (C♯, D♯, F♯, G♯, B)
F♯7sus4 (C♯, E, F♯, B)
F♯9sus4 (C♯, E, F♯, G♯, B)
F♯sus4(add9) (C♯, F♯, G♯, B)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5(add9) (C♯, F♯, G♯)
G♯sus2 (D♯, G♯, A♯)
G♯7sus2 (D♯, F♯, G♯, A♯)
G♯m(no5) (G♯, B)
G♯m (D♯, G♯, B)
G♯m7 (D♯, F♯, G♯, B)
G♯m9 (D♯, F♯, G♯, A♯, B)
G♯m(add9) (D♯, G♯, A♯, B)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)9 (F♯, G♯, A♯, B)
G♯m(no5)(add9) (G♯, A♯, B)
G♯sus4 (C♯, D♯, G♯)
G♯7sus4 (C♯, D♯, F♯, G♯)
G♯9sus4 (C♯, D♯, F♯, G♯, A♯)
G♯♯9sus4 (C♯, D♯, F♯, G♯, B)
G♯sus4(add9) (C♯, D♯, G♯, A♯)
G♯sus4(add♯9) (C♯, D♯, G♯, B)
G♯5 (D♯, G♯)
G♯57 (D♯, F♯, G♯)
G♯59 (D♯, F♯, G♯, A♯)
G♯5♯9 (D♯, F♯, G♯, B)
G♯5(add9) (D♯, G♯, A♯)
G♯5(add♯9) (D♯, G♯, B)
A♯m(no5) (C♯, A♯)
A♯° (C♯, E, A♯)
A♯ø7 (C♯, E, G♯, A♯)
A♯ø△7 (C♯, E, G♯, A♯)
A♯m(no5)7 (C♯, G♯, A♯)
A♯m(no5)♭9 (C♯, G♯, A♯, B)
A♯m(no5)(add♭9) (C♯, A♯, B)
Bsus2 (C♯, F♯, B)
B6sus2 (C♯, F♯, G♯, B)
B△7sus2 (C♯, F♯, A♯, B)
B(no5) (D♯, B)
B (D♯, F♯, B)
B6 (D♯, F♯, G♯, B)
B△7 (D♯, F♯, A♯, B)
B(no5)△7 (D♯, A♯, B)
Bsus4 (E, F♯, B)
B6sus4 (E, F♯, G♯, B)
B△7sus4 (E, F♯, A♯, B)
B5 (F♯, B)
B5△7 (F♯, A♯, B)
