F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯7sus2 (F♯, G♯, C♯, E)
F♯(no5) (F♯, A♯)
F♯ (F♯, A♯, C♯)
F♯6 (F♯, A♯, C♯, D♯)
F♯6(add9) (F♯, G♯, A♯, C♯, D♯)
F♯7 (F♯, A♯, C♯, E)
F♯9 (F♯, G♯, A♯, C♯, E)
F♯(add9) (F♯, G♯, A♯, C♯)
F♯(no5)7 (F♯, A♯, E)
F♯(no5)9 (F♯, G♯, A♯, E)
F♯(no5)(add9) (F♯, G♯, A♯)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add9) (F♯, G♯, B, C♯, D♯)
F♯7sus4 (F♯, B, C♯, E)
F♯9sus4 (F♯, G♯, B, C♯, E)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯59 (F♯, G♯, C♯, E)
F♯5(add9) (F♯, G♯, C♯)
G♯sus2 (G♯, A♯, D♯)
G♯7sus2 (F♯, G♯, A♯, D♯)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (F♯, G♯, B, D♯)
G♯m9 (F♯, G♯, A♯, B, D♯)
G♯m(add9) (G♯, A♯, B, D♯)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)9 (F♯, G♯, A♯, B)
G♯m(no5)11 (F♯, G♯, A♯, B, C♯)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add9) (G♯, A♯, B)
G♯m(no5)(add9)(add11) (G♯, A♯, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (F♯, G♯, C♯, D♯)
G♯9sus4 (F♯, G♯, A♯, C♯, D♯)
G♯♯9sus4 (F♯, G♯, B, C♯, D♯)
G♯sus4(add9) (G♯, A♯, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (F♯, G♯, D♯)
G♯59 (F♯, G♯, A♯, D♯)
G♯5♯9 (F♯, G♯, B, D♯)
G♯5(add9) (G♯, A♯, D♯)
G♯5(add♯9) (G♯, B, D♯)
A♯m(no5) (A♯, C♯)
A♯° (A♯, C♯, E)
A♯ø7 (G♯, A♯, C♯, E)
A♯ø△7 (G♯, A♯, C♯, E)
A♯m(no5)7 (G♯, A♯, C♯)
A♯m(no5)♭9 (G♯, A♯, B, C♯)
A♯m(no5)11(♭9) (G♯, A♯, B, C♯, D♯)
A♯m(no5)7(add11) (G♯, A♯, C♯, D♯)
A♯m(no5)(add♭9) (A♯, B, C♯)
A♯m(no5)(add♭9)(add11) (A♯, B, C♯, D♯)
A♯m(no5)(add11) (A♯, C♯, D♯)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B△7sus2 (F♯, A♯, B, C♯)
B(no5) (B, D♯)
B (F♯, B, D♯)
B6 (F♯, G♯, B, D♯)
B6(add9) (F♯, G♯, B, C♯, D♯)
B△7 (F♯, A♯, B, D♯)
B△9 (F♯, A♯, B, C♯, D♯)
B(add9) (F♯, B, C♯, D♯)
B(no5)△7 (A♯, B, D♯)
B(no5)△9 (A♯, B, C♯, D♯)
B(no5)(add9) (B, C♯, D♯)
Bsus4 (F♯, B, E)
B6sus4 (F♯, G♯, B, E)
B6sus4(add9) (F♯, G♯, B, C♯, E)
B△7sus4 (F♯, A♯, B, E)
B△9sus4 (F♯, A♯, B, C♯, E)
Bsus4(add9) (F♯, B, C♯, E)
B5 (F♯, B)
B5△7 (F♯, A♯, B)
B5△9 (F♯, A♯, B, C♯)
B5(add9) (F♯, B, C♯)
C♯sus2 (G♯, C♯, D♯)
C♯6sus2 (G♯, A♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯m(no5) (C♯, E)
C♯m (G♯, C♯, E)
C♯m6 (G♯, A♯, C♯, E)
C♯m6(add9) (G♯, A♯, C♯, D♯, E)
C♯m7 (G♯, B, C♯, E)
C♯m9 (G♯, B, C♯, D♯, E)
C♯m(add9) (G♯, C♯, D♯, E)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)9 (B, C♯, D♯, E)
C♯m(no5)(add9) (C♯, D♯, E)
C♯sus4 (F♯, G♯, C♯)
C♯6sus4 (F♯, G♯, A♯, C♯)
C♯6sus4(add9) (F♯, G♯, A♯, C♯, D♯)
C♯6sus4(add♯9) (F♯, G♯, A♯, C♯, E)
C♯7sus4 (F♯, G♯, B, C♯)
C♯9sus4 (F♯, G♯, B, C♯, D♯)
C♯♯9sus4 (F♯, G♯, B, C♯, E)
C♯sus4(add9) (F♯, G♯, C♯, D♯)
C♯sus4(add♯9) (F♯, G♯, C♯, E)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5♯9 (G♯, B, C♯, E)
C♯5(add9) (G♯, C♯, D♯)
C♯5(add♯9) (G♯, C♯, E)
D♯m(no5) (F♯, D♯)
D♯m (F♯, A♯, D♯)
D♯m7 (F♯, A♯, C♯, D♯)
D♯m♭9 (F♯, A♯, C♯, D♯, E)
D♯m(add♭9) (F♯, A♯, D♯, E)
D♯m(no5)7 (F♯, C♯, D♯)
D♯m(no5)♭9 (F♯, C♯, D♯, E)
D♯m(no5)(add♭9) (F♯, D♯, E)
D♯sus4 (G♯, A♯, D♯)
D♯7sus4 (G♯, A♯, C♯, D♯)
D♯♭9sus4 (G♯, A♯, C♯, D♯, E)
D♯sus4(add♭9) (G♯, A♯, D♯, E)
D♯5 (A♯, D♯)
D♯57 (A♯, C♯, D♯)
D♯5♭9 (A♯, C♯, D♯, E)
D♯5(add♭9) (A♯, D♯, E)
Esus2 (F♯, B, E)
E6sus2 (F♯, B, C♯, E)
E△7sus2 (F♯, B, D♯, E)
E(no5) (G♯, E)
E (G♯, B, E)
E6 (G♯, B, C♯, E)
E△7 (G♯, B, D♯, E)
E(no5)△7 (G♯, D♯, E)
E5 (B, E)
E5△7 (B, D♯, E)
