F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add9) (F♯, B, C♯, D♯, G♯↑)
F♯sus4(add9) (F♯, B, C♯, G♯↑)
F♯5 (F♯, C♯)
F♯5(add9) (F♯, C♯, G♯↑)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (G♯, B, D♯, F♯↑)
G♯m(no5)7 (G♯, B, F♯↑)
G♯m(no5)7(add11) (G♯, B, F♯↑, C♯↑)
G♯m(no5)(add11) (G♯, B, C♯↑)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (G♯, C♯, D♯, F♯↑)
G♯♯9sus4 (G♯, C♯, D♯, F♯↑, B↑)
G♯sus4(add♯9) (G♯, C♯, D♯, B↑)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F♯↑)
G♯5♯9 (G♯, D♯, F♯↑, B↑)
G♯5(add♯9) (G♯, D♯, B↑)
Bsus2 (B, C♯, F♯↑)
B6sus2 (B, C♯, F♯↑, G♯↑)
B(no5) (B, D♯)
B (B, D♯, F♯↑)
B6 (B, D♯, F♯↑, G♯↑)
B6(add9) (B, D♯, F♯↑, G♯↑, C♯↑)
B(add9) (B, D♯, F♯↑, C♯↑)
B(no5)(add9) (B, D♯, C♯↑)
B5 (B, F♯↑)
B5(add9) (B, F♯↑, C♯↑)
C♯sus2 (C♯, D♯, G♯↑)
C♯7sus2 (C♯, D♯, G♯↑, B↑)
C♯sus4 (C♯, F♯↑, G♯↑)
C♯7sus4 (C♯, F♯↑, G♯↑, B↑)
C♯9sus4 (C♯, F♯↑, G♯↑, B↑, D♯↑)
C♯sus4(add9) (C♯, F♯↑, G♯↑, D♯↑)
C♯5 (C♯, G♯↑)
C♯57 (C♯, G♯↑, B↑)
C♯59 (C♯, G♯↑, B↑, D♯↑)
C♯5(add9) (C♯, G♯↑, D♯↑)
D♯m(no5) (D♯, F♯↑)
D♯m(no5)7 (D♯, F♯↑, C♯↑)
