B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭7sus2 (B♭, C, F, A♭)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add9) (B♭, D, F, G, C↑)
B♭7 (B♭, D, F, A♭)
B♭9 (B♭, D, F, A♭, C↑)
B♭(add9) (B♭, D, F, C↑)
B♭(no5)7 (B♭, D, A♭)
B♭(no5)9 (B♭, D, A♭, C↑)
B♭(no5)(add9) (B♭, D, C↑)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G)
B♭6sus4(add9) (B♭, E♭, F, G, C↑)
B♭7sus4 (B♭, E♭, F, A♭)
B♭9sus4 (B♭, E♭, F, A♭, C↑)
B♭sus4(add9) (B♭, E♭, F, C↑)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭59 (B♭, F, A♭, C↑)
B♭5(add9) (B♭, F, C↑)
