E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m7 (E♭, G♭, B♭, D♭)
E♭m(no5)7 (E♭, G♭, D♭)
E♭m(no5)7(add11) (E♭, G♭, D♭, A♭↑)
E♭m(no5)(add11) (E♭, G♭, A♭↑)
E♭sus4 (E♭, A♭, B♭)
E♭7sus4 (E♭, A♭, B♭, D♭)
E♭♯9sus4 (E♭, A♭, B♭, D♭, G♭↑)
E♭sus4(add♯9) (E♭, A♭, B♭, G♭↑)
E♭5 (E♭, B♭)
E♭57 (E♭, B♭, D♭)
E♭5♯9 (E♭, B♭, D♭, G♭↑)
E♭5(add♯9) (E♭, B♭, G♭↑)
G♭sus2 (G♭, A♭, D♭)
G♭6sus2 (G♭, A♭, D♭, E♭↑)
G♭(no5) (G♭, B♭)
G♭ (G♭, B♭, D♭)
G♭6 (G♭, B♭, D♭, E♭↑)
G♭6(add9) (G♭, B♭, D♭, E♭↑, A♭↑)
G♭(add9) (G♭, B♭, D♭, A♭↑)
G♭(no5)(add9) (G♭, B♭, A♭↑)
G♭5 (G♭, D♭)
G♭5(add9) (G♭, D♭, A♭↑)
A♭sus2 (A♭, B♭, E♭↑)
A♭7sus2 (A♭, B♭, E♭↑, G♭↑)
A♭sus4 (A♭, D♭, E♭↑)
A♭7sus4 (A♭, D♭, E♭↑, G♭↑)
A♭9sus4 (A♭, D♭, E♭↑, G♭↑, B♭↑)
A♭sus4(add9) (A♭, D♭, E♭↑, B♭↑)
A♭5 (A♭, E♭↑)
A♭57 (A♭, E♭↑, G♭↑)
A♭59 (A♭, E♭↑, G♭↑, B♭↑)
A♭5(add9) (A♭, E♭↑, B♭↑)
B♭m(no5) (B♭, D♭)
B♭m(no5)7 (B♭, D♭, A♭↑)
D♭sus2 (D♭, E♭↑, A♭↑)
D♭6sus2 (D♭, E♭↑, A♭↑, B♭↑)
D♭sus4 (D♭, G♭↑, A♭↑)
D♭6sus4 (D♭, G♭↑, A♭↑, B♭↑)
D♭5 (D♭, A♭↑)
