Gsus2 (G, A, D)
G6sus2 (G, A, D, E)
G7sus2 (G, A, D, F)
G(no5) (G, B)
G (G, B, D)
G6 (G, B, D, E)
G6(add9) (G, A, B, D, E)
G7 (G, B, D, F)
G9 (G, A, B, D, F)
G(add9) (G, A, B, D)
G(no5)7 (G, B, F)
G(no5)9 (G, A, B, F)
G(no5)(add9) (G, A, B)
Gsus4 (G, C, D)
G6sus4 (G, C, D, E)
G6sus4(add9) (G, A, C, D, E)
G7sus4 (G, C, D, F)
G9sus4 (G, A, C, D, F)
Gsus4(add9) (G, A, C, D)
G5 (G, D)
G57 (G, D, F)
G59 (G, A, D, F)
G5(add9) (G, A, D)
Asus2 (A, B, E)
A7sus2 (G, A, B, E)
Am(no5) (A, C)
Am (A, C, E)
Am7 (G, A, C, E)
Am9 (G, A, B, C, E)
Am(add9) (A, B, C, E)
Am(no5)7 (G, A, C)
Am(no5)9 (G, A, B, C)
Am(no5)11 (G, A, B, C, D)
Am(no5)7(add11) (G, A, C, D)
Am(no5)(add9) (A, B, C)
Am(no5)(add9)(add11) (A, B, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A7sus4 (G, A, D, E)
A9sus4 (G, A, B, D, E)
A♯9sus4 (G, A, C, D, E)
Asus4(add9) (A, B, D, E)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (G, A, E)
A59 (G, A, B, E)
A5♯9 (G, A, C, E)
A5(add9) (A, B, E)
A5(add♯9) (A, C, E)
Bm(no5) (B, D)
B° (B, D, F)
Bø7 (A, B, D, F)
Bø△7 (A, B, D, F)
Bm(no5)7 (A, B, D)
Bm(no5)♭9 (A, B, C, D)
Bm(no5)11(♭9) (A, B, C, D, E)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add♭9) (B, C, D)
Bm(no5)(add♭9)(add11) (B, C, D, E)
Bm(no5)(add11) (B, D, E)
Csus2 (G, C, D)
C6sus2 (G, A, C, D)
C△7sus2 (G, B, C, D)
C(no5) (C, E)
C (G, C, E)
C6 (G, A, C, E)
C6(add9) (G, A, C, D, E)
C△7 (G, B, C, E)
C△9 (G, B, C, D, E)
C(add9) (G, C, D, E)
C(no5)△7 (B, C, E)
C(no5)△9 (B, C, D, E)
C(no5)(add9) (C, D, E)
Csus4 (G, C, F)
C6sus4 (G, A, C, F)
C6sus4(add9) (G, A, C, D, F)
C△7sus4 (G, B, C, F)
C△9sus4 (G, B, C, D, F)
Csus4(add9) (G, C, D, F)
C5 (G, C)
C5△7 (G, B, C)
C5△9 (G, B, C, D)
C5(add9) (G, C, D)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D7sus2 (A, C, D, E)
Dm(no5) (D, F)
Dm (A, D, F)
Dm6 (A, B, D, F)
Dm6(add9) (A, B, D, E, F)
Dm7 (A, C, D, F)
Dm9 (A, C, D, E, F)
Dm(add9) (A, D, E, F)
Dm(no5)7 (C, D, F)
Dm(no5)9 (C, D, E, F)
Dm(no5)(add9) (D, E, F)
Dsus4 (G, A, D)
D6sus4 (G, A, B, D)
D6sus4(add9) (G, A, B, D, E)
D6sus4(add♯9) (G, A, B, D, F)
D7sus4 (G, A, C, D)
D9sus4 (G, A, C, D, E)
D♯9sus4 (G, A, C, D, F)
Dsus4(add9) (G, A, D, E)
Dsus4(add♯9) (G, A, D, F)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5♯9 (A, C, D, F)
D5(add9) (A, D, E)
D5(add♯9) (A, D, F)
Em(no5) (G, E)
Em (G, B, E)
Em7 (G, B, D, E)
Em♭9 (G, B, D, E, F)
Em(add♭9) (G, B, E, F)
Em(no5)7 (G, D, E)
Em(no5)♭9 (G, D, E, F)
Em(no5)(add♭9) (G, E, F)
Esus4 (A, B, E)
E7sus4 (A, B, D, E)
E♭9sus4 (A, B, D, E, F)
Esus4(add♭9) (A, B, E, F)
E5 (B, E)
E57 (B, D, E)
E5♭9 (B, D, E, F)
E5(add♭9) (B, E, F)
Fsus2 (G, C, F)
F6sus2 (G, C, D, F)
F△7sus2 (G, C, E, F)
F(no5) (A, F)
F (A, C, F)
F6 (A, C, D, F)
F△7 (A, C, E, F)
F(no5)△7 (A, E, F)
F5 (C, F)
F5△7 (C, E, F)
