Asus2 (A, B, E)
A6sus2 (A, B, E, F♯)
A7sus2 (A, B, E, G)
AM7sus2 (A, B, E, G♯)
Am(no5) (A, C)
Adim (A, C, E♭)
Adim7 (A, C, E♭, F♯)
AhM7 (A, C, E♭, G)
Am (A, C, E)
Am6 (A, C, E, F♯)
Am6(addb9) (A, C, E, F♯, B♭↑)
Am6(add9) (A, C, E, F♯, B↑)
Am6(add#9) (A, C, E, F♯, B♯↑)
Am7 (A, C, E, G)
Amb9 (A, C, E, G, B♭↑)
Am9 (A, C, E, G, B↑)
Am#9 (A, C, E, G, B♯↑)
AmM7 (A, C, E, G♯)
AmMb9 (A, C, E, G♯, B♭↑)
AmM9 (A, C, E, G♯, B↑)
AmM#9 (A, C, E, G♯, B♯↑)
Am(addb9) (A, C, E, B♭↑)
Am(add9) (A, C, E, B↑)
Am(add#9) (A, C, E, B♯↑)
Am(no5)7 (A, C, G)
Am(no5)b9 (A, C, G, B♭↑)
Am(no5)11(b9) (A, C, G, B♭↑, D↑)
Am(no5)9 (A, C, G, B↑)
Am(no5)11 (A, C, G, B↑, D↑)
Am(no5)#9 (A, C, G, B♯↑)
Am(no5)11(#9) (A, C, G, B♯↑, D↑)
Am(no5)7(add11) (A, C, G, D↑)
Am(no5)M7 (A, C, G♯)
Am(no5)Mb9 (A, C, G♯, B♭↑)
Am(no5)M11(b9) (A, C, G♯, B♭↑, D↑)
Am(no5)M9 (A, C, G♯, B↑)
Am(no5)M11 (A, C, G♯, B↑, D↑)
Am(no5)M#9 (A, C, G♯, B♯↑)
Am(no5)M11(#9) (A, C, G♯, B♯↑, D↑)
Am(no5)M7(add11) (A, C, G♯, D↑)
Am(no5)(addb9) (A, C, B♭↑)
Am(no5)(addb9)(add11) (A, C, B♭↑, D↑)
Am(no5)(add9) (A, C, B↑)
Am(no5)(add9)(add11) (A, C, B↑, D↑)
Am(no5)(add#9) (A, C, B♯↑)
Am(no5)(add#9)(add11) (A, C, B♯↑, D↑)
Am(no5)(add11) (A, C, D↑)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (A, C♯, E, F♯)
A6(addb9) (A, C♯, E, F♯, B♭↑)
A6(add9) (A, C♯, E, F♯, B↑)
A6(add#9) (A, C♯, E, F♯, B♯↑)
A7 (A, C♯, E, G)
Ab9 (A, C♯, E, G, B♭↑)
A9 (A, C♯, E, G, B↑)
A#9 (A, C♯, E, G, B♯↑)
AM7 (A, C♯, E, G♯)
AMb9 (A, C♯, E, G♯, B♭↑)
AM9 (A, C♯, E, G♯, B↑)
AM#9 (A, C♯, E, G♯, B♯↑)
A(addb9) (A, C♯, E, B♭↑)
A(add9) (A, C♯, E, B↑)
A(add#9) (A, C♯, E, B♯↑)
A+ (A, C♯, E♯)
A+7 (A, C♯, E♯, G)
A+b9 (A, C♯, E♯, G, B♭↑)
A+b9#11 (A, C♯, E♯, G, B♭↑, D♯↑)
A+9 (A, C♯, E♯, G, B↑)
A+#11 (A, C♯, E♯, G, B↑, D♯↑)
A+#9 (A, C♯, E♯, G, B♯↑)
A+#9#11 (A, C♯, E♯, G, B♯↑, D♯↑)
A+7(add#11) (A, C♯, E♯, G, D♯↑)
A+M7 (A, C♯, E♯, G♯)
A+Mb9 (A, C♯, E♯, G♯, B♭↑)
A+Mb9#11 (A, C♯, E♯, G♯, B♭↑, D♯↑)
A+M9 (A, C♯, E♯, G♯, B↑)
A+M#11 (A, C♯, E♯, G♯, B↑, D♯↑)
A+M#9 (A, C♯, E♯, G♯, B♯↑)
A+M#9#11 (A, C♯, E♯, G♯, B♯↑, D♯↑)
A+M7(add#11) (A, C♯, E♯, G♯, D♯↑)
A+(addb9) (A, C♯, E♯, B♭↑)
A+(addb9)(add#11) (A, C♯, E♯, B♭↑, D♯↑)
A+(add9) (A, C♯, E♯, B↑)
A+(add9)(add#11) (A, C♯, E♯, B↑, D♯↑)
A+(add#9) (A, C♯, E♯, B♯↑)
A+(add#9)(add#11) (A, C♯, E♯, B♯↑, D♯↑)
A+(add#11) (A, C♯, E♯, D♯↑)
A(no5)7 (A, C♯, G)
A(no5)b9 (A, C♯, G, B♭↑)
A(no5)b9#11 (A, C♯, G, B♭↑, D♯↑)
A(no5)9 (A, C♯, G, B↑)
A(no5)#11 (A, C♯, G, B↑, D♯↑)
A(no5)#9 (A, C♯, G, B♯↑)
A(no5)#9#11 (A, C♯, G, B♯↑, D♯↑)
A(no5)7(add#11) (A, C♯, G, D♯↑)
A(no5)M7 (A, C♯, G♯)
A(no5)Mb9 (A, C♯, G♯, B♭↑)
A(no5)Mb9#11 (A, C♯, G♯, B♭↑, D♯↑)
A(no5)M9 (A, C♯, G♯, B↑)
A(no5)M#11 (A, C♯, G♯, B↑, D♯↑)
A(no5)M#9 (A, C♯, G♯, B♯↑)
A(no5)M#9#11 (A, C♯, G♯, B♯↑, D♯↑)
A(no5)M7(add#11) (A, C♯, G♯, D♯↑)
A(no5)(addb9) (A, C♯, B♭↑)
A(no5)(addb9)(add#11) (A, C♯, B♭↑, D♯↑)
A(no5)(add9) (A, C♯, B↑)
A(no5)(add9)(add#11) (A, C♯, B↑, D♯↑)
A(no5)(add#9) (A, C♯, B♯↑)
A(no5)(add#9)(add#11) (A, C♯, B♯↑, D♯↑)
A(no5)(add#11) (A, C♯, D♯↑)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯)
A6sus4(addb9) (A, D, E, F♯, B♭↑)
A6sus4(add9) (A, D, E, F♯, B↑)
A6sus4(add#9) (A, D, E, F♯, B♯↑)
A7sus4 (A, D, E, G)
Ab9sus4 (A, D, E, G, B♭↑)
A9sus4 (A, D, E, G, B↑)
A#9sus4 (A, D, E, G, B♯↑)
AM7sus4 (A, D, E, G♯)
AMb9sus4 (A, D, E, G♯, B♭↑)
AM9sus4 (A, D, E, G♯, B↑)
AM#9sus4 (A, D, E, G♯, B♯↑)
Asus4(addb9) (A, D, E, B♭↑)
Asus4(add9) (A, D, E, B↑)
Asus4(add#9) (A, D, E, B♯↑)
A5 (A, E)
A57 (A, E, G)
A5b9 (A, E, G, B♭↑)
A59 (A, E, G, B↑)
A5#9 (A, E, G, B♯↑)
A5M7 (A, E, G♯)
A5Mb9 (A, E, G♯, B♭↑)
A5M9 (A, E, G♯, B↑)
A5M#9 (A, E, G♯, B♯↑)
A5(addb9) (A, E, B♭↑)
A5(add9) (A, E, B↑)
A5(add#9) (A, E, B♯↑)
