G#sus2 (G♯, A♯, D♯)
G#6sus2 (G♯, A♯, D♯, E♯)
G#7sus2 (G♯, A♯, D♯, F)
G#M7sus2 (G♯, A♯, D♯, F♯)
G#m(no5) (G♯, B)
G#dim (G♯, B, D)
G#dim7 (G♯, B, D, E♯)
G#hM7 (G♯, B, D, F)
G#m (G♯, B, D♯)
G#m6 (G♯, B, D♯, E♯)
G#m6(addb9) (G♯, B, D♯, E♯, A↑)
G#m6(add9) (G♯, B, D♯, E♯, A♯↑)
G#m6(add#9) (G♯, B, D♯, E♯, A𝄪↑)
G#m7 (G♯, B, D♯, F)
G#mb9 (G♯, B, D♯, F, A↑)
G#m9 (G♯, B, D♯, F, A♯↑)
G#m#9 (G♯, B, D♯, F, A𝄪↑)
G#mM7 (G♯, B, D♯, F♯)
G#mMb9 (G♯, B, D♯, F♯, A↑)
G#mM9 (G♯, B, D♯, F♯, A♯↑)
G#mM#9 (G♯, B, D♯, F♯, A𝄪↑)
G#m(addb9) (G♯, B, D♯, A↑)
G#m(add9) (G♯, B, D♯, A♯↑)
G#m(add#9) (G♯, B, D♯, A𝄪↑)
G#m(no5)7 (G♯, B, F)
G#m(no5)b9 (G♯, B, F, A↑)
G#m(no5)11(b9) (G♯, B, F, A↑, C♯↑)
G#m(no5)9 (G♯, B, F, A♯↑)
G#m(no5)11 (G♯, B, F, A♯↑, C♯↑)
G#m(no5)#9 (G♯, B, F, A𝄪↑)
G#m(no5)11(#9) (G♯, B, F, A𝄪↑, C♯↑)
G#m(no5)7(add11) (G♯, B, F, C♯↑)
G#m(no5)M7 (G♯, B, F♯)
G#m(no5)Mb9 (G♯, B, F♯, A↑)
G#m(no5)M11(b9) (G♯, B, F♯, A↑, C♯↑)
G#m(no5)M9 (G♯, B, F♯, A♯↑)
G#m(no5)M11 (G♯, B, F♯, A♯↑, C♯↑)
G#m(no5)M#9 (G♯, B, F♯, A𝄪↑)
G#m(no5)M11(#9) (G♯, B, F♯, A𝄪↑, C♯↑)
G#m(no5)M7(add11) (G♯, B, F♯, C♯↑)
G#m(no5)(addb9) (G♯, B, A↑)
G#m(no5)(addb9)(add11) (G♯, B, A↑, C♯↑)
G#m(no5)(add9) (G♯, B, A♯↑)
G#m(no5)(add9)(add11) (G♯, B, A♯↑, C♯↑)
G#m(no5)(add#9) (G♯, B, A𝄪↑)
G#m(no5)(add#9)(add11) (G♯, B, A𝄪↑, C♯↑)
G#m(no5)(add11) (G♯, B, C♯↑)
G#(no5) (G♯, B♯)
G# (G♯, B♯, D♯)
G#6 (G♯, B♯, D♯, E♯)
G#6(addb9) (G♯, B♯, D♯, E♯, A↑)
G#6(add9) (G♯, B♯, D♯, E♯, A♯↑)
G#6(add#9) (G♯, B♯, D♯, E♯, A𝄪↑)
G#7 (G♯, B♯, D♯, F)
G#b9 (G♯, B♯, D♯, F, A↑)
G#9 (G♯, B♯, D♯, F, A♯↑)
G##9 (G♯, B♯, D♯, F, A𝄪↑)
G#M7 (G♯, B♯, D♯, F♯)
G#Mb9 (G♯, B♯, D♯, F♯, A↑)
G#M9 (G♯, B♯, D♯, F♯, A♯↑)
G#M#9 (G♯, B♯, D♯, F♯, A𝄪↑)
G#(addb9) (G♯, B♯, D♯, A↑)
G#(add9) (G♯, B♯, D♯, A♯↑)
G#(add#9) (G♯, B♯, D♯, A𝄪↑)
G#+ (G♯, B♯, D𝄪)
G#+7 (G♯, B♯, D𝄪, F)
G#+b9 (G♯, B♯, D𝄪, F, A↑)
G#+b9#11 (G♯, B♯, D𝄪, F, A↑, C𝄪↑)
G#+9 (G♯, B♯, D𝄪, F, A♯↑)
G#+#11 (G♯, B♯, D𝄪, F, A♯↑, C𝄪↑)
G#+#9 (G♯, B♯, D𝄪, F, A𝄪↑)
G#+#9#11 (G♯, B♯, D𝄪, F, A𝄪↑, C𝄪↑)
G#+7(add#11) (G♯, B♯, D𝄪, F, C𝄪↑)
G#+M7 (G♯, B♯, D𝄪, F♯)
G#+Mb9 (G♯, B♯, D𝄪, F♯, A↑)
G#+Mb9#11 (G♯, B♯, D𝄪, F♯, A↑, C𝄪↑)
G#+M9 (G♯, B♯, D𝄪, F♯, A♯↑)
G#+M#11 (G♯, B♯, D𝄪, F♯, A♯↑, C𝄪↑)
G#+M#9 (G♯, B♯, D𝄪, F♯, A𝄪↑)
G#+M#9#11 (G♯, B♯, D𝄪, F♯, A𝄪↑, C𝄪↑)
G#+M7(add#11) (G♯, B♯, D𝄪, F♯, C𝄪↑)
G#+(addb9) (G♯, B♯, D𝄪, A↑)
G#+(addb9)(add#11) (G♯, B♯, D𝄪, A↑, C𝄪↑)
G#+(add9) (G♯, B♯, D𝄪, A♯↑)
G#+(add9)(add#11) (G♯, B♯, D𝄪, A♯↑, C𝄪↑)
G#+(add#9) (G♯, B♯, D𝄪, A𝄪↑)
G#+(add#9)(add#11) (G♯, B♯, D𝄪, A𝄪↑, C𝄪↑)
G#+(add#11) (G♯, B♯, D𝄪, C𝄪↑)
G#(no5)7 (G♯, B♯, F)
G#(no5)b9 (G♯, B♯, F, A↑)
G#(no5)b9#11 (G♯, B♯, F, A↑, C𝄪↑)
G#(no5)9 (G♯, B♯, F, A♯↑)
G#(no5)#11 (G♯, B♯, F, A♯↑, C𝄪↑)
G#(no5)#9 (G♯, B♯, F, A𝄪↑)
G#(no5)#9#11 (G♯, B♯, F, A𝄪↑, C𝄪↑)
G#(no5)7(add#11) (G♯, B♯, F, C𝄪↑)
G#(no5)M7 (G♯, B♯, F♯)
G#(no5)Mb9 (G♯, B♯, F♯, A↑)
G#(no5)Mb9#11 (G♯, B♯, F♯, A↑, C𝄪↑)
G#(no5)M9 (G♯, B♯, F♯, A♯↑)
G#(no5)M#11 (G♯, B♯, F♯, A♯↑, C𝄪↑)
G#(no5)M#9 (G♯, B♯, F♯, A𝄪↑)
G#(no5)M#9#11 (G♯, B♯, F♯, A𝄪↑, C𝄪↑)
G#(no5)M7(add#11) (G♯, B♯, F♯, C𝄪↑)
G#(no5)(addb9) (G♯, B♯, A↑)
G#(no5)(addb9)(add#11) (G♯, B♯, A↑, C𝄪↑)
G#(no5)(add9) (G♯, B♯, A♯↑)
G#(no5)(add9)(add#11) (G♯, B♯, A♯↑, C𝄪↑)
G#(no5)(add#9) (G♯, B♯, A𝄪↑)
G#(no5)(add#9)(add#11) (G♯, B♯, A𝄪↑, C𝄪↑)
G#(no5)(add#11) (G♯, B♯, C𝄪↑)
G#sus4 (G♯, C♯, D♯)
G#6sus4 (G♯, C♯, D♯, E♯)
G#6sus4(addb9) (G♯, C♯, D♯, E♯, A↑)
G#6sus4(add9) (G♯, C♯, D♯, E♯, A♯↑)
G#6sus4(add#9) (G♯, C♯, D♯, E♯, A𝄪↑)
G#7sus4 (G♯, C♯, D♯, F)
G#b9sus4 (G♯, C♯, D♯, F, A↑)
G#9sus4 (G♯, C♯, D♯, F, A♯↑)
G##9sus4 (G♯, C♯, D♯, F, A𝄪↑)
G#M7sus4 (G♯, C♯, D♯, F♯)
G#Mb9sus4 (G♯, C♯, D♯, F♯, A↑)
G#M9sus4 (G♯, C♯, D♯, F♯, A♯↑)
G#M#9sus4 (G♯, C♯, D♯, F♯, A𝄪↑)
G#sus4(addb9) (G♯, C♯, D♯, A↑)
G#sus4(add9) (G♯, C♯, D♯, A♯↑)
G#sus4(add#9) (G♯, C♯, D♯, A𝄪↑)
G#5 (G♯, D♯)
G#57 (G♯, D♯, F)
G#5b9 (G♯, D♯, F, A↑)
G#59 (G♯, D♯, F, A♯↑)
G#5#9 (G♯, D♯, F, A𝄪↑)
G#5M7 (G♯, D♯, F♯)
G#5Mb9 (G♯, D♯, F♯, A↑)
G#5M9 (G♯, D♯, F♯, A♯↑)
G#5M#9 (G♯, D♯, F♯, A𝄪↑)
G#5(addb9) (G♯, D♯, A↑)
G#5(add9) (G♯, D♯, A♯↑)
G#5(add#9) (G♯, D♯, A𝄪↑)
