Absus2 (A♭, B♭, E♭)
Ab6sus2 (A♭, B♭, E♭, F)
Ab7sus2 (A♭, B♭, E♭, G♭)
Abm(no5) (A♭, C♭)
Abm (A♭, C♭, E♭)
Abm6 (A♭, C♭, E♭, F)
Abm6(add9) (A♭, C♭, E♭, F, B♭↑)
Abm7 (A♭, C♭, E♭, G♭)
Abm9 (A♭, C♭, E♭, G♭, B♭↑)
Abm(add9) (A♭, C♭, E♭, B♭↑)
Abm(no5)7 (A♭, C♭, G♭)
Abm(no5)9 (A♭, C♭, G♭, B♭↑)
Abm(no5)11 (A♭, C♭, G♭, B♭↑, D♭↑)
Abm(no5)7(add11) (A♭, C♭, G♭, D♭↑)
Abm(no5)(add9) (A♭, C♭, B♭↑)
Abm(no5)(add9)(add11) (A♭, C♭, B♭↑, D♭↑)
Abm(no5)(add11) (A♭, C♭, D♭↑)
Absus4 (A♭, D♭, E♭)
Ab6sus4 (A♭, D♭, E♭, F)
Ab6sus4(add9) (A♭, D♭, E♭, F, B♭↑)
Ab7sus4 (A♭, D♭, E♭, G♭)
Ab9sus4 (A♭, D♭, E♭, G♭, B♭↑)
Absus4(add9) (A♭, D♭, E♭, B♭↑)
Ab5 (A♭, E♭)
Ab57 (A♭, E♭, G♭)
Ab59 (A♭, E♭, G♭, B♭↑)
Ab5(add9) (A♭, E♭, B♭↑)
