Dsus2 (D, E, A)
D6sus2 (D, E, A, B)
D7sus2 (D, E, A, C)
DM7sus2 (D, E, A, C♯)
Dm(no5) (D, F)
Ddim (D, F, A♭)
Ddim7 (D, F, A♭, B)
DhM7 (D, F, A♭, C)
Dm (D, F, A)
Dm6 (D, F, A, B)
Dm6(addb9) (D, F, A, B, E♭↑)
Dm6(add9) (D, F, A, B, E↑)
Dm6(add#9) (D, F, A, B, E♯↑)
Dm7 (D, F, A, C)
Dmb9 (D, F, A, C, E♭↑)
Dm9 (D, F, A, C, E↑)
Dm#9 (D, F, A, C, E♯↑)
DmM7 (D, F, A, C♯)
DmMb9 (D, F, A, C♯, E♭↑)
DmM9 (D, F, A, C♯, E↑)
DmM#9 (D, F, A, C♯, E♯↑)
Dm(addb9) (D, F, A, E♭↑)
Dm(add9) (D, F, A, E↑)
Dm(add#9) (D, F, A, E♯↑)
Dm(no5)7 (D, F, C)
Dm(no5)b9 (D, F, C, E♭↑)
Dm(no5)11(b9) (D, F, C, E♭↑, G↑)
Dm(no5)9 (D, F, C, E↑)
Dm(no5)11 (D, F, C, E↑, G↑)
Dm(no5)#9 (D, F, C, E♯↑)
Dm(no5)11(#9) (D, F, C, E♯↑, G↑)
Dm(no5)7(add11) (D, F, C, G↑)
Dm(no5)M7 (D, F, C♯)
Dm(no5)Mb9 (D, F, C♯, E♭↑)
Dm(no5)M11(b9) (D, F, C♯, E♭↑, G↑)
Dm(no5)M9 (D, F, C♯, E↑)
Dm(no5)M11 (D, F, C♯, E↑, G↑)
Dm(no5)M#9 (D, F, C♯, E♯↑)
Dm(no5)M11(#9) (D, F, C♯, E♯↑, G↑)
Dm(no5)M7(add11) (D, F, C♯, G↑)
Dm(no5)(addb9) (D, F, E♭↑)
Dm(no5)(addb9)(add11) (D, F, E♭↑, G↑)
Dm(no5)(add9) (D, F, E↑)
Dm(no5)(add9)(add11) (D, F, E↑, G↑)
Dm(no5)(add#9) (D, F, E♯↑)
Dm(no5)(add#9)(add11) (D, F, E♯↑, G↑)
Dm(no5)(add11) (D, F, G↑)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (D, F♯, A, B)
D6(addb9) (D, F♯, A, B, E♭↑)
D6(add9) (D, F♯, A, B, E↑)
D6(add#9) (D, F♯, A, B, E♯↑)
D7 (D, F♯, A, C)
Db9 (D, F♯, A, C, E♭↑)
D9 (D, F♯, A, C, E↑)
D#9 (D, F♯, A, C, E♯↑)
DM7 (D, F♯, A, C♯)
DMb9 (D, F♯, A, C♯, E♭↑)
DM9 (D, F♯, A, C♯, E↑)
DM#9 (D, F♯, A, C♯, E♯↑)
D(addb9) (D, F♯, A, E♭↑)
D(add9) (D, F♯, A, E↑)
D(add#9) (D, F♯, A, E♯↑)
D+ (D, F♯, A♯)
D+7 (D, F♯, A♯, C)
D+b9 (D, F♯, A♯, C, E♭↑)
D+b9#11 (D, F♯, A♯, C, E♭↑, G♯↑)
D+9 (D, F♯, A♯, C, E↑)
D+#11 (D, F♯, A♯, C, E↑, G♯↑)
D+#9 (D, F♯, A♯, C, E♯↑)
D+#9#11 (D, F♯, A♯, C, E♯↑, G♯↑)
D+7(add#11) (D, F♯, A♯, C, G♯↑)
D+M7 (D, F♯, A♯, C♯)
D+Mb9 (D, F♯, A♯, C♯, E♭↑)
D+Mb9#11 (D, F♯, A♯, C♯, E♭↑, G♯↑)
D+M9 (D, F♯, A♯, C♯, E↑)
D+M#11 (D, F♯, A♯, C♯, E↑, G♯↑)
D+M#9 (D, F♯, A♯, C♯, E♯↑)
D+M#9#11 (D, F♯, A♯, C♯, E♯↑, G♯↑)
D+M7(add#11) (D, F♯, A♯, C♯, G♯↑)
D+(addb9) (D, F♯, A♯, E♭↑)
D+(addb9)(add#11) (D, F♯, A♯, E♭↑, G♯↑)
D+(add9) (D, F♯, A♯, E↑)
D+(add9)(add#11) (D, F♯, A♯, E↑, G♯↑)
D+(add#9) (D, F♯, A♯, E♯↑)
D+(add#9)(add#11) (D, F♯, A♯, E♯↑, G♯↑)
D+(add#11) (D, F♯, A♯, G♯↑)
D(no5)7 (D, F♯, C)
D(no5)b9 (D, F♯, C, E♭↑)
D(no5)b9#11 (D, F♯, C, E♭↑, G♯↑)
D(no5)9 (D, F♯, C, E↑)
D(no5)#11 (D, F♯, C, E↑, G♯↑)
D(no5)#9 (D, F♯, C, E♯↑)
D(no5)#9#11 (D, F♯, C, E♯↑, G♯↑)
D(no5)7(add#11) (D, F♯, C, G♯↑)
D(no5)M7 (D, F♯, C♯)
D(no5)Mb9 (D, F♯, C♯, E♭↑)
D(no5)Mb9#11 (D, F♯, C♯, E♭↑, G♯↑)
D(no5)M9 (D, F♯, C♯, E↑)
D(no5)M#11 (D, F♯, C♯, E↑, G♯↑)
D(no5)M#9 (D, F♯, C♯, E♯↑)
D(no5)M#9#11 (D, F♯, C♯, E♯↑, G♯↑)
D(no5)M7(add#11) (D, F♯, C♯, G♯↑)
D(no5)(addb9) (D, F♯, E♭↑)
D(no5)(addb9)(add#11) (D, F♯, E♭↑, G♯↑)
D(no5)(add9) (D, F♯, E↑)
D(no5)(add9)(add#11) (D, F♯, E↑, G♯↑)
D(no5)(add#9) (D, F♯, E♯↑)
D(no5)(add#9)(add#11) (D, F♯, E♯↑, G♯↑)
D(no5)(add#11) (D, F♯, G♯↑)
Dsus4 (D, G, A)
D6sus4 (D, G, A, B)
D6sus4(addb9) (D, G, A, B, E♭↑)
D6sus4(add9) (D, G, A, B, E↑)
D6sus4(add#9) (D, G, A, B, E♯↑)
D7sus4 (D, G, A, C)
Db9sus4 (D, G, A, C, E♭↑)
D9sus4 (D, G, A, C, E↑)
D#9sus4 (D, G, A, C, E♯↑)
DM7sus4 (D, G, A, C♯)
DMb9sus4 (D, G, A, C♯, E♭↑)
DM9sus4 (D, G, A, C♯, E↑)
DM#9sus4 (D, G, A, C♯, E♯↑)
Dsus4(addb9) (D, G, A, E♭↑)
Dsus4(add9) (D, G, A, E↑)
Dsus4(add#9) (D, G, A, E♯↑)
D5 (D, A)
D57 (D, A, C)
D5b9 (D, A, C, E♭↑)
D59 (D, A, C, E↑)
D5#9 (D, A, C, E♯↑)
D5M7 (D, A, C♯)
D5Mb9 (D, A, C♯, E♭↑)
D5M9 (D, A, C♯, E↑)
D5M#9 (D, A, C♯, E♯↑)
D5(addb9) (D, A, E♭↑)
D5(add9) (D, A, E↑)
D5(add#9) (D, A, E♯↑)
