Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm7 (C, E♭, G, B♭)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)7(add11) (C, E♭, F, B♭)
Cm(no5)(add11) (C, E♭, F)
Csus4 (C, F, G)
C7sus4 (C, F, G, B♭)
C♯9sus4 (C, E♭, F, G, B♭)
Csus4(add♯9) (C, E♭, F, G)
C5 (C, G)
C57 (C, G, B♭)
C5♯9 (C, E♭, G, B♭)
C5(add♯9) (C, E♭, G)
E♭sus2 (E♭, F, B♭)
E♭6sus2 (C, E♭, F, B♭)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (C, E♭, G, B♭)
E♭6(add9) (C, E♭, F, G, B♭)
E♭(add9) (E♭, F, G, B♭)
E♭(no5)(add9) (E♭, F, G)
E♭5 (E♭, B♭)
E♭5(add9) (E♭, F, B♭)
Fsus2 (C, F, G)
F7sus2 (C, E♭, F, G)
Fsus4 (C, F, B♭)
F7sus4 (C, E♭, F, B♭)
F9sus4 (C, E♭, F, G, B♭)
Fsus4(add9) (C, F, G, B♭)
F5 (C, F)
F57 (C, E♭, F)
F59 (C, E♭, F, G)
F5(add9) (C, F, G)
Gm(no5) (G, B♭)
Gm(no5)7 (F, G, B♭)
B♭sus2 (C, F, B♭)
B♭6sus2 (C, F, G, B♭)
B♭sus4 (E♭, F, B♭)
B♭6sus4 (E♭, F, G, B♭)
B♭5 (F, B♭)
