Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B7sus2 (B, C♯, F♯, A)
B(no5) (B, D♯)
B (B, D♯, F♯)
B6 (B, D♯, F♯, G♯)
B6(add9) (B, D♯, F♯, G♯, C♯↑)
B7 (B, D♯, F♯, A)
B9 (B, D♯, F♯, A, C♯↑)
B(add9) (B, D♯, F♯, C♯↑)
B(no5)7 (B, D♯, A)
B(no5)9 (B, D♯, A, C♯↑)
B(no5)(add9) (B, D♯, C♯↑)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, E, F♯, G♯, C♯↑)
B7sus4 (B, E, F♯, A)
B9sus4 (B, E, F♯, A, C♯↑)
Bsus4(add9) (B, E, F♯, C♯↑)
B5 (B, F♯)
B57 (B, F♯, A)
B59 (B, F♯, A, C♯↑)
B5(add9) (B, F♯, C♯↑)
C♯sus2 (C♯, D♯, G♯)
C♯7sus2 (C♯, D♯, G♯, B↑)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (C♯, E, G♯, B↑)
C♯m9 (C♯, E, G♯, B↑, D♯↑)
C♯m(add9) (C♯, E, G♯, D♯↑)
C♯m(no5)7 (C♯, E, B↑)
C♯m(no5)9 (C♯, E, B↑, D♯↑)
C♯m(no5)11 (C♯, E, B↑, D♯↑, F♯↑)
C♯m(no5)7(add11) (C♯, E, B↑, F♯↑)
C♯m(no5)(add9) (C♯, E, D♯↑)
C♯m(no5)(add9)(add11) (C♯, E, D♯↑, F♯↑)
C♯m(no5)(add11) (C♯, E, F♯↑)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (C♯, F♯, G♯, B↑)
C♯9sus4 (C♯, F♯, G♯, B↑, D♯↑)
C♯♯9sus4 (C♯, F♯, G♯, B↑, E↑)
C♯sus4(add9) (C♯, F♯, G♯, D♯↑)
C♯sus4(add♯9) (C♯, F♯, G♯, E↑)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B↑)
C♯59 (C♯, G♯, B↑, D♯↑)
C♯5♯9 (C♯, G♯, B↑, E↑)
C♯5(add9) (C♯, G♯, D♯↑)
C♯5(add♯9) (C♯, G♯, E↑)
D♯m(no5) (D♯, F♯)
D♯° (D♯, F♯, A)
D♯ø7 (D♯, F♯, A, C♯↑)
D♯m(no5)7 (D♯, F♯, C♯↑)
D♯m(no5)♭9 (D♯, F♯, C♯↑, E↑)
D♯m(no5)11(♭9) (D♯, F♯, C♯↑, E↑, G♯↑)
D♯m(no5)7(add11) (D♯, F♯, C♯↑, G♯↑)
D♯m(no5)(add♭9) (D♯, F♯, E↑)
D♯m(no5)(add♭9)(add11) (D♯, F♯, E↑, G♯↑)
D♯m(no5)(add11) (D♯, F♯, G♯↑)
Esus2 (E, F♯, B↑)
E6sus2 (E, F♯, B↑, C♯↑)
E△7sus2 (E, F♯, B↑, D♯↑)
E(no5) (E, G♯)
E (E, G♯, B↑)
E6 (E, G♯, B↑, C♯↑)
E6(add9) (E, G♯, B↑, C♯↑, F♯↑)
E△7 (E, G♯, B↑, D♯↑)
E△9 (E, G♯, B↑, D♯↑, F♯↑)
E(add9) (E, G♯, B↑, F♯↑)
E(no5)△7 (E, G♯, D♯↑)
E(no5)△9 (E, G♯, D♯↑, F♯↑)
E(no5)(add9) (E, G♯, F♯↑)
Esus4 (E, A, B↑)
E6sus4 (E, A, B↑, C♯↑)
E6sus4(add9) (E, A, B↑, C♯↑, F♯↑)
E△7sus4 (E, A, B↑, D♯↑)
E△9sus4 (E, A, B↑, D♯↑, F♯↑)
Esus4(add9) (E, A, B↑, F♯↑)
E5 (E, B↑)
E5△7 (E, B↑, D♯↑)
E5△9 (E, B↑, D♯↑, F♯↑)
E5(add9) (E, B↑, F♯↑)
F♯sus2 (F♯, G♯, C♯↑)
F♯6sus2 (F♯, G♯, C♯↑, D♯↑)
F♯7sus2 (F♯, G♯, C♯↑, E↑)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯↑)
F♯m6 (F♯, A, C♯↑, D♯↑)
F♯m6(add9) (F♯, A, C♯↑, D♯↑, G♯↑)
F♯m7 (F♯, A, C♯↑, E↑)
F♯m9 (F♯, A, C♯↑, E↑, G♯↑)
F♯m(add9) (F♯, A, C♯↑, G♯↑)
F♯m(no5)7 (F♯, A, E↑)
F♯m(no5)9 (F♯, A, E↑, G♯↑)
F♯m(no5)(add9) (F♯, A, G♯↑)
F♯sus4 (F♯, B↑, C♯↑)
F♯6sus4 (F♯, B↑, C♯↑, D♯↑)
F♯6sus4(add9) (F♯, B↑, C♯↑, D♯↑, G♯↑)
F♯6sus4(add♯9) (F♯, B↑, C♯↑, D♯↑, A↑)
F♯7sus4 (F♯, B↑, C♯↑, E↑)
F♯9sus4 (F♯, B↑, C♯↑, E↑, G♯↑)
F♯♯9sus4 (F♯, B↑, C♯↑, E↑, A↑)
F♯sus4(add9) (F♯, B↑, C♯↑, G♯↑)
F♯sus4(add♯9) (F♯, B↑, C♯↑, A↑)
F♯5 (F♯, C♯↑)
F♯57 (F♯, C♯↑, E↑)
F♯59 (F♯, C♯↑, E↑, G♯↑)
F♯5♯9 (F♯, C♯↑, E↑, A↑)
F♯5(add9) (F♯, C♯↑, G♯↑)
F♯5(add♯9) (F♯, C♯↑, A↑)
G♯m(no5) (G♯, B↑)
G♯m (G♯, B↑, D♯↑)
G♯m7 (G♯, B↑, D♯↑, F♯↑)
G♯m♭9 (G♯, B↑, D♯↑, F♯↑, A↑)
G♯m(add♭9) (G♯, B↑, D♯↑, A↑)
G♯m(no5)7 (G♯, B↑, F♯↑)
G♯m(no5)♭9 (G♯, B↑, F♯↑, A↑)
G♯m(no5)(add♭9) (G♯, B↑, A↑)
G♯sus4 (G♯, C♯↑, D♯↑)
G♯7sus4 (G♯, C♯↑, D♯↑, F♯↑)
G♯♭9sus4 (G♯, C♯↑, D♯↑, F♯↑, A↑)
G♯sus4(add♭9) (G♯, C♯↑, D♯↑, A↑)
G♯5 (G♯, D♯↑)
G♯57 (G♯, D♯↑, F♯↑)
G♯5♭9 (G♯, D♯↑, F♯↑, A↑)
G♯5(add♭9) (G♯, D♯↑, A↑)
Asus2 (A, B↑, E↑)
A6sus2 (A, B↑, E↑, F♯↑)
A△7sus2 (A, B↑, E↑, G♯↑)
A(no5) (A, C♯↑)
A (A, C♯↑, E↑)
A6 (A, C♯↑, E↑, F♯↑)
A△7 (A, C♯↑, E↑, G♯↑)
A(no5)△7 (A, C♯↑, G♯↑)
A5 (A, E↑)
A5△7 (A, E↑, G♯↑)
