Bm(no5) (B, D)
B° (B, D, F)
Bø7 (B, D, F, A)
Bm(no5)7 (B, D, A)
Bm(no5)♭9 (B, D, A, C↑)
Bm(no5)11(♭9) (B, D, A, C↑, E↑)
Bm(no5)7(add11) (B, D, A, E↑)
Bm(no5)(add♭9) (B, D, C↑)
Bm(no5)(add♭9)(add11) (B, D, C↑, E↑)
Bm(no5)(add11) (B, D, E↑)
Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C△7sus2 (C, D, G, B↑)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A)
C6(add9) (C, E, G, A, D↑)
C△7 (C, E, G, B↑)
C△9 (C, E, G, B↑, D↑)
C(add9) (C, E, G, D↑)
C(no5)△7 (C, E, B↑)
C(no5)△9 (C, E, B↑, D↑)
C(no5)(add9) (C, E, D↑)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add9) (C, F, G, A, D↑)
C△7sus4 (C, F, G, B↑)
C△9sus4 (C, F, G, B↑, D↑)
Csus4(add9) (C, F, G, D↑)
C5 (C, G)
C5△7 (C, G, B↑)
C5△9 (C, G, B↑, D↑)
C5(add9) (C, G, D↑)
Dsus2 (D, E, A)
D6sus2 (D, E, A, B↑)
D7sus2 (D, E, A, C↑)
Dm(no5) (D, F)
Dm (D, F, A)
Dm6 (D, F, A, B↑)
Dm6(add9) (D, F, A, B↑, E↑)
Dm7 (D, F, A, C↑)
Dm9 (D, F, A, C↑, E↑)
Dm(add9) (D, F, A, E↑)
Dm(no5)7 (D, F, C↑)
Dm(no5)9 (D, F, C↑, E↑)
Dm(no5)11 (D, F, C↑, E↑, G↑)
Dm(no5)7(add11) (D, F, C↑, G↑)
Dm(no5)(add9) (D, F, E↑)
Dm(no5)(add9)(add11) (D, F, E↑, G↑)
Dm(no5)(add11) (D, F, G↑)
Dsus4 (D, G, A)
D6sus4 (D, G, A, B↑)
D6sus4(add9) (D, G, A, B↑, E↑)
D6sus4(add♯9) (D, G, A, B↑, F↑)
D7sus4 (D, G, A, C↑)
D9sus4 (D, G, A, C↑, E↑)
D♯9sus4 (D, G, A, C↑, F↑)
Dsus4(add9) (D, G, A, E↑)
Dsus4(add♯9) (D, G, A, F↑)
D5 (D, A)
D57 (D, A, C↑)
D59 (D, A, C↑, E↑)
D5♯9 (D, A, C↑, F↑)
D5(add9) (D, A, E↑)
D5(add♯9) (D, A, F↑)
Em(no5) (E, G)
Em (E, G, B↑)
Em7 (E, G, B↑, D↑)
Em♭9 (E, G, B↑, D↑, F↑)
Em(add♭9) (E, G, B↑, F↑)
Em(no5)7 (E, G, D↑)
Em(no5)♭9 (E, G, D↑, F↑)
Em(no5)11(♭9) (E, G, D↑, F↑, A↑)
Em(no5)7(add11) (E, G, D↑, A↑)
Em(no5)(add♭9) (E, G, F↑)
Em(no5)(add♭9)(add11) (E, G, F↑, A↑)
Em(no5)(add11) (E, G, A↑)
Esus4 (E, A, B↑)
E7sus4 (E, A, B↑, D↑)
E♭9sus4 (E, A, B↑, D↑, F↑)
E♯9sus4 (E, A, B↑, D↑, G↑)
Esus4(add♭9) (E, A, B↑, F↑)
Esus4(add♯9) (E, A, B↑, G↑)
E5 (E, B↑)
E57 (E, B↑, D↑)
E5♭9 (E, B↑, D↑, F↑)
E5♯9 (E, B↑, D↑, G↑)
E5(add♭9) (E, B↑, F↑)
E5(add♯9) (E, B↑, G↑)
Fsus2 (F, G, C↑)
F6sus2 (F, G, C↑, D↑)
F△7sus2 (F, G, C↑, E↑)
F(no5) (F, A)
F (F, A, C↑)
F6 (F, A, C↑, D↑)
F6(add9) (F, A, C↑, D↑, G↑)
F△7 (F, A, C↑, E↑)
F△9 (F, A, C↑, E↑, G↑)
F(add9) (F, A, C↑, G↑)
F(no5)△7 (F, A, E↑)
F(no5)△9 (F, A, E↑, G↑)
F(no5)(add9) (F, A, G↑)
F5 (F, C↑)
F5△7 (F, C↑, E↑)
F5△9 (F, C↑, E↑, G↑)
F5(add9) (F, C↑, G↑)
Gsus2 (G, A, D↑)
G6sus2 (G, A, D↑, E↑)
G7sus2 (G, A, D↑, F↑)
G(no5) (G, B↑)
G (G, B↑, D↑)
G6 (G, B↑, D↑, E↑)
G6(add9) (G, B↑, D↑, E↑, A↑)
G7 (G, B↑, D↑, F↑)
G9 (G, B↑, D↑, F↑, A↑)
G(add9) (G, B↑, D↑, A↑)
G(no5)7 (G, B↑, F↑)
G(no5)9 (G, B↑, F↑, A↑)
G(no5)(add9) (G, B↑, A↑)
Gsus4 (G, C↑, D↑)
G6sus4 (G, C↑, D↑, E↑)
G6sus4(add9) (G, C↑, D↑, E↑, A↑)
G7sus4 (G, C↑, D↑, F↑)
G9sus4 (G, C↑, D↑, F↑, A↑)
Gsus4(add9) (G, C↑, D↑, A↑)
G5 (G, D↑)
G57 (G, D↑, F↑)
G59 (G, D↑, F↑, A↑)
G5(add9) (G, D↑, A↑)
Asus2 (A, B↑, E↑)
A7sus2 (A, B↑, E↑, G↑)
Am(no5) (A, C↑)
Am (A, C↑, E↑)
Am7 (A, C↑, E↑, G↑)
Am(no5)7 (A, C↑, G↑)
Asus4 (A, D↑, E↑)
A7sus4 (A, D↑, E↑, G↑)
A5 (A, E↑)
A57 (A, E↑, G↑)
