Esus2 (E, F♯, B)
E6sus2 (E, F♯, B, C♯)
Esus4 (E, A, B)
E6sus4 (E, A, B, C♯)
E6sus4(add9) (E, A, B, C♯, F♯↑)
Esus4(add9) (E, A, B, F♯↑)
E5 (E, B)
E5(add9) (E, B, F♯↑)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (F♯, A, C♯, E↑)
F♯m(no5)7 (F♯, A, E↑)
F♯m(no5)7(add11) (F♯, A, E↑, B↑)
F♯m(no5)(add11) (F♯, A, B↑)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (F♯, B, C♯, E↑)
F♯♯9sus4 (F♯, B, C♯, E↑, A↑)
F♯sus4(add♯9) (F♯, B, C♯, A↑)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E↑)
F♯5♯9 (F♯, C♯, E↑, A↑)
F♯5(add♯9) (F♯, C♯, A↑)
Asus2 (A, B, E↑)
A6sus2 (A, B, E↑, F♯↑)
A(no5) (A, C♯)
A (A, C♯, E↑)
A6 (A, C♯, E↑, F♯↑)
A6(add9) (A, C♯, E↑, F♯↑, B↑)
A(add9) (A, C♯, E↑, B↑)
A(no5)(add9) (A, C♯, B↑)
A5 (A, E↑)
A5(add9) (A, E↑, B↑)
Bsus2 (B, C♯, F♯↑)
B7sus2 (B, C♯, F♯↑, A↑)
Bsus4 (B, E↑, F♯↑)
B7sus4 (B, E↑, F♯↑, A↑)
B9sus4 (B, E↑, F♯↑, A↑, C♯↑)
Bsus4(add9) (B, E↑, F♯↑, C♯↑)
B5 (B, F♯↑)
B57 (B, F♯↑, A↑)
B59 (B, F♯↑, A↑, C♯↑)
B5(add9) (B, F♯↑, C♯↑)
C♯m(no5) (C♯, E↑)
C♯m(no5)7 (C♯, E↑, B↑)
