F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯△7sus2 (F♯, G♯, C♯, E♯)
F♯(no5) (F♯, A♯)
F♯ (F♯, A♯, C♯)
F♯6 (F♯, A♯, C♯, D♯)
F♯6(add9) (F♯, A♯, C♯, D♯, G♯↑)
F♯△7 (F♯, A♯, C♯, E♯)
F♯△9 (F♯, A♯, C♯, E♯, G♯↑)
F♯(add9) (F♯, A♯, C♯, G♯↑)
F♯(no5)△7 (F♯, A♯, E♯)
F♯(no5)△9 (F♯, A♯, E♯, G♯↑)
F♯(no5)△♯11 (F♯, A♯, E♯, G♯↑, B♯↑)
F♯(no5)△7(add♯11) (F♯, A♯, E♯, B♯↑)
F♯(no5)(add9) (F♯, A♯, G♯↑)
F♯(no5)(add9)(add♯11) (F♯, A♯, G♯↑, B♯↑)
F♯(no5)(add♯11) (F♯, A♯, B♯↑)
F♯5 (F♯, C♯)
F♯5△7 (F♯, C♯, E♯)
F♯5△9 (F♯, C♯, E♯, G♯↑)
F♯5(add9) (F♯, C♯, G♯↑)
G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯7sus2 (G♯, A♯, D♯, F♯↑)
G♯(no5) (G♯, B♯)
G♯ (G♯, B♯, D♯)
G♯6 (G♯, B♯, D♯, E♯)
G♯6(add9) (G♯, B♯, D♯, E♯, A♯↑)
G♯7 (G♯, B♯, D♯, F♯↑)
G♯9 (G♯, B♯, D♯, F♯↑, A♯↑)
G♯(add9) (G♯, B♯, D♯, A♯↑)
G♯(no5)7 (G♯, B♯, F♯↑)
G♯(no5)9 (G♯, B♯, F♯↑, A♯↑)
G♯(no5)(add9) (G♯, B♯, A♯↑)
G♯sus4 (G♯, C♯, D♯)
G♯6sus4 (G♯, C♯, D♯, E♯)
G♯6sus4(add9) (G♯, C♯, D♯, E♯, A♯↑)
G♯7sus4 (G♯, C♯, D♯, F♯↑)
G♯9sus4 (G♯, C♯, D♯, F♯↑, A♯↑)
G♯sus4(add9) (G♯, C♯, D♯, A♯↑)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F♯↑)
G♯59 (G♯, D♯, F♯↑, A♯↑)
G♯5(add9) (G♯, D♯, A♯↑)
A♯sus2 (A♯, B♯, E♯)
A♯7sus2 (A♯, B♯, E♯, G♯↑)
A♯m(no5) (A♯, C♯)
A♯m (A♯, C♯, E♯)
A♯m7 (A♯, C♯, E♯, G♯↑)
A♯m9 (A♯, C♯, E♯, G♯↑, B♯↑)
A♯m(add9) (A♯, C♯, E♯, B♯↑)
A♯m(no5)7 (A♯, C♯, G♯↑)
A♯m(no5)9 (A♯, C♯, G♯↑, B♯↑)
A♯m(no5)11 (A♯, C♯, G♯↑, B♯↑, D♯↑)
A♯m(no5)7(add11) (A♯, C♯, G♯↑, D♯↑)
A♯m(no5)(add9) (A♯, C♯, B♯↑)
A♯m(no5)(add9)(add11) (A♯, C♯, B♯↑, D♯↑)
A♯m(no5)(add11) (A♯, C♯, D♯↑)
A♯sus4 (A♯, D♯, E♯)
A♯7sus4 (A♯, D♯, E♯, G♯↑)
A♯9sus4 (A♯, D♯, E♯, G♯↑, B♯↑)
A♯♯9sus4 (A♯, D♯, E♯, G♯↑, C♯↑)
A♯sus4(add9) (A♯, D♯, E♯, B♯↑)
A♯sus4(add♯9) (A♯, D♯, E♯, C♯↑)
A♯5 (A♯, E♯)
A♯57 (A♯, E♯, G♯↑)
A♯59 (A♯, E♯, G♯↑, B♯↑)
A♯5♯9 (A♯, E♯, G♯↑, C♯↑)
A♯5(add9) (A♯, E♯, B♯↑)
A♯5(add♯9) (A♯, E♯, C♯↑)
B♯m(no5) (B♯, D♯)
B♯° (B♯, D♯, F♯↑)
B♯ø7 (B♯, D♯, F♯↑, A♯↑)
B♯m(no5)7 (B♯, D♯, A♯↑)
B♯m(no5)♭9 (B♯, D♯, A♯↑, C♯↑)
B♯m(no5)11(♭9) (B♯, D♯, A♯↑, C♯↑, E♯↑)
B♯m(no5)7(add11) (B♯, D♯, A♯↑, E♯↑)
B♯m(no5)(add♭9) (B♯, D♯, C♯↑)
B♯m(no5)(add♭9)(add11) (B♯, D♯, C♯↑, E♯↑)
B♯m(no5)(add11) (B♯, D♯, E♯↑)
C♯sus2 (C♯, D♯, G♯↑)
C♯6sus2 (C♯, D♯, G♯↑, A♯↑)
C♯△7sus2 (C♯, D♯, G♯↑, B♯↑)
C♯(no5) (C♯, E♯)
C♯ (C♯, E♯, G♯↑)
C♯6 (C♯, E♯, G♯↑, A♯↑)
C♯6(add9) (C♯, E♯, G♯↑, A♯↑, D♯↑)
C♯△7 (C♯, E♯, G♯↑, B♯↑)
C♯△9 (C♯, E♯, G♯↑, B♯↑, D♯↑)
C♯(add9) (C♯, E♯, G♯↑, D♯↑)
C♯(no5)△7 (C♯, E♯, B♯↑)
C♯(no5)△9 (C♯, E♯, B♯↑, D♯↑)
C♯(no5)(add9) (C♯, E♯, D♯↑)
C♯sus4 (C♯, F♯↑, G♯↑)
C♯6sus4 (C♯, F♯↑, G♯↑, A♯↑)
C♯6sus4(add9) (C♯, F♯↑, G♯↑, A♯↑, D♯↑)
C♯△7sus4 (C♯, F♯↑, G♯↑, B♯↑)
C♯△9sus4 (C♯, F♯↑, G♯↑, B♯↑, D♯↑)
C♯sus4(add9) (C♯, F♯↑, G♯↑, D♯↑)
C♯5 (C♯, G♯↑)
C♯5△7 (C♯, G♯↑, B♯↑)
C♯5△9 (C♯, G♯↑, B♯↑, D♯↑)
C♯5(add9) (C♯, G♯↑, D♯↑)
D♯sus2 (D♯, E♯, A♯↑)
D♯6sus2 (D♯, E♯, A♯↑, B♯↑)
D♯7sus2 (D♯, E♯, A♯↑, C♯↑)
D♯m(no5) (D♯, F♯↑)
D♯m (D♯, F♯↑, A♯↑)
D♯m6 (D♯, F♯↑, A♯↑, B♯↑)
D♯m6(add9) (D♯, F♯↑, A♯↑, B♯↑, E♯↑)
D♯m7 (D♯, F♯↑, A♯↑, C♯↑)
D♯m9 (D♯, F♯↑, A♯↑, C♯↑, E♯↑)
D♯m(add9) (D♯, F♯↑, A♯↑, E♯↑)
D♯m(no5)7 (D♯, F♯↑, C♯↑)
D♯m(no5)9 (D♯, F♯↑, C♯↑, E♯↑)
D♯m(no5)(add9) (D♯, F♯↑, E♯↑)
D♯sus4 (D♯, G♯↑, A♯↑)
D♯6sus4 (D♯, G♯↑, A♯↑, B♯↑)
D♯6sus4(add9) (D♯, G♯↑, A♯↑, B♯↑, E♯↑)
D♯7sus4 (D♯, G♯↑, A♯↑, C♯↑)
D♯9sus4 (D♯, G♯↑, A♯↑, C♯↑, E♯↑)
D♯sus4(add9) (D♯, G♯↑, A♯↑, E♯↑)
D♯5 (D♯, A♯↑)
D♯57 (D♯, A♯↑, C♯↑)
D♯59 (D♯, A♯↑, C♯↑, E♯↑)
D♯5(add9) (D♯, A♯↑, E♯↑)
E♯m(no5) (E♯, G♯↑)
E♯m (E♯, G♯↑, B♯↑)
E♯m7 (E♯, G♯↑, B♯↑, D♯↑)
E♯m(no5)7 (E♯, G♯↑, D♯↑)
E♯sus4 (E♯, A♯↑, B♯↑)
E♯7sus4 (E♯, A♯↑, B♯↑, D♯↑)
E♯5 (E♯, B♯↑)
E♯57 (E♯, B♯↑, D♯↑)
