Gm(no5) (G, B♭)
G° (G, B♭, D♭)
Gø7 (G, B♭, D♭, F)
Gø△7 (G, B♭, D♭, F)
Gm(no5)7 (G, B♭, F)
Gm(no5)♭9 (G, A♭, B♭, F)
Gm(no5)11(♭9) (G, A♭, B♭, C, F)
Gm(no5)7(add11) (G, B♭, C, F)
Gm(no5)(add♭9) (G, A♭, B♭)
Gm(no5)(add♭9)(add11) (G, A♭, B♭, C)
Gm(no5)(add11) (G, B♭, C)
A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭△7sus2 (G, A♭, B♭, E♭)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F)
A♭6(add9) (A♭, B♭, C, E♭, F)
A♭△7 (G, A♭, C, E♭)
A♭△9 (G, A♭, B♭, C, E♭)
A♭(add9) (A♭, B♭, C, E♭)
A♭(no5)△7 (G, A♭, C)
A♭(no5)△9 (G, A♭, B♭, C)
A♭(no5)(add9) (A♭, B♭, C)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (A♭, D♭, E♭, F)
A♭6sus4(add9) (A♭, B♭, D♭, E♭, F)
A♭△7sus4 (G, A♭, D♭, E♭)
A♭△9sus4 (G, A♭, B♭, D♭, E♭)
A♭sus4(add9) (A♭, B♭, D♭, E♭)
A♭5 (A♭, E♭)
A♭5△7 (G, A♭, E♭)
A♭5△9 (G, A♭, B♭, E♭)
A♭5(add9) (A♭, B♭, E♭)
B♭sus2 (B♭, C, F)
B♭6sus2 (G, B♭, C, F)
B♭7sus2 (A♭, B♭, C, F)
B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m6 (G, B♭, D♭, F)
B♭m6(add9) (G, B♭, C, D♭, F)
B♭m7 (A♭, B♭, D♭, F)
B♭m9 (A♭, B♭, C, D♭, F)
B♭m(add9) (B♭, C, D♭, F)
B♭m(no5)7 (A♭, B♭, D♭)
B♭m(no5)9 (A♭, B♭, C, D♭)
B♭m(no5)11 (A♭, B♭, C, D♭, E♭)
B♭m(no5)7(add11) (A♭, B♭, D♭, E♭)
B♭m(no5)(add9) (B♭, C, D♭)
B♭m(no5)(add9)(add11) (B♭, C, D♭, E♭)
B♭m(no5)(add11) (B♭, D♭, E♭)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (G, B♭, E♭, F)
B♭6sus4(add9) (G, B♭, C, E♭, F)
B♭6sus4(add♯9) (G, B♭, D♭, E♭, F)
B♭7sus4 (A♭, B♭, E♭, F)
B♭9sus4 (A♭, B♭, C, E♭, F)
B♭♯9sus4 (A♭, B♭, D♭, E♭, F)
B♭sus4(add9) (B♭, C, E♭, F)
B♭sus4(add♯9) (B♭, D♭, E♭, F)
B♭5 (B♭, F)
B♭57 (A♭, B♭, F)
B♭59 (A♭, B♭, C, F)
B♭5♯9 (A♭, B♭, D♭, F)
B♭5(add9) (B♭, C, F)
B♭5(add♯9) (B♭, D♭, F)
Cm(no5) (C, E♭)
Cm (G, C, E♭)
Cm7 (G, B♭, C, E♭)
Cm♭9 (G, B♭, C, D♭, E♭)
Cm(add♭9) (G, C, D♭, E♭)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)♭9 (B♭, C, D♭, E♭)
Cm(no5)11(♭9) (B♭, C, D♭, E♭, F)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add♭9) (C, D♭, E♭)
Cm(no5)(add♭9)(add11) (C, D♭, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (G, C, F)
C7sus4 (G, B♭, C, F)
C♭9sus4 (G, B♭, C, D♭, F)
C♯9sus4 (G, B♭, C, E♭, F)
Csus4(add♭9) (G, C, D♭, F)
Csus4(add♯9) (G, C, E♭, F)
C5 (G, C)
C57 (G, B♭, C)
C5♭9 (G, B♭, C, D♭)
C5♯9 (G, B♭, C, E♭)
C5(add♭9) (G, C, D♭)
C5(add♯9) (G, C, E♭)
D♭sus2 (A♭, D♭, E♭)
D♭6sus2 (A♭, B♭, D♭, E♭)
D♭△7sus2 (A♭, C, D♭, E♭)
D♭(no5) (D♭, F)
D♭ (A♭, D♭, F)
D♭6 (A♭, B♭, D♭, F)
D♭6(add9) (A♭, B♭, D♭, E♭, F)
D♭△7 (A♭, C, D♭, F)
D♭△9 (A♭, C, D♭, E♭, F)
D♭(add9) (A♭, D♭, E♭, F)
D♭(no5)△7 (C, D♭, F)
D♭(no5)△9 (C, D♭, E♭, F)
D♭(no5)(add9) (D♭, E♭, F)
D♭5 (A♭, D♭)
D♭5△7 (A♭, C, D♭)
D♭5△9 (A♭, C, D♭, E♭)
D♭5(add9) (A♭, D♭, E♭)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭7sus2 (B♭, D♭, E♭, F)
E♭(no5) (G, E♭)
E♭ (G, B♭, E♭)
E♭6 (G, B♭, C, E♭)
E♭6(add9) (G, B♭, C, E♭, F)
E♭7 (G, B♭, D♭, E♭)
E♭9 (G, B♭, D♭, E♭, F)
E♭(add9) (G, B♭, E♭, F)
E♭(no5)7 (G, D♭, E♭)
E♭(no5)9 (G, D♭, E♭, F)
E♭(no5)(add9) (G, E♭, F)
E♭sus4 (A♭, B♭, E♭)
E♭6sus4 (A♭, B♭, C, E♭)
E♭6sus4(add9) (A♭, B♭, C, E♭, F)
E♭7sus4 (A♭, B♭, D♭, E♭)
E♭9sus4 (A♭, B♭, D♭, E♭, F)
E♭sus4(add9) (A♭, B♭, E♭, F)
E♭5 (B♭, E♭)
E♭57 (B♭, D♭, E♭)
E♭59 (B♭, D♭, E♭, F)
E♭5(add9) (B♭, E♭, F)
Fsus2 (G, C, F)
F7sus2 (G, C, E♭, F)
Fm(no5) (A♭, F)
Fm (A♭, C, F)
Fm7 (A♭, C, E♭, F)
Fm(no5)7 (A♭, E♭, F)
Fsus4 (B♭, C, F)
F7sus4 (B♭, C, E♭, F)
F5 (C, F)
F57 (C, E♭, F)
