A♭m(no5) (A♭, C♭)
A♭m (A♭, C♭, E♭)
A♭m7 (A♭, C♭, E♭, G♭)
A♭m♭9 (A♭, C♭, E♭, G♭, B𝄫↑)
A♭m(add♭9) (A♭, C♭, E♭, B𝄫↑)
A♭m(no5)7 (A♭, C♭, G♭)
A♭m(no5)♭9 (A♭, C♭, G♭, B𝄫↑)
A♭m(no5)11(♭9) (A♭, C♭, G♭, B𝄫↑, D♭↑)
A♭m(no5)7(add11) (A♭, C♭, G♭, D♭↑)
A♭m(no5)(add♭9) (A♭, C♭, B𝄫↑)
A♭m(no5)(add♭9)(add11) (A♭, C♭, B𝄫↑, D♭↑)
A♭m(no5)(add11) (A♭, C♭, D♭↑)
A♭sus4 (A♭, D♭, E♭)
A♭7sus4 (A♭, D♭, E♭, G♭)
A♭♭9sus4 (A♭, D♭, E♭, G♭, B𝄫↑)
A♭♯9sus4 (A♭, D♭, E♭, G♭, B↑)
A♭sus4(add♭9) (A♭, D♭, E♭, B𝄫↑)
A♭sus4(add♯9) (A♭, D♭, E♭, B↑)
A♭5 (A♭, E♭)
A♭57 (A♭, E♭, G♭)
A♭5♭9 (A♭, E♭, G♭, B𝄫↑)
A♭5♯9 (A♭, E♭, G♭, B↑)
A♭5(add♭9) (A♭, E♭, B𝄫↑)
A♭5(add♯9) (A♭, E♭, B↑)
