E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (E♭, A♭, B♭, C)
E♭6sus4(add9) (E♭, A♭, B♭, C, F↑)
E♭sus4(add9) (E♭, A♭, B♭, F↑)
E♭5 (E♭, B♭)
E♭5(add9) (E♭, B♭, F↑)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm7 (F, A♭, C, E♭↑)
Fm(no5)7 (F, A♭, E♭↑)
Fm(no5)7(add11) (F, A♭, E♭↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
Fsus4 (F, B♭, C)
F7sus4 (F, B♭, C, E♭↑)
F♯9sus4 (F, B♭, C, E♭↑, A♭↑)
Fsus4(add♯9) (F, B♭, C, A♭↑)
F5 (F, C)
F57 (F, C, E♭↑)
F5♯9 (F, C, E♭↑, A♭↑)
F5(add♯9) (F, C, A♭↑)
A♭sus2 (A♭, B♭, E♭↑)
A♭6sus2 (A♭, B♭, E♭↑, F↑)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭↑)
A♭6 (A♭, C, E♭↑, F↑)
A♭6(add9) (A♭, C, E♭↑, F↑, B♭↑)
A♭(add9) (A♭, C, E♭↑, B♭↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭5 (A♭, E♭↑)
A♭5(add9) (A♭, E♭↑, B♭↑)
B♭sus2 (B♭, C, F↑)
B♭7sus2 (B♭, C, F↑, A♭↑)
B♭sus4 (B♭, E♭↑, F↑)
B♭7sus4 (B♭, E♭↑, F↑, A♭↑)
B♭9sus4 (B♭, E♭↑, F↑, A♭↑, C↑)
B♭sus4(add9) (B♭, E♭↑, F↑, C↑)
B♭5 (B♭, F↑)
B♭57 (B♭, F↑, A♭↑)
B♭59 (B♭, F↑, A♭↑, C↑)
B♭5(add9) (B♭, F↑, C↑)
Cm(no5) (C, E♭↑)
Cm(no5)7 (C, E♭↑, B♭↑)
