D♭m(no5) (D♭, F♭)
D♭° (D♭, F♭, A𝄫)
D♭ø7 (D♭, F♭, A𝄫, C♭)
D♭ø△7 (D♭, F♭, A𝄫, C♭)
D♭m(no5)7 (D♭, F♭, C♭)
D♭m(no5)♭9 (D♭, E𝄫, F♭, C♭)
D♭m(no5)11(♭9) (D♭, E𝄫, F♭, G♭, C♭)
D♭m(no5)7(add11) (D♭, F♭, G♭, C♭)
D♭m(no5)(add♭9) (D♭, E𝄫, F♭)
D♭m(no5)(add♭9)(add11) (D♭, E𝄫, F♭, G♭)
D♭m(no5)(add11) (D♭, F♭, G♭)
E𝄫sus2 (E𝄫, F♭, B𝄫)
E𝄫6sus2 (E𝄫, F♭, B𝄫, C♭)
E𝄫△7sus2 (D♭, E𝄫, F♭, B𝄫)
E𝄫(no5) (E𝄫, G♭)
E𝄫 (E𝄫, G♭, B𝄫)
E𝄫6 (E𝄫, G♭, B𝄫, C♭)
E𝄫6(add9) (E𝄫, F♭, G♭, B𝄫, C♭)
E𝄫△7 (D♭, E𝄫, G♭, B𝄫)
E𝄫△9 (D♭, E𝄫, F♭, G♭, B𝄫)
E𝄫(add9) (E𝄫, F♭, G♭, B𝄫)
E𝄫(no5)△7 (D♭, E𝄫, G♭)
E𝄫(no5)△9 (D♭, E𝄫, F♭, G♭)
E𝄫(no5)(add9) (E𝄫, F♭, G♭)
E𝄫sus4 (E𝄫, A𝄫, B𝄫)
E𝄫6sus4 (E𝄫, A𝄫, B𝄫, C♭)
E𝄫6sus4(add9) (E𝄫, F♭, A𝄫, B𝄫, C♭)
E𝄫△7sus4 (D♭, E𝄫, A𝄫, B𝄫)
E𝄫△9sus4 (D♭, E𝄫, F♭, A𝄫, B𝄫)
E𝄫sus4(add9) (E𝄫, F♭, A𝄫, B𝄫)
E𝄫5 (E𝄫, B𝄫)
E𝄫5△7 (D♭, E𝄫, B𝄫)
E𝄫5△9 (D♭, E𝄫, F♭, B𝄫)
E𝄫5(add9) (E𝄫, F♭, B𝄫)
F♭sus2 (F♭, G♭, C♭)
F♭6sus2 (D♭, F♭, G♭, C♭)
F♭7sus2 (E𝄫, F♭, G♭, C♭)
F♭m(no5) (F♭, A𝄫)
F♭m (F♭, A𝄫, C♭)
F♭m6 (D♭, F♭, A𝄫, C♭)
F♭m6(add9) (D♭, F♭, G♭, A𝄫, C♭)
F♭m7 (E𝄫, F♭, A𝄫, C♭)
F♭m9 (E𝄫, F♭, G♭, A𝄫, C♭)
F♭m(add9) (F♭, G♭, A𝄫, C♭)
F♭m(no5)7 (E𝄫, F♭, A𝄫)
F♭m(no5)9 (E𝄫, F♭, G♭, A𝄫)
F♭m(no5)11 (E𝄫, F♭, G♭, A𝄫, B𝄫)
F♭m(no5)7(add11) (E𝄫, F♭, A𝄫, B𝄫)
F♭m(no5)(add9) (F♭, G♭, A𝄫)
F♭m(no5)(add9)(add11) (F♭, G♭, A𝄫, B𝄫)
F♭m(no5)(add11) (F♭, A𝄫, B𝄫)
F♭sus4 (F♭, B𝄫, C♭)
F♭6sus4 (D♭, F♭, B𝄫, C♭)
F♭6sus4(add9) (D♭, F♭, G♭, B𝄫, C♭)
F♭6sus4(add♯9) (D♭, F♭, A𝄫, B𝄫, C♭)
F♭7sus4 (E𝄫, F♭, B𝄫, C♭)
F♭9sus4 (E𝄫, F♭, G♭, B𝄫, C♭)
F♭♯9sus4 (E𝄫, F♭, A𝄫, B𝄫, C♭)
F♭sus4(add9) (F♭, G♭, B𝄫, C♭)
F♭sus4(add♯9) (F♭, A𝄫, B𝄫, C♭)
F♭5 (F♭, C♭)
F♭57 (E𝄫, F♭, C♭)
F♭59 (E𝄫, F♭, G♭, C♭)
F♭5♯9 (E𝄫, F♭, A𝄫, C♭)
F♭5(add9) (F♭, G♭, C♭)
F♭5(add♯9) (F♭, A𝄫, C♭)
G♭m(no5) (G♭, B𝄫)
G♭m (D♭, G♭, B𝄫)
G♭m7 (D♭, F♭, G♭, B𝄫)
G♭m♭9 (D♭, F♭, G♭, A𝄫, B𝄫)
G♭m(add♭9) (D♭, G♭, A𝄫, B𝄫)
G♭m(no5)7 (F♭, G♭, B𝄫)
G♭m(no5)♭9 (F♭, G♭, A𝄫, B𝄫)
G♭m(no5)11(♭9) (F♭, G♭, A𝄫, B𝄫, C♭)
G♭m(no5)7(add11) (F♭, G♭, B𝄫, C♭)
G♭m(no5)(add♭9) (G♭, A𝄫, B𝄫)
G♭m(no5)(add♭9)(add11) (G♭, A𝄫, B𝄫, C♭)
G♭m(no5)(add11) (G♭, B𝄫, C♭)
G♭sus4 (D♭, G♭, C♭)
G♭7sus4 (D♭, F♭, G♭, C♭)
G♭♭9sus4 (D♭, F♭, G♭, A𝄫, C♭)
G♭♯9sus4 (D♭, F♭, G♭, B𝄫, C♭)
G♭sus4(add♭9) (D♭, G♭, A𝄫, C♭)
G♭sus4(add♯9) (D♭, G♭, B𝄫, C♭)
G♭5 (D♭, G♭)
G♭57 (D♭, F♭, G♭)
G♭5♭9 (D♭, F♭, G♭, A𝄫)
G♭5♯9 (D♭, F♭, G♭, B𝄫)
G♭5(add♭9) (D♭, G♭, A𝄫)
G♭5(add♯9) (D♭, G♭, B𝄫)
A𝄫sus2 (E𝄫, A𝄫, B𝄫)
A𝄫6sus2 (E𝄫, F♭, A𝄫, B𝄫)
A𝄫△7sus2 (E𝄫, G♭, A𝄫, B𝄫)
A𝄫(no5) (A𝄫, C♭)
A𝄫 (E𝄫, A𝄫, C♭)
A𝄫6 (E𝄫, F♭, A𝄫, C♭)
A𝄫6(add9) (E𝄫, F♭, A𝄫, B𝄫, C♭)
A𝄫△7 (E𝄫, G♭, A𝄫, C♭)
A𝄫△9 (E𝄫, G♭, A𝄫, B𝄫, C♭)
A𝄫(add9) (E𝄫, A𝄫, B𝄫, C♭)
A𝄫(no5)△7 (G♭, A𝄫, C♭)
A𝄫(no5)△9 (G♭, A𝄫, B𝄫, C♭)
A𝄫(no5)(add9) (A𝄫, B𝄫, C♭)
A𝄫5 (E𝄫, A𝄫)
A𝄫5△7 (E𝄫, G♭, A𝄫)
A𝄫5△9 (E𝄫, G♭, A𝄫, B𝄫)
A𝄫5(add9) (E𝄫, A𝄫, B𝄫)
B𝄫sus2 (F♭, B𝄫, C♭)
B𝄫6sus2 (F♭, G♭, B𝄫, C♭)
B𝄫7sus2 (F♭, A𝄫, B𝄫, C♭)
B𝄫(no5) (D♭, B𝄫)
B𝄫 (D♭, F♭, B𝄫)
B𝄫6 (D♭, F♭, G♭, B𝄫)
B𝄫6(add9) (D♭, F♭, G♭, B𝄫, C♭)
B𝄫7 (D♭, F♭, A𝄫, B𝄫)
B𝄫9 (D♭, F♭, A𝄫, B𝄫, C♭)
B𝄫(add9) (D♭, F♭, B𝄫, C♭)
B𝄫(no5)7 (D♭, A𝄫, B𝄫)
B𝄫(no5)9 (D♭, A𝄫, B𝄫, C♭)
B𝄫(no5)(add9) (D♭, B𝄫, C♭)
B𝄫sus4 (E𝄫, F♭, B𝄫)
B𝄫6sus4 (E𝄫, F♭, G♭, B𝄫)
B𝄫6sus4(add9) (E𝄫, F♭, G♭, B𝄫, C♭)
B𝄫7sus4 (E𝄫, F♭, A𝄫, B𝄫)
B𝄫9sus4 (E𝄫, F♭, A𝄫, B𝄫, C♭)
B𝄫sus4(add9) (E𝄫, F♭, B𝄫, C♭)
B𝄫5 (F♭, B𝄫)
B𝄫57 (F♭, A𝄫, B𝄫)
B𝄫59 (F♭, A𝄫, B𝄫, C♭)
B𝄫5(add9) (F♭, B𝄫, C♭)
C♭sus2 (D♭, G♭, C♭)
C♭7sus2 (D♭, G♭, B𝄫, C♭)
C♭m(no5) (E𝄫, C♭)
C♭m (E𝄫, G♭, C♭)
C♭m7 (E𝄫, G♭, B𝄫, C♭)
C♭m(no5)7 (E𝄫, B𝄫, C♭)
C♭sus4 (F♭, G♭, C♭)
C♭7sus4 (F♭, G♭, B𝄫, C♭)
C♭5 (G♭, C♭)
C♭57 (G♭, B𝄫, C♭)
