Dsus2 (D, E, A)
D6sus2 (D, E, A, B)
D7sus2 (D, E, A, C)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (D, F♯, A, B)
D6(add9) (D, E, F♯, A, B)
D7 (D, F♯, A, C)
D9 (D, E, F♯, A, C)
D(add9) (D, E, F♯, A)
D(no5)7 (D, F♯, C)
D(no5)9 (D, E, F♯, C)
D(no5)(add9) (D, E, F♯)
Dsus4 (D, G, A)
D6sus4 (D, G, A, B)
D6sus4(add9) (D, E, G, A, B)
D7sus4 (D, G, A, C)
D9sus4 (D, E, G, A, C)
Dsus4(add9) (D, E, G, A)
D5 (D, A)
D57 (D, A, C)
D59 (D, E, A, C)
D5(add9) (D, E, A)
Esus2 (E, F♯, B)
E7sus2 (D, E, F♯, B)
Em(no5) (E, G)
Em (E, G, B)
Em7 (D, E, G, B)
Em9 (D, E, F♯, G, B)
Em(add9) (E, F♯, G, B)
Em(no5)7 (D, E, G)
Em(no5)9 (D, E, F♯, G)
Em(no5)11 (D, E, F♯, G, A)
Em(no5)7(add11) (D, E, G, A)
Em(no5)(add9) (E, F♯, G)
Em(no5)(add9)(add11) (E, F♯, G, A)
Em(no5)(add11) (E, G, A)
Esus4 (E, A, B)
E7sus4 (D, E, A, B)
E9sus4 (D, E, F♯, A, B)
E♯9sus4 (D, E, G, A, B)
Esus4(add9) (E, F♯, A, B)
Esus4(add♯9) (E, G, A, B)
E5 (E, B)
E57 (D, E, B)
E59 (D, E, F♯, B)
E5♯9 (D, E, G, B)
E5(add9) (E, F♯, B)
E5(add♯9) (E, G, B)
F♯m(no5) (F♯, A)
F♯° (F♯, A, C)
F♯ø7 (E, F♯, A, C)
F♯ø△7 (E, F♯, A, C)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)♭9 (E, F♯, G, A)
F♯m(no5)11(♭9) (E, F♯, G, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add♭9) (F♯, G, A)
F♯m(no5)(add♭9)(add11) (F♯, G, A, B)
F♯m(no5)(add11) (F♯, A, B)
Gsus2 (D, G, A)
G6sus2 (D, E, G, A)
G△7sus2 (D, F♯, G, A)
G(no5) (G, B)
G (D, G, B)
G6 (D, E, G, B)
G6(add9) (D, E, G, A, B)
G△7 (D, F♯, G, B)
G△9 (D, F♯, G, A, B)
G(add9) (D, G, A, B)
G(no5)△7 (F♯, G, B)
G(no5)△9 (F♯, G, A, B)
G(no5)(add9) (G, A, B)
Gsus4 (D, G, C)
G6sus4 (D, E, G, C)
G6sus4(add9) (D, E, G, A, C)
G△7sus4 (D, F♯, G, C)
G△9sus4 (D, F♯, G, A, C)
Gsus4(add9) (D, G, A, C)
G5 (D, G)
G5△7 (D, F♯, G)
G5△9 (D, F♯, G, A)
G5(add9) (D, G, A)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A7sus2 (E, G, A, B)
Am(no5) (A, C)
Am (E, A, C)
Am6 (E, F♯, A, C)
Am6(add9) (E, F♯, A, B, C)
Am7 (E, G, A, C)
Am9 (E, G, A, B, C)
Am(add9) (E, A, B, C)
Am(no5)7 (G, A, C)
Am(no5)9 (G, A, B, C)
Am(no5)(add9) (A, B, C)
Asus4 (D, E, A)
A6sus4 (D, E, F♯, A)
A6sus4(add9) (D, E, F♯, A, B)
A6sus4(add♯9) (D, E, F♯, A, C)
A7sus4 (D, E, G, A)
A9sus4 (D, E, G, A, B)
A♯9sus4 (D, E, G, A, C)
Asus4(add9) (D, E, A, B)
Asus4(add♯9) (D, E, A, C)
A5 (E, A)
A57 (E, G, A)
A59 (E, G, A, B)
A5♯9 (E, G, A, C)
A5(add9) (E, A, B)
A5(add♯9) (E, A, C)
Bm(no5) (D, B)
Bm (D, F♯, B)
Bm7 (D, F♯, A, B)
Bm♭9 (D, F♯, A, B, C)
Bm(add♭9) (D, F♯, B, C)
Bm(no5)7 (D, A, B)
Bm(no5)♭9 (D, A, B, C)
Bm(no5)(add♭9) (D, B, C)
Bsus4 (E, F♯, B)
B7sus4 (E, F♯, A, B)
B♭9sus4 (E, F♯, A, B, C)
Bsus4(add♭9) (E, F♯, B, C)
B5 (F♯, B)
B57 (F♯, A, B)
B5♭9 (F♯, A, B, C)
B5(add♭9) (F♯, B, C)
Csus2 (D, G, C)
C6sus2 (D, G, A, C)
C△7sus2 (D, G, B, C)
C(no5) (E, C)
C (E, G, C)
C6 (E, G, A, C)
C△7 (E, G, B, C)
C(no5)△7 (E, B, C)
C5 (G, C)
C5△7 (G, B, C)
