Fsus2 (F, G, C)
F7sus2 (F, G, C, E♭)
F△7sus2 (F, G, C, E)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm7 (F, A♭, C, E♭)
Fm9 (F, A♭, C, E♭, G↑)
Fm△7 (F, A♭, C, E)
Fm△9 (F, A♭, C, E, G↑)
Fm(add9) (F, A♭, C, G↑)
Fm(no5)7 (F, A♭, E♭)
Fm(no5)9 (F, A♭, E♭, G↑)
Fm(no5)11 (F, A♭, E♭, G↑, B♭↑)
Fm(no5)7(add11) (F, A♭, E♭, B♭↑)
Fm(no5)△7 (F, A♭, E)
Fm(no5)△9 (F, A♭, E, G↑)
Fm(no5)△11 (F, A♭, E, G↑, B♭↑)
Fm(no5)△7(add11) (F, A♭, E, B♭↑)
Fm(no5)(add9) (F, A♭, G↑)
Fm(no5)(add9)(add11) (F, A♭, G↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
Fsus4 (F, B♭, C)
F7sus4 (F, B♭, C, E♭)
F9sus4 (F, B♭, C, E♭, G↑)
F△7sus4 (F, B♭, C, E)
F△9sus4 (F, B♭, C, E, G↑)
Fsus4(add9) (F, B♭, C, G↑)
F5 (F, C)
F57 (F, C, E♭)
F59 (F, C, E♭, G↑)
F5△7 (F, C, E)
F5△9 (F, C, E, G↑)
F5(add9) (F, C, G↑)
