C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯△7sus2 (C♯, D♯, G♯, B♯)
C♯(no5) (C♯, E♯)
C♯ (C♯, E♯, G♯)
C♯6 (C♯, E♯, G♯, A♯)
C♯6(add9) (C♯, E♯, G♯, A♯, D♯↑)
C♯△7 (C♯, E♯, G♯, B♯)
C♯△9 (C♯, E♯, G♯, B♯, D♯↑)
C♯(add9) (C♯, E♯, G♯, D♯↑)
C♯(no5)△7 (C♯, E♯, B♯)
C♯(no5)△9 (C♯, E♯, B♯, D♯↑)
C♯(no5)(add9) (C♯, E♯, D♯↑)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add9) (C♯, F♯, G♯, A♯, D♯↑)
C♯△7sus4 (C♯, F♯, G♯, B♯)
C♯△9sus4 (C♯, F♯, G♯, B♯, D♯↑)
C♯sus4(add9) (C♯, F♯, G♯, D♯↑)
C♯5 (C♯, G♯)
C♯5△7 (C♯, G♯, B♯)
C♯5△9 (C♯, G♯, B♯, D♯↑)
C♯5(add9) (C♯, G♯, D♯↑)
