B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m7 (B♭, D♭, F, A♭)
B♭m♭9 (B♭, D♭, F, A♭, C♭↑)
B♭m(add♭9) (B♭, D♭, F, C♭↑)
B♭m(no5)7 (B♭, D♭, A♭)
B♭m(no5)♭9 (B♭, D♭, A♭, C♭↑)
B♭m(no5)11(♭9) (B♭, D♭, A♭, C♭↑, E♭↑)
B♭m(no5)7(add11) (B♭, D♭, A♭, E♭↑)
B♭m(no5)(add♭9) (B♭, D♭, C♭↑)
B♭m(no5)(add♭9)(add11) (B♭, D♭, C♭↑, E♭↑)
B♭m(no5)(add11) (B♭, D♭, E♭↑)
B♭sus4 (B♭, E♭, F)
B♭7sus4 (B♭, E♭, F, A♭)
B♭♭9sus4 (B♭, E♭, F, A♭, C♭↑)
B♭♯9sus4 (B♭, E♭, F, A♭, D♭↑)
B♭sus4(add♭9) (B♭, E♭, F, C♭↑)
B♭sus4(add♯9) (B♭, E♭, F, D♭↑)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭5♭9 (B♭, F, A♭, C♭↑)
B♭5♯9 (B♭, F, A♭, D♭↑)
B♭5(add♭9) (B♭, F, C♭↑)
B♭5(add♯9) (B♭, F, D♭↑)
C♭sus2 (C♭, D♭, G♭)
C♭6sus2 (C♭, D♭, G♭, A♭)
C♭△7sus2 (C♭, D♭, G♭, B♭↑)
C♭(no5) (C♭, E♭)
C♭ (C♭, E♭, G♭)
C♭6 (C♭, E♭, G♭, A♭)
C♭6(add9) (C♭, E♭, G♭, A♭, D♭↑)
C♭△7 (C♭, E♭, G♭, B♭↑)
C♭△9 (C♭, E♭, G♭, B♭↑, D♭↑)
C♭(add9) (C♭, E♭, G♭, D♭↑)
C♭(no5)△7 (C♭, E♭, B♭↑)
C♭(no5)△9 (C♭, E♭, B♭↑, D♭↑)
C♭(no5)△♯11 (C♭, E♭, B♭↑, D♭↑, F↑)
C♭(no5)△7(add♯11) (C♭, E♭, B♭↑, F↑)
C♭(no5)(add9) (C♭, E♭, D♭↑)
C♭(no5)(add9)(add♯11) (C♭, E♭, D♭↑, F↑)
C♭(no5)(add♯11) (C♭, E♭, F↑)
C♭5 (C♭, G♭)
C♭5△7 (C♭, G♭, B♭↑)
C♭5△9 (C♭, G♭, B♭↑, D♭↑)
C♭5(add9) (C♭, G♭, D♭↑)
D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭↑)
D♭7sus2 (D♭, E♭, A♭, C♭↑)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭↑)
D♭6(add9) (D♭, F, A♭, B♭↑, E♭↑)
D♭7 (D♭, F, A♭, C♭↑)
D♭9 (D♭, F, A♭, C♭↑, E♭↑)
D♭(add9) (D♭, F, A♭, E♭↑)
D♭(no5)7 (D♭, F, C♭↑)
D♭(no5)9 (D♭, F, C♭↑, E♭↑)
D♭(no5)(add9) (D♭, F, E♭↑)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (D♭, G♭, A♭, B♭↑)
D♭6sus4(add9) (D♭, G♭, A♭, B♭↑, E♭↑)
D♭7sus4 (D♭, G♭, A♭, C♭↑)
D♭9sus4 (D♭, G♭, A♭, C♭↑, E♭↑)
D♭sus4(add9) (D♭, G♭, A♭, E♭↑)
D♭5 (D♭, A♭)
D♭57 (D♭, A♭, C♭↑)
D♭59 (D♭, A♭, C♭↑, E♭↑)
D♭5(add9) (D♭, A♭, E♭↑)
E♭sus2 (E♭, F, B♭↑)
E♭7sus2 (E♭, F, B♭↑, D♭↑)
E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭↑)
E♭m7 (E♭, G♭, B♭↑, D♭↑)
E♭m9 (E♭, G♭, B♭↑, D♭↑, F↑)
E♭m(add9) (E♭, G♭, B♭↑, F↑)
E♭m(no5)7 (E♭, G♭, D♭↑)
E♭m(no5)9 (E♭, G♭, D♭↑, F↑)
E♭m(no5)11 (E♭, G♭, D♭↑, F↑, A♭↑)
E♭m(no5)7(add11) (E♭, G♭, D♭↑, A♭↑)
E♭m(no5)(add9) (E♭, G♭, F↑)
E♭m(no5)(add9)(add11) (E♭, G♭, F↑, A♭↑)
E♭m(no5)(add11) (E♭, G♭, A♭↑)
E♭sus4 (E♭, A♭, B♭↑)
E♭7sus4 (E♭, A♭, B♭↑, D♭↑)
E♭9sus4 (E♭, A♭, B♭↑, D♭↑, F↑)
E♭♯9sus4 (E♭, A♭, B♭↑, D♭↑, G♭↑)
E♭sus4(add9) (E♭, A♭, B♭↑, F↑)
E♭sus4(add♯9) (E♭, A♭, B♭↑, G♭↑)
E♭5 (E♭, B♭↑)
E♭57 (E♭, B♭↑, D♭↑)
E♭59 (E♭, B♭↑, D♭↑, F↑)
E♭5♯9 (E♭, B♭↑, D♭↑, G♭↑)
E♭5(add9) (E♭, B♭↑, F↑)
E♭5(add♯9) (E♭, B♭↑, G♭↑)
Fm(no5) (F, A♭)
F° (F, A♭, C♭↑)
Fø7 (F, A♭, C♭↑, E♭↑)
Fø△7 (F, A♭, C♭↑, E♭↑)
Fm(no5)7 (F, A♭, E♭↑)
Fm(no5)♭9 (F, A♭, E♭↑, G♭↑)
Fm(no5)(add♭9) (F, A♭, G♭↑)
G♭sus2 (G♭, A♭, D♭↑)
G♭6sus2 (G♭, A♭, D♭↑, E♭↑)
G♭△7sus2 (G♭, A♭, D♭↑, F↑)
G♭(no5) (G♭, B♭↑)
G♭ (G♭, B♭↑, D♭↑)
G♭6 (G♭, B♭↑, D♭↑, E♭↑)
G♭6(add9) (G♭, B♭↑, D♭↑, E♭↑, A♭↑)
G♭△7 (G♭, B♭↑, D♭↑, F↑)
G♭△9 (G♭, B♭↑, D♭↑, F↑, A♭↑)
G♭(add9) (G♭, B♭↑, D♭↑, A♭↑)
G♭(no5)△7 (G♭, B♭↑, F↑)
G♭(no5)△9 (G♭, B♭↑, F↑, A♭↑)
G♭(no5)(add9) (G♭, B♭↑, A♭↑)
G♭sus4 (G♭, C♭↑, D♭↑)
G♭6sus4 (G♭, C♭↑, D♭↑, E♭↑)
G♭6sus4(add9) (G♭, C♭↑, D♭↑, E♭↑, A♭↑)
G♭△7sus4 (G♭, C♭↑, D♭↑, F↑)
G♭△9sus4 (G♭, C♭↑, D♭↑, F↑, A♭↑)
G♭sus4(add9) (G♭, C♭↑, D♭↑, A♭↑)
G♭5 (G♭, D♭↑)
G♭5△7 (G♭, D♭↑, F↑)
G♭5△9 (G♭, D♭↑, F↑, A♭↑)
G♭5(add9) (G♭, D♭↑, A♭↑)
A♭sus2 (A♭, B♭↑, E♭↑)
A♭6sus2 (A♭, B♭↑, E♭↑, F↑)
A♭7sus2 (A♭, B♭↑, E♭↑, G♭↑)
A♭m(no5) (A♭, C♭↑)
A♭m (A♭, C♭↑, E♭↑)
A♭m6 (A♭, C♭↑, E♭↑, F↑)
A♭m7 (A♭, C♭↑, E♭↑, G♭↑)
A♭m(no5)7 (A♭, C♭↑, G♭↑)
A♭sus4 (A♭, D♭↑, E♭↑)
A♭6sus4 (A♭, D♭↑, E♭↑, F↑)
A♭7sus4 (A♭, D♭↑, E♭↑, G♭↑)
A♭5 (A♭, E♭↑)
A♭57 (A♭, E♭↑, G♭↑)
