Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C7sus2 (C, D, G, B♭)
C△7sus2 (C, D, G, B)
Cm(no5) (C, E♭)
C° (C, E♭, G♭)
C°7 (C, E♭, G♭, A)
Cø7 (C, E♭, G♭, B♭)
Cø△7 (C, E♭, G♭, B♭)
Cm (C, E♭, G)
Cm6 (C, E♭, G, A)
Cm6(add♭9) (C, E♭, G, A, D♭↑)
Cm6(add9) (C, E♭, G, A, D↑)
Cm7 (C, E♭, G, B♭)
Cm♭9 (C, E♭, G, B♭, D♭↑)
Cm9 (C, E♭, G, B♭, D↑)
Cm△7 (C, E♭, G, B)
Cm△♭9 (C, E♭, G, B, D♭↑)
Cm△9 (C, E♭, G, B, D↑)
Cm(add♭9) (C, E♭, G, D♭↑)
Cm(add9) (C, E♭, G, D↑)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)♭9 (C, E♭, B♭, D♭↑)
Cm(no5)11(♭9) (C, E♭, B♭, D♭↑, F↑)
Cm(no5)9 (C, E♭, B♭, D↑)
Cm(no5)11 (C, E♭, B♭, D↑, F↑)
Cm(no5)7(add11) (C, E♭, B♭, F↑)
Cm(no5)△7 (C, E♭, B)
Cm(no5)△♭9 (C, E♭, B, D♭↑)
Cm(no5)△11(♭9) (C, E♭, B, D♭↑, F↑)
Cm(no5)△9 (C, E♭, B, D↑)
Cm(no5)△11 (C, E♭, B, D↑, F↑)
Cm(no5)△7(add11) (C, E♭, B, F↑)
Cm(no5)(add♭9) (C, E♭, D♭↑)
Cm(no5)(add♭9)(add11) (C, E♭, D♭↑, F↑)
Cm(no5)(add9) (C, E♭, D↑)
Cm(no5)(add9)(add11) (C, E♭, D↑, F↑)
Cm(no5)(add11) (C, E♭, F↑)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A)
C6(add♭9) (C, E, G, A, D♭↑)
C6(add9) (C, E, G, A, D↑)
C6(add♯9) (C, E, G, A, D♯↑)
C7 (C, E, G, B♭)
C♭9 (C, E, G, B♭, D♭↑)
C9 (C, E, G, B♭, D↑)
C♯9 (C, E, G, B♭, D♯↑)
C△7 (C, E, G, B)
C△♭9 (C, E, G, B, D♭↑)
C△9 (C, E, G, B, D↑)
C△♯9 (C, E, G, B, D♯↑)
C(add♭9) (C, E, G, D♭↑)
C(add9) (C, E, G, D↑)
C(add♯9) (C, E, G, D♯↑)
C+ (C, E, G♯)
C+7 (C, E, G♯, B♭)
C+♭9 (C, E, G♯, B♭, D♭↑)
C+♭9♯11 (C, E, G♯, B♭, D♭↑, F♯↑)
C+9 (C, E, G♯, B♭, D↑)
C+♯11 (C, E, G♯, B♭, D↑, F♯↑)
C+♯9 (C, E, G♯, B♭, D♯↑)
C+♯9♯11 (C, E, G♯, B♭, D♯↑, F♯↑)
C+7(add♯11) (C, E, G♯, B♭, F♯↑)
C+△7 (C, E, G♯, B)
C+△♭9 (C, E, G♯, B, D♭↑)
C+△♭9♯11 (C, E, G♯, B, D♭↑, F♯↑)
C+△9 (C, E, G♯, B, D↑)
C+△♯11 (C, E, G♯, B, D↑, F♯↑)
C+△♯9 (C, E, G♯, B, D♯↑)
C+△♯9♯11 (C, E, G♯, B, D♯↑, F♯↑)
C+△7(add♯11) (C, E, G♯, B, F♯↑)
C+(add♭9) (C, E, G♯, D♭↑)
C+(add♭9)(add♯11) (C, E, G♯, D♭↑, F♯↑)
C+(add9) (C, E, G♯, D↑)
C+(add9)(add♯11) (C, E, G♯, D↑, F♯↑)
C+(add♯9) (C, E, G♯, D♯↑)
C+(add♯9)(add♯11) (C, E, G♯, D♯↑, F♯↑)
C+(add♯11) (C, E, G♯, F♯↑)
C(no5)7 (C, E, B♭)
C(no5)♭9 (C, E, B♭, D♭↑)
C(no5)♭9♯11 (C, E, B♭, D♭↑, F♯↑)
C(no5)9 (C, E, B♭, D↑)
C(no5)♯11 (C, E, B♭, D↑, F♯↑)
C(no5)♯9 (C, E, B♭, D♯↑)
C(no5)♯9♯11 (C, E, B♭, D♯↑, F♯↑)
C(no5)7(add♯11) (C, E, B♭, F♯↑)
C(no5)△7 (C, E, B)
C(no5)△♭9 (C, E, B, D♭↑)
C(no5)△♭9♯11 (C, E, B, D♭↑, F♯↑)
C(no5)△9 (C, E, B, D↑)
C(no5)△♯11 (C, E, B, D↑, F♯↑)
C(no5)△♯9 (C, E, B, D♯↑)
C(no5)△♯9♯11 (C, E, B, D♯↑, F♯↑)
C(no5)△7(add♯11) (C, E, B, F♯↑)
C(no5)(add♭9) (C, E, D♭↑)
C(no5)(add♭9)(add♯11) (C, E, D♭↑, F♯↑)
C(no5)(add9) (C, E, D↑)
C(no5)(add9)(add♯11) (C, E, D↑, F♯↑)
C(no5)(add♯9) (C, E, D♯↑)
C(no5)(add♯9)(add♯11) (C, E, D♯↑, F♯↑)
C(no5)(add♯11) (C, E, F♯↑)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add♭9) (C, F, G, A, D♭↑)
C6sus4(add9) (C, F, G, A, D↑)
C6sus4(add♯9) (C, F, G, A, D♯↑)
C7sus4 (C, F, G, B♭)
C♭9sus4 (C, F, G, B♭, D♭↑)
C9sus4 (C, F, G, B♭, D↑)
C♯9sus4 (C, F, G, B♭, D♯↑)
C△7sus4 (C, F, G, B)
C△♭9sus4 (C, F, G, B, D♭↑)
C△9sus4 (C, F, G, B, D↑)
C△♯9sus4 (C, F, G, B, D♯↑)
Csus4(add♭9) (C, F, G, D♭↑)
Csus4(add9) (C, F, G, D↑)
Csus4(add♯9) (C, F, G, D♯↑)
C5 (C, G)
C57 (C, G, B♭)
C5♭9 (C, G, B♭, D♭↑)
C59 (C, G, B♭, D↑)
C5♯9 (C, G, B♭, D♯↑)
C5△7 (C, G, B)
C5△♭9 (C, G, B, D♭↑)
C5△9 (C, G, B, D↑)
C5△♯9 (C, G, B, D♯↑)
C5(add♭9) (C, G, D♭↑)
C5(add9) (C, G, D↑)
C5(add♯9) (C, G, D♯↑)
