Absus2 (A♭, B♭, E♭)
Ab6sus2 (A♭, B♭, E♭, F)
AbM7sus2 (A♭, B♭, E♭, G)
Ab(no5) (A♭, C)
Ab (A♭, C, E♭)
Ab6 (A♭, C, E♭, F)
Ab6(add9) (A♭, C, E♭, F, B♭↑)
AbM7 (A♭, C, E♭, G)
AbM9 (A♭, C, E♭, G, B♭↑)
Ab(add9) (A♭, C, E♭, B♭↑)
Ab(no5)M7 (A♭, C, G)
Ab(no5)M9 (A♭, C, G, B♭↑)
Ab(no5)(add9) (A♭, C, B♭↑)
Absus4 (A♭, D♭, E♭)
Ab6sus4 (A♭, D♭, E♭, F)
Ab6sus4(add9) (A♭, D♭, E♭, F, B♭↑)
AbM7sus4 (A♭, D♭, E♭, G)
AbM9sus4 (A♭, D♭, E♭, G, B♭↑)
Absus4(add9) (A♭, D♭, E♭, B♭↑)
Ab5 (A♭, E♭)
Ab5M7 (A♭, E♭, G)
Ab5M9 (A♭, E♭, G, B♭↑)
Ab5(add9) (A♭, E♭, B♭↑)
