Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B7sus2 (B, C♯, F♯, A)
B△7sus2 (B, C♯, F♯, A♯)
Bm(no5) (B, D)
B° (B, D, F)
B°7 (B, D, F, G♯)
Bø7 (B, D, F, A)
Bø△7 (B, D, F, A)
Bm (B, D, F♯)
Bm6 (B, D, F♯, G♯)
Bm6(add♭9) (B, D, F♯, G♯, C↑)
Bm6(add9) (B, D, F♯, G♯, C♯↑)
Bm6(add♯9) (B, D, F♯, G♯, C𝄪↑)
Bm7 (B, D, F♯, A)
Bm♭9 (B, D, F♯, A, C↑)
Bm9 (B, D, F♯, A, C♯↑)
Bm♯9 (B, D, F♯, A, C𝄪↑)
Bm△7 (B, D, F♯, A♯)
Bm△♭9 (B, D, F♯, A♯, C↑)
Bm△9 (B, D, F♯, A♯, C♯↑)
Bm△♯9 (B, D, F♯, A♯, C𝄪↑)
Bm(add♭9) (B, D, F♯, C↑)
Bm(add9) (B, D, F♯, C♯↑)
Bm(add♯9) (B, D, F♯, C𝄪↑)
Bm(no5)7 (B, D, A)
Bm(no5)♭9 (B, D, A, C↑)
Bm(no5)11(♭9) (B, D, A, C↑, E↑)
Bm(no5)9 (B, D, A, C♯↑)
Bm(no5)11 (B, D, A, C♯↑, E↑)
Bm(no5)♯9 (B, D, A, C𝄪↑)
Bm(no5)11(♯9) (B, D, A, C𝄪↑, E↑)
Bm(no5)7(add11) (B, D, A, E↑)
Bm(no5)△7 (B, D, A♯)
Bm(no5)△♭9 (B, D, A♯, C↑)
Bm(no5)△11(♭9) (B, D, A♯, C↑, E↑)
Bm(no5)△9 (B, D, A♯, C♯↑)
Bm(no5)△11 (B, D, A♯, C♯↑, E↑)
Bm(no5)△♯9 (B, D, A♯, C𝄪↑)
Bm(no5)△11(♯9) (B, D, A♯, C𝄪↑, E↑)
Bm(no5)△7(add11) (B, D, A♯, E↑)
Bm(no5)(add♭9) (B, D, C↑)
Bm(no5)(add♭9)(add11) (B, D, C↑, E↑)
Bm(no5)(add9) (B, D, C♯↑)
Bm(no5)(add9)(add11) (B, D, C♯↑, E↑)
Bm(no5)(add♯9) (B, D, C𝄪↑)
Bm(no5)(add♯9)(add11) (B, D, C𝄪↑, E↑)
Bm(no5)(add11) (B, D, E↑)
B(no5) (B, D♯)
B (B, D♯, F♯)
B6 (B, D♯, F♯, G♯)
B6(add♭9) (B, D♯, F♯, G♯, C↑)
B6(add9) (B, D♯, F♯, G♯, C♯↑)
B6(add♯9) (B, D♯, F♯, G♯, C𝄪↑)
B7 (B, D♯, F♯, A)
B♭9 (B, D♯, F♯, A, C↑)
B9 (B, D♯, F♯, A, C♯↑)
B♯9 (B, D♯, F♯, A, C𝄪↑)
B△7 (B, D♯, F♯, A♯)
B△♭9 (B, D♯, F♯, A♯, C↑)
B△9 (B, D♯, F♯, A♯, C♯↑)
B△♯9 (B, D♯, F♯, A♯, C𝄪↑)
B(add♭9) (B, D♯, F♯, C↑)
B(add9) (B, D♯, F♯, C♯↑)
B(add♯9) (B, D♯, F♯, C𝄪↑)
B+ (B, D♯, F𝄪)
B+7 (B, D♯, F𝄪, A)
B+♭9 (B, D♯, F𝄪, A, C↑)
B+♭9♯11 (B, D♯, F𝄪, A, C↑, E♯↑)
B+9 (B, D♯, F𝄪, A, C♯↑)
B+♯11 (B, D♯, F𝄪, A, C♯↑, E♯↑)
B+♯9 (B, D♯, F𝄪, A, C𝄪↑)
B+♯9♯11 (B, D♯, F𝄪, A, C𝄪↑, E♯↑)
B+7(add♯11) (B, D♯, F𝄪, A, E♯↑)
B+△7 (B, D♯, F𝄪, A♯)
B+△♭9 (B, D♯, F𝄪, A♯, C↑)
B+△♭9♯11 (B, D♯, F𝄪, A♯, C↑, E♯↑)
B+△9 (B, D♯, F𝄪, A♯, C♯↑)
B+△♯11 (B, D♯, F𝄪, A♯, C♯↑, E♯↑)
B+△♯9 (B, D♯, F𝄪, A♯, C𝄪↑)
B+△♯9♯11 (B, D♯, F𝄪, A♯, C𝄪↑, E♯↑)
B+△7(add♯11) (B, D♯, F𝄪, A♯, E♯↑)
B+(add♭9) (B, D♯, F𝄪, C↑)
B+(add♭9)(add♯11) (B, D♯, F𝄪, C↑, E♯↑)
B+(add9) (B, D♯, F𝄪, C♯↑)
B+(add9)(add♯11) (B, D♯, F𝄪, C♯↑, E♯↑)
B+(add♯9) (B, D♯, F𝄪, C𝄪↑)
B+(add♯9)(add♯11) (B, D♯, F𝄪, C𝄪↑, E♯↑)
B+(add♯11) (B, D♯, F𝄪, E♯↑)
B(no5)7 (B, D♯, A)
B(no5)♭9 (B, D♯, A, C↑)
B(no5)♭9♯11 (B, D♯, A, C↑, E♯↑)
B(no5)9 (B, D♯, A, C♯↑)
B(no5)♯11 (B, D♯, A, C♯↑, E♯↑)
B(no5)♯9 (B, D♯, A, C𝄪↑)
B(no5)♯9♯11 (B, D♯, A, C𝄪↑, E♯↑)
B(no5)7(add♯11) (B, D♯, A, E♯↑)
B(no5)△7 (B, D♯, A♯)
B(no5)△♭9 (B, D♯, A♯, C↑)
B(no5)△♭9♯11 (B, D♯, A♯, C↑, E♯↑)
B(no5)△9 (B, D♯, A♯, C♯↑)
B(no5)△♯11 (B, D♯, A♯, C♯↑, E♯↑)
B(no5)△♯9 (B, D♯, A♯, C𝄪↑)
B(no5)△♯9♯11 (B, D♯, A♯, C𝄪↑, E♯↑)
B(no5)△7(add♯11) (B, D♯, A♯, E♯↑)
B(no5)(add♭9) (B, D♯, C↑)
B(no5)(add♭9)(add♯11) (B, D♯, C↑, E♯↑)
B(no5)(add9) (B, D♯, C♯↑)
B(no5)(add9)(add♯11) (B, D♯, C♯↑, E♯↑)
B(no5)(add♯9) (B, D♯, C𝄪↑)
B(no5)(add♯9)(add♯11) (B, D♯, C𝄪↑, E♯↑)
B(no5)(add♯11) (B, D♯, E♯↑)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add♭9) (B, E, F♯, G♯, C↑)
B6sus4(add9) (B, E, F♯, G♯, C♯↑)
B6sus4(add♯9) (B, E, F♯, G♯, C𝄪↑)
B7sus4 (B, E, F♯, A)
B♭9sus4 (B, E, F♯, A, C↑)
B9sus4 (B, E, F♯, A, C♯↑)
B♯9sus4 (B, E, F♯, A, C𝄪↑)
B△7sus4 (B, E, F♯, A♯)
B△♭9sus4 (B, E, F♯, A♯, C↑)
B△9sus4 (B, E, F♯, A♯, C♯↑)
B△♯9sus4 (B, E, F♯, A♯, C𝄪↑)
Bsus4(add♭9) (B, E, F♯, C↑)
Bsus4(add9) (B, E, F♯, C♯↑)
Bsus4(add♯9) (B, E, F♯, C𝄪↑)
B5 (B, F♯)
B57 (B, F♯, A)
B5♭9 (B, F♯, A, C↑)
B59 (B, F♯, A, C♯↑)
B5♯9 (B, F♯, A, C𝄪↑)
B5△7 (B, F♯, A♯)
B5△♭9 (B, F♯, A♯, C↑)
B5△9 (B, F♯, A♯, C♯↑)
B5△♯9 (B, F♯, A♯, C𝄪↑)
B5(add♭9) (B, F♯, C↑)
B5(add9) (B, F♯, C♯↑)
B5(add♯9) (B, F♯, C𝄪↑)
