Csus2 (C, D, G)
C7sus2 (C, D, G, B♭)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm7 (C, E♭, G, B♭)
Cm9 (C, D, E♭, G, B♭)
Cm(add9) (C, D, E♭, G)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)9 (C, D, E♭, B♭)
Cm(no5)11 (C, D, E♭, F, B♭)
Cm(no5)7(add11) (C, E♭, F, B♭)
Cm(no5)(add9) (C, D, E♭)
Cm(no5)(add9)(add11) (C, D, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (C, F, G)
C7sus4 (C, F, G, B♭)
C9sus4 (C, D, F, G, B♭)
C♯9sus4 (C, E♭, F, G, B♭)
Csus4(add9) (C, D, F, G)
Csus4(add♯9) (C, E♭, F, G)
C5 (C, G)
C57 (C, G, B♭)
C59 (C, D, G, B♭)
C5♯9 (C, E♭, G, B♭)
C5(add9) (C, D, G)
C5(add♯9) (C, E♭, G)
Dm(no5) (D, F)
D° (D, F, A♭)
Dø7 (C, D, F, A♭)
Dø△7 (C, D, F, A♭)
Dm(no5)7 (C, D, F)
Dm(no5)♭9 (C, D, E♭, F)
Dm(no5)11(♭9) (C, D, E♭, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add♭9) (D, E♭, F)
Dm(no5)(add♭9)(add11) (D, E♭, F, G)
Dm(no5)(add11) (D, F, G)
E♭sus2 (E♭, F, B♭)
E♭6sus2 (C, E♭, F, B♭)
E♭△7sus2 (D, E♭, F, B♭)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (C, E♭, G, B♭)
E♭6(add9) (C, E♭, F, G, B♭)
E♭△7 (D, E♭, G, B♭)
E♭△9 (D, E♭, F, G, B♭)
E♭(add9) (E♭, F, G, B♭)
E♭(no5)△7 (D, E♭, G)
E♭(no5)△9 (D, E♭, F, G)
E♭(no5)(add9) (E♭, F, G)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (C, E♭, A♭, B♭)
E♭6sus4(add9) (C, E♭, F, A♭, B♭)
E♭△7sus4 (D, E♭, A♭, B♭)
E♭△9sus4 (D, E♭, F, A♭, B♭)
E♭sus4(add9) (E♭, F, A♭, B♭)
E♭5 (E♭, B♭)
E♭5△7 (D, E♭, B♭)
E♭5△9 (D, E♭, F, B♭)
E♭5(add9) (E♭, F, B♭)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F7sus2 (C, E♭, F, G)
Fm(no5) (F, A♭)
Fm (C, F, A♭)
Fm6 (C, D, F, A♭)
Fm6(add9) (C, D, F, G, A♭)
Fm7 (C, E♭, F, A♭)
Fm9 (C, E♭, F, G, A♭)
Fm(add9) (C, F, G, A♭)
Fm(no5)7 (E♭, F, A♭)
Fm(no5)9 (E♭, F, G, A♭)
Fm(no5)11 (E♭, F, G, A♭, B♭)
Fm(no5)7(add11) (E♭, F, A♭, B♭)
Fm(no5)(add9) (F, G, A♭)
Fm(no5)(add9)(add11) (F, G, A♭, B♭)
Fm(no5)(add11) (F, A♭, B♭)
Fsus4 (C, F, B♭)
F6sus4 (C, D, F, B♭)
F6sus4(add9) (C, D, F, G, B♭)
F6sus4(add♯9) (C, D, F, A♭, B♭)
F7sus4 (C, E♭, F, B♭)
F9sus4 (C, E♭, F, G, B♭)
F♯9sus4 (C, E♭, F, A♭, B♭)
Fsus4(add9) (C, F, G, B♭)
Fsus4(add♯9) (C, F, A♭, B♭)
F5 (C, F)
F57 (C, E♭, F)
F59 (C, E♭, F, G)
F5♯9 (C, E♭, F, A♭)
F5(add9) (C, F, G)
F5(add♯9) (C, F, A♭)
Gm(no5) (G, B♭)
Gm (D, G, B♭)
Gm7 (D, F, G, B♭)
Gm♭9 (D, F, G, A♭, B♭)
Gm(add♭9) (D, G, A♭, B♭)
Gm(no5)7 (F, G, B♭)
Gm(no5)♭9 (F, G, A♭, B♭)
Gm(no5)(add♭9) (G, A♭, B♭)
Gsus4 (C, D, G)
G7sus4 (C, D, F, G)
G♭9sus4 (C, D, F, G, A♭)
G♯9sus4 (C, D, F, G, B♭)
Gsus4(add♭9) (C, D, G, A♭)
Gsus4(add♯9) (C, D, G, B♭)
G5 (D, G)
G57 (D, F, G)
G5♭9 (D, F, G, A♭)
G5♯9 (D, F, G, B♭)
G5(add♭9) (D, G, A♭)
G5(add♯9) (D, G, B♭)
A♭sus2 (E♭, A♭, B♭)
A♭6sus2 (E♭, F, A♭, B♭)
A♭△7sus2 (E♭, G, A♭, B♭)
A♭(no5) (C, A♭)
A♭ (C, E♭, A♭)
A♭6 (C, E♭, F, A♭)
A♭6(add9) (C, E♭, F, A♭, B♭)
A♭△7 (C, E♭, G, A♭)
A♭△9 (C, E♭, G, A♭, B♭)
A♭(add9) (C, E♭, A♭, B♭)
A♭(no5)△7 (C, G, A♭)
A♭(no5)△9 (C, G, A♭, B♭)
A♭(no5)(add9) (C, A♭, B♭)
A♭5 (E♭, A♭)
A♭5△7 (E♭, G, A♭)
A♭5△9 (E♭, G, A♭, B♭)
A♭5(add9) (E♭, A♭, B♭)
B♭sus2 (C, F, B♭)
B♭6sus2 (C, F, G, B♭)
B♭7sus2 (C, F, A♭, B♭)
B♭(no5) (D, B♭)
B♭ (D, F, B♭)
B♭6 (D, F, G, B♭)
B♭7 (D, F, A♭, B♭)
B♭(no5)7 (D, A♭, B♭)
B♭sus4 (E♭, F, B♭)
B♭6sus4 (E♭, F, G, B♭)
B♭7sus4 (E♭, F, A♭, B♭)
B♭5 (F, B♭)
B♭57 (F, A♭, B♭)
