C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (C♯, E, G♯, B)
C♯m♭9 (C♯, D, E, G♯, B)
C♯m(add♭9) (C♯, D, E, G♯)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)♭9 (C♯, D, E, B)
C♯m(no5)11(♭9) (C♯, D, E, F♯, B)
C♯m(no5)7(add11) (C♯, E, F♯, B)
C♯m(no5)(add♭9) (C♯, D, E)
C♯m(no5)(add♭9)(add11) (C♯, D, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (C♯, F♯, G♯, B)
C♯♭9sus4 (C♯, D, F♯, G♯, B)
C♯♯9sus4 (C♯, E, F♯, G♯, B)
C♯sus4(add♭9) (C♯, D, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B)
C♯5♭9 (C♯, D, G♯, B)
C♯5♯9 (C♯, E, G♯, B)
C♯5(add♭9) (C♯, D, G♯)
C♯5(add♯9) (C♯, E, G♯)
Dsus2 (D, E, A)
D6sus2 (D, E, A, B)
D△7sus2 (C♯, D, E, A)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (D, F♯, A, B)
D6(add9) (D, E, F♯, A, B)
D△7 (C♯, D, F♯, A)
D△9 (C♯, D, E, F♯, A)
D(add9) (D, E, F♯, A)
D(no5)△7 (C♯, D, F♯)
D(no5)△9 (C♯, D, E, F♯)
D(no5)△♯11 (C♯, D, E, F♯, G♯)
D(no5)△7(add♯11) (C♯, D, F♯, G♯)
D(no5)(add9) (D, E, F♯)
D(no5)(add9)(add♯11) (D, E, F♯, G♯)
D(no5)(add♯11) (D, F♯, G♯)
D5 (D, A)
D5△7 (C♯, D, A)
D5△9 (C♯, D, E, A)
D5(add9) (D, E, A)
Esus2 (E, F♯, B)
E6sus2 (C♯, E, F♯, B)
E7sus2 (D, E, F♯, B)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (C♯, E, G♯, B)
E6(add9) (C♯, E, F♯, G♯, B)
E7 (D, E, G♯, B)
E9 (D, E, F♯, G♯, B)
E(add9) (E, F♯, G♯, B)
E(no5)7 (D, E, G♯)
E(no5)9 (D, E, F♯, G♯)
E(no5)(add9) (E, F♯, G♯)
Esus4 (E, A, B)
E6sus4 (C♯, E, A, B)
E6sus4(add9) (C♯, E, F♯, A, B)
E7sus4 (D, E, A, B)
E9sus4 (D, E, F♯, A, B)
Esus4(add9) (E, F♯, A, B)
E5 (E, B)
E57 (D, E, B)
E59 (D, E, F♯, B)
E5(add9) (E, F♯, B)
F♯sus2 (C♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯m(no5) (F♯, A)
F♯m (C♯, F♯, A)
F♯m7 (C♯, E, F♯, A)
F♯m9 (C♯, E, F♯, G♯, A)
F♯m(add9) (C♯, F♯, G♯, A)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)9 (E, F♯, G♯, A)
F♯m(no5)11 (E, F♯, G♯, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add9) (F♯, G♯, A)
F♯m(no5)(add9)(add11) (F♯, G♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (C♯, F♯, B)
F♯7sus4 (C♯, E, F♯, B)
F♯9sus4 (C♯, E, F♯, G♯, B)
F♯♯9sus4 (C♯, E, F♯, A, B)
F♯sus4(add9) (C♯, F♯, G♯, B)
F♯sus4(add♯9) (C♯, F♯, A, B)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5♯9 (C♯, E, F♯, A)
F♯5(add9) (C♯, F♯, G♯)
F♯5(add♯9) (C♯, F♯, A)
G♯m(no5) (G♯, B)
G♯° (D, G♯, B)
G♯ø7 (D, F♯, G♯, B)
G♯ø△7 (D, F♯, G♯, B)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)♭9 (F♯, G♯, A, B)
G♯m(no5)(add♭9) (G♯, A, B)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A△7sus2 (E, G♯, A, B)
A(no5) (C♯, A)
A (C♯, E, A)
A6 (C♯, E, F♯, A)
A6(add9) (C♯, E, F♯, A, B)
A△7 (C♯, E, G♯, A)
A△9 (C♯, E, G♯, A, B)
A(add9) (C♯, E, A, B)
A(no5)△7 (C♯, G♯, A)
A(no5)△9 (C♯, G♯, A, B)
A(no5)(add9) (C♯, A, B)
Asus4 (D, E, A)
A6sus4 (D, E, F♯, A)
A6sus4(add9) (D, E, F♯, A, B)
A△7sus4 (D, E, G♯, A)
A△9sus4 (D, E, G♯, A, B)
Asus4(add9) (D, E, A, B)
A5 (E, A)
A5△7 (E, G♯, A)
A5△9 (E, G♯, A, B)
A5(add9) (E, A, B)
Bsus2 (C♯, F♯, B)
B6sus2 (C♯, F♯, G♯, B)
B7sus2 (C♯, F♯, A, B)
Bm(no5) (D, B)
Bm (D, F♯, B)
Bm6 (D, F♯, G♯, B)
Bm7 (D, F♯, A, B)
Bm(no5)7 (D, A, B)
Bsus4 (E, F♯, B)
B6sus4 (E, F♯, G♯, B)
B7sus4 (E, F♯, A, B)
B5 (F♯, B)
B57 (F♯, A, B)
