Asus2 (A, B, E)
A7sus2 (A, B, E, G)
Am(no5) (A, C)
Am (A, C, E)
Am7 (A, C, E, G)
Am9 (A, B, C, E, G)
Am(add9) (A, B, C, E)
Am(no5)7 (A, C, G)
Am(no5)9 (A, B, C, G)
Am(no5)11 (A, B, C, D, G)
Am(no5)7(add11) (A, C, D, G)
Am(no5)(add9) (A, B, C)
Am(no5)(add9)(add11) (A, B, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A7sus4 (A, D, E, G)
A9sus4 (A, B, D, E, G)
A♯9sus4 (A, C, D, E, G)
Asus4(add9) (A, B, D, E)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (A, E, G)
A59 (A, B, E, G)
A5♯9 (A, C, E, G)
A5(add9) (A, B, E)
A5(add♯9) (A, C, E)
Bm(no5) (B, D)
B° (B, D, F)
Bø7 (A, B, D, F)
Bø△7 (A, B, D, F)
Bm(no5)7 (A, B, D)
Bm(no5)♭9 (A, B, C, D)
Bm(no5)11(♭9) (A, B, C, D, E)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add♭9) (B, C, D)
Bm(no5)(add♭9)(add11) (B, C, D, E)
Bm(no5)(add11) (B, D, E)
Csus2 (C, D, G)
C6sus2 (A, C, D, G)
C△7sus2 (B, C, D, G)
C(no5) (C, E)
C (C, E, G)
C6 (A, C, E, G)
C6(add9) (A, C, D, E, G)
C△7 (B, C, E, G)
C△9 (B, C, D, E, G)
C(add9) (C, D, E, G)
C(no5)△7 (B, C, E)
C(no5)△9 (B, C, D, E)
C(no5)(add9) (C, D, E)
Csus4 (C, F, G)
C6sus4 (A, C, F, G)
C6sus4(add9) (A, C, D, F, G)
C△7sus4 (B, C, F, G)
C△9sus4 (B, C, D, F, G)
Csus4(add9) (C, D, F, G)
C5 (C, G)
C5△7 (B, C, G)
C5△9 (B, C, D, G)
C5(add9) (C, D, G)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D7sus2 (A, C, D, E)
Dm(no5) (D, F)
Dm (A, D, F)
Dm6 (A, B, D, F)
Dm6(add9) (A, B, D, E, F)
Dm7 (A, C, D, F)
Dm9 (A, C, D, E, F)
Dm(add9) (A, D, E, F)
Dm(no5)7 (C, D, F)
Dm(no5)9 (C, D, E, F)
Dm(no5)11 (C, D, E, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add9) (D, E, F)
Dm(no5)(add9)(add11) (D, E, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (A, D, G)
D6sus4 (A, B, D, G)
D6sus4(add9) (A, B, D, E, G)
D6sus4(add♯9) (A, B, D, F, G)
D7sus4 (A, C, D, G)
D9sus4 (A, C, D, E, G)
D♯9sus4 (A, C, D, F, G)
Dsus4(add9) (A, D, E, G)
Dsus4(add♯9) (A, D, F, G)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5♯9 (A, C, D, F)
D5(add9) (A, D, E)
D5(add♯9) (A, D, F)
Em(no5) (E, G)
Em (B, E, G)
Em7 (B, D, E, G)
Em♭9 (B, D, E, F, G)
Em(add♭9) (B, E, F, G)
Em(no5)7 (D, E, G)
Em(no5)♭9 (D, E, F, G)
Em(no5)(add♭9) (E, F, G)
Esus4 (A, B, E)
E7sus4 (A, B, D, E)
E♭9sus4 (A, B, D, E, F)
E♯9sus4 (A, B, D, E, G)
Esus4(add♭9) (A, B, E, F)
Esus4(add♯9) (A, B, E, G)
E5 (B, E)
E57 (B, D, E)
E5♭9 (B, D, E, F)
E5♯9 (B, D, E, G)
E5(add♭9) (B, E, F)
E5(add♯9) (B, E, G)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F△7sus2 (C, E, F, G)
F(no5) (A, F)
F (A, C, F)
F6 (A, C, D, F)
F6(add9) (A, C, D, F, G)
F△7 (A, C, E, F)
F△9 (A, C, E, F, G)
F(add9) (A, C, F, G)
F(no5)△7 (A, E, F)
F(no5)△9 (A, E, F, G)
F(no5)(add9) (A, F, G)
F5 (C, F)
F5△7 (C, E, F)
F5△9 (C, E, F, G)
F5(add9) (C, F, G)
Gsus2 (A, D, G)
G6sus2 (A, D, E, G)
G7sus2 (A, D, F, G)
G(no5) (B, G)
G (B, D, G)
G6 (B, D, E, G)
G7 (B, D, F, G)
G(no5)7 (B, F, G)
Gsus4 (C, D, G)
G6sus4 (C, D, E, G)
G7sus4 (C, D, F, G)
G5 (D, G)
G57 (D, F, G)
