Esus2 (E, F♯, B)
E6sus2 (E, F♯, B, C♯)
E△7sus2 (E, F♯, B, D♯)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (E, G♯, B, C♯)
E6(add9) (E, F♯, G♯, B, C♯)
E△7 (E, G♯, B, D♯)
E△9 (E, F♯, G♯, B, D♯)
E(add9) (E, F♯, G♯, B)
E(no5)△7 (E, G♯, D♯)
E(no5)△9 (E, F♯, G♯, D♯)
E(no5)(add9) (E, F♯, G♯)
Esus4 (E, A, B)
E6sus4 (E, A, B, C♯)
E6sus4(add9) (E, F♯, A, B, C♯)
E△7sus4 (E, A, B, D♯)
E△9sus4 (E, F♯, A, B, D♯)
Esus4(add9) (E, F♯, A, B)
E5 (E, B)
E5△7 (E, B, D♯)
E5△9 (E, F♯, B, D♯)
E5(add9) (E, F♯, B)
F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯7sus2 (E, F♯, G♯, C♯)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m6 (F♯, A, C♯, D♯)
F♯m6(add9) (F♯, G♯, A, C♯, D♯)
F♯m7 (E, F♯, A, C♯)
F♯m9 (E, F♯, G♯, A, C♯)
F♯m(add9) (F♯, G♯, A, C♯)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)9 (E, F♯, G♯, A)
F♯m(no5)11 (E, F♯, G♯, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add9) (F♯, G♯, A)
F♯m(no5)(add9)(add11) (F♯, G♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add9) (F♯, G♯, B, C♯, D♯)
F♯6sus4(add♯9) (F♯, A, B, C♯, D♯)
F♯7sus4 (E, F♯, B, C♯)
F♯9sus4 (E, F♯, G♯, B, C♯)
F♯♯9sus4 (E, F♯, A, B, C♯)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (E, F♯, C♯)
F♯59 (E, F♯, G♯, C♯)
F♯5♯9 (E, F♯, A, C♯)
F♯5(add9) (F♯, G♯, C♯)
F♯5(add♯9) (F♯, A, C♯)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (F♯, G♯, B, D♯)
G♯m♭9 (F♯, G♯, A, B, D♯)
G♯m(add♭9) (G♯, A, B, D♯)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)♭9 (F♯, G♯, A, B)
G♯m(no5)11(♭9) (F♯, G♯, A, B, C♯)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add♭9) (G♯, A, B)
G♯m(no5)(add♭9)(add11) (G♯, A, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (F♯, G♯, C♯, D♯)
G♯♭9sus4 (F♯, G♯, A, C♯, D♯)
G♯♯9sus4 (F♯, G♯, B, C♯, D♯)
G♯sus4(add♭9) (G♯, A, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (F♯, G♯, D♯)
G♯5♭9 (F♯, G♯, A, D♯)
G♯5♯9 (F♯, G♯, B, D♯)
G♯5(add♭9) (G♯, A, D♯)
G♯5(add♯9) (G♯, B, D♯)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A△7sus2 (E, G♯, A, B)
A(no5) (A, C♯)
A (E, A, C♯)
A6 (E, F♯, A, C♯)
A6(add9) (E, F♯, A, B, C♯)
A△7 (E, G♯, A, C♯)
A△9 (E, G♯, A, B, C♯)
A(add9) (E, A, B, C♯)
A(no5)△7 (G♯, A, C♯)
A(no5)△9 (G♯, A, B, C♯)
A(no5)△♯11 (G♯, A, B, C♯, D♯)
A(no5)△7(add♯11) (G♯, A, C♯, D♯)
A(no5)(add9) (A, B, C♯)
A(no5)(add9)(add♯11) (A, B, C♯, D♯)
A(no5)(add♯11) (A, C♯, D♯)
A5 (E, A)
A5△7 (E, G♯, A)
A5△9 (E, G♯, A, B)
A5(add9) (E, A, B)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
B(no5) (B, D♯)
B (F♯, B, D♯)
B6 (F♯, G♯, B, D♯)
B6(add9) (F♯, G♯, B, C♯, D♯)
B7 (F♯, A, B, D♯)
B9 (F♯, A, B, C♯, D♯)
B(add9) (F♯, B, C♯, D♯)
B(no5)7 (A, B, D♯)
B(no5)9 (A, B, C♯, D♯)
B(no5)(add9) (B, C♯, D♯)
Bsus4 (E, F♯, B)
B6sus4 (E, F♯, G♯, B)
B6sus4(add9) (E, F♯, G♯, B, C♯)
B7sus4 (E, F♯, A, B)
B9sus4 (E, F♯, A, B, C♯)
Bsus4(add9) (E, F♯, B, C♯)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5(add9) (F♯, B, C♯)
C♯sus2 (G♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯m(no5) (E, C♯)
C♯m (E, G♯, C♯)
C♯m7 (E, G♯, B, C♯)
C♯m9 (E, G♯, B, C♯, D♯)
C♯m(add9) (E, G♯, C♯, D♯)
C♯m(no5)7 (E, B, C♯)
C♯m(no5)9 (E, B, C♯, D♯)
C♯m(no5)(add9) (E, C♯, D♯)
C♯sus4 (F♯, G♯, C♯)
C♯7sus4 (F♯, G♯, B, C♯)
C♯9sus4 (F♯, G♯, B, C♯, D♯)
C♯sus4(add9) (F♯, G♯, C♯, D♯)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5(add9) (G♯, C♯, D♯)
D♯m(no5) (F♯, D♯)
D♯° (F♯, A, D♯)
D♯ø7 (F♯, A, C♯, D♯)
D♯ø△7 (F♯, A, C♯, D♯)
D♯m(no5)7 (F♯, C♯, D♯)
