G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯7sus2 (G♯, A♯, D♯, F)
G♯△7sus2 (G♯, A♯, D♯, F♯)
G♯m(no5) (G♯, B)
G♯° (G♯, B, D)
G♯°7 (G♯, B, D, E♯)
G♯ø7 (G♯, B, D, F)
G♯ø△7 (G♯, B, D, F)
G♯m (G♯, B, D♯)
G♯m6 (G♯, B, D♯, E♯)
G♯m6(add♭9) (G♯, B, D♯, E♯, A↑)
G♯m6(add9) (G♯, B, D♯, E♯, A♯↑)
G♯m7 (G♯, B, D♯, F)
G♯m♭9 (G♯, B, D♯, F, A↑)
G♯m9 (G♯, B, D♯, F, A♯↑)
G♯m△7 (G♯, B, D♯, F♯)
G♯m△♭9 (G♯, B, D♯, F♯, A↑)
G♯m△9 (G♯, B, D♯, F♯, A♯↑)
G♯m(add♭9) (G♯, B, D♯, A↑)
G♯m(add9) (G♯, B, D♯, A♯↑)
G♯m(no5)7 (G♯, B, F)
G♯m(no5)♭9 (G♯, B, F, A↑)
G♯m(no5)11(♭9) (G♯, B, F, A↑, C♯↑)
G♯m(no5)9 (G♯, B, F, A♯↑)
G♯m(no5)11 (G♯, B, F, A♯↑, C♯↑)
G♯m(no5)7(add11) (G♯, B, F, C♯↑)
G♯m(no5)△7 (G♯, B, F♯)
G♯m(no5)△♭9 (G♯, B, F♯, A↑)
G♯m(no5)△11(♭9) (G♯, B, F♯, A↑, C♯↑)
G♯m(no5)△9 (G♯, B, F♯, A♯↑)
G♯m(no5)△11 (G♯, B, F♯, A♯↑, C♯↑)
G♯m(no5)△7(add11) (G♯, B, F♯, C♯↑)
G♯m(no5)(add♭9) (G♯, B, A↑)
G♯m(no5)(add♭9)(add11) (G♯, B, A↑, C♯↑)
G♯m(no5)(add9) (G♯, B, A♯↑)
G♯m(no5)(add9)(add11) (G♯, B, A♯↑, C♯↑)
G♯m(no5)(add11) (G♯, B, C♯↑)
G♯(no5) (G♯, B♯)
G♯ (G♯, B♯, D♯)
G♯6 (G♯, B♯, D♯, E♯)
G♯6(add♭9) (G♯, B♯, D♯, E♯, A↑)
G♯6(add9) (G♯, B♯, D♯, E♯, A♯↑)
G♯6(add♯9) (G♯, B♯, D♯, E♯, A𝄪↑)
G♯7 (G♯, B♯, D♯, F)
G♯♭9 (G♯, B♯, D♯, F, A↑)
G♯9 (G♯, B♯, D♯, F, A♯↑)
G♯♯9 (G♯, B♯, D♯, F, A𝄪↑)
G♯△7 (G♯, B♯, D♯, F♯)
G♯△♭9 (G♯, B♯, D♯, F♯, A↑)
G♯△9 (G♯, B♯, D♯, F♯, A♯↑)
G♯△♯9 (G♯, B♯, D♯, F♯, A𝄪↑)
G♯(add♭9) (G♯, B♯, D♯, A↑)
G♯(add9) (G♯, B♯, D♯, A♯↑)
G♯(add♯9) (G♯, B♯, D♯, A𝄪↑)
G♯+ (G♯, B♯, D𝄪)
G♯+7 (G♯, B♯, D𝄪, F)
G♯+♭9 (G♯, B♯, D𝄪, F, A↑)
G♯+♭9♯11 (G♯, B♯, D𝄪, F, A↑, C𝄪↑)
G♯+9 (G♯, B♯, D𝄪, F, A♯↑)
G♯+♯11 (G♯, B♯, D𝄪, F, A♯↑, C𝄪↑)
G♯+♯9 (G♯, B♯, D𝄪, F, A𝄪↑)
G♯+♯9♯11 (G♯, B♯, D𝄪, F, A𝄪↑, C𝄪↑)
G♯+7(add♯11) (G♯, B♯, D𝄪, F, C𝄪↑)
G♯+△7 (G♯, B♯, D𝄪, F♯)
G♯+△♭9 (G♯, B♯, D𝄪, F♯, A↑)
G♯+△♭9♯11 (G♯, B♯, D𝄪, F♯, A↑, C𝄪↑)
G♯+△9 (G♯, B♯, D𝄪, F♯, A♯↑)
G♯+△♯11 (G♯, B♯, D𝄪, F♯, A♯↑, C𝄪↑)
G♯+△♯9 (G♯, B♯, D𝄪, F♯, A𝄪↑)
G♯+△♯9♯11 (G♯, B♯, D𝄪, F♯, A𝄪↑, C𝄪↑)
G♯+△7(add♯11) (G♯, B♯, D𝄪, F♯, C𝄪↑)
G♯+(add♭9) (G♯, B♯, D𝄪, A↑)
G♯+(add♭9)(add♯11) (G♯, B♯, D𝄪, A↑, C𝄪↑)
G♯+(add9) (G♯, B♯, D𝄪, A♯↑)
G♯+(add9)(add♯11) (G♯, B♯, D𝄪, A♯↑, C𝄪↑)
G♯+(add♯9) (G♯, B♯, D𝄪, A𝄪↑)
G♯+(add♯9)(add♯11) (G♯, B♯, D𝄪, A𝄪↑, C𝄪↑)
G♯+(add♯11) (G♯, B♯, D𝄪, C𝄪↑)
G♯(no5)7 (G♯, B♯, F)
G♯(no5)♭9 (G♯, B♯, F, A↑)
G♯(no5)♭9♯11 (G♯, B♯, F, A↑, C𝄪↑)
G♯(no5)9 (G♯, B♯, F, A♯↑)
G♯(no5)♯11 (G♯, B♯, F, A♯↑, C𝄪↑)
G♯(no5)♯9 (G♯, B♯, F, A𝄪↑)
G♯(no5)♯9♯11 (G♯, B♯, F, A𝄪↑, C𝄪↑)
G♯(no5)7(add♯11) (G♯, B♯, F, C𝄪↑)
G♯(no5)△7 (G♯, B♯, F♯)
G♯(no5)△♭9 (G♯, B♯, F♯, A↑)
G♯(no5)△♭9♯11 (G♯, B♯, F♯, A↑, C𝄪↑)
G♯(no5)△9 (G♯, B♯, F♯, A♯↑)
G♯(no5)△♯11 (G♯, B♯, F♯, A♯↑, C𝄪↑)
G♯(no5)△♯9 (G♯, B♯, F♯, A𝄪↑)
G♯(no5)△♯9♯11 (G♯, B♯, F♯, A𝄪↑, C𝄪↑)
G♯(no5)△7(add♯11) (G♯, B♯, F♯, C𝄪↑)
G♯(no5)(add♭9) (G♯, B♯, A↑)
G♯(no5)(add♭9)(add♯11) (G♯, B♯, A↑, C𝄪↑)
G♯(no5)(add9) (G♯, B♯, A♯↑)
G♯(no5)(add9)(add♯11) (G♯, B♯, A♯↑, C𝄪↑)
G♯(no5)(add♯9) (G♯, B♯, A𝄪↑)
G♯(no5)(add♯9)(add♯11) (G♯, B♯, A𝄪↑, C𝄪↑)
G♯(no5)(add♯11) (G♯, B♯, C𝄪↑)
G♯sus4 (G♯, C♯, D♯)
G♯6sus4 (G♯, C♯, D♯, E♯)
G♯6sus4(add♭9) (G♯, C♯, D♯, E♯, A↑)
G♯6sus4(add9) (G♯, C♯, D♯, E♯, A♯↑)
G♯6sus4(add♯9) (G♯, C♯, D♯, E♯, A𝄪↑)
G♯7sus4 (G♯, C♯, D♯, F)
G♯♭9sus4 (G♯, C♯, D♯, F, A↑)
G♯9sus4 (G♯, C♯, D♯, F, A♯↑)
G♯♯9sus4 (G♯, C♯, D♯, F, A𝄪↑)
G♯△7sus4 (G♯, C♯, D♯, F♯)
G♯△♭9sus4 (G♯, C♯, D♯, F♯, A↑)
G♯△9sus4 (G♯, C♯, D♯, F♯, A♯↑)
G♯△♯9sus4 (G♯, C♯, D♯, F♯, A𝄪↑)
G♯sus4(add♭9) (G♯, C♯, D♯, A↑)
G♯sus4(add9) (G♯, C♯, D♯, A♯↑)
G♯sus4(add♯9) (G♯, C♯, D♯, A𝄪↑)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F)
G♯5♭9 (G♯, D♯, F, A↑)
G♯59 (G♯, D♯, F, A♯↑)
G♯5♯9 (G♯, D♯, F, A𝄪↑)
G♯5△7 (G♯, D♯, F♯)
G♯5△♭9 (G♯, D♯, F♯, A↑)
G♯5△9 (G♯, D♯, F♯, A♯↑)
G♯5△♯9 (G♯, D♯, F♯, A𝄪↑)
G♯5(add♭9) (G♯, D♯, A↑)
G♯5(add9) (G♯, D♯, A♯↑)
G♯5(add♯9) (G♯, D♯, A𝄪↑)
