A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭7sus2 (A♭, B♭, E♭, G♭)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F)
A♭6(add9) (A♭, B♭, C, E♭, F)
A♭7 (A♭, C, E♭, G♭)
A♭9 (A♭, B♭, C, E♭, G♭)
A♭(add9) (A♭, B♭, C, E♭)
A♭(no5)7 (A♭, C, G♭)
A♭(no5)9 (A♭, B♭, C, G♭)
A♭(no5)(add9) (A♭, B♭, C)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (A♭, D♭, E♭, F)
A♭6sus4(add9) (A♭, B♭, D♭, E♭, F)
A♭7sus4 (A♭, D♭, E♭, G♭)
A♭9sus4 (A♭, B♭, D♭, E♭, G♭)
A♭sus4(add9) (A♭, B♭, D♭, E♭)
A♭5 (A♭, E♭)
A♭57 (A♭, E♭, G♭)
A♭59 (A♭, B♭, E♭, G♭)
A♭5(add9) (A♭, B♭, E♭)
B♭sus2 (B♭, C, F)
B♭7sus2 (A♭, B♭, C, F)
B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m7 (A♭, B♭, D♭, F)
B♭m9 (A♭, B♭, C, D♭, F)
B♭m(add9) (B♭, C, D♭, F)
B♭m(no5)7 (A♭, B♭, D♭)
B♭m(no5)9 (A♭, B♭, C, D♭)
B♭m(no5)11 (A♭, B♭, C, D♭, E♭)
B♭m(no5)7(add11) (A♭, B♭, D♭, E♭)
B♭m(no5)(add9) (B♭, C, D♭)
B♭m(no5)(add9)(add11) (B♭, C, D♭, E♭)
B♭m(no5)(add11) (B♭, D♭, E♭)
B♭sus4 (B♭, E♭, F)
B♭7sus4 (A♭, B♭, E♭, F)
B♭9sus4 (A♭, B♭, C, E♭, F)
B♭♯9sus4 (A♭, B♭, D♭, E♭, F)
B♭sus4(add9) (B♭, C, E♭, F)
B♭sus4(add♯9) (B♭, D♭, E♭, F)
B♭5 (B♭, F)
B♭57 (A♭, B♭, F)
B♭59 (A♭, B♭, C, F)
B♭5♯9 (A♭, B♭, D♭, F)
B♭5(add9) (B♭, C, F)
B♭5(add♯9) (B♭, D♭, F)
Cm(no5) (C, E♭)
C° (C, E♭, G♭)
Cø7 (B♭, C, E♭, G♭)
Cø△7 (B♭, C, E♭, G♭)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)♭9 (B♭, C, D♭, E♭)
Cm(no5)11(♭9) (B♭, C, D♭, E♭, F)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add♭9) (C, D♭, E♭)
Cm(no5)(add♭9)(add11) (C, D♭, E♭, F)
Cm(no5)(add11) (C, E♭, F)
D♭sus2 (A♭, D♭, E♭)
D♭6sus2 (A♭, B♭, D♭, E♭)
D♭△7sus2 (A♭, C, D♭, E♭)
D♭(no5) (D♭, F)
D♭ (A♭, D♭, F)
D♭6 (A♭, B♭, D♭, F)
D♭6(add9) (A♭, B♭, D♭, E♭, F)
D♭△7 (A♭, C, D♭, F)
D♭△9 (A♭, C, D♭, E♭, F)
D♭(add9) (A♭, D♭, E♭, F)
D♭(no5)△7 (C, D♭, F)
D♭(no5)△9 (C, D♭, E♭, F)
D♭(no5)(add9) (D♭, E♭, F)
D♭sus4 (A♭, D♭, G♭)
D♭6sus4 (A♭, B♭, D♭, G♭)
D♭6sus4(add9) (A♭, B♭, D♭, E♭, G♭)
D♭△7sus4 (A♭, C, D♭, G♭)
D♭△9sus4 (A♭, C, D♭, E♭, G♭)
D♭sus4(add9) (A♭, D♭, E♭, G♭)
D♭5 (A♭, D♭)
D♭5△7 (A♭, C, D♭)
D♭5△9 (A♭, C, D♭, E♭)
D♭5(add9) (A♭, D♭, E♭)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭7sus2 (B♭, D♭, E♭, F)
E♭m(no5) (E♭, G♭)
E♭m (B♭, E♭, G♭)
E♭m6 (B♭, C, E♭, G♭)
E♭m6(add9) (B♭, C, E♭, F, G♭)
E♭m7 (B♭, D♭, E♭, G♭)
E♭m9 (B♭, D♭, E♭, F, G♭)
E♭m(add9) (B♭, E♭, F, G♭)
E♭m(no5)7 (D♭, E♭, G♭)
E♭m(no5)9 (D♭, E♭, F, G♭)
E♭m(no5)(add9) (E♭, F, G♭)
E♭sus4 (A♭, B♭, E♭)
E♭6sus4 (A♭, B♭, C, E♭)
E♭6sus4(add9) (A♭, B♭, C, E♭, F)
E♭6sus4(add♯9) (A♭, B♭, C, E♭, G♭)
E♭7sus4 (A♭, B♭, D♭, E♭)
E♭9sus4 (A♭, B♭, D♭, E♭, F)
E♭♯9sus4 (A♭, B♭, D♭, E♭, G♭)
E♭sus4(add9) (A♭, B♭, E♭, F)
E♭sus4(add♯9) (A♭, B♭, E♭, G♭)
E♭5 (B♭, E♭)
E♭57 (B♭, D♭, E♭)
E♭59 (B♭, D♭, E♭, F)
E♭5♯9 (B♭, D♭, E♭, G♭)
E♭5(add9) (B♭, E♭, F)
E♭5(add♯9) (B♭, E♭, G♭)
Fm(no5) (A♭, F)
Fm (A♭, C, F)
Fm7 (A♭, C, E♭, F)
Fm♭9 (A♭, C, E♭, F, G♭)
Fm(add♭9) (A♭, C, F, G♭)
Fm(no5)7 (A♭, E♭, F)
Fm(no5)♭9 (A♭, E♭, F, G♭)
Fm(no5)(add♭9) (A♭, F, G♭)
Fsus4 (B♭, C, F)
F7sus4 (B♭, C, E♭, F)
F♭9sus4 (B♭, C, E♭, F, G♭)
Fsus4(add♭9) (B♭, C, F, G♭)
F5 (C, F)
F57 (C, E♭, F)
F5♭9 (C, E♭, F, G♭)
F5(add♭9) (C, F, G♭)
G♭sus2 (A♭, D♭, G♭)
G♭6sus2 (A♭, D♭, E♭, G♭)
G♭△7sus2 (A♭, D♭, F, G♭)
G♭(no5) (B♭, G♭)
G♭ (B♭, D♭, G♭)
G♭6 (B♭, D♭, E♭, G♭)
G♭△7 (B♭, D♭, F, G♭)
G♭(no5)△7 (B♭, F, G♭)
G♭5 (D♭, G♭)
G♭5△7 (D♭, F, G♭)
