Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C7sus2 (C, D, G, B♭)
CM7sus2 (C, D, G, B)
Cm(no5) (C, E♭)
Cdim (C, E♭, G♭)
Cdim7 (C, E♭, G♭, A)
ChM7 (C, E♭, G♭, B♭)
Cm (C, E♭, G)
Cm6 (C, E♭, G, A)
Cm6(addb9) (C, E♭, G, A, D♭↑)
Cm6(add9) (C, E♭, G, A, D↑)
Cm6(add#9) (C, E♭, G, A, D♯↑)
Cm7 (C, E♭, G, B♭)
Cmb9 (C, E♭, G, B♭, D♭↑)
Cm9 (C, E♭, G, B♭, D↑)
Cm#9 (C, E♭, G, B♭, D♯↑)
CmM7 (C, E♭, G, B)
CmMb9 (C, E♭, G, B, D♭↑)
CmM9 (C, E♭, G, B, D↑)
CmM#9 (C, E♭, G, B, D♯↑)
Cm(addb9) (C, E♭, G, D♭↑)
Cm(add9) (C, E♭, G, D↑)
Cm(add#9) (C, E♭, G, D♯↑)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)b9 (C, E♭, B♭, D♭↑)
Cm(no5)11(b9) (C, E♭, B♭, D♭↑, F↑)
Cm(no5)9 (C, E♭, B♭, D↑)
Cm(no5)11 (C, E♭, B♭, D↑, F↑)
Cm(no5)#9 (C, E♭, B♭, D♯↑)
Cm(no5)11(#9) (C, E♭, B♭, D♯↑, F↑)
Cm(no5)7(add11) (C, E♭, B♭, F↑)
Cm(no5)M7 (C, E♭, B)
Cm(no5)Mb9 (C, E♭, B, D♭↑)
Cm(no5)M11(b9) (C, E♭, B, D♭↑, F↑)
Cm(no5)M9 (C, E♭, B, D↑)
Cm(no5)M11 (C, E♭, B, D↑, F↑)
Cm(no5)M#9 (C, E♭, B, D♯↑)
Cm(no5)M11(#9) (C, E♭, B, D♯↑, F↑)
Cm(no5)M7(add11) (C, E♭, B, F↑)
Cm(no5)(addb9) (C, E♭, D♭↑)
Cm(no5)(addb9)(add11) (C, E♭, D♭↑, F↑)
Cm(no5)(add9) (C, E♭, D↑)
Cm(no5)(add9)(add11) (C, E♭, D↑, F↑)
Cm(no5)(add#9) (C, E♭, D♯↑)
Cm(no5)(add#9)(add11) (C, E♭, D♯↑, F↑)
Cm(no5)(add11) (C, E♭, F↑)
C(no5) (C, E)
C (C, E, G)
C6 (C, E, G, A)
C6(addb9) (C, E, G, A, D♭↑)
C6(add9) (C, E, G, A, D↑)
C6(add#9) (C, E, G, A, D♯↑)
C7 (C, E, G, B♭)
Cb9 (C, E, G, B♭, D♭↑)
C9 (C, E, G, B♭, D↑)
C#9 (C, E, G, B♭, D♯↑)
CM7 (C, E, G, B)
CMb9 (C, E, G, B, D♭↑)
CM9 (C, E, G, B, D↑)
CM#9 (C, E, G, B, D♯↑)
C(addb9) (C, E, G, D♭↑)
C(add9) (C, E, G, D↑)
C(add#9) (C, E, G, D♯↑)
C+ (C, E, G♯)
C+7 (C, E, G♯, B♭)
C+b9 (C, E, G♯, B♭, D♭↑)
C+b9#11 (C, E, G♯, B♭, D♭↑, F♯↑)
C+9 (C, E, G♯, B♭, D↑)
C+#11 (C, E, G♯, B♭, D↑, F♯↑)
C+#9 (C, E, G♯, B♭, D♯↑)
C+#9#11 (C, E, G♯, B♭, D♯↑, F♯↑)
C+7(add#11) (C, E, G♯, B♭, F♯↑)
C+M7 (C, E, G♯, B)
C+Mb9 (C, E, G♯, B, D♭↑)
C+Mb9#11 (C, E, G♯, B, D♭↑, F♯↑)
C+M9 (C, E, G♯, B, D↑)
C+M#11 (C, E, G♯, B, D↑, F♯↑)
C+M#9 (C, E, G♯, B, D♯↑)
C+M#9#11 (C, E, G♯, B, D♯↑, F♯↑)
C+M7(add#11) (C, E, G♯, B, F♯↑)
C+(addb9) (C, E, G♯, D♭↑)
C+(addb9)(add#11) (C, E, G♯, D♭↑, F♯↑)
C+(add9) (C, E, G♯, D↑)
C+(add9)(add#11) (C, E, G♯, D↑, F♯↑)
C+(add#9) (C, E, G♯, D♯↑)
C+(add#9)(add#11) (C, E, G♯, D♯↑, F♯↑)
C+(add#11) (C, E, G♯, F♯↑)
C(no5)7 (C, E, B♭)
C(no5)b9 (C, E, B♭, D♭↑)
C(no5)b9#11 (C, E, B♭, D♭↑, F♯↑)
C(no5)9 (C, E, B♭, D↑)
C(no5)#11 (C, E, B♭, D↑, F♯↑)
C(no5)#9 (C, E, B♭, D♯↑)
C(no5)#9#11 (C, E, B♭, D♯↑, F♯↑)
C(no5)7(add#11) (C, E, B♭, F♯↑)
C(no5)M7 (C, E, B)
C(no5)Mb9 (C, E, B, D♭↑)
C(no5)Mb9#11 (C, E, B, D♭↑, F♯↑)
C(no5)M9 (C, E, B, D↑)
C(no5)M#11 (C, E, B, D↑, F♯↑)
C(no5)M#9 (C, E, B, D♯↑)
C(no5)M#9#11 (C, E, B, D♯↑, F♯↑)
C(no5)M7(add#11) (C, E, B, F♯↑)
C(no5)(addb9) (C, E, D♭↑)
C(no5)(addb9)(add#11) (C, E, D♭↑, F♯↑)
C(no5)(add9) (C, E, D↑)
C(no5)(add9)(add#11) (C, E, D↑, F♯↑)
C(no5)(add#9) (C, E, D♯↑)
C(no5)(add#9)(add#11) (C, E, D♯↑, F♯↑)
C(no5)(add#11) (C, E, F♯↑)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(addb9) (C, F, G, A, D♭↑)
C6sus4(add9) (C, F, G, A, D↑)
C6sus4(add#9) (C, F, G, A, D♯↑)
C7sus4 (C, F, G, B♭)
Cb9sus4 (C, F, G, B♭, D♭↑)
C9sus4 (C, F, G, B♭, D↑)
C#9sus4 (C, F, G, B♭, D♯↑)
CM7sus4 (C, F, G, B)
CMb9sus4 (C, F, G, B, D♭↑)
CM9sus4 (C, F, G, B, D↑)
CM#9sus4 (C, F, G, B, D♯↑)
Csus4(addb9) (C, F, G, D♭↑)
Csus4(add9) (C, F, G, D↑)
Csus4(add#9) (C, F, G, D♯↑)
C5 (C, G)
C57 (C, G, B♭)
C5b9 (C, G, B♭, D♭↑)
C59 (C, G, B♭, D↑)
C5#9 (C, G, B♭, D♯↑)
C5M7 (C, G, B)
C5Mb9 (C, G, B, D♭↑)
C5M9 (C, G, B, D↑)
C5M#9 (C, G, B, D♯↑)
C5(addb9) (C, G, D♭↑)
C5(add9) (C, G, D↑)
C5(add#9) (C, G, D♯↑)
