G#sus2 (G♯, A♯, D♯)
G#6sus2 (G♯, A♯, D♯, E♯)
G#7sus2 (G♯, A♯, D♯, F)
G#(no5) (G♯, B♯)
G# (G♯, B♯, D♯)
G#6 (G♯, B♯, D♯, E♯)
G#6(add9) (G♯, B♯, D♯, E♯, A♯↑)
G#7 (G♯, B♯, D♯, F)
G#9 (G♯, B♯, D♯, F, A♯↑)
G#(add9) (G♯, B♯, D♯, A♯↑)
G#(no5)7 (G♯, B♯, F)
G#(no5)9 (G♯, B♯, F, A♯↑)
G#(no5)(add9) (G♯, B♯, A♯↑)
G#sus4 (G♯, C♯, D♯)
G#6sus4 (G♯, C♯, D♯, E♯)
G#6sus4(add9) (G♯, C♯, D♯, E♯, A♯↑)
G#7sus4 (G♯, C♯, D♯, F)
G#9sus4 (G♯, C♯, D♯, F, A♯↑)
G#sus4(add9) (G♯, C♯, D♯, A♯↑)
G#5 (G♯, D♯)
G#57 (G♯, D♯, F)
G#59 (G♯, D♯, F, A♯↑)
G#5(add9) (G♯, D♯, A♯↑)
