Asus2 (A, B, E)
A7sus2 (A, B, E, G)
A△7sus2 (A, B, E, G♯)
Am(no5) (A, C)
Am (A, C, E)
Am7 (A, C, E, G)
Am9 (A, C, E, G, B↑)
Am△7 (A, C, E, G♯)
Am△9 (A, C, E, G♯, B↑)
Am(add9) (A, C, E, B↑)
Am(no5)7 (A, C, G)
Am(no5)9 (A, C, G, B↑)
Am(no5)11 (A, C, G, B↑, D↑)
Am(no5)7(add11) (A, C, G, D↑)
Am(no5)△7 (A, C, G♯)
Am(no5)△9 (A, C, G♯, B↑)
Am(no5)△11 (A, C, G♯, B↑, D↑)
Am(no5)△7(add11) (A, C, G♯, D↑)
Am(no5)(add9) (A, C, B↑)
Am(no5)(add9)(add11) (A, C, B↑, D↑)
Am(no5)(add11) (A, C, D↑)
Asus4 (A, D, E)
A7sus4 (A, D, E, G)
A9sus4 (A, D, E, G, B↑)
A△7sus4 (A, D, E, G♯)
A△9sus4 (A, D, E, G♯, B↑)
Asus4(add9) (A, D, E, B↑)
A5 (A, E)
A57 (A, E, G)
A59 (A, E, G, B↑)
A5△7 (A, E, G♯)
A5△9 (A, E, G♯, B↑)
A5(add9) (A, E, B↑)
