Fsus2 (F, G, C)
F6sus2 (F, G, C, D)
F7sus2 (F, G, C, E♭)
FM7sus2 (F, G, C, E)
Fm(no5) (F, A♭)
Fdim (F, A♭, C♭)
Fdim7 (F, A♭, C♭, D)
FhM7 (F, A♭, C♭, E♭)
Fm (F, A♭, C)
Fm6 (F, A♭, C, D)
Fm6(addb9) (F, A♭, C, D, G♭↑)
Fm6(add9) (F, A♭, C, D, G↑)
Fm6(add#9) (F, A♭, C, D, G♯↑)
Fm7 (F, A♭, C, E♭)
Fmb9 (F, A♭, C, E♭, G♭↑)
Fm9 (F, A♭, C, E♭, G↑)
Fm#9 (F, A♭, C, E♭, G♯↑)
FmM7 (F, A♭, C, E)
FmMb9 (F, A♭, C, E, G♭↑)
FmM9 (F, A♭, C, E, G↑)
FmM#9 (F, A♭, C, E, G♯↑)
Fm(addb9) (F, A♭, C, G♭↑)
Fm(add9) (F, A♭, C, G↑)
Fm(add#9) (F, A♭, C, G♯↑)
Fm(no5)7 (F, A♭, E♭)
Fm(no5)b9 (F, A♭, E♭, G♭↑)
Fm(no5)11(b9) (F, A♭, E♭, G♭↑, B♭↑)
Fm(no5)9 (F, A♭, E♭, G↑)
Fm(no5)11 (F, A♭, E♭, G↑, B♭↑)
Fm(no5)#9 (F, A♭, E♭, G♯↑)
Fm(no5)11(#9) (F, A♭, E♭, G♯↑, B♭↑)
Fm(no5)7(add11) (F, A♭, E♭, B♭↑)
Fm(no5)M7 (F, A♭, E)
Fm(no5)Mb9 (F, A♭, E, G♭↑)
Fm(no5)M11(b9) (F, A♭, E, G♭↑, B♭↑)
Fm(no5)M9 (F, A♭, E, G↑)
Fm(no5)M11 (F, A♭, E, G↑, B♭↑)
Fm(no5)M#9 (F, A♭, E, G♯↑)
Fm(no5)M11(#9) (F, A♭, E, G♯↑, B♭↑)
Fm(no5)M7(add11) (F, A♭, E, B♭↑)
Fm(no5)(addb9) (F, A♭, G♭↑)
Fm(no5)(addb9)(add11) (F, A♭, G♭↑, B♭↑)
Fm(no5)(add9) (F, A♭, G↑)
Fm(no5)(add9)(add11) (F, A♭, G↑, B♭↑)
Fm(no5)(add#9) (F, A♭, G♯↑)
Fm(no5)(add#9)(add11) (F, A♭, G♯↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
F(no5) (F, A)
F (F, A, C)
F6 (F, A, C, D)
F6(addb9) (F, A, C, D, G♭↑)
F6(add9) (F, A, C, D, G↑)
F6(add#9) (F, A, C, D, G♯↑)
F7 (F, A, C, E♭)
Fb9 (F, A, C, E♭, G♭↑)
F9 (F, A, C, E♭, G↑)
F#9 (F, A, C, E♭, G♯↑)
FM7 (F, A, C, E)
FMb9 (F, A, C, E, G♭↑)
FM9 (F, A, C, E, G↑)
FM#9 (F, A, C, E, G♯↑)
F(addb9) (F, A, C, G♭↑)
F(add9) (F, A, C, G↑)
F(add#9) (F, A, C, G♯↑)
F+ (F, A, C♯)
F+7 (F, A, C♯, E♭)
F+b9 (F, A, C♯, E♭, G♭↑)
F+b9#11 (F, A, C♯, E♭, G♭↑, B↑)
F+9 (F, A, C♯, E♭, G↑)
F+#11 (F, A, C♯, E♭, G↑, B↑)
F+#9 (F, A, C♯, E♭, G♯↑)
F+#9#11 (F, A, C♯, E♭, G♯↑, B↑)
F+7(add#11) (F, A, C♯, E♭, B↑)
F+M7 (F, A, C♯, E)
F+Mb9 (F, A, C♯, E, G♭↑)
F+Mb9#11 (F, A, C♯, E, G♭↑, B↑)
F+M9 (F, A, C♯, E, G↑)
F+M#11 (F, A, C♯, E, G↑, B↑)
F+M#9 (F, A, C♯, E, G♯↑)
F+M#9#11 (F, A, C♯, E, G♯↑, B↑)
F+M7(add#11) (F, A, C♯, E, B↑)
F+(addb9) (F, A, C♯, G♭↑)
F+(addb9)(add#11) (F, A, C♯, G♭↑, B↑)
F+(add9) (F, A, C♯, G↑)
F+(add9)(add#11) (F, A, C♯, G↑, B↑)
F+(add#9) (F, A, C♯, G♯↑)
F+(add#9)(add#11) (F, A, C♯, G♯↑, B↑)
F+(add#11) (F, A, C♯, B↑)
F(no5)7 (F, A, E♭)
F(no5)b9 (F, A, E♭, G♭↑)
F(no5)b9#11 (F, A, E♭, G♭↑, B↑)
F(no5)9 (F, A, E♭, G↑)
F(no5)#11 (F, A, E♭, G↑, B↑)
F(no5)#9 (F, A, E♭, G♯↑)
F(no5)#9#11 (F, A, E♭, G♯↑, B↑)
F(no5)7(add#11) (F, A, E♭, B↑)
F(no5)M7 (F, A, E)
F(no5)Mb9 (F, A, E, G♭↑)
F(no5)Mb9#11 (F, A, E, G♭↑, B↑)
F(no5)M9 (F, A, E, G↑)
F(no5)M#11 (F, A, E, G↑, B↑)
F(no5)M#9 (F, A, E, G♯↑)
F(no5)M#9#11 (F, A, E, G♯↑, B↑)
F(no5)M7(add#11) (F, A, E, B↑)
F(no5)(addb9) (F, A, G♭↑)
F(no5)(addb9)(add#11) (F, A, G♭↑, B↑)
F(no5)(add9) (F, A, G↑)
F(no5)(add9)(add#11) (F, A, G↑, B↑)
F(no5)(add#9) (F, A, G♯↑)
F(no5)(add#9)(add#11) (F, A, G♯↑, B↑)
F(no5)(add#11) (F, A, B↑)
Fsus4 (F, B♭, C)
F6sus4 (F, B♭, C, D)
F6sus4(addb9) (F, B♭, C, D, G♭↑)
F6sus4(add9) (F, B♭, C, D, G↑)
F6sus4(add#9) (F, B♭, C, D, G♯↑)
F7sus4 (F, B♭, C, E♭)
Fb9sus4 (F, B♭, C, E♭, G♭↑)
F9sus4 (F, B♭, C, E♭, G↑)
F#9sus4 (F, B♭, C, E♭, G♯↑)
FM7sus4 (F, B♭, C, E)
FMb9sus4 (F, B♭, C, E, G♭↑)
FM9sus4 (F, B♭, C, E, G↑)
FM#9sus4 (F, B♭, C, E, G♯↑)
Fsus4(addb9) (F, B♭, C, G♭↑)
Fsus4(add9) (F, B♭, C, G↑)
Fsus4(add#9) (F, B♭, C, G♯↑)
F5 (F, C)
F57 (F, C, E♭)
F5b9 (F, C, E♭, G♭↑)
F59 (F, C, E♭, G↑)
F5#9 (F, C, E♭, G♯↑)
F5M7 (F, C, E)
F5Mb9 (F, C, E, G♭↑)
F5M9 (F, C, E, G↑)
F5M#9 (F, C, E, G♯↑)
F5(addb9) (F, C, G♭↑)
F5(add9) (F, C, G↑)
F5(add#9) (F, C, G♯↑)
