Bm(no5) (B, D)
Bm (B, D, Fâ™¯)
Bm7 (B, D, Fâ™¯, A)
Bmâ™­9 (B, D, Fâ™¯, A, Câ†‘)
Bm(addâ™­9) (B, D, Fâ™¯, Câ†‘)
Bm(no5)7 (B, D, A)
Bm(no5)â™­9 (B, D, A, Câ†‘)
Bm(no5)11(â™­9) (B, D, A, Câ†‘, Eâ†‘)
Bm(no5)7(add11) (B, D, A, Eâ†‘)
Bm(no5)(addâ™­9) (B, D, Câ†‘)
Bm(no5)(addâ™­9)(add11) (B, D, Câ†‘, Eâ†‘)
Bm(no5)(add11) (B, D, Eâ†‘)
Bsus4 (B, E, Fâ™¯)
B7sus4 (B, E, Fâ™¯, A)
Bâ™­9sus4 (B, E, Fâ™¯, A, Câ†‘)
Bâ™¯9sus4 (B, E, Fâ™¯, A, Cğ„ªâ†‘)
Bsus4(addâ™­9) (B, E, Fâ™¯, Câ†‘)
Bsus4(addâ™¯9) (B, E, Fâ™¯, Cğ„ªâ†‘)
B5 (B, Fâ™¯)
B57 (B, Fâ™¯, A)
B5â™­9 (B, Fâ™¯, A, Câ†‘)
B5â™¯9 (B, Fâ™¯, A, Cğ„ªâ†‘)
B5(addâ™­9) (B, Fâ™¯, Câ†‘)
B5(addâ™¯9) (B, Fâ™¯, Cğ„ªâ†‘)
