Em(no5) (E, G)
Em (E, G, B)
Em7 (E, G, B, D)
Emâ™­9 (E, G, B, D, Fâ†‘)
Em(addâ™­9) (E, G, B, Fâ†‘)
Em(no5)7 (E, G, D)
Em(no5)â™­9 (E, G, D, Fâ†‘)
Em(no5)11(â™­9) (E, G, D, Fâ†‘, Aâ†‘)
Em(no5)7(add11) (E, G, D, Aâ†‘)
Em(no5)(addâ™­9) (E, G, Fâ†‘)
Em(no5)(addâ™­9)(add11) (E, G, Fâ†‘, Aâ†‘)
Em(no5)(add11) (E, G, Aâ†‘)
Esus4 (E, A, B)
E7sus4 (E, A, B, D)
Eâ™­9sus4 (E, A, B, D, Fâ†‘)
Eâ™¯9sus4 (E, A, B, D, Fğ„ªâ†‘)
Esus4(addâ™­9) (E, A, B, Fâ†‘)
Esus4(addâ™¯9) (E, A, B, Fğ„ªâ†‘)
E5 (E, B)
E57 (E, B, D)
E5â™­9 (E, B, D, Fâ†‘)
E5â™¯9 (E, B, D, Fğ„ªâ†‘)
E5(addâ™­9) (E, B, Fâ†‘)
E5(addâ™¯9) (E, B, Fğ„ªâ†‘)
