D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (D♭, G♭, A♭, B♭)
D♭6sus4(add9) (D♭, E♭, G♭, A♭, B♭)
D♭sus4(add9) (D♭, E♭, G♭, A♭)
D♭5 (D♭, A♭)
D♭5(add9) (D♭, E♭, A♭)
E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m7 (D♭, E♭, G♭, B♭)
E♭m(no5)7 (D♭, E♭, G♭)
E♭m(no5)7(add11) (D♭, E♭, G♭, A♭)
E♭m(no5)(add11) (E♭, G♭, A♭)
E♭sus4 (E♭, A♭, B♭)
E♭7sus4 (D♭, E♭, A♭, B♭)
E♭♯9sus4 (D♭, E♭, G♭, A♭, B♭)
E♭sus4(add♯9) (E♭, G♭, A♭, B♭)
E♭5 (E♭, B♭)
E♭57 (D♭, E♭, B♭)
E♭5♯9 (D♭, E♭, G♭, B♭)
E♭5(add♯9) (E♭, G♭, B♭)
G♭sus2 (D♭, G♭, A♭)
G♭6sus2 (D♭, E♭, G♭, A♭)
G♭(no5) (G♭, B♭)
G♭ (D♭, G♭, B♭)
G♭6 (D♭, E♭, G♭, B♭)
G♭6(add9) (D♭, E♭, G♭, A♭, B♭)
G♭(add9) (D♭, G♭, A♭, B♭)
G♭(no5)(add9) (G♭, A♭, B♭)
G♭5 (D♭, G♭)
G♭5(add9) (D♭, G♭, A♭)
A♭sus2 (E♭, A♭, B♭)
A♭7sus2 (E♭, G♭, A♭, B♭)
A♭sus4 (D♭, E♭, A♭)
A♭7sus4 (D♭, E♭, G♭, A♭)
A♭9sus4 (D♭, E♭, G♭, A♭, B♭)
A♭sus4(add9) (D♭, E♭, A♭, B♭)
A♭5 (E♭, A♭)
A♭57 (E♭, G♭, A♭)
A♭59 (E♭, G♭, A♭, B♭)
A♭5(add9) (E♭, A♭, B♭)
B♭m(no5) (D♭, B♭)
B♭m(no5)7 (D♭, A♭, B♭)
