Em(no5) (E, G)
Em (E, G, B)
Em7 (E, G, B, D)
Em(no5)7 (E, G, D)
Em(no5)7(add11) (E, G, D, A↑)
Em(no5)(add11) (E, G, A↑)
Esus4 (E, A, B)
E7sus4 (E, A, B, D)
E♯9sus4 (E, A, B, D, G↑)
Esus4(add♯9) (E, A, B, G↑)
E5 (E, B)
E57 (E, B, D)
E5♯9 (E, B, D, G↑)
E5(add♯9) (E, B, G↑)
Gsus2 (G, A, D)
G6sus2 (G, A, D, E↑)
G(no5) (G, B)
G (G, B, D)
G6 (G, B, D, E↑)
G6(add9) (G, B, D, E↑, A↑)
G(add9) (G, B, D, A↑)
G(no5)(add9) (G, B, A↑)
G5 (G, D)
G5(add9) (G, D, A↑)
Asus2 (A, B, E↑)
A7sus2 (A, B, E↑, G↑)
Asus4 (A, D, E↑)
A7sus4 (A, D, E↑, G↑)
A9sus4 (A, D, E↑, G↑, B↑)
Asus4(add9) (A, D, E↑, B↑)
A5 (A, E↑)
A57 (A, E↑, G↑)
A59 (A, E↑, G↑, B↑)
A5(add9) (A, E↑, B↑)
Bm(no5) (B, D)
Bm(no5)7 (B, D, A↑)
Dsus2 (D, E↑, A↑)
D6sus2 (D, E↑, A↑, B↑)
Dsus4 (D, G↑, A↑)
D6sus4 (D, G↑, A↑, B↑)
D5 (D, A↑)
