G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯△7sus2 (G♯, A♯, D♯, F♯)
G♯(no5) (G♯, B♯)
G♯ (G♯, B♯, D♯)
G♯6 (G♯, B♯, D♯, E♯)
G♯6(add9) (G♯, B♯, D♯, E♯, A♯↑)
G♯△7 (G♯, B♯, D♯, F♯)
G♯△9 (G♯, B♯, D♯, F♯, A♯↑)
G♯(add9) (G♯, B♯, D♯, A♯↑)
G♯(no5)△7 (G♯, B♯, F♯)
G♯(no5)△9 (G♯, B♯, F♯, A♯↑)
G♯(no5)△♯11 (G♯, B♯, F♯, A♯↑, C𝄪↑)
G♯(no5)△7(add♯11) (G♯, B♯, F♯, C𝄪↑)
G♯(no5)(add9) (G♯, B♯, A♯↑)
G♯(no5)(add9)(add♯11) (G♯, B♯, A♯↑, C𝄪↑)
G♯(no5)(add♯11) (G♯, B♯, C𝄪↑)
G♯5 (G♯, D♯)
G♯5△7 (G♯, D♯, F♯)
G♯5△9 (G♯, D♯, F♯, A♯↑)
G♯5(add9) (G♯, D♯, A♯↑)
