D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭△7sus2 (D♭, E♭, A♭, C)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭)
D♭6(add9) (D♭, E♭, F, A♭, B♭)
D♭△7 (D♭, F, A♭, C)
D♭△9 (D♭, E♭, F, A♭, C)
D♭(add9) (D♭, E♭, F, A♭)
D♭(no5)△7 (D♭, F, C)
D♭(no5)△9 (D♭, E♭, F, C)
D♭(no5)△♯11 (D♭, E♭, F, G, C)
D♭(no5)△7(add♯11) (D♭, F, G, C)
D♭(no5)(add9) (D♭, E♭, F)
D♭(no5)(add9)(add♯11) (D♭, E♭, F, G)
D♭(no5)(add♯11) (D♭, F, G)
D♭5 (D♭, A♭)
D♭5△7 (D♭, A♭, C)
D♭5△9 (D♭, E♭, A♭, C)
D♭5(add9) (D♭, E♭, A♭)
E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭7sus2 (D♭, E♭, F, B♭)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (E♭, G, B♭, C)
E♭6(add9) (E♭, F, G, B♭, C)
E♭7 (D♭, E♭, G, B♭)
E♭9 (D♭, E♭, F, G, B♭)
E♭(add9) (E♭, F, G, B♭)
E♭(no5)7 (D♭, E♭, G)
E♭(no5)9 (D♭, E♭, F, G)
E♭(no5)(add9) (E♭, F, G)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (E♭, A♭, B♭, C)
E♭6sus4(add9) (E♭, F, A♭, B♭, C)
E♭7sus4 (D♭, E♭, A♭, B♭)
E♭9sus4 (D♭, E♭, F, A♭, B♭)
E♭sus4(add9) (E♭, F, A♭, B♭)
E♭5 (E♭, B♭)
E♭57 (D♭, E♭, B♭)
E♭59 (D♭, E♭, F, B♭)
E♭5(add9) (E♭, F, B♭)
Fsus2 (F, G, C)
F7sus2 (E♭, F, G, C)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm7 (E♭, F, A♭, C)
Fm9 (E♭, F, G, A♭, C)
Fm(add9) (F, G, A♭, C)
Fm(no5)7 (E♭, F, A♭)
Fm(no5)9 (E♭, F, G, A♭)
Fm(no5)11 (E♭, F, G, A♭, B♭)
Fm(no5)7(add11) (E♭, F, A♭, B♭)
Fm(no5)(add9) (F, G, A♭)
Fm(no5)(add9)(add11) (F, G, A♭, B♭)
Fm(no5)(add11) (F, A♭, B♭)
Fsus4 (F, B♭, C)
F7sus4 (E♭, F, B♭, C)
F9sus4 (E♭, F, G, B♭, C)
F♯9sus4 (E♭, F, A♭, B♭, C)
Fsus4(add9) (F, G, B♭, C)
Fsus4(add♯9) (F, A♭, B♭, C)
F5 (F, C)
F57 (E♭, F, C)
F59 (E♭, F, G, C)
F5♯9 (E♭, F, A♭, C)
F5(add9) (F, G, C)
F5(add♯9) (F, A♭, C)
Gm(no5) (G, B♭)
G° (D♭, G, B♭)
Gø7 (D♭, F, G, B♭)
Gø△7 (D♭, F, G, B♭)
Gm(no5)7 (F, G, B♭)
Gm(no5)♭9 (F, G, A♭, B♭)
Gm(no5)11(♭9) (F, G, A♭, B♭, C)
Gm(no5)7(add11) (F, G, B♭, C)
Gm(no5)(add♭9) (G, A♭, B♭)
Gm(no5)(add♭9)(add11) (G, A♭, B♭, C)
Gm(no5)(add11) (G, B♭, C)
A♭sus2 (E♭, A♭, B♭)
A♭6sus2 (E♭, F, A♭, B♭)
A♭△7sus2 (E♭, G, A♭, B♭)
A♭(no5) (A♭, C)
A♭ (E♭, A♭, C)
A♭6 (E♭, F, A♭, C)
A♭6(add9) (E♭, F, A♭, B♭, C)
A♭△7 (E♭, G, A♭, C)
A♭△9 (E♭, G, A♭, B♭, C)
A♭(add9) (E♭, A♭, B♭, C)
A♭(no5)△7 (G, A♭, C)
A♭(no5)△9 (G, A♭, B♭, C)
A♭(no5)(add9) (A♭, B♭, C)
A♭sus4 (D♭, E♭, A♭)
A♭6sus4 (D♭, E♭, F, A♭)
A♭6sus4(add9) (D♭, E♭, F, A♭, B♭)
A♭△7sus4 (D♭, E♭, G, A♭)
A♭△9sus4 (D♭, E♭, G, A♭, B♭)
A♭sus4(add9) (D♭, E♭, A♭, B♭)
A♭5 (E♭, A♭)
A♭5△7 (E♭, G, A♭)
A♭5△9 (E♭, G, A♭, B♭)
A♭5(add9) (E♭, A♭, B♭)
B♭sus2 (F, B♭, C)
B♭6sus2 (F, G, B♭, C)
B♭7sus2 (F, A♭, B♭, C)
B♭m(no5) (D♭, B♭)
B♭m (D♭, F, B♭)
B♭m6 (D♭, F, G, B♭)
B♭m6(add9) (D♭, F, G, B♭, C)
B♭m7 (D♭, F, A♭, B♭)
B♭m9 (D♭, F, A♭, B♭, C)
B♭m(add9) (D♭, F, B♭, C)
B♭m(no5)7 (D♭, A♭, B♭)
B♭m(no5)9 (D♭, A♭, B♭, C)
B♭m(no5)(add9) (D♭, B♭, C)
B♭sus4 (E♭, F, B♭)
B♭6sus4 (E♭, F, G, B♭)
B♭6sus4(add9) (E♭, F, G, B♭, C)
B♭7sus4 (E♭, F, A♭, B♭)
B♭9sus4 (E♭, F, A♭, B♭, C)
B♭sus4(add9) (E♭, F, B♭, C)
B♭5 (F, B♭)
B♭57 (F, A♭, B♭)
B♭59 (F, A♭, B♭, C)
B♭5(add9) (F, B♭, C)
Cm(no5) (E♭, C)
Cm (E♭, G, C)
Cm7 (E♭, G, B♭, C)
Cm(no5)7 (E♭, B♭, C)
Csus4 (F, G, C)
C7sus4 (F, G, B♭, C)
C5 (G, C)
C57 (G, B♭, C)
