B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m7 (B♭, D♭, F, A♭)
B♭m(no5)7 (B♭, D♭, A♭)
B♭m(no5)7(add11) (B♭, D♭, A♭, E♭↑)
B♭m(no5)(add11) (B♭, D♭, E♭↑)
B♭sus4 (B♭, E♭, F)
B♭7sus4 (B♭, E♭, F, A♭)
B♭♯9sus4 (B♭, E♭, F, A♭, D♭↑)
B♭sus4(add♯9) (B♭, E♭, F, D♭↑)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭5♯9 (B♭, F, A♭, D♭↑)
B♭5(add♯9) (B♭, F, D♭↑)
D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭↑)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭↑)
D♭6(add9) (D♭, F, A♭, B♭↑, E♭↑)
D♭(add9) (D♭, F, A♭, E♭↑)
D♭(no5)(add9) (D♭, F, E♭↑)
D♭5 (D♭, A♭)
D♭5(add9) (D♭, A♭, E♭↑)
E♭sus2 (E♭, F, B♭↑)
E♭7sus2 (E♭, F, B♭↑, D♭↑)
E♭sus4 (E♭, A♭, B♭↑)
E♭7sus4 (E♭, A♭, B♭↑, D♭↑)
E♭9sus4 (E♭, A♭, B♭↑, D♭↑, F↑)
E♭sus4(add9) (E♭, A♭, B♭↑, F↑)
E♭5 (E♭, B♭↑)
E♭57 (E♭, B♭↑, D♭↑)
E♭59 (E♭, B♭↑, D♭↑, F↑)
E♭5(add9) (E♭, B♭↑, F↑)
Fm(no5) (F, A♭)
Fm(no5)7 (F, A♭, E♭↑)
A♭sus2 (A♭, B♭↑, E♭↑)
A♭6sus2 (A♭, B♭↑, E♭↑, F↑)
A♭sus4 (A♭, D♭↑, E♭↑)
A♭6sus4 (A♭, D♭↑, E♭↑, F↑)
A♭5 (A♭, E♭↑)
