B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G)
B♭6sus4(add9) (B♭, C, E♭, F, G)
B♭sus4(add9) (B♭, C, E♭, F)
B♭5 (B♭, F)
B♭5(add9) (B♭, C, F)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm7 (B♭, C, E♭, G)
Cm(no5)7 (B♭, C, E♭)
Cm(no5)7(add11) (B♭, C, E♭, F)
Cm(no5)(add11) (C, E♭, F)
Csus4 (C, F, G)
C7sus4 (B♭, C, F, G)
C♯9sus4 (B♭, C, E♭, F, G)
Csus4(add♯9) (C, E♭, F, G)
C5 (C, G)
C57 (B♭, C, G)
C5♯9 (B♭, C, E♭, G)
C5(add♯9) (C, E♭, G)
E♭sus2 (B♭, E♭, F)
E♭6sus2 (B♭, C, E♭, F)
E♭(no5) (E♭, G)
E♭ (B♭, E♭, G)
E♭6 (B♭, C, E♭, G)
E♭6(add9) (B♭, C, E♭, F, G)
E♭(add9) (B♭, E♭, F, G)
E♭(no5)(add9) (E♭, F, G)
E♭5 (B♭, E♭)
E♭5(add9) (B♭, E♭, F)
Fsus2 (C, F, G)
F7sus2 (C, E♭, F, G)
Fsus4 (B♭, C, F)
F7sus4 (B♭, C, E♭, F)
F9sus4 (B♭, C, E♭, F, G)
Fsus4(add9) (B♭, C, F, G)
F5 (C, F)
F57 (C, E♭, F)
F59 (C, E♭, F, G)
F5(add9) (C, F, G)
Gm(no5) (B♭, G)
Gm(no5)7 (B♭, F, G)
