Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B7sus2 (B, C♯, F♯, A)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm6 (B, D, F♯, G♯)
Bm6(add9) (B, C♯, D, F♯, G♯)
Bm7 (B, D, F♯, A)
Bm9 (B, C♯, D, F♯, A)
Bm(add9) (B, C♯, D, F♯)
Bm(no5)7 (B, D, A)
Bm(no5)9 (B, C♯, D, A)
Bm(no5)11 (B, C♯, D, E, A)
Bm(no5)7(add11) (B, D, E, A)
Bm(no5)(add9) (B, C♯, D)
Bm(no5)(add9)(add11) (B, C♯, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, C♯, E, F♯, G♯)
B6sus4(add♯9) (B, D, E, F♯, G♯)
B7sus4 (B, E, F♯, A)
B9sus4 (B, C♯, E, F♯, A)
B♯9sus4 (B, D, E, F♯, A)
Bsus4(add9) (B, C♯, E, F♯)
Bsus4(add♯9) (B, D, E, F♯)
B5 (B, F♯)
B57 (B, F♯, A)
B59 (B, C♯, F♯, A)
B5♯9 (B, D, F♯, A)
B5(add9) (B, C♯, F♯)
B5(add♯9) (B, D, F♯)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (B, C♯, E, G♯)
C♯m♭9 (B, C♯, D, E, G♯)
C♯m(add♭9) (C♯, D, E, G♯)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)♭9 (B, C♯, D, E)
C♯m(no5)11(♭9) (B, C♯, D, E, F♯)
C♯m(no5)7(add11) (B, C♯, E, F♯)
C♯m(no5)(add♭9) (C♯, D, E)
C♯m(no5)(add♭9)(add11) (C♯, D, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (B, C♯, F♯, G♯)
C♯♭9sus4 (B, C♯, D, F♯, G♯)
C♯♯9sus4 (B, C♯, E, F♯, G♯)
C♯sus4(add♭9) (C♯, D, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (B, C♯, G♯)
C♯5♭9 (B, C♯, D, G♯)
C♯5♯9 (B, C♯, E, G♯)
C♯5(add♭9) (C♯, D, G♯)
C♯5(add♯9) (C♯, E, G♯)
Dsus2 (D, E, A)
D6sus2 (B, D, E, A)
D△7sus2 (C♯, D, E, A)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (B, D, F♯, A)
D6(add9) (B, D, E, F♯, A)
D△7 (C♯, D, F♯, A)
D△9 (C♯, D, E, F♯, A)
D(add9) (D, E, F♯, A)
D(no5)△7 (C♯, D, F♯)
D(no5)△9 (C♯, D, E, F♯)
D(no5)△♯11 (C♯, D, E, F♯, G♯)
D(no5)△7(add♯11) (C♯, D, F♯, G♯)
D(no5)(add9) (D, E, F♯)
D(no5)(add9)(add♯11) (D, E, F♯, G♯)
D(no5)(add♯11) (D, F♯, G♯)
D5 (D, A)
D5△7 (C♯, D, A)
D5△9 (C♯, D, E, A)
D5(add9) (D, E, A)
Esus2 (B, E, F♯)
E6sus2 (B, C♯, E, F♯)
E7sus2 (B, D, E, F♯)
E(no5) (E, G♯)
E (B, E, G♯)
E6 (B, C♯, E, G♯)
E6(add9) (B, C♯, E, F♯, G♯)
E7 (B, D, E, G♯)
E9 (B, D, E, F♯, G♯)
E(add9) (B, E, F♯, G♯)
E(no5)7 (D, E, G♯)
E(no5)9 (D, E, F♯, G♯)
E(no5)(add9) (E, F♯, G♯)
Esus4 (B, E, A)
E6sus4 (B, C♯, E, A)
E6sus4(add9) (B, C♯, E, F♯, A)
E7sus4 (B, D, E, A)
E9sus4 (B, D, E, F♯, A)
Esus4(add9) (B, E, F♯, A)
E5 (B, E)
E57 (B, D, E)
E59 (B, D, E, F♯)
E5(add9) (B, E, F♯)
F♯sus2 (C♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯m(no5) (F♯, A)
F♯m (C♯, F♯, A)
F♯m7 (C♯, E, F♯, A)
F♯m9 (C♯, E, F♯, G♯, A)
F♯m(add9) (C♯, F♯, G♯, A)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)9 (E, F♯, G♯, A)
F♯m(no5)(add9) (F♯, G♯, A)
F♯sus4 (B, C♯, F♯)
F♯7sus4 (B, C♯, E, F♯)
F♯9sus4 (B, C♯, E, F♯, G♯)
F♯♯9sus4 (B, C♯, E, F♯, A)
F♯sus4(add9) (B, C♯, F♯, G♯)
F♯sus4(add♯9) (B, C♯, F♯, A)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5♯9 (C♯, E, F♯, A)
F♯5(add9) (C♯, F♯, G♯)
F♯5(add♯9) (C♯, F♯, A)
G♯m(no5) (B, G♯)
G♯° (B, D, G♯)
G♯ø7 (B, D, F♯, G♯)
G♯ø△7 (B, D, F♯, G♯)
G♯m(no5)7 (B, F♯, G♯)
G♯m(no5)♭9 (B, F♯, G♯, A)
G♯m(no5)(add♭9) (B, G♯, A)
Asus2 (B, E, A)
A6sus2 (B, E, F♯, A)
A△7sus2 (B, E, G♯, A)
A(no5) (C♯, A)
A (C♯, E, A)
A6 (C♯, E, F♯, A)
A△7 (C♯, E, G♯, A)
A(no5)△7 (C♯, G♯, A)
Asus4 (D, E, A)
A6sus4 (D, E, F♯, A)
A△7sus4 (D, E, G♯, A)
A5 (E, A)
A5△7 (E, G♯, A)
