Bsus2 (B, Câ™¯, Fâ™¯)
B7sus2 (B, Câ™¯, Fâ™¯, A)
Bm(no5) (B, D)
Bm (B, D, Fâ™¯)
Bm7 (B, D, Fâ™¯, A)
Bm9 (B, D, Fâ™¯, A, Câ™¯â†‘)
Bm(add9) (B, D, Fâ™¯, Câ™¯â†‘)
Bm(no5)7 (B, D, A)
Bm(no5)9 (B, D, A, Câ™¯â†‘)
Bm(no5)11 (B, D, A, Câ™¯â†‘, Eâ†‘)
Bm(no5)7(add11) (B, D, A, Eâ†‘)
Bm(no5)(add9) (B, D, Câ™¯â†‘)
Bm(no5)(add9)(add11) (B, D, Câ™¯â†‘, Eâ†‘)
Bm(no5)(add11) (B, D, Eâ†‘)
Bsus4 (B, E, Fâ™¯)
B7sus4 (B, E, Fâ™¯, A)
B9sus4 (B, E, Fâ™¯, A, Câ™¯â†‘)
Bâ™¯9sus4 (B, E, Fâ™¯, A, Cğ„ªâ†‘)
Bsus4(add9) (B, E, Fâ™¯, Câ™¯â†‘)
Bsus4(addâ™¯9) (B, E, Fâ™¯, Cğ„ªâ†‘)
B5 (B, Fâ™¯)
B57 (B, Fâ™¯, A)
B59 (B, Fâ™¯, A, Câ™¯â†‘)
B5â™¯9 (B, Fâ™¯, A, Cğ„ªâ†‘)
B5(add9) (B, Fâ™¯, Câ™¯â†‘)
B5(addâ™¯9) (B, Fâ™¯, Cğ„ªâ†‘)
