F♯sus2 (F♯, G♯, C♯)
F♯7sus2 (F♯, G♯, C♯, E)
F♯△7sus2 (F♯, G♯, C♯, E♯)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (F♯, A, C♯, E)
F♯m9 (F♯, A, C♯, E, G♯↑)
F♯m△7 (F♯, A, C♯, E♯)
F♯m△9 (F♯, A, C♯, E♯, G♯↑)
F♯m(add9) (F♯, A, C♯, G♯↑)
F♯m(no5)7 (F♯, A, E)
F♯m(no5)9 (F♯, A, E, G♯↑)
F♯m(no5)11 (F♯, A, E, G♯↑, B↑)
F♯m(no5)7(add11) (F♯, A, E, B↑)
F♯m(no5)△7 (F♯, A, E♯)
F♯m(no5)△9 (F♯, A, E♯, G♯↑)
F♯m(no5)△11 (F♯, A, E♯, G♯↑, B↑)
F♯m(no5)△7(add11) (F♯, A, E♯, B↑)
F♯m(no5)(add9) (F♯, A, G♯↑)
F♯m(no5)(add9)(add11) (F♯, A, G♯↑, B↑)
F♯m(no5)(add11) (F♯, A, B↑)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (F♯, B, C♯, E)
F♯9sus4 (F♯, B, C♯, E, G♯↑)
F♯♯9sus4 (F♯, B, C♯, E, A↑)
F♯△7sus4 (F♯, B, C♯, E♯)
F♯△9sus4 (F♯, B, C♯, E♯, G♯↑)
F♯△♯9sus4 (F♯, B, C♯, E♯, A↑)
F♯sus4(add9) (F♯, B, C♯, G♯↑)
F♯sus4(add♯9) (F♯, B, C♯, A↑)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯59 (F♯, C♯, E, G♯↑)
F♯5♯9 (F♯, C♯, E, A↑)
F♯5△7 (F♯, C♯, E♯)
F♯5△9 (F♯, C♯, E♯, G♯↑)
F♯5△♯9 (F♯, C♯, E♯, A↑)
F♯5(add9) (F♯, C♯, G♯↑)
F♯5(add♯9) (F♯, C♯, A↑)
G♯m(no5) (G♯, B)
G♯° (G♯, B, D)
G♯°7 (G♯, B, D, E♯)
G♯ø7 (G♯, B, D, F♯↑)
G♯m(no5)7 (G♯, B, F♯↑)
G♯m(no5)♭9 (G♯, B, F♯↑, A↑)
G♯m(no5)11(♭9) (G♯, B, F♯↑, A↑, C♯↑)
G♯m(no5)7(add11) (G♯, B, F♯↑, C♯↑)
G♯m(no5)(add♭9) (G♯, B, A↑)
G♯m(no5)(add♭9)(add11) (G♯, B, A↑, C♯↑)
G♯m(no5)(add11) (G♯, B, C♯↑)
Asus2 (A, B, E)
A6sus2 (A, B, E, F♯↑)
A△7sus2 (A, B, E, G♯↑)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (A, C♯, E, F♯↑)
A6(add9) (A, C♯, E, F♯↑, B↑)
A△7 (A, C♯, E, G♯↑)
A△9 (A, C♯, E, G♯↑, B↑)
A(add9) (A, C♯, E, B↑)
A+ (A, C♯, E♯)
A+△7 (A, C♯, E♯, G♯↑)
A+△9 (A, C♯, E♯, G♯↑, B↑)
A+(add9) (A, C♯, E♯, B↑)
A(no5)△7 (A, C♯, G♯↑)
A(no5)△9 (A, C♯, G♯↑, B↑)
A(no5)(add9) (A, C♯, B↑)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯↑)
A6sus4(add9) (A, D, E, F♯↑, B↑)
A△7sus4 (A, D, E, G♯↑)
A△9sus4 (A, D, E, G♯↑, B↑)
Asus4(add9) (A, D, E, B↑)
A5 (A, E)
A5△7 (A, E, G♯↑)
A5△9 (A, E, G♯↑, B↑)
A5(add9) (A, E, B↑)
Bsus2 (B, C♯, F♯↑)
B6sus2 (B, C♯, F♯↑, G♯↑)
B7sus2 (B, C♯, F♯↑, A↑)
Bm(no5) (B, D)
B° (B, D, E♯)
B°7 (B, D, E♯, G♯↑)
Bø7 (B, D, E♯, A↑)
Bm (B, D, F♯↑)
Bm6 (B, D, F♯↑, G♯↑)
Bm6(add9) (B, D, F♯↑, G♯↑, C♯↑)
Bm7 (B, D, F♯↑, A↑)
Bm9 (B, D, F♯↑, A↑, C♯↑)
Bm(add9) (B, D, F♯↑, C♯↑)
Bm(no5)7 (B, D, A↑)
Bm(no5)9 (B, D, A↑, C♯↑)
Bm(no5)11 (B, D, A↑, C♯↑, E↑)
Bm(no5)7(add11) (B, D, A↑, E↑)
Bm(no5)(add9) (B, D, C♯↑)
Bm(no5)(add9)(add11) (B, D, C♯↑, E↑)
Bm(no5)(add11) (B, D, E↑)
Bsus4 (B, E, F♯↑)
B6sus4 (B, E, F♯↑, G♯↑)
B6sus4(add9) (B, E, F♯↑, G♯↑, C♯↑)
B6sus4(add♯9) (B, E, F♯↑, G♯↑, D↑)
B7sus4 (B, E, F♯↑, A↑)
B9sus4 (B, E, F♯↑, A↑, C♯↑)
B♯9sus4 (B, E, F♯↑, A↑, D↑)
Bsus4(add9) (B, E, F♯↑, C♯↑)
Bsus4(add♯9) (B, E, F♯↑, D↑)
B5 (B, F♯↑)
B57 (B, F♯↑, A↑)
B59 (B, F♯↑, A↑, C♯↑)
B5♯9 (B, F♯↑, A↑, D↑)
B5(add9) (B, F♯↑, C♯↑)
B5(add♯9) (B, F♯↑, D↑)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯↑)
C♯m7 (C♯, E, G♯↑, B↑)
C♯m♭9 (C♯, E, G♯↑, B↑, D↑)
C♯m(add♭9) (C♯, E, G♯↑, D↑)
C♯m(no5)7 (C♯, E, B↑)
C♯m(no5)♭9 (C♯, E, B↑, D↑)
C♯m(no5)(add♭9) (C♯, E, D↑)
C♯(no5) (C♯, E♯)
C♯ (C♯, E♯, G♯↑)
C♯7 (C♯, E♯, G♯↑, B↑)
C♯♭9 (C♯, E♯, G♯↑, B↑, D↑)
C♯♯9 (C♯, E♯, G♯↑, B↑, E↑)
C♯(add♭9) (C♯, E♯, G♯↑, D↑)
C♯(add♯9) (C♯, E♯, G♯↑, E↑)
C♯+ (C♯, E♯, A↑)
C♯+7 (C♯, E♯, A↑, B↑)
C♯+♭9 (C♯, E♯, A↑, B↑, D↑)
C♯+♯9 (C♯, E♯, A↑, B↑, E↑)
C♯+(add♭9) (C♯, E♯, A↑, D↑)
C♯+(add♯9) (C♯, E♯, A↑, E↑)
C♯(no5)7 (C♯, E♯, B↑)
C♯(no5)♭9 (C♯, E♯, B↑, D↑)
C♯(no5)♯9 (C♯, E♯, B↑, E↑)
C♯(no5)(add♭9) (C♯, E♯, D↑)
C♯(no5)(add♯9) (C♯, E♯, E↑)
C♯sus4 (C♯, F♯↑, G♯↑)
C♯7sus4 (C♯, F♯↑, G♯↑, B↑)
C♯♭9sus4 (C♯, F♯↑, G♯↑, B↑, D↑)
C♯♯9sus4 (C♯, F♯↑, G♯↑, B↑, E↑)
C♯sus4(add♭9) (C♯, F♯↑, G♯↑, D↑)
C♯sus4(add♯9) (C♯, F♯↑, G♯↑, E↑)
C♯5 (C♯, G♯↑)
C♯57 (C♯, G♯↑, B↑)
C♯5♭9 (C♯, G♯↑, B↑, D↑)
C♯5♯9 (C♯, G♯↑, B↑, E↑)
C♯5(add♭9) (C♯, G♯↑, D↑)
C♯5(add♯9) (C♯, G♯↑, E↑)
Dsus2 (D, E, A↑)
D6sus2 (D, E, A↑, B↑)
D△7sus2 (D, E, A↑, C♯↑)
Dm(no5) (D, E♯)
D° (D, E♯, G♯↑)
D°7 (D, E♯, G♯↑, B↑)
Dø△7 (D, E♯, G♯↑, C♯↑)
Dm (D, E♯, A↑)
Dm6 (D, E♯, A↑, B↑)
Dm6(add9) (D, E♯, A↑, B↑, E↑)
Dm△7 (D, E♯, A↑, C♯↑)
Dm△9 (D, E♯, A↑, C♯↑, E↑)
Dm(add9) (D, E♯, A↑, E↑)
Dm(no5)△7 (D, E♯, C♯↑)
Dm(no5)△9 (D, E♯, C♯↑, E↑)
Dm(no5)(add9) (D, E♯, E↑)
D(no5) (D, F♯↑)
D (D, F♯↑, A↑)
D6 (D, F♯↑, A↑, B↑)
D6(add9) (D, F♯↑, A↑, B↑, E↑)
D6(add♯9) (D, F♯↑, A↑, B↑, E♯↑)
D△7 (D, F♯↑, A↑, C♯↑)
D△9 (D, F♯↑, A↑, C♯↑, E↑)
D△♯9 (D, F♯↑, A↑, C♯↑, E♯↑)
D(add9) (D, F♯↑, A↑, E↑)
D(add♯9) (D, F♯↑, A↑, E♯↑)
D(no5)△7 (D, F♯↑, C♯↑)
D(no5)△9 (D, F♯↑, C♯↑, E↑)
D(no5)△♯9 (D, F♯↑, C♯↑, E♯↑)
D(no5)(add9) (D, F♯↑, E↑)
D(no5)(add♯9) (D, F♯↑, E♯↑)
D5 (D, A↑)
D5△7 (D, A↑, C♯↑)
D5△9 (D, A↑, C♯↑, E↑)
D5△♯9 (D, A↑, C♯↑, E♯↑)
D5(add9) (D, A↑, E↑)
D5(add♯9) (D, A↑, E♯↑)
Esus2 (E, F♯↑, B↑)
E6sus2 (E, F♯↑, B↑, C♯↑)
E7sus2 (E, F♯↑, B↑, D↑)
E(no5) (E, G♯↑)
E (E, G♯↑, B↑)
E6 (E, G♯↑, B↑, C♯↑)
E6(add♭9) (E, G♯↑, B↑, C♯↑, E♯↑)
E7 (E, G♯↑, B↑, D↑)
E♭9 (E, G♯↑, B↑, D↑, E♯↑)
E(add♭9) (E, G♯↑, B↑, E♯↑)
E(no5)7 (E, G♯↑, D↑)
E(no5)♭9 (E, G♯↑, D↑, E♯↑)
E(no5)(add♭9) (E, G♯↑, E♯↑)
Esus4 (E, A↑, B↑)
E6sus4 (E, A↑, B↑, C♯↑)
E6sus4(add♭9) (E, A↑, B↑, C♯↑, E♯↑)
E7sus4 (E, A↑, B↑, D↑)
E♭9sus4 (E, A↑, B↑, D↑, E♯↑)
Esus4(add♭9) (E, A↑, B↑, E♯↑)
E5 (E, B↑)
E57 (E, B↑, D↑)
E5♭9 (E, B↑, D↑, E♯↑)
E5(add♭9) (E, B↑, E♯↑)
E♯m(no5) (E♯, G♯↑)
E♯° (E♯, G♯↑, B↑)
E♯°7 (E♯, G♯↑, B↑, D↑)
E♯ø△7 (E♯, G♯↑, B↑, E↑)
E♯m(no5)△7 (E♯, G♯↑, E↑)
E♯(no5) (E♯, A↑)
E♯+ (E♯, A↑, C♯↑)
E♯+△7 (E♯, A↑, C♯↑, E↑)
E♯(no5)△7 (E♯, A↑, E↑)
