Gsus2 (G, A, D)
G7sus2 (G, A, D, F)
GM7sus2 (G, A, D, F♯)
Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (G, B♭, D, F)
Gm9 (G, B♭, D, F, A↑)
GmM7 (G, B♭, D, F♯)
GmM9 (G, B♭, D, F♯, A↑)
Gm(add9) (G, B♭, D, A↑)
Gm(no5)7 (G, B♭, F)
Gm(no5)9 (G, B♭, F, A↑)
Gm(no5)11 (G, B♭, F, A↑, C↑)
Gm(no5)7(add11) (G, B♭, F, C↑)
Gm(no5)M7 (G, B♭, F♯)
Gm(no5)M9 (G, B♭, F♯, A↑)
Gm(no5)M11 (G, B♭, F♯, A↑, C↑)
Gm(no5)M7(add11) (G, B♭, F♯, C↑)
Gm(no5)(add9) (G, B♭, A↑)
Gm(no5)(add9)(add11) (G, B♭, A↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
Gsus4 (G, C, D)
G7sus4 (G, C, D, F)
G9sus4 (G, C, D, F, A↑)
GM7sus4 (G, C, D, F♯)
GM9sus4 (G, C, D, F♯, A↑)
Gsus4(add9) (G, C, D, A↑)
G5 (G, D)
G57 (G, D, F)
G59 (G, D, F, A↑)
G5M7 (G, D, F♯)
G5M9 (G, D, F♯, A↑)
G5(add9) (G, D, A↑)
