Abm(no5) (A♭, C♭)
Abm (A♭, C♭, E♭)
Abm7 (A♭, C♭, E♭, G♭)
Abmb9 (A♭, C♭, E♭, G♭, B𝄫↑)
Abm(addb9) (A♭, C♭, E♭, B𝄫↑)
Abm(no5)7 (A♭, C♭, G♭)
Abm(no5)b9 (A♭, C♭, G♭, B𝄫↑)
Abm(no5)11(b9) (A♭, C♭, G♭, B𝄫↑, D♭↑)
Abm(no5)7(add11) (A♭, C♭, G♭, D♭↑)
Abm(no5)(addb9) (A♭, C♭, B𝄫↑)
Abm(no5)(addb9)(add11) (A♭, C♭, B𝄫↑, D♭↑)
Abm(no5)(add11) (A♭, C♭, D♭↑)
Absus4 (A♭, D♭, E♭)
Ab7sus4 (A♭, D♭, E♭, G♭)
Abb9sus4 (A♭, D♭, E♭, G♭, B𝄫↑)
Absus4(addb9) (A♭, D♭, E♭, B𝄫↑)
Ab5 (A♭, E♭)
Ab57 (A♭, E♭, G♭)
Ab5b9 (A♭, E♭, G♭, B𝄫↑)
Ab5(addb9) (A♭, E♭, B𝄫↑)
