E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭7sus2 (E♭, F, B♭, D♭)
E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m6 (E♭, G♭, B♭, C)
E♭m6(add9) (E♭, G♭, B♭, C, F↑)
E♭m7 (E♭, G♭, B♭, D♭)
E♭m9 (E♭, G♭, B♭, D♭, F↑)
E♭m(add9) (E♭, G♭, B♭, F↑)
E♭m(no5)7 (E♭, G♭, D♭)
E♭m(no5)9 (E♭, G♭, D♭, F↑)
E♭m(no5)11 (E♭, G♭, D♭, F↑, A♭↑)
E♭m(no5)7(add11) (E♭, G♭, D♭, A♭↑)
E♭m(no5)(add9) (E♭, G♭, F↑)
E♭m(no5)(add9)(add11) (E♭, G♭, F↑, A♭↑)
E♭m(no5)(add11) (E♭, G♭, A♭↑)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (E♭, A♭, B♭, C)
E♭6sus4(add9) (E♭, A♭, B♭, C, F↑)
E♭7sus4 (E♭, A♭, B♭, D♭)
E♭9sus4 (E♭, A♭, B♭, D♭, F↑)
E♭sus4(add9) (E♭, A♭, B♭, F↑)
E♭5 (E♭, B♭)
E♭57 (E♭, B♭, D♭)
E♭59 (E♭, B♭, D♭, F↑)
E♭5(add9) (E♭, B♭, F↑)
