E♭m(no5) (E♭, G♭)
E♭° (E♭, G♭, B𝄫)
E♭ø7 (E♭, G♭, B𝄫, D♭)
E♭ø△7 (E♭, G♭, B𝄫, D♭)
E♭m(no5)7 (E♭, G♭, D♭)
E♭m(no5)♭9 (E♭, F♭, G♭, D♭)
E♭m(no5)11(♭9) (E♭, F♭, G♭, A♭, D♭)
E♭m(no5)7(add11) (E♭, G♭, A♭, D♭)
E♭m(no5)(add♭9) (E♭, F♭, G♭)
E♭m(no5)(add♭9)(add11) (E♭, F♭, G♭, A♭)
E♭m(no5)(add11) (E♭, G♭, A♭)
F♭sus2 (F♭, G♭, C♭)
F♭6sus2 (F♭, G♭, C♭, D♭)
F♭△7sus2 (E♭, F♭, G♭, C♭)
F♭(no5) (F♭, A♭)
F♭ (F♭, A♭, C♭)
F♭6 (F♭, A♭, C♭, D♭)
F♭6(add9) (F♭, G♭, A♭, C♭, D♭)
F♭△7 (E♭, F♭, A♭, C♭)
F♭△9 (E♭, F♭, G♭, A♭, C♭)
F♭(add9) (F♭, G♭, A♭, C♭)
F♭(no5)△7 (E♭, F♭, A♭)
F♭(no5)△9 (E♭, F♭, G♭, A♭)
F♭(no5)(add9) (F♭, G♭, A♭)
F♭sus4 (F♭, B𝄫, C♭)
F♭6sus4 (F♭, B𝄫, C♭, D♭)
F♭6sus4(add9) (F♭, G♭, B𝄫, C♭, D♭)
F♭△7sus4 (E♭, F♭, B𝄫, C♭)
F♭△9sus4 (E♭, F♭, G♭, B𝄫, C♭)
F♭sus4(add9) (F♭, G♭, B𝄫, C♭)
F♭5 (F♭, C♭)
F♭5△7 (E♭, F♭, C♭)
F♭5△9 (E♭, F♭, G♭, C♭)
F♭5(add9) (F♭, G♭, C♭)
G♭sus2 (G♭, A♭, D♭)
G♭6sus2 (E♭, G♭, A♭, D♭)
G♭7sus2 (F♭, G♭, A♭, D♭)
G♭m(no5) (G♭, B𝄫)
G♭m (G♭, B𝄫, D♭)
G♭m6 (E♭, G♭, B𝄫, D♭)
G♭m6(add9) (E♭, G♭, A♭, B𝄫, D♭)
G♭m7 (F♭, G♭, B𝄫, D♭)
G♭m9 (F♭, G♭, A♭, B𝄫, D♭)
G♭m(add9) (G♭, A♭, B𝄫, D♭)
G♭m(no5)7 (F♭, G♭, B𝄫)
G♭m(no5)9 (F♭, G♭, A♭, B𝄫)
G♭m(no5)11 (F♭, G♭, A♭, B𝄫, C♭)
G♭m(no5)7(add11) (F♭, G♭, B𝄫, C♭)
G♭m(no5)(add9) (G♭, A♭, B𝄫)
G♭m(no5)(add9)(add11) (G♭, A♭, B𝄫, C♭)
G♭m(no5)(add11) (G♭, B𝄫, C♭)
G♭sus4 (G♭, C♭, D♭)
G♭6sus4 (E♭, G♭, C♭, D♭)
G♭6sus4(add9) (E♭, G♭, A♭, C♭, D♭)
G♭6sus4(add♯9) (E♭, G♭, B𝄫, C♭, D♭)
G♭7sus4 (F♭, G♭, C♭, D♭)
G♭9sus4 (F♭, G♭, A♭, C♭, D♭)
G♭♯9sus4 (F♭, G♭, B𝄫, C♭, D♭)
G♭sus4(add9) (G♭, A♭, C♭, D♭)
G♭sus4(add♯9) (G♭, B𝄫, C♭, D♭)
G♭5 (G♭, D♭)
G♭57 (F♭, G♭, D♭)
G♭59 (F♭, G♭, A♭, D♭)
G♭5♯9 (F♭, G♭, B𝄫, D♭)
G♭5(add9) (G♭, A♭, D♭)
G♭5(add♯9) (G♭, B𝄫, D♭)
A♭m(no5) (A♭, C♭)
A♭m (E♭, A♭, C♭)
A♭m7 (E♭, G♭, A♭, C♭)
A♭m♭9 (E♭, G♭, A♭, B𝄫, C♭)
A♭m(add♭9) (E♭, A♭, B𝄫, C♭)
A♭m(no5)7 (G♭, A♭, C♭)
A♭m(no5)♭9 (G♭, A♭, B𝄫, C♭)
A♭m(no5)11(♭9) (G♭, A♭, B𝄫, C♭, D♭)
A♭m(no5)7(add11) (G♭, A♭, C♭, D♭)
A♭m(no5)(add♭9) (A♭, B𝄫, C♭)
A♭m(no5)(add♭9)(add11) (A♭, B𝄫, C♭, D♭)
A♭m(no5)(add11) (A♭, C♭, D♭)
A♭sus4 (E♭, A♭, D♭)
A♭7sus4 (E♭, G♭, A♭, D♭)
A♭♭9sus4 (E♭, G♭, A♭, B𝄫, D♭)
A♭♯9sus4 (E♭, G♭, A♭, C♭, D♭)
A♭sus4(add♭9) (E♭, A♭, B𝄫, D♭)
A♭sus4(add♯9) (E♭, A♭, C♭, D♭)
A♭5 (E♭, A♭)
A♭57 (E♭, G♭, A♭)
A♭5♭9 (E♭, G♭, A♭, B𝄫)
A♭5♯9 (E♭, G♭, A♭, C♭)
A♭5(add♭9) (E♭, A♭, B𝄫)
A♭5(add♯9) (E♭, A♭, C♭)
B𝄫sus2 (F♭, B𝄫, C♭)
B𝄫6sus2 (F♭, G♭, B𝄫, C♭)
B𝄫△7sus2 (F♭, A♭, B𝄫, C♭)
B𝄫(no5) (B𝄫, D♭)
B𝄫 (F♭, B𝄫, D♭)
B𝄫6 (F♭, G♭, B𝄫, D♭)
B𝄫6(add9) (F♭, G♭, B𝄫, C♭, D♭)
B𝄫△7 (F♭, A♭, B𝄫, D♭)
B𝄫△9 (F♭, A♭, B𝄫, C♭, D♭)
B𝄫(add9) (F♭, B𝄫, C♭, D♭)
B𝄫(no5)△7 (A♭, B𝄫, D♭)
B𝄫(no5)△9 (A♭, B𝄫, C♭, D♭)
B𝄫(no5)(add9) (B𝄫, C♭, D♭)
B𝄫5 (F♭, B𝄫)
B𝄫5△7 (F♭, A♭, B𝄫)
B𝄫5△9 (F♭, A♭, B𝄫, C♭)
B𝄫5(add9) (F♭, B𝄫, C♭)
C♭sus2 (G♭, C♭, D♭)
C♭6sus2 (G♭, A♭, C♭, D♭)
C♭7sus2 (G♭, B𝄫, C♭, D♭)
C♭(no5) (E♭, C♭)
C♭ (E♭, G♭, C♭)
C♭6 (E♭, G♭, A♭, C♭)
C♭6(add9) (E♭, G♭, A♭, C♭, D♭)
C♭7 (E♭, G♭, B𝄫, C♭)
C♭9 (E♭, G♭, B𝄫, C♭, D♭)
C♭(add9) (E♭, G♭, C♭, D♭)
C♭(no5)7 (E♭, B𝄫, C♭)
C♭(no5)9 (E♭, B𝄫, C♭, D♭)
C♭(no5)(add9) (E♭, C♭, D♭)
C♭sus4 (F♭, G♭, C♭)
C♭6sus4 (F♭, G♭, A♭, C♭)
C♭6sus4(add9) (F♭, G♭, A♭, C♭, D♭)
C♭7sus4 (F♭, G♭, B𝄫, C♭)
C♭9sus4 (F♭, G♭, B𝄫, C♭, D♭)
C♭sus4(add9) (F♭, G♭, C♭, D♭)
C♭5 (G♭, C♭)
C♭57 (G♭, B𝄫, C♭)
C♭59 (G♭, B𝄫, C♭, D♭)
C♭5(add9) (G♭, C♭, D♭)
D♭sus2 (E♭, A♭, D♭)
D♭7sus2 (E♭, A♭, C♭, D♭)
D♭m(no5) (F♭, D♭)
D♭m (F♭, A♭, D♭)
D♭m7 (F♭, A♭, C♭, D♭)
D♭m(no5)7 (F♭, C♭, D♭)
D♭sus4 (G♭, A♭, D♭)
D♭7sus4 (G♭, A♭, C♭, D♭)
D♭5 (A♭, D♭)
D♭57 (A♭, C♭, D♭)
