F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯7sus2 (F♯, G♯, C♯, E)
F♯△7sus2 (F♯, G♯, C♯, E♯)
F♯m(no5) (F♯, A)
F♯° (F♯, A, C)
F♯°7 (F♯, A, C, D♯)
F♯ø7 (F♯, A, C, E)
F♯ø△7 (F♯, A, C, E)
F♯m (F♯, A, C♯)
F♯m6 (F♯, A, C♯, D♯)
F♯m6(add♭9) (F♯, A, C♯, D♯, G↑)
F♯m6(add9) (F♯, A, C♯, D♯, G♯↑)
F♯m6(add♯9) (F♯, A, C♯, D♯, G𝄪↑)
F♯m7 (F♯, A, C♯, E)
F♯m♭9 (F♯, A, C♯, E, G↑)
F♯m9 (F♯, A, C♯, E, G♯↑)
F♯m♯9 (F♯, A, C♯, E, G𝄪↑)
F♯m△7 (F♯, A, C♯, E♯)
F♯m△♭9 (F♯, A, C♯, E♯, G↑)
F♯m△9 (F♯, A, C♯, E♯, G♯↑)
F♯m△♯9 (F♯, A, C♯, E♯, G𝄪↑)
F♯m(add♭9) (F♯, A, C♯, G↑)
F♯m(add9) (F♯, A, C♯, G♯↑)
F♯m(add♯9) (F♯, A, C♯, G𝄪↑)
F♯m(no5)7 (F♯, A, E)
F♯m(no5)♭9 (F♯, A, E, G↑)
F♯m(no5)11(♭9) (F♯, A, E, G↑, B↑)
F♯m(no5)9 (F♯, A, E, G♯↑)
F♯m(no5)11 (F♯, A, E, G♯↑, B↑)
F♯m(no5)♯9 (F♯, A, E, G𝄪↑)
F♯m(no5)11(♯9) (F♯, A, E, G𝄪↑, B↑)
F♯m(no5)7(add11) (F♯, A, E, B↑)
F♯m(no5)△7 (F♯, A, E♯)
F♯m(no5)△♭9 (F♯, A, E♯, G↑)
F♯m(no5)△11(♭9) (F♯, A, E♯, G↑, B↑)
F♯m(no5)△9 (F♯, A, E♯, G♯↑)
F♯m(no5)△11 (F♯, A, E♯, G♯↑, B↑)
F♯m(no5)△♯9 (F♯, A, E♯, G𝄪↑)
F♯m(no5)△11(♯9) (F♯, A, E♯, G𝄪↑, B↑)
F♯m(no5)△7(add11) (F♯, A, E♯, B↑)
F♯m(no5)(add♭9) (F♯, A, G↑)
F♯m(no5)(add♭9)(add11) (F♯, A, G↑, B↑)
F♯m(no5)(add9) (F♯, A, G♯↑)
F♯m(no5)(add9)(add11) (F♯, A, G♯↑, B↑)
F♯m(no5)(add♯9) (F♯, A, G𝄪↑)
F♯m(no5)(add♯9)(add11) (F♯, A, G𝄪↑, B↑)
F♯m(no5)(add11) (F♯, A, B↑)
F♯(no5) (F♯, A♯)
F♯ (F♯, A♯, C♯)
F♯6 (F♯, A♯, C♯, D♯)
F♯6(add♭9) (F♯, A♯, C♯, D♯, G↑)
F♯6(add9) (F♯, A♯, C♯, D♯, G♯↑)
F♯6(add♯9) (F♯, A♯, C♯, D♯, G𝄪↑)
F♯7 (F♯, A♯, C♯, E)
F♯♭9 (F♯, A♯, C♯, E, G↑)
F♯9 (F♯, A♯, C♯, E, G♯↑)
F♯♯9 (F♯, A♯, C♯, E, G𝄪↑)
F♯△7 (F♯, A♯, C♯, E♯)
F♯△♭9 (F♯, A♯, C♯, E♯, G↑)
F♯△9 (F♯, A♯, C♯, E♯, G♯↑)
F♯△♯9 (F♯, A♯, C♯, E♯, G𝄪↑)
F♯(add♭9) (F♯, A♯, C♯, G↑)
F♯(add9) (F♯, A♯, C♯, G♯↑)
F♯(add♯9) (F♯, A♯, C♯, G𝄪↑)
F♯+ (F♯, A♯, C𝄪)
F♯+7 (F♯, A♯, C𝄪, E)
F♯+♭9 (F♯, A♯, C𝄪, E, G↑)
F♯+♭9♯11 (F♯, A♯, C𝄪, E, G↑, B♯↑)
F♯+9 (F♯, A♯, C𝄪, E, G♯↑)
F♯+♯11 (F♯, A♯, C𝄪, E, G♯↑, B♯↑)
F♯+♯9 (F♯, A♯, C𝄪, E, G𝄪↑)
F♯+♯9♯11 (F♯, A♯, C𝄪, E, G𝄪↑, B♯↑)
F♯+7(add♯11) (F♯, A♯, C𝄪, E, B♯↑)
F♯+△7 (F♯, A♯, C𝄪, E♯)
F♯+△♭9 (F♯, A♯, C𝄪, E♯, G↑)
F♯+△♭9♯11 (F♯, A♯, C𝄪, E♯, G↑, B♯↑)
F♯+△9 (F♯, A♯, C𝄪, E♯, G♯↑)
F♯+△♯11 (F♯, A♯, C𝄪, E♯, G♯↑, B♯↑)
F♯+△♯9 (F♯, A♯, C𝄪, E♯, G𝄪↑)
F♯+△♯9♯11 (F♯, A♯, C𝄪, E♯, G𝄪↑, B♯↑)
F♯+△7(add♯11) (F♯, A♯, C𝄪, E♯, B♯↑)
F♯+(add♭9) (F♯, A♯, C𝄪, G↑)
F♯+(add♭9)(add♯11) (F♯, A♯, C𝄪, G↑, B♯↑)
F♯+(add9) (F♯, A♯, C𝄪, G♯↑)
F♯+(add9)(add♯11) (F♯, A♯, C𝄪, G♯↑, B♯↑)
F♯+(add♯9) (F♯, A♯, C𝄪, G𝄪↑)
F♯+(add♯9)(add♯11) (F♯, A♯, C𝄪, G𝄪↑, B♯↑)
F♯+(add♯11) (F♯, A♯, C𝄪, B♯↑)
F♯(no5)7 (F♯, A♯, E)
F♯(no5)♭9 (F♯, A♯, E, G↑)
F♯(no5)♭9♯11 (F♯, A♯, E, G↑, B♯↑)
F♯(no5)9 (F♯, A♯, E, G♯↑)
F♯(no5)♯11 (F♯, A♯, E, G♯↑, B♯↑)
F♯(no5)♯9 (F♯, A♯, E, G𝄪↑)
F♯(no5)♯9♯11 (F♯, A♯, E, G𝄪↑, B♯↑)
F♯(no5)7(add♯11) (F♯, A♯, E, B♯↑)
F♯(no5)△7 (F♯, A♯, E♯)
F♯(no5)△♭9 (F♯, A♯, E♯, G↑)
F♯(no5)△♭9♯11 (F♯, A♯, E♯, G↑, B♯↑)
F♯(no5)△9 (F♯, A♯, E♯, G♯↑)
F♯(no5)△♯11 (F♯, A♯, E♯, G♯↑, B♯↑)
F♯(no5)△♯9 (F♯, A♯, E♯, G𝄪↑)
F♯(no5)△♯9♯11 (F♯, A♯, E♯, G𝄪↑, B♯↑)
F♯(no5)△7(add♯11) (F♯, A♯, E♯, B♯↑)
F♯(no5)(add♭9) (F♯, A♯, G↑)
F♯(no5)(add♭9)(add♯11) (F♯, A♯, G↑, B♯↑)
F♯(no5)(add9) (F♯, A♯, G♯↑)
F♯(no5)(add9)(add♯11) (F♯, A♯, G♯↑, B♯↑)
F♯(no5)(add♯9) (F♯, A♯, G𝄪↑)
F♯(no5)(add♯9)(add♯11) (F♯, A♯, G𝄪↑, B♯↑)
F♯(no5)(add♯11) (F♯, A♯, B♯↑)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add♭9) (F♯, B, C♯, D♯, G↑)
F♯6sus4(add9) (F♯, B, C♯, D♯, G♯↑)
F♯6sus4(add♯9) (F♯, B, C♯, D♯, G𝄪↑)
F♯7sus4 (F♯, B, C♯, E)
F♯♭9sus4 (F♯, B, C♯, E, G↑)
F♯9sus4 (F♯, B, C♯, E, G♯↑)
F♯♯9sus4 (F♯, B, C♯, E, G𝄪↑)
F♯△7sus4 (F♯, B, C♯, E♯)
F♯△♭9sus4 (F♯, B, C♯, E♯, G↑)
F♯△9sus4 (F♯, B, C♯, E♯, G♯↑)
F♯△♯9sus4 (F♯, B, C♯, E♯, G𝄪↑)
F♯sus4(add♭9) (F♯, B, C♯, G↑)
F♯sus4(add9) (F♯, B, C♯, G♯↑)
F♯sus4(add♯9) (F♯, B, C♯, G𝄪↑)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯5♭9 (F♯, C♯, E, G↑)
F♯59 (F♯, C♯, E, G♯↑)
F♯5♯9 (F♯, C♯, E, G𝄪↑)
F♯5△7 (F♯, C♯, E♯)
F♯5△♭9 (F♯, C♯, E♯, G↑)
F♯5△9 (F♯, C♯, E♯, G♯↑)
F♯5△♯9 (F♯, C♯, E♯, G𝄪↑)
F♯5(add♭9) (F♯, C♯, G↑)
F♯5(add9) (F♯, C♯, G♯↑)
F♯5(add♯9) (F♯, C♯, G𝄪↑)
