D♭m(no5) (D♭, F♭)
D♭m (D♭, F♭, A♭)
D♭m7 (D♭, F♭, A♭, C♭)
D♭m(no5)7 (D♭, F♭, C♭)
D♭m(no5)7(add11) (D♭, F♭, G♭, C♭)
D♭m(no5)(add11) (D♭, F♭, G♭)
D♭sus4 (D♭, G♭, A♭)
D♭7sus4 (D♭, G♭, A♭, C♭)
D♭♯9sus4 (D♭, F♭, G♭, A♭, C♭)
D♭sus4(add♯9) (D♭, F♭, G♭, A♭)
D♭5 (D♭, A♭)
D♭57 (D♭, A♭, C♭)
D♭5♯9 (D♭, F♭, A♭, C♭)
D♭5(add♯9) (D♭, F♭, A♭)
F♭sus2 (F♭, G♭, C♭)
F♭6sus2 (D♭, F♭, G♭, C♭)
F♭(no5) (F♭, A♭)
F♭ (F♭, A♭, C♭)
F♭6 (D♭, F♭, A♭, C♭)
F♭6(add9) (D♭, F♭, G♭, A♭, C♭)
F♭(add9) (F♭, G♭, A♭, C♭)
F♭(no5)(add9) (F♭, G♭, A♭)
F♭5 (F♭, C♭)
F♭5(add9) (F♭, G♭, C♭)
G♭sus2 (D♭, G♭, A♭)
G♭7sus2 (D♭, F♭, G♭, A♭)
G♭sus4 (D♭, G♭, C♭)
G♭7sus4 (D♭, F♭, G♭, C♭)
G♭9sus4 (D♭, F♭, G♭, A♭, C♭)
G♭sus4(add9) (D♭, G♭, A♭, C♭)
G♭5 (D♭, G♭)
G♭57 (D♭, F♭, G♭)
G♭59 (D♭, F♭, G♭, A♭)
G♭5(add9) (D♭, G♭, A♭)
A♭m(no5) (A♭, C♭)
A♭m(no5)7 (G♭, A♭, C♭)
C♭sus2 (D♭, G♭, C♭)
C♭6sus2 (D♭, G♭, A♭, C♭)
C♭sus4 (F♭, G♭, C♭)
C♭6sus4 (F♭, G♭, A♭, C♭)
C♭5 (G♭, C♭)
