Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (G, B♭, D, F)
Gm(no5)7 (G, B♭, F)
Gm(no5)7(add11) (G, B♭, F, C↑)
Gm(no5)(add11) (G, B♭, C↑)
Gsus4 (G, C, D)
G7sus4 (G, C, D, F)
G♯9sus4 (G, C, D, F, B♭↑)
Gsus4(add♯9) (G, C, D, B♭↑)
G5 (G, D)
G57 (G, D, F)
G5♯9 (G, D, F, B♭↑)
G5(add♯9) (G, D, B♭↑)
B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G↑)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G↑)
B♭6(add9) (B♭, D, F, G↑, C↑)
B♭(add9) (B♭, D, F, C↑)
B♭(no5)(add9) (B♭, D, C↑)
B♭5 (B♭, F)
B♭5(add9) (B♭, F, C↑)
Csus2 (C, D, G↑)
C7sus2 (C, D, G↑, B♭↑)
Csus4 (C, F, G↑)
C7sus4 (C, F, G↑, B♭↑)
C9sus4 (C, F, G↑, B♭↑, D↑)
Csus4(add9) (C, F, G↑, D↑)
C5 (C, G↑)
C57 (C, G↑, B♭↑)
C59 (C, G↑, B♭↑, D↑)
C5(add9) (C, G↑, D↑)
Dm(no5) (D, F)
Dm(no5)7 (D, F, C↑)
Fsus2 (F, G↑, C↑)
F6sus2 (F, G↑, C↑, D↑)
Fsus4 (F, B♭↑, C↑)
F6sus4 (F, B♭↑, C↑, D↑)
F5 (F, C↑)
