Bm(no5) (B, D)
Bm (B, D, F♯)
Bm7 (B, D, F♯, A)
Bm(no5)7 (B, D, A)
Bm(no5)7(add11) (B, D, E, A)
Bm(no5)(add11) (B, D, E)
Bsus4 (B, E, F♯)
B7sus4 (B, E, F♯, A)
B♯9sus4 (B, D, E, F♯, A)
Bsus4(add♯9) (B, D, E, F♯)
B5 (B, F♯)
B57 (B, F♯, A)
B5♯9 (B, D, F♯, A)
B5(add♯9) (B, D, F♯)
Dsus2 (D, E, A)
D6sus2 (B, D, E, A)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (B, D, F♯, A)
D6(add9) (B, D, E, F♯, A)
D(add9) (D, E, F♯, A)
D(no5)(add9) (D, E, F♯)
D5 (D, A)
D5(add9) (D, E, A)
Esus2 (B, E, F♯)
E7sus2 (B, D, E, F♯)
Esus4 (B, E, A)
E7sus4 (B, D, E, A)
E9sus4 (B, D, E, F♯, A)
Esus4(add9) (B, E, F♯, A)
E5 (B, E)
E57 (B, D, E)
E59 (B, D, E, F♯)
E5(add9) (B, E, F♯)
F♯m(no5) (F♯, A)
F♯m(no5)7 (E, F♯, A)
Asus2 (B, E, A)
A6sus2 (B, E, F♯, A)
Asus4 (D, E, A)
A6sus4 (D, E, F♯, A)
A5 (E, A)
