Bsus2 (B, C♯, F♯)
B7sus2 (B, C♯, F♯, A)
B△7sus2 (B, C♯, F♯, A♯)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm7 (B, D, F♯, A)
Bm9 (B, D, F♯, A, C♯↑)
Bm△7 (B, D, F♯, A♯)
Bm△9 (B, D, F♯, A♯, C♯↑)
Bm(add9) (B, D, F♯, C♯↑)
Bm(no5)7 (B, D, A)
Bm(no5)9 (B, D, A, C♯↑)
Bm(no5)11 (B, D, A, C♯↑, E↑)
Bm(no5)7(add11) (B, D, A, E↑)
Bm(no5)△7 (B, D, A♯)
Bm(no5)△9 (B, D, A♯, C♯↑)
Bm(no5)△11 (B, D, A♯, C♯↑, E↑)
Bm(no5)△7(add11) (B, D, A♯, E↑)
Bm(no5)(add9) (B, D, C♯↑)
Bm(no5)(add9)(add11) (B, D, C♯↑, E↑)
Bm(no5)(add11) (B, D, E↑)
Bsus4 (B, E, F♯)
B7sus4 (B, E, F♯, A)
B9sus4 (B, E, F♯, A, C♯↑)
B△7sus4 (B, E, F♯, A♯)
B△9sus4 (B, E, F♯, A♯, C♯↑)
Bsus4(add9) (B, E, F♯, C♯↑)
B5 (B, F♯)
B57 (B, F♯, A)
B59 (B, F♯, A, C♯↑)
B5△7 (B, F♯, A♯)
B5△9 (B, F♯, A♯, C♯↑)
B5(add9) (B, F♯, C♯↑)
