Fsus2 (F, G, C)
F6sus2 (F, G, C, D)
Fsus4 (F, B♭, C)
F6sus4 (F, B♭, C, D)
F6sus4(add9) (F, G, B♭, C, D)
Fsus4(add9) (F, G, B♭, C)
F5 (F, C)
F5(add9) (F, G, C)
Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (F, G, B♭, D)
Gm(no5)7 (F, G, B♭)
Gm(no5)7(add11) (F, G, B♭, C)
Gm(no5)(add11) (G, B♭, C)
Gsus4 (G, C, D)
G7sus4 (F, G, C, D)
G♯9sus4 (F, G, B♭, C, D)
Gsus4(add♯9) (G, B♭, C, D)
G5 (G, D)
G57 (F, G, D)
G5♯9 (F, G, B♭, D)
G5(add♯9) (G, B♭, D)
B♭sus2 (F, B♭, C)
B♭6sus2 (F, G, B♭, C)
B♭(no5) (B♭, D)
B♭ (F, B♭, D)
B♭6 (F, G, B♭, D)
B♭6(add9) (F, G, B♭, C, D)
B♭(add9) (F, B♭, C, D)
B♭(no5)(add9) (B♭, C, D)
B♭5 (F, B♭)
B♭5(add9) (F, B♭, C)
Csus2 (G, C, D)
C7sus2 (G, B♭, C, D)
Csus4 (F, G, C)
C7sus4 (F, G, B♭, C)
C9sus4 (F, G, B♭, C, D)
Csus4(add9) (F, G, C, D)
C5 (G, C)
C57 (G, B♭, C)
C59 (G, B♭, C, D)
C5(add9) (G, C, D)
Dm(no5) (F, D)
Dm(no5)7 (F, C, D)
