F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (F♯, A, C♯, E)
F♯m(no5)7 (F♯, A, E)
F♯m(no5)7(add11) (F♯, A, B, E)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (F♯, B, C♯, E)
F♯♯9sus4 (F♯, A, B, C♯, E)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (F♯, C♯, E)
F♯5♯9 (F♯, A, C♯, E)
F♯5(add♯9) (F♯, A, C♯)
Asus2 (A, B, E)
A6sus2 (F♯, A, B, E)
A(no5) (A, C♯)
A (A, C♯, E)
A6 (F♯, A, C♯, E)
A6(add9) (F♯, A, B, C♯, E)
A(add9) (A, B, C♯, E)
A(no5)(add9) (A, B, C♯)
A5 (A, E)
A5(add9) (A, B, E)
Bsus2 (F♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
Bsus4 (F♯, B, E)
B7sus4 (F♯, A, B, E)
B9sus4 (F♯, A, B, C♯, E)
Bsus4(add9) (F♯, B, C♯, E)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5(add9) (F♯, B, C♯)
C♯m(no5) (C♯, E)
C♯m(no5)7 (B, C♯, E)
Esus2 (F♯, B, E)
E6sus2 (F♯, B, C♯, E)
Esus4 (A, B, E)
E6sus4 (A, B, C♯, E)
E5 (B, E)
