Em(no5) (E, G)
Em (E, G, B)
Em7 (E, G, B, D)
Em(no5)7 (E, G, D)
Em(no5)7(add11) (E, G, A, D)
Em(no5)(add11) (E, G, A)
Esus4 (E, A, B)
E7sus4 (E, A, B, D)
E♯9sus4 (E, G, A, B, D)
Esus4(add♯9) (E, G, A, B)
E5 (E, B)
E57 (E, B, D)
E5♯9 (E, G, B, D)
E5(add♯9) (E, G, B)
Gsus2 (G, A, D)
G6sus2 (E, G, A, D)
G(no5) (G, B)
G (G, B, D)
G6 (E, G, B, D)
G6(add9) (E, G, A, B, D)
G(add9) (G, A, B, D)
G(no5)(add9) (G, A, B)
G5 (G, D)
G5(add9) (G, A, D)
Asus2 (E, A, B)
A7sus2 (E, G, A, B)
Asus4 (E, A, D)
A7sus4 (E, G, A, D)
A9sus4 (E, G, A, B, D)
Asus4(add9) (E, A, B, D)
A5 (E, A)
A57 (E, G, A)
A59 (E, G, A, B)
A5(add9) (E, A, B)
Bm(no5) (B, D)
Bm(no5)7 (A, B, D)
Dsus2 (E, A, D)
D6sus2 (E, A, B, D)
Dsus4 (G, A, D)
D6sus4 (G, A, B, D)
D5 (A, D)
