Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (G, B♭, D, F)
Gm(no5)7 (G, B♭, F)
Gm(no5)7(add11) (G, B♭, C, F)
Gm(no5)(add11) (G, B♭, C)
Gsus4 (G, C, D)
G7sus4 (G, C, D, F)
G♯9sus4 (G, B♭, C, D, F)
Gsus4(add♯9) (G, B♭, C, D)
G5 (G, D)
G57 (G, D, F)
G5♯9 (G, B♭, D, F)
G5(add♯9) (G, B♭, D)
B♭sus2 (B♭, C, F)
B♭6sus2 (G, B♭, C, F)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (G, B♭, D, F)
B♭6(add9) (G, B♭, C, D, F)
B♭(add9) (B♭, C, D, F)
B♭(no5)(add9) (B♭, C, D)
B♭5 (B♭, F)
B♭5(add9) (B♭, C, F)
Csus2 (G, C, D)
C7sus2 (G, B♭, C, D)
Csus4 (G, C, F)
C7sus4 (G, B♭, C, F)
C9sus4 (G, B♭, C, D, F)
Csus4(add9) (G, C, D, F)
C5 (G, C)
C57 (G, B♭, C)
C59 (G, B♭, C, D)
C5(add9) (G, C, D)
Dm(no5) (D, F)
Dm(no5)7 (C, D, F)
Fsus2 (G, C, F)
F6sus2 (G, C, D, F)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F5 (C, F)
