Asus2 (A, B, E)
A6sus2 (A, B, E, F♯)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯)
A6sus4(add9) (A, B, D, E, F♯)
Asus4(add9) (A, B, D, E)
A5 (A, E)
A5(add9) (A, B, E)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm7 (A, B, D, F♯)
Bm(no5)7 (A, B, D)
Bm(no5)7(add11) (A, B, D, E)
Bm(no5)(add11) (B, D, E)
Bsus4 (B, E, F♯)
B7sus4 (A, B, E, F♯)
B♯9sus4 (A, B, D, E, F♯)
Bsus4(add♯9) (B, D, E, F♯)
B5 (B, F♯)
B57 (A, B, F♯)
B5♯9 (A, B, D, F♯)
B5(add♯9) (B, D, F♯)
Dsus2 (A, D, E)
D6sus2 (A, B, D, E)
D(no5) (D, F♯)
D (A, D, F♯)
D6 (A, B, D, F♯)
D6(add9) (A, B, D, E, F♯)
D(add9) (A, D, E, F♯)
D(no5)(add9) (D, E, F♯)
D5 (A, D)
D5(add9) (A, D, E)
Esus2 (B, E, F♯)
E7sus2 (B, D, E, F♯)
Esus4 (A, B, E)
E7sus4 (A, B, D, E)
E9sus4 (A, B, D, E, F♯)
Esus4(add9) (A, B, E, F♯)
E5 (B, E)
E57 (B, D, E)
E59 (B, D, E, F♯)
E5(add9) (B, E, F♯)
F♯m(no5) (A, F♯)
F♯m(no5)7 (A, E, F♯)
