Esus2 (E, F♯, B)
E7sus2 (E, F♯, B, D)
Em(no5) (E, G)
Em (E, G, B)
Em7 (E, G, B, D)
Em9 (E, G, B, D, F♯↑)
Em(add9) (E, G, B, F♯↑)
Em(no5)7 (E, G, D)
Em(no5)9 (E, G, D, F♯↑)
Em(no5)11 (E, G, D, F♯↑, A↑)
Em(no5)7(add11) (E, G, D, A↑)
Em(no5)(add9) (E, G, F♯↑)
Em(no5)(add9)(add11) (E, G, F♯↑, A↑)
Em(no5)(add11) (E, G, A↑)
Esus4 (E, A, B)
E7sus4 (E, A, B, D)
E9sus4 (E, A, B, D, F♯↑)
E♯9sus4 (E, A, B, D, G↑)
Esus4(add9) (E, A, B, F♯↑)
Esus4(add♯9) (E, A, B, G↑)
E5 (E, B)
E57 (E, B, D)
E59 (E, B, D, F♯↑)
E5♯9 (E, B, D, G↑)
E5(add9) (E, B, F♯↑)
E5(add♯9) (E, B, G↑)
F♯m(no5) (F♯, A)
F♯° (F♯, A, C)
F♯ø7 (F♯, A, C, E↑)
F♯ø△7 (F♯, A, C, E↑)
F♯m(no5)7 (F♯, A, E↑)
F♯m(no5)♭9 (F♯, A, E↑, G↑)
F♯m(no5)11(♭9) (F♯, A, E↑, G↑, B↑)
F♯m(no5)7(add11) (F♯, A, E↑, B↑)
F♯m(no5)(add♭9) (F♯, A, G↑)
F♯m(no5)(add♭9)(add11) (F♯, A, G↑, B↑)
F♯m(no5)(add11) (F♯, A, B↑)
Gsus2 (G, A, D)
G6sus2 (G, A, D, E↑)
G△7sus2 (G, A, D, F♯↑)
G(no5) (G, B)
G (G, B, D)
G6 (G, B, D, E↑)
G6(add9) (G, B, D, E↑, A↑)
G△7 (G, B, D, F♯↑)
G△9 (G, B, D, F♯↑, A↑)
G(add9) (G, B, D, A↑)
G(no5)△7 (G, B, F♯↑)
G(no5)△9 (G, B, F♯↑, A↑)
G(no5)(add9) (G, B, A↑)
Gsus4 (G, C, D)
G6sus4 (G, C, D, E↑)
G6sus4(add9) (G, C, D, E↑, A↑)
G△7sus4 (G, C, D, F♯↑)
G△9sus4 (G, C, D, F♯↑, A↑)
Gsus4(add9) (G, C, D, A↑)
G5 (G, D)
G5△7 (G, D, F♯↑)
G5△9 (G, D, F♯↑, A↑)
G5(add9) (G, D, A↑)
Asus2 (A, B, E↑)
A6sus2 (A, B, E↑, F♯↑)
A7sus2 (A, B, E↑, G↑)
Am(no5) (A, C)
Am (A, C, E↑)
Am6 (A, C, E↑, F♯↑)
Am6(add9) (A, C, E↑, F♯↑, B↑)
Am7 (A, C, E↑, G↑)
Am9 (A, C, E↑, G↑, B↑)
Am(add9) (A, C, E↑, B↑)
Am(no5)7 (A, C, G↑)
Am(no5)9 (A, C, G↑, B↑)
Am(no5)11 (A, C, G↑, B↑, D↑)
Am(no5)7(add11) (A, C, G↑, D↑)
Am(no5)(add9) (A, C, B↑)
Am(no5)(add9)(add11) (A, C, B↑, D↑)
Am(no5)(add11) (A, C, D↑)
Asus4 (A, D, E↑)
A6sus4 (A, D, E↑, F♯↑)
A6sus4(add9) (A, D, E↑, F♯↑, B↑)
A6sus4(add♯9) (A, D, E↑, F♯↑, C↑)
A7sus4 (A, D, E↑, G↑)
A9sus4 (A, D, E↑, G↑, B↑)
A♯9sus4 (A, D, E↑, G↑, C↑)
Asus4(add9) (A, D, E↑, B↑)
Asus4(add♯9) (A, D, E↑, C↑)
A5 (A, E↑)
A57 (A, E↑, G↑)
A59 (A, E↑, G↑, B↑)
A5♯9 (A, E↑, G↑, C↑)
A5(add9) (A, E↑, B↑)
A5(add♯9) (A, E↑, C↑)
Bm(no5) (B, D)
Bm (B, D, F♯↑)
Bm7 (B, D, F♯↑, A↑)
Bm♭9 (B, D, F♯↑, A↑, C↑)
Bm(add♭9) (B, D, F♯↑, C↑)
Bm(no5)7 (B, D, A↑)
Bm(no5)♭9 (B, D, A↑, C↑)
Bm(no5)(add♭9) (B, D, C↑)
Bsus4 (B, E↑, F♯↑)
B7sus4 (B, E↑, F♯↑, A↑)
B♭9sus4 (B, E↑, F♯↑, A↑, C↑)
B♯9sus4 (B, E↑, F♯↑, A↑, D↑)
Bsus4(add♭9) (B, E↑, F♯↑, C↑)
Bsus4(add♯9) (B, E↑, F♯↑, D↑)
B5 (B, F♯↑)
B57 (B, F♯↑, A↑)
B5♭9 (B, F♯↑, A↑, C↑)
B5♯9 (B, F♯↑, A↑, D↑)
B5(add♭9) (B, F♯↑, C↑)
B5(add♯9) (B, F♯↑, D↑)
Csus2 (C, D, G↑)
C6sus2 (C, D, G↑, A↑)
C△7sus2 (C, D, G↑, B↑)
C(no5) (C, E↑)
C (C, E↑, G↑)
C6 (C, E↑, G↑, A↑)
C6(add9) (C, E↑, G↑, A↑, D↑)
C△7 (C, E↑, G↑, B↑)
C△9 (C, E↑, G↑, B↑, D↑)
C(add9) (C, E↑, G↑, D↑)
C(no5)△7 (C, E↑, B↑)
C(no5)△9 (C, E↑, B↑, D↑)
C(no5)(add9) (C, E↑, D↑)
C5 (C, G↑)
C5△7 (C, G↑, B↑)
C5△9 (C, G↑, B↑, D↑)
C5(add9) (C, G↑, D↑)
Dsus2 (D, E↑, A↑)
D6sus2 (D, E↑, A↑, B↑)
D7sus2 (D, E↑, A↑, C↑)
D(no5) (D, F♯↑)
D (D, F♯↑, A↑)
D6 (D, F♯↑, A↑, B↑)
D7 (D, F♯↑, A↑, C↑)
D(no5)7 (D, F♯↑, C↑)
Dsus4 (D, G↑, A↑)
D6sus4 (D, G↑, A↑, B↑)
D7sus4 (D, G↑, A↑, C↑)
D5 (D, A↑)
D57 (D, A↑, C↑)
