Absus2 (A♭, B♭, E♭)
Ab6sus2 (A♭, B♭, E♭, F)
Ab7sus2 (A♭, B♭, E♭, G♭)
AbM7sus2 (A♭, B♭, E♭, G)
Abm(no5) (A♭, C♭)
Abdim (A♭, C♭, E𝄫)
Abdim7 (A♭, C♭, E𝄫, F)
AbhM7 (A♭, C♭, E𝄫, G♭)
Abm (A♭, C♭, E♭)
Abm6 (A♭, C♭, E♭, F)
Abm6(addb9) (A♭, C♭, E♭, F, B𝄫↑)
Abm6(add9) (A♭, C♭, E♭, F, B♭↑)
Abm6(add#9) (A♭, C♭, E♭, F, B↑)
Abm7 (A♭, C♭, E♭, G♭)
Abmb9 (A♭, C♭, E♭, G♭, B𝄫↑)
Abm9 (A♭, C♭, E♭, G♭, B♭↑)
Abm#9 (A♭, C♭, E♭, G♭, B↑)
AbmM7 (A♭, C♭, E♭, G)
AbmMb9 (A♭, C♭, E♭, G, B𝄫↑)
AbmM9 (A♭, C♭, E♭, G, B♭↑)
AbmM#9 (A♭, C♭, E♭, G, B↑)
Abm(addb9) (A♭, C♭, E♭, B𝄫↑)
Abm(add9) (A♭, C♭, E♭, B♭↑)
Abm(add#9) (A♭, C♭, E♭, B↑)
Abm(no5)7 (A♭, C♭, G♭)
Abm(no5)b9 (A♭, C♭, G♭, B𝄫↑)
Abm(no5)11(b9) (A♭, C♭, G♭, B𝄫↑, D♭↑)
Abm(no5)9 (A♭, C♭, G♭, B♭↑)
Abm(no5)11 (A♭, C♭, G♭, B♭↑, D♭↑)
Abm(no5)#9 (A♭, C♭, G♭, B↑)
Abm(no5)11(#9) (A♭, C♭, G♭, B↑, D♭↑)
Abm(no5)7(add11) (A♭, C♭, G♭, D♭↑)
Abm(no5)M7 (A♭, C♭, G)
Abm(no5)Mb9 (A♭, C♭, G, B𝄫↑)
Abm(no5)M11(b9) (A♭, C♭, G, B𝄫↑, D♭↑)
Abm(no5)M9 (A♭, C♭, G, B♭↑)
Abm(no5)M11 (A♭, C♭, G, B♭↑, D♭↑)
Abm(no5)M#9 (A♭, C♭, G, B↑)
Abm(no5)M11(#9) (A♭, C♭, G, B↑, D♭↑)
Abm(no5)M7(add11) (A♭, C♭, G, D♭↑)
Abm(no5)(addb9) (A♭, C♭, B𝄫↑)
Abm(no5)(addb9)(add11) (A♭, C♭, B𝄫↑, D♭↑)
Abm(no5)(add9) (A♭, C♭, B♭↑)
Abm(no5)(add9)(add11) (A♭, C♭, B♭↑, D♭↑)
Abm(no5)(add#9) (A♭, C♭, B↑)
Abm(no5)(add#9)(add11) (A♭, C♭, B↑, D♭↑)
Abm(no5)(add11) (A♭, C♭, D♭↑)
Ab(no5) (A♭, C)
Ab (A♭, C, E♭)
Ab6 (A♭, C, E♭, F)
Ab6(addb9) (A♭, C, E♭, F, B𝄫↑)
Ab6(add9) (A♭, C, E♭, F, B♭↑)
Ab6(add#9) (A♭, C, E♭, F, B↑)
Ab7 (A♭, C, E♭, G♭)
Abb9 (A♭, C, E♭, G♭, B𝄫↑)
Ab9 (A♭, C, E♭, G♭, B♭↑)
Ab#9 (A♭, C, E♭, G♭, B↑)
AbM7 (A♭, C, E♭, G)
AbMb9 (A♭, C, E♭, G, B𝄫↑)
AbM9 (A♭, C, E♭, G, B♭↑)
AbM#9 (A♭, C, E♭, G, B↑)
Ab(addb9) (A♭, C, E♭, B𝄫↑)
Ab(add9) (A♭, C, E♭, B♭↑)
Ab(add#9) (A♭, C, E♭, B↑)
Ab+ (A♭, C, E)
Ab+7 (A♭, C, E, G♭)
Ab+b9 (A♭, C, E, G♭, B𝄫↑)
Ab+b9#11 (A♭, C, E, G♭, B𝄫↑, D↑)
Ab+9 (A♭, C, E, G♭, B♭↑)
Ab+#11 (A♭, C, E, G♭, B♭↑, D↑)
Ab+#9 (A♭, C, E, G♭, B↑)
Ab+#9#11 (A♭, C, E, G♭, B↑, D↑)
Ab+7(add#11) (A♭, C, E, G♭, D↑)
Ab+M7 (A♭, C, E, G)
Ab+Mb9 (A♭, C, E, G, B𝄫↑)
Ab+Mb9#11 (A♭, C, E, G, B𝄫↑, D↑)
Ab+M9 (A♭, C, E, G, B♭↑)
Ab+M#11 (A♭, C, E, G, B♭↑, D↑)
Ab+M#9 (A♭, C, E, G, B↑)
Ab+M#9#11 (A♭, C, E, G, B↑, D↑)
Ab+M7(add#11) (A♭, C, E, G, D↑)
Ab+(addb9) (A♭, C, E, B𝄫↑)
Ab+(addb9)(add#11) (A♭, C, E, B𝄫↑, D↑)
Ab+(add9) (A♭, C, E, B♭↑)
Ab+(add9)(add#11) (A♭, C, E, B♭↑, D↑)
Ab+(add#9) (A♭, C, E, B↑)
Ab+(add#9)(add#11) (A♭, C, E, B↑, D↑)
Ab+(add#11) (A♭, C, E, D↑)
Ab(no5)7 (A♭, C, G♭)
Ab(no5)b9 (A♭, C, G♭, B𝄫↑)
Ab(no5)b9#11 (A♭, C, G♭, B𝄫↑, D↑)
Ab(no5)9 (A♭, C, G♭, B♭↑)
Ab(no5)#11 (A♭, C, G♭, B♭↑, D↑)
Ab(no5)#9 (A♭, C, G♭, B↑)
Ab(no5)#9#11 (A♭, C, G♭, B↑, D↑)
Ab(no5)7(add#11) (A♭, C, G♭, D↑)
Ab(no5)M7 (A♭, C, G)
Ab(no5)Mb9 (A♭, C, G, B𝄫↑)
Ab(no5)Mb9#11 (A♭, C, G, B𝄫↑, D↑)
Ab(no5)M9 (A♭, C, G, B♭↑)
Ab(no5)M#11 (A♭, C, G, B♭↑, D↑)
Ab(no5)M#9 (A♭, C, G, B↑)
Ab(no5)M#9#11 (A♭, C, G, B↑, D↑)
Ab(no5)M7(add#11) (A♭, C, G, D↑)
Ab(no5)(addb9) (A♭, C, B𝄫↑)
Ab(no5)(addb9)(add#11) (A♭, C, B𝄫↑, D↑)
Ab(no5)(add9) (A♭, C, B♭↑)
Ab(no5)(add9)(add#11) (A♭, C, B♭↑, D↑)
Ab(no5)(add#9) (A♭, C, B↑)
Ab(no5)(add#9)(add#11) (A♭, C, B↑, D↑)
Ab(no5)(add#11) (A♭, C, D↑)
Absus4 (A♭, D♭, E♭)
Ab6sus4 (A♭, D♭, E♭, F)
Ab6sus4(addb9) (A♭, D♭, E♭, F, B𝄫↑)
Ab6sus4(add9) (A♭, D♭, E♭, F, B♭↑)
Ab6sus4(add#9) (A♭, D♭, E♭, F, B↑)
Ab7sus4 (A♭, D♭, E♭, G♭)
Abb9sus4 (A♭, D♭, E♭, G♭, B𝄫↑)
Ab9sus4 (A♭, D♭, E♭, G♭, B♭↑)
Ab#9sus4 (A♭, D♭, E♭, G♭, B↑)
AbM7sus4 (A♭, D♭, E♭, G)
AbMb9sus4 (A♭, D♭, E♭, G, B𝄫↑)
AbM9sus4 (A♭, D♭, E♭, G, B♭↑)
AbM#9sus4 (A♭, D♭, E♭, G, B↑)
Absus4(addb9) (A♭, D♭, E♭, B𝄫↑)
Absus4(add9) (A♭, D♭, E♭, B♭↑)
Absus4(add#9) (A♭, D♭, E♭, B↑)
Ab5 (A♭, E♭)
Ab57 (A♭, E♭, G♭)
Ab5b9 (A♭, E♭, G♭, B𝄫↑)
Ab59 (A♭, E♭, G♭, B♭↑)
Ab5#9 (A♭, E♭, G♭, B↑)
Ab5M7 (A♭, E♭, G)
Ab5Mb9 (A♭, E♭, G, B𝄫↑)
Ab5M9 (A♭, E♭, G, B♭↑)
Ab5M#9 (A♭, E♭, G, B↑)
Ab5(addb9) (A♭, E♭, B𝄫↑)
Ab5(add9) (A♭, E♭, B♭↑)
Ab5(add#9) (A♭, E♭, B↑)
