D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭△7sus2 (D♭, E♭, A♭, C)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭)
D♭6(add9) (D♭, F, A♭, B♭, E♭↑)
D♭△7 (D♭, F, A♭, C)
D♭△9 (D♭, F, A♭, C, E♭↑)
D♭(add9) (D♭, F, A♭, E♭↑)
D♭(no5)△7 (D♭, F, C)
D♭(no5)△9 (D♭, F, C, E♭↑)
D♭(no5)(add9) (D♭, F, E♭↑)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (D♭, G♭, A♭, B♭)
D♭6sus4(add9) (D♭, G♭, A♭, B♭, E♭↑)
D♭△7sus4 (D♭, G♭, A♭, C)
D♭△9sus4 (D♭, G♭, A♭, C, E♭↑)
D♭sus4(add9) (D♭, G♭, A♭, E♭↑)
D♭5 (D♭, A♭)
D♭5△7 (D♭, A♭, C)
D♭5△9 (D♭, A♭, C, E♭↑)
D♭5(add9) (D♭, A♭, E♭↑)
