Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (D, F, A, C)
Dm(no5)7 (D, F, C)
Dm(no5)7(add11) (D, F, G, C)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D7sus4 (D, G, A, C)
D♯9sus4 (D, F, G, A, C)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (D, A, C)
D5♯9 (D, F, A, C)
D5(add♯9) (D, F, A)
Fsus2 (F, G, C)
F6sus2 (D, F, G, C)
F(no5) (F, A)
F (F, A, C)
F6 (D, F, A, C)
F6(add9) (D, F, G, A, C)
F(add9) (F, G, A, C)
F(no5)(add9) (F, G, A)
F5 (F, C)
F5(add9) (F, G, C)
Gsus2 (D, G, A)
G7sus2 (D, F, G, A)
Gsus4 (D, G, C)
G7sus4 (D, F, G, C)
G9sus4 (D, F, G, A, C)
Gsus4(add9) (D, G, A, C)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5(add9) (D, G, A)
Am(no5) (A, C)
Am(no5)7 (G, A, C)
Csus2 (D, G, C)
C6sus2 (D, G, A, C)
Csus4 (F, G, C)
C6sus4 (F, G, A, C)
C5 (G, C)
