G♯sus2 (G♯, A♯, D♯)
G♯7sus2 (G♯, A♯, D♯, F)
G♯△7sus2 (G♯, A♯, D♯, F♯)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (G♯, B, D♯, F)
G♯m9 (G♯, B, D♯, F, A♯↑)
G♯m△7 (G♯, B, D♯, F♯)
G♯m△9 (G♯, B, D♯, F♯, A♯↑)
G♯m(add9) (G♯, B, D♯, A♯↑)
G♯m(no5)7 (G♯, B, F)
G♯m(no5)9 (G♯, B, F, A♯↑)
G♯m(no5)11 (G♯, B, F, A♯↑, C♯↑)
G♯m(no5)7(add11) (G♯, B, F, C♯↑)
G♯m(no5)△7 (G♯, B, F♯)
G♯m(no5)△9 (G♯, B, F♯, A♯↑)
G♯m(no5)△11 (G♯, B, F♯, A♯↑, C♯↑)
G♯m(no5)△7(add11) (G♯, B, F♯, C♯↑)
G♯m(no5)(add9) (G♯, B, A♯↑)
G♯m(no5)(add9)(add11) (G♯, B, A♯↑, C♯↑)
G♯m(no5)(add11) (G♯, B, C♯↑)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (G♯, C♯, D♯, F)
G♯9sus4 (G♯, C♯, D♯, F, A♯↑)
G♯♯9sus4 (G♯, C♯, D♯, F, B↑)
G♯△7sus4 (G♯, C♯, D♯, F♯)
G♯△9sus4 (G♯, C♯, D♯, F♯, A♯↑)
G♯△♯9sus4 (G♯, C♯, D♯, F♯, B↑)
G♯sus4(add9) (G♯, C♯, D♯, A♯↑)
G♯sus4(add♯9) (G♯, C♯, D♯, B↑)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F)
G♯59 (G♯, D♯, F, A♯↑)
G♯5♯9 (G♯, D♯, F, B↑)
G♯5△7 (G♯, D♯, F♯)
G♯5△9 (G♯, D♯, F♯, A♯↑)
G♯5△♯9 (G♯, D♯, F♯, B↑)
G♯5(add9) (G♯, D♯, A♯↑)
G♯5(add♯9) (G♯, D♯, B↑)
A♯m(no5) (A♯, C♯)
A♯° (A♯, C♯, E)
A♯°7 (A♯, C♯, E, F♯)
A♯ø7 (A♯, C♯, E, G♯↑)
A♯m(no5)7 (A♯, C♯, G♯↑)
A♯m(no5)♭9 (A♯, C♯, G♯↑, B↑)
A♯m(no5)11(♭9) (A♯, C♯, G♯↑, B↑, D♯↑)
A♯m(no5)7(add11) (A♯, C♯, G♯↑, D♯↑)
A♯m(no5)(add♭9) (A♯, C♯, B↑)
A♯m(no5)(add♭9)(add11) (A♯, C♯, B↑, D♯↑)
A♯m(no5)(add11) (A♯, C♯, D♯↑)
Bsus2 (B, C♯, F)
B6sus2 (B, C♯, F, G♯↑)
B△7sus2 (B, C♯, F, A♯↑)
B(no5) (B, D♯)
B (B, D♯, F)
B6 (B, D♯, F, G♯↑)
B6(add9) (B, D♯, F, G♯↑, C♯↑)
B△7 (B, D♯, F, A♯↑)
B△9 (B, D♯, F, A♯↑, C♯↑)
B(add9) (B, D♯, F, C♯↑)
B+ (B, D♯, F♯)
B+△7 (B, D♯, F♯, A♯↑)
B+△9 (B, D♯, F♯, A♯↑, C♯↑)
B+(add9) (B, D♯, F♯, C♯↑)
B(no5)△7 (B, D♯, A♯↑)
B(no5)△9 (B, D♯, A♯↑, C♯↑)
B(no5)(add9) (B, D♯, C♯↑)
Bsus4 (B, E, F)
B6sus4 (B, E, F, G♯↑)
B6sus4(add9) (B, E, F, G♯↑, C♯↑)
B△7sus4 (B, E, F, A♯↑)
B△9sus4 (B, E, F, A♯↑, C♯↑)
Bsus4(add9) (B, E, F, C♯↑)
B5 (B, F)
B5△7 (B, F, A♯↑)
B5△9 (B, F, A♯↑, C♯↑)
B5(add9) (B, F, C♯↑)
C♯sus2 (C♯, D♯, G♯↑)
C♯6sus2 (C♯, D♯, G♯↑, A♯↑)
C♯7sus2 (C♯, D♯, G♯↑, B↑)
C♯m(no5) (C♯, E)
C♯° (C♯, E, F♯)
C♯°7 (C♯, E, F♯, A♯↑)
C♯ø7 (C♯, E, F♯, B↑)
C♯m (C♯, E, G♯↑)
C♯m6 (C♯, E, G♯↑, A♯↑)
C♯m6(add9) (C♯, E, G♯↑, A♯↑, D♯↑)
C♯m7 (C♯, E, G♯↑, B↑)
C♯m9 (C♯, E, G♯↑, B↑, D♯↑)
C♯m(add9) (C♯, E, G♯↑, D♯↑)
C♯m(no5)7 (C♯, E, B↑)
C♯m(no5)9 (C♯, E, B↑, D♯↑)
C♯m(no5)11 (C♯, E, B↑, D♯↑, F↑)
C♯m(no5)7(add11) (C♯, E, B↑, F↑)
C♯m(no5)(add9) (C♯, E, D♯↑)
C♯m(no5)(add9)(add11) (C♯, E, D♯↑, F↑)
C♯m(no5)(add11) (C♯, E, F↑)
C♯sus4 (C♯, F, G♯↑)
C♯6sus4 (C♯, F, G♯↑, A♯↑)
C♯6sus4(add9) (C♯, F, G♯↑, A♯↑, D♯↑)
C♯6sus4(add♯9) (C♯, F, G♯↑, A♯↑, E↑)
C♯7sus4 (C♯, F, G♯↑, B↑)
C♯9sus4 (C♯, F, G♯↑, B↑, D♯↑)
C♯♯9sus4 (C♯, F, G♯↑, B↑, E↑)
C♯sus4(add9) (C♯, F, G♯↑, D♯↑)
C♯sus4(add♯9) (C♯, F, G♯↑, E↑)
C♯5 (C♯, G♯↑)
C♯57 (C♯, G♯↑, B↑)
C♯59 (C♯, G♯↑, B↑, D♯↑)
C♯5♯9 (C♯, G♯↑, B↑, E↑)
C♯5(add9) (C♯, G♯↑, D♯↑)
C♯5(add♯9) (C♯, G♯↑, E↑)
D♯m(no5) (D♯, F)
D♯m (D♯, F, A♯↑)
D♯m7 (D♯, F, A♯↑, C♯↑)
D♯m♭9 (D♯, F, A♯↑, C♯↑, E↑)
D♯m(add♭9) (D♯, F, A♯↑, E↑)
D♯m(no5)7 (D♯, F, C♯↑)
D♯m(no5)♭9 (D♯, F, C♯↑, E↑)
D♯m(no5)(add♭9) (D♯, F, E↑)
D♯(no5) (D♯, F♯)
D♯ (D♯, F♯, A♯↑)
D♯7 (D♯, F♯, A♯↑, C♯↑)
D♯♭9 (D♯, F♯, A♯↑, C♯↑, E↑)
D♯♯9 (D♯, F♯, A♯↑, C♯↑, F↑)
D♯(add♭9) (D♯, F♯, A♯↑, E↑)
D♯(add♯9) (D♯, F♯, A♯↑, F↑)
D♯+ (D♯, F♯, B↑)
D♯+7 (D♯, F♯, B↑, C♯↑)
D♯+♭9 (D♯, F♯, B↑, C♯↑, E↑)
D♯+♯9 (D♯, F♯, B↑, C♯↑, F↑)
D♯+(add♭9) (D♯, F♯, B↑, E↑)
D♯+(add♯9) (D♯, F♯, B↑, F↑)
D♯(no5)7 (D♯, F♯, C♯↑)
D♯(no5)♭9 (D♯, F♯, C♯↑, E↑)
D♯(no5)♯9 (D♯, F♯, C♯↑, F↑)
D♯(no5)(add♭9) (D♯, F♯, E↑)
D♯(no5)(add♯9) (D♯, F♯, F↑)
D♯sus4 (D♯, G♯↑, A♯↑)
D♯7sus4 (D♯, G♯↑, A♯↑, C♯↑)
D♯♭9sus4 (D♯, G♯↑, A♯↑, C♯↑, E↑)
D♯♯9sus4 (D♯, G♯↑, A♯↑, C♯↑, F↑)
D♯sus4(add♭9) (D♯, G♯↑, A♯↑, E↑)
D♯sus4(add♯9) (D♯, G♯↑, A♯↑, F↑)
D♯5 (D♯, A♯↑)
D♯57 (D♯, A♯↑, C♯↑)
D♯5♭9 (D♯, A♯↑, C♯↑, E↑)
D♯5♯9 (D♯, A♯↑, C♯↑, F↑)
D♯5(add♭9) (D♯, A♯↑, E↑)
D♯5(add♯9) (D♯, A♯↑, F↑)
Esus2 (E, F, B↑)
E6sus2 (E, F, B↑, C♯↑)
E△7sus2 (E, F, B↑, D♯↑)
Em(no5) (E, F♯)
E° (E, F♯, A♯↑)
E°7 (E, F♯, A♯↑, C♯↑)
Eø△7 (E, F♯, A♯↑, D♯↑)
Em (E, F♯, B↑)
Em6 (E, F♯, B↑, C♯↑)
Em6(add9) (E, F♯, B↑, C♯↑, F↑)
Em△7 (E, F♯, B↑, D♯↑)
Em△9 (E, F♯, B↑, D♯↑, F↑)
Em(add9) (E, F♯, B↑, F↑)
Em(no5)△7 (E, F♯, D♯↑)
Em(no5)△9 (E, F♯, D♯↑, F↑)
Em(no5)(add9) (E, F♯, F↑)
E(no5) (E, G♯↑)
E (E, G♯↑, B↑)
E6 (E, G♯↑, B↑, C♯↑)
E6(add9) (E, G♯↑, B↑, C♯↑, F↑)
E6(add♯9) (E, G♯↑, B↑, C♯↑, F♯↑)
E△7 (E, G♯↑, B↑, D♯↑)
E△9 (E, G♯↑, B↑, D♯↑, F↑)
E△♯9 (E, G♯↑, B↑, D♯↑, F♯↑)
E(add9) (E, G♯↑, B↑, F↑)
E(add♯9) (E, G♯↑, B↑, F♯↑)
E(no5)△7 (E, G♯↑, D♯↑)
E(no5)△9 (E, G♯↑, D♯↑, F↑)
E(no5)△♯9 (E, G♯↑, D♯↑, F♯↑)
E(no5)(add9) (E, G♯↑, F↑)
E(no5)(add♯9) (E, G♯↑, F♯↑)
E5 (E, B↑)
E5△7 (E, B↑, D♯↑)
E5△9 (E, B↑, D♯↑, F↑)
E5△♯9 (E, B↑, D♯↑, F♯↑)
E5(add9) (E, B↑, F↑)
E5(add♯9) (E, B↑, F♯↑)
Fsus2 (F, G♯↑, C♯↑)
F6sus2 (F, G♯↑, C♯↑, D♯↑)
F7sus2 (F, G♯↑, C♯↑, E↑)
F(no5) (F, A♯↑)
F (F, A♯↑, C♯↑)
F6 (F, A♯↑, C♯↑, D♯↑)
F6(add♭9) (F, A♯↑, C♯↑, D♯↑, F♯↑)
F7 (F, A♯↑, C♯↑, E↑)
F♭9 (F, A♯↑, C♯↑, E↑, F♯↑)
F(add♭9) (F, A♯↑, C♯↑, F♯↑)
F(no5)7 (F, A♯↑, E↑)
F(no5)♭9 (F, A♯↑, E↑, F♯↑)
F(no5)(add♭9) (F, A♯↑, F♯↑)
Fsus4 (F, B↑, C♯↑)
F6sus4 (F, B↑, C♯↑, D♯↑)
F6sus4(add♭9) (F, B↑, C♯↑, D♯↑, F♯↑)
F7sus4 (F, B↑, C♯↑, E↑)
F♭9sus4 (F, B↑, C♯↑, E↑, F♯↑)
Fsus4(add♭9) (F, B↑, C♯↑, F♯↑)
F5 (F, C♯↑)
F57 (F, C♯↑, E↑)
F5♭9 (F, C♯↑, E↑, F♯↑)
F5(add♭9) (F, C♯↑, F♯↑)
F♯m(no5) (F♯, A♯↑)
F♯° (F♯, A♯↑, C♯↑)
F♯°7 (F♯, A♯↑, C♯↑, E↑)
F♯ø△7 (F♯, A♯↑, C♯↑, F↑)
F♯m(no5)△7 (F♯, A♯↑, F↑)
F♯(no5) (F♯, B↑)
F♯+ (F♯, B↑, D♯↑)
F♯+△7 (F♯, B↑, D♯↑, F↑)
F♯(no5)△7 (F♯, B↑, F↑)
