Dsus2 (D, E, A)
D6sus2 (D, E, A, B)
D△7sus2 (D, E, A, C♯)
D(no5) (D, F♯)
D (D, F♯, A)
D6 (D, F♯, A, B)
D6(add9) (D, E, F♯, A, B)
D△7 (D, F♯, A, C♯)
D△9 (D, E, F♯, A, C♯)
D(add9) (D, E, F♯, A)
D(no5)△7 (D, F♯, C♯)
D(no5)△9 (D, E, F♯, C♯)
D(no5)△♯11 (D, E, F♯, G♯, C♯)
D(no5)△7(add♯11) (D, F♯, G♯, C♯)
D(no5)(add9) (D, E, F♯)
D(no5)(add9)(add♯11) (D, E, F♯, G♯)
D(no5)(add♯11) (D, F♯, G♯)
D5 (D, A)
D5△7 (D, A, C♯)
D5△9 (D, E, A, C♯)
D5(add9) (D, E, A)
Esus2 (E, F♯, B)
E6sus2 (E, F♯, B, C♯)
E7sus2 (D, E, F♯, B)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (E, G♯, B, C♯)
E6(add9) (E, F♯, G♯, B, C♯)
E7 (D, E, G♯, B)
E9 (D, E, F♯, G♯, B)
E(add9) (E, F♯, G♯, B)
E(no5)7 (D, E, G♯)
E(no5)9 (D, E, F♯, G♯)
E(no5)(add9) (E, F♯, G♯)
Esus4 (E, A, B)
E6sus4 (E, A, B, C♯)
E6sus4(add9) (E, F♯, A, B, C♯)
E7sus4 (D, E, A, B)
E9sus4 (D, E, F♯, A, B)
Esus4(add9) (E, F♯, A, B)
E5 (E, B)
E57 (D, E, B)
E59 (D, E, F♯, B)
E5(add9) (E, F♯, B)
F♯sus2 (F♯, G♯, C♯)
F♯7sus2 (E, F♯, G♯, C♯)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (E, F♯, A, C♯)
F♯m9 (E, F♯, G♯, A, C♯)
F♯m(add9) (F♯, G♯, A, C♯)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)9 (E, F♯, G♯, A)
F♯m(no5)11 (E, F♯, G♯, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add9) (F♯, G♯, A)
F♯m(no5)(add9)(add11) (F♯, G♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (E, F♯, B, C♯)
F♯9sus4 (E, F♯, G♯, B, C♯)
F♯♯9sus4 (E, F♯, A, B, C♯)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (E, F♯, C♯)
F♯59 (E, F♯, G♯, C♯)
F♯5♯9 (E, F♯, A, C♯)
F♯5(add9) (F♯, G♯, C♯)
F♯5(add♯9) (F♯, A, C♯)
G♯m(no5) (G♯, B)
G♯° (D, G♯, B)
G♯ø7 (D, F♯, G♯, B)
G♯ø△7 (D, F♯, G♯, B)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)♭9 (F♯, G♯, A, B)
G♯m(no5)11(♭9) (F♯, G♯, A, B, C♯)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add♭9) (G♯, A, B)
G♯m(no5)(add♭9)(add11) (G♯, A, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A△7sus2 (E, G♯, A, B)
A(no5) (A, C♯)
A (E, A, C♯)
A6 (E, F♯, A, C♯)
A6(add9) (E, F♯, A, B, C♯)
A△7 (E, G♯, A, C♯)
A△9 (E, G♯, A, B, C♯)
A(add9) (E, A, B, C♯)
A(no5)△7 (G♯, A, C♯)
A(no5)△9 (G♯, A, B, C♯)
A(no5)(add9) (A, B, C♯)
Asus4 (D, E, A)
A6sus4 (D, E, F♯, A)
A6sus4(add9) (D, E, F♯, A, B)
A△7sus4 (D, E, G♯, A)
A△9sus4 (D, E, G♯, A, B)
Asus4(add9) (D, E, A, B)
A5 (E, A)
A5△7 (E, G♯, A)
A5△9 (E, G♯, A, B)
A5(add9) (E, A, B)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
Bm(no5) (D, B)
Bm (D, F♯, B)
Bm6 (D, F♯, G♯, B)
Bm6(add9) (D, F♯, G♯, B, C♯)
Bm7 (D, F♯, A, B)
Bm9 (D, F♯, A, B, C♯)
Bm(add9) (D, F♯, B, C♯)
Bm(no5)7 (D, A, B)
Bm(no5)9 (D, A, B, C♯)
Bm(no5)(add9) (D, B, C♯)
Bsus4 (E, F♯, B)
B6sus4 (E, F♯, G♯, B)
B6sus4(add9) (E, F♯, G♯, B, C♯)
B7sus4 (E, F♯, A, B)
B9sus4 (E, F♯, A, B, C♯)
Bsus4(add9) (E, F♯, B, C♯)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5(add9) (F♯, B, C♯)
C♯m(no5) (E, C♯)
C♯m (E, G♯, C♯)
C♯m7 (E, G♯, B, C♯)
C♯m(no5)7 (E, B, C♯)
C♯sus4 (F♯, G♯, C♯)
C♯7sus4 (F♯, G♯, B, C♯)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
