A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭7sus2 (A♭, B♭, E♭, G♭)
A♭△7sus2 (A♭, B♭, E♭, G)
A♭m(no5) (A♭, C♭)
A♭° (A♭, C♭, E𝄫)
A♭°7 (A♭, C♭, E𝄫, F)
A♭ø7 (A♭, C♭, E𝄫, G♭)
A♭ø△7 (A♭, C♭, E𝄫, G♭)
A♭m (A♭, C♭, E♭)
A♭m6 (A♭, C♭, E♭, F)
A♭m6(add♭9) (A♭, C♭, E♭, F, B𝄫↑)
A♭m6(add9) (A♭, C♭, E♭, F, B♭↑)
A♭m6(add♯9) (A♭, C♭, E♭, F, B↑)
A♭m7 (A♭, C♭, E♭, G♭)
A♭m♭9 (A♭, C♭, E♭, G♭, B𝄫↑)
A♭m9 (A♭, C♭, E♭, G♭, B♭↑)
A♭m♯9 (A♭, C♭, E♭, G♭, B↑)
A♭m△7 (A♭, C♭, E♭, G)
A♭m△♭9 (A♭, C♭, E♭, G, B𝄫↑)
A♭m△9 (A♭, C♭, E♭, G, B♭↑)
A♭m△♯9 (A♭, C♭, E♭, G, B↑)
A♭m(add♭9) (A♭, C♭, E♭, B𝄫↑)
A♭m(add9) (A♭, C♭, E♭, B♭↑)
A♭m(add♯9) (A♭, C♭, E♭, B↑)
A♭m(no5)7 (A♭, C♭, G♭)
A♭m(no5)♭9 (A♭, C♭, G♭, B𝄫↑)
A♭m(no5)11(♭9) (A♭, C♭, G♭, B𝄫↑, D♭↑)
A♭m(no5)9 (A♭, C♭, G♭, B♭↑)
A♭m(no5)11 (A♭, C♭, G♭, B♭↑, D♭↑)
A♭m(no5)♯9 (A♭, C♭, G♭, B↑)
A♭m(no5)11(♯9) (A♭, C♭, G♭, B↑, D♭↑)
A♭m(no5)7(add11) (A♭, C♭, G♭, D♭↑)
A♭m(no5)△7 (A♭, C♭, G)
A♭m(no5)△♭9 (A♭, C♭, G, B𝄫↑)
A♭m(no5)△11(♭9) (A♭, C♭, G, B𝄫↑, D♭↑)
A♭m(no5)△9 (A♭, C♭, G, B♭↑)
A♭m(no5)△11 (A♭, C♭, G, B♭↑, D♭↑)
A♭m(no5)△♯9 (A♭, C♭, G, B↑)
A♭m(no5)△11(♯9) (A♭, C♭, G, B↑, D♭↑)
A♭m(no5)△7(add11) (A♭, C♭, G, D♭↑)
A♭m(no5)(add♭9) (A♭, C♭, B𝄫↑)
A♭m(no5)(add♭9)(add11) (A♭, C♭, B𝄫↑, D♭↑)
A♭m(no5)(add9) (A♭, C♭, B♭↑)
A♭m(no5)(add9)(add11) (A♭, C♭, B♭↑, D♭↑)
A♭m(no5)(add♯9) (A♭, C♭, B↑)
A♭m(no5)(add♯9)(add11) (A♭, C♭, B↑, D♭↑)
A♭m(no5)(add11) (A♭, C♭, D♭↑)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭)
A♭6 (A♭, C, E♭, F)
A♭6(add♭9) (A♭, C, E♭, F, B𝄫↑)
A♭6(add9) (A♭, C, E♭, F, B♭↑)
A♭6(add♯9) (A♭, C, E♭, F, B↑)
A♭7 (A♭, C, E♭, G♭)
A♭♭9 (A♭, C, E♭, G♭, B𝄫↑)
A♭9 (A♭, C, E♭, G♭, B♭↑)
A♭♯9 (A♭, C, E♭, G♭, B↑)
A♭△7 (A♭, C, E♭, G)
A♭△♭9 (A♭, C, E♭, G, B𝄫↑)
A♭△9 (A♭, C, E♭, G, B♭↑)
A♭△♯9 (A♭, C, E♭, G, B↑)
A♭(add♭9) (A♭, C, E♭, B𝄫↑)
A♭(add9) (A♭, C, E♭, B♭↑)
A♭(add♯9) (A♭, C, E♭, B↑)
A♭+ (A♭, C, E)
A♭+7 (A♭, C, E, G♭)
A♭+♭9 (A♭, C, E, G♭, B𝄫↑)
A♭+♭9♯11 (A♭, C, E, G♭, B𝄫↑, D↑)
A♭+9 (A♭, C, E, G♭, B♭↑)
A♭+♯11 (A♭, C, E, G♭, B♭↑, D↑)
A♭+♯9 (A♭, C, E, G♭, B↑)
A♭+♯9♯11 (A♭, C, E, G♭, B↑, D↑)
A♭+7(add♯11) (A♭, C, E, G♭, D↑)
A♭+△7 (A♭, C, E, G)
A♭+△♭9 (A♭, C, E, G, B𝄫↑)
A♭+△♭9♯11 (A♭, C, E, G, B𝄫↑, D↑)
A♭+△9 (A♭, C, E, G, B♭↑)
A♭+△♯11 (A♭, C, E, G, B♭↑, D↑)
A♭+△♯9 (A♭, C, E, G, B↑)
A♭+△♯9♯11 (A♭, C, E, G, B↑, D↑)
A♭+△7(add♯11) (A♭, C, E, G, D↑)
A♭+(add♭9) (A♭, C, E, B𝄫↑)
A♭+(add♭9)(add♯11) (A♭, C, E, B𝄫↑, D↑)
A♭+(add9) (A♭, C, E, B♭↑)
A♭+(add9)(add♯11) (A♭, C, E, B♭↑, D↑)
A♭+(add♯9) (A♭, C, E, B↑)
A♭+(add♯9)(add♯11) (A♭, C, E, B↑, D↑)
A♭+(add♯11) (A♭, C, E, D↑)
A♭(no5)7 (A♭, C, G♭)
A♭(no5)♭9 (A♭, C, G♭, B𝄫↑)
A♭(no5)♭9♯11 (A♭, C, G♭, B𝄫↑, D↑)
A♭(no5)9 (A♭, C, G♭, B♭↑)
A♭(no5)♯11 (A♭, C, G♭, B♭↑, D↑)
A♭(no5)♯9 (A♭, C, G♭, B↑)
A♭(no5)♯9♯11 (A♭, C, G♭, B↑, D↑)
A♭(no5)7(add♯11) (A♭, C, G♭, D↑)
A♭(no5)△7 (A♭, C, G)
A♭(no5)△♭9 (A♭, C, G, B𝄫↑)
A♭(no5)△♭9♯11 (A♭, C, G, B𝄫↑, D↑)
A♭(no5)△9 (A♭, C, G, B♭↑)
A♭(no5)△♯11 (A♭, C, G, B♭↑, D↑)
A♭(no5)△♯9 (A♭, C, G, B↑)
A♭(no5)△♯9♯11 (A♭, C, G, B↑, D↑)
A♭(no5)△7(add♯11) (A♭, C, G, D↑)
A♭(no5)(add♭9) (A♭, C, B𝄫↑)
A♭(no5)(add♭9)(add♯11) (A♭, C, B𝄫↑, D↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭(no5)(add9)(add♯11) (A♭, C, B♭↑, D↑)
A♭(no5)(add♯9) (A♭, C, B↑)
A♭(no5)(add♯9)(add♯11) (A♭, C, B↑, D↑)
A♭(no5)(add♯11) (A♭, C, D↑)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (A♭, D♭, E♭, F)
A♭6sus4(add♭9) (A♭, D♭, E♭, F, B𝄫↑)
A♭6sus4(add9) (A♭, D♭, E♭, F, B♭↑)
A♭6sus4(add♯9) (A♭, D♭, E♭, F, B↑)
A♭7sus4 (A♭, D♭, E♭, G♭)
A♭♭9sus4 (A♭, D♭, E♭, G♭, B𝄫↑)
A♭9sus4 (A♭, D♭, E♭, G♭, B♭↑)
A♭♯9sus4 (A♭, D♭, E♭, G♭, B↑)
A♭△7sus4 (A♭, D♭, E♭, G)
A♭△♭9sus4 (A♭, D♭, E♭, G, B𝄫↑)
A♭△9sus4 (A♭, D♭, E♭, G, B♭↑)
A♭△♯9sus4 (A♭, D♭, E♭, G, B↑)
A♭sus4(add♭9) (A♭, D♭, E♭, B𝄫↑)
A♭sus4(add9) (A♭, D♭, E♭, B♭↑)
A♭sus4(add♯9) (A♭, D♭, E♭, B↑)
A♭5 (A♭, E♭)
A♭57 (A♭, E♭, G♭)
A♭5♭9 (A♭, E♭, G♭, B𝄫↑)
A♭59 (A♭, E♭, G♭, B♭↑)
A♭5♯9 (A♭, E♭, G♭, B↑)
A♭5△7 (A♭, E♭, G)
A♭5△♭9 (A♭, E♭, G, B𝄫↑)
A♭5△9 (A♭, E♭, G, B♭↑)
A♭5△♯9 (A♭, E♭, G, B↑)
A♭5(add♭9) (A♭, E♭, B𝄫↑)
A♭5(add9) (A♭, E♭, B♭↑)
A♭5(add♯9) (A♭, E♭, B↑)
