G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m7 (G♯, B, D♯, F)
G♯m(no5)7 (G♯, B, F)
G♯m(no5)7(add11) (G♯, B, C♯, F)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯7sus4 (G♯, C♯, D♯, F)
G♯♯9sus4 (G♯, B, C♯, D♯, F)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F)
G♯5♯9 (G♯, B, D♯, F)
G♯5(add♯9) (G♯, B, D♯)
Bsus2 (B, C♯, F)
B6sus2 (G♯, B, C♯, F)
B(no5) (B, D♯)
B (B, D♯, F)
B6 (G♯, B, D♯, F)
B6(add9) (G♯, B, C♯, D♯, F)
B(add9) (B, C♯, D♯, F)
B(no5)(add9) (B, C♯, D♯)
B5 (B, F)
B5(add9) (B, C♯, F)
C♯sus2 (G♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯sus4 (G♯, C♯, F)
C♯7sus4 (G♯, B, C♯, F)
C♯9sus4 (G♯, B, C♯, D♯, F)
C♯sus4(add9) (G♯, C♯, D♯, F)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5(add9) (G♯, C♯, D♯)
D♯m(no5) (D♯, F)
D♯m(no5)7 (C♯, D♯, F)
Fsus2 (G♯, C♯, F)
F6sus2 (G♯, C♯, D♯, F)
Fsus4 (B, C♯, F)
F6sus4 (B, C♯, D♯, F)
F5 (C♯, F)
