Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B△7sus2 (B, C♯, F♯, A♯)
B(no5) (B, D♯)
B (B, D♯, F♯)
B6 (B, D♯, F♯, G♯)
B6(add9) (B, C♯, D♯, F♯, G♯)
B△7 (B, D♯, F♯, A♯)
B△9 (B, C♯, D♯, F♯, A♯)
B(add9) (B, C♯, D♯, F♯)
B(no5)△7 (B, D♯, A♯)
B(no5)△9 (B, C♯, D♯, A♯)
B(no5)△♯11 (B, C♯, D♯, E♯, A♯)
B(no5)△7(add♯11) (B, D♯, E♯, A♯)
B(no5)(add9) (B, C♯, D♯)
B(no5)(add9)(add♯11) (B, C♯, D♯, E♯)
B(no5)(add♯11) (B, D♯, E♯)
B5 (B, F♯)
B5△7 (B, F♯, A♯)
B5△9 (B, C♯, F♯, A♯)
B5(add9) (B, C♯, F♯)
C♯sus2 (C♯, D♯, G♯)
C♯6sus2 (C♯, D♯, G♯, A♯)
C♯7sus2 (B, C♯, D♯, G♯)
C♯(no5) (C♯, E♯)
C♯ (C♯, E♯, G♯)
C♯6 (C♯, E♯, G♯, A♯)
C♯6(add9) (C♯, D♯, E♯, G♯, A♯)
C♯7 (B, C♯, E♯, G♯)
C♯9 (B, C♯, D♯, E♯, G♯)
C♯(add9) (C♯, D♯, E♯, G♯)
C♯(no5)7 (B, C♯, E♯)
C♯(no5)9 (B, C♯, D♯, E♯)
C♯(no5)(add9) (C♯, D♯, E♯)
C♯sus4 (C♯, F♯, G♯)
C♯6sus4 (C♯, F♯, G♯, A♯)
C♯6sus4(add9) (C♯, D♯, F♯, G♯, A♯)
C♯7sus4 (B, C♯, F♯, G♯)
C♯9sus4 (B, C♯, D♯, F♯, G♯)
C♯sus4(add9) (C♯, D♯, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (B, C♯, G♯)
C♯59 (B, C♯, D♯, G♯)
C♯5(add9) (C♯, D♯, G♯)
D♯sus2 (D♯, E♯, A♯)
D♯7sus2 (C♯, D♯, E♯, A♯)
D♯m(no5) (D♯, F♯)
D♯m (D♯, F♯, A♯)
D♯m7 (C♯, D♯, F♯, A♯)
D♯m9 (C♯, D♯, E♯, F♯, A♯)
D♯m(add9) (D♯, E♯, F♯, A♯)
D♯m(no5)7 (C♯, D♯, F♯)
D♯m(no5)9 (C♯, D♯, E♯, F♯)
D♯m(no5)11 (C♯, D♯, E♯, F♯, G♯)
D♯m(no5)7(add11) (C♯, D♯, F♯, G♯)
D♯m(no5)(add9) (D♯, E♯, F♯)
D♯m(no5)(add9)(add11) (D♯, E♯, F♯, G♯)
D♯m(no5)(add11) (D♯, F♯, G♯)
D♯sus4 (D♯, G♯, A♯)
D♯7sus4 (C♯, D♯, G♯, A♯)
D♯9sus4 (C♯, D♯, E♯, G♯, A♯)
D♯♯9sus4 (C♯, D♯, F♯, G♯, A♯)
D♯sus4(add9) (D♯, E♯, G♯, A♯)
D♯sus4(add♯9) (D♯, F♯, G♯, A♯)
D♯5 (D♯, A♯)
D♯57 (C♯, D♯, A♯)
D♯59 (C♯, D♯, E♯, A♯)
D♯5♯9 (C♯, D♯, F♯, A♯)
D♯5(add9) (D♯, E♯, A♯)
D♯5(add♯9) (D♯, F♯, A♯)
E♯m(no5) (E♯, G♯)
E♯° (B, E♯, G♯)
E♯ø7 (B, D♯, E♯, G♯)
E♯ø△7 (B, D♯, E♯, G♯)
E♯m(no5)7 (D♯, E♯, G♯)
E♯m(no5)♭9 (D♯, E♯, F♯, G♯)
E♯m(no5)11(♭9) (D♯, E♯, F♯, G♯, A♯)
E♯m(no5)7(add11) (D♯, E♯, G♯, A♯)
E♯m(no5)(add♭9) (E♯, F♯, G♯)
E♯m(no5)(add♭9)(add11) (E♯, F♯, G♯, A♯)
E♯m(no5)(add11) (E♯, G♯, A♯)
F♯sus2 (C♯, F♯, G♯)
F♯6sus2 (C♯, D♯, F♯, G♯)
F♯△7sus2 (C♯, E♯, F♯, G♯)
F♯(no5) (F♯, A♯)
F♯ (C♯, F♯, A♯)
F♯6 (C♯, D♯, F♯, A♯)
F♯6(add9) (C♯, D♯, F♯, G♯, A♯)
F♯△7 (C♯, E♯, F♯, A♯)
F♯△9 (C♯, E♯, F♯, G♯, A♯)
F♯(add9) (C♯, F♯, G♯, A♯)
F♯(no5)△7 (E♯, F♯, A♯)
F♯(no5)△9 (E♯, F♯, G♯, A♯)
F♯(no5)(add9) (F♯, G♯, A♯)
F♯sus4 (B, C♯, F♯)
F♯6sus4 (B, C♯, D♯, F♯)
F♯6sus4(add9) (B, C♯, D♯, F♯, G♯)
F♯△7sus4 (B, C♯, E♯, F♯)
F♯△9sus4 (B, C♯, E♯, F♯, G♯)
F♯sus4(add9) (B, C♯, F♯, G♯)
F♯5 (C♯, F♯)
F♯5△7 (C♯, E♯, F♯)
F♯5△9 (C♯, E♯, F♯, G♯)
F♯5(add9) (C♯, F♯, G♯)
G♯sus2 (D♯, G♯, A♯)
G♯6sus2 (D♯, E♯, G♯, A♯)
G♯7sus2 (D♯, F♯, G♯, A♯)
G♯m(no5) (B, G♯)
G♯m (B, D♯, G♯)
G♯m6 (B, D♯, E♯, G♯)
G♯m6(add9) (B, D♯, E♯, G♯, A♯)
G♯m7 (B, D♯, F♯, G♯)
G♯m9 (B, D♯, F♯, G♯, A♯)
G♯m(add9) (B, D♯, G♯, A♯)
G♯m(no5)7 (B, F♯, G♯)
G♯m(no5)9 (B, F♯, G♯, A♯)
G♯m(no5)(add9) (B, G♯, A♯)
G♯sus4 (C♯, D♯, G♯)
G♯6sus4 (C♯, D♯, E♯, G♯)
G♯6sus4(add9) (C♯, D♯, E♯, G♯, A♯)
G♯7sus4 (C♯, D♯, F♯, G♯)
G♯9sus4 (C♯, D♯, F♯, G♯, A♯)
G♯sus4(add9) (C♯, D♯, G♯, A♯)
G♯5 (D♯, G♯)
G♯57 (D♯, F♯, G♯)
G♯59 (D♯, F♯, G♯, A♯)
G♯5(add9) (D♯, G♯, A♯)
A♯m(no5) (C♯, A♯)
A♯m (C♯, E♯, A♯)
A♯m7 (C♯, E♯, G♯, A♯)
A♯m(no5)7 (C♯, G♯, A♯)
A♯sus4 (D♯, E♯, A♯)
A♯7sus4 (D♯, E♯, G♯, A♯)
A♯5 (E♯, A♯)
A♯57 (E♯, G♯, A♯)
