Am(no5) (A, C)
Am (A, C, E)
Am7 (A, C, E, G)
Am♭9 (A, B♭, C, E, G)
Am(add♭9) (A, B♭, C, E)
Am(no5)7 (A, C, G)
Am(no5)♭9 (A, B♭, C, G)
Am(no5)11(♭9) (A, B♭, C, D, G)
Am(no5)7(add11) (A, C, D, G)
Am(no5)(add♭9) (A, B♭, C)
Am(no5)(add♭9)(add11) (A, B♭, C, D)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A7sus4 (A, D, E, G)
A♭9sus4 (A, B♭, D, E, G)
A♯9sus4 (A, C, D, E, G)
Asus4(add♭9) (A, B♭, D, E)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (A, E, G)
A5♭9 (A, B♭, E, G)
A5♯9 (A, C, E, G)
A5(add♭9) (A, B♭, E)
A5(add♯9) (A, C, E)
B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭△7sus2 (A, B♭, C, F)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add9) (B♭, C, D, F, G)
B♭△7 (A, B♭, D, F)
B♭△9 (A, B♭, C, D, F)
B♭(add9) (B♭, C, D, F)
B♭(no5)△7 (A, B♭, D)
B♭(no5)△9 (A, B♭, C, D)
B♭(no5)△♯11 (A, B♭, C, D, E)
B♭(no5)△7(add♯11) (A, B♭, D, E)
B♭(no5)(add9) (B♭, C, D)
B♭(no5)(add9)(add♯11) (B♭, C, D, E)
B♭(no5)(add♯11) (B♭, D, E)
B♭5 (B♭, F)
B♭5△7 (A, B♭, F)
B♭5△9 (A, B♭, C, F)
B♭5(add9) (B♭, C, F)
Csus2 (C, D, G)
C6sus2 (A, C, D, G)
C7sus2 (B♭, C, D, G)
C(no5) (C, E)
C (C, E, G)
C6 (A, C, E, G)
C6(add9) (A, C, D, E, G)
C7 (B♭, C, E, G)
C9 (B♭, C, D, E, G)
C(add9) (C, D, E, G)
C(no5)7 (B♭, C, E)
C(no5)9 (B♭, C, D, E)
C(no5)(add9) (C, D, E)
Csus4 (C, F, G)
C6sus4 (A, C, F, G)
C6sus4(add9) (A, C, D, F, G)
C7sus4 (B♭, C, F, G)
C9sus4 (B♭, C, D, F, G)
Csus4(add9) (C, D, F, G)
C5 (C, G)
C57 (B♭, C, G)
C59 (B♭, C, D, G)
C5(add9) (C, D, G)
Dsus2 (A, D, E)
D7sus2 (A, C, D, E)
Dm(no5) (D, F)
Dm (A, D, F)
Dm7 (A, C, D, F)
Dm9 (A, C, D, E, F)
Dm(add9) (A, D, E, F)
Dm(no5)7 (C, D, F)
Dm(no5)9 (C, D, E, F)
Dm(no5)11 (C, D, E, F, G)
Dm(no5)7(add11) (C, D, F, G)
Dm(no5)(add9) (D, E, F)
Dm(no5)(add9)(add11) (D, E, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (A, D, G)
D7sus4 (A, C, D, G)
D9sus4 (A, C, D, E, G)
D♯9sus4 (A, C, D, F, G)
Dsus4(add9) (A, D, E, G)
Dsus4(add♯9) (A, D, F, G)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5♯9 (A, C, D, F)
D5(add9) (A, D, E)
D5(add♯9) (A, D, F)
Em(no5) (E, G)
E° (B♭, E, G)
Eø7 (B♭, D, E, G)
Eø△7 (B♭, D, E, G)
Em(no5)7 (D, E, G)
Em(no5)♭9 (D, E, F, G)
Em(no5)(add♭9) (E, F, G)
Fsus2 (C, F, G)
F6sus2 (C, D, F, G)
F△7sus2 (C, E, F, G)
F(no5) (A, F)
F (A, C, F)
F6 (A, C, D, F)
F6(add9) (A, C, D, F, G)
F△7 (A, C, E, F)
F△9 (A, C, E, F, G)
F(add9) (A, C, F, G)
F(no5)△7 (A, E, F)
F(no5)△9 (A, E, F, G)
F(no5)(add9) (A, F, G)
Fsus4 (B♭, C, F)
F6sus4 (B♭, C, D, F)
F6sus4(add9) (B♭, C, D, F, G)
F△7sus4 (B♭, C, E, F)
F△9sus4 (B♭, C, E, F, G)
Fsus4(add9) (B♭, C, F, G)
F5 (C, F)
F5△7 (C, E, F)
F5△9 (C, E, F, G)
F5(add9) (C, F, G)
Gsus2 (A, D, G)
G6sus2 (A, D, E, G)
G7sus2 (A, D, F, G)
Gm(no5) (B♭, G)
Gm (B♭, D, G)
Gm6 (B♭, D, E, G)
Gm7 (B♭, D, F, G)
Gm(no5)7 (B♭, F, G)
Gsus4 (C, D, G)
G6sus4 (C, D, E, G)
G7sus4 (C, D, F, G)
G5 (D, G)
G57 (D, F, G)
