D♭sus2 (D♭, E♭, A♭)
D♭6sus2 (D♭, E♭, A♭, B♭)
D♭7sus2 (D♭, E♭, A♭, C♭)
D♭△7sus2 (D♭, E♭, A♭, C)
D♭m(no5) (D♭, F♭)
D♭° (D♭, F♭, A𝄫)
D♭°7 (D♭, F♭, A𝄫, B♭)
D♭ø7 (D♭, F♭, A𝄫, C♭)
D♭ø△7 (D♭, F♭, A𝄫, C♭)
D♭m (D♭, F♭, A♭)
D♭m6 (D♭, F♭, A♭, B♭)
D♭m6(add♭9) (D♭, F♭, A♭, B♭, E𝄫↑)
D♭m6(add9) (D♭, F♭, A♭, B♭, E♭↑)
D♭m7 (D♭, F♭, A♭, C♭)
D♭m♭9 (D♭, F♭, A♭, C♭, E𝄫↑)
D♭m9 (D♭, F♭, A♭, C♭, E♭↑)
D♭m△7 (D♭, F♭, A♭, C)
D♭m△♭9 (D♭, F♭, A♭, C, E𝄫↑)
D♭m△9 (D♭, F♭, A♭, C, E♭↑)
D♭m(add♭9) (D♭, F♭, A♭, E𝄫↑)
D♭m(add9) (D♭, F♭, A♭, E♭↑)
D♭m(no5)7 (D♭, F♭, C♭)
D♭m(no5)♭9 (D♭, F♭, C♭, E𝄫↑)
D♭m(no5)11(♭9) (D♭, F♭, C♭, E𝄫↑, G♭↑)
D♭m(no5)9 (D♭, F♭, C♭, E♭↑)
D♭m(no5)11 (D♭, F♭, C♭, E♭↑, G♭↑)
D♭m(no5)7(add11) (D♭, F♭, C♭, G♭↑)
D♭m(no5)△7 (D♭, F♭, C)
D♭m(no5)△♭9 (D♭, F♭, C, E𝄫↑)
D♭m(no5)△11(♭9) (D♭, F♭, C, E𝄫↑, G♭↑)
D♭m(no5)△9 (D♭, F♭, C, E♭↑)
D♭m(no5)△11 (D♭, F♭, C, E♭↑, G♭↑)
D♭m(no5)△7(add11) (D♭, F♭, C, G♭↑)
D♭m(no5)(add♭9) (D♭, F♭, E𝄫↑)
D♭m(no5)(add♭9)(add11) (D♭, F♭, E𝄫↑, G♭↑)
D♭m(no5)(add9) (D♭, F♭, E♭↑)
D♭m(no5)(add9)(add11) (D♭, F♭, E♭↑, G♭↑)
D♭m(no5)(add11) (D♭, F♭, G♭↑)
D♭(no5) (D♭, F)
D♭ (D♭, F, A♭)
D♭6 (D♭, F, A♭, B♭)
D♭6(add♭9) (D♭, F, A♭, B♭, E𝄫↑)
D♭6(add9) (D♭, F, A♭, B♭, E♭↑)
D♭6(add♯9) (D♭, F, A♭, B♭, E↑)
D♭7 (D♭, F, A♭, C♭)
D♭♭9 (D♭, F, A♭, C♭, E𝄫↑)
D♭9 (D♭, F, A♭, C♭, E♭↑)
D♭♯9 (D♭, F, A♭, C♭, E↑)
D♭△7 (D♭, F, A♭, C)
D♭△♭9 (D♭, F, A♭, C, E𝄫↑)
D♭△9 (D♭, F, A♭, C, E♭↑)
D♭△♯9 (D♭, F, A♭, C, E↑)
D♭(add♭9) (D♭, F, A♭, E𝄫↑)
D♭(add9) (D♭, F, A♭, E♭↑)
D♭(add♯9) (D♭, F, A♭, E↑)
D♭+ (D♭, F, A)
D♭+7 (D♭, F, A, C♭)
D♭+♭9 (D♭, F, A, C♭, E𝄫↑)
D♭+♭9♯11 (D♭, F, A, C♭, E𝄫↑, G↑)
D♭+9 (D♭, F, A, C♭, E♭↑)
D♭+♯11 (D♭, F, A, C♭, E♭↑, G↑)
D♭+♯9 (D♭, F, A, C♭, E↑)
D♭+♯9♯11 (D♭, F, A, C♭, E↑, G↑)
D♭+7(add♯11) (D♭, F, A, C♭, G↑)
D♭+△7 (D♭, F, A, C)
D♭+△♭9 (D♭, F, A, C, E𝄫↑)
D♭+△♭9♯11 (D♭, F, A, C, E𝄫↑, G↑)
D♭+△9 (D♭, F, A, C, E♭↑)
D♭+△♯11 (D♭, F, A, C, E♭↑, G↑)
D♭+△♯9 (D♭, F, A, C, E↑)
D♭+△♯9♯11 (D♭, F, A, C, E↑, G↑)
D♭+△7(add♯11) (D♭, F, A, C, G↑)
D♭+(add♭9) (D♭, F, A, E𝄫↑)
D♭+(add♭9)(add♯11) (D♭, F, A, E𝄫↑, G↑)
D♭+(add9) (D♭, F, A, E♭↑)
D♭+(add9)(add♯11) (D♭, F, A, E♭↑, G↑)
D♭+(add♯9) (D♭, F, A, E↑)
D♭+(add♯9)(add♯11) (D♭, F, A, E↑, G↑)
D♭+(add♯11) (D♭, F, A, G↑)
D♭(no5)7 (D♭, F, C♭)
D♭(no5)♭9 (D♭, F, C♭, E𝄫↑)
D♭(no5)♭9♯11 (D♭, F, C♭, E𝄫↑, G↑)
D♭(no5)9 (D♭, F, C♭, E♭↑)
D♭(no5)♯11 (D♭, F, C♭, E♭↑, G↑)
D♭(no5)♯9 (D♭, F, C♭, E↑)
D♭(no5)♯9♯11 (D♭, F, C♭, E↑, G↑)
D♭(no5)7(add♯11) (D♭, F, C♭, G↑)
D♭(no5)△7 (D♭, F, C)
D♭(no5)△♭9 (D♭, F, C, E𝄫↑)
D♭(no5)△♭9♯11 (D♭, F, C, E𝄫↑, G↑)
D♭(no5)△9 (D♭, F, C, E♭↑)
D♭(no5)△♯11 (D♭, F, C, E♭↑, G↑)
D♭(no5)△♯9 (D♭, F, C, E↑)
D♭(no5)△♯9♯11 (D♭, F, C, E↑, G↑)
D♭(no5)△7(add♯11) (D♭, F, C, G↑)
D♭(no5)(add♭9) (D♭, F, E𝄫↑)
D♭(no5)(add♭9)(add♯11) (D♭, F, E𝄫↑, G↑)
D♭(no5)(add9) (D♭, F, E♭↑)
D♭(no5)(add9)(add♯11) (D♭, F, E♭↑, G↑)
D♭(no5)(add♯9) (D♭, F, E↑)
D♭(no5)(add♯9)(add♯11) (D♭, F, E↑, G↑)
D♭(no5)(add♯11) (D♭, F, G↑)
D♭sus4 (D♭, G♭, A♭)
D♭6sus4 (D♭, G♭, A♭, B♭)
D♭6sus4(add♭9) (D♭, G♭, A♭, B♭, E𝄫↑)
D♭6sus4(add9) (D♭, G♭, A♭, B♭, E♭↑)
D♭6sus4(add♯9) (D♭, G♭, A♭, B♭, E↑)
D♭7sus4 (D♭, G♭, A♭, C♭)
D♭♭9sus4 (D♭, G♭, A♭, C♭, E𝄫↑)
D♭9sus4 (D♭, G♭, A♭, C♭, E♭↑)
D♭♯9sus4 (D♭, G♭, A♭, C♭, E↑)
D♭△7sus4 (D♭, G♭, A♭, C)
D♭△♭9sus4 (D♭, G♭, A♭, C, E𝄫↑)
D♭△9sus4 (D♭, G♭, A♭, C, E♭↑)
D♭△♯9sus4 (D♭, G♭, A♭, C, E↑)
D♭sus4(add♭9) (D♭, G♭, A♭, E𝄫↑)
D♭sus4(add9) (D♭, G♭, A♭, E♭↑)
D♭sus4(add♯9) (D♭, G♭, A♭, E↑)
D♭5 (D♭, A♭)
D♭57 (D♭, A♭, C♭)
D♭5♭9 (D♭, A♭, C♭, E𝄫↑)
D♭59 (D♭, A♭, C♭, E♭↑)
D♭5♯9 (D♭, A♭, C♭, E↑)
D♭5△7 (D♭, A♭, C)
D♭5△♭9 (D♭, A♭, C, E𝄫↑)
D♭5△9 (D♭, A♭, C, E♭↑)
D♭5△♯9 (D♭, A♭, C, E↑)
D♭5(add♭9) (D♭, A♭, E𝄫↑)
D♭5(add9) (D♭, A♭, E♭↑)
D♭5(add♯9) (D♭, A♭, E↑)
