Bbsus2 (B♭, C, F)
Bb6sus2 (B♭, C, F, G)
Bb7sus2 (B♭, C, F, A♭)
BbM7sus2 (B♭, C, F, A)
Bbm(no5) (B♭, D♭)
Bbdim (B♭, D♭, F♭)
Bbdim7 (B♭, D♭, F♭, G)
BbhM7 (B♭, D♭, F♭, A♭)
Bbm (B♭, D♭, F)
Bbm6 (B♭, D♭, F, G)
Bbm6(addb9) (B♭, D♭, F, G, C♭↑)
Bbm6(add9) (B♭, D♭, F, G, C↑)
Bbm6(add#9) (B♭, D♭, F, G, C♯↑)
Bbm7 (B♭, D♭, F, A♭)
Bbmb9 (B♭, D♭, F, A♭, C♭↑)
Bbm9 (B♭, D♭, F, A♭, C↑)
Bbm#9 (B♭, D♭, F, A♭, C♯↑)
BbmM7 (B♭, D♭, F, A)
BbmMb9 (B♭, D♭, F, A, C♭↑)
BbmM9 (B♭, D♭, F, A, C↑)
BbmM#9 (B♭, D♭, F, A, C♯↑)
Bbm(addb9) (B♭, D♭, F, C♭↑)
Bbm(add9) (B♭, D♭, F, C↑)
Bbm(add#9) (B♭, D♭, F, C♯↑)
Bbm(no5)7 (B♭, D♭, A♭)
Bbm(no5)b9 (B♭, D♭, A♭, C♭↑)
Bbm(no5)11(b9) (B♭, D♭, A♭, C♭↑, E♭↑)
Bbm(no5)9 (B♭, D♭, A♭, C↑)
Bbm(no5)11 (B♭, D♭, A♭, C↑, E♭↑)
Bbm(no5)#9 (B♭, D♭, A♭, C♯↑)
Bbm(no5)11(#9) (B♭, D♭, A♭, C♯↑, E♭↑)
Bbm(no5)7(add11) (B♭, D♭, A♭, E♭↑)
Bbm(no5)M7 (B♭, D♭, A)
Bbm(no5)Mb9 (B♭, D♭, A, C♭↑)
Bbm(no5)M11(b9) (B♭, D♭, A, C♭↑, E♭↑)
Bbm(no5)M9 (B♭, D♭, A, C↑)
Bbm(no5)M11 (B♭, D♭, A, C↑, E♭↑)
Bbm(no5)M#9 (B♭, D♭, A, C♯↑)
Bbm(no5)M11(#9) (B♭, D♭, A, C♯↑, E♭↑)
Bbm(no5)M7(add11) (B♭, D♭, A, E♭↑)
Bbm(no5)(addb9) (B♭, D♭, C♭↑)
Bbm(no5)(addb9)(add11) (B♭, D♭, C♭↑, E♭↑)
Bbm(no5)(add9) (B♭, D♭, C↑)
Bbm(no5)(add9)(add11) (B♭, D♭, C↑, E♭↑)
Bbm(no5)(add#9) (B♭, D♭, C♯↑)
Bbm(no5)(add#9)(add11) (B♭, D♭, C♯↑, E♭↑)
Bbm(no5)(add11) (B♭, D♭, E♭↑)
Bb(no5) (B♭, D)
Bb (B♭, D, F)
Bb6 (B♭, D, F, G)
Bb6(addb9) (B♭, D, F, G, C♭↑)
Bb6(add9) (B♭, D, F, G, C↑)
Bb6(add#9) (B♭, D, F, G, C♯↑)
Bb7 (B♭, D, F, A♭)
Bbb9 (B♭, D, F, A♭, C♭↑)
Bb9 (B♭, D, F, A♭, C↑)
Bb#9 (B♭, D, F, A♭, C♯↑)
BbM7 (B♭, D, F, A)
BbMb9 (B♭, D, F, A, C♭↑)
BbM9 (B♭, D, F, A, C↑)
BbM#9 (B♭, D, F, A, C♯↑)
Bb(addb9) (B♭, D, F, C♭↑)
Bb(add9) (B♭, D, F, C↑)
Bb(add#9) (B♭, D, F, C♯↑)
Bb+ (B♭, D, F♯)
Bb+7 (B♭, D, F♯, A♭)
Bb+b9 (B♭, D, F♯, A♭, C♭↑)
Bb+b9#11 (B♭, D, F♯, A♭, C♭↑, E↑)
Bb+9 (B♭, D, F♯, A♭, C↑)
Bb+#11 (B♭, D, F♯, A♭, C↑, E↑)
Bb+#9 (B♭, D, F♯, A♭, C♯↑)
Bb+#9#11 (B♭, D, F♯, A♭, C♯↑, E↑)
Bb+7(add#11) (B♭, D, F♯, A♭, E↑)
Bb+M7 (B♭, D, F♯, A)
Bb+Mb9 (B♭, D, F♯, A, C♭↑)
Bb+Mb9#11 (B♭, D, F♯, A, C♭↑, E↑)
Bb+M9 (B♭, D, F♯, A, C↑)
Bb+M#11 (B♭, D, F♯, A, C↑, E↑)
Bb+M#9 (B♭, D, F♯, A, C♯↑)
Bb+M#9#11 (B♭, D, F♯, A, C♯↑, E↑)
Bb+M7(add#11) (B♭, D, F♯, A, E↑)
Bb+(addb9) (B♭, D, F♯, C♭↑)
Bb+(addb9)(add#11) (B♭, D, F♯, C♭↑, E↑)
Bb+(add9) (B♭, D, F♯, C↑)
Bb+(add9)(add#11) (B♭, D, F♯, C↑, E↑)
Bb+(add#9) (B♭, D, F♯, C♯↑)
Bb+(add#9)(add#11) (B♭, D, F♯, C♯↑, E↑)
Bb+(add#11) (B♭, D, F♯, E↑)
Bb(no5)7 (B♭, D, A♭)
Bb(no5)b9 (B♭, D, A♭, C♭↑)
Bb(no5)b9#11 (B♭, D, A♭, C♭↑, E↑)
Bb(no5)9 (B♭, D, A♭, C↑)
Bb(no5)#11 (B♭, D, A♭, C↑, E↑)
Bb(no5)#9 (B♭, D, A♭, C♯↑)
Bb(no5)#9#11 (B♭, D, A♭, C♯↑, E↑)
Bb(no5)7(add#11) (B♭, D, A♭, E↑)
Bb(no5)M7 (B♭, D, A)
Bb(no5)Mb9 (B♭, D, A, C♭↑)
Bb(no5)Mb9#11 (B♭, D, A, C♭↑, E↑)
Bb(no5)M9 (B♭, D, A, C↑)
Bb(no5)M#11 (B♭, D, A, C↑, E↑)
Bb(no5)M#9 (B♭, D, A, C♯↑)
Bb(no5)M#9#11 (B♭, D, A, C♯↑, E↑)
Bb(no5)M7(add#11) (B♭, D, A, E↑)
Bb(no5)(addb9) (B♭, D, C♭↑)
Bb(no5)(addb9)(add#11) (B♭, D, C♭↑, E↑)
Bb(no5)(add9) (B♭, D, C↑)
Bb(no5)(add9)(add#11) (B♭, D, C↑, E↑)
Bb(no5)(add#9) (B♭, D, C♯↑)
Bb(no5)(add#9)(add#11) (B♭, D, C♯↑, E↑)
Bb(no5)(add#11) (B♭, D, E↑)
Bbsus4 (B♭, E♭, F)
Bb6sus4 (B♭, E♭, F, G)
Bb6sus4(addb9) (B♭, E♭, F, G, C♭↑)
Bb6sus4(add9) (B♭, E♭, F, G, C↑)
Bb6sus4(add#9) (B♭, E♭, F, G, C♯↑)
Bb7sus4 (B♭, E♭, F, A♭)
Bbb9sus4 (B♭, E♭, F, A♭, C♭↑)
Bb9sus4 (B♭, E♭, F, A♭, C↑)
Bb#9sus4 (B♭, E♭, F, A♭, C♯↑)
BbM7sus4 (B♭, E♭, F, A)
BbMb9sus4 (B♭, E♭, F, A, C♭↑)
BbM9sus4 (B♭, E♭, F, A, C↑)
BbM#9sus4 (B♭, E♭, F, A, C♯↑)
Bbsus4(addb9) (B♭, E♭, F, C♭↑)
Bbsus4(add9) (B♭, E♭, F, C↑)
Bbsus4(add#9) (B♭, E♭, F, C♯↑)
Bb5 (B♭, F)
Bb57 (B♭, F, A♭)
Bb5b9 (B♭, F, A♭, C♭↑)
Bb59 (B♭, F, A♭, C↑)
Bb5#9 (B♭, F, A♭, C♯↑)
Bb5M7 (B♭, F, A)
Bb5Mb9 (B♭, F, A, C♭↑)
Bb5M9 (B♭, F, A, C↑)
Bb5M#9 (B♭, F, A, C♯↑)
Bb5(addb9) (B♭, F, C♭↑)
Bb5(add9) (B♭, F, C↑)
Bb5(add#9) (B♭, F, C♯↑)
