E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (E♭, A♭, B♭, C)
E♭6sus4(add9) (E♭, F, A♭, B♭, C)
E♭sus4(add9) (E♭, F, A♭, B♭)
E♭5 (E♭, B♭)
E♭5(add9) (E♭, F, B♭)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm7 (E♭, F, A♭, C)
Fm(no5)7 (E♭, F, A♭)
Fm(no5)7(add11) (E♭, F, A♭, B♭)
Fm(no5)(add11) (F, A♭, B♭)
Fsus4 (F, B♭, C)
F7sus4 (E♭, F, B♭, C)
F♯9sus4 (E♭, F, A♭, B♭, C)
Fsus4(add♯9) (F, A♭, B♭, C)
F5 (F, C)
F57 (E♭, F, C)
F5♯9 (E♭, F, A♭, C)
F5(add♯9) (F, A♭, C)
A♭sus2 (E♭, A♭, B♭)
A♭6sus2 (E♭, F, A♭, B♭)
A♭(no5) (A♭, C)
A♭ (E♭, A♭, C)
A♭6 (E♭, F, A♭, C)
A♭6(add9) (E♭, F, A♭, B♭, C)
A♭(add9) (E♭, A♭, B♭, C)
A♭(no5)(add9) (A♭, B♭, C)
A♭5 (E♭, A♭)
A♭5(add9) (E♭, A♭, B♭)
B♭sus2 (F, B♭, C)
B♭7sus2 (F, A♭, B♭, C)
B♭sus4 (E♭, F, B♭)
B♭7sus4 (E♭, F, A♭, B♭)
B♭9sus4 (E♭, F, A♭, B♭, C)
B♭sus4(add9) (E♭, F, B♭, C)
B♭5 (F, B♭)
B♭57 (F, A♭, B♭)
B♭59 (F, A♭, B♭, C)
B♭5(add9) (F, B♭, C)
Cm(no5) (E♭, C)
Cm(no5)7 (E♭, B♭, C)
