Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, C♯, E, F♯, G♯)
Bsus4(add9) (B, C♯, E, F♯)
B5 (B, F♯)
B5(add9) (B, C♯, F♯)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (B, C♯, E, G♯)
C♯m(no5)7 (B, C♯, E)
C♯m(no5)7(add11) (B, C♯, E, F♯)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (B, C♯, F♯, G♯)
C♯♯9sus4 (B, C♯, E, F♯, G♯)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (B, C♯, G♯)
C♯5♯9 (B, C♯, E, G♯)
C♯5(add♯9) (C♯, E, G♯)
Esus2 (B, E, F♯)
E6sus2 (B, C♯, E, F♯)
E(no5) (E, G♯)
E (B, E, G♯)
E6 (B, C♯, E, G♯)
E6(add9) (B, C♯, E, F♯, G♯)
E(add9) (B, E, F♯, G♯)
E(no5)(add9) (E, F♯, G♯)
E5 (B, E)
E5(add9) (B, E, F♯)
F♯sus2 (C♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯sus4 (B, C♯, F♯)
F♯7sus4 (B, C♯, E, F♯)
F♯9sus4 (B, C♯, E, F♯, G♯)
F♯sus4(add9) (B, C♯, F♯, G♯)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5(add9) (C♯, F♯, G♯)
G♯m(no5) (B, G♯)
G♯m(no5)7 (B, F♯, G♯)
