Csus2 (C, D, G)
C6sus2 (C, D, G, A)
C7sus2 (C, D, G, B♭)
Cm(no5) (C, E♭)
Cm (C, E♭, G)
Cm6 (C, E♭, G, A)
Cm6(add9) (C, E♭, G, A, D↑)
Cm7 (C, E♭, G, B♭)
Cm9 (C, E♭, G, B♭, D↑)
Cm(add9) (C, E♭, G, D↑)
Cm(no5)7 (C, E♭, B♭)
Cm(no5)9 (C, E♭, B♭, D↑)
Cm(no5)11 (C, E♭, B♭, D↑, F↑)
Cm(no5)7(add11) (C, E♭, B♭, F↑)
Cm(no5)(add9) (C, E♭, D↑)
Cm(no5)(add9)(add11) (C, E♭, D↑, F↑)
Cm(no5)(add11) (C, E♭, F↑)
Csus4 (C, F, G)
C6sus4 (C, F, G, A)
C6sus4(add9) (C, F, G, A, D↑)
C6sus4(add♯9) (C, F, G, A, E♭↑)
C7sus4 (C, F, G, B♭)
C9sus4 (C, F, G, B♭, D↑)
C♯9sus4 (C, F, G, B♭, E♭↑)
Csus4(add9) (C, F, G, D↑)
Csus4(add♯9) (C, F, G, E♭↑)
C5 (C, G)
C57 (C, G, B♭)
C59 (C, G, B♭, D↑)
C5♯9 (C, G, B♭, E♭↑)
C5(add9) (C, G, D↑)
C5(add♯9) (C, G, E♭↑)
Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (D, F, A, C↑)
Dm♭9 (D, F, A, C↑, E♭↑)
Dm(add♭9) (D, F, A, E♭↑)
Dm(no5)7 (D, F, C↑)
Dm(no5)♭9 (D, F, C↑, E♭↑)
Dm(no5)11(♭9) (D, F, C↑, E♭↑, G↑)
Dm(no5)7(add11) (D, F, C↑, G↑)
Dm(no5)(add♭9) (D, F, E♭↑)
Dm(no5)(add♭9)(add11) (D, F, E♭↑, G↑)
Dm(no5)(add11) (D, F, G↑)
Dsus4 (D, G, A)
D7sus4 (D, G, A, C↑)
D♭9sus4 (D, G, A, C↑, E♭↑)
D♯9sus4 (D, G, A, C↑, F↑)
Dsus4(add♭9) (D, G, A, E♭↑)
Dsus4(add♯9) (D, G, A, F↑)
D5 (D, A)
D57 (D, A, C↑)
D5♭9 (D, A, C↑, E♭↑)
D5♯9 (D, A, C↑, F↑)
D5(add♭9) (D, A, E♭↑)
D5(add♯9) (D, A, F↑)
E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C↑)
E♭△7sus2 (E♭, F, B♭, D↑)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (E♭, G, B♭, C↑)
E♭6(add9) (E♭, G, B♭, C↑, F↑)
E♭△7 (E♭, G, B♭, D↑)
E♭△9 (E♭, G, B♭, D↑, F↑)
E♭(add9) (E♭, G, B♭, F↑)
E♭(no5)△7 (E♭, G, D↑)
E♭(no5)△9 (E♭, G, D↑, F↑)
E♭(no5)△♯11 (E♭, G, D↑, F↑, A↑)
E♭(no5)△7(add♯11) (E♭, G, D↑, A↑)
E♭(no5)(add9) (E♭, G, F↑)
E♭(no5)(add9)(add♯11) (E♭, G, F↑, A↑)
E♭(no5)(add♯11) (E♭, G, A↑)
E♭5 (E♭, B♭)
E♭5△7 (E♭, B♭, D↑)
E♭5△9 (E♭, B♭, D↑, F↑)
E♭5(add9) (E♭, B♭, F↑)
Fsus2 (F, G, C↑)
F6sus2 (F, G, C↑, D↑)
F7sus2 (F, G, C↑, E♭↑)
F(no5) (F, A)
F (F, A, C↑)
F6 (F, A, C↑, D↑)
F6(add9) (F, A, C↑, D↑, G↑)
F7 (F, A, C↑, E♭↑)
F9 (F, A, C↑, E♭↑, G↑)
F(add9) (F, A, C↑, G↑)
F(no5)7 (F, A, E♭↑)
F(no5)9 (F, A, E♭↑, G↑)
F(no5)(add9) (F, A, G↑)
Fsus4 (F, B♭, C↑)
F6sus4 (F, B♭, C↑, D↑)
F6sus4(add9) (F, B♭, C↑, D↑, G↑)
F7sus4 (F, B♭, C↑, E♭↑)
F9sus4 (F, B♭, C↑, E♭↑, G↑)
Fsus4(add9) (F, B♭, C↑, G↑)
F5 (F, C↑)
F57 (F, C↑, E♭↑)
F59 (F, C↑, E♭↑, G↑)
F5(add9) (F, C↑, G↑)
Gsus2 (G, A, D↑)
G7sus2 (G, A, D↑, F↑)
Gm(no5) (G, B♭)
Gm (G, B♭, D↑)
Gm7 (G, B♭, D↑, F↑)
Gm9 (G, B♭, D↑, F↑, A↑)
Gm(add9) (G, B♭, D↑, A↑)
Gm(no5)7 (G, B♭, F↑)
Gm(no5)9 (G, B♭, F↑, A↑)
Gm(no5)(add9) (G, B♭, A↑)
Gsus4 (G, C↑, D↑)
G7sus4 (G, C↑, D↑, F↑)
G9sus4 (G, C↑, D↑, F↑, A↑)
G♯9sus4 (G, C↑, D↑, F↑, B♭↑)
Gsus4(add9) (G, C↑, D↑, A↑)
Gsus4(add♯9) (G, C↑, D↑, B♭↑)
G5 (G, D↑)
G57 (G, D↑, F↑)
G59 (G, D↑, F↑, A↑)
G5♯9 (G, D↑, F↑, B♭↑)
G5(add9) (G, D↑, A↑)
G5(add♯9) (G, D↑, B♭↑)
Am(no5) (A, C↑)
A° (A, C↑, E♭↑)
Aø7 (A, C↑, E♭↑, G↑)
Aø△7 (A, C↑, E♭↑, G↑)
Am(no5)7 (A, C↑, G↑)
Am(no5)♭9 (A, C↑, G↑, B♭↑)
Am(no5)(add♭9) (A, C↑, B♭↑)
B♭sus2 (B♭, C↑, F↑)
B♭6sus2 (B♭, C↑, F↑, G↑)
B♭△7sus2 (B♭, C↑, F↑, A↑)
B♭(no5) (B♭, D↑)
B♭ (B♭, D↑, F↑)
B♭6 (B♭, D↑, F↑, G↑)
B♭△7 (B♭, D↑, F↑, A↑)
B♭(no5)△7 (B♭, D↑, A↑)
B♭sus4 (B♭, E♭↑, F↑)
B♭6sus4 (B♭, E♭↑, F↑, G↑)
B♭△7sus4 (B♭, E♭↑, F↑, A↑)
B♭5 (B♭, F↑)
B♭5△7 (B♭, F↑, A↑)
