B♭sus2 (B♭, C, F)
B♭6sus2 (B♭, C, F, G)
B♭7sus2 (B♭, C, F, A♭)
B♭△7sus2 (B♭, C, F, A)
B♭m(no5) (B♭, D♭)
B♭° (B♭, D♭, F♭)
B♭°7 (B♭, D♭, F♭, G)
B♭ø7 (B♭, D♭, F♭, A♭)
B♭ø△7 (B♭, D♭, F♭, A♭)
B♭m (B♭, D♭, F)
B♭m6 (B♭, D♭, F, G)
B♭m6(add♭9) (B♭, D♭, F, G, C♭↑)
B♭m6(add9) (B♭, D♭, F, G, C↑)
B♭m7 (B♭, D♭, F, A♭)
B♭m♭9 (B♭, D♭, F, A♭, C♭↑)
B♭m9 (B♭, D♭, F, A♭, C↑)
B♭m△7 (B♭, D♭, F, A)
B♭m△♭9 (B♭, D♭, F, A, C♭↑)
B♭m△9 (B♭, D♭, F, A, C↑)
B♭m(add♭9) (B♭, D♭, F, C♭↑)
B♭m(add9) (B♭, D♭, F, C↑)
B♭m(no5)7 (B♭, D♭, A♭)
B♭m(no5)♭9 (B♭, D♭, A♭, C♭↑)
B♭m(no5)11(♭9) (B♭, D♭, A♭, C♭↑, E♭↑)
B♭m(no5)9 (B♭, D♭, A♭, C↑)
B♭m(no5)11 (B♭, D♭, A♭, C↑, E♭↑)
B♭m(no5)7(add11) (B♭, D♭, A♭, E♭↑)
B♭m(no5)△7 (B♭, D♭, A)
B♭m(no5)△♭9 (B♭, D♭, A, C♭↑)
B♭m(no5)△11(♭9) (B♭, D♭, A, C♭↑, E♭↑)
B♭m(no5)△9 (B♭, D♭, A, C↑)
B♭m(no5)△11 (B♭, D♭, A, C↑, E♭↑)
B♭m(no5)△7(add11) (B♭, D♭, A, E♭↑)
B♭m(no5)(add♭9) (B♭, D♭, C♭↑)
B♭m(no5)(add♭9)(add11) (B♭, D♭, C♭↑, E♭↑)
B♭m(no5)(add9) (B♭, D♭, C↑)
B♭m(no5)(add9)(add11) (B♭, D♭, C↑, E♭↑)
B♭m(no5)(add11) (B♭, D♭, E♭↑)
B♭(no5) (B♭, D)
B♭ (B♭, D, F)
B♭6 (B♭, D, F, G)
B♭6(add♭9) (B♭, D, F, G, C♭↑)
B♭6(add9) (B♭, D, F, G, C↑)
B♭6(add♯9) (B♭, D, F, G, C♯↑)
B♭7 (B♭, D, F, A♭)
B♭♭9 (B♭, D, F, A♭, C♭↑)
B♭9 (B♭, D, F, A♭, C↑)
B♭♯9 (B♭, D, F, A♭, C♯↑)
B♭△7 (B♭, D, F, A)
B♭△♭9 (B♭, D, F, A, C♭↑)
B♭△9 (B♭, D, F, A, C↑)
B♭△♯9 (B♭, D, F, A, C♯↑)
B♭(add♭9) (B♭, D, F, C♭↑)
B♭(add9) (B♭, D, F, C↑)
B♭(add♯9) (B♭, D, F, C♯↑)
B♭+ (B♭, D, F♯)
B♭+7 (B♭, D, F♯, A♭)
B♭+♭9 (B♭, D, F♯, A♭, C♭↑)
B♭+♭9♯11 (B♭, D, F♯, A♭, C♭↑, E↑)
B♭+9 (B♭, D, F♯, A♭, C↑)
B♭+♯11 (B♭, D, F♯, A♭, C↑, E↑)
B♭+♯9 (B♭, D, F♯, A♭, C♯↑)
B♭+♯9♯11 (B♭, D, F♯, A♭, C♯↑, E↑)
B♭+7(add♯11) (B♭, D, F♯, A♭, E↑)
B♭+△7 (B♭, D, F♯, A)
B♭+△♭9 (B♭, D, F♯, A, C♭↑)
B♭+△♭9♯11 (B♭, D, F♯, A, C♭↑, E↑)
B♭+△9 (B♭, D, F♯, A, C↑)
B♭+△♯11 (B♭, D, F♯, A, C↑, E↑)
B♭+△♯9 (B♭, D, F♯, A, C♯↑)
B♭+△♯9♯11 (B♭, D, F♯, A, C♯↑, E↑)
B♭+△7(add♯11) (B♭, D, F♯, A, E↑)
B♭+(add♭9) (B♭, D, F♯, C♭↑)
B♭+(add♭9)(add♯11) (B♭, D, F♯, C♭↑, E↑)
B♭+(add9) (B♭, D, F♯, C↑)
B♭+(add9)(add♯11) (B♭, D, F♯, C↑, E↑)
B♭+(add♯9) (B♭, D, F♯, C♯↑)
B♭+(add♯9)(add♯11) (B♭, D, F♯, C♯↑, E↑)
B♭+(add♯11) (B♭, D, F♯, E↑)
B♭(no5)7 (B♭, D, A♭)
B♭(no5)♭9 (B♭, D, A♭, C♭↑)
B♭(no5)♭9♯11 (B♭, D, A♭, C♭↑, E↑)
B♭(no5)9 (B♭, D, A♭, C↑)
B♭(no5)♯11 (B♭, D, A♭, C↑, E↑)
B♭(no5)♯9 (B♭, D, A♭, C♯↑)
B♭(no5)♯9♯11 (B♭, D, A♭, C♯↑, E↑)
B♭(no5)7(add♯11) (B♭, D, A♭, E↑)
B♭(no5)△7 (B♭, D, A)
B♭(no5)△♭9 (B♭, D, A, C♭↑)
B♭(no5)△♭9♯11 (B♭, D, A, C♭↑, E↑)
B♭(no5)△9 (B♭, D, A, C↑)
B♭(no5)△♯11 (B♭, D, A, C↑, E↑)
B♭(no5)△♯9 (B♭, D, A, C♯↑)
B♭(no5)△♯9♯11 (B♭, D, A, C♯↑, E↑)
B♭(no5)△7(add♯11) (B♭, D, A, E↑)
B♭(no5)(add♭9) (B♭, D, C♭↑)
B♭(no5)(add♭9)(add♯11) (B♭, D, C♭↑, E↑)
B♭(no5)(add9) (B♭, D, C↑)
B♭(no5)(add9)(add♯11) (B♭, D, C↑, E↑)
B♭(no5)(add♯9) (B♭, D, C♯↑)
B♭(no5)(add♯9)(add♯11) (B♭, D, C♯↑, E↑)
B♭(no5)(add♯11) (B♭, D, E↑)
B♭sus4 (B♭, E♭, F)
B♭6sus4 (B♭, E♭, F, G)
B♭6sus4(add♭9) (B♭, E♭, F, G, C♭↑)
B♭6sus4(add9) (B♭, E♭, F, G, C↑)
B♭6sus4(add♯9) (B♭, E♭, F, G, C♯↑)
B♭7sus4 (B♭, E♭, F, A♭)
B♭♭9sus4 (B♭, E♭, F, A♭, C♭↑)
B♭9sus4 (B♭, E♭, F, A♭, C↑)
B♭♯9sus4 (B♭, E♭, F, A♭, C♯↑)
B♭△7sus4 (B♭, E♭, F, A)
B♭△♭9sus4 (B♭, E♭, F, A, C♭↑)
B♭△9sus4 (B♭, E♭, F, A, C↑)
B♭△♯9sus4 (B♭, E♭, F, A, C♯↑)
B♭sus4(add♭9) (B♭, E♭, F, C♭↑)
B♭sus4(add9) (B♭, E♭, F, C↑)
B♭sus4(add♯9) (B♭, E♭, F, C♯↑)
B♭5 (B♭, F)
B♭57 (B♭, F, A♭)
B♭5♭9 (B♭, F, A♭, C♭↑)
B♭59 (B♭, F, A♭, C↑)
B♭5♯9 (B♭, F, A♭, C♯↑)
B♭5△7 (B♭, F, A)
B♭5△♭9 (B♭, F, A, C♭↑)
B♭5△9 (B♭, F, A, C↑)
B♭5△♯9 (B♭, F, A, C♯↑)
B♭5(add♭9) (B♭, F, C♭↑)
B♭5(add9) (B♭, F, C↑)
B♭5(add♯9) (B♭, F, C♯↑)
