A♭sus2 (A♭, B♭, E♭)
A♭6sus2 (A♭, B♭, E♭, F)
A♭sus4 (A♭, D♭, E♭)
A♭6sus4 (A♭, D♭, E♭, F)
A♭6sus4(add9) (A♭, B♭, D♭, E♭, F)
A♭sus4(add9) (A♭, B♭, D♭, E♭)
A♭5 (A♭, E♭)
A♭5(add9) (A♭, B♭, E♭)
B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F)
B♭m7 (A♭, B♭, D♭, F)
B♭m(no5)7 (A♭, B♭, D♭)
B♭m(no5)7(add11) (A♭, B♭, D♭, E♭)
B♭m(no5)(add11) (B♭, D♭, E♭)
B♭sus4 (B♭, E♭, F)
B♭7sus4 (A♭, B♭, E♭, F)
B♭♯9sus4 (A♭, B♭, D♭, E♭, F)
B♭sus4(add♯9) (B♭, D♭, E♭, F)
B♭5 (B♭, F)
B♭57 (A♭, B♭, F)
B♭5♯9 (A♭, B♭, D♭, F)
B♭5(add♯9) (B♭, D♭, F)
D♭sus2 (A♭, D♭, E♭)
D♭6sus2 (A♭, B♭, D♭, E♭)
D♭(no5) (D♭, F)
D♭ (A♭, D♭, F)
D♭6 (A♭, B♭, D♭, F)
D♭6(add9) (A♭, B♭, D♭, E♭, F)
D♭(add9) (A♭, D♭, E♭, F)
D♭(no5)(add9) (D♭, E♭, F)
D♭5 (A♭, D♭)
D♭5(add9) (A♭, D♭, E♭)
E♭sus2 (B♭, E♭, F)
E♭7sus2 (B♭, D♭, E♭, F)
E♭sus4 (A♭, B♭, E♭)
E♭7sus4 (A♭, B♭, D♭, E♭)
E♭9sus4 (A♭, B♭, D♭, E♭, F)
E♭sus4(add9) (A♭, B♭, E♭, F)
E♭5 (B♭, E♭)
E♭57 (B♭, D♭, E♭)
E♭59 (B♭, D♭, E♭, F)
E♭5(add9) (B♭, E♭, F)
Fm(no5) (A♭, F)
Fm(no5)7 (A♭, E♭, F)
