G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯sus4 (G♯, C♯, D♯)
G♯6sus4 (G♯, C♯, D♯, E♯)
G♯6sus4(add9) (G♯, C♯, D♯, E♯, A♯↑)
G♯sus4(add9) (G♯, C♯, D♯, A♯↑)
G♯5 (G♯, D♯)
G♯5(add9) (G♯, D♯, A♯↑)
A♯m(no5) (A♯, C♯)
A♯m (A♯, C♯, E♯)
A♯m7 (A♯, C♯, E♯, G♯↑)
A♯m(no5)7 (A♯, C♯, G♯↑)
A♯m(no5)7(add11) (A♯, C♯, G♯↑, D♯↑)
A♯m(no5)(add11) (A♯, C♯, D♯↑)
A♯sus4 (A♯, D♯, E♯)
A♯7sus4 (A♯, D♯, E♯, G♯↑)
A♯♯9sus4 (A♯, D♯, E♯, G♯↑, C♯↑)
A♯sus4(add♯9) (A♯, D♯, E♯, C♯↑)
A♯5 (A♯, E♯)
A♯57 (A♯, E♯, G♯↑)
A♯5♯9 (A♯, E♯, G♯↑, C♯↑)
A♯5(add♯9) (A♯, E♯, C♯↑)
C♯sus2 (C♯, D♯, G♯↑)
C♯6sus2 (C♯, D♯, G♯↑, A♯↑)
C♯(no5) (C♯, E♯)
C♯ (C♯, E♯, G♯↑)
C♯6 (C♯, E♯, G♯↑, A♯↑)
C♯6(add9) (C♯, E♯, G♯↑, A♯↑, D♯↑)
C♯(add9) (C♯, E♯, G♯↑, D♯↑)
C♯(no5)(add9) (C♯, E♯, D♯↑)
C♯5 (C♯, G♯↑)
C♯5(add9) (C♯, G♯↑, D♯↑)
D♯sus2 (D♯, E♯, A♯↑)
D♯7sus2 (D♯, E♯, A♯↑, C♯↑)
D♯sus4 (D♯, G♯↑, A♯↑)
D♯7sus4 (D♯, G♯↑, A♯↑, C♯↑)
D♯9sus4 (D♯, G♯↑, A♯↑, C♯↑, E♯↑)
D♯sus4(add9) (D♯, G♯↑, A♯↑, E♯↑)
D♯5 (D♯, A♯↑)
D♯57 (D♯, A♯↑, C♯↑)
D♯59 (D♯, A♯↑, C♯↑, E♯↑)
D♯5(add9) (D♯, A♯↑, E♯↑)
E♯m(no5) (E♯, G♯↑)
E♯m(no5)7 (E♯, G♯↑, D♯↑)
