E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭△7sus2 (E♭, F, B♭, D)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (E♭, G, B♭, C)
E♭6(add9) (E♭, G, B♭, C, F↑)
E♭△7 (E♭, G, B♭, D)
E♭△9 (E♭, G, B♭, D, F↑)
E♭(add9) (E♭, G, B♭, F↑)
E♭(no5)△7 (E♭, G, D)
E♭(no5)△9 (E♭, G, D, F↑)
E♭(no5)(add9) (E♭, G, F↑)
E♭sus4 (E♭, A♭, B♭)
E♭6sus4 (E♭, A♭, B♭, C)
E♭6sus4(add9) (E♭, A♭, B♭, C, F↑)
E♭△7sus4 (E♭, A♭, B♭, D)
E♭△9sus4 (E♭, A♭, B♭, D, F↑)
E♭sus4(add9) (E♭, A♭, B♭, F↑)
E♭5 (E♭, B♭)
E♭5△7 (E♭, B♭, D)
E♭5△9 (E♭, B♭, D, F↑)
E♭5(add9) (E♭, B♭, F↑)
Fsus2 (F, G, C)
F6sus2 (F, G, C, D)
F7sus2 (F, G, C, E♭↑)
Fm(no5) (F, A♭)
Fm (F, A♭, C)
Fm6 (F, A♭, C, D)
Fm6(add9) (F, A♭, C, D, G↑)
Fm7 (F, A♭, C, E♭↑)
Fm9 (F, A♭, C, E♭↑, G↑)
Fm(add9) (F, A♭, C, G↑)
Fm(no5)7 (F, A♭, E♭↑)
Fm(no5)9 (F, A♭, E♭↑, G↑)
Fm(no5)11 (F, A♭, E♭↑, G↑, B♭↑)
Fm(no5)7(add11) (F, A♭, E♭↑, B♭↑)
Fm(no5)(add9) (F, A♭, G↑)
Fm(no5)(add9)(add11) (F, A♭, G↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
Fsus4 (F, B♭, C)
F6sus4 (F, B♭, C, D)
F6sus4(add9) (F, B♭, C, D, G↑)
F6sus4(add♯9) (F, B♭, C, D, A♭↑)
F7sus4 (F, B♭, C, E♭↑)
F9sus4 (F, B♭, C, E♭↑, G↑)
F♯9sus4 (F, B♭, C, E♭↑, A♭↑)
Fsus4(add9) (F, B♭, C, G↑)
Fsus4(add♯9) (F, B♭, C, A♭↑)
F5 (F, C)
F57 (F, C, E♭↑)
F59 (F, C, E♭↑, G↑)
F5♯9 (F, C, E♭↑, A♭↑)
F5(add9) (F, C, G↑)
F5(add♯9) (F, C, A♭↑)
Gm(no5) (G, B♭)
Gm (G, B♭, D)
Gm7 (G, B♭, D, F↑)
Gm♭9 (G, B♭, D, F↑, A♭↑)
Gm(add♭9) (G, B♭, D, A♭↑)
Gm(no5)7 (G, B♭, F↑)
Gm(no5)♭9 (G, B♭, F↑, A♭↑)
Gm(no5)11(♭9) (G, B♭, F↑, A♭↑, C↑)
Gm(no5)7(add11) (G, B♭, F↑, C↑)
Gm(no5)(add♭9) (G, B♭, A♭↑)
Gm(no5)(add♭9)(add11) (G, B♭, A♭↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
Gsus4 (G, C, D)
G7sus4 (G, C, D, F↑)
G♭9sus4 (G, C, D, F↑, A♭↑)
G♯9sus4 (G, C, D, F↑, B♭↑)
Gsus4(add♭9) (G, C, D, A♭↑)
Gsus4(add♯9) (G, C, D, B♭↑)
G5 (G, D)
G57 (G, D, F↑)
G5♭9 (G, D, F↑, A♭↑)
G5♯9 (G, D, F↑, B♭↑)
G5(add♭9) (G, D, A♭↑)
G5(add♯9) (G, D, B♭↑)
A♭sus2 (A♭, B♭, E♭↑)
A♭6sus2 (A♭, B♭, E♭↑, F↑)
A♭△7sus2 (A♭, B♭, E♭↑, G↑)
A♭(no5) (A♭, C)
A♭ (A♭, C, E♭↑)
A♭6 (A♭, C, E♭↑, F↑)
A♭6(add9) (A♭, C, E♭↑, F↑, B♭↑)
A♭△7 (A♭, C, E♭↑, G↑)
A♭△9 (A♭, C, E♭↑, G↑, B♭↑)
A♭(add9) (A♭, C, E♭↑, B♭↑)
A♭(no5)△7 (A♭, C, G↑)
A♭(no5)△9 (A♭, C, G↑, B♭↑)
A♭(no5)△♯11 (A♭, C, G↑, B♭↑, D↑)
A♭(no5)△7(add♯11) (A♭, C, G↑, D↑)
A♭(no5)(add9) (A♭, C, B♭↑)
A♭(no5)(add9)(add♯11) (A♭, C, B♭↑, D↑)
A♭(no5)(add♯11) (A♭, C, D↑)
A♭5 (A♭, E♭↑)
A♭5△7 (A♭, E♭↑, G↑)
A♭5△9 (A♭, E♭↑, G↑, B♭↑)
A♭5(add9) (A♭, E♭↑, B♭↑)
B♭sus2 (B♭, C, F↑)
B♭6sus2 (B♭, C, F↑, G↑)
B♭7sus2 (B♭, C, F↑, A♭↑)
B♭(no5) (B♭, D)
B♭ (B♭, D, F↑)
B♭6 (B♭, D, F↑, G↑)
B♭6(add9) (B♭, D, F↑, G↑, C↑)
B♭7 (B♭, D, F↑, A♭↑)
B♭9 (B♭, D, F↑, A♭↑, C↑)
B♭(add9) (B♭, D, F↑, C↑)
B♭(no5)7 (B♭, D, A♭↑)
B♭(no5)9 (B♭, D, A♭↑, C↑)
B♭(no5)(add9) (B♭, D, C↑)
B♭sus4 (B♭, E♭↑, F↑)
B♭6sus4 (B♭, E♭↑, F↑, G↑)
B♭6sus4(add9) (B♭, E♭↑, F↑, G↑, C↑)
B♭7sus4 (B♭, E♭↑, F↑, A♭↑)
B♭9sus4 (B♭, E♭↑, F↑, A♭↑, C↑)
B♭sus4(add9) (B♭, E♭↑, F↑, C↑)
B♭5 (B♭, F↑)
B♭57 (B♭, F↑, A♭↑)
B♭59 (B♭, F↑, A♭↑, C↑)
B♭5(add9) (B♭, F↑, C↑)
Csus2 (C, D, G↑)
C7sus2 (C, D, G↑, B♭↑)
Cm(no5) (C, E♭↑)
Cm (C, E♭↑, G↑)
Cm7 (C, E♭↑, G↑, B♭↑)
Cm9 (C, E♭↑, G↑, B♭↑, D↑)
Cm(add9) (C, E♭↑, G↑, D↑)
Cm(no5)7 (C, E♭↑, B♭↑)
Cm(no5)9 (C, E♭↑, B♭↑, D↑)
Cm(no5)(add9) (C, E♭↑, D↑)
Csus4 (C, F↑, G↑)
C7sus4 (C, F↑, G↑, B♭↑)
C9sus4 (C, F↑, G↑, B♭↑, D↑)
Csus4(add9) (C, F↑, G↑, D↑)
C5 (C, G↑)
C57 (C, G↑, B♭↑)
C59 (C, G↑, B♭↑, D↑)
C5(add9) (C, G↑, D↑)
Dm(no5) (D, F↑)
D° (D, F↑, A♭↑)
Dø7 (D, F↑, A♭↑, C↑)
Dm(no5)7 (D, F↑, C↑)
