Dsus2 (D, E, A)
D7sus2 (D, E, A, C)
D△7sus2 (D, E, A, C♯)
Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (D, F, A, C)
Dm9 (D, F, A, C, E↑)
Dm△7 (D, F, A, C♯)
Dm△9 (D, F, A, C♯, E↑)
Dm(add9) (D, F, A, E↑)
Dm(no5)7 (D, F, C)
Dm(no5)9 (D, F, C, E↑)
Dm(no5)11 (D, F, C, E↑, G↑)
Dm(no5)7(add11) (D, F, C, G↑)
Dm(no5)△7 (D, F, C♯)
Dm(no5)△9 (D, F, C♯, E↑)
Dm(no5)△11 (D, F, C♯, E↑, G↑)
Dm(no5)△7(add11) (D, F, C♯, G↑)
Dm(no5)(add9) (D, F, E↑)
Dm(no5)(add9)(add11) (D, F, E↑, G↑)
Dm(no5)(add11) (D, F, G↑)
Dsus4 (D, G, A)
D7sus4 (D, G, A, C)
D9sus4 (D, G, A, C, E↑)
D♯9sus4 (D, G, A, C, F↑)
D△7sus4 (D, G, A, C♯)
D△9sus4 (D, G, A, C♯, E↑)
D△♯9sus4 (D, G, A, C♯, F↑)
Dsus4(add9) (D, G, A, E↑)
Dsus4(add♯9) (D, G, A, F↑)
D5 (D, A)
D57 (D, A, C)
D59 (D, A, C, E↑)
D5♯9 (D, A, C, F↑)
D5△7 (D, A, C♯)
D5△9 (D, A, C♯, E↑)
D5△♯9 (D, A, C♯, F↑)
D5(add9) (D, A, E↑)
D5(add♯9) (D, A, F↑)
Em(no5) (E, G)
E° (E, G, B♭)
E°7 (E, G, B♭, C♯)
Eø7 (E, G, B♭, D↑)
Em(no5)7 (E, G, D↑)
Em(no5)♭9 (E, G, D↑, F↑)
Em(no5)11(♭9) (E, G, D↑, F↑, A↑)
Em(no5)7(add11) (E, G, D↑, A↑)
Em(no5)(add♭9) (E, G, F↑)
Em(no5)(add♭9)(add11) (E, G, F↑, A↑)
Em(no5)(add11) (E, G, A↑)
Fsus2 (F, G, C)
F6sus2 (F, G, C, D↑)
F△7sus2 (F, G, C, E↑)
F(no5) (F, A)
F (F, A, C)
F6 (F, A, C, D↑)
F6(add9) (F, A, C, D↑, G↑)
F△7 (F, A, C, E↑)
F△9 (F, A, C, E↑, G↑)
F(add9) (F, A, C, G↑)
F+ (F, A, C♯)
F+△7 (F, A, C♯, E↑)
F+△9 (F, A, C♯, E↑, G↑)
F+(add9) (F, A, C♯, G↑)
F(no5)△7 (F, A, E↑)
F(no5)△9 (F, A, E↑, G↑)
F(no5)(add9) (F, A, G↑)
Fsus4 (F, B♭, C)
F6sus4 (F, B♭, C, D↑)
F6sus4(add9) (F, B♭, C, D↑, G↑)
F△7sus4 (F, B♭, C, E↑)
F△9sus4 (F, B♭, C, E↑, G↑)
Fsus4(add9) (F, B♭, C, G↑)
F5 (F, C)
F5△7 (F, C, E↑)
F5△9 (F, C, E↑, G↑)
F5(add9) (F, C, G↑)
Gsus2 (G, A, D↑)
G6sus2 (G, A, D↑, E↑)
G7sus2 (G, A, D↑, F↑)
Gm(no5) (G, B♭)
G° (G, B♭, C♯)
G°7 (G, B♭, C♯, E↑)
Gø7 (G, B♭, C♯, F↑)
Gm (G, B♭, D↑)
Gm6 (G, B♭, D↑, E↑)
Gm6(add9) (G, B♭, D↑, E↑, A↑)
Gm7 (G, B♭, D↑, F↑)
Gm9 (G, B♭, D↑, F↑, A↑)
Gm(add9) (G, B♭, D↑, A↑)
Gm(no5)7 (G, B♭, F↑)
Gm(no5)9 (G, B♭, F↑, A↑)
Gm(no5)11 (G, B♭, F↑, A↑, C↑)
Gm(no5)7(add11) (G, B♭, F↑, C↑)
Gm(no5)(add9) (G, B♭, A↑)
Gm(no5)(add9)(add11) (G, B♭, A↑, C↑)
Gm(no5)(add11) (G, B♭, C↑)
Gsus4 (G, C, D↑)
G6sus4 (G, C, D↑, E↑)
G6sus4(add9) (G, C, D↑, E↑, A↑)
G6sus4(add♯9) (G, C, D↑, E↑, B♭↑)
G7sus4 (G, C, D↑, F↑)
G9sus4 (G, C, D↑, F↑, A↑)
G♯9sus4 (G, C, D↑, F↑, B♭↑)
Gsus4(add9) (G, C, D↑, A↑)
Gsus4(add♯9) (G, C, D↑, B♭↑)
G5 (G, D↑)
G57 (G, D↑, F↑)
G59 (G, D↑, F↑, A↑)
G5♯9 (G, D↑, F↑, B♭↑)
G5(add9) (G, D↑, A↑)
G5(add♯9) (G, D↑, B♭↑)
Am(no5) (A, C)
Am (A, C, E↑)
Am7 (A, C, E↑, G↑)
Am♭9 (A, C, E↑, G↑, B♭↑)
Am(add♭9) (A, C, E↑, B♭↑)
Am(no5)7 (A, C, G↑)
Am(no5)♭9 (A, C, G↑, B♭↑)
Am(no5)(add♭9) (A, C, B♭↑)
A(no5) (A, C♯)
A (A, C♯, E↑)
A7 (A, C♯, E↑, G↑)
A♭9 (A, C♯, E↑, G↑, B♭↑)
A♯9 (A, C♯, E↑, G↑, C↑)
A(add♭9) (A, C♯, E↑, B♭↑)
A(add♯9) (A, C♯, E↑, C↑)
A+ (A, C♯, F↑)
A+7 (A, C♯, F↑, G↑)
A+♭9 (A, C♯, F↑, G↑, B♭↑)
A+♯9 (A, C♯, F↑, G↑, C↑)
A+(add♭9) (A, C♯, F↑, B♭↑)
A+(add♯9) (A, C♯, F↑, C↑)
A(no5)7 (A, C♯, G↑)
A(no5)♭9 (A, C♯, G↑, B♭↑)
A(no5)♯9 (A, C♯, G↑, C↑)
A(no5)(add♭9) (A, C♯, B♭↑)
A(no5)(add♯9) (A, C♯, C↑)
Asus4 (A, D↑, E↑)
A7sus4 (A, D↑, E↑, G↑)
A♭9sus4 (A, D↑, E↑, G↑, B♭↑)
A♯9sus4 (A, D↑, E↑, G↑, C↑)
Asus4(add♭9) (A, D↑, E↑, B♭↑)
Asus4(add♯9) (A, D↑, E↑, C↑)
A5 (A, E↑)
A57 (A, E↑, G↑)
A5♭9 (A, E↑, G↑, B♭↑)
A5♯9 (A, E↑, G↑, C↑)
A5(add♭9) (A, E↑, B♭↑)
A5(add♯9) (A, E↑, C↑)
B♭sus2 (B♭, C, F↑)
B♭6sus2 (B♭, C, F↑, G↑)
B♭△7sus2 (B♭, C, F↑, A↑)
B♭m(no5) (B♭, C♯)
B♭° (B♭, C♯, E↑)
B♭°7 (B♭, C♯, E↑, G↑)
B♭ø△7 (B♭, C♯, E↑, A↑)
B♭m (B♭, C♯, F↑)
B♭m6 (B♭, C♯, F↑, G↑)
B♭m6(add9) (B♭, C♯, F↑, G↑, C↑)
B♭m△7 (B♭, C♯, F↑, A↑)
B♭m△9 (B♭, C♯, F↑, A↑, C↑)
B♭m(add9) (B♭, C♯, F↑, C↑)
B♭m(no5)△7 (B♭, C♯, A↑)
B♭m(no5)△9 (B♭, C♯, A↑, C↑)
B♭m(no5)(add9) (B♭, C♯, C↑)
B♭(no5) (B♭, D↑)
B♭ (B♭, D↑, F↑)
B♭6 (B♭, D↑, F↑, G↑)
B♭6(add9) (B♭, D↑, F↑, G↑, C↑)
B♭6(add♯9) (B♭, D↑, F↑, G↑, C♯↑)
B♭△7 (B♭, D↑, F↑, A↑)
B♭△9 (B♭, D↑, F↑, A↑, C↑)
B♭△♯9 (B♭, D↑, F↑, A↑, C♯↑)
B♭(add9) (B♭, D↑, F↑, C↑)
B♭(add♯9) (B♭, D↑, F↑, C♯↑)
B♭(no5)△7 (B♭, D↑, A↑)
B♭(no5)△9 (B♭, D↑, A↑, C↑)
B♭(no5)△♯9 (B♭, D↑, A↑, C♯↑)
B♭(no5)(add9) (B♭, D↑, C↑)
B♭(no5)(add♯9) (B♭, D↑, C♯↑)
B♭5 (B♭, F↑)
B♭5△7 (B♭, F↑, A↑)
B♭5△9 (B♭, F↑, A↑, C↑)
B♭5△♯9 (B♭, F↑, A↑, C♯↑)
B♭5(add9) (B♭, F↑, C↑)
B♭5(add♯9) (B♭, F↑, C♯↑)
Csus2 (C, D↑, G↑)
C6sus2 (C, D↑, G↑, A↑)
C7sus2 (C, D↑, G↑, B♭↑)
C(no5) (C, E↑)
C (C, E↑, G↑)
C6 (C, E↑, G↑, A↑)
C6(add♭9) (C, E↑, G↑, A↑, C♯↑)
C7 (C, E↑, G↑, B♭↑)
C♭9 (C, E↑, G↑, B♭↑, C♯↑)
C(add♭9) (C, E↑, G↑, C♯↑)
C(no5)7 (C, E↑, B♭↑)
C(no5)♭9 (C, E↑, B♭↑, C♯↑)
C(no5)(add♭9) (C, E↑, C♯↑)
Csus4 (C, F↑, G↑)
C6sus4 (C, F↑, G↑, A↑)
C6sus4(add♭9) (C, F↑, G↑, A↑, C♯↑)
C7sus4 (C, F↑, G↑, B♭↑)
C♭9sus4 (C, F↑, G↑, B♭↑, C♯↑)
Csus4(add♭9) (C, F↑, G↑, C♯↑)
C5 (C, G↑)
C57 (C, G↑, B♭↑)
C5♭9 (C, G↑, B♭↑, C♯↑)
C5(add♭9) (C, G↑, C♯↑)
C♯m(no5) (C♯, E↑)
C♯° (C♯, E↑, G↑)
C♯°7 (C♯, E↑, G↑, B♭↑)
C♯ø△7 (C♯, E↑, G↑, C↑)
C♯m(no5)△7 (C♯, E↑, C↑)
C♯(no5) (C♯, F↑)
C♯+ (C♯, F↑, A↑)
C♯+△7 (C♯, F↑, A↑, C↑)
C♯(no5)△7 (C♯, F↑, C↑)
