Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(add9) (B, E, F♯, G♯, C♯↑)
Bsus4(add9) (B, E, F♯, C♯↑)
B5 (B, F♯)
B5(add9) (B, F♯, C♯↑)
C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (C♯, E, G♯, B↑)
C♯m(no5)7 (C♯, E, B↑)
C♯m(no5)7(add11) (C♯, E, B↑, F♯↑)
C♯m(no5)(add11) (C♯, E, F♯↑)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (C♯, F♯, G♯, B↑)
C♯♯9sus4 (C♯, F♯, G♯, B↑, E↑)
C♯sus4(add♯9) (C♯, F♯, G♯, E↑)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B↑)
C♯5♯9 (C♯, G♯, B↑, E↑)
C♯5(add♯9) (C♯, G♯, E↑)
Esus2 (E, F♯, B↑)
E6sus2 (E, F♯, B↑, C♯↑)
E(no5) (E, G♯)
E (E, G♯, B↑)
E6 (E, G♯, B↑, C♯↑)
E6(add9) (E, G♯, B↑, C♯↑, F♯↑)
E(add9) (E, G♯, B↑, F♯↑)
E(no5)(add9) (E, G♯, F♯↑)
E5 (E, B↑)
E5(add9) (E, B↑, F♯↑)
F♯sus2 (F♯, G♯, C♯↑)
F♯7sus2 (F♯, G♯, C♯↑, E↑)
F♯sus4 (F♯, B↑, C♯↑)
F♯7sus4 (F♯, B↑, C♯↑, E↑)
F♯9sus4 (F♯, B↑, C♯↑, E↑, G♯↑)
F♯sus4(add9) (F♯, B↑, C♯↑, G♯↑)
F♯5 (F♯, C♯↑)
F♯57 (F♯, C♯↑, E↑)
F♯59 (F♯, C♯↑, E↑, G♯↑)
F♯5(add9) (F♯, C♯↑, G♯↑)
G♯m(no5) (G♯, B↑)
G♯m(no5)7 (G♯, B↑, F♯↑)
