Dm(no5) (D, F)
Dm (D, F, A)
Dm7 (D, F, A, C)
Dm♭9 (D, E♭, F, A, C)
Dm(add♭9) (D, E♭, F, A)
Dm(no5)7 (D, F, C)
Dm(no5)♭9 (D, E♭, F, C)
Dm(no5)11(♭9) (D, E♭, F, G, C)
Dm(no5)7(add11) (D, F, G, C)
Dm(no5)(add♭9) (D, E♭, F)
Dm(no5)(add♭9)(add11) (D, E♭, F, G)
Dm(no5)(add11) (D, F, G)
Dsus4 (D, G, A)
D7sus4 (D, G, A, C)
D♭9sus4 (D, E♭, G, A, C)
D♯9sus4 (D, F, G, A, C)
Dsus4(add♭9) (D, E♭, G, A)
Dsus4(add♯9) (D, F, G, A)
D5 (D, A)
D57 (D, A, C)
D5♭9 (D, E♭, A, C)
D5♯9 (D, F, A, C)
D5(add♭9) (D, E♭, A)
D5(add♯9) (D, F, A)
E♭sus2 (E♭, F, B♭)
E♭6sus2 (E♭, F, B♭, C)
E♭△7sus2 (D, E♭, F, B♭)
E♭(no5) (E♭, G)
E♭ (E♭, G, B♭)
E♭6 (E♭, G, B♭, C)
E♭6(add9) (E♭, F, G, B♭, C)
E♭△7 (D, E♭, G, B♭)
E♭△9 (D, E♭, F, G, B♭)
E♭(add9) (E♭, F, G, B♭)
E♭(no5)△7 (D, E♭, G)
E♭(no5)△9 (D, E♭, F, G)
E♭(no5)△♯11 (D, E♭, F, G, A)
E♭(no5)△7(add♯11) (D, E♭, G, A)
E♭(no5)(add9) (E♭, F, G)
E♭(no5)(add9)(add♯11) (E♭, F, G, A)
E♭(no5)(add♯11) (E♭, G, A)
E♭5 (E♭, B♭)
E♭5△7 (D, E♭, B♭)
E♭5△9 (D, E♭, F, B♭)
E♭5(add9) (E♭, F, B♭)
Fsus2 (F, G, C)
F6sus2 (D, F, G, C)
F7sus2 (E♭, F, G, C)
F(no5) (F, A)
F (F, A, C)
F6 (D, F, A, C)
F6(add9) (D, F, G, A, C)
F7 (E♭, F, A, C)
F9 (E♭, F, G, A, C)
F(add9) (F, G, A, C)
F(no5)7 (E♭, F, A)
F(no5)9 (E♭, F, G, A)
F(no5)(add9) (F, G, A)
Fsus4 (F, B♭, C)
F6sus4 (D, F, B♭, C)
F6sus4(add9) (D, F, G, B♭, C)
F7sus4 (E♭, F, B♭, C)
F9sus4 (E♭, F, G, B♭, C)
Fsus4(add9) (F, G, B♭, C)
F5 (F, C)
F57 (E♭, F, C)
F59 (E♭, F, G, C)
F5(add9) (F, G, C)
Gsus2 (D, G, A)
G7sus2 (D, F, G, A)
Gm(no5) (G, B♭)
Gm (D, G, B♭)
Gm7 (D, F, G, B♭)
Gm9 (D, F, G, A, B♭)
Gm(add9) (D, G, A, B♭)
Gm(no5)7 (F, G, B♭)
Gm(no5)9 (F, G, A, B♭)
Gm(no5)11 (F, G, A, B♭, C)
Gm(no5)7(add11) (F, G, B♭, C)
Gm(no5)(add9) (G, A, B♭)
Gm(no5)(add9)(add11) (G, A, B♭, C)
Gm(no5)(add11) (G, B♭, C)
Gsus4 (D, G, C)
G7sus4 (D, F, G, C)
G9sus4 (D, F, G, A, C)
G♯9sus4 (D, F, G, B♭, C)
Gsus4(add9) (D, G, A, C)
Gsus4(add♯9) (D, G, B♭, C)
G5 (D, G)
G57 (D, F, G)
G59 (D, F, G, A)
G5♯9 (D, F, G, B♭)
G5(add9) (D, G, A)
G5(add♯9) (D, G, B♭)
Am(no5) (A, C)
A° (E♭, A, C)
Aø7 (E♭, G, A, C)
Aø△7 (E♭, G, A, C)
Am(no5)7 (G, A, C)
Am(no5)♭9 (G, A, B♭, C)
Am(no5)(add♭9) (A, B♭, C)
B♭sus2 (F, B♭, C)
B♭6sus2 (F, G, B♭, C)
B♭△7sus2 (F, A, B♭, C)
B♭(no5) (D, B♭)
B♭ (D, F, B♭)
B♭6 (D, F, G, B♭)
B♭6(add9) (D, F, G, B♭, C)
B♭△7 (D, F, A, B♭)
B♭△9 (D, F, A, B♭, C)
B♭(add9) (D, F, B♭, C)
B♭(no5)△7 (D, A, B♭)
B♭(no5)△9 (D, A, B♭, C)
B♭(no5)(add9) (D, B♭, C)
B♭sus4 (E♭, F, B♭)
B♭6sus4 (E♭, F, G, B♭)
B♭6sus4(add9) (E♭, F, G, B♭, C)
B♭△7sus4 (E♭, F, A, B♭)
B♭△9sus4 (E♭, F, A, B♭, C)
B♭sus4(add9) (E♭, F, B♭, C)
B♭5 (F, B♭)
B♭5△7 (F, A, B♭)
B♭5△9 (F, A, B♭, C)
B♭5(add9) (F, B♭, C)
Csus2 (D, G, C)
C6sus2 (D, G, A, C)
C7sus2 (D, G, B♭, C)
Cm(no5) (E♭, C)
Cm (E♭, G, C)
Cm6 (E♭, G, A, C)
Cm7 (E♭, G, B♭, C)
Cm(no5)7 (E♭, B♭, C)
Csus4 (F, G, C)
C6sus4 (F, G, A, C)
C7sus4 (F, G, B♭, C)
C5 (G, C)
C57 (G, B♭, C)
