G#sus2 (G♯, A♯, D♯)
G#6sus2 (G♯, A♯, D♯, E♯)
G#M7sus2 (G♯, A♯, D♯, F♯)
G#(no5) (G♯, B♯)
G# (G♯, B♯, D♯)
G#6 (G♯, B♯, D♯, E♯)
G#6(add9) (G♯, B♯, D♯, E♯, A♯↑)
G#M7 (G♯, B♯, D♯, F♯)
G#M9 (G♯, B♯, D♯, F♯, A♯↑)
G#(add9) (G♯, B♯, D♯, A♯↑)
G#(no5)M7 (G♯, B♯, F♯)
G#(no5)M9 (G♯, B♯, F♯, A♯↑)
G#(no5)M#11 (G♯, B♯, F♯, A♯↑, C𝄪↑)
G#(no5)M7(add#11) (G♯, B♯, F♯, C𝄪↑)
G#(no5)(add9) (G♯, B♯, A♯↑)
G#(no5)(add9)(add#11) (G♯, B♯, A♯↑, C𝄪↑)
G#(no5)(add#11) (G♯, B♯, C𝄪↑)
G#5 (G♯, D♯)
G#5M7 (G♯, D♯, F♯)
G#5M9 (G♯, D♯, F♯, A♯↑)
G#5(add9) (G♯, D♯, A♯↑)
