Bbm(no5) (B♭, D♭)
Bbm (B♭, D♭, F)
Bbm7 (B♭, D♭, F, A♭)
Bbmb9 (B♭, D♭, F, A♭, C♭↑)
Bbm(addb9) (B♭, D♭, F, C♭↑)
Bbm(no5)7 (B♭, D♭, A♭)
Bbm(no5)b9 (B♭, D♭, A♭, C♭↑)
Bbm(no5)11(b9) (B♭, D♭, A♭, C♭↑, E♭↑)
Bbm(no5)7(add11) (B♭, D♭, A♭, E♭↑)
Bbm(no5)(addb9) (B♭, D♭, C♭↑)
Bbm(no5)(addb9)(add11) (B♭, D♭, C♭↑, E♭↑)
Bbm(no5)(add11) (B♭, D♭, E♭↑)
Bbsus4 (B♭, E♭, F)
Bb7sus4 (B♭, E♭, F, A♭)
Bbb9sus4 (B♭, E♭, F, A♭, C♭↑)
Bbsus4(addb9) (B♭, E♭, F, C♭↑)
Bb5 (B♭, F)
Bb57 (B♭, F, A♭)
Bb5b9 (B♭, F, A♭, C♭↑)
Bb5(addb9) (B♭, F, C♭↑)
