Asus2 (A, B, E)
A6sus2 (A, B, E, F♯)
Asus4 (A, D, E)
A6sus4 (A, D, E, F♯)
A6sus4(add9) (A, D, E, F♯, B↑)
Asus4(add9) (A, D, E, B↑)
A5 (A, E)
A5(add9) (A, E, B↑)
Bm(no5) (B, D)
Bm (B, D, F♯)
Bm7 (B, D, F♯, A↑)
Bm(no5)7 (B, D, A↑)
Bm(no5)7(add11) (B, D, A↑, E↑)
Bm(no5)(add11) (B, D, E↑)
Bsus4 (B, E, F♯)
B7sus4 (B, E, F♯, A↑)
B♯9sus4 (B, E, F♯, A↑, D↑)
Bsus4(add♯9) (B, E, F♯, D↑)
B5 (B, F♯)
B57 (B, F♯, A↑)
B5♯9 (B, F♯, A↑, D↑)
B5(add♯9) (B, F♯, D↑)
Dsus2 (D, E, A↑)
D6sus2 (D, E, A↑, B↑)
D(no5) (D, F♯)
D (D, F♯, A↑)
D6 (D, F♯, A↑, B↑)
D6(add9) (D, F♯, A↑, B↑, E↑)
D(add9) (D, F♯, A↑, E↑)
D(no5)(add9) (D, F♯, E↑)
D5 (D, A↑)
D5(add9) (D, A↑, E↑)
Esus2 (E, F♯, B↑)
E7sus2 (E, F♯, B↑, D↑)
Esus4 (E, A↑, B↑)
E7sus4 (E, A↑, B↑, D↑)
E9sus4 (E, A↑, B↑, D↑, F♯↑)
Esus4(add9) (E, A↑, B↑, F♯↑)
E5 (E, B↑)
E57 (E, B↑, D↑)
E59 (E, B↑, D↑, F♯↑)
E5(add9) (E, B↑, F♯↑)
F♯m(no5) (F♯, A↑)
F♯m(no5)7 (F♯, A↑, E↑)
