C♯m(no5) (C♯, E)
C♯m (C♯, E, G♯)
C♯m7 (C♯, E, G♯, B)
C♯m(no5)7 (C♯, E, B)
C♯m(no5)7(add11) (C♯, E, F♯, B)
C♯m(no5)(add11) (C♯, E, F♯)
C♯sus4 (C♯, F♯, G♯)
C♯7sus4 (C♯, F♯, G♯, B)
C♯♯9sus4 (C♯, E, F♯, G♯, B)
C♯sus4(add♯9) (C♯, E, F♯, G♯)
C♯5 (C♯, G♯)
C♯57 (C♯, G♯, B)
C♯5♯9 (C♯, E, G♯, B)
C♯5(add♯9) (C♯, E, G♯)
Esus2 (E, F♯, B)
E6sus2 (C♯, E, F♯, B)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (C♯, E, G♯, B)
E6(add9) (C♯, E, F♯, G♯, B)
E(add9) (E, F♯, G♯, B)
E(no5)(add9) (E, F♯, G♯)
E5 (E, B)
E5(add9) (E, F♯, B)
F♯sus2 (C♯, F♯, G♯)
F♯7sus2 (C♯, E, F♯, G♯)
F♯sus4 (C♯, F♯, B)
F♯7sus4 (C♯, E, F♯, B)
F♯9sus4 (C♯, E, F♯, G♯, B)
F♯sus4(add9) (C♯, F♯, G♯, B)
F♯5 (C♯, F♯)
F♯57 (C♯, E, F♯)
F♯59 (C♯, E, F♯, G♯)
F♯5(add9) (C♯, F♯, G♯)
G♯m(no5) (G♯, B)
G♯m(no5)7 (F♯, G♯, B)
Bsus2 (C♯, F♯, B)
B6sus2 (C♯, F♯, G♯, B)
Bsus4 (E, F♯, B)
B6sus4 (E, F♯, G♯, B)
B5 (F♯, B)
