F♯sus2 (F♯, G♯, C♯)
F♯6sus2 (F♯, G♯, C♯, D♯)
F♯△7sus2 (F♯, G♯, C♯, E♯)
F♯(no5) (F♯, A♯)
F♯ (F♯, A♯, C♯)
F♯6 (F♯, A♯, C♯, D♯)
F♯6(add9) (F♯, G♯, A♯, C♯, D♯)
F♯△7 (F♯, A♯, C♯, E♯)
F♯△9 (F♯, G♯, A♯, C♯, E♯)
F♯(add9) (F♯, G♯, A♯, C♯)
F♯(no5)△7 (F♯, A♯, E♯)
F♯(no5)△9 (F♯, G♯, A♯, E♯)
F♯(no5)(add9) (F♯, G♯, A♯)
F♯sus4 (F♯, B, C♯)
F♯6sus4 (F♯, B, C♯, D♯)
F♯6sus4(add9) (F♯, G♯, B, C♯, D♯)
F♯△7sus4 (F♯, B, C♯, E♯)
F♯△9sus4 (F♯, G♯, B, C♯, E♯)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯5 (F♯, C♯)
F♯5△7 (F♯, C♯, E♯)
F♯5△9 (F♯, G♯, C♯, E♯)
F♯5(add9) (F♯, G♯, C♯)
G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯7sus2 (F♯, G♯, A♯, D♯)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m6 (G♯, B, D♯, E♯)
G♯m6(add9) (G♯, A♯, B, D♯, E♯)
G♯m7 (F♯, G♯, B, D♯)
G♯m9 (F♯, G♯, A♯, B, D♯)
G♯m(add9) (G♯, A♯, B, D♯)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)9 (F♯, G♯, A♯, B)
G♯m(no5)11 (F♯, G♯, A♯, B, C♯)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add9) (G♯, A♯, B)
G♯m(no5)(add9)(add11) (G♯, A♯, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯6sus4 (G♯, C♯, D♯, E♯)
G♯6sus4(add9) (G♯, A♯, C♯, D♯, E♯)
G♯6sus4(add♯9) (G♯, B, C♯, D♯, E♯)
G♯7sus4 (F♯, G♯, C♯, D♯)
G♯9sus4 (F♯, G♯, A♯, C♯, D♯)
G♯♯9sus4 (F♯, G♯, B, C♯, D♯)
G♯sus4(add9) (G♯, A♯, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (F♯, G♯, D♯)
G♯59 (F♯, G♯, A♯, D♯)
G♯5♯9 (F♯, G♯, B, D♯)
G♯5(add9) (G♯, A♯, D♯)
G♯5(add♯9) (G♯, B, D♯)
A♯m(no5) (A♯, C♯)
A♯m (A♯, C♯, E♯)
A♯m7 (G♯, A♯, C♯, E♯)
A♯m♭9 (G♯, A♯, B, C♯, E♯)
A♯m(add♭9) (A♯, B, C♯, E♯)
A♯m(no5)7 (G♯, A♯, C♯)
A♯m(no5)♭9 (G♯, A♯, B, C♯)
A♯m(no5)11(♭9) (G♯, A♯, B, C♯, D♯)
A♯m(no5)7(add11) (G♯, A♯, C♯, D♯)
A♯m(no5)(add♭9) (A♯, B, C♯)
A♯m(no5)(add♭9)(add11) (A♯, B, C♯, D♯)
A♯m(no5)(add11) (A♯, C♯, D♯)
A♯sus4 (A♯, D♯, E♯)
A♯7sus4 (G♯, A♯, D♯, E♯)
A♯♭9sus4 (G♯, A♯, B, D♯, E♯)
A♯♯9sus4 (G♯, A♯, C♯, D♯, E♯)
A♯sus4(add♭9) (A♯, B, D♯, E♯)
A♯sus4(add♯9) (A♯, C♯, D♯, E♯)
A♯5 (A♯, E♯)
A♯57 (G♯, A♯, E♯)
A♯5♭9 (G♯, A♯, B, E♯)
A♯5♯9 (G♯, A♯, C♯, E♯)
A♯5(add♭9) (A♯, B, E♯)
A♯5(add♯9) (A♯, C♯, E♯)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B△7sus2 (F♯, A♯, B, C♯)
B(no5) (B, D♯)
B (F♯, B, D♯)
B6 (F♯, G♯, B, D♯)
B6(add9) (F♯, G♯, B, C♯, D♯)
B△7 (F♯, A♯, B, D♯)
B△9 (F♯, A♯, B, C♯, D♯)
B(add9) (F♯, B, C♯, D♯)
B(no5)△7 (A♯, B, D♯)
B(no5)△9 (A♯, B, C♯, D♯)
B(no5)△♯11 (A♯, B, C♯, D♯, E♯)
B(no5)△7(add♯11) (A♯, B, D♯, E♯)
B(no5)(add9) (B, C♯, D♯)
B(no5)(add9)(add♯11) (B, C♯, D♯, E♯)
B(no5)(add♯11) (B, D♯, E♯)
B5 (F♯, B)
B5△7 (F♯, A♯, B)
B5△9 (F♯, A♯, B, C♯)
B5(add9) (F♯, B, C♯)
C♯sus2 (G♯, C♯, D♯)
C♯6sus2 (G♯, A♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯(no5) (C♯, E♯)
C♯ (G♯, C♯, E♯)
C♯6 (G♯, A♯, C♯, E♯)
C♯6(add9) (G♯, A♯, C♯, D♯, E♯)
C♯7 (G♯, B, C♯, E♯)
C♯9 (G♯, B, C♯, D♯, E♯)
C♯(add9) (G♯, C♯, D♯, E♯)
C♯(no5)7 (B, C♯, E♯)
C♯(no5)9 (B, C♯, D♯, E♯)
C♯(no5)(add9) (C♯, D♯, E♯)
C♯sus4 (F♯, G♯, C♯)
C♯6sus4 (F♯, G♯, A♯, C♯)
C♯6sus4(add9) (F♯, G♯, A♯, C♯, D♯)
C♯7sus4 (F♯, G♯, B, C♯)
C♯9sus4 (F♯, G♯, B, C♯, D♯)
C♯sus4(add9) (F♯, G♯, C♯, D♯)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5(add9) (G♯, C♯, D♯)
D♯sus2 (A♯, D♯, E♯)
D♯7sus2 (A♯, C♯, D♯, E♯)
D♯m(no5) (F♯, D♯)
D♯m (F♯, A♯, D♯)
D♯m7 (F♯, A♯, C♯, D♯)
D♯m9 (F♯, A♯, C♯, D♯, E♯)
D♯m(add9) (F♯, A♯, D♯, E♯)
D♯m(no5)7 (F♯, C♯, D♯)
D♯m(no5)9 (F♯, C♯, D♯, E♯)
D♯m(no5)(add9) (F♯, D♯, E♯)
D♯sus4 (G♯, A♯, D♯)
D♯7sus4 (G♯, A♯, C♯, D♯)
D♯9sus4 (G♯, A♯, C♯, D♯, E♯)
D♯sus4(add9) (G♯, A♯, D♯, E♯)
D♯5 (A♯, D♯)
D♯57 (A♯, C♯, D♯)
D♯59 (A♯, C♯, D♯, E♯)
D♯5(add9) (A♯, D♯, E♯)
E♯m(no5) (G♯, E♯)
E♯° (G♯, B, E♯)
E♯ø7 (G♯, B, D♯, E♯)
E♯ø△7 (G♯, B, D♯, E♯)
E♯m(no5)7 (G♯, D♯, E♯)
