Esus2 (E, F♯, B)
E6sus2 (E, F♯, B, C♯)
E7sus2 (E, F♯, B, D)
E(no5) (E, G♯)
E (E, G♯, B)
E6 (E, G♯, B, C♯)
E6(add9) (E, F♯, G♯, B, C♯)
E7 (E, G♯, B, D)
E9 (E, F♯, G♯, B, D)
E(add9) (E, F♯, G♯, B)
E(no5)7 (E, G♯, D)
E(no5)9 (E, F♯, G♯, D)
E(no5)(add9) (E, F♯, G♯)
Esus4 (E, A, B)
E6sus4 (E, A, B, C♯)
E6sus4(add9) (E, F♯, A, B, C♯)
E7sus4 (E, A, B, D)
E9sus4 (E, F♯, A, B, D)
Esus4(add9) (E, F♯, A, B)
E5 (E, B)
E57 (E, B, D)
E59 (E, F♯, B, D)
E5(add9) (E, F♯, B)
F♯sus2 (F♯, G♯, C♯)
F♯7sus2 (E, F♯, G♯, C♯)
F♯m(no5) (F♯, A)
F♯m (F♯, A, C♯)
F♯m7 (E, F♯, A, C♯)
F♯m9 (E, F♯, G♯, A, C♯)
F♯m(add9) (F♯, G♯, A, C♯)
F♯m(no5)7 (E, F♯, A)
F♯m(no5)9 (E, F♯, G♯, A)
F♯m(no5)11 (E, F♯, G♯, A, B)
F♯m(no5)7(add11) (E, F♯, A, B)
F♯m(no5)(add9) (F♯, G♯, A)
F♯m(no5)(add9)(add11) (F♯, G♯, A, B)
F♯m(no5)(add11) (F♯, A, B)
F♯sus4 (F♯, B, C♯)
F♯7sus4 (E, F♯, B, C♯)
F♯9sus4 (E, F♯, G♯, B, C♯)
F♯♯9sus4 (E, F♯, A, B, C♯)
F♯sus4(add9) (F♯, G♯, B, C♯)
F♯sus4(add♯9) (F♯, A, B, C♯)
F♯5 (F♯, C♯)
F♯57 (E, F♯, C♯)
F♯59 (E, F♯, G♯, C♯)
F♯5♯9 (E, F♯, A, C♯)
F♯5(add9) (F♯, G♯, C♯)
F♯5(add♯9) (F♯, A, C♯)
G♯m(no5) (G♯, B)
G♯° (G♯, B, D)
G♯ø7 (F♯, G♯, B, D)
G♯ø△7 (F♯, G♯, B, D)
G♯m(no5)7 (F♯, G♯, B)
G♯m(no5)♭9 (F♯, G♯, A, B)
G♯m(no5)11(♭9) (F♯, G♯, A, B, C♯)
G♯m(no5)7(add11) (F♯, G♯, B, C♯)
G♯m(no5)(add♭9) (G♯, A, B)
G♯m(no5)(add♭9)(add11) (G♯, A, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
Asus2 (E, A, B)
A6sus2 (E, F♯, A, B)
A△7sus2 (E, G♯, A, B)
A(no5) (A, C♯)
A (E, A, C♯)
A6 (E, F♯, A, C♯)
A6(add9) (E, F♯, A, B, C♯)
A△7 (E, G♯, A, C♯)
A△9 (E, G♯, A, B, C♯)
A(add9) (E, A, B, C♯)
A(no5)△7 (G♯, A, C♯)
A(no5)△9 (G♯, A, B, C♯)
A(no5)(add9) (A, B, C♯)
Asus4 (E, A, D)
A6sus4 (E, F♯, A, D)
A6sus4(add9) (E, F♯, A, B, D)
A△7sus4 (E, G♯, A, D)
A△9sus4 (E, G♯, A, B, D)
Asus4(add9) (E, A, B, D)
A5 (E, A)
A5△7 (E, G♯, A)
A5△9 (E, G♯, A, B)
A5(add9) (E, A, B)
Bsus2 (F♯, B, C♯)
B6sus2 (F♯, G♯, B, C♯)
B7sus2 (F♯, A, B, C♯)
Bm(no5) (B, D)
Bm (F♯, B, D)
Bm6 (F♯, G♯, B, D)
Bm6(add9) (F♯, G♯, B, C♯, D)
Bm7 (F♯, A, B, D)
Bm9 (F♯, A, B, C♯, D)
Bm(add9) (F♯, B, C♯, D)
Bm(no5)7 (A, B, D)
Bm(no5)9 (A, B, C♯, D)
Bm(no5)(add9) (B, C♯, D)
Bsus4 (E, F♯, B)
B6sus4 (E, F♯, G♯, B)
B6sus4(add9) (E, F♯, G♯, B, C♯)
B6sus4(add♯9) (E, F♯, G♯, B, D)
B7sus4 (E, F♯, A, B)
B9sus4 (E, F♯, A, B, C♯)
B♯9sus4 (E, F♯, A, B, D)
Bsus4(add9) (E, F♯, B, C♯)
Bsus4(add♯9) (E, F♯, B, D)
B5 (F♯, B)
B57 (F♯, A, B)
B59 (F♯, A, B, C♯)
B5♯9 (F♯, A, B, D)
B5(add9) (F♯, B, C♯)
B5(add♯9) (F♯, B, D)
C♯m(no5) (E, C♯)
C♯m (E, G♯, C♯)
C♯m7 (E, G♯, B, C♯)
C♯m♭9 (E, G♯, B, C♯, D)
C♯m(add♭9) (E, G♯, C♯, D)
C♯m(no5)7 (E, B, C♯)
C♯m(no5)♭9 (E, B, C♯, D)
C♯m(no5)(add♭9) (E, C♯, D)
C♯sus4 (F♯, G♯, C♯)
C♯7sus4 (F♯, G♯, B, C♯)
C♯♭9sus4 (F♯, G♯, B, C♯, D)
C♯sus4(add♭9) (F♯, G♯, C♯, D)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯5♭9 (G♯, B, C♯, D)
C♯5(add♭9) (G♯, C♯, D)
Dsus2 (E, A, D)
D6sus2 (E, A, B, D)
D△7sus2 (E, A, C♯, D)
D(no5) (F♯, D)
D (F♯, A, D)
D6 (F♯, A, B, D)
D△7 (F♯, A, C♯, D)
D(no5)△7 (F♯, C♯, D)
D5 (A, D)
D5△7 (A, C♯, D)
