Am(no5) (A, C)
Am (A, C, E)
Am7 (A, C, E, G)
Am(no5)7 (A, C, G)
Am(no5)7(add11) (A, C, D, G)
Am(no5)(add11) (A, C, D)
Asus4 (A, D, E)
A7sus4 (A, D, E, G)
A♯9sus4 (A, C, D, E, G)
Asus4(add♯9) (A, C, D, E)
A5 (A, E)
A57 (A, E, G)
A5♯9 (A, C, E, G)
A5(add♯9) (A, C, E)
Csus2 (C, D, G)
C6sus2 (A, C, D, G)
C(no5) (C, E)
C (C, E, G)
C6 (A, C, E, G)
C6(add9) (A, C, D, E, G)
C(add9) (C, D, E, G)
C(no5)(add9) (C, D, E)
C5 (C, G)
C5(add9) (C, D, G)
Dsus2 (A, D, E)
D7sus2 (A, C, D, E)
Dsus4 (A, D, G)
D7sus4 (A, C, D, G)
D9sus4 (A, C, D, E, G)
Dsus4(add9) (A, D, E, G)
D5 (A, D)
D57 (A, C, D)
D59 (A, C, D, E)
D5(add9) (A, D, E)
Em(no5) (E, G)
Em(no5)7 (D, E, G)
Gsus2 (A, D, G)
G6sus2 (A, D, E, G)
Gsus4 (C, D, G)
G6sus4 (C, D, E, G)
G5 (D, G)
