Dbsus2 (D♭, E♭, A♭)
Db6sus2 (D♭, E♭, A♭, B♭)
Db7sus2 (D♭, E♭, A♭, C♭)
DbM7sus2 (D♭, E♭, A♭, C)
Dbm(no5) (D♭, F♭)
Dbdim (D♭, F♭, A𝄫)
Dbdim7 (D♭, F♭, A𝄫, B♭)
DbhM7 (D♭, F♭, A𝄫, C♭)
Dbm (D♭, F♭, A♭)
Dbm6 (D♭, F♭, A♭, B♭)
Dbm6(addb9) (D♭, F♭, A♭, B♭, E𝄫↑)
Dbm6(add9) (D♭, F♭, A♭, B♭, E♭↑)
Dbm6(add#9) (D♭, F♭, A♭, B♭, E↑)
Dbm7 (D♭, F♭, A♭, C♭)
Dbmb9 (D♭, F♭, A♭, C♭, E𝄫↑)
Dbm9 (D♭, F♭, A♭, C♭, E♭↑)
Dbm#9 (D♭, F♭, A♭, C♭, E↑)
DbmM7 (D♭, F♭, A♭, C)
DbmMb9 (D♭, F♭, A♭, C, E𝄫↑)
DbmM9 (D♭, F♭, A♭, C, E♭↑)
DbmM#9 (D♭, F♭, A♭, C, E↑)
Dbm(addb9) (D♭, F♭, A♭, E𝄫↑)
Dbm(add9) (D♭, F♭, A♭, E♭↑)
Dbm(add#9) (D♭, F♭, A♭, E↑)
Dbm(no5)7 (D♭, F♭, C♭)
Dbm(no5)b9 (D♭, F♭, C♭, E𝄫↑)
Dbm(no5)11(b9) (D♭, F♭, C♭, E𝄫↑, G♭↑)
Dbm(no5)9 (D♭, F♭, C♭, E♭↑)
Dbm(no5)11 (D♭, F♭, C♭, E♭↑, G♭↑)
Dbm(no5)#9 (D♭, F♭, C♭, E↑)
Dbm(no5)11(#9) (D♭, F♭, C♭, E↑, G♭↑)
Dbm(no5)7(add11) (D♭, F♭, C♭, G♭↑)
Dbm(no5)M7 (D♭, F♭, C)
Dbm(no5)Mb9 (D♭, F♭, C, E𝄫↑)
Dbm(no5)M11(b9) (D♭, F♭, C, E𝄫↑, G♭↑)
Dbm(no5)M9 (D♭, F♭, C, E♭↑)
Dbm(no5)M11 (D♭, F♭, C, E♭↑, G♭↑)
Dbm(no5)M#9 (D♭, F♭, C, E↑)
Dbm(no5)M11(#9) (D♭, F♭, C, E↑, G♭↑)
Dbm(no5)M7(add11) (D♭, F♭, C, G♭↑)
Dbm(no5)(addb9) (D♭, F♭, E𝄫↑)
Dbm(no5)(addb9)(add11) (D♭, F♭, E𝄫↑, G♭↑)
Dbm(no5)(add9) (D♭, F♭, E♭↑)
Dbm(no5)(add9)(add11) (D♭, F♭, E♭↑, G♭↑)
Dbm(no5)(add#9) (D♭, F♭, E↑)
Dbm(no5)(add#9)(add11) (D♭, F♭, E↑, G♭↑)
Dbm(no5)(add11) (D♭, F♭, G♭↑)
Db(no5) (D♭, F)
Db (D♭, F, A♭)
Db6 (D♭, F, A♭, B♭)
Db6(addb9) (D♭, F, A♭, B♭, E𝄫↑)
Db6(add9) (D♭, F, A♭, B♭, E♭↑)
Db6(add#9) (D♭, F, A♭, B♭, E↑)
Db7 (D♭, F, A♭, C♭)
Dbb9 (D♭, F, A♭, C♭, E𝄫↑)
Db9 (D♭, F, A♭, C♭, E♭↑)
Db#9 (D♭, F, A♭, C♭, E↑)
DbM7 (D♭, F, A♭, C)
DbMb9 (D♭, F, A♭, C, E𝄫↑)
DbM9 (D♭, F, A♭, C, E♭↑)
DbM#9 (D♭, F, A♭, C, E↑)
Db(addb9) (D♭, F, A♭, E𝄫↑)
Db(add9) (D♭, F, A♭, E♭↑)
Db(add#9) (D♭, F, A♭, E↑)
Db+ (D♭, F, A)
Db+7 (D♭, F, A, C♭)
Db+b9 (D♭, F, A, C♭, E𝄫↑)
Db+b9#11 (D♭, F, A, C♭, E𝄫↑, G↑)
Db+9 (D♭, F, A, C♭, E♭↑)
Db+#11 (D♭, F, A, C♭, E♭↑, G↑)
Db+#9 (D♭, F, A, C♭, E↑)
Db+#9#11 (D♭, F, A, C♭, E↑, G↑)
Db+7(add#11) (D♭, F, A, C♭, G↑)
Db+M7 (D♭, F, A, C)
Db+Mb9 (D♭, F, A, C, E𝄫↑)
Db+Mb9#11 (D♭, F, A, C, E𝄫↑, G↑)
Db+M9 (D♭, F, A, C, E♭↑)
Db+M#11 (D♭, F, A, C, E♭↑, G↑)
Db+M#9 (D♭, F, A, C, E↑)
Db+M#9#11 (D♭, F, A, C, E↑, G↑)
Db+M7(add#11) (D♭, F, A, C, G↑)
Db+(addb9) (D♭, F, A, E𝄫↑)
Db+(addb9)(add#11) (D♭, F, A, E𝄫↑, G↑)
Db+(add9) (D♭, F, A, E♭↑)
Db+(add9)(add#11) (D♭, F, A, E♭↑, G↑)
Db+(add#9) (D♭, F, A, E↑)
Db+(add#9)(add#11) (D♭, F, A, E↑, G↑)
Db+(add#11) (D♭, F, A, G↑)
Db(no5)7 (D♭, F, C♭)
Db(no5)b9 (D♭, F, C♭, E𝄫↑)
Db(no5)b9#11 (D♭, F, C♭, E𝄫↑, G↑)
Db(no5)9 (D♭, F, C♭, E♭↑)
Db(no5)#11 (D♭, F, C♭, E♭↑, G↑)
Db(no5)#9 (D♭, F, C♭, E↑)
Db(no5)#9#11 (D♭, F, C♭, E↑, G↑)
Db(no5)7(add#11) (D♭, F, C♭, G↑)
Db(no5)M7 (D♭, F, C)
Db(no5)Mb9 (D♭, F, C, E𝄫↑)
Db(no5)Mb9#11 (D♭, F, C, E𝄫↑, G↑)
Db(no5)M9 (D♭, F, C, E♭↑)
Db(no5)M#11 (D♭, F, C, E♭↑, G↑)
Db(no5)M#9 (D♭, F, C, E↑)
Db(no5)M#9#11 (D♭, F, C, E↑, G↑)
Db(no5)M7(add#11) (D♭, F, C, G↑)
Db(no5)(addb9) (D♭, F, E𝄫↑)
Db(no5)(addb9)(add#11) (D♭, F, E𝄫↑, G↑)
Db(no5)(add9) (D♭, F, E♭↑)
Db(no5)(add9)(add#11) (D♭, F, E♭↑, G↑)
Db(no5)(add#9) (D♭, F, E↑)
Db(no5)(add#9)(add#11) (D♭, F, E↑, G↑)
Db(no5)(add#11) (D♭, F, G↑)
Dbsus4 (D♭, G♭, A♭)
Db6sus4 (D♭, G♭, A♭, B♭)
Db6sus4(addb9) (D♭, G♭, A♭, B♭, E𝄫↑)
Db6sus4(add9) (D♭, G♭, A♭, B♭, E♭↑)
Db6sus4(add#9) (D♭, G♭, A♭, B♭, E↑)
Db7sus4 (D♭, G♭, A♭, C♭)
Dbb9sus4 (D♭, G♭, A♭, C♭, E𝄫↑)
Db9sus4 (D♭, G♭, A♭, C♭, E♭↑)
Db#9sus4 (D♭, G♭, A♭, C♭, E↑)
DbM7sus4 (D♭, G♭, A♭, C)
DbMb9sus4 (D♭, G♭, A♭, C, E𝄫↑)
DbM9sus4 (D♭, G♭, A♭, C, E♭↑)
DbM#9sus4 (D♭, G♭, A♭, C, E↑)
Dbsus4(addb9) (D♭, G♭, A♭, E𝄫↑)
Dbsus4(add9) (D♭, G♭, A♭, E♭↑)
Dbsus4(add#9) (D♭, G♭, A♭, E↑)
Db5 (D♭, A♭)
Db57 (D♭, A♭, C♭)
Db5b9 (D♭, A♭, C♭, E𝄫↑)
Db59 (D♭, A♭, C♭, E♭↑)
Db5#9 (D♭, A♭, C♭, E↑)
Db5M7 (D♭, A♭, C)
Db5Mb9 (D♭, A♭, C, E𝄫↑)
Db5M9 (D♭, A♭, C, E♭↑)
Db5M#9 (D♭, A♭, C, E↑)
Db5(addb9) (D♭, A♭, E𝄫↑)
Db5(add9) (D♭, A♭, E♭↑)
Db5(add#9) (D♭, A♭, E↑)
