Bsus2 (B, C♯, F♯)
B6sus2 (B, C♯, F♯, G♯)
B7sus2 (B, C♯, F♯, A)
BM7sus2 (B, C♯, F♯, A♯)
Bm(no5) (B, D)
Bdim (B, D, F)
Bdim7 (B, D, F, G♯)
BhM7 (B, D, F, A)
Bm (B, D, F♯)
Bm6 (B, D, F♯, G♯)
Bm6(addb9) (B, D, F♯, G♯, C↑)
Bm6(add9) (B, D, F♯, G♯, C♯↑)
Bm6(add#9) (B, D, F♯, G♯, C𝄪↑)
Bm7 (B, D, F♯, A)
Bmb9 (B, D, F♯, A, C↑)
Bm9 (B, D, F♯, A, C♯↑)
Bm#9 (B, D, F♯, A, C𝄪↑)
BmM7 (B, D, F♯, A♯)
BmMb9 (B, D, F♯, A♯, C↑)
BmM9 (B, D, F♯, A♯, C♯↑)
BmM#9 (B, D, F♯, A♯, C𝄪↑)
Bm(addb9) (B, D, F♯, C↑)
Bm(add9) (B, D, F♯, C♯↑)
Bm(add#9) (B, D, F♯, C𝄪↑)
Bm(no5)7 (B, D, A)
Bm(no5)b9 (B, D, A, C↑)
Bm(no5)11(b9) (B, D, A, C↑, E↑)
Bm(no5)9 (B, D, A, C♯↑)
Bm(no5)11 (B, D, A, C♯↑, E↑)
Bm(no5)#9 (B, D, A, C𝄪↑)
Bm(no5)11(#9) (B, D, A, C𝄪↑, E↑)
Bm(no5)7(add11) (B, D, A, E↑)
Bm(no5)M7 (B, D, A♯)
Bm(no5)Mb9 (B, D, A♯, C↑)
Bm(no5)M11(b9) (B, D, A♯, C↑, E↑)
Bm(no5)M9 (B, D, A♯, C♯↑)
Bm(no5)M11 (B, D, A♯, C♯↑, E↑)
Bm(no5)M#9 (B, D, A♯, C𝄪↑)
Bm(no5)M11(#9) (B, D, A♯, C𝄪↑, E↑)
Bm(no5)M7(add11) (B, D, A♯, E↑)
Bm(no5)(addb9) (B, D, C↑)
Bm(no5)(addb9)(add11) (B, D, C↑, E↑)
Bm(no5)(add9) (B, D, C♯↑)
Bm(no5)(add9)(add11) (B, D, C♯↑, E↑)
Bm(no5)(add#9) (B, D, C𝄪↑)
Bm(no5)(add#9)(add11) (B, D, C𝄪↑, E↑)
Bm(no5)(add11) (B, D, E↑)
B(no5) (B, D♯)
B (B, D♯, F♯)
B6 (B, D♯, F♯, G♯)
B6(addb9) (B, D♯, F♯, G♯, C↑)
B6(add9) (B, D♯, F♯, G♯, C♯↑)
B6(add#9) (B, D♯, F♯, G♯, C𝄪↑)
B7 (B, D♯, F♯, A)
Bb9 (B, D♯, F♯, A, C↑)
B9 (B, D♯, F♯, A, C♯↑)
B#9 (B, D♯, F♯, A, C𝄪↑)
BM7 (B, D♯, F♯, A♯)
BMb9 (B, D♯, F♯, A♯, C↑)
BM9 (B, D♯, F♯, A♯, C♯↑)
BM#9 (B, D♯, F♯, A♯, C𝄪↑)
B(addb9) (B, D♯, F♯, C↑)
B(add9) (B, D♯, F♯, C♯↑)
B(add#9) (B, D♯, F♯, C𝄪↑)
B+ (B, D♯, F𝄪)
B+7 (B, D♯, F𝄪, A)
B+b9 (B, D♯, F𝄪, A, C↑)
B+b9#11 (B, D♯, F𝄪, A, C↑, E♯↑)
B+9 (B, D♯, F𝄪, A, C♯↑)
B+#11 (B, D♯, F𝄪, A, C♯↑, E♯↑)
B+#9 (B, D♯, F𝄪, A, C𝄪↑)
B+#9#11 (B, D♯, F𝄪, A, C𝄪↑, E♯↑)
B+7(add#11) (B, D♯, F𝄪, A, E♯↑)
B+M7 (B, D♯, F𝄪, A♯)
B+Mb9 (B, D♯, F𝄪, A♯, C↑)
B+Mb9#11 (B, D♯, F𝄪, A♯, C↑, E♯↑)
B+M9 (B, D♯, F𝄪, A♯, C♯↑)
B+M#11 (B, D♯, F𝄪, A♯, C♯↑, E♯↑)
B+M#9 (B, D♯, F𝄪, A♯, C𝄪↑)
B+M#9#11 (B, D♯, F𝄪, A♯, C𝄪↑, E♯↑)
B+M7(add#11) (B, D♯, F𝄪, A♯, E♯↑)
B+(addb9) (B, D♯, F𝄪, C↑)
B+(addb9)(add#11) (B, D♯, F𝄪, C↑, E♯↑)
B+(add9) (B, D♯, F𝄪, C♯↑)
B+(add9)(add#11) (B, D♯, F𝄪, C♯↑, E♯↑)
B+(add#9) (B, D♯, F𝄪, C𝄪↑)
B+(add#9)(add#11) (B, D♯, F𝄪, C𝄪↑, E♯↑)
B+(add#11) (B, D♯, F𝄪, E♯↑)
B(no5)7 (B, D♯, A)
B(no5)b9 (B, D♯, A, C↑)
B(no5)b9#11 (B, D♯, A, C↑, E♯↑)
B(no5)9 (B, D♯, A, C♯↑)
B(no5)#11 (B, D♯, A, C♯↑, E♯↑)
B(no5)#9 (B, D♯, A, C𝄪↑)
B(no5)#9#11 (B, D♯, A, C𝄪↑, E♯↑)
B(no5)7(add#11) (B, D♯, A, E♯↑)
B(no5)M7 (B, D♯, A♯)
B(no5)Mb9 (B, D♯, A♯, C↑)
B(no5)Mb9#11 (B, D♯, A♯, C↑, E♯↑)
B(no5)M9 (B, D♯, A♯, C♯↑)
B(no5)M#11 (B, D♯, A♯, C♯↑, E♯↑)
B(no5)M#9 (B, D♯, A♯, C𝄪↑)
B(no5)M#9#11 (B, D♯, A♯, C𝄪↑, E♯↑)
B(no5)M7(add#11) (B, D♯, A♯, E♯↑)
B(no5)(addb9) (B, D♯, C↑)
B(no5)(addb9)(add#11) (B, D♯, C↑, E♯↑)
B(no5)(add9) (B, D♯, C♯↑)
B(no5)(add9)(add#11) (B, D♯, C♯↑, E♯↑)
B(no5)(add#9) (B, D♯, C𝄪↑)
B(no5)(add#9)(add#11) (B, D♯, C𝄪↑, E♯↑)
B(no5)(add#11) (B, D♯, E♯↑)
Bsus4 (B, E, F♯)
B6sus4 (B, E, F♯, G♯)
B6sus4(addb9) (B, E, F♯, G♯, C↑)
B6sus4(add9) (B, E, F♯, G♯, C♯↑)
B6sus4(add#9) (B, E, F♯, G♯, C𝄪↑)
B7sus4 (B, E, F♯, A)
Bb9sus4 (B, E, F♯, A, C↑)
B9sus4 (B, E, F♯, A, C♯↑)
B#9sus4 (B, E, F♯, A, C𝄪↑)
BM7sus4 (B, E, F♯, A♯)
BMb9sus4 (B, E, F♯, A♯, C↑)
BM9sus4 (B, E, F♯, A♯, C♯↑)
BM#9sus4 (B, E, F♯, A♯, C𝄪↑)
Bsus4(addb9) (B, E, F♯, C↑)
Bsus4(add9) (B, E, F♯, C♯↑)
Bsus4(add#9) (B, E, F♯, C𝄪↑)
B5 (B, F♯)
B57 (B, F♯, A)
B5b9 (B, F♯, A, C↑)
B59 (B, F♯, A, C♯↑)
B5#9 (B, F♯, A, C𝄪↑)
B5M7 (B, F♯, A♯)
B5Mb9 (B, F♯, A♯, C↑)
B5M9 (B, F♯, A♯, C♯↑)
B5M#9 (B, F♯, A♯, C𝄪↑)
B5(addb9) (B, F♯, C↑)
B5(add9) (B, F♯, C♯↑)
B5(add#9) (B, F♯, C𝄪↑)
