G♯sus2 (G♯, A♯, D♯)
G♯6sus2 (G♯, A♯, D♯, E♯)
G♯7sus2 (G♯, A♯, D♯, F)
G♯m(no5) (G♯, B)
G♯m (G♯, B, D♯)
G♯m6 (G♯, B, D♯, E♯)
G♯m6(add9) (G♯, A♯, B, D♯, E♯)
G♯m7 (G♯, B, D♯, F)
G♯m9 (G♯, A♯, B, D♯, F)
G♯m(add9) (G♯, A♯, B, D♯)
G♯m(no5)7 (G♯, B, F)
G♯m(no5)9 (G♯, A♯, B, F)
G♯m(no5)11 (G♯, A♯, B, C♯, F)
G♯m(no5)7(add11) (G♯, B, C♯, F)
G♯m(no5)(add9) (G♯, A♯, B)
G♯m(no5)(add9)(add11) (G♯, A♯, B, C♯)
G♯m(no5)(add11) (G♯, B, C♯)
G♯sus4 (G♯, C♯, D♯)
G♯6sus4 (G♯, C♯, D♯, E♯)
G♯6sus4(add9) (G♯, A♯, C♯, D♯, E♯)
G♯6sus4(add♯9) (G♯, B, C♯, D♯, E♯)
G♯7sus4 (G♯, C♯, D♯, F)
G♯9sus4 (G♯, A♯, C♯, D♯, F)
G♯♯9sus4 (G♯, B, C♯, D♯, F)
G♯sus4(add9) (G♯, A♯, C♯, D♯)
G♯sus4(add♯9) (G♯, B, C♯, D♯)
G♯5 (G♯, D♯)
G♯57 (G♯, D♯, F)
G♯59 (G♯, A♯, D♯, F)
G♯5♯9 (G♯, B, D♯, F)
G♯5(add9) (G♯, A♯, D♯)
G♯5(add♯9) (G♯, B, D♯)
A♯m(no5) (A♯, C♯)
A♯m (A♯, C♯, E♯)
A♯m7 (G♯, A♯, C♯, E♯)
A♯m♭9 (G♯, A♯, B, C♯, E♯)
A♯m(add♭9) (A♯, B, C♯, E♯)
A♯m(no5)7 (G♯, A♯, C♯)
A♯m(no5)♭9 (G♯, A♯, B, C♯)
A♯m(no5)11(♭9) (G♯, A♯, B, C♯, D♯)
A♯m(no5)7(add11) (G♯, A♯, C♯, D♯)
A♯m(no5)(add♭9) (A♯, B, C♯)
A♯m(no5)(add♭9)(add11) (A♯, B, C♯, D♯)
A♯m(no5)(add11) (A♯, C♯, D♯)
A♯sus4 (A♯, D♯, E♯)
A♯7sus4 (G♯, A♯, D♯, E♯)
A♯♭9sus4 (G♯, A♯, B, D♯, E♯)
A♯♯9sus4 (G♯, A♯, C♯, D♯, E♯)
A♯sus4(add♭9) (A♯, B, D♯, E♯)
A♯sus4(add♯9) (A♯, C♯, D♯, E♯)
A♯5 (A♯, E♯)
A♯57 (G♯, A♯, E♯)
A♯5♭9 (G♯, A♯, B, E♯)
A♯5♯9 (G♯, A♯, C♯, E♯)
A♯5(add♭9) (A♯, B, E♯)
A♯5(add♯9) (A♯, C♯, E♯)
Bsus2 (B, C♯, F)
B6sus2 (G♯, B, C♯, F)
B△7sus2 (A♯, B, C♯, F)
B(no5) (B, D♯)
B (B, D♯, F)
B6 (G♯, B, D♯, F)
B6(add9) (G♯, B, C♯, D♯, F)
B△7 (A♯, B, D♯, F)
B△9 (A♯, B, C♯, D♯, F)
B(add9) (B, C♯, D♯, F)
B(no5)△7 (A♯, B, D♯)
B(no5)△9 (A♯, B, C♯, D♯)
B(no5)△♯11 (A♯, B, C♯, D♯, E♯)
B(no5)△7(add♯11) (A♯, B, D♯, E♯)
B(no5)(add9) (B, C♯, D♯)
B(no5)(add9)(add♯11) (B, C♯, D♯, E♯)
B(no5)(add♯11) (B, D♯, E♯)
B5 (B, F)
B5△7 (A♯, B, F)
B5△9 (A♯, B, C♯, F)
B5(add9) (B, C♯, F)
C♯sus2 (G♯, C♯, D♯)
C♯6sus2 (G♯, A♯, C♯, D♯)
C♯7sus2 (G♯, B, C♯, D♯)
C♯(no5) (C♯, E♯)
C♯ (G♯, C♯, E♯)
C♯6 (G♯, A♯, C♯, E♯)
C♯6(add9) (G♯, A♯, C♯, D♯, E♯)
C♯7 (G♯, B, C♯, E♯)
C♯9 (G♯, B, C♯, D♯, E♯)
C♯(add9) (G♯, C♯, D♯, E♯)
C♯(no5)7 (B, C♯, E♯)
C♯(no5)9 (B, C♯, D♯, E♯)
C♯(no5)(add9) (C♯, D♯, E♯)
C♯sus4 (G♯, C♯, F)
C♯6sus4 (G♯, A♯, C♯, F)
C♯6sus4(add9) (G♯, A♯, C♯, D♯, F)
C♯7sus4 (G♯, B, C♯, F)
C♯9sus4 (G♯, B, C♯, D♯, F)
C♯sus4(add9) (G♯, C♯, D♯, F)
C♯5 (G♯, C♯)
C♯57 (G♯, B, C♯)
C♯59 (G♯, B, C♯, D♯)
C♯5(add9) (G♯, C♯, D♯)
D♯sus2 (A♯, D♯, E♯)
D♯7sus2 (A♯, C♯, D♯, E♯)
D♯m(no5) (D♯, F)
D♯m (A♯, D♯, F)
D♯m7 (A♯, C♯, D♯, F)
D♯m9 (A♯, C♯, D♯, E♯, F)
D♯m(add9) (A♯, D♯, E♯, F)
D♯m(no5)7 (C♯, D♯, F)
D♯m(no5)9 (C♯, D♯, E♯, F)
D♯m(no5)(add9) (D♯, E♯, F)
D♯sus4 (G♯, A♯, D♯)
D♯7sus4 (G♯, A♯, C♯, D♯)
D♯9sus4 (G♯, A♯, C♯, D♯, E♯)
D♯♯9sus4 (G♯, A♯, C♯, D♯, F)
D♯sus4(add9) (G♯, A♯, D♯, E♯)
D♯sus4(add♯9) (G♯, A♯, D♯, F)
D♯5 (A♯, D♯)
D♯57 (A♯, C♯, D♯)
D♯59 (A♯, C♯, D♯, E♯)
D♯5♯9 (A♯, C♯, D♯, F)
D♯5(add9) (A♯, D♯, E♯)
D♯5(add♯9) (A♯, D♯, F)
E♯m(no5) (G♯, E♯)
E♯° (G♯, B, E♯)
E♯ø7 (G♯, B, D♯, E♯)
E♯ø△7 (G♯, B, D♯, E♯)
E♯m(no5)7 (G♯, D♯, E♯)
E♯m(no5)♭9 (G♯, D♯, E♯, F)
E♯m(no5)(add♭9) (G♯, E♯, F)
Fsus2 (G♯, C♯, F)
F6sus2 (G♯, C♯, D♯, F)
F△7sus2 (G♯, C♯, E♯, F)
F(no5) (A♯, F)
F (A♯, C♯, F)
F6 (A♯, C♯, D♯, F)
F△7 (A♯, C♯, E♯, F)
F(no5)△7 (A♯, E♯, F)
Fsus4 (B, C♯, F)
F6sus4 (B, C♯, D♯, F)
F△7sus4 (B, C♯, E♯, F)
F5 (C♯, F)
F5△7 (C♯, E♯, F)
