E♭sus2 (E♭, F, B♭)
E♭7sus2 (E♭, F, B♭, D♭)
E♭△7sus2 (E♭, F, B♭, D)
E♭m(no5) (E♭, G♭)
E♭m (E♭, G♭, B♭)
E♭m7 (E♭, G♭, B♭, D♭)
E♭m9 (E♭, G♭, B♭, D♭, F↑)
E♭m△7 (E♭, G♭, B♭, D)
E♭m△9 (E♭, G♭, B♭, D, F↑)
E♭m(add9) (E♭, G♭, B♭, F↑)
E♭m(no5)7 (E♭, G♭, D♭)
E♭m(no5)9 (E♭, G♭, D♭, F↑)
E♭m(no5)11 (E♭, G♭, D♭, F↑, A♭↑)
E♭m(no5)7(add11) (E♭, G♭, D♭, A♭↑)
E♭m(no5)△7 (E♭, G♭, D)
E♭m(no5)△9 (E♭, G♭, D, F↑)
E♭m(no5)△11 (E♭, G♭, D, F↑, A♭↑)
E♭m(no5)△7(add11) (E♭, G♭, D, A♭↑)
E♭m(no5)(add9) (E♭, G♭, F↑)
E♭m(no5)(add9)(add11) (E♭, G♭, F↑, A♭↑)
E♭m(no5)(add11) (E♭, G♭, A♭↑)
E♭sus4 (E♭, A♭, B♭)
E♭7sus4 (E♭, A♭, B♭, D♭)
E♭9sus4 (E♭, A♭, B♭, D♭, F↑)
E♭♯9sus4 (E♭, A♭, B♭, D♭, G♭↑)
E♭△7sus4 (E♭, A♭, B♭, D)
E♭△9sus4 (E♭, A♭, B♭, D, F↑)
E♭△♯9sus4 (E♭, A♭, B♭, D, G♭↑)
E♭sus4(add9) (E♭, A♭, B♭, F↑)
E♭sus4(add♯9) (E♭, A♭, B♭, G♭↑)
E♭5 (E♭, B♭)
E♭57 (E♭, B♭, D♭)
E♭59 (E♭, B♭, D♭, F↑)
E♭5♯9 (E♭, B♭, D♭, G♭↑)
E♭5△7 (E♭, B♭, D)
E♭5△9 (E♭, B♭, D, F↑)
E♭5△♯9 (E♭, B♭, D, G♭↑)
E♭5(add9) (E♭, B♭, F↑)
E♭5(add♯9) (E♭, B♭, G♭↑)
Fm(no5) (F, A♭)
F° (F, A♭, C♭)
F°7 (F, A♭, C♭, D)
Fø7 (F, A♭, C♭, E♭↑)
Fm(no5)7 (F, A♭, E♭↑)
Fm(no5)♭9 (F, A♭, E♭↑, G♭↑)
Fm(no5)11(♭9) (F, A♭, E♭↑, G♭↑, B♭↑)
Fm(no5)7(add11) (F, A♭, E♭↑, B♭↑)
Fm(no5)(add♭9) (F, A♭, G♭↑)
Fm(no5)(add♭9)(add11) (F, A♭, G♭↑, B♭↑)
Fm(no5)(add11) (F, A♭, B♭↑)
G♭sus2 (G♭, A♭, D♭)
G♭6sus2 (G♭, A♭, D♭, E♭↑)
G♭△7sus2 (G♭, A♭, D♭, F↑)
G♭(no5) (G♭, B♭)
G♭ (G♭, B♭, D♭)
G♭6 (G♭, B♭, D♭, E♭↑)
G♭6(add9) (G♭, B♭, D♭, E♭↑, A♭↑)
G♭△7 (G♭, B♭, D♭, F↑)
G♭△9 (G♭, B♭, D♭, F↑, A♭↑)
G♭(add9) (G♭, B♭, D♭, A♭↑)
G♭+ (G♭, B♭, D)
G♭+△7 (G♭, B♭, D, F↑)
G♭+△9 (G♭, B♭, D, F↑, A♭↑)
G♭+(add9) (G♭, B♭, D, A♭↑)
G♭(no5)△7 (G♭, B♭, F↑)
G♭(no5)△9 (G♭, B♭, F↑, A♭↑)
G♭(no5)(add9) (G♭, B♭, A♭↑)
G♭sus4 (G♭, C♭, D♭)
G♭6sus4 (G♭, C♭, D♭, E♭↑)
G♭6sus4(add9) (G♭, C♭, D♭, E♭↑, A♭↑)
G♭△7sus4 (G♭, C♭, D♭, F↑)
G♭△9sus4 (G♭, C♭, D♭, F↑, A♭↑)
G♭sus4(add9) (G♭, C♭, D♭, A♭↑)
G♭5 (G♭, D♭)
G♭5△7 (G♭, D♭, F↑)
G♭5△9 (G♭, D♭, F↑, A♭↑)
G♭5(add9) (G♭, D♭, A♭↑)
A♭sus2 (A♭, B♭, E♭↑)
A♭6sus2 (A♭, B♭, E♭↑, F↑)
A♭7sus2 (A♭, B♭, E♭↑, G♭↑)
A♭m(no5) (A♭, C♭)
A♭° (A♭, C♭, D)
A♭°7 (A♭, C♭, D, F↑)
A♭ø7 (A♭, C♭, D, G♭↑)
A♭m (A♭, C♭, E♭↑)
A♭m6 (A♭, C♭, E♭↑, F↑)
A♭m6(add9) (A♭, C♭, E♭↑, F↑, B♭↑)
A♭m7 (A♭, C♭, E♭↑, G♭↑)
A♭m9 (A♭, C♭, E♭↑, G♭↑, B♭↑)
A♭m(add9) (A♭, C♭, E♭↑, B♭↑)
A♭m(no5)7 (A♭, C♭, G♭↑)
A♭m(no5)9 (A♭, C♭, G♭↑, B♭↑)
A♭m(no5)11 (A♭, C♭, G♭↑, B♭↑, D♭↑)
A♭m(no5)7(add11) (A♭, C♭, G♭↑, D♭↑)
A♭m(no5)(add9) (A♭, C♭, B♭↑)
A♭m(no5)(add9)(add11) (A♭, C♭, B♭↑, D♭↑)
A♭m(no5)(add11) (A♭, C♭, D♭↑)
A♭sus4 (A♭, D♭, E♭↑)
A♭6sus4 (A♭, D♭, E♭↑, F↑)
A♭6sus4(add9) (A♭, D♭, E♭↑, F↑, B♭↑)
A♭6sus4(add♯9) (A♭, D♭, E♭↑, F↑, C♭↑)
A♭7sus4 (A♭, D♭, E♭↑, G♭↑)
A♭9sus4 (A♭, D♭, E♭↑, G♭↑, B♭↑)
A♭♯9sus4 (A♭, D♭, E♭↑, G♭↑, C♭↑)
A♭sus4(add9) (A♭, D♭, E♭↑, B♭↑)
A♭sus4(add♯9) (A♭, D♭, E♭↑, C♭↑)
A♭5 (A♭, E♭↑)
A♭57 (A♭, E♭↑, G♭↑)
A♭59 (A♭, E♭↑, G♭↑, B♭↑)
A♭5♯9 (A♭, E♭↑, G♭↑, C♭↑)
A♭5(add9) (A♭, E♭↑, B♭↑)
A♭5(add♯9) (A♭, E♭↑, C♭↑)
B♭m(no5) (B♭, D♭)
B♭m (B♭, D♭, F↑)
B♭m7 (B♭, D♭, F↑, A♭↑)
B♭m♭9 (B♭, D♭, F↑, A♭↑, C♭↑)
B♭m(add♭9) (B♭, D♭, F↑, C♭↑)
B♭m(no5)7 (B♭, D♭, A♭↑)
B♭m(no5)♭9 (B♭, D♭, A♭↑, C♭↑)
B♭m(no5)(add♭9) (B♭, D♭, C♭↑)
B♭(no5) (B♭, D)
B♭ (B♭, D, F↑)
B♭7 (B♭, D, F↑, A♭↑)
B♭♭9 (B♭, D, F↑, A♭↑, C♭↑)
B♭♯9 (B♭, D, F↑, A♭↑, D♭↑)
B♭(add♭9) (B♭, D, F↑, C♭↑)
B♭(add♯9) (B♭, D, F↑, D♭↑)
B♭+ (B♭, D, G♭↑)
B♭+7 (B♭, D, G♭↑, A♭↑)
B♭+♭9 (B♭, D, G♭↑, A♭↑, C♭↑)
B♭+♯9 (B♭, D, G♭↑, A♭↑, D♭↑)
B♭+(add♭9) (B♭, D, G♭↑, C♭↑)
B♭+(add♯9) (B♭, D, G♭↑, D♭↑)
B♭(no5)7 (B♭, D, A♭↑)
B♭(no5)♭9 (B♭, D, A♭↑, C♭↑)
B♭(no5)♯9 (B♭, D, A♭↑, D♭↑)
B♭(no5)(add♭9) (B♭, D, C♭↑)
B♭(no5)(add♯9) (B♭, D, D♭↑)
B♭sus4 (B♭, E♭↑, F↑)
B♭7sus4 (B♭, E♭↑, F↑, A♭↑)
B♭♭9sus4 (B♭, E♭↑, F↑, A♭↑, C♭↑)
B♭♯9sus4 (B♭, E♭↑, F↑, A♭↑, D♭↑)
B♭sus4(add♭9) (B♭, E♭↑, F↑, C♭↑)
B♭sus4(add♯9) (B♭, E♭↑, F↑, D♭↑)
B♭5 (B♭, F↑)
B♭57 (B♭, F↑, A♭↑)
B♭5♭9 (B♭, F↑, A♭↑, C♭↑)
B♭5♯9 (B♭, F↑, A♭↑, D♭↑)
B♭5(add♭9) (B♭, F↑, C♭↑)
B♭5(add♯9) (B♭, F↑, D♭↑)
C♭sus2 (C♭, D♭, G♭↑)
C♭6sus2 (C♭, D♭, G♭↑, A♭↑)
C♭△7sus2 (C♭, D♭, G♭↑, B♭↑)
C♭m(no5) (C♭, D)
C♭° (C♭, D, F↑)
C♭°7 (C♭, D, F↑, A♭↑)
C♭ø△7 (C♭, D, F↑, B♭↑)
C♭m (C♭, D, G♭↑)
C♭m6 (C♭, D, G♭↑, A♭↑)
C♭m6(add9) (C♭, D, G♭↑, A♭↑, D♭↑)
C♭m△7 (C♭, D, G♭↑, B♭↑)
C♭m△9 (C♭, D, G♭↑, B♭↑, D♭↑)
C♭m(add9) (C♭, D, G♭↑, D♭↑)
C♭m(no5)△7 (C♭, D, B♭↑)
C♭m(no5)△9 (C♭, D, B♭↑, D♭↑)
C♭m(no5)(add9) (C♭, D, D♭↑)
C♭(no5) (C♭, E♭↑)
C♭ (C♭, E♭↑, G♭↑)
C♭6 (C♭, E♭↑, G♭↑, A♭↑)
C♭6(add9) (C♭, E♭↑, G♭↑, A♭↑, D♭↑)
C♭6(add♯9) (C♭, E♭↑, G♭↑, A♭↑, D↑)
C♭△7 (C♭, E♭↑, G♭↑, B♭↑)
C♭△9 (C♭, E♭↑, G♭↑, B♭↑, D♭↑)
C♭△♯9 (C♭, E♭↑, G♭↑, B♭↑, D↑)
C♭(add9) (C♭, E♭↑, G♭↑, D♭↑)
C♭(add♯9) (C♭, E♭↑, G♭↑, D↑)
C♭(no5)△7 (C♭, E♭↑, B♭↑)
C♭(no5)△9 (C♭, E♭↑, B♭↑, D♭↑)
C♭(no5)△♯9 (C♭, E♭↑, B♭↑, D↑)
C♭(no5)(add9) (C♭, E♭↑, D♭↑)
C♭(no5)(add♯9) (C♭, E♭↑, D↑)
C♭5 (C♭, G♭↑)
C♭5△7 (C♭, G♭↑, B♭↑)
C♭5△9 (C♭, G♭↑, B♭↑, D♭↑)
C♭5△♯9 (C♭, G♭↑, B♭↑, D↑)
C♭5(add9) (C♭, G♭↑, D♭↑)
C♭5(add♯9) (C♭, G♭↑, D↑)
D♭sus2 (D♭, E♭↑, A♭↑)
D♭6sus2 (D♭, E♭↑, A♭↑, B♭↑)
D♭7sus2 (D♭, E♭↑, A♭↑, C♭↑)
D♭(no5) (D♭, F↑)
D♭ (D♭, F↑, A♭↑)
D♭6 (D♭, F↑, A♭↑, B♭↑)
D♭6(add♭9) (D♭, F↑, A♭↑, B♭↑, D↑)
D♭7 (D♭, F↑, A♭↑, C♭↑)
D♭♭9 (D♭, F↑, A♭↑, C♭↑, D↑)
D♭(add♭9) (D♭, F↑, A♭↑, D↑)
D♭(no5)7 (D♭, F↑, C♭↑)
D♭(no5)♭9 (D♭, F↑, C♭↑, D↑)
D♭(no5)(add♭9) (D♭, F↑, D↑)
D♭sus4 (D♭, G♭↑, A♭↑)
D♭6sus4 (D♭, G♭↑, A♭↑, B♭↑)
D♭6sus4(add♭9) (D♭, G♭↑, A♭↑, B♭↑, D↑)
D♭7sus4 (D♭, G♭↑, A♭↑, C♭↑)
D♭♭9sus4 (D♭, G♭↑, A♭↑, C♭↑, D↑)
D♭sus4(add♭9) (D♭, G♭↑, A♭↑, D↑)
D♭5 (D♭, A♭↑)
D♭57 (D♭, A♭↑, C♭↑)
D♭5♭9 (D♭, A♭↑, C♭↑, D↑)
D♭5(add♭9) (D♭, A♭↑, D↑)
Dm(no5) (D, F↑)
D° (D, F↑, A♭↑)
D°7 (D, F↑, A♭↑, C♭↑)
Dø△7 (D, F↑, A♭↑, D♭↑)
Dm(no5)△7 (D, F↑, D♭↑)
D(no5) (D, G♭↑)
D+ (D, G♭↑, B♭↑)
D+△7 (D, G♭↑, B♭↑, D♭↑)
D(no5)△7 (D, G♭↑, D♭↑)
