1 (0 total semitones)
♭2 (1 total semitones)
2 (2 total semitones)
♭3 (3 total semitones)
3 (4 total semitones)
4 (5 total semitones)
♯4 (6 total semitones)
♭5 (6 total semitones)
5 (7 total semitones)
♯5 (8 total semitones)
♭6 (8 total semitones)
6 (9 total semitones)
♭7 (10 total semitones)
7 (11 total semitones)
8 (12 total semitones)
♭9 (13 total semitones)
9 (14 total semitones)
♯9 (15 total semitones)
♭10 (15 total semitones)
10 (16 total semitones)
♭11 (16 total semitones)
11 (17 total semitones)
♯11 (18 total semitones)
