A interval 1 = A
A interval â™­2 = Bâ™­
A interval 2 = B
A interval â™­3 = C
A interval 3 = Câ™¯
A interval 4 = D
A interval â™­5 = Eâ™­
A interval 5 = E
A interval â™¯5 = Eâ™¯
A interval â™­6 = F
A interval 6 = Fâ™¯
A interval â™­7 = G
A interval 7 = Gâ™¯
A interval 8 = Aâ†‘
A interval â™­9 = Bâ™­â†‘
A interval 9 = Bâ†‘
A interval â™¯9 = Bâ™¯â†‘
A interval â™­10 = Câ†‘
A interval 10 = Câ™¯â†‘
A interval â™­11 = Dâ™­â†‘
A interval 11 = Dâ†‘
A interval â™¯11 = Dâ™¯â†‘
A interval â™­12 = Eâ™­â†‘
A interval 12 = Eâ†‘
A interval â™­13 = Fâ†‘
A interval 13 = Fâ™¯â†‘
Aâ™­ interval 1 = Aâ™­
Aâ™­ interval â™­2 = Bğ„«
Aâ™­ interval 2 = Bâ™­
Aâ™­ interval â™­3 = Câ™­
Aâ™­ interval 3 = C
Aâ™­ interval 4 = Dâ™­
Aâ™­ interval â™­5 = Eğ„«
Aâ™­ interval 5 = Eâ™­
Aâ™­ interval â™¯5 = E
Aâ™­ interval â™­6 = Fâ™­
Aâ™­ interval 6 = F
Aâ™­ interval â™­7 = Gâ™­
Aâ™­ interval 7 = G
Aâ™­ interval 8 = Aâ™­â†‘
Aâ™­ interval â™­9 = Bğ„«â†‘
Aâ™­ interval 9 = Bâ™­â†‘
Aâ™­ interval â™¯9 = Bâ†‘
Aâ™­ interval â™­10 = Câ™­â†‘
Aâ™­ interval 10 = Câ†‘
Aâ™­ interval â™­11 = Dğ„«â†‘
Aâ™­ interval 11 = Dâ™­â†‘
Aâ™­ interval â™¯11 = Dâ†‘
Aâ™­ interval â™­12 = Eğ„«â†‘
Aâ™­ interval 12 = Eâ™­â†‘
Aâ™­ interval â™­13 = Fâ™­â†‘
Aâ™­ interval 13 = Fâ†‘
B interval 1 = B
B interval â™­2 = C
B interval 2 = Câ™¯
B interval â™­3 = D
B interval 3 = Dâ™¯
B interval 4 = E
B interval â™­5 = F
B interval 5 = Fâ™¯
B interval â™¯5 = Fğ„ª
B interval â™­6 = G
B interval 6 = Gâ™¯
B interval â™­7 = A
B interval 7 = Aâ™¯
B interval 8 = Bâ†‘
B interval â™­9 = Câ†‘
B interval 9 = Câ™¯â†‘
B interval â™¯9 = Cğ„ªâ†‘
B interval â™­10 = Dâ†‘
B interval 10 = Dâ™¯â†‘
B interval â™­11 = Eâ™­â†‘
B interval 11 = Eâ†‘
B interval â™¯11 = Eâ™¯â†‘
B interval â™­12 = Fâ†‘
B interval 12 = Fâ™¯â†‘
B interval â™­13 = Gâ†‘
B interval 13 = Gâ™¯â†‘
Bâ™­ interval 1 = Bâ™­
Bâ™­ interval â™­2 = Câ™­
Bâ™­ interval 2 = C
Bâ™­ interval â™­3 = Dâ™­
Bâ™­ interval 3 = D
Bâ™­ interval 4 = Eâ™­
Bâ™­ interval â™­5 = Fâ™­
Bâ™­ interval 5 = F
Bâ™­ interval â™¯5 = Fâ™¯
Bâ™­ interval â™­6 = Gâ™­
Bâ™­ interval 6 = G
Bâ™­ interval â™­7 = Aâ™­
Bâ™­ interval 7 = A
Bâ™­ interval 8 = Bâ™­â†‘
Bâ™­ interval â™­9 = Câ™­â†‘
Bâ™­ interval 9 = Câ†‘
Bâ™­ interval â™¯9 = Câ™¯â†‘
Bâ™­ interval â™­10 = Dâ™­â†‘
Bâ™­ interval 10 = Dâ†‘
Bâ™­ interval â™­11 = Eğ„«â†‘
Bâ™­ interval 11 = Eâ™­â†‘
Bâ™­ interval â™¯11 = Eâ†‘
Bâ™­ interval â™­12 = Fâ™­â†‘
Bâ™­ interval 12 = Fâ†‘
Bâ™­ interval â™­13 = Gâ™­â†‘
Bâ™­ interval 13 = Gâ†‘
C interval 1 = C
C interval â™­2 = Dâ™­
C interval 2 = D
C interval â™­3 = Eâ™­
C interval 3 = E
C interval 4 = F
C interval â™­5 = Gâ™­
C interval 5 = G
C interval â™¯5 = Gâ™¯
C interval â™­6 = Aâ™­
C interval 6 = A
C interval â™­7 = Bâ™­
C interval 7 = B
C interval 8 = Câ†‘
C interval â™­9 = Dâ™­â†‘
C interval 9 = Dâ†‘
C interval â™¯9 = Dâ™¯â†‘
C interval â™­10 = Eâ™­â†‘
C interval 10 = Eâ†‘
C interval â™­11 = Fâ™­â†‘
C interval 11 = Fâ†‘
C interval â™¯11 = Fâ™¯â†‘
C interval â™­12 = Gâ™­â†‘
C interval 12 = Gâ†‘
C interval â™­13 = Aâ™­â†‘
C interval 13 = Aâ†‘
Câ™¯ interval 1 = Câ™¯
Câ™¯ interval â™­2 = D
Câ™¯ interval 2 = Dâ™¯
Câ™¯ interval â™­3 = E
Câ™¯ interval 3 = Eâ™¯
Câ™¯ interval 4 = Fâ™¯
Câ™¯ interval â™­5 = G
Câ™¯ interval 5 = Gâ™¯
Câ™¯ interval â™¯5 = Gğ„ª
Câ™¯ interval â™­6 = A
Câ™¯ interval 6 = Aâ™¯
Câ™¯ interval â™­7 = B
Câ™¯ interval 7 = Bâ™¯
Câ™¯ interval 8 = Câ™¯â†‘
Câ™¯ interval â™­9 = Dâ†‘
Câ™¯ interval 9 = Dâ™¯â†‘
Câ™¯ interval â™¯9 = Dğ„ªâ†‘
Câ™¯ interval â™­10 = Eâ†‘
Câ™¯ interval 10 = Eâ™¯â†‘
Câ™¯ interval â™­11 = Fâ†‘
Câ™¯ interval 11 = Fâ™¯â†‘
Câ™¯ interval â™¯11 = Fğ„ªâ†‘
Câ™¯ interval â™­12 = Gâ†‘
Câ™¯ interval 12 = Gâ™¯â†‘
Câ™¯ interval â™­13 = Aâ†‘
Câ™¯ interval 13 = Aâ™¯â†‘
D interval 1 = D
D interval â™­2 = Eâ™­
D interval 2 = E
D interval â™­3 = F
D interval 3 = Fâ™¯
D interval 4 = G
D interval â™­5 = Aâ™­
D interval 5 = A
D interval â™¯5 = Aâ™¯
D interval â™­6 = Bâ™­
D interval 6 = B
D interval â™­7 = C
D interval 7 = Câ™¯
D interval 8 = Dâ†‘
D interval â™­9 = Eâ™­â†‘
D interval 9 = Eâ†‘
D interval â™¯9 = Eâ™¯â†‘
D interval â™­10 = Fâ†‘
D interval 10 = Fâ™¯â†‘
D interval â™­11 = Gâ™­â†‘
D interval 11 = Gâ†‘
D interval â™¯11 = Gâ™¯â†‘
D interval â™­12 = Aâ™­â†‘
D interval 12 = Aâ†‘
D interval â™­13 = Bâ™­â†‘
D interval 13 = Bâ†‘
Dâ™­ interval 1 = Dâ™­
Dâ™­ interval â™­2 = Eğ„«
Dâ™­ interval 2 = Eâ™­
Dâ™­ interval â™­3 = Fâ™­
Dâ™­ interval 3 = F
Dâ™­ interval 4 = Gâ™­
Dâ™­ interval â™­5 = Ağ„«
Dâ™­ interval 5 = Aâ™­
Dâ™­ interval â™¯5 = A
Dâ™­ interval â™­6 = Bğ„«
Dâ™­ interval 6 = Bâ™­
Dâ™­ interval â™­7 = Câ™­
Dâ™­ interval 7 = C
Dâ™­ interval 8 = Dâ™­â†‘
Dâ™­ interval â™­9 = Eğ„«â†‘
Dâ™­ interval 9 = Eâ™­â†‘
Dâ™­ interval â™¯9 = Eâ†‘
Dâ™­ interval â™­10 = Fâ™­â†‘
Dâ™­ interval 10 = Fâ†‘
Dâ™­ interval â™­11 = Gğ„«â†‘
Dâ™­ interval 11 = Gâ™­â†‘
Dâ™­ interval â™¯11 = Gâ†‘
Dâ™­ interval â™­12 = Ağ„«â†‘
Dâ™­ interval 12 = Aâ™­â†‘
Dâ™­ interval â™­13 = Bğ„«â†‘
Dâ™­ interval 13 = Bâ™­â†‘
E interval 1 = E
E interval â™­2 = F
E interval 2 = Fâ™¯
E interval â™­3 = G
E interval 3 = Gâ™¯
E interval 4 = A
E interval â™­5 = Bâ™­
E interval 5 = B
E interval â™¯5 = Bâ™¯
E interval â™­6 = C
E interval 6 = Câ™¯
E interval â™­7 = D
E interval 7 = Dâ™¯
E interval 8 = Eâ†‘
E interval â™­9 = Fâ†‘
E interval 9 = Fâ™¯â†‘
E interval â™¯9 = Fğ„ªâ†‘
E interval â™­10 = Gâ†‘
E interval 10 = Gâ™¯â†‘
E interval â™­11 = Aâ™­â†‘
E interval 11 = Aâ†‘
E interval â™¯11 = Aâ™¯â†‘
E interval â™­12 = Bâ™­â†‘
E interval 12 = Bâ†‘
E interval â™­13 = Câ†‘
E interval 13 = Câ™¯â†‘
Eâ™­ interval 1 = Eâ™­
Eâ™­ interval â™­2 = Fâ™­
Eâ™­ interval 2 = F
Eâ™­ interval â™­3 = Gâ™­
Eâ™­ interval 3 = G
Eâ™­ interval 4 = Aâ™­
Eâ™­ interval â™­5 = Bğ„«
Eâ™­ interval 5 = Bâ™­
Eâ™­ interval â™¯5 = B
Eâ™­ interval â™­6 = Câ™­
Eâ™­ interval 6 = C
Eâ™­ interval â™­7 = Dâ™­
Eâ™­ interval 7 = D
Eâ™­ interval 8 = Eâ™­â†‘
Eâ™­ interval â™­9 = Fâ™­â†‘
Eâ™­ interval 9 = Fâ†‘
Eâ™­ interval â™¯9 = Fâ™¯â†‘
Eâ™­ interval â™­10 = Gâ™­â†‘
Eâ™­ interval 10 = Gâ†‘
Eâ™­ interval â™­11 = Ağ„«â†‘
Eâ™­ interval 11 = Aâ™­â†‘
Eâ™­ interval â™¯11 = Aâ†‘
Eâ™­ interval â™­12 = Bğ„«â†‘
Eâ™­ interval 12 = Bâ™­â†‘
Eâ™­ interval â™­13 = Câ™­â†‘
Eâ™­ interval 13 = Câ†‘
F interval 1 = F
F interval â™­2 = Gâ™­
F interval 2 = G
F interval â™­3 = Aâ™­
F interval 3 = A
F interval 4 = Bâ™­
F interval â™­5 = Câ™­
F interval 5 = C
F interval â™¯5 = Câ™¯
F interval â™­6 = Dâ™­
F interval 6 = D
F interval â™­7 = Eâ™­
F interval 7 = E
F interval 8 = Fâ†‘
F interval â™­9 = Gâ™­â†‘
F interval 9 = Gâ†‘
F interval â™¯9 = Gâ™¯â†‘
F interval â™­10 = Aâ™­â†‘
F interval 10 = Aâ†‘
F interval â™­11 = Bğ„«â†‘
F interval 11 = Bâ™­â†‘
F interval â™¯11 = Bâ†‘
F interval â™­12 = Câ™­â†‘
F interval 12 = Câ†‘
F interval â™­13 = Dâ™­â†‘
F interval 13 = Dâ†‘
Fâ™¯ interval 1 = Fâ™¯
Fâ™¯ interval â™­2 = G
Fâ™¯ interval 2 = Gâ™¯
Fâ™¯ interval â™­3 = A
Fâ™¯ interval 3 = Aâ™¯
Fâ™¯ interval 4 = B
Fâ™¯ interval â™­5 = C
Fâ™¯ interval 5 = Câ™¯
Fâ™¯ interval â™¯5 = Cğ„ª
Fâ™¯ interval â™­6 = D
Fâ™¯ interval 6 = Dâ™¯
Fâ™¯ interval â™­7 = E
Fâ™¯ interval 7 = Eâ™¯
Fâ™¯ interval 8 = Fâ™¯â†‘
Fâ™¯ interval â™­9 = Gâ†‘
Fâ™¯ interval 9 = Gâ™¯â†‘
Fâ™¯ interval â™¯9 = Gğ„ªâ†‘
Fâ™¯ interval â™­10 = Aâ†‘
Fâ™¯ interval 10 = Aâ™¯â†‘
Fâ™¯ interval â™­11 = Bâ™­â†‘
Fâ™¯ interval 11 = Bâ†‘
Fâ™¯ interval â™¯11 = Bâ™¯â†‘
Fâ™¯ interval â™­12 = Câ†‘
Fâ™¯ interval 12 = Câ™¯â†‘
Fâ™¯ interval â™­13 = Dâ†‘
Fâ™¯ interval 13 = Dâ™¯â†‘
G interval 1 = G
G interval â™­2 = Aâ™­
G interval 2 = A
G interval â™­3 = Bâ™­
G interval 3 = B
G interval 4 = C
G interval â™­5 = Dâ™­
G interval 5 = D
G interval â™¯5 = Dâ™¯
G interval â™­6 = Eâ™­
G interval 6 = E
G interval â™­7 = F
G interval 7 = Fâ™¯
G interval 8 = Gâ†‘
G interval â™­9 = Aâ™­â†‘
G interval 9 = Aâ†‘
G interval â™¯9 = Aâ™¯â†‘
G interval â™­10 = Bâ™­â†‘
G interval 10 = Bâ†‘
G interval â™­11 = Câ™­â†‘
G interval 11 = Câ†‘
G interval â™¯11 = Câ™¯â†‘
G interval â™­12 = Dâ™­â†‘
G interval 12 = Dâ†‘
G interval â™­13 = Eâ™­â†‘
G interval 13 = Eâ†‘
Gâ™¯ interval 1 = Gâ™¯
Gâ™¯ interval â™­2 = A
Gâ™¯ interval 2 = Aâ™¯
Gâ™¯ interval â™­3 = B
Gâ™¯ interval 3 = Bâ™¯
Gâ™¯ interval 4 = Câ™¯
Gâ™¯ interval â™­5 = D
Gâ™¯ interval 5 = Dâ™¯
Gâ™¯ interval â™¯5 = Dğ„ª
Gâ™¯ interval â™­6 = E
Gâ™¯ interval 6 = Eâ™¯
Gâ™¯ interval â™­7 = F
Gâ™¯ interval 7 = Fâ™¯
Gâ™¯ interval 8 = Gâ™¯â†‘
Gâ™¯ interval â™­9 = Aâ†‘
Gâ™¯ interval 9 = Aâ™¯â†‘
Gâ™¯ interval â™¯9 = Ağ„ªâ†‘
Gâ™¯ interval â™­10 = Bâ†‘
Gâ™¯ interval 10 = Bâ™¯â†‘
Gâ™¯ interval â™­11 = Câ†‘
Gâ™¯ interval 11 = Câ™¯â†‘
Gâ™¯ interval â™¯11 = Cğ„ªâ†‘
Gâ™¯ interval â™­12 = Dâ†‘
Gâ™¯ interval 12 = Dâ™¯â†‘
Gâ™¯ interval â™­13 = Eâ†‘
Gâ™¯ interval 13 = Eâ™¯â†‘
