F interval 1 = F
F interval â™­2 = Gâ™­
F interval 2 = G
F interval â™­3 = Aâ™­
F interval 3 = A
F interval 4 = Bâ™­
F interval â™­5 = Câ™­
F interval 5 = C
F interval â™¯5 = Câ™¯
F interval â™­6 = Dâ™­
F interval 6 = D
F interval â™­7 = Eâ™­
F interval 7 = E
F interval 8 = F (oct.+1)
F interval â™­9 = Gâ™­ (oct.+1)
F interval 9 = G (oct.+1)
F interval â™¯9 = Gâ™¯ (oct.+1)
F interval â™­10 = Aâ™­ (oct.+1)
F interval 10 = A (oct.+1)
F interval â™­11 = Bğ„« (oct.+1)
F interval 11 = Bâ™­ (oct.+1)
F interval â™¯11 = B (oct.+1)
F interval â™­12 = Câ™­ (oct.+1)
F interval 12 = C (oct.+1)
F interval â™­13 = Dâ™­ (oct.+1)
F interval 13 = D (oct.+1)
Aâ™­ interval 1 = Aâ™­
Aâ™­ interval â™­2 = Bğ„«
Aâ™­ interval 2 = Bâ™­
Aâ™­ interval â™­3 = Câ™­
Aâ™­ interval 3 = C
Aâ™­ interval 4 = Dâ™­
Aâ™­ interval â™­5 = Eğ„«
Aâ™­ interval 5 = Eâ™­
Aâ™­ interval â™¯5 = E
Aâ™­ interval â™­6 = Fâ™­
Aâ™­ interval 6 = F
Aâ™­ interval â™­7 = Gâ™­
Aâ™­ interval 7 = G
Aâ™­ interval 8 = Aâ™­ (oct.+1)
Aâ™­ interval â™­9 = Bğ„« (oct.+1)
Aâ™­ interval 9 = Bâ™­ (oct.+1)
Aâ™­ interval â™¯9 = B (oct.+1)
Aâ™­ interval â™­10 = Câ™­ (oct.+1)
Aâ™­ interval 10 = C (oct.+1)
Aâ™­ interval â™­11 = Dğ„« (oct.+1)
Aâ™­ interval 11 = Dâ™­ (oct.+1)
Aâ™­ interval â™¯11 = D (oct.+1)
Aâ™­ interval â™­12 = Eğ„« (oct.+1)
Aâ™­ interval 12 = Eâ™­ (oct.+1)
Aâ™­ interval â™­13 = Fâ™­ (oct.+1)
Aâ™­ interval 13 = F (oct.+1)
Fâ™¯ interval 1 = Fâ™¯
Fâ™¯ interval â™­2 = G
Fâ™¯ interval 2 = Gâ™¯
Fâ™¯ interval â™­3 = A
Fâ™¯ interval 3 = Aâ™¯
Fâ™¯ interval 4 = B
Fâ™¯ interval â™­5 = C
Fâ™¯ interval 5 = Câ™¯
Fâ™¯ interval â™¯5 = Cğ„ª
Fâ™¯ interval â™­6 = D
Fâ™¯ interval 6 = Dâ™¯
Fâ™¯ interval â™­7 = E
Fâ™¯ interval 7 = Eâ™¯
Fâ™¯ interval 8 = Fâ™¯ (oct.+1)
Fâ™¯ interval â™­9 = G (oct.+1)
Fâ™¯ interval 9 = Gâ™¯ (oct.+1)
Fâ™¯ interval â™¯9 = Gğ„ª (oct.+1)
Fâ™¯ interval â™­10 = A (oct.+1)
Fâ™¯ interval 10 = Aâ™¯ (oct.+1)
Fâ™¯ interval â™­11 = Bâ™­ (oct.+1)
Fâ™¯ interval 11 = B (oct.+1)
Fâ™¯ interval â™¯11 = Bâ™¯ (oct.+1)
Fâ™¯ interval â™­12 = C (oct.+1)
Fâ™¯ interval 12 = Câ™¯ (oct.+1)
Fâ™¯ interval â™­13 = D (oct.+1)
Fâ™¯ interval 13 = Dâ™¯ (oct.+1)
A interval 1 = A
A interval â™­2 = Bâ™­
A interval 2 = B
A interval â™­3 = C
A interval 3 = Câ™¯
A interval 4 = D
A interval â™­5 = Eâ™­
A interval 5 = E
A interval â™¯5 = Eâ™¯
A interval â™­6 = F
A interval 6 = Fâ™¯
A interval â™­7 = G
A interval 7 = Gâ™¯
A interval 8 = A (oct.+1)
A interval â™­9 = Bâ™­ (oct.+1)
A interval 9 = B (oct.+1)
A interval â™¯9 = Bâ™¯ (oct.+1)
A interval â™­10 = C (oct.+1)
A interval 10 = Câ™¯ (oct.+1)
A interval â™­11 = Dâ™­ (oct.+1)
A interval 11 = D (oct.+1)
A interval â™¯11 = Dâ™¯ (oct.+1)
A interval â™­12 = Eâ™­ (oct.+1)
A interval 12 = E (oct.+1)
A interval â™­13 = F (oct.+1)
A interval 13 = Fâ™¯ (oct.+1)
G interval 1 = G
G interval â™­2 = Aâ™­
G interval 2 = A
G interval â™­3 = Bâ™­
G interval 3 = B
G interval 4 = C
G interval â™­5 = Dâ™­
G interval 5 = D
G interval â™¯5 = Dâ™¯
G interval â™­6 = Eâ™­
G interval 6 = E
G interval â™­7 = F
G interval 7 = Fâ™¯
G interval 8 = G (oct.+1)
G interval â™­9 = Aâ™­ (oct.+1)
G interval 9 = A (oct.+1)
G interval â™¯9 = Aâ™¯ (oct.+1)
G interval â™­10 = Bâ™­ (oct.+1)
G interval 10 = B (oct.+1)
G interval â™­11 = Câ™­ (oct.+1)
G interval 11 = C (oct.+1)
G interval â™¯11 = Câ™¯ (oct.+1)
G interval â™­12 = Dâ™­ (oct.+1)
G interval 12 = D (oct.+1)
G interval â™­13 = Eâ™­ (oct.+1)
G interval 13 = E (oct.+1)
Bâ™­ interval 1 = Bâ™­
Bâ™­ interval â™­2 = Câ™­
Bâ™­ interval 2 = C
Bâ™­ interval â™­3 = Dâ™­
Bâ™­ interval 3 = D
Bâ™­ interval 4 = Eâ™­
Bâ™­ interval â™­5 = Fâ™­
Bâ™­ interval 5 = F
Bâ™­ interval â™¯5 = Fâ™¯
Bâ™­ interval â™­6 = Gâ™­
Bâ™­ interval 6 = G
Bâ™­ interval â™­7 = Aâ™­
Bâ™­ interval 7 = A
Bâ™­ interval 8 = Bâ™­ (oct.+1)
Bâ™­ interval â™­9 = Câ™­ (oct.+1)
Bâ™­ interval 9 = C (oct.+1)
Bâ™­ interval â™¯9 = Câ™¯ (oct.+1)
Bâ™­ interval â™­10 = Dâ™­ (oct.+1)
Bâ™­ interval 10 = D (oct.+1)
Bâ™­ interval â™­11 = Eğ„« (oct.+1)
Bâ™­ interval 11 = Eâ™­ (oct.+1)
Bâ™­ interval â™¯11 = E (oct.+1)
Bâ™­ interval â™­12 = Fâ™­ (oct.+1)
Bâ™­ interval 12 = F (oct.+1)
Bâ™­ interval â™­13 = Gâ™­ (oct.+1)
Bâ™­ interval 13 = G (oct.+1)
Gâ™¯ interval 1 = Gâ™¯
Gâ™¯ interval â™­2 = A
Gâ™¯ interval 2 = Aâ™¯
Gâ™¯ interval â™­3 = B
Gâ™¯ interval 3 = Bâ™¯
Gâ™¯ interval 4 = Câ™¯
Gâ™¯ interval â™­5 = D
Gâ™¯ interval 5 = Dâ™¯
Gâ™¯ interval â™¯5 = Dğ„ª
Gâ™¯ interval â™­6 = E
Gâ™¯ interval 6 = Eâ™¯
Gâ™¯ interval â™­7 = F
Gâ™¯ interval 7 = Fâ™¯
Gâ™¯ interval 8 = Gâ™¯ (oct.+1)
Gâ™¯ interval â™­9 = A (oct.+1)
Gâ™¯ interval 9 = Aâ™¯ (oct.+1)
Gâ™¯ interval â™¯9 = Ağ„ª (oct.+1)
Gâ™¯ interval â™­10 = B (oct.+1)
Gâ™¯ interval 10 = Bâ™¯ (oct.+1)
Gâ™¯ interval â™­11 = C (oct.+1)
Gâ™¯ interval 11 = Câ™¯ (oct.+1)
Gâ™¯ interval â™¯11 = Cğ„ª (oct.+1)
Gâ™¯ interval â™­12 = D (oct.+1)
Gâ™¯ interval 12 = Dâ™¯ (oct.+1)
Gâ™¯ interval â™­13 = E (oct.+1)
Gâ™¯ interval 13 = Eâ™¯ (oct.+1)
B interval 1 = B
B interval â™­2 = C
B interval 2 = Câ™¯
B interval â™­3 = D
B interval 3 = Dâ™¯
B interval 4 = E
B interval â™­5 = F
B interval 5 = Fâ™¯
B interval â™¯5 = Fğ„ª
B interval â™­6 = G
B interval 6 = Gâ™¯
B interval â™­7 = A
B interval 7 = Aâ™¯
B interval 8 = B (oct.+1)
B interval â™­9 = C (oct.+1)
B interval 9 = Câ™¯ (oct.+1)
B interval â™¯9 = Cğ„ª (oct.+1)
B interval â™­10 = D (oct.+1)
B interval 10 = Dâ™¯ (oct.+1)
B interval â™­11 = Eâ™­ (oct.+1)
B interval 11 = E (oct.+1)
B interval â™¯11 = Eâ™¯ (oct.+1)
B interval â™­12 = F (oct.+1)
B interval 12 = Fâ™¯ (oct.+1)
B interval â™­13 = G (oct.+1)
B interval 13 = Gâ™¯ (oct.+1)
C interval 1 = C
C interval â™­2 = Dâ™­
C interval 2 = D
C interval â™­3 = Eâ™­
C interval 3 = E
C interval 4 = F
C interval â™­5 = Gâ™­
C interval 5 = G
C interval â™¯5 = Gâ™¯
C interval â™­6 = Aâ™­
C interval 6 = A
C interval â™­7 = Bâ™­
C interval 7 = B
C interval 8 = C (oct.+1)
C interval â™­9 = Dâ™­ (oct.+1)
C interval 9 = D (oct.+1)
C interval â™¯9 = Dâ™¯ (oct.+1)
C interval â™­10 = Eâ™­ (oct.+1)
C interval 10 = E (oct.+1)
C interval â™­11 = Fâ™­ (oct.+1)
C interval 11 = F (oct.+1)
C interval â™¯11 = Fâ™¯ (oct.+1)
C interval â™­12 = Gâ™­ (oct.+1)
C interval 12 = G (oct.+1)
C interval â™­13 = Aâ™­ (oct.+1)
C interval 13 = A (oct.+1)
Câ™¯ interval 1 = Câ™¯
Câ™¯ interval â™­2 = D
Câ™¯ interval 2 = Dâ™¯
Câ™¯ interval â™­3 = E
Câ™¯ interval 3 = Eâ™¯
Câ™¯ interval 4 = Fâ™¯
Câ™¯ interval â™­5 = G
Câ™¯ interval 5 = Gâ™¯
Câ™¯ interval â™¯5 = Gğ„ª
Câ™¯ interval â™­6 = A
Câ™¯ interval 6 = Aâ™¯
Câ™¯ interval â™­7 = B
Câ™¯ interval 7 = Bâ™¯
Câ™¯ interval 8 = Câ™¯ (oct.+1)
Câ™¯ interval â™­9 = D (oct.+1)
Câ™¯ interval 9 = Dâ™¯ (oct.+1)
Câ™¯ interval â™¯9 = Dğ„ª (oct.+1)
Câ™¯ interval â™­10 = E (oct.+1)
Câ™¯ interval 10 = Eâ™¯ (oct.+1)
Câ™¯ interval â™­11 = F (oct.+1)
Câ™¯ interval 11 = Fâ™¯ (oct.+1)
Câ™¯ interval â™¯11 = Fğ„ª (oct.+1)
Câ™¯ interval â™­12 = G (oct.+1)
Câ™¯ interval 12 = Gâ™¯ (oct.+1)
Câ™¯ interval â™­13 = A (oct.+1)
Câ™¯ interval 13 = Aâ™¯ (oct.+1)
Dâ™­ interval 1 = Dâ™­
Dâ™­ interval â™­2 = Eğ„«
Dâ™­ interval 2 = Eâ™­
Dâ™­ interval â™­3 = Fâ™­
Dâ™­ interval 3 = F
Dâ™­ interval 4 = Gâ™­
Dâ™­ interval â™­5 = Ağ„«
Dâ™­ interval 5 = Aâ™­
Dâ™­ interval â™¯5 = A
Dâ™­ interval â™­6 = Bğ„«
Dâ™­ interval 6 = Bâ™­
Dâ™­ interval â™­7 = Câ™­
Dâ™­ interval 7 = C
Dâ™­ interval 8 = Dâ™­ (oct.+1)
Dâ™­ interval â™­9 = Eğ„« (oct.+1)
Dâ™­ interval 9 = Eâ™­ (oct.+1)
Dâ™­ interval â™¯9 = E (oct.+1)
Dâ™­ interval â™­10 = Fâ™­ (oct.+1)
Dâ™­ interval 10 = F (oct.+1)
Dâ™­ interval â™­11 = Gğ„« (oct.+1)
Dâ™­ interval 11 = Gâ™­ (oct.+1)
Dâ™­ interval â™¯11 = G (oct.+1)
Dâ™­ interval â™­12 = Ağ„« (oct.+1)
Dâ™­ interval 12 = Aâ™­ (oct.+1)
Dâ™­ interval â™­13 = Bğ„« (oct.+1)
Dâ™­ interval 13 = Bâ™­ (oct.+1)
D interval 1 = D
D interval â™­2 = Eâ™­
D interval 2 = E
D interval â™­3 = F
D interval 3 = Fâ™¯
D interval 4 = G
D interval â™­5 = Aâ™­
D interval 5 = A
D interval â™¯5 = Aâ™¯
D interval â™­6 = Bâ™­
D interval 6 = B
D interval â™­7 = C
D interval 7 = Câ™¯
D interval 8 = D (oct.+1)
D interval â™­9 = Eâ™­ (oct.+1)
D interval 9 = E (oct.+1)
D interval â™¯9 = Eâ™¯ (oct.+1)
D interval â™­10 = F (oct.+1)
D interval 10 = Fâ™¯ (oct.+1)
D interval â™­11 = Gâ™­ (oct.+1)
D interval 11 = G (oct.+1)
D interval â™¯11 = Gâ™¯ (oct.+1)
D interval â™­12 = Aâ™­ (oct.+1)
D interval 12 = A (oct.+1)
D interval â™­13 = Bâ™­ (oct.+1)
D interval 13 = B (oct.+1)
Eâ™­ interval 1 = Eâ™­
Eâ™­ interval â™­2 = Fâ™­
Eâ™­ interval 2 = F
Eâ™­ interval â™­3 = Gâ™­
Eâ™­ interval 3 = G
Eâ™­ interval 4 = Aâ™­
Eâ™­ interval â™­5 = Bğ„«
Eâ™­ interval 5 = Bâ™­
Eâ™­ interval â™¯5 = B
Eâ™­ interval â™­6 = Câ™­
Eâ™­ interval 6 = C
Eâ™­ interval â™­7 = Dâ™­
Eâ™­ interval 7 = D
Eâ™­ interval 8 = Eâ™­ (oct.+1)
Eâ™­ interval â™­9 = Fâ™­ (oct.+1)
Eâ™­ interval 9 = F (oct.+1)
Eâ™­ interval â™¯9 = Fâ™¯ (oct.+1)
Eâ™­ interval â™­10 = Gâ™­ (oct.+1)
Eâ™­ interval 10 = G (oct.+1)
Eâ™­ interval â™­11 = Ağ„« (oct.+1)
Eâ™­ interval 11 = Aâ™­ (oct.+1)
Eâ™­ interval â™¯11 = A (oct.+1)
Eâ™­ interval â™­12 = Bğ„« (oct.+1)
Eâ™­ interval 12 = Bâ™­ (oct.+1)
Eâ™­ interval â™­13 = Câ™­ (oct.+1)
Eâ™­ interval 13 = C (oct.+1)
E interval 1 = E
E interval â™­2 = F
E interval 2 = Fâ™¯
E interval â™­3 = G
E interval 3 = Gâ™¯
E interval 4 = A
E interval â™­5 = Bâ™­
E interval 5 = B
E interval â™¯5 = Bâ™¯
E interval â™­6 = C
E interval 6 = Câ™¯
E interval â™­7 = D
E interval 7 = Dâ™¯
E interval 8 = E (oct.+1)
E interval â™­9 = F (oct.+1)
E interval 9 = Fâ™¯ (oct.+1)
E interval â™¯9 = Fğ„ª (oct.+1)
E interval â™­10 = G (oct.+1)
E interval 10 = Gâ™¯ (oct.+1)
E interval â™­11 = Aâ™­ (oct.+1)
E interval 11 = A (oct.+1)
E interval â™¯11 = Aâ™¯ (oct.+1)
E interval â™­12 = Bâ™­ (oct.+1)
E interval 12 = B (oct.+1)
E interval â™­13 = C (oct.+1)
E interval 13 = Câ™¯ (oct.+1)
