neutralize    (1, 3, 5)  ->  5 (1, 5)
make major   5 (1, 5)  ->   (1, 3, 5)
sparser    (1, 3, 5)  ->  (no5) (1, 3)
denser   (no5) (1, 3)  ->   (1, 3, 5)
sparser    (1, 3, 5)  ->  5 (1, 5)
denser   5 (1, 5)  ->   (1, 3, 5)
sparser    (1, 3, 5)  ->  5 (1, 5)
denser   5 (1, 5)  ->   (1, 3, 5)
neutralize   m (1, ♭3, 5)  ->  5 (1, 5)
make minor   5 (1, 5)  ->  m (1, ♭3, 5)
sparser   m (1, ♭3, 5)  ->  m(no5) (1, ♭3)
denser   m(no5) (1, ♭3)  ->  m (1, ♭3, 5)
sparser   m (1, ♭3, 5)  ->  5 (1, 5)
denser   5 (1, 5)  ->  m (1, ♭3, 5)
sparser   m (1, ♭3, 5)  ->  5 (1, 5)
denser   5 (1, 5)  ->  m (1, ♭3, 5)
interchange   m (1, ♭3, 5)  ->   (1, 3, 5)
interchange    (1, 3, 5)  ->  m (1, ♭3, 5)
interchange   m(no5) (1, ♭3)  ->  (no5) (1, 3)
interchange   (no5) (1, 3)  ->  m(no5) (1, ♭3)
interchange   m6 (1, ♭3, 5, 6)  ->  6 (1, 3, 5, 6)
interchange   6 (1, 3, 5, 6)  ->  m6 (1, ♭3, 5, 6)
neutralize   7 (1, 3, 5, ♭7)  ->  57 (1, 5, ♭7)
make major   57 (1, 5, ♭7)  ->  7 (1, 3, 5, ♭7)
sparser   7 (1, 3, 5, ♭7)  ->  (no5)7 (1, 3, ♭7)
denser   (no5)7 (1, 3, ♭7)  ->  7 (1, 3, 5, ♭7)
sparser   7 (1, 3, 5, ♭7)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  7 (1, 3, 5, ♭7)
sparser   7 (1, 3, 5, ♭7)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  7 (1, 3, 5, ♭7)
de-extend   7 (1, 3, 5, ♭7)  ->   (1, 3, 5)
extend    (1, 3, 5)  ->  7 (1, 3, 5, ♭7)
interchange   7 (1, 3, 5, ♭7)  ->  △7 (1, 3, 5, 7)
interchange   △7 (1, 3, 5, 7)  ->  7 (1, 3, 5, ♭7)
neutralize   m7 (1, ♭3, 5, ♭7)  ->  57 (1, 5, ♭7)
make minor   57 (1, 5, ♭7)  ->  m7 (1, ♭3, 5, ♭7)
sparser   m7 (1, ♭3, 5, ♭7)  ->  m(no5)7 (1, ♭3, ♭7)
denser   m(no5)7 (1, ♭3, ♭7)  ->  m7 (1, ♭3, 5, ♭7)
sparser   m7 (1, ♭3, 5, ♭7)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  m7 (1, ♭3, 5, ♭7)
sparser   m7 (1, ♭3, 5, ♭7)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  m7 (1, ♭3, 5, ♭7)
de-extend   m7 (1, ♭3, 5, ♭7)  ->  m (1, ♭3, 5)
extend   m (1, ♭3, 5)  ->  m7 (1, ♭3, 5, ♭7)
interchange   m7 (1, ♭3, 5, ♭7)  ->  7 (1, 3, 5, ♭7)
interchange   7 (1, 3, 5, ♭7)  ->  m7 (1, ♭3, 5, ♭7)
interchange   m7 (1, ♭3, 5, ♭7)  ->  m△7 (1, ♭3, 5, 7)
interchange   m△7 (1, ♭3, 5, 7)  ->  m7 (1, ♭3, 5, ♭7)
neutralize   △7 (1, 3, 5, 7)  ->  5△7 (1, 5, 7)
make major   5△7 (1, 5, 7)  ->  △7 (1, 3, 5, 7)
sparser   △7 (1, 3, 5, 7)  ->  (no5)△7 (1, 3, 7)
denser   (no5)△7 (1, 3, 7)  ->  △7 (1, 3, 5, 7)
sparser   △7 (1, 3, 5, 7)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  △7 (1, 3, 5, 7)
sparser   △7 (1, 3, 5, 7)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  △7 (1, 3, 5, 7)
de-extend   △7 (1, 3, 5, 7)  ->   (1, 3, 5)
extend    (1, 3, 5)  ->  △7 (1, 3, 5, 7)
neutralize   m△7 (1, ♭3, 5, 7)  ->  5△7 (1, 5, 7)
make minor   5△7 (1, 5, 7)  ->  m△7 (1, ♭3, 5, 7)
sparser   m△7 (1, ♭3, 5, 7)  ->  m(no5)△7 (1, ♭3, 7)
denser   m(no5)△7 (1, ♭3, 7)  ->  m△7 (1, ♭3, 5, 7)
sparser   m△7 (1, ♭3, 5, 7)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  m△7 (1, ♭3, 5, 7)
sparser   m△7 (1, ♭3, 5, 7)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  m△7 (1, ♭3, 5, 7)
de-extend   m△7 (1, ♭3, 5, 7)  ->  m (1, ♭3, 5)
extend   m (1, ♭3, 5)  ->  m△7 (1, ♭3, 5, 7)
interchange   m△7 (1, ♭3, 5, 7)  ->  △7 (1, 3, 5, 7)
interchange   △7 (1, 3, 5, 7)  ->  m△7 (1, ♭3, 5, 7)
de-extend   57 (1, 5, ♭7)  ->  5 (1, 5)
extend   5 (1, 5)  ->  57 (1, 5, ♭7)
interchange   57 (1, 5, ♭7)  ->  5△7 (1, 5, 7)
interchange   5△7 (1, 5, 7)  ->  57 (1, 5, ♭7)
de-extend   5△7 (1, 5, 7)  ->  5 (1, 5)
extend   5 (1, 5)  ->  5△7 (1, 5, 7)
de-extend   (no5)7 (1, 3, ♭7)  ->  (no5) (1, 3)
extend   (no5) (1, 3)  ->  (no5)7 (1, 3, ♭7)
interchange   (no5)7 (1, 3, ♭7)  ->  (no5)△7 (1, 3, 7)
interchange   (no5)△7 (1, 3, 7)  ->  (no5)7 (1, 3, ♭7)
de-extend   m(no5)7 (1, ♭3, ♭7)  ->  m(no5) (1, ♭3)
extend   m(no5) (1, ♭3)  ->  m(no5)7 (1, ♭3, ♭7)
interchange   m(no5)7 (1, ♭3, ♭7)  ->  (no5)7 (1, 3, ♭7)
interchange   (no5)7 (1, 3, ♭7)  ->  m(no5)7 (1, ♭3, ♭7)
interchange   m(no5)7 (1, ♭3, ♭7)  ->  m(no5)△7 (1, ♭3, 7)
interchange   m(no5)△7 (1, ♭3, 7)  ->  m(no5)7 (1, ♭3, ♭7)
de-extend   (no5)△7 (1, 3, 7)  ->  (no5) (1, 3)
extend   (no5) (1, 3)  ->  (no5)△7 (1, 3, 7)
de-extend   m(no5)△7 (1, ♭3, 7)  ->  m(no5) (1, ♭3)
extend   m(no5) (1, ♭3)  ->  m(no5)△7 (1, ♭3, 7)
interchange   m(no5)△7 (1, ♭3, 7)  ->  (no5)△7 (1, 3, 7)
interchange   (no5)△7 (1, 3, 7)  ->  m(no5)△7 (1, ♭3, 7)
de-extend   ø7 (1, ♭3, ♭5, ♭7)  ->  ° (1, ♭3, ♭5)
extend   ° (1, ♭3, ♭5)  ->  ø7 (1, ♭3, ♭5, ♭7)
de-extend   ø△7 (1, ♭3, ♭5, ♭7)  ->  ° (1, ♭3, ♭5)
extend   ° (1, ♭3, ♭5)  ->  ø△7 (1, ♭3, ♭5, ♭7)
de-extend   +7 (1, 3, ♯5, ♭7)  ->  + (1, 3, ♯5)
extend   + (1, 3, ♯5)  ->  +7 (1, 3, ♯5, ♭7)
interchange   +7 (1, 3, ♯5, ♭7)  ->  +△7 (1, 3, ♯5, 7)
interchange   +△7 (1, 3, ♯5, 7)  ->  +7 (1, 3, ♯5, ♭7)
de-extend   +△7 (1, 3, ♯5, 7)  ->  + (1, 3, ♯5)
extend   + (1, 3, ♯5)  ->  +△7 (1, 3, ♯5, 7)
de-extend   7sus2 (1, 2, 5, ♭7)  ->  sus2 (1, 2, 5)
extend   sus2 (1, 2, 5)  ->  7sus2 (1, 2, 5, ♭7)
interchange   7sus2 (1, 2, 5, ♭7)  ->  △7sus2 (1, 2, 5, 7)
interchange   △7sus2 (1, 2, 5, 7)  ->  7sus2 (1, 2, 5, ♭7)
de-extend   7sus4 (1, 4, 5, ♭7)  ->  sus4 (1, 4, 5)
extend   sus4 (1, 4, 5)  ->  7sus4 (1, 4, 5, ♭7)
interchange   7sus4 (1, 4, 5, ♭7)  ->  △7sus4 (1, 4, 5, 7)
interchange   △7sus4 (1, 4, 5, 7)  ->  7sus4 (1, 4, 5, ♭7)
de-extend   △7sus2 (1, 2, 5, 7)  ->  sus2 (1, 2, 5)
extend   sus2 (1, 2, 5)  ->  △7sus2 (1, 2, 5, 7)
de-extend   △7sus4 (1, 4, 5, 7)  ->  sus4 (1, 4, 5)
extend   sus4 (1, 4, 5)  ->  △7sus4 (1, 4, 5, 7)
neutralize   (add♭9) (1, 3, 5, ♭9)  ->  5(add♭9) (1, 5, ♭9)
make major   5(add♭9) (1, 5, ♭9)  ->  (add♭9) (1, 3, 5, ♭9)
sparser   (add♭9) (1, 3, 5, ♭9)  ->  (no5)(add♭9) (1, 3, ♭9)
denser   (no5)(add♭9) (1, 3, ♭9)  ->  (add♭9) (1, 3, 5, ♭9)
sparser   (add♭9) (1, 3, 5, ♭9)  ->  5(add♭9) (1, 5, ♭9)
denser   5(add♭9) (1, 5, ♭9)  ->  (add♭9) (1, 3, 5, ♭9)
sparser   (add♭9) (1, 3, 5, ♭9)  ->  5 (1, 5)
denser   5 (1, 5)  ->  (add♭9) (1, 3, 5, ♭9)
sparser   (add♭9) (1, 3, 5, ♭9)  ->  5(add♭9) (1, 5, ♭9)
denser   5(add♭9) (1, 5, ♭9)  ->  (add♭9) (1, 3, 5, ♭9)
sparser   (add♭9) (1, 3, 5, ♭9)  ->  5 (1, 5)
denser   5 (1, 5)  ->  (add♭9) (1, 3, 5, ♭9)
de-extend   (add♭9) (1, 3, 5, ♭9)  ->   (1, 3, 5)
extend    (1, 3, 5)  ->  (add♭9) (1, 3, 5, ♭9)
interchange   (add♭9) (1, 3, 5, ♭9)  ->  (add9) (1, 3, 5, 9)
interchange   (add9) (1, 3, 5, 9)  ->  (add♭9) (1, 3, 5, ♭9)
interchange   (add♭9) (1, 3, 5, ♭9)  ->  (add♯9) (1, 3, 5, ♯9)
interchange   (add♯9) (1, 3, 5, ♯9)  ->  (add♭9) (1, 3, 5, ♭9)
neutralize   (add9) (1, 3, 5, 9)  ->  5(add9) (1, 5, 9)
make major   5(add9) (1, 5, 9)  ->  (add9) (1, 3, 5, 9)
sparser   (add9) (1, 3, 5, 9)  ->  (no5)(add9) (1, 3, 9)
denser   (no5)(add9) (1, 3, 9)  ->  (add9) (1, 3, 5, 9)
sparser   (add9) (1, 3, 5, 9)  ->  5(add9) (1, 5, 9)
denser   5(add9) (1, 5, 9)  ->  (add9) (1, 3, 5, 9)
sparser   (add9) (1, 3, 5, 9)  ->  5(add9) (1, 5, 9)
denser   5(add9) (1, 5, 9)  ->  (add9) (1, 3, 5, 9)
de-extend   (add9) (1, 3, 5, 9)  ->   (1, 3, 5)
extend    (1, 3, 5)  ->  (add9) (1, 3, 5, 9)
interchange   (add9) (1, 3, 5, 9)  ->  (add♯9) (1, 3, 5, ♯9)
interchange   (add♯9) (1, 3, 5, ♯9)  ->  (add9) (1, 3, 5, 9)
neutralize   (add♯9) (1, 3, 5, ♯9)  ->  5(add♯9) (1, 5, ♯9)
make major   5(add♯9) (1, 5, ♯9)  ->  (add♯9) (1, 3, 5, ♯9)
sparser   (add♯9) (1, 3, 5, ♯9)  ->  (no5)(add♯9) (1, 3, ♯9)
denser   (no5)(add♯9) (1, 3, ♯9)  ->  (add♯9) (1, 3, 5, ♯9)
sparser   (add♯9) (1, 3, 5, ♯9)  ->  5(add♯9) (1, 5, ♯9)
denser   5(add♯9) (1, 5, ♯9)  ->  (add♯9) (1, 3, 5, ♯9)
sparser   (add♯9) (1, 3, 5, ♯9)  ->  5(add♯9) (1, 5, ♯9)
denser   5(add♯9) (1, 5, ♯9)  ->  (add♯9) (1, 3, 5, ♯9)
de-extend   (add♯9) (1, 3, 5, ♯9)  ->   (1, 3, 5)
extend    (1, 3, 5)  ->  (add♯9) (1, 3, 5, ♯9)
neutralize   m(add♭9) (1, ♭3, 5, ♭9)  ->  5(add♭9) (1, 5, ♭9)
make minor   5(add♭9) (1, 5, ♭9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
sparser   m(add♭9) (1, ♭3, 5, ♭9)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
denser   m(no5)(add♭9) (1, ♭3, ♭9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
sparser   m(add♭9) (1, ♭3, 5, ♭9)  ->  5(add♭9) (1, 5, ♭9)
denser   5(add♭9) (1, 5, ♭9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
sparser   m(add♭9) (1, ♭3, 5, ♭9)  ->  5 (1, 5)
denser   5 (1, 5)  ->  m(add♭9) (1, ♭3, 5, ♭9)
sparser   m(add♭9) (1, ♭3, 5, ♭9)  ->  5(add♭9) (1, 5, ♭9)
denser   5(add♭9) (1, 5, ♭9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
sparser   m(add♭9) (1, ♭3, 5, ♭9)  ->  5 (1, 5)
denser   5 (1, 5)  ->  m(add♭9) (1, ♭3, 5, ♭9)
de-extend   m(add♭9) (1, ♭3, 5, ♭9)  ->  m (1, ♭3, 5)
extend   m (1, ♭3, 5)  ->  m(add♭9) (1, ♭3, 5, ♭9)
interchange   m(add♭9) (1, ♭3, 5, ♭9)  ->  (add♭9) (1, 3, 5, ♭9)
interchange   (add♭9) (1, 3, 5, ♭9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
interchange   m(add♭9) (1, ♭3, 5, ♭9)  ->  m(add9) (1, ♭3, 5, 9)
interchange   m(add9) (1, ♭3, 5, 9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
interchange   m(add♭9) (1, ♭3, 5, ♭9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
interchange   m(add♯9) (1, ♭3, 5, ♯9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
neutralize   m(add9) (1, ♭3, 5, 9)  ->  5(add9) (1, 5, 9)
make minor   5(add9) (1, 5, 9)  ->  m(add9) (1, ♭3, 5, 9)
sparser   m(add9) (1, ♭3, 5, 9)  ->  m(no5)(add9) (1, ♭3, 9)
denser   m(no5)(add9) (1, ♭3, 9)  ->  m(add9) (1, ♭3, 5, 9)
sparser   m(add9) (1, ♭3, 5, 9)  ->  5(add9) (1, 5, 9)
denser   5(add9) (1, 5, 9)  ->  m(add9) (1, ♭3, 5, 9)
sparser   m(add9) (1, ♭3, 5, 9)  ->  5(add9) (1, 5, 9)
denser   5(add9) (1, 5, 9)  ->  m(add9) (1, ♭3, 5, 9)
de-extend   m(add9) (1, ♭3, 5, 9)  ->  m (1, ♭3, 5)
extend   m (1, ♭3, 5)  ->  m(add9) (1, ♭3, 5, 9)
interchange   m(add9) (1, ♭3, 5, 9)  ->  (add9) (1, 3, 5, 9)
interchange   (add9) (1, 3, 5, 9)  ->  m(add9) (1, ♭3, 5, 9)
interchange   m(add9) (1, ♭3, 5, 9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
interchange   m(add♯9) (1, ♭3, 5, ♯9)  ->  m(add9) (1, ♭3, 5, 9)
neutralize   m(add♯9) (1, ♭3, 5, ♯9)  ->  5(add♯9) (1, 5, ♯9)
make minor   5(add♯9) (1, 5, ♯9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
sparser   m(add♯9) (1, ♭3, 5, ♯9)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
denser   m(no5)(add♯9) (1, ♭3, ♯9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
sparser   m(add♯9) (1, ♭3, 5, ♯9)  ->  5(add♯9) (1, 5, ♯9)
denser   5(add♯9) (1, 5, ♯9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
sparser   m(add♯9) (1, ♭3, 5, ♯9)  ->  5(add♯9) (1, 5, ♯9)
denser   5(add♯9) (1, 5, ♯9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
de-extend   m(add♯9) (1, ♭3, 5, ♯9)  ->  m (1, ♭3, 5)
extend   m (1, ♭3, 5)  ->  m(add♯9) (1, ♭3, 5, ♯9)
interchange   m(add♯9) (1, ♭3, 5, ♯9)  ->  (add♯9) (1, 3, 5, ♯9)
interchange   (add♯9) (1, 3, 5, ♯9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
de-extend   5(add♭9) (1, 5, ♭9)  ->  5 (1, 5)
extend   5 (1, 5)  ->  5(add♭9) (1, 5, ♭9)
interchange   5(add♭9) (1, 5, ♭9)  ->  5(add9) (1, 5, 9)
interchange   5(add9) (1, 5, 9)  ->  5(add♭9) (1, 5, ♭9)
interchange   5(add♭9) (1, 5, ♭9)  ->  5(add♯9) (1, 5, ♯9)
interchange   5(add♯9) (1, 5, ♯9)  ->  5(add♭9) (1, 5, ♭9)
de-extend   5(add9) (1, 5, 9)  ->  5 (1, 5)
extend   5 (1, 5)  ->  5(add9) (1, 5, 9)
interchange   5(add9) (1, 5, 9)  ->  5(add♯9) (1, 5, ♯9)
interchange   5(add♯9) (1, 5, ♯9)  ->  5(add9) (1, 5, 9)
de-extend   5(add♯9) (1, 5, ♯9)  ->  5 (1, 5)
extend   5 (1, 5)  ->  5(add♯9) (1, 5, ♯9)
de-extend   (no5)(add♭9) (1, 3, ♭9)  ->  (no5) (1, 3)
extend   (no5) (1, 3)  ->  (no5)(add♭9) (1, 3, ♭9)
interchange   (no5)(add♭9) (1, 3, ♭9)  ->  (no5)(add9) (1, 3, 9)
interchange   (no5)(add9) (1, 3, 9)  ->  (no5)(add♭9) (1, 3, ♭9)
interchange   (no5)(add♭9) (1, 3, ♭9)  ->  (no5)(add♯9) (1, 3, ♯9)
interchange   (no5)(add♯9) (1, 3, ♯9)  ->  (no5)(add♭9) (1, 3, ♭9)
de-extend   (no5)(add9) (1, 3, 9)  ->  (no5) (1, 3)
extend   (no5) (1, 3)  ->  (no5)(add9) (1, 3, 9)
interchange   (no5)(add9) (1, 3, 9)  ->  (no5)(add♯9) (1, 3, ♯9)
interchange   (no5)(add♯9) (1, 3, ♯9)  ->  (no5)(add9) (1, 3, 9)
de-extend   (no5)(add♯9) (1, 3, ♯9)  ->  (no5) (1, 3)
extend   (no5) (1, 3)  ->  (no5)(add♯9) (1, 3, ♯9)
de-extend   m(no5)(add♭9) (1, ♭3, ♭9)  ->  m(no5) (1, ♭3)
extend   m(no5) (1, ♭3)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
interchange   m(no5)(add♭9) (1, ♭3, ♭9)  ->  (no5)(add♭9) (1, 3, ♭9)
interchange   (no5)(add♭9) (1, 3, ♭9)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
interchange   m(no5)(add♭9) (1, ♭3, ♭9)  ->  m(no5)(add9) (1, ♭3, 9)
interchange   m(no5)(add9) (1, ♭3, 9)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
interchange   m(no5)(add♭9) (1, ♭3, ♭9)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
interchange   m(no5)(add♯9) (1, ♭3, ♯9)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
de-extend   m(no5)(add9) (1, ♭3, 9)  ->  m(no5) (1, ♭3)
extend   m(no5) (1, ♭3)  ->  m(no5)(add9) (1, ♭3, 9)
interchange   m(no5)(add9) (1, ♭3, 9)  ->  (no5)(add9) (1, 3, 9)
interchange   (no5)(add9) (1, 3, 9)  ->  m(no5)(add9) (1, ♭3, 9)
interchange   m(no5)(add9) (1, ♭3, 9)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
interchange   m(no5)(add♯9) (1, ♭3, ♯9)  ->  m(no5)(add9) (1, ♭3, 9)
de-extend   m(no5)(add♯9) (1, ♭3, ♯9)  ->  m(no5) (1, ♭3)
extend   m(no5) (1, ♭3)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
interchange   m(no5)(add♯9) (1, ♭3, ♯9)  ->  (no5)(add♯9) (1, 3, ♯9)
interchange   (no5)(add♯9) (1, 3, ♯9)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
de-extend   +(add♭9) (1, 3, ♯5, ♭9)  ->  + (1, 3, ♯5)
extend   + (1, 3, ♯5)  ->  +(add♭9) (1, 3, ♯5, ♭9)
interchange   +(add♭9) (1, 3, ♯5, ♭9)  ->  +(add9) (1, 3, ♯5, 9)
interchange   +(add9) (1, 3, ♯5, 9)  ->  +(add♭9) (1, 3, ♯5, ♭9)
interchange   +(add♭9) (1, 3, ♯5, ♭9)  ->  +(add♯9) (1, 3, ♯5, ♯9)
interchange   +(add♯9) (1, 3, ♯5, ♯9)  ->  +(add♭9) (1, 3, ♯5, ♭9)
de-extend   +(add9) (1, 3, ♯5, 9)  ->  + (1, 3, ♯5)
extend   + (1, 3, ♯5)  ->  +(add9) (1, 3, ♯5, 9)
interchange   +(add9) (1, 3, ♯5, 9)  ->  +(add♯9) (1, 3, ♯5, ♯9)
interchange   +(add♯9) (1, 3, ♯5, ♯9)  ->  +(add9) (1, 3, ♯5, 9)
de-extend   +(add♯9) (1, 3, ♯5, ♯9)  ->  + (1, 3, ♯5)
extend   + (1, 3, ♯5)  ->  +(add♯9) (1, 3, ♯5, ♯9)
de-extend   sus4(add♭9) (1, 4, 5, ♭9)  ->  sus4 (1, 4, 5)
extend   sus4 (1, 4, 5)  ->  sus4(add♭9) (1, 4, 5, ♭9)
interchange   sus4(add♭9) (1, 4, 5, ♭9)  ->  sus4(add9) (1, 4, 5, 9)
interchange   sus4(add9) (1, 4, 5, 9)  ->  sus4(add♭9) (1, 4, 5, ♭9)
interchange   sus4(add♭9) (1, 4, 5, ♭9)  ->  sus4(add♯9) (1, 4, 5, ♯9)
interchange   sus4(add♯9) (1, 4, 5, ♯9)  ->  sus4(add♭9) (1, 4, 5, ♭9)
de-extend   sus4(add9) (1, 4, 5, 9)  ->  sus4 (1, 4, 5)
extend   sus4 (1, 4, 5)  ->  sus4(add9) (1, 4, 5, 9)
interchange   sus4(add9) (1, 4, 5, 9)  ->  sus4(add♯9) (1, 4, 5, ♯9)
interchange   sus4(add♯9) (1, 4, 5, ♯9)  ->  sus4(add9) (1, 4, 5, 9)
de-extend   sus4(add♯9) (1, 4, 5, ♯9)  ->  sus4 (1, 4, 5)
extend   sus4 (1, 4, 5)  ->  sus4(add♯9) (1, 4, 5, ♯9)
de-extend   6(add♭9) (1, 3, 5, 6, ♭9)  ->  6 (1, 3, 5, 6)
extend   6 (1, 3, 5, 6)  ->  6(add♭9) (1, 3, 5, 6, ♭9)
interchange   6(add♭9) (1, 3, 5, 6, ♭9)  ->  6(add9) (1, 3, 5, 6, 9)
interchange   6(add9) (1, 3, 5, 6, 9)  ->  6(add♭9) (1, 3, 5, 6, ♭9)
interchange   6(add♭9) (1, 3, 5, 6, ♭9)  ->  6(add♯9) (1, 3, 5, 6, ♯9)
interchange   6(add♯9) (1, 3, 5, 6, ♯9)  ->  6(add♭9) (1, 3, 5, 6, ♭9)
de-extend   6(add9) (1, 3, 5, 6, 9)  ->  6 (1, 3, 5, 6)
extend   6 (1, 3, 5, 6)  ->  6(add9) (1, 3, 5, 6, 9)
interchange   6(add9) (1, 3, 5, 6, 9)  ->  6(add♯9) (1, 3, 5, 6, ♯9)
interchange   6(add♯9) (1, 3, 5, 6, ♯9)  ->  6(add9) (1, 3, 5, 6, 9)
de-extend   6(add♯9) (1, 3, 5, 6, ♯9)  ->  6 (1, 3, 5, 6)
extend   6 (1, 3, 5, 6)  ->  6(add♯9) (1, 3, 5, 6, ♯9)
de-extend   m6(add♭9) (1, ♭3, 5, 6, ♭9)  ->  m6 (1, ♭3, 5, 6)
extend   m6 (1, ♭3, 5, 6)  ->  m6(add♭9) (1, ♭3, 5, 6, ♭9)
interchange   m6(add♭9) (1, ♭3, 5, 6, ♭9)  ->  6(add♭9) (1, 3, 5, 6, ♭9)
interchange   6(add♭9) (1, 3, 5, 6, ♭9)  ->  m6(add♭9) (1, ♭3, 5, 6, ♭9)
interchange   m6(add♭9) (1, ♭3, 5, 6, ♭9)  ->  m6(add9) (1, ♭3, 5, 6, 9)
interchange   m6(add9) (1, ♭3, 5, 6, 9)  ->  m6(add♭9) (1, ♭3, 5, 6, ♭9)
interchange   m6(add♭9) (1, ♭3, 5, 6, ♭9)  ->  m6(add♯9) (1, ♭3, 5, 6, ♯9)
interchange   m6(add♯9) (1, ♭3, 5, 6, ♯9)  ->  m6(add♭9) (1, ♭3, 5, 6, ♭9)
de-extend   m6(add9) (1, ♭3, 5, 6, 9)  ->  m6 (1, ♭3, 5, 6)
extend   m6 (1, ♭3, 5, 6)  ->  m6(add9) (1, ♭3, 5, 6, 9)
interchange   m6(add9) (1, ♭3, 5, 6, 9)  ->  6(add9) (1, 3, 5, 6, 9)
interchange   6(add9) (1, 3, 5, 6, 9)  ->  m6(add9) (1, ♭3, 5, 6, 9)
interchange   m6(add9) (1, ♭3, 5, 6, 9)  ->  m6(add♯9) (1, ♭3, 5, 6, ♯9)
interchange   m6(add♯9) (1, ♭3, 5, 6, ♯9)  ->  m6(add9) (1, ♭3, 5, 6, 9)
de-extend   m6(add♯9) (1, ♭3, 5, 6, ♯9)  ->  m6 (1, ♭3, 5, 6)
extend   m6 (1, ♭3, 5, 6)  ->  m6(add♯9) (1, ♭3, 5, 6, ♯9)
interchange   m6(add♯9) (1, ♭3, 5, 6, ♯9)  ->  6(add♯9) (1, 3, 5, 6, ♯9)
interchange   6(add♯9) (1, 3, 5, 6, ♯9)  ->  m6(add♯9) (1, ♭3, 5, 6, ♯9)
de-extend   6sus4(add♭9) (1, 4, 5, 6, ♭9)  ->  6sus4 (1, 4, 5, 6)
extend   6sus4 (1, 4, 5, 6)  ->  6sus4(add♭9) (1, 4, 5, 6, ♭9)
interchange   6sus4(add♭9) (1, 4, 5, 6, ♭9)  ->  6sus4(add9) (1, 4, 5, 6, 9)
interchange   6sus4(add9) (1, 4, 5, 6, 9)  ->  6sus4(add♭9) (1, 4, 5, 6, ♭9)
interchange   6sus4(add♭9) (1, 4, 5, 6, ♭9)  ->  6sus4(add♯9) (1, 4, 5, 6, ♯9)
interchange   6sus4(add♯9) (1, 4, 5, 6, ♯9)  ->  6sus4(add♭9) (1, 4, 5, 6, ♭9)
de-extend   6sus4(add9) (1, 4, 5, 6, 9)  ->  6sus4 (1, 4, 5, 6)
extend   6sus4 (1, 4, 5, 6)  ->  6sus4(add9) (1, 4, 5, 6, 9)
interchange   6sus4(add9) (1, 4, 5, 6, 9)  ->  6sus4(add♯9) (1, 4, 5, 6, ♯9)
interchange   6sus4(add♯9) (1, 4, 5, 6, ♯9)  ->  6sus4(add9) (1, 4, 5, 6, 9)
de-extend   6sus4(add♯9) (1, 4, 5, 6, ♯9)  ->  6sus4 (1, 4, 5, 6)
extend   6sus4 (1, 4, 5, 6)  ->  6sus4(add♯9) (1, 4, 5, 6, ♯9)
neutralize   ♭9 (1, 3, 5, ♭7, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
make major   5♭9 (1, 5, ♭7, ♭9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
sparser   ♭9 (1, 3, 5, ♭7, ♭9)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
denser   (no5)♭9 (1, 3, ♭7, ♭9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
sparser   ♭9 (1, 3, 5, ♭7, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
denser   5♭9 (1, 5, ♭7, ♭9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
sparser   ♭9 (1, 3, 5, ♭7, ♭9)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
sparser   ♭9 (1, 3, 5, ♭7, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
denser   5♭9 (1, 5, ♭7, ♭9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
sparser   ♭9 (1, 3, 5, ♭7, ♭9)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
de-extend   ♭9 (1, 3, 5, ♭7, ♭9)  ->  (add♭9) (1, 3, 5, ♭9)
extend   (add♭9) (1, 3, 5, ♭9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
de-extend   ♭9 (1, 3, 5, ♭7, ♭9)  ->  7 (1, 3, 5, ♭7)
extend   7 (1, 3, 5, ♭7)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
interchange   ♭9 (1, 3, 5, ♭7, ♭9)  ->  △♭9 (1, 3, 5, 7, ♭9)
interchange   △♭9 (1, 3, 5, 7, ♭9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
interchange   ♭9 (1, 3, 5, ♭7, ♭9)  ->  9 (1, 3, 5, ♭7, 9)
interchange   9 (1, 3, 5, ♭7, 9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
interchange   ♭9 (1, 3, 5, ♭7, ♭9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
interchange   ♯9 (1, 3, 5, ♭7, ♯9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
neutralize   9 (1, 3, 5, ♭7, 9)  ->  59 (1, 5, ♭7, 9)
make major   59 (1, 5, ♭7, 9)  ->  9 (1, 3, 5, ♭7, 9)
sparser   9 (1, 3, 5, ♭7, 9)  ->  (no5)9 (1, 3, ♭7, 9)
denser   (no5)9 (1, 3, ♭7, 9)  ->  9 (1, 3, 5, ♭7, 9)
sparser   9 (1, 3, 5, ♭7, 9)  ->  59 (1, 5, ♭7, 9)
denser   59 (1, 5, ♭7, 9)  ->  9 (1, 3, 5, ♭7, 9)
sparser   9 (1, 3, 5, ♭7, 9)  ->  59 (1, 5, ♭7, 9)
denser   59 (1, 5, ♭7, 9)  ->  9 (1, 3, 5, ♭7, 9)
de-extend   9 (1, 3, 5, ♭7, 9)  ->  (add9) (1, 3, 5, 9)
extend   (add9) (1, 3, 5, 9)  ->  9 (1, 3, 5, ♭7, 9)
de-extend   9 (1, 3, 5, ♭7, 9)  ->  7 (1, 3, 5, ♭7)
extend   7 (1, 3, 5, ♭7)  ->  9 (1, 3, 5, ♭7, 9)
interchange   9 (1, 3, 5, ♭7, 9)  ->  △9 (1, 3, 5, 7, 9)
interchange   △9 (1, 3, 5, 7, 9)  ->  9 (1, 3, 5, ♭7, 9)
interchange   9 (1, 3, 5, ♭7, 9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
interchange   ♯9 (1, 3, 5, ♭7, ♯9)  ->  9 (1, 3, 5, ♭7, 9)
neutralize   ♯9 (1, 3, 5, ♭7, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
make major   5♯9 (1, 5, ♭7, ♯9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
sparser   ♯9 (1, 3, 5, ♭7, ♯9)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
denser   (no5)♯9 (1, 3, ♭7, ♯9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
sparser   ♯9 (1, 3, 5, ♭7, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
denser   5♯9 (1, 5, ♭7, ♯9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
sparser   ♯9 (1, 3, 5, ♭7, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
denser   5♯9 (1, 5, ♭7, ♯9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
de-extend   ♯9 (1, 3, 5, ♭7, ♯9)  ->  (add♯9) (1, 3, 5, ♯9)
extend   (add♯9) (1, 3, 5, ♯9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
de-extend   ♯9 (1, 3, 5, ♭7, ♯9)  ->  7 (1, 3, 5, ♭7)
extend   7 (1, 3, 5, ♭7)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
interchange   ♯9 (1, 3, 5, ♭7, ♯9)  ->  △♯9 (1, 3, 5, 7, ♯9)
interchange   △♯9 (1, 3, 5, 7, ♯9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
neutralize   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
make minor   5♭9 (1, 5, ♭7, ♭9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
sparser   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
denser   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
sparser   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
denser   5♭9 (1, 5, ♭7, ♭9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
sparser   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
sparser   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
denser   5♭9 (1, 5, ♭7, ♭9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
sparser   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  57 (1, 5, ♭7)
denser   57 (1, 5, ♭7)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
de-extend   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
extend   m(add♭9) (1, ♭3, 5, ♭9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
de-extend   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  m7 (1, ♭3, 5, ♭7)
extend   m7 (1, ♭3, 5, ♭7)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
interchange   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  ♭9 (1, 3, 5, ♭7, ♭9)
interchange   ♭9 (1, 3, 5, ♭7, ♭9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
interchange   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
interchange   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
interchange   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  m9 (1, ♭3, 5, ♭7, 9)
interchange   m9 (1, ♭3, 5, ♭7, 9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
interchange   m♭9 (1, ♭3, 5, ♭7, ♭9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
interchange   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  m♭9 (1, ♭3, 5, ♭7, ♭9)
neutralize   m9 (1, ♭3, 5, ♭7, 9)  ->  59 (1, 5, ♭7, 9)
make minor   59 (1, 5, ♭7, 9)  ->  m9 (1, ♭3, 5, ♭7, 9)
sparser   m9 (1, ♭3, 5, ♭7, 9)  ->  m(no5)9 (1, ♭3, ♭7, 9)
denser   m(no5)9 (1, ♭3, ♭7, 9)  ->  m9 (1, ♭3, 5, ♭7, 9)
sparser   m9 (1, ♭3, 5, ♭7, 9)  ->  59 (1, 5, ♭7, 9)
denser   59 (1, 5, ♭7, 9)  ->  m9 (1, ♭3, 5, ♭7, 9)
sparser   m9 (1, ♭3, 5, ♭7, 9)  ->  59 (1, 5, ♭7, 9)
denser   59 (1, 5, ♭7, 9)  ->  m9 (1, ♭3, 5, ♭7, 9)
de-extend   m9 (1, ♭3, 5, ♭7, 9)  ->  m(add9) (1, ♭3, 5, 9)
extend   m(add9) (1, ♭3, 5, 9)  ->  m9 (1, ♭3, 5, ♭7, 9)
de-extend   m9 (1, ♭3, 5, ♭7, 9)  ->  m7 (1, ♭3, 5, ♭7)
extend   m7 (1, ♭3, 5, ♭7)  ->  m9 (1, ♭3, 5, ♭7, 9)
interchange   m9 (1, ♭3, 5, ♭7, 9)  ->  9 (1, 3, 5, ♭7, 9)
interchange   9 (1, 3, 5, ♭7, 9)  ->  m9 (1, ♭3, 5, ♭7, 9)
interchange   m9 (1, ♭3, 5, ♭7, 9)  ->  m△9 (1, ♭3, 5, 7, 9)
interchange   m△9 (1, ♭3, 5, 7, 9)  ->  m9 (1, ♭3, 5, ♭7, 9)
interchange   m9 (1, ♭3, 5, ♭7, 9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
interchange   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  m9 (1, ♭3, 5, ♭7, 9)
neutralize   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
make minor   5♯9 (1, 5, ♭7, ♯9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
sparser   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
denser   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
sparser   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
denser   5♯9 (1, 5, ♭7, ♯9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
sparser   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
denser   5♯9 (1, 5, ♭7, ♯9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
de-extend   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
extend   m(add♯9) (1, ♭3, 5, ♯9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
de-extend   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  m7 (1, ♭3, 5, ♭7)
extend   m7 (1, ♭3, 5, ♭7)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
interchange   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  ♯9 (1, 3, 5, ♭7, ♯9)
interchange   ♯9 (1, 3, 5, ♭7, ♯9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
interchange   m♯9 (1, ♭3, 5, ♭7, ♯9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
interchange   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  m♯9 (1, ♭3, 5, ♭7, ♯9)
neutralize   △♭9 (1, 3, 5, 7, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
make major   5△♭9 (1, 5, 7, ♭9)  ->  △♭9 (1, 3, 5, 7, ♭9)
sparser   △♭9 (1, 3, 5, 7, ♭9)  ->  (no5)△♭9 (1, 3, 7, ♭9)
denser   (no5)△♭9 (1, 3, 7, ♭9)  ->  △♭9 (1, 3, 5, 7, ♭9)
sparser   △♭9 (1, 3, 5, 7, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
denser   5△♭9 (1, 5, 7, ♭9)  ->  △♭9 (1, 3, 5, 7, ♭9)
sparser   △♭9 (1, 3, 5, 7, ♭9)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  △♭9 (1, 3, 5, 7, ♭9)
sparser   △♭9 (1, 3, 5, 7, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
denser   5△♭9 (1, 5, 7, ♭9)  ->  △♭9 (1, 3, 5, 7, ♭9)
sparser   △♭9 (1, 3, 5, 7, ♭9)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  △♭9 (1, 3, 5, 7, ♭9)
de-extend   △♭9 (1, 3, 5, 7, ♭9)  ->  (add♭9) (1, 3, 5, ♭9)
extend   (add♭9) (1, 3, 5, ♭9)  ->  △♭9 (1, 3, 5, 7, ♭9)
de-extend   △♭9 (1, 3, 5, 7, ♭9)  ->  △7 (1, 3, 5, 7)
extend   △7 (1, 3, 5, 7)  ->  △♭9 (1, 3, 5, 7, ♭9)
interchange   △♭9 (1, 3, 5, 7, ♭9)  ->  △9 (1, 3, 5, 7, 9)
interchange   △9 (1, 3, 5, 7, 9)  ->  △♭9 (1, 3, 5, 7, ♭9)
interchange   △♭9 (1, 3, 5, 7, ♭9)  ->  △♯9 (1, 3, 5, 7, ♯9)
interchange   △♯9 (1, 3, 5, 7, ♯9)  ->  △♭9 (1, 3, 5, 7, ♭9)
neutralize   △9 (1, 3, 5, 7, 9)  ->  5△9 (1, 5, 7, 9)
make major   5△9 (1, 5, 7, 9)  ->  △9 (1, 3, 5, 7, 9)
sparser   △9 (1, 3, 5, 7, 9)  ->  (no5)△9 (1, 3, 7, 9)
denser   (no5)△9 (1, 3, 7, 9)  ->  △9 (1, 3, 5, 7, 9)
sparser   △9 (1, 3, 5, 7, 9)  ->  5△9 (1, 5, 7, 9)
denser   5△9 (1, 5, 7, 9)  ->  △9 (1, 3, 5, 7, 9)
sparser   △9 (1, 3, 5, 7, 9)  ->  5△9 (1, 5, 7, 9)
denser   5△9 (1, 5, 7, 9)  ->  △9 (1, 3, 5, 7, 9)
de-extend   △9 (1, 3, 5, 7, 9)  ->  (add9) (1, 3, 5, 9)
extend   (add9) (1, 3, 5, 9)  ->  △9 (1, 3, 5, 7, 9)
de-extend   △9 (1, 3, 5, 7, 9)  ->  △7 (1, 3, 5, 7)
extend   △7 (1, 3, 5, 7)  ->  △9 (1, 3, 5, 7, 9)
interchange   △9 (1, 3, 5, 7, 9)  ->  △♯9 (1, 3, 5, 7, ♯9)
interchange   △♯9 (1, 3, 5, 7, ♯9)  ->  △9 (1, 3, 5, 7, 9)
neutralize   △♯9 (1, 3, 5, 7, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
make major   5△♯9 (1, 5, 7, ♯9)  ->  △♯9 (1, 3, 5, 7, ♯9)
sparser   △♯9 (1, 3, 5, 7, ♯9)  ->  (no5)△♯9 (1, 3, 7, ♯9)
denser   (no5)△♯9 (1, 3, 7, ♯9)  ->  △♯9 (1, 3, 5, 7, ♯9)
sparser   △♯9 (1, 3, 5, 7, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
denser   5△♯9 (1, 5, 7, ♯9)  ->  △♯9 (1, 3, 5, 7, ♯9)
sparser   △♯9 (1, 3, 5, 7, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
denser   5△♯9 (1, 5, 7, ♯9)  ->  △♯9 (1, 3, 5, 7, ♯9)
de-extend   △♯9 (1, 3, 5, 7, ♯9)  ->  (add♯9) (1, 3, 5, ♯9)
extend   (add♯9) (1, 3, 5, ♯9)  ->  △♯9 (1, 3, 5, 7, ♯9)
de-extend   △♯9 (1, 3, 5, 7, ♯9)  ->  △7 (1, 3, 5, 7)
extend   △7 (1, 3, 5, 7)  ->  △♯9 (1, 3, 5, 7, ♯9)
neutralize   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
make minor   5△♭9 (1, 5, 7, ♭9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
sparser   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
denser   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
sparser   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
denser   5△♭9 (1, 5, 7, ♭9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
sparser   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
sparser   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
denser   5△♭9 (1, 5, 7, ♭9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
sparser   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  5△7 (1, 5, 7)
denser   5△7 (1, 5, 7)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
de-extend   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  m(add♭9) (1, ♭3, 5, ♭9)
extend   m(add♭9) (1, ♭3, 5, ♭9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
de-extend   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  m△7 (1, ♭3, 5, 7)
extend   m△7 (1, ♭3, 5, 7)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
interchange   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  △♭9 (1, 3, 5, 7, ♭9)
interchange   △♭9 (1, 3, 5, 7, ♭9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
interchange   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  m△9 (1, ♭3, 5, 7, 9)
interchange   m△9 (1, ♭3, 5, 7, 9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
interchange   m△♭9 (1, ♭3, 5, 7, ♭9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
interchange   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  m△♭9 (1, ♭3, 5, 7, ♭9)
neutralize   m△9 (1, ♭3, 5, 7, 9)  ->  5△9 (1, 5, 7, 9)
make minor   5△9 (1, 5, 7, 9)  ->  m△9 (1, ♭3, 5, 7, 9)
sparser   m△9 (1, ♭3, 5, 7, 9)  ->  m(no5)△9 (1, ♭3, 7, 9)
denser   m(no5)△9 (1, ♭3, 7, 9)  ->  m△9 (1, ♭3, 5, 7, 9)
sparser   m△9 (1, ♭3, 5, 7, 9)  ->  5△9 (1, 5, 7, 9)
denser   5△9 (1, 5, 7, 9)  ->  m△9 (1, ♭3, 5, 7, 9)
sparser   m△9 (1, ♭3, 5, 7, 9)  ->  5△9 (1, 5, 7, 9)
denser   5△9 (1, 5, 7, 9)  ->  m△9 (1, ♭3, 5, 7, 9)
de-extend   m△9 (1, ♭3, 5, 7, 9)  ->  m(add9) (1, ♭3, 5, 9)
extend   m(add9) (1, ♭3, 5, 9)  ->  m△9 (1, ♭3, 5, 7, 9)
de-extend   m△9 (1, ♭3, 5, 7, 9)  ->  m△7 (1, ♭3, 5, 7)
extend   m△7 (1, ♭3, 5, 7)  ->  m△9 (1, ♭3, 5, 7, 9)
interchange   m△9 (1, ♭3, 5, 7, 9)  ->  △9 (1, 3, 5, 7, 9)
interchange   △9 (1, 3, 5, 7, 9)  ->  m△9 (1, ♭3, 5, 7, 9)
interchange   m△9 (1, ♭3, 5, 7, 9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
interchange   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  m△9 (1, ♭3, 5, 7, 9)
neutralize   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
make minor   5△♯9 (1, 5, 7, ♯9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
sparser   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
denser   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
sparser   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
denser   5△♯9 (1, 5, 7, ♯9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
sparser   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
denser   5△♯9 (1, 5, 7, ♯9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
de-extend   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  m(add♯9) (1, ♭3, 5, ♯9)
extend   m(add♯9) (1, ♭3, 5, ♯9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
de-extend   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  m△7 (1, ♭3, 5, 7)
extend   m△7 (1, ♭3, 5, 7)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
interchange   m△♯9 (1, ♭3, 5, 7, ♯9)  ->  △♯9 (1, 3, 5, 7, ♯9)
interchange   △♯9 (1, 3, 5, 7, ♯9)  ->  m△♯9 (1, ♭3, 5, 7, ♯9)
de-extend   5♭9 (1, 5, ♭7, ♭9)  ->  5(add♭9) (1, 5, ♭9)
extend   5(add♭9) (1, 5, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
de-extend   5♭9 (1, 5, ♭7, ♭9)  ->  57 (1, 5, ♭7)
extend   57 (1, 5, ♭7)  ->  5♭9 (1, 5, ♭7, ♭9)
interchange   5♭9 (1, 5, ♭7, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
interchange   5△♭9 (1, 5, 7, ♭9)  ->  5♭9 (1, 5, ♭7, ♭9)
interchange   5♭9 (1, 5, ♭7, ♭9)  ->  59 (1, 5, ♭7, 9)
interchange   59 (1, 5, ♭7, 9)  ->  5♭9 (1, 5, ♭7, ♭9)
interchange   5♭9 (1, 5, ♭7, ♭9)  ->  5♯9 (1, 5, ♭7, ♯9)
interchange   5♯9 (1, 5, ♭7, ♯9)  ->  5♭9 (1, 5, ♭7, ♭9)
de-extend   59 (1, 5, ♭7, 9)  ->  5(add9) (1, 5, 9)
extend   5(add9) (1, 5, 9)  ->  59 (1, 5, ♭7, 9)
de-extend   59 (1, 5, ♭7, 9)  ->  57 (1, 5, ♭7)
extend   57 (1, 5, ♭7)  ->  59 (1, 5, ♭7, 9)
interchange   59 (1, 5, ♭7, 9)  ->  5△9 (1, 5, 7, 9)
interchange   5△9 (1, 5, 7, 9)  ->  59 (1, 5, ♭7, 9)
interchange   59 (1, 5, ♭7, 9)  ->  5♯9 (1, 5, ♭7, ♯9)
interchange   5♯9 (1, 5, ♭7, ♯9)  ->  59 (1, 5, ♭7, 9)
de-extend   5♯9 (1, 5, ♭7, ♯9)  ->  5(add♯9) (1, 5, ♯9)
extend   5(add♯9) (1, 5, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
de-extend   5♯9 (1, 5, ♭7, ♯9)  ->  57 (1, 5, ♭7)
extend   57 (1, 5, ♭7)  ->  5♯9 (1, 5, ♭7, ♯9)
interchange   5♯9 (1, 5, ♭7, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
interchange   5△♯9 (1, 5, 7, ♯9)  ->  5♯9 (1, 5, ♭7, ♯9)
de-extend   5△♭9 (1, 5, 7, ♭9)  ->  5(add♭9) (1, 5, ♭9)
extend   5(add♭9) (1, 5, ♭9)  ->  5△♭9 (1, 5, 7, ♭9)
de-extend   5△♭9 (1, 5, 7, ♭9)  ->  5△7 (1, 5, 7)
extend   5△7 (1, 5, 7)  ->  5△♭9 (1, 5, 7, ♭9)
interchange   5△♭9 (1, 5, 7, ♭9)  ->  5△9 (1, 5, 7, 9)
interchange   5△9 (1, 5, 7, 9)  ->  5△♭9 (1, 5, 7, ♭9)
interchange   5△♭9 (1, 5, 7, ♭9)  ->  5△♯9 (1, 5, 7, ♯9)
interchange   5△♯9 (1, 5, 7, ♯9)  ->  5△♭9 (1, 5, 7, ♭9)
de-extend   5△9 (1, 5, 7, 9)  ->  5(add9) (1, 5, 9)
extend   5(add9) (1, 5, 9)  ->  5△9 (1, 5, 7, 9)
de-extend   5△9 (1, 5, 7, 9)  ->  5△7 (1, 5, 7)
extend   5△7 (1, 5, 7)  ->  5△9 (1, 5, 7, 9)
interchange   5△9 (1, 5, 7, 9)  ->  5△♯9 (1, 5, 7, ♯9)
interchange   5△♯9 (1, 5, 7, ♯9)  ->  5△9 (1, 5, 7, 9)
de-extend   5△♯9 (1, 5, 7, ♯9)  ->  5(add♯9) (1, 5, ♯9)
extend   5(add♯9) (1, 5, ♯9)  ->  5△♯9 (1, 5, 7, ♯9)
de-extend   5△♯9 (1, 5, 7, ♯9)  ->  5△7 (1, 5, 7)
extend   5△7 (1, 5, 7)  ->  5△♯9 (1, 5, 7, ♯9)
de-extend   (no5)♭9 (1, 3, ♭7, ♭9)  ->  (no5)(add♭9) (1, 3, ♭9)
extend   (no5)(add♭9) (1, 3, ♭9)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
de-extend   (no5)♭9 (1, 3, ♭7, ♭9)  ->  (no5)7 (1, 3, ♭7)
extend   (no5)7 (1, 3, ♭7)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
interchange   (no5)♭9 (1, 3, ♭7, ♭9)  ->  (no5)△♭9 (1, 3, 7, ♭9)
interchange   (no5)△♭9 (1, 3, 7, ♭9)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
interchange   (no5)♭9 (1, 3, ♭7, ♭9)  ->  (no5)9 (1, 3, ♭7, 9)
interchange   (no5)9 (1, 3, ♭7, 9)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
interchange   (no5)♭9 (1, 3, ♭7, ♭9)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
interchange   (no5)♯9 (1, 3, ♭7, ♯9)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
de-extend   (no5)9 (1, 3, ♭7, 9)  ->  (no5)(add9) (1, 3, 9)
extend   (no5)(add9) (1, 3, 9)  ->  (no5)9 (1, 3, ♭7, 9)
de-extend   (no5)9 (1, 3, ♭7, 9)  ->  (no5)7 (1, 3, ♭7)
extend   (no5)7 (1, 3, ♭7)  ->  (no5)9 (1, 3, ♭7, 9)
interchange   (no5)9 (1, 3, ♭7, 9)  ->  (no5)△9 (1, 3, 7, 9)
interchange   (no5)△9 (1, 3, 7, 9)  ->  (no5)9 (1, 3, ♭7, 9)
interchange   (no5)9 (1, 3, ♭7, 9)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
interchange   (no5)♯9 (1, 3, ♭7, ♯9)  ->  (no5)9 (1, 3, ♭7, 9)
de-extend   (no5)♯9 (1, 3, ♭7, ♯9)  ->  (no5)(add♯9) (1, 3, ♯9)
extend   (no5)(add♯9) (1, 3, ♯9)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
de-extend   (no5)♯9 (1, 3, ♭7, ♯9)  ->  (no5)7 (1, 3, ♭7)
extend   (no5)7 (1, 3, ♭7)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
interchange   (no5)♯9 (1, 3, ♭7, ♯9)  ->  (no5)△♯9 (1, 3, 7, ♯9)
interchange   (no5)△♯9 (1, 3, 7, ♯9)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
de-extend   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
extend   m(no5)(add♭9) (1, ♭3, ♭9)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
de-extend   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  m(no5)7 (1, ♭3, ♭7)
extend   m(no5)7 (1, ♭3, ♭7)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
interchange   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
interchange   (no5)♭9 (1, 3, ♭7, ♭9)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
interchange   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
interchange   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
interchange   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  m(no5)9 (1, ♭3, ♭7, 9)
interchange   m(no5)9 (1, ♭3, ♭7, 9)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
interchange   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
interchange   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
de-extend   m(no5)9 (1, ♭3, ♭7, 9)  ->  m(no5)(add9) (1, ♭3, 9)
extend   m(no5)(add9) (1, ♭3, 9)  ->  m(no5)9 (1, ♭3, ♭7, 9)
de-extend   m(no5)9 (1, ♭3, ♭7, 9)  ->  m(no5)7 (1, ♭3, ♭7)
extend   m(no5)7 (1, ♭3, ♭7)  ->  m(no5)9 (1, ♭3, ♭7, 9)
interchange   m(no5)9 (1, ♭3, ♭7, 9)  ->  (no5)9 (1, 3, ♭7, 9)
interchange   (no5)9 (1, 3, ♭7, 9)  ->  m(no5)9 (1, ♭3, ♭7, 9)
interchange   m(no5)9 (1, ♭3, ♭7, 9)  ->  m(no5)△9 (1, ♭3, 7, 9)
interchange   m(no5)△9 (1, ♭3, 7, 9)  ->  m(no5)9 (1, ♭3, ♭7, 9)
interchange   m(no5)9 (1, ♭3, ♭7, 9)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
interchange   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  m(no5)9 (1, ♭3, ♭7, 9)
de-extend   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
extend   m(no5)(add♯9) (1, ♭3, ♯9)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
de-extend   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  m(no5)7 (1, ♭3, ♭7)
extend   m(no5)7 (1, ♭3, ♭7)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
interchange   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
interchange   (no5)♯9 (1, 3, ♭7, ♯9)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
interchange   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
interchange   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
de-extend   (no5)△♭9 (1, 3, 7, ♭9)  ->  (no5)(add♭9) (1, 3, ♭9)
extend   (no5)(add♭9) (1, 3, ♭9)  ->  (no5)△♭9 (1, 3, 7, ♭9)
de-extend   (no5)△♭9 (1, 3, 7, ♭9)  ->  (no5)△7 (1, 3, 7)
extend   (no5)△7 (1, 3, 7)  ->  (no5)△♭9 (1, 3, 7, ♭9)
interchange   (no5)△♭9 (1, 3, 7, ♭9)  ->  (no5)△9 (1, 3, 7, 9)
interchange   (no5)△9 (1, 3, 7, 9)  ->  (no5)△♭9 (1, 3, 7, ♭9)
interchange   (no5)△♭9 (1, 3, 7, ♭9)  ->  (no5)△♯9 (1, 3, 7, ♯9)
interchange   (no5)△♯9 (1, 3, 7, ♯9)  ->  (no5)△♭9 (1, 3, 7, ♭9)
de-extend   (no5)△9 (1, 3, 7, 9)  ->  (no5)(add9) (1, 3, 9)
extend   (no5)(add9) (1, 3, 9)  ->  (no5)△9 (1, 3, 7, 9)
de-extend   (no5)△9 (1, 3, 7, 9)  ->  (no5)△7 (1, 3, 7)
extend   (no5)△7 (1, 3, 7)  ->  (no5)△9 (1, 3, 7, 9)
interchange   (no5)△9 (1, 3, 7, 9)  ->  (no5)△♯9 (1, 3, 7, ♯9)
interchange   (no5)△♯9 (1, 3, 7, ♯9)  ->  (no5)△9 (1, 3, 7, 9)
de-extend   (no5)△♯9 (1, 3, 7, ♯9)  ->  (no5)(add♯9) (1, 3, ♯9)
extend   (no5)(add♯9) (1, 3, ♯9)  ->  (no5)△♯9 (1, 3, 7, ♯9)
de-extend   (no5)△♯9 (1, 3, 7, ♯9)  ->  (no5)△7 (1, 3, 7)
extend   (no5)△7 (1, 3, 7)  ->  (no5)△♯9 (1, 3, 7, ♯9)
de-extend   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
extend   m(no5)(add♭9) (1, ♭3, ♭9)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
de-extend   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  m(no5)△7 (1, ♭3, 7)
extend   m(no5)△7 (1, ♭3, 7)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
interchange   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  (no5)△♭9 (1, 3, 7, ♭9)
interchange   (no5)△♭9 (1, 3, 7, ♭9)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
interchange   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  m(no5)△9 (1, ♭3, 7, 9)
interchange   m(no5)△9 (1, ♭3, 7, 9)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
interchange   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
interchange   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
de-extend   m(no5)△9 (1, ♭3, 7, 9)  ->  m(no5)(add9) (1, ♭3, 9)
extend   m(no5)(add9) (1, ♭3, 9)  ->  m(no5)△9 (1, ♭3, 7, 9)
de-extend   m(no5)△9 (1, ♭3, 7, 9)  ->  m(no5)△7 (1, ♭3, 7)
extend   m(no5)△7 (1, ♭3, 7)  ->  m(no5)△9 (1, ♭3, 7, 9)
interchange   m(no5)△9 (1, ♭3, 7, 9)  ->  (no5)△9 (1, 3, 7, 9)
interchange   (no5)△9 (1, 3, 7, 9)  ->  m(no5)△9 (1, ♭3, 7, 9)
interchange   m(no5)△9 (1, ♭3, 7, 9)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
interchange   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  m(no5)△9 (1, ♭3, 7, 9)
de-extend   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
extend   m(no5)(add♯9) (1, ♭3, ♯9)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
de-extend   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  m(no5)△7 (1, ♭3, 7)
extend   m(no5)△7 (1, ♭3, 7)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
interchange   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  (no5)△♯9 (1, 3, 7, ♯9)
interchange   (no5)△♯9 (1, 3, 7, ♯9)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
de-extend   +♭9 (1, 3, ♯5, ♭7, ♭9)  ->  +(add♭9) (1, 3, ♯5, ♭9)
extend   +(add♭9) (1, 3, ♯5, ♭9)  ->  +♭9 (1, 3, ♯5, ♭7, ♭9)
de-extend   +♭9 (1, 3, ♯5, ♭7, ♭9)  ->  +7 (1, 3, ♯5, ♭7)
extend   +7 (1, 3, ♯5, ♭7)  ->  +♭9 (1, 3, ♯5, ♭7, ♭9)
interchange   +♭9 (1, 3, ♯5, ♭7, ♭9)  ->  +△♭9 (1, 3, ♯5, 7, ♭9)
interchange   +△♭9 (1, 3, ♯5, 7, ♭9)  ->  +♭9 (1, 3, ♯5, ♭7, ♭9)
interchange   +♭9 (1, 3, ♯5, ♭7, ♭9)  ->  +9 (1, 3, ♯5, ♭7, 9)
interchange   +9 (1, 3, ♯5, ♭7, 9)  ->  +♭9 (1, 3, ♯5, ♭7, ♭9)
interchange   +♭9 (1, 3, ♯5, ♭7, ♭9)  ->  +♯9 (1, 3, ♯5, ♭7, ♯9)
interchange   +♯9 (1, 3, ♯5, ♭7, ♯9)  ->  +♭9 (1, 3, ♯5, ♭7, ♭9)
de-extend   +9 (1, 3, ♯5, ♭7, 9)  ->  +(add9) (1, 3, ♯5, 9)
extend   +(add9) (1, 3, ♯5, 9)  ->  +9 (1, 3, ♯5, ♭7, 9)
de-extend   +9 (1, 3, ♯5, ♭7, 9)  ->  +7 (1, 3, ♯5, ♭7)
extend   +7 (1, 3, ♯5, ♭7)  ->  +9 (1, 3, ♯5, ♭7, 9)
interchange   +9 (1, 3, ♯5, ♭7, 9)  ->  +△9 (1, 3, ♯5, 7, 9)
interchange   +△9 (1, 3, ♯5, 7, 9)  ->  +9 (1, 3, ♯5, ♭7, 9)
interchange   +9 (1, 3, ♯5, ♭7, 9)  ->  +♯9 (1, 3, ♯5, ♭7, ♯9)
interchange   +♯9 (1, 3, ♯5, ♭7, ♯9)  ->  +9 (1, 3, ♯5, ♭7, 9)
de-extend   +♯9 (1, 3, ♯5, ♭7, ♯9)  ->  +(add♯9) (1, 3, ♯5, ♯9)
extend   +(add♯9) (1, 3, ♯5, ♯9)  ->  +♯9 (1, 3, ♯5, ♭7, ♯9)
de-extend   +♯9 (1, 3, ♯5, ♭7, ♯9)  ->  +7 (1, 3, ♯5, ♭7)
extend   +7 (1, 3, ♯5, ♭7)  ->  +♯9 (1, 3, ♯5, ♭7, ♯9)
interchange   +♯9 (1, 3, ♯5, ♭7, ♯9)  ->  +△♯9 (1, 3, ♯5, 7, ♯9)
interchange   +△♯9 (1, 3, ♯5, 7, ♯9)  ->  +♯9 (1, 3, ♯5, ♭7, ♯9)
de-extend   +△♭9 (1, 3, ♯5, 7, ♭9)  ->  +(add♭9) (1, 3, ♯5, ♭9)
extend   +(add♭9) (1, 3, ♯5, ♭9)  ->  +△♭9 (1, 3, ♯5, 7, ♭9)
de-extend   +△♭9 (1, 3, ♯5, 7, ♭9)  ->  +△7 (1, 3, ♯5, 7)
extend   +△7 (1, 3, ♯5, 7)  ->  +△♭9 (1, 3, ♯5, 7, ♭9)
interchange   +△♭9 (1, 3, ♯5, 7, ♭9)  ->  +△9 (1, 3, ♯5, 7, 9)
interchange   +△9 (1, 3, ♯5, 7, 9)  ->  +△♭9 (1, 3, ♯5, 7, ♭9)
interchange   +△♭9 (1, 3, ♯5, 7, ♭9)  ->  +△♯9 (1, 3, ♯5, 7, ♯9)
interchange   +△♯9 (1, 3, ♯5, 7, ♯9)  ->  +△♭9 (1, 3, ♯5, 7, ♭9)
de-extend   +△9 (1, 3, ♯5, 7, 9)  ->  +(add9) (1, 3, ♯5, 9)
extend   +(add9) (1, 3, ♯5, 9)  ->  +△9 (1, 3, ♯5, 7, 9)
de-extend   +△9 (1, 3, ♯5, 7, 9)  ->  +△7 (1, 3, ♯5, 7)
extend   +△7 (1, 3, ♯5, 7)  ->  +△9 (1, 3, ♯5, 7, 9)
interchange   +△9 (1, 3, ♯5, 7, 9)  ->  +△♯9 (1, 3, ♯5, 7, ♯9)
interchange   +△♯9 (1, 3, ♯5, 7, ♯9)  ->  +△9 (1, 3, ♯5, 7, 9)
de-extend   +△♯9 (1, 3, ♯5, 7, ♯9)  ->  +(add♯9) (1, 3, ♯5, ♯9)
extend   +(add♯9) (1, 3, ♯5, ♯9)  ->  +△♯9 (1, 3, ♯5, 7, ♯9)
de-extend   +△♯9 (1, 3, ♯5, 7, ♯9)  ->  +△7 (1, 3, ♯5, 7)
extend   +△7 (1, 3, ♯5, 7)  ->  +△♯9 (1, 3, ♯5, 7, ♯9)
de-extend   ♭9sus4 (1, 4, 5, ♭7, ♭9)  ->  sus4(add♭9) (1, 4, 5, ♭9)
extend   sus4(add♭9) (1, 4, 5, ♭9)  ->  ♭9sus4 (1, 4, 5, ♭7, ♭9)
de-extend   ♭9sus4 (1, 4, 5, ♭7, ♭9)  ->  7sus4 (1, 4, 5, ♭7)
extend   7sus4 (1, 4, 5, ♭7)  ->  ♭9sus4 (1, 4, 5, ♭7, ♭9)
interchange   ♭9sus4 (1, 4, 5, ♭7, ♭9)  ->  △♭9sus4 (1, 4, 5, 7, ♭9)
interchange   △♭9sus4 (1, 4, 5, 7, ♭9)  ->  ♭9sus4 (1, 4, 5, ♭7, ♭9)
interchange   ♭9sus4 (1, 4, 5, ♭7, ♭9)  ->  9sus4 (1, 4, 5, ♭7, 9)
interchange   9sus4 (1, 4, 5, ♭7, 9)  ->  ♭9sus4 (1, 4, 5, ♭7, ♭9)
interchange   ♭9sus4 (1, 4, 5, ♭7, ♭9)  ->  ♯9sus4 (1, 4, 5, ♭7, ♯9)
interchange   ♯9sus4 (1, 4, 5, ♭7, ♯9)  ->  ♭9sus4 (1, 4, 5, ♭7, ♭9)
de-extend   9sus4 (1, 4, 5, ♭7, 9)  ->  sus4(add9) (1, 4, 5, 9)
extend   sus4(add9) (1, 4, 5, 9)  ->  9sus4 (1, 4, 5, ♭7, 9)
de-extend   9sus4 (1, 4, 5, ♭7, 9)  ->  7sus4 (1, 4, 5, ♭7)
extend   7sus4 (1, 4, 5, ♭7)  ->  9sus4 (1, 4, 5, ♭7, 9)
interchange   9sus4 (1, 4, 5, ♭7, 9)  ->  △9sus4 (1, 4, 5, 7, 9)
interchange   △9sus4 (1, 4, 5, 7, 9)  ->  9sus4 (1, 4, 5, ♭7, 9)
interchange   9sus4 (1, 4, 5, ♭7, 9)  ->  ♯9sus4 (1, 4, 5, ♭7, ♯9)
interchange   ♯9sus4 (1, 4, 5, ♭7, ♯9)  ->  9sus4 (1, 4, 5, ♭7, 9)
de-extend   ♯9sus4 (1, 4, 5, ♭7, ♯9)  ->  sus4(add♯9) (1, 4, 5, ♯9)
extend   sus4(add♯9) (1, 4, 5, ♯9)  ->  ♯9sus4 (1, 4, 5, ♭7, ♯9)
de-extend   ♯9sus4 (1, 4, 5, ♭7, ♯9)  ->  7sus4 (1, 4, 5, ♭7)
extend   7sus4 (1, 4, 5, ♭7)  ->  ♯9sus4 (1, 4, 5, ♭7, ♯9)
interchange   ♯9sus4 (1, 4, 5, ♭7, ♯9)  ->  △♯9sus4 (1, 4, 5, 7, ♯9)
interchange   △♯9sus4 (1, 4, 5, 7, ♯9)  ->  ♯9sus4 (1, 4, 5, ♭7, ♯9)
de-extend   △♭9sus4 (1, 4, 5, 7, ♭9)  ->  sus4(add♭9) (1, 4, 5, ♭9)
extend   sus4(add♭9) (1, 4, 5, ♭9)  ->  △♭9sus4 (1, 4, 5, 7, ♭9)
de-extend   △♭9sus4 (1, 4, 5, 7, ♭9)  ->  △7sus4 (1, 4, 5, 7)
extend   △7sus4 (1, 4, 5, 7)  ->  △♭9sus4 (1, 4, 5, 7, ♭9)
interchange   △♭9sus4 (1, 4, 5, 7, ♭9)  ->  △9sus4 (1, 4, 5, 7, 9)
interchange   △9sus4 (1, 4, 5, 7, 9)  ->  △♭9sus4 (1, 4, 5, 7, ♭9)
interchange   △♭9sus4 (1, 4, 5, 7, ♭9)  ->  △♯9sus4 (1, 4, 5, 7, ♯9)
interchange   △♯9sus4 (1, 4, 5, 7, ♯9)  ->  △♭9sus4 (1, 4, 5, 7, ♭9)
de-extend   △9sus4 (1, 4, 5, 7, 9)  ->  sus4(add9) (1, 4, 5, 9)
extend   sus4(add9) (1, 4, 5, 9)  ->  △9sus4 (1, 4, 5, 7, 9)
de-extend   △9sus4 (1, 4, 5, 7, 9)  ->  △7sus4 (1, 4, 5, 7)
extend   △7sus4 (1, 4, 5, 7)  ->  △9sus4 (1, 4, 5, 7, 9)
interchange   △9sus4 (1, 4, 5, 7, 9)  ->  △♯9sus4 (1, 4, 5, 7, ♯9)
interchange   △♯9sus4 (1, 4, 5, 7, ♯9)  ->  △9sus4 (1, 4, 5, 7, 9)
de-extend   △♯9sus4 (1, 4, 5, 7, ♯9)  ->  sus4(add♯9) (1, 4, 5, ♯9)
extend   sus4(add♯9) (1, 4, 5, ♯9)  ->  △♯9sus4 (1, 4, 5, 7, ♯9)
de-extend   △♯9sus4 (1, 4, 5, 7, ♯9)  ->  △7sus4 (1, 4, 5, 7)
extend   △7sus4 (1, 4, 5, 7)  ->  △♯9sus4 (1, 4, 5, 7, ♯9)
de-extend   (no5)(add♯11) (1, 3, ♯11)  ->  (no5) (1, 3)
extend   (no5) (1, 3)  ->  (no5)(add♯11) (1, 3, ♯11)
de-extend   m(no5)(add11) (1, ♭3, 11)  ->  m(no5) (1, ♭3)
extend   m(no5) (1, ♭3)  ->  m(no5)(add11) (1, ♭3, 11)
de-extend   +(add♯11) (1, 3, ♯5, ♯11)  ->  + (1, 3, ♯5)
extend   + (1, 3, ♯5)  ->  +(add♯11) (1, 3, ♯5, ♯11)
de-extend   (no5)7(add♯11) (1, 3, ♭7, ♯11)  ->  (no5)(add♯11) (1, 3, ♯11)
extend   (no5)(add♯11) (1, 3, ♯11)  ->  (no5)7(add♯11) (1, 3, ♭7, ♯11)
de-extend   (no5)7(add♯11) (1, 3, ♭7, ♯11)  ->  (no5)7 (1, 3, ♭7)
extend   (no5)7 (1, 3, ♭7)  ->  (no5)7(add♯11) (1, 3, ♭7, ♯11)
interchange   (no5)7(add♯11) (1, 3, ♭7, ♯11)  ->  (no5)△7(add♯11) (1, 3, 7, ♯11)
interchange   (no5)△7(add♯11) (1, 3, 7, ♯11)  ->  (no5)7(add♯11) (1, 3, ♭7, ♯11)
de-extend   m(no5)7(add11) (1, ♭3, ♭7, 11)  ->  m(no5)(add11) (1, ♭3, 11)
extend   m(no5)(add11) (1, ♭3, 11)  ->  m(no5)7(add11) (1, ♭3, ♭7, 11)
de-extend   m(no5)7(add11) (1, ♭3, ♭7, 11)  ->  m(no5)7 (1, ♭3, ♭7)
extend   m(no5)7 (1, ♭3, ♭7)  ->  m(no5)7(add11) (1, ♭3, ♭7, 11)
interchange   m(no5)7(add11) (1, ♭3, ♭7, 11)  ->  m(no5)△7(add11) (1, ♭3, 7, 11)
interchange   m(no5)△7(add11) (1, ♭3, 7, 11)  ->  m(no5)7(add11) (1, ♭3, ♭7, 11)
de-extend   (no5)△7(add♯11) (1, 3, 7, ♯11)  ->  (no5)(add♯11) (1, 3, ♯11)
extend   (no5)(add♯11) (1, 3, ♯11)  ->  (no5)△7(add♯11) (1, 3, 7, ♯11)
de-extend   (no5)△7(add♯11) (1, 3, 7, ♯11)  ->  (no5)△7 (1, 3, 7)
extend   (no5)△7 (1, 3, 7)  ->  (no5)△7(add♯11) (1, 3, 7, ♯11)
de-extend   m(no5)△7(add11) (1, ♭3, 7, 11)  ->  m(no5)(add11) (1, ♭3, 11)
extend   m(no5)(add11) (1, ♭3, 11)  ->  m(no5)△7(add11) (1, ♭3, 7, 11)
de-extend   m(no5)△7(add11) (1, ♭3, 7, 11)  ->  m(no5)△7 (1, ♭3, 7)
extend   m(no5)△7 (1, ♭3, 7)  ->  m(no5)△7(add11) (1, ♭3, 7, 11)
de-extend   +7(add♯11) (1, 3, ♯5, ♭7, ♯11)  ->  +(add♯11) (1, 3, ♯5, ♯11)
extend   +(add♯11) (1, 3, ♯5, ♯11)  ->  +7(add♯11) (1, 3, ♯5, ♭7, ♯11)
de-extend   +7(add♯11) (1, 3, ♯5, ♭7, ♯11)  ->  +7 (1, 3, ♯5, ♭7)
extend   +7 (1, 3, ♯5, ♭7)  ->  +7(add♯11) (1, 3, ♯5, ♭7, ♯11)
interchange   +7(add♯11) (1, 3, ♯5, ♭7, ♯11)  ->  +△7(add♯11) (1, 3, ♯5, 7, ♯11)
interchange   +△7(add♯11) (1, 3, ♯5, 7, ♯11)  ->  +7(add♯11) (1, 3, ♯5, ♭7, ♯11)
de-extend   +△7(add♯11) (1, 3, ♯5, 7, ♯11)  ->  +(add♯11) (1, 3, ♯5, ♯11)
extend   +(add♯11) (1, 3, ♯5, ♯11)  ->  +△7(add♯11) (1, 3, ♯5, 7, ♯11)
de-extend   +△7(add♯11) (1, 3, ♯5, 7, ♯11)  ->  +△7 (1, 3, ♯5, 7)
extend   +△7 (1, 3, ♯5, 7)  ->  +△7(add♯11) (1, 3, ♯5, 7, ♯11)
de-extend   (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)  ->  (no5)(add♯11) (1, 3, ♯11)
extend   (no5)(add♯11) (1, 3, ♯11)  ->  (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)
de-extend   (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)  ->  (no5)(add♭9) (1, 3, ♭9)
extend   (no5)(add♭9) (1, 3, ♭9)  ->  (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)
interchange   (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)  ->  (no5)(add9)(add♯11) (1, 3, 9, ♯11)
interchange   (no5)(add9)(add♯11) (1, 3, 9, ♯11)  ->  (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)
interchange   (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)  ->  (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)
interchange   (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)  ->  (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)
de-extend   (no5)(add9)(add♯11) (1, 3, 9, ♯11)  ->  (no5)(add♯11) (1, 3, ♯11)
extend   (no5)(add♯11) (1, 3, ♯11)  ->  (no5)(add9)(add♯11) (1, 3, 9, ♯11)
de-extend   (no5)(add9)(add♯11) (1, 3, 9, ♯11)  ->  (no5)(add9) (1, 3, 9)
extend   (no5)(add9) (1, 3, 9)  ->  (no5)(add9)(add♯11) (1, 3, 9, ♯11)
interchange   (no5)(add9)(add♯11) (1, 3, 9, ♯11)  ->  (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)
interchange   (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)  ->  (no5)(add9)(add♯11) (1, 3, 9, ♯11)
de-extend   (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)  ->  (no5)(add♯11) (1, 3, ♯11)
extend   (no5)(add♯11) (1, 3, ♯11)  ->  (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)
de-extend   (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)  ->  (no5)(add♯9) (1, 3, ♯9)
extend   (no5)(add♯9) (1, 3, ♯9)  ->  (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)
de-extend   m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)  ->  m(no5)(add11) (1, ♭3, 11)
extend   m(no5)(add11) (1, ♭3, 11)  ->  m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)
de-extend   m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)  ->  m(no5)(add♭9) (1, ♭3, ♭9)
extend   m(no5)(add♭9) (1, ♭3, ♭9)  ->  m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)
interchange   m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)  ->  m(no5)(add9)(add11) (1, ♭3, 9, 11)
interchange   m(no5)(add9)(add11) (1, ♭3, 9, 11)  ->  m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)
interchange   m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)  ->  m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)
interchange   m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)  ->  m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)
de-extend   m(no5)(add9)(add11) (1, ♭3, 9, 11)  ->  m(no5)(add11) (1, ♭3, 11)
extend   m(no5)(add11) (1, ♭3, 11)  ->  m(no5)(add9)(add11) (1, ♭3, 9, 11)
de-extend   m(no5)(add9)(add11) (1, ♭3, 9, 11)  ->  m(no5)(add9) (1, ♭3, 9)
extend   m(no5)(add9) (1, ♭3, 9)  ->  m(no5)(add9)(add11) (1, ♭3, 9, 11)
interchange   m(no5)(add9)(add11) (1, ♭3, 9, 11)  ->  m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)
interchange   m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)  ->  m(no5)(add9)(add11) (1, ♭3, 9, 11)
de-extend   m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)  ->  m(no5)(add11) (1, ♭3, 11)
extend   m(no5)(add11) (1, ♭3, 11)  ->  m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)
de-extend   m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)  ->  m(no5)(add♯9) (1, ♭3, ♯9)
extend   m(no5)(add♯9) (1, ♭3, ♯9)  ->  m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)
de-extend   +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)  ->  +(add♯11) (1, 3, ♯5, ♯11)
extend   +(add♯11) (1, 3, ♯5, ♯11)  ->  +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)
de-extend   +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)  ->  +(add♭9) (1, 3, ♯5, ♭9)
extend   +(add♭9) (1, 3, ♯5, ♭9)  ->  +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)
interchange   +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)  ->  +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)
interchange   +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)  ->  +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)
interchange   +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)  ->  +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)
interchange   +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)  ->  +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)
de-extend   +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)  ->  +(add♯11) (1, 3, ♯5, ♯11)
extend   +(add♯11) (1, 3, ♯5, ♯11)  ->  +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)
de-extend   +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)  ->  +(add9) (1, 3, ♯5, 9)
extend   +(add9) (1, 3, ♯5, 9)  ->  +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)
interchange   +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)  ->  +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)
interchange   +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)  ->  +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)
de-extend   +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)  ->  +(add♯11) (1, 3, ♯5, ♯11)
extend   +(add♯11) (1, 3, ♯5, ♯11)  ->  +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)
de-extend   +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)  ->  +(add♯9) (1, 3, ♯5, ♯9)
extend   +(add♯9) (1, 3, ♯5, ♯9)  ->  +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)
de-extend   (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)  ->  (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)
extend   (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)  ->  (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)
de-extend   (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)  ->  (no5)7(add♯11) (1, 3, ♭7, ♯11)
extend   (no5)7(add♯11) (1, 3, ♭7, ♯11)  ->  (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)
de-extend   (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)  ->  (no5)♭9 (1, 3, ♭7, ♭9)
extend   (no5)♭9 (1, 3, ♭7, ♭9)  ->  (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)
interchange   (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)  ->  (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)
interchange   (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)  ->  (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)
interchange   (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)  ->  (no5)♯11 (1, 3, ♭7, 9, ♯11)
interchange   (no5)♯11 (1, 3, ♭7, 9, ♯11)  ->  (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)
interchange   (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)  ->  (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)
interchange   (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)  ->  (no5)♭9♯11 (1, 3, ♭7, ♭9, ♯11)
de-extend   (no5)♯11 (1, 3, ♭7, 9, ♯11)  ->  (no5)(add9)(add♯11) (1, 3, 9, ♯11)
extend   (no5)(add9)(add♯11) (1, 3, 9, ♯11)  ->  (no5)♯11 (1, 3, ♭7, 9, ♯11)
de-extend   (no5)♯11 (1, 3, ♭7, 9, ♯11)  ->  (no5)7(add♯11) (1, 3, ♭7, ♯11)
extend   (no5)7(add♯11) (1, 3, ♭7, ♯11)  ->  (no5)♯11 (1, 3, ♭7, 9, ♯11)
de-extend   (no5)♯11 (1, 3, ♭7, 9, ♯11)  ->  (no5)9 (1, 3, ♭7, 9)
extend   (no5)9 (1, 3, ♭7, 9)  ->  (no5)♯11 (1, 3, ♭7, 9, ♯11)
interchange   (no5)♯11 (1, 3, ♭7, 9, ♯11)  ->  (no5)△♯11 (1, 3, 7, 9, ♯11)
interchange   (no5)△♯11 (1, 3, 7, 9, ♯11)  ->  (no5)♯11 (1, 3, ♭7, 9, ♯11)
interchange   (no5)♯11 (1, 3, ♭7, 9, ♯11)  ->  (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)
interchange   (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)  ->  (no5)♯11 (1, 3, ♭7, 9, ♯11)
de-extend   (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)  ->  (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)
extend   (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)  ->  (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)
de-extend   (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)  ->  (no5)7(add♯11) (1, 3, ♭7, ♯11)
extend   (no5)7(add♯11) (1, 3, ♭7, ♯11)  ->  (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)
de-extend   (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)  ->  (no5)♯9 (1, 3, ♭7, ♯9)
extend   (no5)♯9 (1, 3, ♭7, ♯9)  ->  (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)
interchange   (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)  ->  (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)
interchange   (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)  ->  (no5)♯9♯11 (1, 3, ♭7, ♯9, ♯11)
de-extend   m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)  ->  m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)
extend   m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)  ->  m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)
de-extend   m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)  ->  m(no5)7(add11) (1, ♭3, ♭7, 11)
extend   m(no5)7(add11) (1, ♭3, ♭7, 11)  ->  m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)
de-extend   m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)  ->  m(no5)♭9 (1, ♭3, ♭7, ♭9)
extend   m(no5)♭9 (1, ♭3, ♭7, ♭9)  ->  m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)
interchange   m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)  ->  m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)
interchange   m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)  ->  m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)
interchange   m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)  ->  m(no5)11 (1, ♭3, ♭7, 9, 11)
interchange   m(no5)11 (1, ♭3, ♭7, 9, 11)  ->  m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)
interchange   m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)  ->  m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)
interchange   m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)  ->  m(no5)11(♭9) (1, ♭3, ♭7, ♭9, 11)
de-extend   m(no5)11 (1, ♭3, ♭7, 9, 11)  ->  m(no5)(add9)(add11) (1, ♭3, 9, 11)
extend   m(no5)(add9)(add11) (1, ♭3, 9, 11)  ->  m(no5)11 (1, ♭3, ♭7, 9, 11)
de-extend   m(no5)11 (1, ♭3, ♭7, 9, 11)  ->  m(no5)7(add11) (1, ♭3, ♭7, 11)
extend   m(no5)7(add11) (1, ♭3, ♭7, 11)  ->  m(no5)11 (1, ♭3, ♭7, 9, 11)
de-extend   m(no5)11 (1, ♭3, ♭7, 9, 11)  ->  m(no5)9 (1, ♭3, ♭7, 9)
extend   m(no5)9 (1, ♭3, ♭7, 9)  ->  m(no5)11 (1, ♭3, ♭7, 9, 11)
interchange   m(no5)11 (1, ♭3, ♭7, 9, 11)  ->  m(no5)△11 (1, ♭3, 7, 9, 11)
interchange   m(no5)△11 (1, ♭3, 7, 9, 11)  ->  m(no5)11 (1, ♭3, ♭7, 9, 11)
interchange   m(no5)11 (1, ♭3, ♭7, 9, 11)  ->  m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)
interchange   m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)  ->  m(no5)11 (1, ♭3, ♭7, 9, 11)
de-extend   m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)  ->  m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)
extend   m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)  ->  m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)
de-extend   m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)  ->  m(no5)7(add11) (1, ♭3, ♭7, 11)
extend   m(no5)7(add11) (1, ♭3, ♭7, 11)  ->  m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)
de-extend   m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)  ->  m(no5)♯9 (1, ♭3, ♭7, ♯9)
extend   m(no5)♯9 (1, ♭3, ♭7, ♯9)  ->  m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)
interchange   m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)  ->  m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)
interchange   m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)  ->  m(no5)11(♯9) (1, ♭3, ♭7, ♯9, 11)
de-extend   (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)  ->  (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)
extend   (no5)(add♭9)(add♯11) (1, 3, ♭9, ♯11)  ->  (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)
de-extend   (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)  ->  (no5)△7(add♯11) (1, 3, 7, ♯11)
extend   (no5)△7(add♯11) (1, 3, 7, ♯11)  ->  (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)
de-extend   (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)  ->  (no5)△♭9 (1, 3, 7, ♭9)
extend   (no5)△♭9 (1, 3, 7, ♭9)  ->  (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)
interchange   (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)  ->  (no5)△♯11 (1, 3, 7, 9, ♯11)
interchange   (no5)△♯11 (1, 3, 7, 9, ♯11)  ->  (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)
interchange   (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)  ->  (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)
interchange   (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)  ->  (no5)△♭9♯11 (1, 3, 7, ♭9, ♯11)
de-extend   (no5)△♯11 (1, 3, 7, 9, ♯11)  ->  (no5)(add9)(add♯11) (1, 3, 9, ♯11)
extend   (no5)(add9)(add♯11) (1, 3, 9, ♯11)  ->  (no5)△♯11 (1, 3, 7, 9, ♯11)
de-extend   (no5)△♯11 (1, 3, 7, 9, ♯11)  ->  (no5)△7(add♯11) (1, 3, 7, ♯11)
extend   (no5)△7(add♯11) (1, 3, 7, ♯11)  ->  (no5)△♯11 (1, 3, 7, 9, ♯11)
de-extend   (no5)△♯11 (1, 3, 7, 9, ♯11)  ->  (no5)△9 (1, 3, 7, 9)
extend   (no5)△9 (1, 3, 7, 9)  ->  (no5)△♯11 (1, 3, 7, 9, ♯11)
interchange   (no5)△♯11 (1, 3, 7, 9, ♯11)  ->  (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)
interchange   (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)  ->  (no5)△♯11 (1, 3, 7, 9, ♯11)
de-extend   (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)  ->  (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)
extend   (no5)(add♯9)(add♯11) (1, 3, ♯9, ♯11)  ->  (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)
de-extend   (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)  ->  (no5)△7(add♯11) (1, 3, 7, ♯11)
extend   (no5)△7(add♯11) (1, 3, 7, ♯11)  ->  (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)
de-extend   (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)  ->  (no5)△♯9 (1, 3, 7, ♯9)
extend   (no5)△♯9 (1, 3, 7, ♯9)  ->  (no5)△♯9♯11 (1, 3, 7, ♯9, ♯11)
de-extend   m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)  ->  m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)
extend   m(no5)(add♭9)(add11) (1, ♭3, ♭9, 11)  ->  m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)
de-extend   m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)  ->  m(no5)△7(add11) (1, ♭3, 7, 11)
extend   m(no5)△7(add11) (1, ♭3, 7, 11)  ->  m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)
de-extend   m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)  ->  m(no5)△♭9 (1, ♭3, 7, ♭9)
extend   m(no5)△♭9 (1, ♭3, 7, ♭9)  ->  m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)
interchange   m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)  ->  m(no5)△11 (1, ♭3, 7, 9, 11)
interchange   m(no5)△11 (1, ♭3, 7, 9, 11)  ->  m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)
interchange   m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)  ->  m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)
interchange   m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)  ->  m(no5)△11(♭9) (1, ♭3, 7, ♭9, 11)
de-extend   m(no5)△11 (1, ♭3, 7, 9, 11)  ->  m(no5)(add9)(add11) (1, ♭3, 9, 11)
extend   m(no5)(add9)(add11) (1, ♭3, 9, 11)  ->  m(no5)△11 (1, ♭3, 7, 9, 11)
de-extend   m(no5)△11 (1, ♭3, 7, 9, 11)  ->  m(no5)△7(add11) (1, ♭3, 7, 11)
extend   m(no5)△7(add11) (1, ♭3, 7, 11)  ->  m(no5)△11 (1, ♭3, 7, 9, 11)
de-extend   m(no5)△11 (1, ♭3, 7, 9, 11)  ->  m(no5)△9 (1, ♭3, 7, 9)
extend   m(no5)△9 (1, ♭3, 7, 9)  ->  m(no5)△11 (1, ♭3, 7, 9, 11)
interchange   m(no5)△11 (1, ♭3, 7, 9, 11)  ->  m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)
interchange   m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)  ->  m(no5)△11 (1, ♭3, 7, 9, 11)
de-extend   m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)  ->  m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)
extend   m(no5)(add♯9)(add11) (1, ♭3, ♯9, 11)  ->  m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)
de-extend   m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)  ->  m(no5)△7(add11) (1, ♭3, 7, 11)
extend   m(no5)△7(add11) (1, ♭3, 7, 11)  ->  m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)
de-extend   m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)  ->  m(no5)△♯9 (1, ♭3, 7, ♯9)
extend   m(no5)△♯9 (1, ♭3, 7, ♯9)  ->  m(no5)△11(♯9) (1, ♭3, 7, ♯9, 11)
de-extend   +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)  ->  +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)
extend   +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)  ->  +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)
de-extend   +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)  ->  +7(add♯11) (1, 3, ♯5, ♭7, ♯11)
extend   +7(add♯11) (1, 3, ♯5, ♭7, ♯11)  ->  +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)
de-extend   +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)  ->  +♭9 (1, 3, ♯5, ♭7, ♭9)
extend   +♭9 (1, 3, ♯5, ♭7, ♭9)  ->  +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)
interchange   +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)  ->  +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)
interchange   +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)  ->  +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)
interchange   +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)  ->  +♯11 (1, 3, ♯5, ♭7, 9, ♯11)
interchange   +♯11 (1, 3, ♯5, ♭7, 9, ♯11)  ->  +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)
interchange   +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)  ->  +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)
interchange   +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)  ->  +♭9♯11 (1, 3, ♯5, ♭7, ♭9, ♯11)
de-extend   +♯11 (1, 3, ♯5, ♭7, 9, ♯11)  ->  +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)
extend   +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)  ->  +♯11 (1, 3, ♯5, ♭7, 9, ♯11)
de-extend   +♯11 (1, 3, ♯5, ♭7, 9, ♯11)  ->  +7(add♯11) (1, 3, ♯5, ♭7, ♯11)
extend   +7(add♯11) (1, 3, ♯5, ♭7, ♯11)  ->  +♯11 (1, 3, ♯5, ♭7, 9, ♯11)
de-extend   +♯11 (1, 3, ♯5, ♭7, 9, ♯11)  ->  +9 (1, 3, ♯5, ♭7, 9)
extend   +9 (1, 3, ♯5, ♭7, 9)  ->  +♯11 (1, 3, ♯5, ♭7, 9, ♯11)
interchange   +♯11 (1, 3, ♯5, ♭7, 9, ♯11)  ->  +△♯11 (1, 3, ♯5, 7, 9, ♯11)
interchange   +△♯11 (1, 3, ♯5, 7, 9, ♯11)  ->  +♯11 (1, 3, ♯5, ♭7, 9, ♯11)
interchange   +♯11 (1, 3, ♯5, ♭7, 9, ♯11)  ->  +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)
interchange   +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)  ->  +♯11 (1, 3, ♯5, ♭7, 9, ♯11)
de-extend   +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)  ->  +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)
extend   +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)  ->  +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)
de-extend   +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)  ->  +7(add♯11) (1, 3, ♯5, ♭7, ♯11)
extend   +7(add♯11) (1, 3, ♯5, ♭7, ♯11)  ->  +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)
de-extend   +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)  ->  +♯9 (1, 3, ♯5, ♭7, ♯9)
extend   +♯9 (1, 3, ♯5, ♭7, ♯9)  ->  +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)
interchange   +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)  ->  +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)
interchange   +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)  ->  +♯9♯11 (1, 3, ♯5, ♭7, ♯9, ♯11)
de-extend   +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)  ->  +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)
extend   +(add♭9)(add♯11) (1, 3, ♯5, ♭9, ♯11)  ->  +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)
de-extend   +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)  ->  +△7(add♯11) (1, 3, ♯5, 7, ♯11)
extend   +△7(add♯11) (1, 3, ♯5, 7, ♯11)  ->  +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)
de-extend   +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)  ->  +△♭9 (1, 3, ♯5, 7, ♭9)
extend   +△♭9 (1, 3, ♯5, 7, ♭9)  ->  +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)
interchange   +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)  ->  +△♯11 (1, 3, ♯5, 7, 9, ♯11)
interchange   +△♯11 (1, 3, ♯5, 7, 9, ♯11)  ->  +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)
interchange   +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)  ->  +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)
interchange   +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)  ->  +△♭9♯11 (1, 3, ♯5, 7, ♭9, ♯11)
de-extend   +△♯11 (1, 3, ♯5, 7, 9, ♯11)  ->  +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)
extend   +(add9)(add♯11) (1, 3, ♯5, 9, ♯11)  ->  +△♯11 (1, 3, ♯5, 7, 9, ♯11)
de-extend   +△♯11 (1, 3, ♯5, 7, 9, ♯11)  ->  +△7(add♯11) (1, 3, ♯5, 7, ♯11)
extend   +△7(add♯11) (1, 3, ♯5, 7, ♯11)  ->  +△♯11 (1, 3, ♯5, 7, 9, ♯11)
de-extend   +△♯11 (1, 3, ♯5, 7, 9, ♯11)  ->  +△9 (1, 3, ♯5, 7, 9)
extend   +△9 (1, 3, ♯5, 7, 9)  ->  +△♯11 (1, 3, ♯5, 7, 9, ♯11)
interchange   +△♯11 (1, 3, ♯5, 7, 9, ♯11)  ->  +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)
interchange   +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)  ->  +△♯11 (1, 3, ♯5, 7, 9, ♯11)
de-extend   +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)  ->  +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)
extend   +(add♯9)(add♯11) (1, 3, ♯5, ♯9, ♯11)  ->  +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)
de-extend   +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)  ->  +△7(add♯11) (1, 3, ♯5, 7, ♯11)
extend   +△7(add♯11) (1, 3, ♯5, 7, ♯11)  ->  +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)
de-extend   +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)  ->  +△♯9 (1, 3, ♯5, 7, ♯9)
extend   +△♯9 (1, 3, ♯5, 7, ♯9)  ->  +△♯9♯11 (1, 3, ♯5, 7, ♯9, ♯11)
