A lydian: [A, B, C♯, E♭, E, F♯, G♯, A↑, B↑, C♯↑, D♯↑]
A ionian: [A, B, C♯, D, E, F♯, G♯, A↑, B↑, C♯↑, D↑]
A mixolydian: [A, B, C♯, D, E, F♯, G, A↑, B↑, C♯↑, D↑]
A dorian: [A, B, C, D, E, F♯, G, A↑, B↑, C↑, D↑]
A aeolian: [A, B, C, D, E, F, G, A↑, B↑, C↑, D↑]
A phrygian: [A, B♭, C, D, E, F, G, A↑, B♭↑, C↑, D↑]
A locrian: [A, B♭, C, D, E♭, F, G, A↑, B♭↑, C↑, D♭↑, E♭↑]
A pentatonic: [A, B, D, E, F♯, A↑, B↑, D↑]
A minor pentatonic: [A, C, D, E, G, A↑, C↑, D↑]
A harmonic minor: [A, B, C, D, E, F, G, G♯, A↑, B↑, C↑, D↑]
A♭ lydian: [A♭, B♭, C, E𝄫, E♭, F, G, A♭↑, B♭↑, C↑, D↑]
A♭ ionian: [A♭, B♭, C, D♭, E♭, F, G, A♭↑, B♭↑, C↑, D♭↑]
A♭ mixolydian: [A♭, B♭, C, D♭, E♭, F, G♭, A♭↑, B♭↑, C↑, D♭↑]
A♭ dorian: [A♭, B♭, C♭, D♭, E♭, F, G♭, A♭↑, B♭↑, C♭↑, D♭↑]
A♭ aeolian: [A♭, B♭, C♭, D♭, E♭, F♭, G♭, A♭↑, B♭↑, C♭↑, D♭↑]
A♭ phrygian: [A♭, B𝄫, C♭, D♭, E♭, F♭, G♭, A♭↑, B𝄫↑, C♭↑, D♭↑]
A♭ locrian: [A♭, B𝄫, C♭, D♭, E𝄫, F♭, G♭, A♭↑, B𝄫↑, C♭↑, D𝄫↑, E𝄫↑]
A♭ pentatonic: [A♭, B♭, D♭, E♭, F, A♭↑, B♭↑, D♭↑]
A♭ minor pentatonic: [A♭, C♭, D♭, E♭, G♭, A♭↑, C♭↑, D♭↑]
A♭ harmonic minor: [A♭, B♭, C♭, D♭, E♭, F♭, G♭, G, A♭↑, B♭↑, C♭↑, D♭↑]
B lydian: [B, C♯, D♯, F, F♯, G♯, A♯, B↑, C♯↑, D♯↑, E♯↑]
B ionian: [B, C♯, D♯, E, F♯, G♯, A♯, B↑, C♯↑, D♯↑, E↑]
B mixolydian: [B, C♯, D♯, E, F♯, G♯, A, B↑, C♯↑, D♯↑, E↑]
B dorian: [B, C♯, D, E, F♯, G♯, A, B↑, C♯↑, D↑, E↑]
B aeolian: [B, C♯, D, E, F♯, G, A, B↑, C♯↑, D↑, E↑]
B phrygian: [B, C, D, E, F♯, G, A, B↑, C↑, D↑, E↑]
B locrian: [B, C, D, E, F, G, A, B↑, C↑, D↑, E♭↑, F↑]
B pentatonic: [B, C♯, E, F♯, G♯, B↑, C♯↑, E↑]
B minor pentatonic: [B, D, E, F♯, A, B↑, D↑, E↑]
B harmonic minor: [B, C♯, D, E, F♯, G, A, A♯, B↑, C♯↑, D↑, E↑]
B♭ lydian: [B♭, C, D, F♭, F, G, A, B♭↑, C↑, D↑, E↑]
B♭ ionian: [B♭, C, D, E♭, F, G, A, B♭↑, C↑, D↑, E♭↑]
B♭ mixolydian: [B♭, C, D, E♭, F, G, A♭, B♭↑, C↑, D↑, E♭↑]
B♭ dorian: [B♭, C, D♭, E♭, F, G, A♭, B♭↑, C↑, D♭↑, E♭↑]
B♭ aeolian: [B♭, C, D♭, E♭, F, G♭, A♭, B♭↑, C↑, D♭↑, E♭↑]
B♭ phrygian: [B♭, C♭, D♭, E♭, F, G♭, A♭, B♭↑, C♭↑, D♭↑, E♭↑]
B♭ locrian: [B♭, C♭, D♭, E♭, F♭, G♭, A♭, B♭↑, C♭↑, D♭↑, E𝄫↑, F♭↑]
B♭ pentatonic: [B♭, C, E♭, F, G, B♭↑, C↑, E♭↑]
B♭ minor pentatonic: [B♭, D♭, E♭, F, A♭, B♭↑, D♭↑, E♭↑]
B♭ harmonic minor: [B♭, C, D♭, E♭, F, G♭, A♭, A, B♭↑, C↑, D♭↑, E♭↑]
C lydian: [C, D, E, G♭, G, A, B, C↑, D↑, E↑, F♯↑]
C ionian: [C, D, E, F, G, A, B, C↑, D↑, E↑, F↑]
C mixolydian: [C, D, E, F, G, A, B♭, C↑, D↑, E↑, F↑]
C dorian: [C, D, E♭, F, G, A, B♭, C↑, D↑, E♭↑, F↑]
C aeolian: [C, D, E♭, F, G, A♭, B♭, C↑, D↑, E♭↑, F↑]
C phrygian: [C, D♭, E♭, F, G, A♭, B♭, C↑, D♭↑, E♭↑, F↑]
C locrian: [C, D♭, E♭, F, G♭, A♭, B♭, C↑, D♭↑, E♭↑, F♭↑, G♭↑]
C pentatonic: [C, D, F, G, A, C↑, D↑, F↑]
C minor pentatonic: [C, E♭, F, G, B♭, C↑, E♭↑, F↑]
C harmonic minor: [C, D, E♭, F, G, A♭, B♭, B, C↑, D↑, E♭↑, F↑]
C♯ lydian: [C♯, D♯, E♯, G, G♯, A♯, B♯, C♯↑, D♯↑, E♯↑, F𝄪↑]
C♯ ionian: [C♯, D♯, E♯, F♯, G♯, A♯, B♯, C♯↑, D♯↑, E♯↑, F♯↑]
C♯ mixolydian: [C♯, D♯, E♯, F♯, G♯, A♯, B, C♯↑, D♯↑, E♯↑, F♯↑]
C♯ dorian: [C♯, D♯, E, F♯, G♯, A♯, B, C♯↑, D♯↑, E↑, F♯↑]
C♯ aeolian: [C♯, D♯, E, F♯, G♯, A, B, C♯↑, D♯↑, E↑, F♯↑]
C♯ phrygian: [C♯, D, E, F♯, G♯, A, B, C♯↑, D↑, E↑, F♯↑]
C♯ locrian: [C♯, D, E, F♯, G, A, B, C♯↑, D↑, E↑, F↑, G↑]
C♯ pentatonic: [C♯, D♯, F♯, G♯, A♯, C♯↑, D♯↑, F♯↑]
C♯ minor pentatonic: [C♯, E, F♯, G♯, B, C♯↑, E↑, F♯↑]
C♯ harmonic minor: [C♯, D♯, E, F♯, G♯, A, B, B♯, C♯↑, D♯↑, E↑, F♯↑]
D lydian: [D, E, F♯, A♭, A, B, C♯, D↑, E↑, F♯↑, G♯↑]
D ionian: [D, E, F♯, G, A, B, C♯, D↑, E↑, F♯↑, G↑]
D mixolydian: [D, E, F♯, G, A, B, C, D↑, E↑, F♯↑, G↑]
D dorian: [D, E, F, G, A, B, C, D↑, E↑, F↑, G↑]
D aeolian: [D, E, F, G, A, B♭, C, D↑, E↑, F↑, G↑]
D phrygian: [D, E♭, F, G, A, B♭, C, D↑, E♭↑, F↑, G↑]
D locrian: [D, E♭, F, G, A♭, B♭, C, D↑, E♭↑, F↑, G♭↑, A♭↑]
D pentatonic: [D, E, G, A, B, D↑, E↑, G↑]
D minor pentatonic: [D, F, G, A, C, D↑, F↑, G↑]
D harmonic minor: [D, E, F, G, A, B♭, C, C♯, D↑, E↑, F↑, G↑]
D♭ lydian: [D♭, E♭, F, A𝄫, A♭, B♭, C, D♭↑, E♭↑, F↑, G↑]
D♭ ionian: [D♭, E♭, F, G♭, A♭, B♭, C, D♭↑, E♭↑, F↑, G♭↑]
D♭ mixolydian: [D♭, E♭, F, G♭, A♭, B♭, C♭, D♭↑, E♭↑, F↑, G♭↑]
D♭ dorian: [D♭, E♭, F♭, G♭, A♭, B♭, C♭, D♭↑, E♭↑, F♭↑, G♭↑]
D♭ aeolian: [D♭, E♭, F♭, G♭, A♭, B𝄫, C♭, D♭↑, E♭↑, F♭↑, G♭↑]
D♭ phrygian: [D♭, E𝄫, F♭, G♭, A♭, B𝄫, C♭, D♭↑, E𝄫↑, F♭↑, G♭↑]
D♭ locrian: [D♭, E𝄫, F♭, G♭, A𝄫, B𝄫, C♭, D♭↑, E𝄫↑, F♭↑, G𝄫↑, A𝄫↑]
D♭ pentatonic: [D♭, E♭, G♭, A♭, B♭, D♭↑, E♭↑, G♭↑]
D♭ minor pentatonic: [D♭, F♭, G♭, A♭, C♭, D♭↑, F♭↑, G♭↑]
D♭ harmonic minor: [D♭, E♭, F♭, G♭, A♭, B𝄫, C♭, C, D♭↑, E♭↑, F♭↑, G♭↑]
E lydian: [E, F♯, G♯, B♭, B, C♯, D♯, E↑, F♯↑, G♯↑, A♯↑]
E ionian: [E, F♯, G♯, A, B, C♯, D♯, E↑, F♯↑, G♯↑, A↑]
E mixolydian: [E, F♯, G♯, A, B, C♯, D, E↑, F♯↑, G♯↑, A↑]
E dorian: [E, F♯, G, A, B, C♯, D, E↑, F♯↑, G↑, A↑]
E aeolian: [E, F♯, G, A, B, C, D, E↑, F♯↑, G↑, A↑]
E phrygian: [E, F, G, A, B, C, D, E↑, F↑, G↑, A↑]
E locrian: [E, F, G, A, B♭, C, D, E↑, F↑, G↑, A♭↑, B♭↑]
E pentatonic: [E, F♯, A, B, C♯, E↑, F♯↑, A↑]
E minor pentatonic: [E, G, A, B, D, E↑, G↑, A↑]
E harmonic minor: [E, F♯, G, A, B, C, D, D♯, E↑, F♯↑, G↑, A↑]
E♭ lydian: [E♭, F, G, B𝄫, B♭, C, D, E♭↑, F↑, G↑, A↑]
E♭ ionian: [E♭, F, G, A♭, B♭, C, D, E♭↑, F↑, G↑, A♭↑]
E♭ mixolydian: [E♭, F, G, A♭, B♭, C, D♭, E♭↑, F↑, G↑, A♭↑]
E♭ dorian: [E♭, F, G♭, A♭, B♭, C, D♭, E♭↑, F↑, G♭↑, A♭↑]
E♭ aeolian: [E♭, F, G♭, A♭, B♭, C♭, D♭, E♭↑, F↑, G♭↑, A♭↑]
E♭ phrygian: [E♭, F♭, G♭, A♭, B♭, C♭, D♭, E♭↑, F♭↑, G♭↑, A♭↑]
E♭ locrian: [E♭, F♭, G♭, A♭, B𝄫, C♭, D♭, E♭↑, F♭↑, G♭↑, A𝄫↑, B𝄫↑]
E♭ pentatonic: [E♭, F, A♭, B♭, C, E♭↑, F↑, A♭↑]
E♭ minor pentatonic: [E♭, G♭, A♭, B♭, D♭, E♭↑, G♭↑, A♭↑]
E♭ harmonic minor: [E♭, F, G♭, A♭, B♭, C♭, D♭, D, E♭↑, F↑, G♭↑, A♭↑]
F lydian: [F, G, A, C♭, C, D, E, F↑, G↑, A↑, B↑]
F ionian: [F, G, A, B♭, C, D, E, F↑, G↑, A↑, B♭↑]
F mixolydian: [F, G, A, B♭, C, D, E♭, F↑, G↑, A↑, B♭↑]
F dorian: [F, G, A♭, B♭, C, D, E♭, F↑, G↑, A♭↑, B♭↑]
F aeolian: [F, G, A♭, B♭, C, D♭, E♭, F↑, G↑, A♭↑, B♭↑]
F phrygian: [F, G♭, A♭, B♭, C, D♭, E♭, F↑, G♭↑, A♭↑, B♭↑]
F locrian: [F, G♭, A♭, B♭, C♭, D♭, E♭, F↑, G♭↑, A♭↑, B𝄫↑, C♭↑]
F pentatonic: [F, G, B♭, C, D, F↑, G↑, B♭↑]
F minor pentatonic: [F, A♭, B♭, C, E♭, F↑, A♭↑, B♭↑]
F harmonic minor: [F, G, A♭, B♭, C, D♭, E♭, E, F↑, G↑, A♭↑, B♭↑]
F♯ lydian: [F♯, G♯, A♯, C, C♯, D♯, E♯, F♯↑, G♯↑, A♯↑, B♯↑]
F♯ ionian: [F♯, G♯, A♯, B, C♯, D♯, E♯, F♯↑, G♯↑, A♯↑, B↑]
F♯ mixolydian: [F♯, G♯, A♯, B, C♯, D♯, E, F♯↑, G♯↑, A♯↑, B↑]
F♯ dorian: [F♯, G♯, A, B, C♯, D♯, E, F♯↑, G♯↑, A↑, B↑]
F♯ aeolian: [F♯, G♯, A, B, C♯, D, E, F♯↑, G♯↑, A↑, B↑]
F♯ phrygian: [F♯, G, A, B, C♯, D, E, F♯↑, G↑, A↑, B↑]
F♯ locrian: [F♯, G, A, B, C, D, E, F♯↑, G↑, A↑, B♭↑, C↑]
F♯ pentatonic: [F♯, G♯, B, C♯, D♯, F♯↑, G♯↑, B↑]
F♯ minor pentatonic: [F♯, A, B, C♯, E, F♯↑, A↑, B↑]
F♯ harmonic minor: [F♯, G♯, A, B, C♯, D, E, E♯, F♯↑, G♯↑, A↑, B↑]
G lydian: [G, A, B, D♭, D, E, F♯, G↑, A↑, B↑, C♯↑]
G ionian: [G, A, B, C, D, E, F♯, G↑, A↑, B↑, C↑]
G mixolydian: [G, A, B, C, D, E, F, G↑, A↑, B↑, C↑]
G dorian: [G, A, B♭, C, D, E, F, G↑, A↑, B♭↑, C↑]
G aeolian: [G, A, B♭, C, D, E♭, F, G↑, A↑, B♭↑, C↑]
G phrygian: [G, A♭, B♭, C, D, E♭, F, G↑, A♭↑, B♭↑, C↑]
G locrian: [G, A♭, B♭, C, D♭, E♭, F, G↑, A♭↑, B♭↑, C♭↑, D♭↑]
G pentatonic: [G, A, C, D, E, G↑, A↑, C↑]
G minor pentatonic: [G, B♭, C, D, F, G↑, B♭↑, C↑]
G harmonic minor: [G, A, B♭, C, D, E♭, F, F♯, G↑, A↑, B♭↑, C↑]
G♯ lydian: [G♯, A♯, B♯, D, D♯, E♯, F♯, G♯↑, A♯↑, B♯↑, C𝄪↑]
G♯ ionian: [G♯, A♯, B♯, C♯, D♯, E♯, F♯, G♯↑, A♯↑, B♯↑, C♯↑]
G♯ mixolydian: [G♯, A♯, B♯, C♯, D♯, E♯, F, G♯↑, A♯↑, B♯↑, C♯↑]
G♯ dorian: [G♯, A♯, B, C♯, D♯, E♯, F, G♯↑, A♯↑, B↑, C♯↑]
G♯ aeolian: [G♯, A♯, B, C♯, D♯, E, F, G♯↑, A♯↑, B↑, C♯↑]
G♯ phrygian: [G♯, A, B, C♯, D♯, E, F, G♯↑, A↑, B↑, C♯↑]
G♯ locrian: [G♯, A, B, C♯, D, E, F, G♯↑, A↑, B↑, C↑, D↑]
G♯ pentatonic: [G♯, A♯, C♯, D♯, E♯, G♯↑, A♯↑, C♯↑]
G♯ minor pentatonic: [G♯, B, C♯, D♯, F, G♯↑, B↑, C♯↑]
G♯ harmonic minor: [G♯, A♯, B, C♯, D♯, E, F, F♯, G♯↑, A♯↑, B↑, C♯↑]
