In lydian starting from 1, the same notes have intervals (1, 2, 3, ♯4, 5, 6, 7)
In lydian starting from 2, the same notes have intervals (1, 2, 3, 4, 5, 6, ♭7)
In lydian starting from 3, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7)
In lydian starting from ♯4, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, ♭7)
In lydian starting from 5, the same notes have intervals (1, 2, 3, 4, 5, 6, 7)
In lydian starting from 6, the same notes have intervals (1, 2, ♭3, 4, 5, 6, ♭7)
In lydian starting from 7, the same notes have intervals (1, ♭2, ♭3, 4, 5, ♭6, ♭7)
In ionian starting from 1, the same notes have intervals (1, 2, 3, 4, 5, 6, 7)
In ionian starting from 2, the same notes have intervals (1, 2, ♭3, 4, 5, 6, ♭7)
In ionian starting from 3, the same notes have intervals (1, ♭2, ♭3, 4, 5, ♭6, ♭7)
In ionian starting from 4, the same notes have intervals (1, 2, 3, ♯4, 5, 6, 7)
In ionian starting from 5, the same notes have intervals (1, 2, 3, 4, 5, 6, ♭7)
In ionian starting from 6, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7)
In ionian starting from 7, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, ♭7)
In mixolydian starting from 1, the same notes have intervals (1, 2, 3, 4, 5, 6, ♭7)
In mixolydian starting from 2, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7)
In mixolydian starting from 3, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, ♭7)
In mixolydian starting from 4, the same notes have intervals (1, 2, 3, 4, 5, 6, 7)
In mixolydian starting from 5, the same notes have intervals (1, 2, ♭3, 4, 5, 6, ♭7)
In mixolydian starting from 6, the same notes have intervals (1, ♭2, ♭3, 4, 5, ♭6, ♭7)
In mixolydian starting from ♭7, the same notes have intervals (1, 2, 3, ♯4, 5, 6, 7)
In dorian starting from 1, the same notes have intervals (1, 2, ♭3, 4, 5, 6, ♭7)
In dorian starting from 2, the same notes have intervals (1, ♭2, ♭3, 4, 5, ♭6, ♭7)
In dorian starting from ♭3, the same notes have intervals (1, 2, 3, ♯4, 5, 6, 7)
In dorian starting from 4, the same notes have intervals (1, 2, 3, 4, 5, 6, ♭7)
In dorian starting from 5, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7)
In dorian starting from 6, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, ♭7)
In dorian starting from ♭7, the same notes have intervals (1, 2, 3, 4, 5, 6, 7)
In aeolian starting from 1, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7)
In aeolian starting from 2, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, ♭7)
In aeolian starting from ♭3, the same notes have intervals (1, 2, 3, 4, 5, 6, 7)
In aeolian starting from 4, the same notes have intervals (1, 2, ♭3, 4, 5, 6, ♭7)
In aeolian starting from 5, the same notes have intervals (1, ♭2, ♭3, 4, 5, ♭6, ♭7)
In aeolian starting from ♭6, the same notes have intervals (1, 2, 3, ♯4, 5, 6, 7)
In aeolian starting from ♭7, the same notes have intervals (1, 2, 3, 4, 5, 6, ♭7)
In phrygian starting from 1, the same notes have intervals (1, ♭2, ♭3, 4, 5, ♭6, ♭7)
In phrygian starting from ♭2, the same notes have intervals (1, 2, 3, ♯4, 5, 6, 7)
In phrygian starting from ♭3, the same notes have intervals (1, 2, 3, 4, 5, 6, ♭7)
In phrygian starting from 4, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7)
In phrygian starting from 5, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, ♭7)
In phrygian starting from ♭6, the same notes have intervals (1, 2, 3, 4, 5, 6, 7)
In phrygian starting from ♭7, the same notes have intervals (1, 2, ♭3, 4, 5, 6, ♭7)
In locrian starting from 1, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, ♭7)
In locrian starting from ♭2, the same notes have intervals (1, 2, 3, 4, 5, 6, 7)
In locrian starting from ♭3, the same notes have intervals (1, 2, ♭3, 4, 5, 6, ♭7)
In locrian starting from 4, the same notes have intervals (1, ♭2, ♭3, 4, 5, ♭6, ♭7)
In locrian starting from ♭5, the same notes have intervals (1, 2, 3, ♯4, 5, 6, 7)
In locrian starting from ♭6, the same notes have intervals (1, 2, 3, 4, 5, 6, ♭7)
In locrian starting from ♭7, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7)
In pentatonic starting from 1, the same notes have intervals (1, 2, 4, 5, 6)
In pentatonic starting from 2, the same notes have intervals (1, ♭3, 4, 5, ♭7)
In pentatonic starting from 4, the same notes have intervals (1, 2, 3, 5, 6)
In pentatonic starting from 5, the same notes have intervals (1, 2, 4, 5, ♭7)
In pentatonic starting from 6, the same notes have intervals (1, ♭3, 4, ♭6, ♭7)
In minor pentatonic starting from 1, the same notes have intervals (1, ♭3, 4, 5, ♭7)
In minor pentatonic starting from ♭3, the same notes have intervals (1, 2, 3, 5, 6)
In minor pentatonic starting from 4, the same notes have intervals (1, 2, 4, 5, ♭7)
In minor pentatonic starting from 5, the same notes have intervals (1, ♭3, 4, ♭6, ♭7)
In minor pentatonic starting from ♭7, the same notes have intervals (1, 2, 4, 5, 6)
In harmonic minor starting from 1, the same notes have intervals (1, 2, ♭3, 4, 5, ♭6, ♭7, 7)
In harmonic minor starting from 2, the same notes have intervals (1, ♭2, ♭3, 4, ♭5, ♭6, 6, ♭7)
In harmonic minor starting from ♭3, the same notes have intervals (1, 2, 3, 4, 5, ♯5, 6, 7)
In harmonic minor starting from 4, the same notes have intervals (1, 2, ♭3, 4, ♯4, 5, 6, ♭7)
In harmonic minor starting from 5, the same notes have intervals (1, ♭2, ♭3, 3, 4, 5, ♭6, ♭7)
In harmonic minor starting from ♭6, the same notes have intervals (1, 2, ♯2, 3, ♯4, 5, 6, 7)
In harmonic minor starting from ♭7, the same notes have intervals (1, ♯1, 2, 3, 4, 5, 6, ♭7)
In harmonic minor starting from 7, the same notes have intervals (1, ♭2, ♭3, ♭4, ♭5, ♭6, 𝄫7, ♭8)
