Alydian (A, B, C♯, E♭, E, F♯, G♯, A↑, B↑, C♯↑, D♯↑)
Aionian (A, B, C♯, D, E, F♯, G♯, A↑, B↑, C♯↑, D↑)
Amixolydian (A, B, C♯, D, E, F♯, G, A↑, B↑, C♯↑, D↑)
Adorian (A, B, C, D, E, F♯, G, A↑, B↑, C↑, D↑)
Aaeolian (A, B, C, D, E, F, G, A↑, B↑, C↑, D↑)
Apørygian (A, B♭, C, D, E, F, G, A↑, B♭↑, C↑, D↑)
Alocrian (A, B♭, C, D, E♭, F, G, A↑, B♭↑, C↑, D♭↑, E♭↑)
Apentatonic (A, B, D, E, F♯, A↑, B↑, D↑)
Aminor pentatonic (A, C, D, E, G, A↑, C↑, D↑)
Aøarmonic minor (A, B, C, D, E, F, G, G♯, A↑, B↑, C↑, D↑)
A♭lydian (A♭, B♭, C, E𝄫, E♭, F, G, A♭↑, B♭↑, C↑, D↑)
A♭ionian (A♭, B♭, C, D♭, E♭, F, G, A♭↑, B♭↑, C↑, D♭↑)
A♭mixolydian (A♭, B♭, C, D♭, E♭, F, G♭, A♭↑, B♭↑, C↑, D♭↑)
A♭dorian (A♭, B♭, C♭, D♭, E♭, F, G♭, A♭↑, B♭↑, C♭↑, D♭↑)
A♭aeolian (A♭, B♭, C♭, D♭, E♭, F♭, G♭, A♭↑, B♭↑, C♭↑, D♭↑)
A♭pørygian (A♭, B𝄫, C♭, D♭, E♭, F♭, G♭, A♭↑, B𝄫↑, C♭↑, D♭↑)
A♭locrian (A♭, B𝄫, C♭, D♭, E𝄫, F♭, G♭, A♭↑, B𝄫↑, C♭↑, D𝄫↑, E𝄫↑)
A♭pentatonic (A♭, B♭, D♭, E♭, F, A♭↑, B♭↑, D♭↑)
A♭minor pentatonic (A♭, C♭, D♭, E♭, G♭, A♭↑, C♭↑, D♭↑)
A♭øarmonic minor (A♭, B♭, C♭, D♭, E♭, F♭, G♭, G, A♭↑, B♭↑, C♭↑, D♭↑)
Blydian (B, C♯, D♯, F, F♯, G♯, A♯, B↑, C♯↑, D♯↑, E♯↑)
Bionian (B, C♯, D♯, E, F♯, G♯, A♯, B↑, C♯↑, D♯↑, E↑)
Bmixolydian (B, C♯, D♯, E, F♯, G♯, A, B↑, C♯↑, D♯↑, E↑)
Bdorian (B, C♯, D, E, F♯, G♯, A, B↑, C♯↑, D↑, E↑)
Baeolian (B, C♯, D, E, F♯, G, A, B↑, C♯↑, D↑, E↑)
Bpørygian (B, C, D, E, F♯, G, A, B↑, C↑, D↑, E↑)
Blocrian (B, C, D, E, F, G, A, B↑, C↑, D↑, E♭↑, F↑)
Bpentatonic (B, C♯, E, F♯, G♯, B↑, C♯↑, E↑)
Bminor pentatonic (B, D, E, F♯, A, B↑, D↑, E↑)
Bøarmonic minor (B, C♯, D, E, F♯, G, A, A♯, B↑, C♯↑, D↑, E↑)
B♭lydian (B♭, C, D, F♭, F, G, A, B♭↑, C↑, D↑, E↑)
B♭ionian (B♭, C, D, E♭, F, G, A, B♭↑, C↑, D↑, E♭↑)
B♭mixolydian (B♭, C, D, E♭, F, G, A♭, B♭↑, C↑, D↑, E♭↑)
B♭dorian (B♭, C, D♭, E♭, F, G, A♭, B♭↑, C↑, D♭↑, E♭↑)
B♭aeolian (B♭, C, D♭, E♭, F, G♭, A♭, B♭↑, C↑, D♭↑, E♭↑)
B♭pørygian (B♭, C♭, D♭, E♭, F, G♭, A♭, B♭↑, C♭↑, D♭↑, E♭↑)
B♭locrian (B♭, C♭, D♭, E♭, F♭, G♭, A♭, B♭↑, C♭↑, D♭↑, E𝄫↑, F♭↑)
B♭pentatonic (B♭, C, E♭, F, G, B♭↑, C↑, E♭↑)
B♭minor pentatonic (B♭, D♭, E♭, F, A♭, B♭↑, D♭↑, E♭↑)
B♭øarmonic minor (B♭, C, D♭, E♭, F, G♭, A♭, A, B♭↑, C↑, D♭↑, E♭↑)
Clydian (C, D, E, G♭, G, A, B, C↑, D↑, E↑, F♯↑)
Cionian (C, D, E, F, G, A, B, C↑, D↑, E↑, F↑)
Cmixolydian (C, D, E, F, G, A, B♭, C↑, D↑, E↑, F↑)
Cdorian (C, D, E♭, F, G, A, B♭, C↑, D↑, E♭↑, F↑)
Caeolian (C, D, E♭, F, G, A♭, B♭, C↑, D↑, E♭↑, F↑)
Cpørygian (C, D♭, E♭, F, G, A♭, B♭, C↑, D♭↑, E♭↑, F↑)
Clocrian (C, D♭, E♭, F, G♭, A♭, B♭, C↑, D♭↑, E♭↑, F♭↑, G♭↑)
Cpentatonic (C, D, F, G, A, C↑, D↑, F↑)
Cminor pentatonic (C, E♭, F, G, B♭, C↑, E♭↑, F↑)
Cøarmonic minor (C, D, E♭, F, G, A♭, B♭, B, C↑, D↑, E♭↑, F↑)
C♯lydian (C♯, D♯, E♯, G, G♯, A♯, B♯, C♯↑, D♯↑, E♯↑, F𝄪↑)
C♯ionian (C♯, D♯, E♯, F♯, G♯, A♯, B♯, C♯↑, D♯↑, E♯↑, F♯↑)
C♯mixolydian (C♯, D♯, E♯, F♯, G♯, A♯, B, C♯↑, D♯↑, E♯↑, F♯↑)
C♯dorian (C♯, D♯, E, F♯, G♯, A♯, B, C♯↑, D♯↑, E↑, F♯↑)
C♯aeolian (C♯, D♯, E, F♯, G♯, A, B, C♯↑, D♯↑, E↑, F♯↑)
C♯pørygian (C♯, D, E, F♯, G♯, A, B, C♯↑, D↑, E↑, F♯↑)
C♯locrian (C♯, D, E, F♯, G, A, B, C♯↑, D↑, E↑, F↑, G↑)
C♯pentatonic (C♯, D♯, F♯, G♯, A♯, C♯↑, D♯↑, F♯↑)
C♯minor pentatonic (C♯, E, F♯, G♯, B, C♯↑, E↑, F♯↑)
C♯øarmonic minor (C♯, D♯, E, F♯, G♯, A, B, B♯, C♯↑, D♯↑, E↑, F♯↑)
Dlydian (D, E, F♯, A♭, A, B, C♯, D↑, E↑, F♯↑, G♯↑)
Dionian (D, E, F♯, G, A, B, C♯, D↑, E↑, F♯↑, G↑)
Dmixolydian (D, E, F♯, G, A, B, C, D↑, E↑, F♯↑, G↑)
Ddorian (D, E, F, G, A, B, C, D↑, E↑, F↑, G↑)
Daeolian (D, E, F, G, A, B♭, C, D↑, E↑, F↑, G↑)
Dpørygian (D, E♭, F, G, A, B♭, C, D↑, E♭↑, F↑, G↑)
Dlocrian (D, E♭, F, G, A♭, B♭, C, D↑, E♭↑, F↑, G♭↑, A♭↑)
Dpentatonic (D, E, G, A, B, D↑, E↑, G↑)
Dminor pentatonic (D, F, G, A, C, D↑, F↑, G↑)
Døarmonic minor (D, E, F, G, A, B♭, C, C♯, D↑, E↑, F↑, G↑)
D♭lydian (D♭, E♭, F, A𝄫, A♭, B♭, C, D♭↑, E♭↑, F↑, G↑)
D♭ionian (D♭, E♭, F, G♭, A♭, B♭, C, D♭↑, E♭↑, F↑, G♭↑)
D♭mixolydian (D♭, E♭, F, G♭, A♭, B♭, C♭, D♭↑, E♭↑, F↑, G♭↑)
D♭dorian (D♭, E♭, F♭, G♭, A♭, B♭, C♭, D♭↑, E♭↑, F♭↑, G♭↑)
D♭aeolian (D♭, E♭, F♭, G♭, A♭, B𝄫, C♭, D♭↑, E♭↑, F♭↑, G♭↑)
D♭pørygian (D♭, E𝄫, F♭, G♭, A♭, B𝄫, C♭, D♭↑, E𝄫↑, F♭↑, G♭↑)
D♭locrian (D♭, E𝄫, F♭, G♭, A𝄫, B𝄫, C♭, D♭↑, E𝄫↑, F♭↑, G𝄫↑, A𝄫↑)
D♭pentatonic (D♭, E♭, G♭, A♭, B♭, D♭↑, E♭↑, G♭↑)
D♭minor pentatonic (D♭, F♭, G♭, A♭, C♭, D♭↑, F♭↑, G♭↑)
D♭øarmonic minor (D♭, E♭, F♭, G♭, A♭, B𝄫, C♭, C, D♭↑, E♭↑, F♭↑, G♭↑)
Elydian (E, F♯, G♯, B♭, B, C♯, D♯, E↑, F♯↑, G♯↑, A♯↑)
Eionian (E, F♯, G♯, A, B, C♯, D♯, E↑, F♯↑, G♯↑, A↑)
Emixolydian (E, F♯, G♯, A, B, C♯, D, E↑, F♯↑, G♯↑, A↑)
Edorian (E, F♯, G, A, B, C♯, D, E↑, F♯↑, G↑, A↑)
Eaeolian (E, F♯, G, A, B, C, D, E↑, F♯↑, G↑, A↑)
Epørygian (E, F, G, A, B, C, D, E↑, F↑, G↑, A↑)
Elocrian (E, F, G, A, B♭, C, D, E↑, F↑, G↑, A♭↑, B♭↑)
Epentatonic (E, F♯, A, B, C♯, E↑, F♯↑, A↑)
Eminor pentatonic (E, G, A, B, D, E↑, G↑, A↑)
Eøarmonic minor (E, F♯, G, A, B, C, D, D♯, E↑, F♯↑, G↑, A↑)
E♭lydian (E♭, F, G, B𝄫, B♭, C, D, E♭↑, F↑, G↑, A↑)
E♭ionian (E♭, F, G, A♭, B♭, C, D, E♭↑, F↑, G↑, A♭↑)
E♭mixolydian (E♭, F, G, A♭, B♭, C, D♭, E♭↑, F↑, G↑, A♭↑)
E♭dorian (E♭, F, G♭, A♭, B♭, C, D♭, E♭↑, F↑, G♭↑, A♭↑)
E♭aeolian (E♭, F, G♭, A♭, B♭, C♭, D♭, E♭↑, F↑, G♭↑, A♭↑)
E♭pørygian (E♭, F♭, G♭, A♭, B♭, C♭, D♭, E♭↑, F♭↑, G♭↑, A♭↑)
E♭locrian (E♭, F♭, G♭, A♭, B𝄫, C♭, D♭, E♭↑, F♭↑, G♭↑, A𝄫↑, B𝄫↑)
E♭pentatonic (E♭, F, A♭, B♭, C, E♭↑, F↑, A♭↑)
E♭minor pentatonic (E♭, G♭, A♭, B♭, D♭, E♭↑, G♭↑, A♭↑)
E♭øarmonic minor (E♭, F, G♭, A♭, B♭, C♭, D♭, D, E♭↑, F↑, G♭↑, A♭↑)
Flydian (F, G, A, C♭, C, D, E, F↑, G↑, A↑, B↑)
Fionian (F, G, A, B♭, C, D, E, F↑, G↑, A↑, B♭↑)
Fmixolydian (F, G, A, B♭, C, D, E♭, F↑, G↑, A↑, B♭↑)
Fdorian (F, G, A♭, B♭, C, D, E♭, F↑, G↑, A♭↑, B♭↑)
Faeolian (F, G, A♭, B♭, C, D♭, E♭, F↑, G↑, A♭↑, B♭↑)
Fpørygian (F, G♭, A♭, B♭, C, D♭, E♭, F↑, G♭↑, A♭↑, B♭↑)
Flocrian (F, G♭, A♭, B♭, C♭, D♭, E♭, F↑, G♭↑, A♭↑, B𝄫↑, C♭↑)
Fpentatonic (F, G, B♭, C, D, F↑, G↑, B♭↑)
Fminor pentatonic (F, A♭, B♭, C, E♭, F↑, A♭↑, B♭↑)
Føarmonic minor (F, G, A♭, B♭, C, D♭, E♭, E, F↑, G↑, A♭↑, B♭↑)
F♯lydian (F♯, G♯, A♯, C, C♯, D♯, E♯, F♯↑, G♯↑, A♯↑, B♯↑)
F♯ionian (F♯, G♯, A♯, B, C♯, D♯, E♯, F♯↑, G♯↑, A♯↑, B↑)
F♯mixolydian (F♯, G♯, A♯, B, C♯, D♯, E, F♯↑, G♯↑, A♯↑, B↑)
F♯dorian (F♯, G♯, A, B, C♯, D♯, E, F♯↑, G♯↑, A↑, B↑)
F♯aeolian (F♯, G♯, A, B, C♯, D, E, F♯↑, G♯↑, A↑, B↑)
F♯pørygian (F♯, G, A, B, C♯, D, E, F♯↑, G↑, A↑, B↑)
F♯locrian (F♯, G, A, B, C, D, E, F♯↑, G↑, A↑, B♭↑, C↑)
F♯pentatonic (F♯, G♯, B, C♯, D♯, F♯↑, G♯↑, B↑)
F♯minor pentatonic (F♯, A, B, C♯, E, F♯↑, A↑, B↑)
F♯øarmonic minor (F♯, G♯, A, B, C♯, D, E, E♯, F♯↑, G♯↑, A↑, B↑)
Glydian (G, A, B, D♭, D, E, F♯, G↑, A↑, B↑, C♯↑)
Gionian (G, A, B, C, D, E, F♯, G↑, A↑, B↑, C↑)
Gmixolydian (G, A, B, C, D, E, F, G↑, A↑, B↑, C↑)
Gdorian (G, A, B♭, C, D, E, F, G↑, A↑, B♭↑, C↑)
Gaeolian (G, A, B♭, C, D, E♭, F, G↑, A↑, B♭↑, C↑)
Gpørygian (G, A♭, B♭, C, D, E♭, F, G↑, A♭↑, B♭↑, C↑)
Glocrian (G, A♭, B♭, C, D♭, E♭, F, G↑, A♭↑, B♭↑, C♭↑, D♭↑)
Gpentatonic (G, A, C, D, E, G↑, A↑, C↑)
Gminor pentatonic (G, B♭, C, D, F, G↑, B♭↑, C↑)
Gøarmonic minor (G, A, B♭, C, D, E♭, F, F♯, G↑, A↑, B♭↑, C↑)
G♯lydian (G♯, A♯, B♯, D, D♯, E♯, F♯, G♯↑, A♯↑, B♯↑, C𝄪↑)
G♯ionian (G♯, A♯, B♯, C♯, D♯, E♯, F♯, G♯↑, A♯↑, B♯↑, C♯↑)
G♯mixolydian (G♯, A♯, B♯, C♯, D♯, E♯, F, G♯↑, A♯↑, B♯↑, C♯↑)
G♯dorian (G♯, A♯, B, C♯, D♯, E♯, F, G♯↑, A♯↑, B↑, C♯↑)
G♯aeolian (G♯, A♯, B, C♯, D♯, E, F, G♯↑, A♯↑, B↑, C♯↑)
G♯pørygian (G♯, A, B, C♯, D♯, E, F, G♯↑, A↑, B↑, C♯↑)
G♯locrian (G♯, A, B, C♯, D, E, F, G♯↑, A↑, B↑, C↑, D↑)
G♯pentatonic (G♯, A♯, C♯, D♯, E♯, G♯↑, A♯↑, C♯↑)
G♯minor pentatonic (G♯, B, C♯, D♯, F, G♯↑, B↑, C♯↑)
G♯øarmonic minor (G♯, A♯, B, C♯, D♯, E, F, F♯, G♯↑, A♯↑, B↑, C♯↑)
